0,,0
1, smoke,2
2, adenoid snore,3
3, pregnanc,2
4,sore virus cold,3
5,,1
6, surgeri inguin,3
7, heart attack stroke,4
8,,1
9, loss hair hormon,4
10, mammogram breast,3
11, therapi,2
12, teeth wisdom,3
13, diseas dementia,3
14,,1
15,,0
16,,1
17,,1
18,,1
19, snore apnea sleep,4
20, difficulti pain sore throat swallow,6
21,,1
22,,1
23,,1
24, sleep apnea,3
25, surgeri,2
26, snore apnea 26,snore sleep,5
27,,0
28,,0
29, bilirubin,2
30,,1
31,,1
32,,1
33, sore herp simplex,4
34, node lymph swollen,4
35,,0
36,,1
37,,0
38,sore virus cold,3
39,,1
40, heart attack,3
41,,0
42,,1
43,,1
44,,1
45, std test,3
46,,1
47, hemorrhoid,2
48,,1
49,,1
50, infect wisdom teeth,4
51, arthriti,2
52,bacteria,1
53,,0
54, throat,2
55, headach teeth,3
56,,0
57, infect,2
58, cough,2
59,,1
60, biopsi,2
61,,1
62,,1
63, attack,2
64,,1
65, vision,2
66, nasal apnea sleep airway,5
67, biopsi breast needl,4
68, oral tooth,3
69,,1
70, pain,2
71,,1
72,,0
73, chest ct scan,4
74,,1
75,,0
76,,1
77,,1
78,,0
79, 1 sore virus simplex cold herp,7
80,,0
81,,1
82, mammogram,2
83,,1
84, brain mri,3
85,,1
86,,1
87, oral cancer,3
88,,1
89,,1
90, fever tonsil sore throat strep,6
91, vein,2
92, throat,2
93,,0
94, anxieti,2
95,,1
96,,1
97,,1
98,98,tmj,1
99,,0
100, urin bladder leak,4
101,,0
102,,1
103,,1
104,,1
105,,1
106,prednison,1
107, headach migrain,3
108,,1
109,,1
110,,1
111,,0
112,,0
113, yeast,2
114,,0
115,,1
116,,1
117,,0
118,,0
119,,1
120,,1
121,,0
122, lower,2
123,,0
124,,1
125,,1
126,,1
127,,1
128,,1
129, throat,2
130, loss hair,3
131,,0
132,bump,1
133, fissur anal hemorrhoid,4
134, sclerosi later amyotroph,4
135,,0
136,,1
137, venous,2
138,pregnanc,1
139, surgeri,2
140, health breast cancer,4
141, health breast cancer,4
142,,0
143, ultrasound mammogram breast,4
144,,1
145,,0
146,,0
147,,1
148,,1
149, pain,2
150, pregnanc,2
151,,1
152, infect,2
153, melanoma skin,3
154, hiv,2
155,,1
156,,1
157,,1
158,,0
159,,1
160,,1
161, cough,2
162,,1
163,,1
164,,1
165,,1
166,,0
167,,0
168,,0
169,,0
170,scar acn,2
171,,1
172,,1
173, mammogram breast,3
174,echo,1
175, pregnanc period sex,4
176, surgeri,2
177,,1
178,,1
179,,1
180, inflamm sinus congest,4
181, mammogram breast sonogram,4
182,,1
183, pain,2
184, infect,2
185,,1
186,,1
187,,1
188,,1
189,,0
190,,1
191, nerv,2
192,,1
193, arthriti,2
194, incontin stress,3
195,cancer,1
196, pain back,3
197, throat pain,3
198,,1
199, pregnanc,2
200,,1
201, cancer,2
202, breast cancer,3
203,,1
204, urin stress 204,stress leak incontin,6
205, pain,2
206,,1
207,,1
208, cancer,2
209, allegra claritin eye zyrtec itchi nose,7
210,,1
211,,1
212,,1
213, radiat,2
214, apnea sleep,3
215, bladder,2
216, pain,2
217, allergi,2
218,,0
219, heart chest pain attack,5
220,,1
221,,1
222,,1
223,,1
224, pain,2
225, heart attack,3
226,,0
227, cancer,2
228, biopsi skin,3
229,,1
230,,1
231, cancer skin,3
232,,1
233, leg compress deep clot stock,6
234, clot blood deep leg,5
235,,1
236,,0
237,knee,1
238,,1
239,,1
240, snore,2
241,,1
242, breast,2
243,,0
244,,1
245, callus,2
246,mammogram,1
247,,1
248,,1
249,,1
250,,1
251,,0
252, surgeri,2
253,,1
254,,1
255,,1
256,,0
257,,0
258, std sexual,3
259,,1
260, maxillofaci wisdom teeth oral surgeri,6
261,,1
262, high,2
263,,1
264, pregnanc test,3
265, spray nasal,3
266,,1
267, ultrasound mammogram breast,4
268, urin care,3
269,,1
270, mammogram cancer,3
271, pulmonari diseas,3
272,,1
273,,0
274, headach throat cold sore,5
275,,0
276,,1
277,,1
278, pain toenail ingrown skin toe,6
279, pet scan,3
280,,1
281, steroid,2
282,conjunct,1
283, mitral valv pressur prolaps mvp,6
284,,1
285, headach gastrointestin infect,4
286,,1
287, breast cancer,3
288, chemotherapi breast cancer radiat,5
289, mri,2
290, breast cancer,3
291,,1
292, lung,2
293, abscess dental tooth,4
294, breast,2
295,,1
296,,0
297, pain,2
298, nerv pain neuropathi,4
299,,0
300,,0
301,,1
302, muscl spasm,3
303,,1
304,sore virus,2
305,,1
306, lumpectomi breast cancer radiat,5
307, tumor brain,3
308,,1
309, anxieti,2
310, pregnanc,2
311,,1
312,,1
313, repair hernia,3
314,,1
315,,0
316, antibiot,2
317,,1
318, surgeri,2
319, surgeri,2
320,,1
321, gas bloat,3
322, pregnanc,2
323,,1
324, surgeon mammogram breast,4
325,,0
326,,0
327,,0
328,,1
329, surgeri cancer radiat,4
330,,1
331,,1
332, arthriti,2
333,,1
334, syndrom,2
335, melanoma skin,3
336, mri nerv,3
337, iron anemia,3
338,,1
339,,1
340,,1
341, lesion skin,3
342,clot  knee,3
343, heart pain attack chest hernia,6
344, tunnel surgeri carpal,4
345, 345,tmj,2
346, ct scan,3
347, biopsi breast,3
348,,1
349, ear,2
350,,1
351,,1
352, intercours,2
353,,1
354, headach vertigo,3
355,,1
356,headach,1
357,,1
358,,1
359,,1
360, infect,2
361,,1
362, biopsi,2
363,,1
364, pain,2
365, melanoma mole,3
366,,1
367,,1
368,,1
369,,1
370, neck,2
371, dental,2
372, infect urin,3
373,,0
374, caus,2
375, breast cancer,3
376, mammogram,2
377,,0
378,,1
379, diarrhea,2
380,,1
381,correct,1
382, depress anxieti,3
383, node swollen sore lymph throat strep,7
384,,0
385, nephrolithiasi,2
386,,1
387,,1
388, imag,2
389,,1
390, health,2
391,,1
392, wisdom,2
393,,0
394,,1
395, dental pain,3
396,,1
397,,0
398,,1
399, abnorm,2
400, ldl triglycerid,3
401,,1
402, socket,2
403,,0
404, allerg rhiniti antihistamin,4
405,,0
406,,1
407,,1
408,,1
409,,1
410,,1
411,,0
412,,1
413, ct scan,3
414, sore throat,3
415,,1
416,,1
417, acid reflux,3
418,,1
419, pregnanc test,3
420, epidur,2
421,,1
422, chronic bowel syndrom irrit,5
423, hypertens,2
424, pain,2
425,,1
426,,1
427, ibuprofen,2
428, pain,2
429, anxieti ativan,3
430, anxieti,2
431,,1
432,,1
433, pain jaw dental tooth teeth wisdom,7
434,,1
435,,1
436,,1
437, tooth,2
438, cramp,2
439,,1
440,,0
441,,1
442,,0
443,,1
444, pain,2
445,,1
446, fusion pain,3
447, genit wart,3
448,,0
449,,1
450, eczema,2
451,,1
452, headach,2
453,,1
454, anxieti,2
455, pain,2
456, incis,2
457,,1
458,,1
459, repair surgeri inguin,4
460, pain neurontin nerv neuropathi damag,6
461, surgeri,2
462, cultur,2
463,,1
464, biopsi,2
465,,0
466, melanoma mole,3
467,,0
468,,1
469, breast cancer,3
470, breast cancer,3
471,,1
472,,1
473,,1
474, headach,2
475, biopsi breast,3
476,,1
477, sleep apnea,3
478, antibiot teeth,3
479,,1
480,,1
481, defici vitamin,3
482,,1
483, tumor,2
484, surgeri,2
485, disord anxieti,3
486, coliti,2
487,,1
488, canal root,3
489,,1
490,,1
491,,1
492,,1
493,,1
494,,1
495,,1
496,,1
497, surgeri skin lesion plastic,5
498,,1
499, studi sleep,3
500, numb hand,3
501, bloat,2
502, cancer,2
503, incontin stress,3
504,,1
505,,1
506,,0
507,,1
508, scar laser acn,4
509, hemorrhoid,2
510,,0
511, cancer skin,3
512,,1
513, biopsi breast needl,4
514,,1
515,test,1
516, sleep apnea,3
517, ibuprofen,2
518, sleep,2
519, headach,2
520, teeth,2
521, tmj,2
522, tooth,2
523, blood,2
524, biopsi breast needl,4
525,,1
526, melanoma,2
527,scar acn,2
528,,1
529, melanoma skin,3
530,,1
531,,1
532,,1
533, radiat,2
534, pelvic,2
535,,1
536,,1
537, tunnel surgeri carpal,4
538, knee surgeri,3
539, smoke cancer,3
540, ct,2
541, breast cancer,3
542, sleep,2
543, bump rash,3
544, tooth,2
545, cell,2
546, rash 546,eczema,3
547, sleep apnea,3
548, pain leg herniat nerv disk,6
549,,1
550,,1
551, dental,2
552, migrain,2
553,,1
554, sprain,2
555, inflamm,2
556,,1
557,,1
558, pain inject herniat,4
559,,0
560, cancer skin,3
561, anxieti,2
562, neck concuss,3
563,,0
564, pet ct biopsi scan,5
565,,1
566,chest ct,2
567,pain,1
568, ct,2
569,,1
570, blood,2
571, pain low back,4
572,canal  crown,3
573,surgeri ent,2
574,,0
575,,0
576, ultrasound mammogram,3
577,577,tmj,1
578, ultrasound mammogram,3
579, mammogram breast cancer,4
580, hpv cancer,3
581, jaw,2
582,,1
583,,1
584, tooth extract wisdom,4
585,,1
586, cancer hemorrhoid,3
587,,1
588, pressur,2
589,,0
590,,1
591,,0
592,,0
593,,0
594,,1
595, swell ankl,3
596, wisdom,2
597,,1
598, tooth,2
599, chest pain,3
600, flu,2
601,,1
602, mammogram,2
603, knee,2
604,stone kidney,2
605,,1
606,,1
607, infect yeast,3
608, disk,2
609,surgeri ent,2
610,,0
611,,1
612,,1
613,,0
614,,1
615,,1
616,,1
617,,0
618, imag stroke,3
619,,1
620, zoloft,2
621, asthma,2
622, head injuri,3
623,,1
624,,0
625,,1
626,mammogram,1
627,,1
628, infect teeth tooth wisdom,5
629, yeast,2
630, headach tmj pain,4
631,,0
632,,0
633,,1
634, xray chest,3
635, pain,2
636, copd smoke,3
637,pregnanc,1
638, pregnanc,2
639,,1
640, pain,2
641, gum,2
642, gabapentin lyrica nerv,4
643, teeth extract wisdom,4
644,,1
645,,0
646,,1
647,,1
648,thyroid,1
649,,0
650, migrain,2
651, disk pain back low,5
652,,1
653,,1
654, pain,2
655, sensit,2
656,foot,1
657,,0
658, allergi,2
659, asthma,2
660, wisdom teeth,3
661,,1
662,,1
663,,1
664,,0
665, surgeri,2
666,,1
667, pain,2
668,,1
669,,1
670,,1
671, cancer,2
672,,0
673, pain back,3
674,,0
675, mouth pain,3
676, cannabi,2
677,,1
678,,0
679,,1
680,,1
681, feel vision,3
682,,0
683, pregnanc sex,3
684,,1
685, ent,2
686,,0
687, pregnanc,2
688,,0
689,,0
690,,0
691,,1
692,,0
693,,1
694,,0
695, infect period,3
696,,0
697,,0
698,fever,1
699,,1
700,,1
701,,0
702, urin,2
703,,0
704,,1
705, node enlarg lymph,4
706, infect,2
707, throat,2
708,,0
709,,1
710, health breast cancer,4
711,,1
712,,1
713,,1
714,,1
715, ultrasound mammogram breast,4
716,,0
717,,0
718,,1
719,,1
720,,0
721,,0
722,,1
723, cough,2
724, ultrasound mammogram,3
725,,1
726,,0
727, xray chest cancer,4
728,,1
729, tooth,2
730, ray,2
731,,1
732,,1
733,,0
734,,1
735, tmj pain,3
736,,1
737,,1
738, nose,2
739,,0
740,,1
741,canal,1
742, canal root,3
743, spur pain,3
744,,1
745,,1
746,,1
747,,0
748,,1
749, ct scan,3
750, tooth extract wisdom,4
751, antibiot,2
752,,1
753,,1
754, tooth extract wisdom,4
755, node swollen lymph throat strep,6
756, urinari blood,3
757,,1
758, marijuana abus,3
759, concuss,2
760,,0
761,,1
762, flu,2
763,,1
764, mammogram,2
765, fill teeth,3
766,,1
767, depress,2
768, swell,2
769,,1
770,,1
771,,0
772,,1
773,,1
774, ankl fractur,3
775,,0
776, marijuana,2
777,,0
778,,1
779, depress anxieti panic,4
780, therapi hormon,3
781,,1
782,,1
783, 783,herniat pain,3
784, pregnanc,2
785, thyroid biopsi nodul 785,thyroid,5
786, graft,2
787,,0
788, mri,2
789,,0
790,,1
791,,1
792, spine mri,3
793, sinus,2
794,,1
795, pain,2
796,,1
797,,1
798,,1
799,,0
800,,1
801,,0
802,,1
803, cymbalta,2
804,,1
805, nerv,2
806, dental pain,3
807, surgeri,2
808, lung,2
809, apnea sleep,3
810, pregnanc pain,3
811, sprain,2
812, jaw,2
813,thyroid  nodul,3
814, pedal swell edema,4
815,,1
816, headach migrain,3
817, neurolog concuss,3
818, maxillofaci wisdom oral teeth,5
819,,0
820, needl ct,3
821,,1
822, brace ankl sprain,4
823, chest pain,3
824,,1
825, breast cancer,3
826,,0
827, skin,2
828, teeth extract wisdom,4
829,,1
830, tear,2
831,knee,1
832,,1
833, gout diabet,3
834, surgeri,2
835, dermatolog acn vitamin,4
836,,0
837,,1
838, blood,2
839, maxillofaci oral wisdom,4
840,,1
841, mammogram cancer,3
842, therapi cancer chemotherapi radiat radiosurgeri,6
843,,0
844,,0
845, therapi cancer radiat,4
846,,1
847,,0
848,,0
849, needl,2
850, jaw,2
851,,1
852,,1
853, sore,2
854, nerv,2
855, throat,2
856, abscess dental nerv tooth,5
857,,1
858,,1
859,,0
860,,0
861,,1
862, teen,2
863, sleep,2
864, infect,2
865,,0
866, pregnanc femal,3
867,,1
868,,1
869, disc,2
870,,1
871,,1
872, tooth extract wisdom,4
873, mammogram,2
874,,1
875,,1
876,,1
877,heart,1
878,,1
879, demyelin mri,3
880,teeth,1
881, pain,2
882,,0
883, 883,tmj,2
884,,1
885, varicos vein vascular,4
886,,1
887, ibuprofen,2
888, graft,2
889, surgeri,2
890, neuropathi nerv,3
891, mastectomi breast,3
892,,1
893, pain,2
894, zoloft,2
895, pain socket,3
896, infect,2
897, loss hear,3
898,,1
899,,1
900,,1
901,,1
902, teeth wisdom,3
903,,1
904, socket wisdom dri teeth extract,6
905,,1
906, asthma,2
907,,1
908,,0
909, defici vitamin,3
910, pain,2
911, tooth,2
912, heart attack myocardi infarct,5
913,,1
914, ssri zoloft abilifi,4
915, urin,2
916, cough nose,3
917, mri,2
918, teeth,2
919,,1
920,,0
921, surgeri,2
922,,1
923, surgeri,2
924, antibiot,2
925, retin surgeri detach,4
926, cancer,2
927, thyroid biopsi nodul,4
928,medic hormon,2
929, get period pregnant,4
930, diabet,2
931,,1
932, fever pain,3
933,,0
934, wisdom extract tooth,4
935,,1
936, tmj,2
937, low,2
938,,1
939, wisdom,2
940,,1
941, xray copd,3
942, breast cancer,3
943,,1
944, blood,2
945,,1
946,,1
947, asthma,2
948,,0
949,,0
950,canal ,2
951,tooth,1
952,,0
953, canal root,3
954,,0
955,,0
956,,0
957,,1
958,,1
959,,1
960,,0
961,,0
962, sleep,2
963,,1
964,,1
965,,1
966, period,2
967, depress anxieti feel,4
968,,1
969, depress anxieti,3
970,,1
971,,1
972, extract wisdom,3
973, diarrhea,2
974,,1
975, ent,2
976,,1
977,,1
978,,1
979,,1
980,,1
981, sleep,2
982,,0
983,node lymph,2
984, pain,2
985, claritin allergi,3
986, tooth,2
987, headach injuri,3
988,,1
989,,1
990, ankl sprain fractur,4
991,,1
992, 992,herniat,2
993,,1
994, tmj disk,3
995, breast cancer radiat,4
996,,1
997, cycl pregnanc,3
998,,1
999,,0
1000, asthma wheez,3
1001, mri,2
1002, surgeri,2
1003,,1
1004, vitamin,2
1005, marijuana,2
1006,,0
1007, breast cancer radiat,4
1008,,1
1009, wisdom teeth,3
1010, burn,2
1011,,1
1012,,1
1013, 1013,tmj,2
1014, sleep,2
1015,,1
1016, cancer,2
1017,,1
1018,,1
1019,,1
1020,,1
1021, infect,2
1022, ibuprofen,2
1023, ankl bone,3
1024,,1
1025, ibuprofen,2
1026,blood,1
1027, pain,2
1028, tooth extract wisdom,4
1029, canal root,3
1030,,1
1031, count rate blood cbc,5
1032,,1
1033, sciatica pain back nerv,5
1034, cough,2
1035, mammogram breast cancer,4
1036, 1036,insect,2
1037,,0
1038, surgeri,2
1039, chemotherapi cancer,3
1040,,0
1041,,0
1042, bowel,2
1043, skin,2
1044, heart risk,3
1045, wisdom teeth,3
1046, autoimmun sclerosi multipl,4
1047, headach,2
1048, function diseas scan test ct,6
1049, thyroid nodul,3
1050,,0
1051, pain,2
1052,,1
1053,,1
1054,,0
1055, shot,2
1056,,1
1057, infect throat,3
1058,,1
1059,,1
1060, pregnanc period,3
1061,,0
1062,,1
1063,,1
1064, allergi zyrtec,3
1065, nerv,2
1066,,1
1067,,1
1068,,1
1069,,1
1070,,1
1071,,1
1072, sore,2
1073, pregnanc,2
1074,,0
1075, pain,2
1076, sprain,2
1077, mammogram breast,3
1078,,1
1079,,0
1080, pregnanc test,3
1081,,1
1082, apnea studi sleep,4
1083, cyst,2
1084,pregnanc,1
1085,,1
1086,,0
1087,,1
1088, sprain,2
1089,headach,1
1090,,1
1091, throat,2
1092,,1
1093,,0
1094,mammogram,1
1095, chest copd,3
1096,,1
1097,,1
1098,,0
1099, damag numb nerv,4
1100, smoke cancer,3
1101, throat,2
1102, diabet blood,3
1103, canal root,3
1104, teeth extract wisdom,4
1105, defici level b12 iron anemia,6
1106,genit sore herp,3
1107, fissur hemorrhoid,3
1108,,0
1109, pregnanc,2
1110,,1
1111,,1
1112, diarrhea,2
1113, clot,2
1114, orthoped crutch,3
1115, clot blood deep leg,5
1116,,0
1117, surgeri,2
1118, canal root,3
1119,,1
1120,,1
1121, burn pain,3
1122, abscess pain,3
1123, pain back,3
1124, tooth,2
1125, brain diseas mri,4
1126, sleep apnea 1126,sleep,4
1127, infect yeast,3
1128, yeast,2
1129,canal,1
1130,,0
1131,,0
1132,,0
1133, breath cough smoke,4
1134,,0
1135, sleep apnea,3
1136,,0
1137,,0
1138,,1
1139, pressur blood,3
1140, pain numb,3
1141, surgeri wisdom teeth oral maxillofaci,6
1142,,1
1143, antibiot extract,3
1144,,0
1145,,1
1146,,0
1147,,1
1148,,1
1149, neuropathi damag nerv,4
1150,throat  1150,strep,3
1151,,0
1152,,1
1153, allergi,2
1154,,0
1155, tooth,2
1156, itch yeast,3
1157, stool blood,3
1158, extract socket,3
1159,,1
1160,,1
1161, lung cancer,3
1162, headach tmj teeth,4
1163,,1
1164, ct scan,3
1165, palpit chest pressur pain,5
1166,,1
1167,,0
1168,,1
1169, node tmj swollen lymph,5
1170, antibiot cough chest,4
1171, allergi,2
1172, tooth,2
1173,,1
1174,,1
1175,,0
1176,,1
1177,,1
1178,surgeri 1178,deviat septum,3
1179,,1
1180, pregnanc,2
1181,,1
1182, blood iron,3
1183, breast cancer,3
1184,,1
1185, infect,2
1186, infect,2
1187,,1
1188, tear,2
1189,,0
1190, surgeri,2
1191, pain back,3
1192,,1
1193,,1
1194, extract tooth,3
1195,,1
1196,,0
1197, pregnanc,2
1198, hiv,2
1199,,1
1200,,1
1201,,1
1202,,1
1203,,1
1204,,1
1205,,0
1206,,0
1207, diseas,2
1208,,1
1209, pain,2
1210,,1
1211, sore throat,3
1212, herp,2
1213,,1
1214,,1
1215, infect itch,3
1216, mri,2
1217,,1
1218,,0
1219,,0
1220,,1
1221,,0
1222,,1
1223,,0
1224,,1
1225,,1
1226,,1
1227,,0
1228, sclerosi,2
1229,pregnanc,1
1230,,1
1231,,0
1232,,1
1233, breast cancer,3
1234, mri,2
1235, skin children eczema,4
1236,pregnanc,1
1237,,0
1238,,0
1239, throat,2
1240,extract,1
1241,,1
1242,,1
1243, pregnanc,2
1244,,1
1245,,1
1246,,1
1247, stiff,2
1248, alcohol,2
1249,,0
1250,,1
1251,,1
1252, contracept,2
1253, tunnel carpal,3
1254,,0
1255, wisdom teeth extract decay,5
1256,,1
1257,,1
1258,,1
1259,,1
1260,,1
1261,,0
1262, health breast cancer,4
1263, health breast cancer,4
1264,,1
1265, breast cancer,3
1266, surgeri,2
1267,,1
1268, fissur hemorrhoid,3
1269,,0
1270, cancer,2
1271,,1
1272, tunnel carpal pain,4
1273, cancer,2
1274, nerv neuropathi,3
1275,,1
1276,,0
1277, ct scan,3
1278, health breast cancer,4
1279,hormon,1
1280, cancer,2
1281,,1
1282,,1
1283, breast cancer,3
1284, cartilag knee,3
1285,,1
1286, pain,2
1287, heart pain attack chest nausea,6
1288, surgeri,2
1289,,1
1290, fungal,2
1291,,1
1292, clot blood,3
1293, joint,2
1294, graft,2
1295, knee,2
1296,,0
1297, mammogram,2
1298, pain,2
1299,,1
1300,simplex,1
1301, strep,2
1302, ct,2
1303, exam cancer breast,4
1304, infect yeast,3
1305, dizzi,2
1306,,0
1307, ankl fractur,3
1308, surgeri plastic,3
1309,,1
1310, sclerosi multipl,3
1311, mri,2
1312, mammogram,2
1313, tooth extract wisdom,4
1314, endoscop surgeri carpal tunnel,5
1315, problem memori,3
1316, pressur,2
1317, ankl sprain,3
1318, bacteria,2
1319,,1
1320, breast cancer,3
1321, health breast cancer,4
1322, breast cancer,3
1323, sclerosi later amyotroph,4
1324, 1324,constip,2
1325, receptor hormon,3
1326,,1
1327,,0
1328,,1
1329,,1
1330,,1
1331,,1
1332, breast cancer,3
1333, surgeri,2
1334, vaccin hpv,3
1335,,1
1336, needl,2
1337, urinari kidney,3
1338,,1
1339,,1
1340,foot orthoped,2
1341,,1
1342, throat,2
1343, oral,2
1344, imag,2
1345,,1
1346,,0
1347, neuropathi damag nerv,4
1348,,0
1349, sore virus mouth,4
1350, nausea,2
1351, tmj teeth,3
1352,mammogram,1
1353,,1
1354,,1
1355,,1
1356,,0
1357,,1
1358,,1
1359, arthriti,2
1360, breast cancer,3
1361,,1
1362,infect,1
1363,,1
1364, neuropathi nerv,3
1365,,1
1366, breast cancer,3
1367, vision,2
1368,,1
1369, pain,2
1370, chest pain,3
1371, ibuprofen,2
1372,,1
1373,,1
1374,,1
1375,,1
1376, antibiot,2
1377, bone graft,3
1378, pregnanc urin,3
1379, pregnanc,2
1380,,1
1381,,0
1382, albuterol cough wheez inflamm,5
1383,,1
1384, biopsi cancer,3
1385,,0
1386, chemotherapi cancer,3
1387, eye,2
1388, vein,2
1389, test liver,3
1390,,1
1391, ibuprofen acetaminophen,3
1392,,1
1393, failur,2
1394,,1
1395, mouth,2
1396, throat,2
1397, cancer,2
1398, dri pain socket teeth,5
1399,,1
1400, ultrasound mammogram breast,4
1401, nerv,2
1402,,1
1403, allergi,2
1404, tear,2
1405,,1
1406, infect,2
1407,scar,1
1408, carcinoma skin,3
1409,,1
1410,,1
1411, surgeri,2
1412,,1
1413,,1
1414, breast cancer,3
1415,,0
1416, nerv pain low back,5
1417,,1
1418,,1
1419,,0
1420,,0
1421,,1
1422, infect,2
1423, infect,2
1424,,1
1425,,1
1426,,1
1427, biopsi,2
1428, bite rash skin,4
1429, infect chlamydia,3
1430, pregnanc period,3
1431,,1
1432,,1
1433, sinus,2
1434, node throat swollen lymph,5
1435, dental pain tooth,4
1436, yeast,2
1437, health breast cancer,4
1438, motrin,2
1439, 1439,menstrual,2
1440,,1
1441, sore nippl,3
1442,anxious  anxieti,3
1443,,1
1444,,1
1445, headach nausea,3
1446, 1446,vitamin,2
1447, lung cancer,3
1448,,0
1449,,1
1450, teeth,2
1451, throat extract tooth,4
1452, ibuprofen acetaminophen,3
1453, oral tooth,3
1454, chemotherapi breast cancer,4
1455, control femal birth,4
1456,maxillofaci,1
1457,,0
1458, pain,2
1459,,1
1460, pain,2
1461,,1
1462,,1
1463,,0
1464, sleep apnea,3
1465, fissur hemorrhoid,3
1466,,1
1467,,0
1468, red,2
1469,,1
1470,,0
1471,,1
1472, ent,2
1473,,1
1474, extract,2
1475,,0
1476, breast cancer,3
1477,,1
1478, graft,2
1479,,1
1480, pregnanc test pregnant,4
1481, numb,2
1482,,1
1483,,1
1484,surgeri,1
1485, antibiot,2
1486, arthriti,2
1487, mri,2
1488,,1
1489, mri,2
1490,,1
1491, 1491,breast male breast cancer,5
1492, tumor,2
1493,,0
1494, ct scan,3
1495, extract teeth,3
1496, breast,2
1497, ulcer,2
1498, oncolog cancer,3
1499, clot knee,3
1500, throat tooth extract wisdom,5
1501,,0
1502, infect,2
1503,,1
1504, hair loss,3
1505, pregnanc,2
1506, pregnanc get pregnant,4
1507,,0
1508, sclerosi diseas multipl mri,5
1509, pain,2
1510,,1
1511,,1
1512, mri,2
1513, cancer,2
1514,,1
1515,,1
1516, brace sprain,3
1517,,0
1518, breast cancer,3
1519,,1
1520, infect,2
1521, fiber hemorrhoid,3
1522, biopsi,2
1523,,0
1524,,1
1525,,1
1526, scar laser acn,4
1527, ankl sprain,3
1528, teeth,2
1529,,1
1530, cancer,2
1531,,1
1532, pregnanc,2
1533,,1
1534,,1
1535,,1
1536,,1
1537,,1
1538,,1
1539, breast cancer,3
1540, oral,2
1541,,1
1542, dri socket,3
1543,,1
1544,,1
1545,,1
1546,,1
1547,,1
1548, headach,2
1549, ankl sprain,3
1550,,1
1551,,1
1552, antibiot amoxicillin,3
1553, cell small lung cancer,5
1554, tumor,2
1555, herniat,2
1556, stool colonoscopi,3
1557, tumor brain,3
1558, attack,2
1559,,1
1560,,1
1561, wheez,2
1562,,1
1563, colonoscopi,2
1564,,1
1565, allergi,2
1566,,1
1567, mri,2
1568,,1
1569,,1
1570,,1
1571, diabet,2
1572,,1
1573,,1
1574, depress,2
1575,,1
1576,,0
1577,,0
1578,,0
1579,,1
1580, strain,2
1581,,1
1582, pain,2
1583,,1
1584,,0
1585,,1
1586, cancer,2
1587, iron,2
1588,,1
1589, leg compress deep clot blood,6
1590,,1
1591,,1
1592, breast cancer,3
1593,,0
1594, pregnanc period,3
1595,,1
1596,,0
1597,,1
1598, ct,2
1599, high pressur diabet blood,5
1600, hernia hiatal,3
1601,,0
1602,pregnanc,1
1603, xray cancer,3
1604, pregnanc test home,4
1605,,1
1606,,1
1607, infect fluconazol yeast,4
1608, pain,2
1609, headach sinus pain,4
1610, bilirubin,2
1611,,0
1612, cancer,2
1613,,0
1614,,1
1615,,1
1616, vaccin chickenpox,3
1617,,1
1618, vaccin chickenpox,3
1619, stool pain blood,4
1620,,1
1621, thyroid nodul,3
1622,,0
1623, 1623,yeast infect yeast,4
1624, clot,2
1625, gastrointestin,2
1626, colon,2
1627,pain,1
1628,,1
1629, infect yeast,3
1630,,0
1631, sgot,2
1632, stroke,2
1633, surgeri oral maxillofaci,4
1634,,1
1635, bladder,2
1636,,0
1637,,1
1638,,0
1639, blood anemia,3
1640, ct lung scan,4
1641,,1
1642,,0
1643, glucos insulin blood sugar,5
1644, pregnanc,2
1645, 1645,yeast infect yeast,4
1646,,1
1647,,0
1648,,1
1649,,0
1650, pain nausea,3
1651,,1
1652, period,2
1653,,1
1654, diarrhea,2
1655, blood,2
1656,,1
1657, pregnanc,2
1658, cancer,2
1659,,1
1660, benadryl,2
1661,,1
1662,,1
1663,,1
1664, swell,2
1665,,1
1666, pain,2
1667,,0
1668,,1
1669,,0
1670,,0
1671, spinal,2
1672, test blood,3
1673,,1
1674, like,2
1675, diarrhea,2
1676,,1
1677,,1
1678, colon,2
1679, bilirubin,2
1680,,1
1681, hemorrhoid,2
1682,,0
1683,,0
1684,,0
1685,anxieti,1
1686, extract tooth,3
1687,,0
1688, cycl,2
1689,,0
1690,,0
1691,test blood,2
1692, arthriti pain,3
1693, cancer,2
1694, tmj,2
1695, period,2
1696,,0
1697,,0
1698,,1
1699,,1
1700,,1
1701, food allergi,3
1702,,1
1703, numb,2
1704,,1
1705,,1
1706, surgeri,2
1707,,0
1708,thyroid  nodul,3
1709, breast cancer,3
1710, cancer,2
1711, count blood,3
1712, cast,2
1713,thyroid biopsi nodul,3
1714, stool,2
1715,,1
1716, depress,2
1717, dementia alzheim,3
1718, breast cancer,3
1719, headach vomit nausea,4
1720, arthriti rheumatoid psoriat,4
1721,thyroid  nodul,3
1722, throat,2
1723,,1
1724,,1
1725, heart attack,3
1726,,0
1727,,1
1728,,1
1729,,1
1730, 1 herp simplex,4
1731,,1
1732,,1
1733, vision astigmat,3
1734,,1
1735, inr,2
1736,surgeri,1
1737,,1
1738,,1
1739,,0
1740, ct,2
1741,,1
1742, pregnanc,2
1743, test diabet diet,4
1744, teeth wisdom,3
1745,,0
1746,,1
1747,,1
1748, teeth wisdom,3
1749,sinus,1
1750,,1
1751,surgeri eye,2
1752,,1
1753,,1
1754, pregnanc,2
1755,,1
1756,,1
1757, imag,2
1758, vein,2
1759,,0
1760, repair surgeri inguin,4
1761,,1
1762,,1
1763,,1
1764, allergi,2
1765, sexual,2
1766, low level,3
1767,,0
1768, vision,2
1769,,1
1770, apnea sleep,3
1771,,1
1772,pain,1
1773, chemotherapi breast cancer,4
1774,,1
1775, therapi cancer radiat,4
1776, needl ct,3
1777, surgeri inject,3
1778,,0
1779,,1
1780,,1
1781, foot neuropathi diabet nerv,5
1782,,1
1783, pregnanc,2
1784,,1
1785,,1
1786, ct,2
1787, mri,2
1788,,1
1789, cell anemia,3
1790,,0
1791, xray chest,3
1792,,1
1793, test allergi,3
1794, urin,2
1795, floater,2
1796, heparin warfarin clot,4
1797, syndrom pain hand,4
1798,,1
1799, child,2
1800, antibiot,2
1801,,1
1802, health breast cancer,4
1803, teeth,2
1804,,1
1805, diarrhea,2
1806, pregnanc,2
1807, stone kidney,3
1808, headach frequent,3
1809,,1
1810, loss bone,3
1811, infect throat fever sore,5
1812,,0
1813,,1
1814, general,2
1815, fractur,2
1816,,1
1817,surgeri ent,2
1818, urin fibroid bleed,4
1819, throat allergi,3
1820, thyroid remov nodul,4
1821, pressur blood,3
1822, diabet,2
1823,knee surgeri,2
1824, eye,2
1825, melanoma,2
1826, virus fever,3
1827,,1
1828,,1
1829,,1
1830, tumor,2
1831, pain,2
1832,,1
1833,,1
1834, elev,2
1835,,1
1836,,0
1837, mri,2
1838, headach,2
1839,,1
1840, cancer,2
1841, spine pain low back,5
1842, swell,2
1843, bloat,2
1844,,1
1845,,1
1846,,1
1847,,1
1848,,1
1849, mri,2
1850,,1
1851,,1
1852,,0
1853, food allergi,3
1854,,1
1855, itchi rash,3
1856,,1
1857,,1
1858, cough,2
1859,,1
1860, skin,2
1861, sleep 1861,sleep apnea,4
1862, heart attack myocardi infarct,5
1863,,0
1864, pregnanc cycl,3
1865,thyroid biopsi nodul cancer,4
1866, tingl numb,3
1867, headach,2
1868,,0
1869,,1
1870, menstrual period,3
1871,,0
1872, pain ent,3
1873,,1
1874, cough flu,3
1875,,1
1876, heart attack,3
1877, sleep apnea,3
1878,,0
1879,,0
1880,,1
1881, retin surgeri detach,4
1882, surgeri,2
1883, diseas alzheim,3
1884,,1
1885,infect,1
1886,,1
1887,,1
1888,,0
1889,,1
1890,,0
1891,,1
1892,hemoglobin diabet a1c,3
1893,,1
1894, throat antibiot,3
1895,,1
1896,,1
1897,,1
1898,,0
1899, pressur diabet blood,4
1900, tylenol pain liver ibuprofen,5
1901,prolaps  valv 1901,mitral regurgit,5
1902,,1
1903, cyst,2
1904, vision astigmat,3
1905, tmj,2
1906, joint rheumatoid,3
1907, defici vitamin,3
1908,,1
1909,,0
1910,,1
1911, pregnanc period,3
1912, surgeri cataract,3
1913, surgeri,2
1914,,0
1915,,0
1916, cancer,2
1917, blood,2
1918, tumor,2
1919,,1
1920, asthma,2
1921,,1
1922, neurolog,2
1923, cancer irrit bowel diarrhea syndrom,6
1924,,0
1925, pregnanc 2,3
1926,,1
1927, infect,2
1928, surgeri cataract,3
1929, chemotherapi breast,3
1930,,1
1931,,1
1932,,1
1933,,1
1934,,0
1935,,0
1936, sport,2
1937, nodul,2
1938,,0
1939, melanoma,2
1940, nodul,2
1941, vascular dementia alzheim,4
1942,,0
1943, test,2
1944,,1
1945,,1
1946, exercis diet,3
1947,,1
1948, chest copd,3
1949, stool hemorrhoid,3
1950, muscl spasm,3
1951, pain nerv,3
1952, nerv,2
1953, high pressur diabet blood,5
1954, colon,2
1955,,1
1956,,1
1957, retin eye surgeri retina laser detach,7
1958, chemotherapi,2
