0,,0
1,,1
2, adenoid snore 2 ent time,6
3,get,1
4,,0
5,,0
6, surgeri inguin,3
7, heart attack stroke,4
8,,0
9, increas bald hormon,4
10, mammogram breast,3
11,therapi breast cancer,3
12,wisdom teeth,2
13, dementia,2
14,,1
15,sound  like,3
16, tooth,2
17,,1
18,,0
19, snore,2
20, difficulti throat swallow sore,5
21,head,1
22, see,2
23,use help,2
24,sleep,1
25, knee surgeri,3
26,snore,1
27,,1
28,,0
29, bilirubin result,3
30, swollen,2
31,,1
32,,1
33, genit cold oral sore,5
34, tmj swollen,3
35,,1
36,,1
37, swell cheek,3
38,sore virus cold,3
39, uti,2
40, heart attack,3
41,,0
42,caus depress,2
43, headach episod,3
44,,1
45, test,2
46,,1
47, come hemorrhoid,3
48, go,2
49,,1
50, jaw relat pressur pain,5
51,,1
52,node swell lymph,3
53,,1
54, throat,2
55, headach dizzi physician teeth test,6
56, use blood,3
57,,1
58, cough,2
59,,1
60,biopsi,1
61,,1
62,,0
63, heart come chest attack similar,6
64, day,2
65, dizzi vision blur,4
66, sleep use nasal apnea,5
67, aspir done breast cyst biopsi needl,7
68, gum tooth,3
69,,1
70, pain,2
71,,1
72, could,2
73,ago  scan get one chest month ct,8
74, swollen,2
75,,0
76, pain,2
77, say dentist,3
78,,0
79, 1 cold sore,4
80, eat,2
81, medic cirrhosi,3
82, mammogram breast,3
83,,0
84, brain mri ms spinal,5
85, want left,3
86,caus,1
87, oral cancer,3
88,,1
89,,0
90, fever tonsil sore throat strep,6
91,,0
92, throat,2
93,,1
94, feel anxieti,3
95,,0
96, discharg,2
97, nippl,2
98, tmj,2
99, dr,2
100,,0
101,,1
102, see numb,3
103,,0
104,side effect,2
105, caus,2
106,prednison,1
107, headach migrain,3
108,,1
109, ear,2
110,,1
111,throat antibiot,2
112,,1
113,infect yeast,2
114, get,2
115,,0
116, symptom time,3
117, issu pain,3
118, benign,2
119,,1
120,,1
121,,0
122, lower,2
123,,1
124,,1
125,also use,2
126,,1
127,,0
128,,1
129, throat,2
130,hair loss,2
131,,0
132, bump itchi,3
133,,1
134, al,2
135,,0
136, chest sever,3
137, dvt leg,3
138,,0
139,surgeri,1
140, breast cancer get,4
141,breast cancer,2
142,,0
143,mammogram breast,2
144, go dentist,3
145, sleep take,3
146,aspirin,1
147,,1
148, xray,2
149,,1
150,,1
151, muscl arm,3
152, yeast infect could discharg white,6
153,melanoma,1
154,hiv,1
155, hepat liver normal,4
156,,1
157,,1
158, periodont gum,3
159, ib,2
160, one,2
161, infect cold cough,4
162,skin,1
163,,1
164,,1
165,,1
166,heart,1
167,wait,1
168,could,1
169, infect antibiot tooth,4
170,scar acn,2
171, node dentist pain lymph,5
172, well,2
173,mammogram breast,2
174,ekg,1
175, sex period pregnant,4
176,,0
177, go,2
178,,0
179, pain ligament,3
180,infect sinus nasal congest,4
181, mammogram breast,3
182, weight,2
183,,1
184, infect day,3
185,,1
186,,0
187,,1
188, miss take,3
189,,0
190,,1
191,,1
192,,1
193,,1
194,incontin stress,2
195,node cancer lymph,3
196, pain back sever leg,5
197, throat,2
198,,1
199,,0
200,month,1
201,cancer,1
202, tumor breast,3
203,,0
204,incontin stress,2
205, see work pain,4
206, headach arm,3
207,,0
208, cancer,2
209, medicin eye itchi nose throat,6
210,see,1
211,,0
212, go see,3
213, radiat,2
214,,0
215,caus,1
216,pain,1
217, allergi,2
218,,0
219, heart pain chest attack stomach,6
220, prolaps stress,3
221,,1
222, cold,2
223, caus,2
224, happen pain,3
225, heart,2
226,,0
227,cancer,1
228, biopsi,2
229,,1
230,,1
231, like,2
232,caus,1
233, clot stock compress dvt,5
234,dvt leg,2
235,,0
236,,0
237,knee,1
238, doc,2
239,,1
240, snore,2
241,,1
242, breast,2
243,,1
244,,1
245,callus toe,2
246,mammogram,1
247, month,2
248, ms,2
249,neck,1
250,,1
251,swollen,1
252,surgeri,1
253, foot,2
254,,1
255,,0
256,,0
257,,1
258, std,2
259,wisdom tooth,2
260,wisdom,1
261,,1
262,,0
263,,1
264, could negat day symptom,5
265,use nasal spray,3
266,,1
267,ultrasound mammogram breast,3
268, urin,2
269,,1
270, mammogram good cancer,4
271,pulmonari diseas,2
272,,0
273,,0
274, headach throat sore,4
275,,0
276, sinus nose,3
277, feel like,3
278, toenail nail ingrown skin red toe,7
279, pet need scan,4
280, troubl,2
281,,1
282,school,1
283,prolaps mitral valv ,4
284,,1
285, headach along,3
286,,0
287,breast cancer,2
288,breast back cancer radiat,4
289,origin  mri ms,4
290, cancer back radiat breast year,6
291, dentist,2
292, lung,2
293, abscess drain dental tooth dentist,6
294, cancer back breast year came,6
295,,1
296,,0
297, could pain way,4
298, tri pain neuropathi,4
299,,0
300,drain,1
301, dentist,2
302, headach like,3
303,,1
304,,0
305,,1
306, lumpectomi breast cancer,4
307, tumor brain doctor,4
308,find blood,2
309, anxieti,2
310, pregnanc,2
311,,1
312,,1
313, hernia mesh,3
314,,1
315,,0
316, doc antibiot take,4
317, pain,2
318, brain surgeri,3
319,,1
320,,1
321, gas bloat,3
322,,1
323,,1
324, mammogram breast,3
325,,1
326, could pain,3
327,,0
328,,1
329, patient find cancer radiat,5
330,,0
331,,1
332,,1
333,,1
334,jaw tmj,2
335, skin,2
336, area mri nerv,4
337, defici iron anemia,4
338, detect possibl,3
339,,1
340, mole,2
341, remov excis,3
342,knee,1
343, heart pain chest attack hernia,6
344, tunnel,2
345, jaw tmj,3
346, scan radiat 5 year ct,6
347, follow biopsi breast,4
348,,1
349, ear,2
350,,1
351,,0
352,,0
353,,1
354,headach,1
355,,1
356,headach,1
357,,1
358, year breast radiat,4
359,,1
360,vagin,1
361,,1
362, need see biopsi,4
363,,1
364,1 pain,2
365, mole,2
366, feet,2
367, drink,2
368,,0
369,,1
370,node  pain neck swollen lymph tmj,7
371,,0
372, urin test infect,4
373, foot itchi,3
374, node lymph,3
375, breast cancer radiat,4
376,mammogram breast lump,3
377,,1
378, uti,2
379, caus ib diarrhea,4
380,,1
381,,0
382,depress anxieti,2
383, tonsil sore swollen throat strep,6
384,mammogram breast,2
385,,1
386,,1
387,,1
388,,0
389,take,1
390,period,1
391, gallbladd,2
392, swell wisdom,3
393,,0
394,,1
395, jaw could pain,4
396, jaw ear,3
397,,1
398, sore,2
399,,0
400, ldl,2
401,sore also swollen,3
402, infect remov,3
403,,0
404,,1
405, could pain sometim,4
406,prevent,1
407, abscess ear tooth infect,5
408, mucus everi,3
409, may tooth infect,4
410,,1
411,infect,1
412, pain tooth caus dentist wisdom,6
413, ct scan,3
414, sore throat cold,4
415,,0
416,,1
417, acid reflux,3
418,,0
419, pregnanc test,3
420, epidur leg,3
421,,1
422, chronic,2
423, take,2
424, pain like,3
425, test negat hiv time,5
426,,1
427, ibuprofen,2
428, pain,2
429, anxieti ativan,3
430, anxieti day,3
431,,1
432,,1
433, jaw teeth pain wisdom,5
434, asthma,2
435,,0
436, dose,2
437, go remov tooth,4
438, cramp much diarrhea,4
439,,1
440,node  lymph,3
441,,0
442,,0
443, swollen get,3
444, pain,2
445,,1
446, better fusion pain new,5
447, genit wart,3
448,tooth,1
449, swell,2
450,,1
451,,1
452,headach constant,2
453, tear knee,3
454, like,2
455, pain,2
456,incis,1
457,,0
458,,1
459, surgeri surgeon inguin,4
460, pain neuropathi,3
461,treatment,1
462, cultur,2
463,,1
464, biopsi,2
465,get,1
466,melanoma mole,2
467, could,2
468, cyst ovari,3
469, nippl breast cancer,4
470, breast cancer,3
471, caus dentist ach teeth,5
472, brca,2
473,,0
474, headach,2
475, biopsi breast,3
476,,1
477, apnea snore sleep,4
478, infect dentist teeth,4
479, breast,2
480,,0
481,,1
482, food,2
483,,1
484, surgeri day,3
485,,0
486,,1
487, clot,2
488,canal  root tooth,4
489,,1
490, caus,2
491, see get,3
492,,1
493, med,2
494, knee use,3
495,,1
496,,0
497, small,2
498,,1
499, sleep studi insomnia,4
500, wrist pain finger,4
501,bloat,1
502, tumor size year,4
503, incontin stress,3
504, test blood,3
505,caus leg,2
506,area,1
507, like,2
508, go scar acn,4
509, see pain hemorrhoid,4
510,babi get,2
511,like,1
512, never,2
513, fine biopsi breast needl,5
514,,0
515,test blood,2
516, sleep apnea,3
517,,0
518,sleep,1
519,headach year doctor,3
520, teeth fill first get,5
521,,1
522,go dentist tooth,3
523,,1
524,pain biopsi needl breast,4
525, caus,2
526,,0
527,scar acn,2
528,,1
529, melanoma,2
530,could,1
531,breast,1
532, caus leg,3
533,ct 3 radiat year scan,5
534, pelvic pain,3
535, need,2
536,,0
537,tunnel surgeri carpal,3
538,knee surgeri,2
539, cancer,2
540,,1
541, breast cancer,3
542, sleep,2
543, rash,2
544,dentist,1
545, blood refer,3
546, itch,2
547,sleep treatment,2
548, sciatica disc pain leg,5
549,,0
550,,1
551,,1
552,feel migrain head burn like,5
553, stress,2
554, bad sprain,3
555,,1
556,,1
557, dentist,2
558,procedur pain inject herniat,4
559,,0
560, etc like cancer skin,5
561, heart anxieti,3
562, head neck concuss,4
563, fill,2
564, ct scan show,4
565, testicl,2
566,chest normal ct,3
567,shoulder pain neck,3
568,ct,1
569, lump,2
570, blood doctor,3
571, etc pain back low,5
572, canal crown root get,5
573,ent,1
574, infect antibiot pleas help,5
575,ms,1
576, ultrasound breast go cyst mammogram,6
577, tmj,2
578, mammogram breast,3
579,mammogram breast cancer,3
580, cancer get,3
581,jaw tmj,2
582, pain,2
583,,1
584, wisdom,2
585,,1
586, stool blood cancer,4
587, get,2
588,caus pain gum tooth,4
589, caus wisdom,3
590,,1
591, wisdom,2
592,fever,1
593,,0
594,,0
595, ankl sprain,3
596,wisdom,1
597,,1
598, dentist day tooth,4
599, go chest pain,4
600, flu,2
601,,0
602,mammogram,1
603, knee tear walk,4
604,stone kidney ct,3
605, dizzi,2
606,,0
607, infect yeast discharg,4
608, disc stenosi,3
609,ent,1
610,depress,1
611, neurologist ms,3
612,,1
613,,0
614, bp,2
615,,0
616,,0
617,,1
618, stroke neck,3
619, alway,2
620,zoloft take,2
621, cough asthma,3
622, head injuri,3
623,,1
624, red,2
625,,1
626, mammogram cancer,3
627, knee use,3
628, teeth wisdom,3
629, vagin treat yeast,4
630, headach pain neck teeth,5
631,,0
632,,0
633,,1
634, asthma show xray chest lung,6
635,pain breast side,3
636, rule copd,3
637,could,1
638,,1
639, found mri ms,4
640, spine pain back,4
641, gum,2
642, pain would work dose lyrica neuropathi,7
643, teeth wisdom,3
644, could,2
645,test,1
646,,1
647,feel like,2
648,thyroid fna,2
649, chew gum,3
650, migrain,2
651, spinal disc pain herniat,5
652, test,2
653, chicken,2
654,abdomin pain help,3
655, sensit fill tooth,4
656,foot,1
657, headach pain,3
658,allergi take zyrtec,3
659,asthma,1
660, jaw wisdom pressur teeth,5
661, cymbalta pain,3
662,,1
663,,0
664,pregnanc test get,3
665, surgeri disc herniat,4
666,,1
667, sore pain tooth,4
668,infect tooth,2
669,stop bleed,2
670,,0
671, sign,2
672,,1
673, test pain back blood,5
674, pain,2
675, throat pain mouth,4
676,,1
677, xray remov fractur,4
678,,0
679, swollen,2
680, back,2
681, feel vision,3
682,,1
683, sex day pregnant,4
684,,0
685,ent doctor,2
686, wisdom ach teeth,4
687,,1
688,could,1
689, allerg also,3
690,pregnant,1
691,take,1
692,,0
693,,0
694,,0
695, period day,3
696,,0
697, leg,2
698,fever day,2
699,,1
700,,1
701,,0
702, uti,2
703,,0
704,,1
705, node lymph doctor,4
706, vagin odor,3
707,throat drink like get,4
708,hip  pain caus,4
709, dr help,3
710, lump cancer breast,4
711,,0
712,,1
713,,1
714,,1
715,mammogram breast,2
716,feed  3 period breast,5
717,caus pain,2
718, pelvic,2
719,,1
720,,1
721,,0
722,,1
723,cough,1
724, mammogram breast,3
725, wisdom gum swollen,4
726,,1
727, xray chest cancer,4
728,,0
729,infect right,2
730, chest,2
731, chest,2
732, breast today,3
733,,0
734, wisdom,2
735, tmj pain,3
736,,0
737,,0
738, nose,2
739, wisdom extract bone tooth,5
740,,0
741,canal  root,3
742,canal  root tooth,4
743, weak pain spur shoulder,5
744, tast pain,3
745, headach ach,3
746,node lymph swollen,3
747,,1
748,,1
749, ct,2
750,extract tooth,2
751, dentist,2
752,,0
753,depress,1
754,extract wisdom,2
755,node  swollen sore lymph throat strep,7
756, ct blood scan,4
757, dizzi,2
758,marijuana,1
759, concuss symptom,3
760,,0
761,,1
762,flu,1
763,,0
764,see mammogram,2
765, fill teeth,3
766,,0
767,depress symptom,2
768, swell time,3
769,,0
770,,0
771,,0
772,,1
773,,0
774, ankl fractur,3
775,,0
776,marijuana,1
777,surgeri,1
778,,0
779, depress anxieti panic,4
780,,0
781,node  could lymph also,5
782, caus,2
783,disc herniat,2
784, intercours pregnant,3
785,thyroid biopsi nodul,3
786,bone graft,2
787,,0
788, like show brain mri ms,6
789,tooth,1
790,,0
791,,1
792, disc mri,3
793, infect sinus tooth,4
794,,1
795,,0
796,,1
797, big toe,3
798,,0
799,,0
800, swollen,2
801,,0
802,,0
803,cymbalta,1
804, take day,3
805, shoulder left,3
806, see pain,3
807,surgeri,1
808, chest lung,3
809, sleep apnea,3
810, could,2
811, ankl check sprain,4
812, jaw sound tmj,4
813,thyroid  nodul suggest,4
814, swollen,2
815,,1
816, headach tumor arm migrain,5
817, e concuss,3
818,wisdom,1
819,,0
820, biopsi,2
821,breast,1
822, ankl sprain,3
823, chest pain,3
824, breast,2
825,breast cancer,2
826,,0
827, could hurt red swollen,5
828,dentist wisdom extract teeth,4
829, like neck swollen,4
830,,1
831,knee,1
832, bipolar medic,3
833, could diabet,3
834,,0
835, treatment acn,3
836,,1
837,,1
838, blood,2
839, surgeon oral wisdom,4
840,side effect,2
841,mammogram breast cancer,3
842,therapi cancer radiat,3
843,,0
844,,0
845,therapi cancer radiat,3
846, node pain swollen go lymph need,7
847,,0
848,,0
849,,1
850, jaw,2
851,,1
852, like,2
853, sore,2
854, back,2
855, throat,2
856, abscess could dental tooth,5
857, depress,2
858,,1
859,,0
860,back gum fill,3
861,,0
862,work,1
863,depress,1
864,infect,1
865,,1
866, control,2
867,dentist pain,2
868,,1
869,disc herniat lumbar,3
870,,1
871,,1
872,wisdom tooth,2
873,mammogram breast,2
874,,1
875, throat,2
876, eye,2
877,heart,1
878, caus acn,3
879, mri like ms demyelin,5
880,caus teeth wisdom,3
881, pain,2
882,infect,1
883,jaw tmj teeth,3
884, infect rid tooth get,5
885, vein varicos,3
886, day,2
887, acetaminophen ibuprofen give,4
888,,1
889,,1
890, neuropathi nerv,3
891, mastectomi breast,3
892, jaw tmj,3
893, fill pain persist,4
894, zoloft,2
895, dri extract socket wisdom,5
896, caus,2
897, caus,2
898, wors get,3
899, pain possibl,3
900,,1
901,,0
902, teeth wisdom,3
903,,0
904, impact teeth wisdom,4
905,,1
906,asthma,1
907,,1
908,,0
909, defici vitamin,3
910, pain,2
911, tooth,2
912, heart attack,3
913,,1
914, mg abilifi ad zoloft,5
915,,1
916, cough old nose,4
917, disc mri,3
918, teeth,2
919,,1
920,,0
921, surgeri year,3
922,,1
923, need surgeri,3
924, infect antibiot,3
925,detach,1
926, red cancer,3
927,thyroid  solid tsh,4
928,,0
929, ovul pregnant get period test,6
930,diabet,1
931,caus elev,2
932, fever,2
933,,0
934, wisdom,2
935,,1
936, jaw tmj,3
937, low bone ct,4
938,,1
939, wisdom,2
940,,1
941, xray chest copd normal,5
942,breast cancer,2
943, caus,2
944,cancer doctor,2
945,2 day,2
946,asthma,1
947,seen asthma doctor,3
948,,1
949,shoulder,1
950,canal  root,3
951, infect tooth,3
952,,0
953, canal could root,4
954,,1
955,swell get could dentist call antibiot,6
956,take,1
957, ankl,2
958,,0
959, caus,2
960,,0
961,one,1
962, problem sleep daili,4
963, infect see tooth,4
964, bump,2
965,,1
966, period least,3
967,depress anxieti,2
968, dentist tooth,3
969, depress anxieti,3
970, affect,2
971, zoloft,2
972, wisdom extract day teeth,5
973, diarrhea,2
974, need,2
975,node  swollen lymph,4
976,week ,2
977, hfa,2
978,like,1
979, acn,2
980, good,2
981, sleep,2
982, genit,2
983,node  tender caus lymph,5
984,,1
985, everi,2
986, caviti fill one,4
987, injuri back one,4
988,,1
989,,1
990, ankl sprain,3
991, teeth,2
992, disc pain herniat,4
993,,1
994, jaw see tmj pop,5
995,breast cancer,2
996,ibuprofen acetaminophen,2
997, pregnanc pregnant,3
998, test,2
999,,1
1000, asthma day wheez,4
1001,mri ms,2
1002,,1
1003, knee sport,3
1004,vitamin,1
1005,marijuana,1
1006,,0
1007, breast cancer,3
1008, possibl,2
1009,mouth teeth pain wisdom,4
1010, feet burn tingl also,5
1011,,1
1012, breath,2
1013, caus tmj,3
1014,breath use sleep,3
1015,,1
1016,cancer,1
1017,wisdom,1
1018, get,2
1019,pain,1
1020,,1
1021, new ago,3
1022,,1
1023,ankl get,2
1024, see back,3
1025, ibuprofen,2
1026,,0
1027, heart age test,4
1028,wisdom extract tooth,3
1029,canal  root,3
1030, wisdom,2
1031, cbc rate one,4
1032,,1
1033, sciatica pain like leg,5
1034, cough old month,4
1035, mammogram breast cancer get,5
1036,,1
1037,swell,1
1038,,0
1039, one cancer radiat,4
1040,see dentist,2
1041,,0
1042, pain gi occasion red blood,6
1043,,0
1044, risk,2
1045,wisdom teeth,2
1046,symptom,1
1047, headach,2
1048, function show scan test ct,6
1049,thyroid suggest nodul,3
1050,,0
1051, pain bp,3
1052, dentist,2
1053, breath,2
1054, gum tooth,3
1055,month shot 6,3
1056,,1
1057, also could throat bad,5
1058,node  caus lymph,4
1059, heart,2
1060, becom period possibl,4
1061,,0
1062,tri ,2
1063, heart worri ct,4
1064, benadryl claritin allergi,4
1065,,1
1066, period,2
1067,,1
1068, seem could normal,4
1069,,1
1070,depress,1
1071, salivari,2
1072, throat,2
1073, get pregnant,3
1074,,0
1075, bad pain,3
1076,ankl take sprain,3
1077, mammogram breast,3
1078,,1
1079,tooth,1
1080, period,2
1081, heart test,3
1082,sleep apnea,2
1083,ultrasound ovari cyst,3
1084,pregnanc,1
1085,,1
1086,,0
1087,women get,2
1088,ankl sprain,2
1089,headach,1
1090,,1
1091, throat could fever,4
1092,,0
1093,,0
1094,mammogram,1
1095,xray seen chest copd,4
1096,,1
1097, old,2
1098,,0
1099, tingl numb,3
1100, cancer,2
1101,throat caus,2
1102, pain diabet blood,4
1103, canal lower get tooth year root,7
1104,wisdom,1
1105,defici anemia,2
1106,genit sore cold herp,4
1107, fissur best hemorrhoid,4
1108,,0
1109, pregnanc,2
1110, allerg,2
1111,,1
1112,,1
1113,,0
1114, bad weight,3
1115, clot blood dvt,4
1116,,0
1117,surgeri,1
1118, canal root,3
1119,,1
1120,,1
1121,burn pain,2
1122,pain,1
1123, pain back,3
1124, wisdom pain infect tooth ear,6
1125, brain mri ms,4
1126,sleep cpap apnea treatment,4
1127,infect yeast,2
1128, yeast irrit,3
1129,canal problem root treatment,4
1130,antibiot get,2
1131, swell,2
1132,mammogram,1
1133, quit short breath smoke cough phlegm,7
1134, tooth,2
1135, sleep apnea,3
1136, month,2
1137,,0
1138, infect,2
1139,,1
1140, pain numb hand,4
1141, wisdom,2
1142,,0
1143,antibiot treatment tooth,3
1144,infect,1
1145,,0
1146,hsv1,1
1147,,0
1148,,1
1149, peripher neuropathi,3
1150, throat sore,3
1151,fever,1
1152,,1
1153, allergi,2
1154,,0
1155,,1
1156, itch yeast,3
1157,stool blood,2
1158, pain socket dri either extract,6
1159,,1
1160, symptom ms,3
1161, lung risk cancer ct,5
1162,headach tmj teeth,3
1163,,1
1164, ct scan,3
1165, heart pain chest palpit symptom,6
1166,,1
1167,,0
1168, day,2
1169,node  tmj lymph swollen,5
1170, med given antibiot chest cough,6
1171, dust allergi,3
1172, gum tooth,3
1173, caus,2
1174,,0
1175,injuri,1
1176, im,2
1177, breast,2
1178,septum sinus deviat nasal,4
1179,,1
1180, pregnanc period,3
1181, see rash,3
1182, rdw defici like hct high iron mcv,8
1183,breast cancer,2
1184,,1
1185,,1
1186, also doctor,3
1187, throat,2
1188, surgeri year,3
1189, see lip like,4
1190, surgeri,2
1191, caus pain back,4
1192, sure,2
1193,,1
1194,wisdom extract tooth,3
1195, feet,2
1196,,0
1197, late unprotect,3
1198,hiv,1
1199,node  lymph,3
1200, caus,2
1201, dvt,2
1202, benign cancer,3
1203,,1
1204,,0
1205,test,1
1206,problem possibl,2
1207, fever,2
1208, acn,2
1209,feel pain,2
1210, need,2
1211, sore throat,3
1212,,1
1213,get 2 hemorrhoid,3
1214,,1
1215, infect itch,3
1216, eye mri ms,4
1217, asthma,2
1218,,0
1219,,1
1220, shoulder,2
1221,tmj get,2
1222,,1
1223, breast,2
1224, symptom ms,3
1225,,0
1226, bleed day help,4
1227, day dose,3
1228, symptom,2
1229,pregnanc,1
1230,dentist,1
1231,,1
1232,,1
1233, breast cancer,3
1234, mri ms,3
1235, help eczema,3
1236,,0
1237,,0
1238,,0
1239, throat get,3
1240, extract tooth,3
1241, infect tooth gum wisdom,5
1242,,1
1243,,0
1244,,1
1245,,1
1246, feel,2
1247,stiff,1
1248, alt,2
1249,normal ct,2
1250, good,2
1251,,1
1252,,1
1253, tunnel carpal,3
1254,,1
1255, wisdom teeth,3
1256,,1
1257, pain toe,3
1258, blood,2
1259, pain,2
1260, nasal,2
1261,risk,1
1262, famili lump cancer breast,5
1263, breast cancer,3
1264, like,2
1265,therapi breast cancer,3
1266, surgeri,2
1267,,1
1268,fissur hemorrhoid,2
1269,,0
1270,cancer,1
1271,doctor,1
1272, tunnel carpal pain,4
1273, develop breast cancer,4
1274,,1
1275,,1
1276,,0
1277,test ct scan show,4
1278,breast cancer,2
1279,,0
1280,cancer,1
1281,take,1
1282, could ankl,3
1283, lung breast cancer,4
1284, knee pain meniscus,4
1285, swell,2
1286, side walk,3
1287, heart pain next chest pass nausea,7
1288,week  surgeri,3
1289,,1
1290,,1
1291, jaw,2
1292, clot,2
1293,,0
1294,bone graft,2
1295,knee,1
1296,test,1
1297, lump,2
1298, dentist wors pain,4
1299,,1
1300,,0
1301, like,2
1302, ct,2
1303,breast,1
1304, infect yeast,3
1305,,1
1306,,0
1307,ankl fractur,2
1308,,0
1309,,1
1310, like,2
1311, spine chest month,4
1312, ultrasound mammogram breast get,5
1313,extract wisdom,2
1314, tunnel carpal,3
1315, problem memori,3
1316, caus pressur,3
1317, xray ankl sprain long,5
1318,,1
1319, swell,2
1320, lump cancer breast,4
1321, could lump cancer breast,5
1322, lung breast cancer,4
1323,,1
1324,constip,1
1325,therapi,1
1326, much recommend,3
1327,tooth extract wisdom,3
1328,,1
1329, come tooth,3
1330,,0
1331,,1
1332, breast cancer,3
1333,like,1
1334, vaccin hpv cancer get,5
1335, infect sinus,3
1336,,1
1337, kidney,2
1338,,1
1339,,1
1340,ankl,1
1341, dermatologist,2
1342, throat,2
1343,,1
1344,,1
1345, doctor,2
1346,,0
1347, neuropathi,2
1348,,0
1349, caus could throat sore,5
1350,nausea,1
1351, tmj teeth,3
1352,mammogram,1
1353, uti find get,4
1354,,1
1355,,1
1356,,0
1357,use acn,2
1358,,0
1359,arthriti,1
1360,breast cancer,2
1361,,0
1362,,0
1363, bone graft,3
1364, neuropathi,2
1365,,1
1366, breast cancer scan,4
1367,,0
1368,,1
1369, pain,2
1370, chest pain get,4
1371, ibuprofen acetaminophen,3
1372,,1
1373, infect,2
1374,,1
1375, lump doctor,3
1376, dentist,2
1377,graft extract bone tooth,4
1378, urin test negat day,5
1379, pregnant,2
1380,node seen lymph swollen,4
1381, see,2
1382, albuterol cough wheez,4
1383,,1
1384, cancer,2
1385,,0
1386, cancer radiat,3
1387, caus eye,3
1388,,1
1389, test liver,3
1390, toe,2
1391,,0
1392, pain,2
1393, caus failur skin,4
1394,dvt swell,2
1395, red,2
1396, caus throat,3
1397, breast cancer,3
1398, pain socket dri dentist teeth,6
1399,,1
1400, ultrasound mammogram breast lump,5
1401,,1
1402, pain,2
1403, allergi,2
1404, tear,2
1405, push,2
1406,week  back,3
1407,scar acn,2
1408, skin,2
1409, infect possibl,3
1410,,1
1411,surgeri,1
1412,know,1
1413,,1
1414, breast cancer,3
1415,could,1
1416,,1
1417,,1
1418, get,2
1419,ear,1
1420,,1
1421,,1
1422,stone kidney,2
1423, infect symptom,3
1424,,1
1425, infect dentist tooth,4
1426,infect dentist see tooth,4
1427, biopsi,2
1428, bite rash,3
1429, chlamydia,2
1430, pregnanc period,3
1431, also sex,3
1432,,1
1433, infect sinus,3
1434, sore throat test swollen,5
1435, jaw pain gum tooth,5
1436, odor itch,3
1437, new lump cancer breast,5
1438,,0
1439, use sexual bleed,4
1440, symptom,2
1441, sore nippl discharg,4
1442, heart anxieti common,4
1443,pain treat itch,3
1444, symptom,2
1445,,1
1446, vitamin,2
1447,lung cancer surviv,3
1448, wisdom gum normal,4
1449,,1
1450, teeth,2
1451,throat swell wisdom tooth,4
1452, acetaminophen ibuprofen,3
1453, tooth gum wisdom,4
1454,chemotherapi breast cancer,3
1455,control  birth,3
1456, pain jaw wisdom infect tooth,6
1457,,0
1458, fine pain breast,4
1459, tooth,2
1460, pain,2
1461, tingl,2
1462,,1
1463,,0
1464, sleep cpap apnea effect,5
1465,fissur,1
1466,,0
1467,,0
1468, bright blood red,4
1469, toe,2
1470,,0
1471, caus back,3
1472,,1
1473,shoulder  pain arm,4
1474,week follow extract gum,4
1475,get,1
1476,sore breast cancer,3
1477, knee,2
1478, infect bone graft,4
1479,,1
1480, test pregnanc week negat,5
1481, upper pain back numb arm,6
1482, start month,3
1483,,0
1484,surgeri heal,2
1485, infect antibiot cure,4
1486,,0
1487, pain mri show,4
1488,wisdom,1
1489, test mri ms,4
1490, extract pain,3
1491, male breast cancer,4
1492, chest,2
1493,,0
1494, ct radiat scan,4
1495, wisdom extract teeth,4
1496, breast cancer,3
1497, low ulcer,3
1498, treatment cancer stage,4
1499, knee,2
1500, throat wisdom extract asap,5
1501,,0
1502, doctor,2
1503,,1
1504, hair loss,3
1505, test still pregnant,4
1506, day pregnant,3
1507,,0
1508, diseas lesion autoimmun mri ms,6
1509, pain,2
1510,,1
1511,,1
1512, mri,2
1513,grade cancer,2
1514,,1
1515,,0
1516, ankl,2
1517,node lymph,2
1518, breast cancer,3
1519,,1
1520, blood red,3
1521, hemorrhoid,2
1522, done,2
1523,,0
1524, caus fluid,3
1525,babi,1
1526, treat scar acn one,5
1527, last ankl fractur xray long sprain,7
1528, teeth,2
1529, back,2
1530, breast lump,3
1531, caus,2
1532,possibl,1
1533, effect side,3
1534,,1
1535,,1
1536,,1
1537,arthriti,1
1538,,1
1539,breast cancer radiat,3
1540, oral,2
1541,,1
1542,dri socket,2
1543, headach pain,3
1544,use acn,2
1545, asthma,2
1546, see,2
1547, big toe,3
1548, headach,2
1549, pain ankl fractur foot sprain,6
1550,,0
1551,,1
1552,infect,1
1553, cancer long cell lung small,6
1554,tumor,1
1555, canal disc herniat,4
1556, stool blood,3
1557,tumor brain,2
1558,heart attack,2
1559, tmj,2
1560, ms,2
1561,asthma wheez,2
1562, would,2
1563, stool blood colonoscopi,4
1564, help,2
1565, test allergi,3
1566, 6 month,3
1567, mri ct,3
1568,,0
1569,,0
1570,,1
1571, diabet,2
1572, retin eye tear,4
1573, also,2
1574,,0
1575,,1
1576,,1
1577,,0
1578,,0
1579,,0
1580, muscl get,3
1581,eye,1
1582, pain,2
1583,,1
1584,,0
1585,,1
1586, cancer smoke,3
1587, iron,2
1588,,1
1589, dvt stock compress leg,5
1590,,0
1591,,1
1592, breast cancer,3
1593,,0
1594, period,2
1595,,1
1596, pain leg,3
1597,,1
1598, ct,2
1599, diabet,2
1600, find hiatal,3
1601,,1
1602,test blood,2
1603, xray lung cancer,4
1604, urin pregnanc test day,5
1605,,0
1606, use,2
1607, infect dose fluconazol yeast,5
1608, pain inj,3
1609, headach sinus pain call,5
1610, bilirubin,2
1611,bend hurt,2
1612, lung cancer,3
1613,,0
1614,,1
1615,,0
1616, vaccin,2
1617,,0
1618, vaccin,2
1619,,1
1620,caus tumor,2
1621, tsh scan rai nodul fna order,7
1622, get,2
1623, infect could yeast,4
1624,,1
1625, symptom,2
1626,colon,1
1627,pain,1
1628, normal,2
1629, infect treat yeast,4
1630,pain breast side,3
1631, mean,2
1632, high stroke risk blood,5
1633,,1
1634,,0
1635, gall bladder,3
1636,,0
1637, feel head back side,5
1638, normal,2
1639, blood anemia,3
1640, xray chest lung,4
1641,xray cancer,2
1642,stone blood,2
1643,glucos blood sugar,3
1644, test negat day pregnant,5
1645, infect could yeast,4
1646, ms possibl,3
1647,node  lymph enlarg els,5
1648,,1
1649,,0
1650, pain nausea,3
1651, tonsil,2
1652, period normal,3
1653,,1
1654, diarrhea,2
1655, diabet blood,3
1656, symptom,2
1657,,1
1658, cancer doctor,3
1659, infect,2
1660,benadryl take zyrtec,3
1661,,1
1662, period,2
1663, nasal,2
1664,,1
1665,,1
1666,,1
1667,need cancer,2
1668,medic cirrhosi,2
1669,,0
1670,,0
1671,spinal due,2
1672, test blood,3
1673, tip,2
1674, back,2
1675, food diarrhea,3
1676,,1
1677,,1
1678, colon,2
1679, bilirubin lab,3
1680,,1
1681,constip 2 take hemorrhoid,4
1682,,1
1683,,0
1684,,1
1685,anxieti,1
1686,lower extract wisdom,3
1687,doctor,1
1688, cycl last month,4
1689, period,2
1690,,0
1691,take blood level,3
1692,hip  arthriti pain,4
1693, xray cancer,3
1694,,1
1695,period,1
1696,,0
1697,,1
1698, head normal,3
1699,,0
1700,,1
1701, food much allergi,4
1702,,1
1703, middl tingl numb finger,5
1704,,0
1705, ct,2
1706,surgeri take,2
1707,eye,1
1708,thyroid nodul,2
1709,breast cancer,2
1710,cancer,1
1711,,0
1712,,0
1713,thyroid,1
1714, stool blood,3
1715,,1
1716,treatment,1
1717,differ dementia alzheim,3
1718,breast cancer,2
1719,headach vomit nausea,3
1720,rheumatoid,1
1721, thyroid nodul would,4
1722,throat,1
1723,,1
1724,see,1
1725, sever get,3
1726,,0
1727,,1
1728,,1
1729,knee,1
1730,genit oral,2
1731,ankl fractur,2
1732,,1
1733, age correct astigmat,4
1734, problem bp,3
1735,inr,1
1736,surgeri eye,2
1737,,1
1738, pr negat 2 posit er,6
1739,,0
1740, ct show year,4
1741, differ,2
1742, pregnanc pregnant get,4
1743, diabet,2
1744, howev teeth wisdom,4
1745,,0
1746,,1
1747,,1
1748, jaw teeth wisdom,4
1749,sinus,1
1750,,0
1751,surgeri eye,2
1752,,1
1753,,1
1754, day,2
1755,,1
1756,,1
1757, show,2
1758, vein,2
1759,,0
1760, inguin surgeri,3
1761,,0
1762,,1
1763, make,2
1764, test allergi blood,4
1765,std  sexual,3
1766, pregnanc level 6,4
1767,,0
1768, correct vision,3
1769, nearsighted astigmat,3
1770,sleep apnea,2
1771,,1
1772,shoulder pain muscl neck,4
1773, chemo breast cancer radiat,5
1774,,1
1775,therapi cancer radiat,3
1776,,1
1777, help,2
1778,,1
1779,,1
1780, infect done,3
1781, foot could diabet,4
1782, go swollen,3
1783,,0
1784,,0
1785,,1
1786, ct,2
1787, like,2
1788, could swell,3
1789,,1
1790,,0
1791,xray chest,2
1792,,0
1793, test allergi,3
1794,urin  uti cultur,4
1795, floater,2
1796, dvt warfarin,3
1797, wrist pain hand,4
1798,,1
1799,,1
1800, infect take tooth,4
1801, get,2
1802,breast cancer,2
1803, feel remov teeth,4
1804,,1
1805, diarrhea,2
1806, pregnanc,2
1807, stone kidney,3
1808, headach test frequent,4
1809, see day,3
1810, caus help infect loss,5
1811, fever infect sore throat bacteri,6
1812,infect,1
1813, wear stock,3
1814, general,2
1815, fractur,2
1816,,0
1817,ent,1
1818,urin fibroid,2
1819, sore throat,3
1820,thyroid,1
1821, pressur blood,3
1822, diabet,2
1823,knee,1
1824, 2 eye,3
1825,,1
1826, fever salin help congest son,6
1827,,1
1828,gallbladd,1
1829,,1
1830,tumor,1
1831, pain,2
1832,pain,1
1833,,0
1834,alt elev,2
1835, test,2
1836,need sound,2
1837, cervic mri,3
1838, headach pain neck,4
1839,herniat,1
1840, cancer,2
1841, sciatica pain back,4
1842, dentist antibiot tooth,4
1843, symptom,2
1844,,0
1845,,1
1846, could lack ms,4
1847,,0
1848, cough long doctor,4
1849,mri would,2
1850, normal,2
1851,,1
1852, swollen,2
1853, food allergi,3
1854,,0
1855,itchi rash,2
1856,,1
1857, month,2
1858, wors cough get,4
1859,,1
1860, like skin,3
1861,caus sleep,2
1862, heart myocardi infarct,4
1863,,1
1864, pregnant get,3
1865,thyroid biopsi nodul cancer,4
1866, better symptom numb tingl,5
1867, headach ent would,4
1868,,1
1869, see,2
1870, period,2
1871,,1
1872, tongu,2
1873,,1
1874, cough flu,3
1875,,1
1876,,0
1877, sleep apnea,3
1878,get,1
1879,,0
1880,,0
1881, retin surgeri detach,4
1882, ago surgeri normal,4
1883,diseas alzheim,2
1884, symptom ms,3
1885,infect,1
1886,,1
1887, consid,2
1888,alzheim,1
1889,,0
1890,,0
1891,,1
1892,diabet,1
1893,,1
1894, sore antibiot strep throat,5
1895, talk,2
1896,,1
1897,,0
1898,,0
1899,,1
1900, pain liver,3
1901, mitral prolaps valv regurgit,5
1902,week ,2
1903, cyst pain ganglion,4
1904, vision correct astigmat,4
1905, also tmj,3
1906, joint,2
1907,,0
1908,,1
1909,,0
1910,node  lymph,3
1911, miss period day,4
1912, surgeri eye cataract,4
1913, use eye surgeri,4
1914,ekg test,2
1915,,0
1916,,0
1917,,1
1918,tumor worri year,3
1919, test,2
1920, mean doctor,3
1921,pe,1
1922,,1
1923, cancer,2
1924,doctor,1
1925, test,2
1926,,1
1927,infect,1
1928,surgeri cataract,2
1929,chemotherapi breast,2
1930, disc herniat,3
1931, issu,2
1932, could take,3
1933,,0
1934,ankl ligament,2
1935,,0
1936, ankl,2
1937, ultrasound nodul follow,4
1938,,0
1939, melanoma treatment,3
1940, thyroid nodul,3
1941, dementia,2
1942,,0
1943,,0
1944,,0
1945, pain,2
1946, heart,2
1947,,1
1948,xray chest copd,3
1949, caus stool blood hemorrhoid,5
1950, muscl spasm,3
1951, pain,2
1952,,1
1953, risk,2
1954,colon,1
1955,,1
1956,,1
1957,,1
1958,,1
