0,,1
1,,0
2, sleep,2
3,,0
4,,1
5,,1
6, surgeri lump inguin hernia groin,6
7, accid stress pain cerebr stroke vascular,7
8, virus sexual human immunodefici,5
9,,1
10,,1
11,,1
12, tmj teeth pain wisdom,5
13, diseas,2
14, dentistri,2
15,,0
16,,0
17, tmj teeth,3
18, digit sonogram cancer ultrasound breast mammogram biopsi,8
19, apnea sleep,3
20,,1
21,,1
22,,1
23,,1
24, sleep apnea,3
25, foot surgeri,3
26, sleep,2
27,,0
28, dementia diseas alzheim,4
29,,0
30,,1
31,,1
32,,0
33,,1
34, tmj syndrom,3
35,,0
36,,1
37,,0
38,,1
39, incontin bladder,3
40,,1
41,,0
42, depress,2
43, headach,2
44,,1
45, infect test,3
46,,0
47, anal hemorrhoid,3
48,,0
49, vision,2
50, tmj,2
51,,1
52,,1
53,,0
54, pain,2
55, headach tmj syndrom,4
56,,0
57,,0
58,,0
59, injuri,2
60,,1
61,,1
62,,0
63,,1
64,,1
65,,1
66, pressur,2
67, breast,2
68, abscess pain surgeri tooth antibiot,6
69,,1
70, pain,2
71, pain,2
72,,0
73,,1
74,,1
75,,0
76, tmj syndrom,3
77,canal  root,3
78,,0
79, children,2
80,teeth,1
81, cancer,2
82, mammogram,2
83,,1
84, sclerosi multipl,3
85,,1
86,,1
87, pain,2
88, test pressur,3
89,,1
90,,0
91, vein,2
92, gland pain,3
93,,0
94, palpit anxieti,3
95,,1
96,,1
97,,1
98,tmj syndrom,2
99,,0
100, incontin bladder urinari,4
101,,0
102,,1
103, infect transmit diseas sexual,5
104,,1
105,,1
106,,1
107, migrain,2
108,,0
109,,1
110, digit sonogram ultrasound breast mammogram biopsi,7
111,,0
112,,0
113,,1
114,,0
115,,1
116,,1
117,,0
118,,0
119,,1
120,,1
121,,0
122,,1
123,,0
124,,1
125,,1
126,,1
127, allerg allergi rhiniti,4
128,,1
129,,1
130,,1
131, pain neck,3
132,,0
133,,1
134,,1
135,,1
136,,1
137, venous thrombosi deep,4
138,,1
139, surgeri,2
140, femal cancer health breast carcinoma,6
141, femal cancer health breast carcinoma,6
142, cancer,2
143, breast,2
144,,1
145,,0
146,,1
147,,0
148, pain,2
149, pain,2
150, health,2
151,,0
152,,0
153, biopsi melanoma cancer skin,5
154,,0
155,,1
156,,1
157,,0
158,,0
159,,1
160, immun,2
161, pain,2
162,,1
163,,1
164,,1
165, health children,3
166, chest pain,3
167,,0
168, pain,2
169,abscess,1
170,,0
171, oral health dentistri,4
172,,0
173,,1
174, heart infarct myocardi attack cardiac,6
175, health,2
176, surgeri mastectomi breast cancer,5
177,,1
178, ultrasound,2
179, surgeri,2
180,,1
181,,1
182, surgeri,2
183, surgeri orthoped,3
184,,1
185,,1
186, ultrasound,2
187,,1
188, insomnia sleep,3
189, pain,2
190, surgeri,2
191,,1
192,,0
193,,1
194, incontin,2
195, dementia,2
196,,1
197,,1
198, numb,2
199,,1
200, surgeri,2
201, carcinoma breast cancer,4
202, femal health breast cancer,5
203,,1
204, urin bladder incontin urinari control,6
205, pain,2
206, headach seizur dizzi,4
207,,1
208, sonogram cancer scan carcinoma breast mammogram biopsi mri,9
209, high pressur eye blood,5
210,,1
211, surgeri cosmet teeth,4
212,,1
213,,0
214, snore apnea sleep,4
215, incontin bladder,3
216, tmj pain syndrom,4
217,,0
218, incontin,2
219,,1
220, incontin,2
221,,1
222,,1
223, pain,2
224, pain,2
225, heart attack myocardi infarct,5
226,,1
227, cancer,2
228,,1
229,,0
230, teeth dentistri,3
231, melanoma cancer,3
232,,1
233, venous deep thrombosi,4
234, venous deep thrombosi,4
235,,1
236, cancer,2
237,,1
238,,1
239, pain,2
240, sleep,2
241, neuropathi damag nerv,4
242, digit sonogram femal ultrasound health breast mammogram biopsi needl,10
243,,0
244,,1
245,,1
246,,1
247,,1
248, sclerosi diseas multipl,4
249,,1
250,,1
251,,1
252, surgeri nerv,3
253, foot,2
254, repair surgeri hernia,4
255, abscess dental tooth oral surgeri,6
256,,0
257,,0
258,,1
259, tmj syndrom,3
260, pain deal extract dental tooth surgeri teeth wisdom oral maxillofaci,11
261,,1
262,,1
263,,1
264,,1
265, nasal,2
266,,1
267, sonogram scan imag mri mammogram breast,7
268,,1
269,,1
270, surgeri mammogram breast cancer,5
271,,1
272,,1
273,,1
274,,1
275,,1
276, pressur blood abnorm,4
277, breast,2
278, foot care,3
279, carcinoma breast cancer,4
280,,1
281, eye,2
282,,1
283,,1
284,,0
285,,0
286, wisdom dental teeth tooth,5
287,,0
288, chemotherapi breast cancer,4
289, brain,2
290, chemotherapi breast cancer,4
291, oral dentistri,3
292, lung,2
293, dental tooth dentistri,4
294, breast cancer,3
295, surgeri breast,3
296, respiratori,2
297,,1
298, accid neuropathi cerebr stroke vascular,6
299, abscess dental tooth dentistri,5
300, dentistri,2
301,,0
302,,1
303,,1
304,,1
305,,1
306, cancer chemotherapi medic breast oncolog,6
307, headach dizzi,3
308,,1
309,,0
310,,1
311, rhiniti,2
312, breast cancer,3
313, hernia surgeri,3
314,,1
315,,1
316, health children,3
317, spinal stenosi,3
318, lung cancer,3
319,,0
320,,1
321, pregnanc,2
322,,0
323, pain tooth,3
324, mammogram breast,3
325,dentistri,1
326,,0
327,,0
328, node femal cancer health breast lymph carcinoma biopsi,9
329, therapi cancer radiat,4
330,,0
331,,1
332, pain,2
333,,1
334, tmj syndrom,3
335, surgeri melanoma cancer skin,5
336,,1
337,,0
338,,1
339,,0
340, cancer skin,3
341, cancer,2
342,clot  blood,3
343,,1
344, surgeri,2
345, tmj syndrom dentistri,4
346, ct cancer scan,4
347,,1
348,,1
349,,1
350,,1
351,,1
352, health,2
353,,1
354,,1
355, high,2
356, migrain,2
357, sleep,2
358,,1
359, scan,2
360, infect transmit diseas sexual,5
361,,1
362, surgeri,2
363,,1
364, joint,2
365,cancer,1
366,,0
367,,1
368, knee pain,3
369,,0
370, tmj syndrom,3
371,,1
372,,0
373,,0
374,,0
375, chemotherapi breast cancer,4
376, mammogram,2
377,,0
378, infect tract urinari,4
379, irrit coliti bowel stool blood syndrom,7
380, diabet,2
381,,0
382,,1
383,,1
384,mammogram,1
385,urin  kidney,3
386, femal health,3
387, headach,2
388, breast,2
389,,0
390, pregnanc,2
391,,0
392, teeth wisdom,3
393,,1
394,,0
395, pain dental tooth tmj syndrom care,7
396,,1
397,,0
398,,1
399, mri,2
400, heart pressur blood,4
401,,1
402,,1
403,,1
404,,1
405,,0
406,,1
407, abscess,2
408,,0
409,,1
410, health,2
411,,0
412, tmj syndrom,3
413,,1
414, cancer,2
415,,1
416,,0
417,,0
418,,1
419,,0
420, pain,2
421,,0
422, irrit bowel chronic sleep syndrom,6
423, hypertens,2
424,,1
425, virus human immunodefici,4
426,,1
427,,0
428,,1
429,,1
430, feel anxieti anxious sleep,5
431, sleep,2
432, cancer,2
433, pain dental tooth tmj syndrom,6
434,,1
435,,0
436,,1
437, abscess dental extract tooth,5
438,,0
439,,1
440,,0
441, pain deal oral dental wisdom maxillofaci teeth tooth extract surgeri,11
442, heart cardiac failur,4
443,,1
444, pain dentistri,3
445,,1
446, fusion,2
447,,1
448, canal pain root,4
449,,1
450, rash,2
451,,1
452, headach,2
453, medicin mri scan,4
454,,1
455, pain,2
456, surgeri,2
457, incontin vagin,3
458,,1
459, repair surgeri lump inguin hernia groin,7
460, nerv,2
461, therapi,2
462,,1
463,,1
464, scar breast,3
465, allergi,2
466,cancer,1
467,,0
468,,1
469, breast cancer,3
470, diseas breast cancer,4
471, surgeri,2
472, mastectomi,2
473, augment surgeri plastic breast cosmet,6
474,,1
475,,1
476,,1
477,,1
478, teeth dentistri,3
479,,1
480,,1
481,,1
482, pain,2
483, breast cancer,3
484, tunnel surgeri carpal releas syndrom,6
485, depress feel disord anxious anxieti,6
486,,0
487,,0
488, dental care health dentistri,5
489, cancer skin,3
490, femal health,3
491,,1
492,,1
493,,0
494,,1
495,,1
496,,1
497, surgeri cosmet,3
498, sciatica pain back,4
499, apnea snore sleep,4
500, nerv numb hand,4
501, cancer,2
502, cancer,2
503, incontin urinari,3
504,,0
505, cancer,2
506,,0
507,,1
508, laser acn facial chemic scar,6
509,,1
510, health children,3
511, melanoma cancer,3
512, deep leg thrombosi clot blood venous,7
513, breast cancer,3
514,,0
515,,0
516, apnea sleep,3
517,,1
518, sleep anti,3
519, pain,2
520, dental cari tooth,4
521, tmj pain,3
522, abscess dental tooth dentistri,5
523,,1
524, breast,2
525, sleep,2
526, cancer,2
527,,0
528,,1
529, melanoma cancer skin,4
530, health,2
531, breast,2
532,,0
533, cancer,2
534,,1
535,,0
536,,0
537, surgeri,2
538,foot  surgeri,3
539, cancer,2
540,,1
541, weight cancer surgeri carcinoma breast lose,7
542, sleep,2
543,,0
544, abscess dental tooth,4
545,,1
546,,1
547, sleep snore apnea,4
548, sciatica pain nerv,4
549, ultrasound,2
550, pain tingl,3
551, health dental pain tooth,5
552,,0
553,,1
554,,1
555,,1
556, abscess tooth bone graft,5
557, canal root dentistri,4
558, pain back herniat nerv inject sciatica disk,8
559,,1
560, melanoma cancer,3
561, test,2
562,,0
563,,0
564, cancer,2
565,,1
566,,1
567, fusion pain,3
568, cancer,2
569, femal sonogram cancer ultrasound carcinoma breast health mammogram biopsi,10
570,,1
571, sciatica pain back mri,5
572,,1
573, surgeri,2
574,,0
575,,1
576,,0
577,tmj syndrom,2
578,,1
579, biopsi carcinoma breast cancer,5
580, mouth cancer,3
581, surgeri tmj syndrom,4
582,,1
583, sleep exercis,3
584, teeth,2
585, tmj,2
586, cancer,2
587,,1
588, syndrom,2
589,,0
590, diabet,2
591,,0
592,,1
593,,1
594, dental oral,3
595, broken ankl,3
596, pain dental tooth wisdom extract,6
597, hopeless,2
598, abscess dental tooth,4
599, diseas,2
600,,1
601,,1
602,,1
603, knee mri,3
604,,0
605,,1
606, colon cancer,3
607,,0
608, mri,2
609, surgeri,2
610,,0
611, sclerosi dementia multipl,4
612,,1
613,,1
614, pressur blood,3
615,,1
616,,1
617,,0
618,,1
619, male health,3
620,,1
621, cough,2
622, disord epilepsi,3
623,,1
624,,0
625,,1
626,mammogram,1
627,,1
628, dental tooth,3
629, infect femal health,4
630, tmj pain syndrom,4
631,,0
632,,0
633,,0
634,,0
635,,1
636, difficulti cough copd breath,5
637,,1
638, health,2
639,,1
640,,1
641,,0
642, neuropathi,2
643, disord teeth,3
644,,0
645,,1
646,,1
647, cancer,2
648,,1
649,teeth,1
650,migrain headach ,3
651, sciatica pain back,4
652,,1
653,,1
654,,1
655, dental gum,3
656,,0
657,,0
658,,1
659,,1
660,,1
661,,0
662,,1
663,,1
664,,1
665,,0
666, fever,2
667, pain tooth,3
668,,1
669,,1
670,,1
671, cancer,2
672,,0
673,,1
674,,0
675,,1
676,,1
677, surgeri,2
678,,1
679, fever children,3
680,,1
681,,1
682,,0
683, pregnanc,2
684,,1
685,,1
686,dental,1
687, pregnanc ovul,3
688,,1
689,,0
690,,1
691,,0
692,,0
693,,1
694,,0
695,,1
696,,0
697,numb,1
698,,1
699, pregnanc,2
700,,1
701, vitamin,2
702,,1
703,foot,1
704,,1
705, cancer,2
706, infect transmit diseas sexual,5
707,,1
708,,0
709,,1
710, femal cancer health breast carcinoma,6
711,,1
712,,0
713,,1
714,,1
715, mammogram breast cancer,4
716,,0
717,,0
718,,1
719,,1
720,,0
721,,1
722,,1
723,,1
724, mammogram sonogram,3
725,,1
726,,0
727, cancer,2
728,,1
729, dental,2
730,,1
731,,1
732,,1
733,,0
734, pain teeth,3
735, tmj pain,3
736,,1
737, cough,2
738,,0
739,,0
740,,1
741,canal root,2
742, canal root,3
743,,1
744,,1
745, headach,2
746,,1
747,,0
748, depress,2
749, cancer,2
750, dri tooth,3
751, abscess dental care,4
752,,1
753, depress,2
754, tooth teeth,3
755,,1
756,,1
757,,0
758, health,2
759, pain concuss,3
760,,0
761, cancer,2
762,,1
763,,1
764,,1
765, dental cari tooth,4
766, depress anxieti,3
767, depress,2
768,,1
769,,0
770,,1
771,,1
772,,1
773, dental pain tooth,4
774,,1
775,,1
776,,0
777,,0
778, health,2
779, depress anxieti,3
780, therapi cancer,3
781,,0
782,,1
783, pain back herniat nerv sciatica disk,7
784,,1
785,,1
786,,1
787,,1
788, sclerosi multipl,3
789,,0
790, tooth,2
791,,1
792, surgeri,2
793, pain tooth,3
794,,1
795, joint,2
796,,1
797,,1
798,,0
799,,1
800,,1
801,,0
802,,1
803, feel disord anxious anxieti,5
804,,1
805,,1
806, pain dentistri dental tooth surgeri oral maxillofaci,8
807, surgeri,2
808, surgeri lung,3
809, sleep snore apnea,4
810, cancer,2
811,,1
812, surgeri tmj syndrom,4
813,thyroid  cancer surgeri nodul biopsi,6
814,,0
815,,1
816, headach dizzi migrain,4
817,,0
818, pain extract surgeri tooth teeth wisdom oral maxillofaci,9
819,,1
820, ultrasound,2
821,,1
822,,1
823,,0
824,,1
825, femal cancer health breast carcinoma,6
826,,0
827,,1
828, extract surgeri tooth teeth wisdom oral anesthesia,8
829,,1
830,,1
831,,1
832, bipolar disord,3
833, diabet,2
834, surgeri breast,3
835,,1
836,gland,1
837,,1
838, diabet neuropathi,3
839, oral maxillofaci tooth wisdom extract surgeri,7
840,,1
841, femal health breast cancer,5
842, therapi cancer radiat,4
843, nutrit,2
844, therapi cancer radiat,4
845, therapi cancer radiat,4
846,,1
847,,1
848,,0
849, ultrasound,2
850, tmj syndrom,3
851,,1
852,,1
853,,1
854, nerv,2
855, gland pain,3
856, canal dentistri dental tooth root,6
857, depress,2
858,,1
859,,1
860,,0
861, depress,2
862, depress,2
863, depress sleep,3
864,,1
865,,0
866, healthi health,3
867,,1
868,,1
869, disk bulg nerv,4
870, neuropathi,2
871,,1
872, surgeri teeth oral dentistri,5
873, mammogram,2
874,,1
875,,1
876,,1
877, heart chest,3
878, facial,2
879, sclerosi multipl,3
880,wisdom teeth,2
881,,1
882, canal root,3
883, tmj syndrom,3
884,,1
885,,0
886,,1
887,,1
888,,1
889,,0
890,,0
891, breast cancer,3
892, tmj syndrom,3
893, canal pain dental tooth root,6
894, disord sleep,3
895,,0
896,,1
897,,1
898, care,2
899,,1
900,,1
901, pain,2
902, surgeri teeth oral wisdom,5
903, dentistri,2
904,wisdom extract tooth,3
905,,1
906,,1
907,,1
908,,0
909,,1
910, pain,2
911, tooth,2
912, heart attack,3
913,,1
914, syndrom abilifi,3
915, bladder,2
916,,1
917,,0
918, teeth,2
919, health,2
920, neck,2
921, surgeri,2
922,,0
923, tmj syndrom tooth,4
924,,1
925, surgeri eye,3
926,,1
927,thyroid  nodul,3
928, oncolog cancer,3
929, pregnanc,2
930, 2 type diabet,4
931,,1
932, pain,2
933, tumor brain,3
934,,1
935,,1
936, sore pain,3
937, pain back cancer,4
938, dental tooth,3
939, tooth extract wisdom,4
940, breast cancer,3
941, asthma,2
942, cancer,2
943, vitamin,2
944, cancer,2
945, eeg epilepsi,3
946,,1
947,,1
948,,0
949,,1
950,,1
951,tooth,1
952,,0
953, canal tooth root pain,5
954,,0
955,,0
956,,0
957,,1
958,,1
959,,1
960,,1
961, dental,2
962, depress insomnia weight sleep,5
963,,1
964, surgeri oral,3
965,,1
966,,1
967, depress anxieti insomnia,4
968, dental,2
969,,1
970, anxieti,2
971,,1
972,,1
973,,0
974, repair,2
975, surgeri wisdom teeth oral maxillofaci,6
976, dental,2
977,,1
978,,0
979, acn,2
980,,1
981,,1
982,,0
983,,0
984, abdomin gallston pain,4
985,,1
986, dental dentistri,3
987, headach,2
988,,1
989,,1
990, foot,2
991,,1
992, disk bulg herniat nerv,5
993,,1
994, tmj syndrom dentistri,4
995, breast cancer,3
996,,1
997,,1
998, infect,2
999,nan,1
1000,,0
1001,,1
1002, pain dentistri maxillofaci tooth teeth oral surgeri,8
1003, surgeri,2
1004, nutrit,2
1005,,1
1006,,1
1007, breast cancer,3
1008, cancer,2
1009,,1
1010,,1
1011,,1
1012, asthma,2
1013, tmj syndrom,3
1014, cough sleep,3
1015,,0
1016,,1
1017,,1
1018,,1
1019,,1
1020,,1
1021,,1
1022,,1
1023,,1
1024, pain,2
1025,,1
1026,,0
1027,,0
1028, tooth extract wisdom,4
1029,,1
1030, tmj,2
1031,,1
1032, tmj,2
1033, pain back,3
1034,,1
1035, carcinoma breast cancer,4
1036, health,2
1037,teeth,1
1038, dentistri maxillofaci teeth tmj oral surgeri syndrom,8
1039, cancer,2
1040, dentistri,2
1041,,1
1042,,0
1043,,1
1044,,0
1045, teeth,2
1046,,1
1047,,1
1048, lung,2
1049,thyroid  biopsi nodul,4
1050, arthriti,2
1051,,0
1052,,1
1053,,1
1054,,0
1055,,1
1056,,0
1057,,1
1058, pain dentistri,3
1059,,1
1060, menstrual pregnanc period,4
1061,,1
1062,,0
1063, lung cancer,3
1064, allergi,2
1065,,1
1066,,0
1067,,1
1068,,1
1069, femal health cancer,4
1070, depress,2
1071, gland salivari,3
1072,,0
1073, pregnanc,2
1074,,1
1075,,1
1076,,1
1077, mammogram breast,3
1078, cancer,2
1079,canal  root,3
1080, pregnanc ovarian,3
1081,,0
1082, sleep diseas snore apnea,5
1083,,1
1084,,1
1085,,1
1086, pregnanc,2
1087,,0
1088, ankl sprain,3
1089,,0
1090,,1
1091,,1
1092,,1
1093,,0
1094,,1
1095,,0
1096, headach sleep,3
1097,,1
1098, fever,2
1099, tunnel carpal numb syndrom,5
1100, cancer,2
1101,,1
1102, diabet,2
1103,,1
1104, teeth,2
1105,,0
1106, fever,2
1107,,1
1108,,1
1109, pregnanc syndrom,3
1110, allergi,2
1111,,1
1112, cancer irrit constip bowel stool colon abdomin syndrom,9
1113, thrombosi clot deep venous coumadin blood,7
1114, surgeri pain,3
1115, venous thrombosi deep,4
1116,,1
1117, surgeri,2
1118,,1
1119,,1
1120,,1
1121,,0
1122, abscess pain,3
1123, pain,2
1124, tooth,2
1125, sclerosi multipl,3
1126, sleep apnea,3
1127,,1
1128,,0
1129,,0
1130,,0
1131,,0
1132,digit mammogram,2
1133, cancer,2
1134,,0
1135, sleep apnea,3
1136,,0
1137, pain,2
1138, pain,2
1139,,1
1140, pain,2
1141, deal surgeri tooth teeth wisdom oral maxillofaci,8
1142,,1
1143,,1
1144, canal root tooth,4
1145,,1
1146,,1
1147, injuri concuss,3
1148,,1
1149, nerv,2
1150,,1
1151,,1
1152,,1
1153,,0
1154, extract tooth,3
1155,,1
1156, femal health,3
1157, cancer,2
1158,extract tooth,2
1159,,1
1160, sclerosi multipl,3
1161, lung cancer,3
1162, headach dizzi exercis tmj manag syndrom,7
1163,,1
1164,,1
1165,,0
1166,,1
1167,,1
1168,,1
1169, tmj,2
1170,,0
1171,,1
1172, pain dental tooth maxillofaci oral surgeri,7
1173,,1
1174,,1
1175,,1
1176,,0
1177, chest mammogram mri ct,5
1178,surgeri deviat septum,3
1179,,0
1180, pregnanc,2
1181,,1
1182,,1
1183, breast cancer,3
1184, allergi,2
1185,,0
1186, infect,2
1187,,1
1188, surgeri,2
1189,,0
1190, foot surgeri toe,4
1191, surgeri pain back,4
1192, fever,2
1193,,1
1194, wisdom extract tooth,4
1195,,0
1196, surgeri numb,3
1197, pregnanc,2
1198, pain,2
1199,,0
1200,,1
1201,,1
1202, digit mammogram scan,4
1203, rhiniti,2
1204,,1
1205,,1
1206,,0
1207,,0
1208, acn,2
1209, pain,2
1210,,1
1211,,1
1212, transmit sexual,3
1213, anal hemorrhoid,3
1214,,1
1215,,0
1216,,1
1217, asthma,2
1218,,0
1219,,0
1220,,1
1221,tmj syndrom,2
1222,,1
1223,,0
1224,,1
1225,,1
1226,,1
1227,,0
1228, mri,2
1229,,1
1230, pain dental tooth tmj syndrom,6
1231,abscess,1
1232, transmit diseas sexual,4
1233,,1
1234, sclerosi multipl,3
1235, children rash skin,4
1236,,1
1237,,1
1238, cancer,2
1239, gland,2
1240,tooth,1
1241,,1
1242, cancer,2
1243,,1
1244, deep leg thrombosi clot blood venous,7
1245,,1
1246,,1
1247,,1
1248, breast cancer,3
1249,,1
1250,,0
1251,,1
1252,,1
1253,,0
1254,,0
1255, dental tooth,3
1256,,1
1257,,1
1258,,1
1259,,0
1260, allergi,2
1261,,1
1262, femal cancer carcinoma breast health,6
1263, femal cancer chemotherapi health breast carcinoma,7
1264,,1
1265, breast cancer,3
1266, knee surgeri arthroscopi,4
1267, pain,2
1268, anal health fissur hemorrhoid,5
1269,,0
1270,,1
1271,,1
1272, pain hand,3
1273, breast cancer,3
1274,,0
1275,,1
1276,,1
1277, breast,2
1278, femal cancer carcinoma breast health,6
1279, cancer,2
1280, carcinoma breast cancer,4
1281,,1
1282,,1
1283, breast cancer,3
1284,,1
1285,,1
1286,,0
1287, pressur blood,3
1288, surgeri damag numb nerv,5
1289,,1
1290, fungus,2
1291, implant dental teeth,4
1292,,1
1293,,1
1294,,1
1295,,0
1296,,1
1297, mammogram cancer,3
1298, teeth dentistri,3
1299, surgeri thrombosi clot deep venous blood,7
1300,,0
1301,,1
1302, cancer,2
1303, cancer sonogram scan breast mammogram mri,7
1304,,1
1305,,1
1306,,1
1307, ankl leg,3
1308, surgeri cosmet,3
1309, facial,2
1310,,1
1311, pain back,3
1312,,1
1313, teeth extract tooth wisdom,5
1314, surgeri nerv,3
1315,,1
1316,,1
1317, brace ankl sprain,4
1318, diseas,2
1319,,1
1320, femal cancer health breast carcinoma,6
1321, femal cancer health breast carcinoma,6
1322, breast cancer,3
1323, nerv,2
1324, constip,2
1325, cancer,2
1326,,1
1327,,0
1328,,1
1329, health pain children dentistri,5
1330, prolaps,2
1331,,1
1332, breast cancer,3
1333, surgeri breast augment cosmet,5
1334, health,2
1335,,1
1336, ultrasound,2
1337,,1
1338,,1
1339,,1
1340, pain,2
1341, children skin,3
1342, gland pain,3
1343, tooth,2
1344,,1
1345,,1
1346, cancer,2
1347, femal health,3
1348,,1
1349, diseas,2
1350,,1
1351, tmj teeth,3
1352,,1
1353,,1
1354,,1
1355,,1
1356, tumor brain,3
1357,,1
1358,,0
1359, joint arthriti pain,4
1360, breast cancer,3
1361, anxieti,2
1362,,0
1363,,1
1364, numb neuropathi,3
1365,,0
1366, breast cancer radiat,4
1367,,1
1368,,1
1369, pain,2
1370, pressur,2
1371, health,2
1372, abscess dental tooth teeth,5
1373,,1
1374,,1
1375, digit mammogram breast,4
1376, canal root dentistri,4
1377, implant dental bone graft,5
1378,,1
1379,,1
1380,,1
1381,,0
1382, cough wheez,3
1383,,1
1384, breast cancer,3
1385,,1
1386, cancer,2
1387,,1
1388, varicos vein,3
1389,,0
1390,,1
1391, health,2
1392, broken surgeri orthoped,4
1393,,1
1394,,1
1395,,1
1396,,1
1397, cancer,2
1398, teeth dentistri,3
1399,,1
1400, mammogram breast cancer,4
1401,,0
1402,,1
1403, allergi asthma,3
1404, mri,2
1405, anal,2
1406, pain,2
1407,,0
1408, cancer,2
1409, pain,2
1410, digit mammogram,3
1411, surgeri,2
1412,chest pain,2
1413,,0
1414, breast cancer,3
1415,,1
1416, pain back nerv mri sciatica,6
1417,,1
1418, surgeri ankl,3
1419,,0
1420,,0
1421, laparoscopi,2
1422,,1
1423,,1
1424, tooth,2
1425,,1
1426,,1
1427,,1
1428,,1
1429, infect chlamydia,3
1430,,1
1431,,1
1432,,1
1433,,1
1434,,1
1435, dental pain tooth,4
1436, vagin,2
1437, femal cancer health breast carcinoma,6
1438,,1
1439,,1
1440,,0
1441,,1
1442,,1
1443,,0
1444,,1
1445,,1
1446,,1
1447, lung oncolog cancer,4
1448,,0
1449,,1
1450, dental,2
1451, extract pain tooth,4
1452,,1
1453, surgeri pain tooth,4
1454,,1
1455, health,2
1456,surgeri oral,2
1457,,1
1458,,1
1459,,1
1460, pain,2
1461,,1
1462,,1
1463, pain,2
1464,,1
1465,,1
1466,,0
1467,,1
1468,,1
1469,,1
1470, arthriti,2
1471,,0
1472, surgeri pain,3
1473,,1
1474, teeth tooth,3
1475,,1
1476, breast cancer,3
1477, surgeri,2
1478,,1
1479, sprain,2
1480, health,2
1481,,1
1482,,1
1483,,1
1484, surgeri,2
1485,,1
1486, chronic,2
1487, arthroscopi,2
1488,,1
1489,,1
1490, surgeri oral bone graft,5
1491, carcinoma breast cancer,4
1492,,1
1493, attack pain chest,4
1494,,0
1495, teeth,2
1496,,0
1497,,1
1498, chemotherapi lung oncolog cancer,5
1499, deep leg thrombosi clot blood venous,7
1500, wisdom extract teeth tooth,5
1501,,1
1502,,1
1503,,1
1504,,1
1505, health,2
1506,,1
1507,,1
1508, sclerosi multipl,3
1509, pain gi cancer,4
1510,,1
1511, surgeri,2
1512,,1
1513, carcinoma breast cancer,4
1514,,1
1515,,1
1516,,1
1517,,1
1518, breast cancer,3
1519, chest pain,3
1520,,1
1521, surgeri anal hemorrhoid,4
1522, cancer,2
1523,,1
1524,,0
1525, health,2
1526, scar laser acn facial,5
1527, ankl wound sprain,4
1528, dental,2
1529, rash,2
1530, cancer,2
1531, pain back,3
1532,,1
1533,,1
1534,,1
1535,,1
1536, radiolog mri,3
1537, joint arthriti pain,4
1538,,1
1539, breast cancer,3
1540,,0
1541,,0
1542,,1
1543, headach,2
1544, acn facial,3
1545, asthma,2
1546, diseas,2
1547, surgeri,2
1548,,1
1549, broken ankl sprain,4
1550,,1
1551, therapi,2
1552,,1
1553, lung cancer,3
1554, tumor brain,3
1555,,1
1556, colon cancer,3
1557,,1
1558,,1
1559, tmj numb syndrom,4
1560, sclerosi multipl syndrom,4
1561, cough asthma,3
1562,,1
1563, cancer,2
1564,,0
1565,,0
1566, testicular,2
1567,,1
1568, colon cancer,3
1569,,1
1570, colon,2
1571, diabet weight lose,4
1572,,1
1573,,0
1574,,1
1575,,1
1576,,0
1577,,1
1578,,1
1579,,1
1580, exercis,2
1581,,0
1582,,0
1583, dental,2
1584,,1
1585, ovarian,2
1586,,1
1587,,1
1588,,0
1589, venous deep thrombosi,4
1590,,1
1591,,1
1592, femal cancer health breast carcinoma,6
1593,,0
1594, pain,2
1595,,1
1596,,0
1597,,1
1598,,1
1599, 2 type diabet,4
1600,,1
1601,,0
1602,,1
1603, cancer,2
1604,,1
1605,,1
1606, sleep,2
1607, infect,2
1608, pain neck,3
1609, headach pain,3
1610,,0
1611,,0
1612, cancer,2
1613,,0
1614, sonogram,2
1615,,1
1616,,0
1617,,1
1618,,0
1619, diseas pain blood,4
1620, headach,2
1621,thyroid  nodul,3
1622,,0
1623, infect femal health,4
1624,,1
1625,,0
1626, colon cancer,3
1627, joint,2
1628,,1
1629, pregnanc,2
1630,,0
1631,,0
1632,,1
1633, pain surgeri manag tmj oral maxillofaci,7
1634,,0
1635,,1
1636, extract tooth,3
1637,migrain headach ,3
1638,,0
1639, anemia,2
1640, lung,2
1641, cancer,2
1642,,0
1643, diabet risk blood,4
1644,,1
1645, infect,2
1646, sclerosi multipl,3
1647,cancer,1
1648,,1
1649,,1
1650,,1
1651,,0
1652, ovarian,2
1653,,1
1654,,1
1655,,1
1656, dizzi,2
1657,,0
1658, cancer,2
1659, pain,2
1660,,1
1661, virus human immunodefici,4
1662,,1
1663, allergi asthma,3
1664,,0
1665,wound,1
1666,,1
1667,,1
1668,,1
1669,,1
1670,,0
1671,,1
1672,,1
1673, sore,2
1674,,1
1675,,0
1676,,1
1677,,1
1678, cancer,2
1679,,0
1680, broken brace,3
1681,,1
1682,foot,1
1683,,1
1684,,0
1685,,1
1686, wisdom tooth extract teeth,5
1687,,1
1688, femal health,3
1689,,0
1690,,1
1691,,1
1692,,1
1693, cancer,2
1694, tmj manag,3
1695,pregnanc  menstrual period,4
1696,,1
1697,,0
1698,,1
1699,,1
1700, diabet,2
1701,,1
1702,,1
1703,,1
1704, circumcis,2
1705,,1
1706, surgeri,2
1707, vision cataract,3
1708,thyroid  nodul,3
1709, breast cancer,3
1710, cancer,2
1711,,0
1712, repair,2
1713, thyroid nodul,3
1714, cancer,2
1715,,1
1716, disord,2
1717, diseas dementia alzheim,4
1718, breast cancer,3
1719, pain,2
1720, pain,2
1721,,1
1722, pain,2
1723, manag,2
1724, scan,2
1725, heart attack,3
1726,,1
1727,,1
1728,,1
1729,,1
1730,,1
1731,,1
1732,,1
1733, eye vision,3
1734, pressur blood,3
1735, venous thrombosi deep,4
1736, surgeri cataract,3
1737,,1
1738, cancer,2
1739, therapi cancer radiat,4
1740,,1
1741, abscess,2
1742,,1
1743,,1
1744, teeth,2
1745,,1
1746, dizzi,2
1747, sinus nose block,4
1748,,1
1749,,1
1750, surgeri,2
1751, surgeri eye cataract,4
1752,,1
1753, tooth,2
1754,,1
1755, breast cancer,3
1756,,1
1757,,1
1758,,0
1759,,1
1760, repair surgeri lump inguin hernia groin,7
1761,,1
1762,,1
1763,,0
1764, diarrhea,2
1765,,1
1766,,1
1767,,1
1768, eyeglass eye surgeri glass vision,6
1769, surgeri cataract,3
1770, sleep apnea,3
1771,,1
1772, pain,2
1773, chemotherapi breast cancer,4
1774,,1
1775, cancer,2
1776, ultrasound,2
1777, broken bone,3
1778,,0
1779, surgeri,2
1780,,1
1781, neuropathi,2
1782,,1
1783, health,2
1784, surgeri,2
1785,,1
1786, cancer,2
1787,,1
1788, deep leg thrombosi clot blood venous,7
1789,,1
1790,,1
1791,,1
1792, eyeglass eye ophthalmolog glass strabismus,6
1793, allergi asthma child,4
1794,,1
1795,,1
1796, venous thrombosi deep,4
1797, syndrom arthriti rheumatoid hand,5
1798,,1
1799, allergi child,3
1800,,1
1801,,1
1802, femal cancer chemotherapi carcinoma breast health,7
1803, teeth,2
1804,,1
1805, stool,2
1806,,1
1807, stone diabet pressur blood hypertens kidney nephrolithiasi,8
1808, headach dizzi,3
1809, allergi asthma rhiniti,4
1810,,1
1811,infect,1
1812,gum,1
1813, leg insuffici varicos venous vein,6
1814,,1
1815, broken ankl bone fractur,5
1816,,1
1817, surgeri,2
1818,,1
1819,,1
1820,,1
1821,,1
1822, pressur diabet blood,4
1823, knee arthroscopi,3
1824,,1
1825,,1
1826, health,2
1827, allerg fever hypersensit child allergi rhiniti,7
1828,,0
1829,,1
1830,,1
1831,,1
1832,,1
1833, cancer,2
1834,,1
1835,,0
1836, heart failur,3
1837, exercis,2
1838, headach,2
1839,,1
1840, cancer,2
1841, pain spine back mri sciatica inject,7
1842,,1
1843, ovarian,2
1844,,1
1845,,1
1846, loss multipl tingl numb sclerosi,6
1847, health,2
1848,,1
1849,,1
1850, pain therapi,3
1851,,0
1852,,0
1853,,1
1854,,1
1855,,1
1856,,1
1857,,1
1858,,0
1859, diseas,2
1860, rash,2
1861, sleep apnea,3
1862, heart attack,3
1863,,0
1864,,1
1865,thyroid  nodul cancer,4
1866,,1
1867, pediatr,2
1868,,0
1869, pain dental tooth tmj syndrom,6
1870,,1
1871,,0
1872, head neck surgeri,4
1873,,1
1874,,1
1875,,1
1876,,1
1877, sleep apnea,3
1878,,1
1879,,1
1880,,1
1881, surgeri eye,3
1882,,1
1883, diseas alzheim,3
1884, sclerosi multipl,3
1885,,1
1886,,1
1887,,1
1888,,0
1889, colon cancer,3
1890,,1
1891,,1
1892,,1
1893, ultrasound,2
1894,,1
1895,,0
1896,,1
1897,,1
1898,,1
1899,,0
1900,,1
1901, mitral valv,3
1902,,1
1903, surgeri,2
1904, glass vision astigmat cataract,5
1905, tmj pain,3
1906,,1
1907,,1
1908, fever rash skin,4
1909,,1
1910, lymphoma cancer,3
1911, pregnanc,2
1912,,1
1913, surgeri cataract,3
1914, heart infarct myocardi arteri attack cardiac,7
1915,,1
1916,,1
1917, cancer,2
1918, brain cancer,3
1919,,1
1920,,1
1921,,1
1922,,1
1923,,0
1924, pain,2
1925, pregnanc femal health,4
1926, dental tooth extract wisdom,5
1927,,1
1928, surgeri cataract,3
1929, breast cancer,3
1930,,1
1931,,1
1932,,1
1933,,1
1934,,0
1935,,1
1936,,1
1937, radiolog,2
1938, finger,2
1939, cancer skin,3
1940, cancer,2
1941, diseas dementia vascular alzheim,5
1942, fever,2
1943,,1
1944,,1
1945,,1
1946,,0
1947, pain,2
1948,,0
1949, blood,2
1950,,1
1951,,1
1952,,1
1953, depress 2 type diabet,5
1954, colon cancer,3
1955,,1
1956,,0
1957, retin detach eye,4
1958, cancer,2
