0,prevent use nasal perfor spray septum,6
1, blame 2 weed,4
2, stop snore,3
3,get globulin bind pregnant girl sexual,6
4, outbreak anal never herp,5
5,node ear lymph pain tooth,5
6,week  surgeri drop two,5
7, heart attack pain chest,5
8,load viral hiv less test mean,6
9, masturb bald,3
10, left breast vein noth,5
11,upper therapi thigh oxygen hyperbar larg knot,7
12,dentist pain tmj mom,4
13,altern  develop bodi lewi dementia,6
14, front tmj ear,4
15,,1
16, antibiot help tooth,4
17, ring ach neck tmj,5
18,ultrasound mammogram breast,3
19, problem snore,3
20, infect,2
21,peni normal,2
22, help get anoth otc see tmj,7
23,septum deviat nasal,3
24,pcp,1
25, surgeri bandag,3
26,snore,1
27,,1
28, vascular dementia alzheim,4
29, alt liver sgpt hint,5
30, swell spread antibiot,4
31,,1
32, botox month,3
33,hsv1 sore cold someon,4
34,els tmj,2
35,,1
36, arthriti rheumatoid iron,4
37, remov swell dentist tooth,5
38,herp simplex,2
39, uti bladder,3
40,,1
41, fibromyalgia memori,3
42,caus depress dementia symptom parkinson,5
43, ear bp,3
44, headach ago,3
45, week test hiv,4
46, dentist,2
47, insid hemorrhoid bright bleed red,6
48, abdomin pain,3
49, throat ear,3
50, also help lump,4
51, lupus ra,3
52,node infect groin peni lymph,5
53,,1
54, fever cover sore throat extrem chill pus,8
55, tmj er teeth,4
56,tape,1
57,,0
58, lung fluid,3
59, may cut,3
60,aspir biopsi needl fine breast,5
61,,0
62,,0
63, heart stomach chest caus attack hernia similar,8
64, fever,2
65, heart slow work,4
66, nasal cpap snore spray,5
67, biopsi breast result,4
68, antibiot,2
69, contagi fever shot could diarrhea bodi steroid,8
70, go away,3
71,,1
72, jaw cheek tooth,4
73, ct lung cancer scan,5
74,,1
75, heart use cocain,4
76, pain caus sore tmj ear,6
77,canal  root,3
78, see pcp breast er,5
79, sore show,3
80, xray,2
81, cancer lead cirrhosi alway liver,6
82, small mammogram,3
83,fiber sensit test neuropathi small biopsi,6
84, dizzi,2
85,,1
86,anxieti attack dizzi panic without,5
87, pain,2
88,,0
89,trigger,1
90,strep,1
91,,0
92, allergi back,3
93, sensit hot cold,4
94, heart diabet pressur blood palpit puls,7
95,feel breath panic,3
96, infect,2
97, period,2
98, sound tmj like,4
99,,1
100,incontin stress kid,3
101,tooth,1
102, heavili,2
103,cbc order,2
104,lyrica side effect,3
105, caus iron possibl,4
106, allergi 6,3
107, headach 2 manag migrain,5
108,,0
109, sound could tumor mri ear symptom,7
110,,1
111,node antibiot swollen,3
112, sore mouth,3
113,infect itch,2
114, callus toe,3
115,urin without pain symptom,4
116, benign,2
117,shoulder  pain ekg xray arm left,7
118, benign,2
119,,1
120,,1
121, caus feel,3
122,,1
123, nippl breast skin,4
124,,1
125,infect,1
126, mucus use inhal wheez,5
127,,0
128, cartilag pain meniscus bad knee,6
129, given cough chest doctor,5
130,hair loss masturb caus,4
131, throat neck stiff,4
132, see chicken doctor,4
133,streak  pain cancer stool caus blood,7
134, pull could muscl al,5
135,,1
136, benadryl zyrtec,3
137, dvt sprain leg,4
138, cell basal skin,4
139,surgeri biopsi breast needl,4
140, risk cancer get breast mammogram,6
141,smoke alcohol cancer breast,4
142, tri pain lyrica neuropathi,5
143,,0
144, go dentist,3
145, use lyrica togeth neurontin,5
146, migrain,2
147, salin help congest nasal son,6
148, treat teeth,3
149, elbow ice,3
150,,1
151, normal,2
152, could,2
153,tell mole,2
154,genit wart hiv,3
155, hepat sgpt sgot liver test,6
156, allergi fever bloodi,4
157, neck stiff templ forehead numb,6
158, clean gum,3
159, florastor extra probiot safe gas remiss take ib,9
160, shot hpv,3
161, infect sinus,3
162,mrsa boyfriend take infect,4
163, symptom,2
164, hot help,3
165, ringworm,2
166, heart run pain,4
167,test recept anal,3
168, pelvic,2
169, abcess antibiot 15 day,5
170, laser acn effect treatment fraxel scar sever,8
171,,1
172, medic blood,3
173,breast,1
174, heart attack ekg,4
175,,0
176,brca nippl 2 spare,4
177, gallbladd pain duct dilat bile year,7
178,mammogram,1
179, elbow ligament show,4
180,,0
181, ultrasound mammogram breast diagnost,5
182,surgeri sinus,2
183, like ice,3
184, urin blood,3
185, virus rash,3
186,ultrasound differ mammogram breast,4
187, panic attack u,4
188, sleep,2
189, viral fever infect mild throat bacteri,7
190,knee full partial,3
191, epidur leg,3
192, stiff sometim morn finger snap movement,7
193,tri specialist  stiff hand guard wrist finger wait,9
194,incontin stress,2
195, cancer sonogram,3
196, fusion pain way,4
197, caviti teeth,3
198, regular tingl numb,4
199,pregnant,1
200,knee,1
201,cell lung breast cancer,4
202, malign find,3
203,breast normal,2
204,incontin urinari stress,3
205, motrin pain ob take,5
206,,0
207,,0
208, like cancer breast,4
209,,1
210,repeat like would radiologist month 6,6
211,surgeri cosmet teeth,3
212, anxieti,2
213, product cough radiat,4
214,,0
215,,0
216,pain lot,2
217, breath bad salin nasal,5
218,birth lead,2
219, heart attack pain chest,5
220,,0
221, benadryl day,3
222, infect cold sinus teeth,5
223, nonfood caus sore throat allergi,6
224, breath chest pain deep,5
225, dentist take teeth,4
226,,0
227,treatment scan,2
228, benign melanoma grow mole,5
229, bump hair color scalp white,6
230, work pain,3
231, subungu spread melanoma,4
232,,0
233, compress clot wear knee stock,6
234,go could swell take,4
235,ultrasound mammogram breast cancer,4
236,effect breast radiat,3
237,knee surgeri,2
238, surgeri displac,3
239,canal  node swollen root fill,6
240,sound  apnea sleep,4
241, femor long nerv,4
242, biopsi,2
243,,1
244, knee surgeri acl,4
245,remov,1
246,pain,1
247,,1
248, ms lyme,3
249,carotid,1
250, need mole,3
251,,0
252,surgeri tingl,2
253, foot,2
254, infect surgeri surgeon inguin,5
255,abscess dental drain,3
256, antibiot sinus vomit,4
257,swollen,1
258, vagin,2
259,caviti wisdom wors symptom tooth,5
260,impact caus wisdom dizzi ach,5
261,good aspirin,2
262,headach advil,2
263, gallbladd hyperact,3
264, pregnant negat 2 still serum,6
265,nasal salin,2
266,,0
267,breast effect,2
268,,0
269, heart chest pain,4
270,start age mammogram get,4
271,interstiti pulmonari diseas lung fibrosi,5
272,eat,1
273, make,2
274,,0
275,hernia,1
276,,1
277, plane deep,3
278, nail ingrown red toenail,5
279, cancer scan pet breast mammogram stage treatment,8
280, headach,2
281, bubbl allergi eye get,5
282,eye,1
283,prolaps mitral  heart murmur valv,6
284, success age well hair candid transplant,7
285, diarrhea get,3
286,caviti dentist good,3
287,therapi breast cancer radiat,4
288,come therapi back cancer radiat,5
289, white mri ms one,5
290, 13 cancer chemotherapi back radiat breast year improv came,10
291, canal said tooth xray year root,7
292, new diseas lung transplant,5
293, dentist tooth,3
294, right often cancer breast knot year first,8
295, cancer mastectomi radiat breast reconstruct,6
296, pacifi child thumb teeth,5
297,,1
298, also help neuropathi,4
299, antibiot drain,3
300, drain two pus,4
301, bite tooth like crack,5
302, headach head like top hair,6
303, pain,2
304,igg igm herp simplex,4
305, pain could hurt ingrown swollen red toe,8
306, lumpectomi treatment breast,4
307, tumor odd think doctor,5
308,,0
309, mg xanax 40 start anxieti day,7
310, hcg like period,4
311,,0
312,cancer,1
313, bridg,2
314, affect surgeri,3
315, cancer rectal bright blood bleed red,7
316,,1
317,,0
318, tumor,2
319,,1
320,,1
321, test,2
322,,0
323, tooth,2
324, mammogram breast wait get,5
325, jaw tooth see infect seem wisdom fine,8
326,,1
327, jaw growth shift tmj left,6
328, node decid lumpectomi mastectomi breast biopsi,7
329, lumpectomi patient cancer,4
330,nasal congest,2
331, lupus negat ra test symptom either,7
332, headach pain back hand numb arm,7
333, vinegar appl cider psoriasi,5
334,feel jaw dentist click tmj,5
335, cancer skin,3
336, could right nerv leg,5
337, adenoid could snore iron,5
338,week iui  pregnant pregnanc 2 test,7
339, sinus,2
340, risk cancer skin mole cream,6
341, melanoma patholog excis normal pathologist excess miss mole,9
342,,0
343, heart attack hernia,4
344, tunnel white finger,4
345, clench,2
346, need 20 worri year,5
347, follow biopsi breast cyst,5
348,,1
349, infect work fever anoth,5
350,,1
351,even pain doctor remov toenail nail ingrown way,8
352,posit infect chang,3
353, mammogram breast size,4
354,head injuri normal hospit,4
355,help,1
356, brain tumor headach,4
357, headach zoloft take first,5
358, mammogram,2
359, pet bone scan,4
360,std consid pimpl,3
361, lift gas bloat,4
362, scar biopsi result keloid,5
363, dentist tooth,3
364,,0
365, cancer one skin sign mole,6
366,foot athlet,2
367, even time headach,4
368,,0
369, babi acn,3
370,node  tmj lymph swollen,5
371,,0
372, problem,2
373,,1
374, obstruct symptom airway,4
375, natur supplement,3
376,mammogram breast lump,3
377, ear,2
378,urin  uti,3
379, caus,2
380, diabet,2
381, callous toe,3
382,mds depress anxieti assum md,5
383, throat strep,3
384,mammogram breast tissu,3
385, stone urologist pain kidney,5
386,,1
387,,0
388,tumor year two breast,4
389,take,1
390,nippl sore breast cancer mean,5
391, gallbladd negat,3
392, possibl jaw swell month tender,6
393, cancer jaw cheek tmj ear side,7
394, heart test pain,4
395, jaw tmj pain,4
396,,1
397, tonsil,2
398, oral hiv cancer,4
399,treatment mri,2
400, heart patient,3
401,embarrass red,2
402, infect tooth 5 wisdom day,6
403, infect gum tooth,4
404,medicin allegra claritin  zyrtec best,6
405,,0
406,prevent stone help,3
407, infect see spread tooth,5
408, myocard,2
409,,1
410, pcos,2
411,tooth,1
412, tmj tooth pain wisdom,5
413,brain,1
414,cancer,1
415,wart spot fordyc number herp occur,6
416, breast,2
417,,1
418,sperm pregnant without peni get,5
419, pregnant negat period menopaus time test,7
420, pain groin,3
421,,1
422,,1
423, advil take,3
424, stool,2
425, azithromycin given chlamydia erythromycin,5
426, pharyng tooth like voic,5
427,,1
428,,1
429, dizzi anxieti ativan tire,5
430, anxieti,2
431, sleep,2
432,,1
433, teeth wisdom,3
434, asthma copd tight wheez 83%,6
435,ear,1
436, infect yeast oral dose,5
437,,0
438, urin hospit,3
439, b hep vaccin mom pass,6
440,node  normal big work blood circl,7
441,clinic,1
442, 15 level skin mother kidney,6
443, right,2
444, caus take infect,4
445, mg stop better sleep trazodon nortriptylin,7
446, pain spine lean muscl fusion sever spasm,8
447,,1
448, doxi,2
449,,0
450,,1
451, red leg,3
452,excedrin eye right constant,4
453,,1
454, much,2
455, ectop pregnanc pain pelvic,5
456,biopsi antibiot patient breast,4
457,prolaps vagin organ pelvic common birth,6
458,,1
459,,1
460, gabapentin take dose,4
461,disc treatment,2
462,urin  uti perform cultur,5
463,,1
464, feel tini clip like,5
465, reaction normal,3
466,definit melanoma,2
467, knee give,3
468, pregnanc mistaken cyst,4
469, male breast cancer next,5
470, help cancer treatment build bone breast,7
471,sinus,1
472, brca averag,3
473,surgeri,1
474, aneurysm,2
475, core,2
476,,1
477, snore,2
478, prescrib,2
479, pregnanc day one,4
480,corn callus,2
481, hair igf1 colostrum loss,5
482,,1
483,,1
484, tunnel surgeri carpal day,5
485,plavix depress caus,3
486, toilet ib bleed,4
487, clot surgeri negat knee,5
488, dentist,2
489, increas melanoma children husband,5
490, depress bp caus med,5
491, see,2
492,,1
493, mrsa sheet neck cover,5
494, scalp psoriasi,3
495, clot stop bleed,4
496,,0
497, mole,2
498,hip  could pain groin,5
499, apnea snore frequent sleep,5
500, elbow,2
501,stomach,1
502, turn parotid never tumor benign malign,7
503, famili,2
504, test,2
505,caus tight jean dvt leg,5
506,tunnel carpal pain side area,5
507, like get tumor brain anxieti,6
508,scar acn peel,3
509, pain bleed hemorrhoid,4
510, tri callous,3
511,look,1
512, test dvt leg,4
513, cancer,2
514,incis,1
515,test blood,2
516, headach sleep,3
517,bulg pain,2
518,nose,1
519,migrain doctor,2
520,,1
521, headach pain,3
522,dentist,1
523, cbc fast xray chest palpit heartbeat ecg,8
524,pain,1
525, sleep apnea autonom,4
526,scar,1
527,scar laser treatment acn,4
528, headach bad test,4
529, big melanoma mole,4
530,inflammatori away fever breast lump,5
531,take result day,3
532, vibrat cramp muscl,4
533,heart surgeri ct worri brain,5
534,,1
535, hysterectomi partial uterus mean,5
536,replac best ankylos joint,4
537,swell surgeri,2
538,,0
539,chest normal ct,3
540, take,2
541, weight month,3
542, count,2
543, rash,2
544,dental drain,2
545, hematologist elev,3
546, middl itch sometim spread foot intens toe,8
547,sleep snore treatment,3
548, disc pain,3
549,mammogram breast sonogram,3
550,,0
551,,1
552,head neck feel back bodi hot,6
553, nuclear pump breast need milk,6
554, xray ankl sprain fractur,5
555,,1
556, bone graft,3
557, go fill tooth,4
558,epidur inject usual,3
559, could colon cancer,4
560,bruis  like cancer breast,5
561, anxieti health help,4
562, head pain neck,4
563, tooth fill normal,4
564, small ct nodul show,5
565,,1
566, ago repeat scan normal month tumor chest ct,9
567,,1
568,ct colon would scan,4
569, lump cancer breast,4
570, 180 110 doctor,4
571, pain back standard mri blood,6
572, pull dentist,3
573,ent,1
574, help infect antibiot swollen face teeth,7
575,,1
576, ultrasound benign go cyst mammogram,6
577, jaw tmj,3
578, dream lump,3
579,xray mammogram breast,3
580, chew cancer tobacco mouth time,6
581,surgeri seek,2
582, tooth wisdom,3
583,,1
584, lock teeth jaw wisdom,5
585, could,2
586, colon blood cancer,4
587, mirtazapin work long,4
588,caus bad oral hygien,4
589, need teeth wisdom,4
590, feet burn vitamin caus tingl low,7
591, swollen eat gum area,5
592,,0
593, cough,2
594,outbreak ulcer,2
595, cast,2
596,week pain less tooth discomfort wisdom extract,7
597, zoloft,2
598, dentist,2
599, gerd,2
600, flu,2
601,cymbalta lexapro,2
602,start famili histori,3
603, knee symptom,3
604,colon cancer ct,3
605, stress dizzi,3
606,cancer scan,2
607, infect yeast,3
608, disc myelomalacia mri,4
609,make tonsil lymphoma,3
610,prescrib,1
611, test dementia suffer blood,5
612, take ibuprofen,3
613, high feel,3
614, bp chest pain yesterday,5
615,scalp,1
616,teen depress get,3
617, tmj without click,4
618, stroke,2
619, get,2
620,zoloft child abilifi,3
621,,1
622, eeg epilepsi normal,4
623, pregnanc stye eye like,5
624,,0
625,school,1
626,,1
627, femur fractur exercis tibia,5
628,week ,2
629, infect treat yeast,4
630, pain arm neck,4
631,eye,1
632,wisdom hear tooth,3
633, infect tooth,3
634, sob constant lightheaded asthma lung hyperinfl,7
635,ekg chest pain,3
636,rule copd,2
637,ejacul pregnant,2
638,control  late start take birth,6
639, urin bladder cystoscopi blood ms,6
640, spine pain back nausea,5
641, mouth gum rins teeth,5
642, lyrica neuropathi,3
643, wisdom,2
644, herp spot one,4
645,osteophyt swallow endoscopi,3
646, could,2
647,cancer itchi lumpi breast armpit tingl,6
648, i123 biopsi wait,4
649, chew swallow gum,4
650, migrain still,3
651, pain leg surgeri herniat disc left,7
652,test,1
653, vaccin fever,3
654,go pain nausea,3
655, reced sensit replac gum fill,6
656,pain,1
657, headach head ear concuss,5
658,allergi benadryl claritin work zyrtec,5
659,caus wheez would,3
660, wisdom teeth,3
661, klonopin pain safe mgs 2 oxycodon,7
662, prescrib drug,3
663,copd show air xray chest trap,6
664, period,2
665, surgeri disc option herniat,5
666, breath head hair sore,5
667,,1
668,throat infect tooth normal,4
669,extract blood bleed,3
670,herp,1
671,,0
672,,1
673, urin stone pain possibl blood test kidney ct,9
674,normal,1
675, throat,2
676,week  thc babi,4
677, boot fractur walk,4
678,,1
679, kid,2
680, sore,2
681,,1
682, 5 cancer year,4
683, like,2
684,week infect normal,3
685,studi sleep eeg,3
686,,1
687, pregnant,2
688,pregnant,1
689,,1
690,period pregnant,2
691,take tissu,2
692,ferritin,1
693,,0
694,degener macular,2
695, today uti period symptom,5
696,,0
697, caus,2
698, tonsil,2
699, pressur pass blood normal,5
700, food intoler get,4
701,b6 vitamin,2
702, yeast infect sex caus time day,7
703,bump,1
704, hypothyroid t3 tsh,4
705,node cancer lymph,3
706, std,2
707,cough get,2
708, spondylolisthesi,2
709,xray need chest dr inhal,5
710,nippl lump cancer normal,4
711,,0
712,walnut,1
713, neck,2
714, vessel cough eye,4
715,mammogram breast get,3
716, uterin,2
717,pain breast electr,3
718,fluid bloat,2
719,,1
720, get,2
721, headach migrain,3
722, back cancer,3
723,throat,1
724, dens breast inconclus,4
725, wisdom tooth,3
726,,0
727, chest cancer smoke scare,5
728,molar remov,2
729,infect sinus,2
730, lymphoma help,3
731, seen smoke,3
732, tri get pregnant,4
733, bulg pain help,4
734, caus pain,3
735, caus tmj pain,4
736,cough,1
737,cough reliev,2
738, bronchiti everi winter get,5
739, wisdom tooth extract irrit,5
740,rash,1
741,,1
742, caus crack tooth,4
743, conserv weak option year,5
744, feel swallow pain,4
745, gone still concuss,4
746,node std swollen painless sign lymph pea size,8
747, guy risk,3
748, depress tri adderal,4
749, full bladder ct,4
750,,0
751, see dentist wisdom,4
752,period normal,2
753,depress psychotherapi,2
754,throat swell extract wisdom,4
755, sore throat strep mouth,5
756, uti,2
757, headach symptom migrain,4
758,synthet marijuana smoke,3
759, go away,3
760,caviti tooth,2
761, cancer bite caus lip oral,6
762,egg vaccin flu,3
763,neonat jaundic,2
764,mammogram exam breast,3
765, sensit teeth,3
766,wellbutrin,1
767,depress,1
768,knee swell surgeri acl,4
769,laminectomi herniat,2
770,bipolar best,2
771,brain diagnosi mri ms,4
772,,1
773,pain fill composit get,4
774, heal ankl ligament need bone damag,7
775, surgeri recoveri time,4
776,seizur marijuana help,3
777,surgeri cost get,3
778,turn fibroadenoma cancer,3
779, cigarett,2
780,fibroadenoma cancer breast,3
781,,1
782, caus disc bulg,4
783,spinal disc treatment herniat,4
784,,0
785,surgeri,1
786,,0
787,stool blood,2
788,,0
789,tooth gum wisdom,3
790,impact surgeri brace requir tooth,5
791, l5 pain,3
792, lower pain back lumbar,5
793, sinus tell one,4
794, foot swell pain,4
795,osteoarthr rheumatoid,2
796, heart echo enough failur test,6
797, see neuroma toe,4
798,antidepress,1
799,,1
800,,1
801, 32 age,3
802,dive,1
803,cymbalta acut,2
804, sciatica prednison day 6,5
805, pain neck numb,4
806, sore see cold,4
807,recoveri time,2
808, tube lung chest,4
809, sleep apnea,3
810, sore breast cancer,4
811, check sprain,3
812,sound  pain,3
813,thyroid  biopsi nodul,4
814, 2009,2
815, could miss cancer,4
816, headach migrain tumor brain,5
817,,1
818,swell extract wisdom,3
819,caus eye diseas pain vascular,5
820, biopsi lung collaps,4
821,feed harm babi breast formula milk,6
822, pain get ankl foot sprain,6
823,week  six cough,4
824, week weight stool son breast milk day,8
825,mammogram,1
826, antibiot,2
827,,1
828,extract wisdom dentist surgeon general oral con,7
829,thyroid ,2
830, play torn footbal acl brace care,7
831,machin knee use total cpm,5
832, neurolog injuri,3
833, caus swell blood,4
834,pressur blood,2
835, ive acn wrinkl mesotherapi scar hope,7
836, node lymph,3
837, eczema look skin,4
838, pain diabet tingl numb blood,6
839, impact oral tooth boni recoveri need surgeon extract bone,10
840,celexa side lexapro effect,4
841,mammogram detect cancer breast,4
842,lung cancer radiat,3
843, pain gum nerv dentist need,6
844,radiat lung cancer surviv,4
845,lung,1
846, node get swollen go lymph need start,8
847, infect salivari,3
848, bump look red,4
849, fill bond,3
850, jaw surgeri rhinoplasti get,5
851, stone,2
852, dental move brace implant,5
853, sore canker swollen,4
854, feel back,3
855, sore throat lymph,4
856, abscess treatment,3
857, depress symptom feel hurt,5
858, doctor mm surgeri brain stroke pressur,7
859, like someth dentist gum caus discolor see silver fill,10
860,gum fill,2
861,,0
862,medic,1
863,unhappi,1
864,,0
865,sound  ear hear thump,5
866, twin puppp,3
867,swell last dentist day get,5
868, cramp,2
869,retent herniat incontin urinari disc mri,6
870, nerv tingl sign,4
871, mouth pain,3
872,long,1
873,small breast get,3
874,,0
875,,1
876, eye antibiot topic swollen pouch,6
877, heart attack anxieti abnorm,5
878, bad stop acn sever,5
879, like ms,3
880,teeth wisdom,2
881, face pain numb normal,5
882, clindamycin use amoxicillin best,5
883,caus jaw move brace wear,5
884, infect amoxicillin,3
885, arteri varicos vein,4
886, go,2
887, acetaminophen ibuprofen teeth give,5
888, remov way,3
889, cant,2
890, neurontin stop nerv neuropathi progress peripher damag,8
891, attack cancer,3
892, jaw click dysfunct joint,5
893, cant pain sinc tooth,5
894, zoloft ocd tramadol,4
895,,1
896, skin,2
897, infect remedi ear home,5
898, ear old month nose 7 cough,7
899, pain mri,3
900, clot ib diarrhea bloodi,5
901,increas pain prednison,3
902, swell pain stitch,4
903,gland,1
904, teeth normal,3
905, atrial medic high also pressur blood metoprolol valium,9
906,asthma eczema,2
907,,1
908, fever old 4 vapor nose,6
909, shin splint vitamin jog defici,6
910, pain,2
911,node  lymph,3
912,blocker beta,2
913,,1
914, mg doctor safe 50 mother,6
915, prednison,2
916,fever,1
917, spine stenosi peripher,4
918, sensit dentist clean teeth els,6
919, marijuana,2
920, ear,2
921, blood,2
922, thought suicid depress normal,5
923, surgeri tmj,3
924,infect,1
925,detach retina eye,3
926, prostat cancer sugar,4
927,thyroid ,2
928,,0
929, ovul normal month 6 last,6
930,med pain,2
931,serotonin,1
932, altern child fever like acetaminophen high ibuprofen,8
933, headach head tumor,4
934, pain neck wisdom,4
935, allergi everi,3
936,,0
937,,1
938, sensit caviti fill,4
939, ear hear,3
940, cancer incred,3
941, lung,2
942,chest mammogram breast cancer,4
943, depress level,3
944,node cbc normal swollen lymph mean,6
945,eeg,1
946,flu asthma husband,3
947,trauma pain,2
948, headach like muscl,4
949, shingl,2
950,canal  swell clindamycin root,5
951, infect tooth,3
952,,0
953, canal tooth toothach root sever,6
954,,1
955,dentist,1
956,test blood take,3
957, ankl pain vitamin get,5
958,remov cheek tissu,3
959, safe togeth,3
960,pregnanc,1
961,node  infect tooth lymph tender size,7
962, depress good prescrib medic,5
963, infect tooth,3
964,,1
965,,1
966,vinegar appl cider,3
967,depress anxieti insomnia ativan,4
968, pain long tooth dentist day wait,7
969, depress end feel hurt pregnanc babi anxieti panic,9
970,concentr add safe ritalin,4
971, better,2
972,day rins,2
973,,0
974, need surgeri fractur fibula,5
975, infect wisdom teeth drainag ear,6
976,,1
977, albuterol asthma proair fluticason prescrib,6
978,ankl tendon pain like,4
979, psoriasi hive,3
980, good reduct idea urg,5
981, sleep take,3
982, diseas help,3
983,node swell behind tooth rotten lymph ear,7
984, sound like itch bump rash month littl,8
985, allerg,2
986,pain,1
987, injuri neck one,4
988,node  ct lymph year,5
989,,0
990, ankl pain foot sprain,5
991, chang occlus teeth,4
992, pain herniat disc tingl numb,6
993,,1
994, tmj treat,3
995,risk,1
996,differ,1
997, pregnanc could test negat,5
998, also like discharg,4
999, middl knuckl finger,4
1000, breath day,3
1001,lesion,1
1002, wisdom,2
1003, glucosamin sport surgeri year,5
1004,caus depress defici vitamin,4
1005,marijuana smoke danger,3
1006,thyroid tsh normal solid benign nodul,6
1007, verifi mammogram breast cancer,5
1008, autoimmun multipl,3
1009,pain normal gum wisdom sore teeth,6
1010, cord surgeri back lumbar spinal stimul scs,8
1011, caus pressur neurolog,4
1012,asthma,1
1013,sound loss  jaw pop slide hear tmj,8
1014,sleep son,2
1015, hip pain iliac 1 fusion l5s1 crest,8
1016,,0
1017,,0
1018, dont antidepress addict,4
1019,,0
1020,,0
1021,echo,1
1022,,1
1023,hurt bend get,3
1024, headach lupus doctor,4
1025, headach heat neck,4
1026,,1
1027, heart test young,4
1028,food,1
1029, implant without,3
1030,impact  remov tmj wisdom,5
1031, pain,2
1032, jaw tmj tingl,4
1033, sciatica pain leg,4
1034,,0
1035, cancer 48 doctor get breast recommend baselin,8
1036, finger swollen,3
1037,swell,1
1038,,0
1039, long,2
1040, see infect cant dentist teeth need,7
1041, head light stool bright blood red includ,8
1042, ib symptom fever,4
1043,caus could type rash,4
1044, stroke pressur risk,4
1045,chip would teeth,3
1046,high fever symptom ms,4
1047,,1
1048, asthma ct lung scan,5
1049,thyroid biopsi two inconclus,4
1050,,1
1051, bp,2
1052, syring day,3
1053, short copd get howev breath cough phlegm,8
1054, area,2
1055,asthma time,2
1056, ipl,2
1057,,0
1058,node  lymph caus jaw,5
1059, heart stress relax flop holter flip lot test,9
1060, possibl,2
1061, lhermitt symptom mri ms,5
1062,anxieti like,2
1063,nodul,1
1064, claritin,2
1065,,1
1066, wrong,2
1067, dri eat want socket,5
1068, pain,2
1069, cervix ovari period ultrasound breast cyst miss feed,9
1070,depress,1
1071, yogurt ent,3
1072,,0
1073, recommend pregnant,3
1074,,1
1075, hida gallbladd scan ultrasound ct,6
1076,would,1
1077, mammogram exam,3
1078, could,2
1079,canal  pain infect antibiot take root,7
1080,,0
1081,heart,1
1082,breath sleep apnea,3
1083,small septat cyst,3
1084,pregnanc could period symptom,4
1085, xray cough,3
1086, urin later faint posit test earli day first,9
1087,,0
1088,ok ankl sprain,3
1089, headach flash go nausea,5
1090, urin uti done,4
1091, headach shot flu sore respons throat got,8
1092,salivari jaw swell gland behind ear,6
1093,bump fungus itchi athlet rash,5
1094,mammogram breast,2
1095,xray chest copd,3
1096, offic,2
1097, dose ibuprofen drug acetaminophen,5
1098, sore throat,3
1099, wrist,2
1100, cancer normal chest lung ct,6
1101,,0
1102, diabet,2
1103, canal lost get crown gum tooth root,8
1104,bump wisdom tongu tooth,4
1105,caus cheiliti angular,3
1106,genit caus sore virus cold herp,6
1107, colac take time pericolac best,6
1108, t4 t3 tsh normal,5
1109, pregnanc pms,3
1110, vision,2
1111, headach 2 day,4
1112, 25 cancer histori colon famili,6
1113,use aspirin,2
1114,week microfractur bear weight ,5
1115, pain could clot blood red,6
1116, pneumonia fever asthma,4
1117,surgeri,1
1118,canal  infect dentist see done root,7
1119,,1
1120,surgeri ent common,3
1121,,0
1122,swell spread breast,3
1123,,1
1124, possibl infect wisdom dentist tooth,6
1125, symptom ms alzheim,4
1126,applianc sleep cpap apnea effect,5
1127,dose fluconazol,2
1128, alway vagin yeast,4
1129,problem,1
1130, antibiot riski get,4
1131, swell right normal,4
1132,mammogram,1
1133, smoke,2
1134, throat wisdom,3
1135, sleep apnea,3
1136, surgeri,2
1137,,1
1138, infect sinus,3
1139, pain side groin,4
1140, pain burn hand numb day,6
1141,,0
1142,,0
1143,treatment,1
1144,canal  root tooth,4
1145,,0
1146, get,2
1147,caus head injuri ms,4
1148, dont irregular clomid conceiv period want metformin,8
1149, emg al,3
1150, organ sore ach marijuana bodi gland swollen throat,9
1151, letharg,2
1152,,1
1153, 3,2
1154, extract pain bone,4
1155, ibuprofen,2
1156, shave itch yeast infect could discharg white,8
1157,test accur stool blood,4
1158,week  extract pain extrem,5
1159,pain hand,2
1160, headach symptom depress time,5
1161, good cancer fit screen smoker lung risk ct,9
1162,test dentist tmj,3
1163,,1
1164, scan show bladder gall blood ulcer test ct,9
1165, anxieti tell symptom,4
1166, swell,2
1167,motrin,1
1168,,1
1169,shoulder  node neck headach swollen lymph tmj,8
1170, doc antibiot cough,4
1171, dust trigger allergi test,5
1172, tooth gum wisdom,4
1173, loss infect tooth caus spread bone,7
1174,issu,1
1175, pain forearm,3
1176,week  level progesteron im hcg 6,7
1177, pet breast year need ct,6
1178,septum deviat nasal valv,4
1179, pain,2
1180, pregnanc,2
1181, see ach platelet low,5
1182,,0
1183,her2 breast cancer,3
1184, ear food itchi throat allergi,6
1185, intestin chlamydia caus spasm,5
1186, chlamydia gonorrhea,3
1187, loss pain weight throat ear,6
1188, torn pain meniscus,4
1189,,1
1190, pain plantar mri swollen foot morton toe,8
1191, lie overdo surgeri back caus,6
1192, exposur risk wood low measl day,7
1193, feel high may stand,5
1194,wisdom extract bleed tooth,4
1195, neuropathi diabet blood,4
1196,block,1
1197, brown dont pregnant get discharg late 4 want unprotect sex day,12
1198,,0
1199,node  would feel lymph lymphoma,6
1200, risk,2
1201, vein normal,3
1202,,0
1203, headach could,3
1204,genit sore cold herp,4
1205,fistula,1
1206,swollen possibl labia area,4
1207,,0
1208, use acn ice red,5
1209,bump pain,2
1210, bilirubin doctor,3
1211, babi,2
1212,,0
1213,hemorrhoid,1
1214,panic,1
1215, caus vagin lot sex,5
1216, mri ms,3
1217, asthma help,3
1218, amoxicillin,2
1219, shave pain itch,4
1220, difficulti breath,3
1221,sound tmj pain,3
1222, side penicillin effect,4
1223, need breast go cyst mammogram,6
1224, progress primari ms,4
1225,brush teeth,2
1226, period due sex,4
1227, chlamydia dose,3
1228, brain mri ms neurologist symptom,6
1229, pregnanc test chanc,4
1230,pain jaw gum wisdom dentist pressur teeth problem tooth,9
1231, dentist said pain,4
1232, vaccin wart hpv,4
1233, fever,2
1234, eye mri ms,4
1235, allergist condit,3
1236, test regular period unprotect,5
1237, throat swallow pain,4
1238, breast cancer,3
1239,prescript get,2
1240, extract,2
1241, wisdom,2
1242, lung bleed cancer,4
1243,check milk,2
1244, clot arteri leg,4
1245, constip,2
1246, o2,2
1247,pain stiff caus ra bone eros,6
1248, test ratio liver enzym,5
1249, feel lung air,4
1250, throat fever,3
1251, finger,2
1252, ok sexual activ,4
1253, finger numb tingl,4
1254, throat,2
1255, molar last gum may,5
1256, migrain,2
1257,foot,1
1258, hemoglobin hematocrit blood,4
1259,,1
1260, allergi,2
1261,liver cancer cirrhosi,3
1262, biopsi lump cancer armpit,5
1263,pr  tripl negat,4
1264, gallston,2
1265,tamoxifen therapi hormon,3
1266, surgeri meniscus,3
1267, use,2
1268,pediatrician,1
1269, sinus vertigo,3
1270,colon cancer get,3
1271,infant,1
1272, pain tunnel carpal hand wrist numb syndrom,8
1273, develop cancer doctor lump breast year 15,8
1274, touch pain,3
1275, winter,2
1276, shin walk,3
1277,test breast,2
1278,link lung breast cancer,4
1279,,0
1280,stress,1
1281,periodontist long,2
1282, run could ankl bone,5
1283, xray chest suspici,4
1284, lack,2
1285, surgeri,2
1286, foot,2
1287, heart,2
1288,week  hand normal,4
1289,,1
1290, toe,2
1291, infect prolong,3
1292, clot dvt superfici leg,5
1293,,0
1294,,0
1295,feel better surgeri,3
1296, could,2
1297, schedul larg pain lump,5
1298, dentist,2
1299,,1
1300,babi get,2
1301, tonsil black,3
1302, swallow would,3
1303,,0
1304,,1
1305, ms,2
1306,feel alway congest,3
1307,ankl fractur,2
1308,breast,1
1309, oil e make vitamin acn,6
1310, diplopia,2
1311, cancer,2
1312, check get,3
1313,graft teeth extract bone wisdom,5
1314,,0
1315, optic ms neuriti,4
1316, caus possibl,3
1317, week heal ankl xray take sprain,7
1318,node lymph,2
1319,,0
1320, symptom lump cancer breast,5
1321,,1
1322, ct scan,3
1323, could numb,3
1324,constip infant,2
1325,natur breast cancer treatment,4
1326, foot,2
1327,extract,1
1328,,0
1329,,1
1330,prolaps svt,2
1331, cyst baker part leg,5
1332, ovarian breast,3
1333,sore work take would,4
1334, vaccin good,3
1335, infect ear fluid,4
1336, cathet surgeri,3
1337, hip pain back kidney,5
1338, dizzi infect vision blur sinus symptom,7
1339, varicos vein ipl,4
1340, pain possibl,3
1341, eczema see pediatrician time take,6
1342, throat allergi,3
1343, safe osteoporosi tooth,4
1344, much circul,3
1345, nail day,3
1346, doctor,2
1347, pregnanc diabet,3
1348,,0
1349, caus throat sore,4
1350,,0
1351, tmj teeth get,4
1352, ultrasound cyst,3
1353, get antibiot uti wisdom surgeon one oral,8
1354, could lump cancer,4
1355, bloat,2
1356,gamma extend surviv,3
1357,acn,1
1358,cardiologist holter monitor,3
1359,reactiv arthriti,2
1360,breast famili histori,3
1361,sleep,1
1362, strep son,3
1363, mouth pain open,4
1364, axon neuropathi,3
1365, chest father,3
1366,,1
1367,,0
1368,,0
1369,,1
1370, see cardiologist,3
1371, fever,2
1372,,1
1373, infect sinus,3
1374, swallow bad nose,4
1375, lump,2
1376, away roof dentist mouth long,6
1377,better dental rate success,4
1378, finger pregnant,3
1379,test,1
1380,node lymph normal wait,4
1381, thumb doctor scrape see fall,6
1382, go,2
1383, feel concuss day,4
1384, status,2
1385,,0
1386, immun,2
1387,gabapentin,1
1388,,1
1389, asp,2
1390,,1
1391,infant month,2
1392, figur,2
1393,,0
1394,knee swell help behind,4
1395,,1
1396,goiter,1
1397, breast lump,3
1398, pain socket due wisdom dri teeth extract,8
1399, depress dysthymia,3
1400, node lymph concern,4
1401, run leg possibl back caus pain,7
1402,,1
1403, child,2
1404, rotat tear surgeri cuff help,6
1405, small lump,3
1406,,1
1407, laser effect,3
1408, doctor,2
1409, canal infect tooth need sinus root,7
1410, mammogram,2
1411,,0
1412,thymoma,1
1413, elbow repetit pain tenni,5
1414, lump cancer breast,4
1415, headach dizzi constant neck ach teeth pain,8
1416, mri,2
1417, high ferritin blood,4
1418,goe swell,2
1419,node caus lymph,3
1420, bone,2
1421,,1
1422,stone 20 uti high wbc blood,6
1423, itchi also nose ear runni,6
1424, pain tooth infect wisdom ear,6
1425, infect antibiot dentist tooth,5
1426,antibiot,1
1427, scan ent go biopsi order ct,7
1428,,0
1429,,1
1430, urin period discharg pregnanc test white miss,8
1431, use condom,3
1432,bump larg,2
1433,mucus infect sinus ,4
1434, mono,2
1435,,0
1436, chlamydia itch discharg 9 day,6
1437, new,2
1438,ibuprofen vicodin teeth,3
1439, period,2
1440, throat fever tonsil strep,5
1441, period day pregnant,4
1442, heart ok ekg feel game anxieti sport flutter,9
1443,cant,1
1444, pressur head dizzi eye,5
1445, head injuri,3
1446,test blood b plan show,5
1447,cell brain small lung cancer,5
1448, wisdom,2
1449, use vitamin unit take,5
1450, teeth fill wisdom,4
1451,,0
1452, loss use caus sudden hear,6
1453, swallow,2
1454,chemotherapi breast cancer vitamin,4
1455,,1
1456, jaw cheek pain,4
1457, antibiot eye,3
1458, pain hr yesterday chest go er,7
1459, abscess,2
1460,,1
1461,,1
1462,,1
1463,,0
1464, apnea copd cpap relat sleep treatment bipap asthma,9
1465,fissur anal,2
1466,prolaps mitral valv,3
1467, disloc knee like sometim,5
1468, look blood,3
1469, big toe,3
1470,elbow pain,2
1471, hip knee,3
1472, headach pain facial cyst side,6
1473, surgeri,2
1474,teeth extract wisdom,3
1475,,1
1476,look cancer inflammatori breast skin new,6
1477, surgeri torn meniscus,4
1478,molar  pain socket normal infect sign dri still extract,10
1479, ankl check roll,4
1480, get dc posit 5 test got,7
1481,shoulder  also massag tingl left,6
1482,methotrex ra,2
1483,arthriti psoriasi,2
1484,,1
1485, infect antibiot friend tooth,5
1486,test fibromyalgia,2
1487, pain,2
1488,nose,1
1489, ask use ms,4
1490, extract take bone graft,5
1491, breast littl,3
1492,,1
1493, cardiac,2
1494, scan radiat xray chest bone ct,7
1495, chew extract gum mint eat,6
1496, exam cancer clinic breast mri,6
1497, stool loos day,4
1498, chemotherapi tumor treatment cirrhosi,5
1499, dvt knee,3
1500,,1
1501, inr,2
1502, sore school strep throat,5
1503, rhinoplasti runni nose,4
1504, also troubl speak,4
1505, test dr blood,4
1506, pregnant,2
1507,infect mycolog yeast,3
1508, autoimmun lesion symptom,4
1509,,1
1510, pain leg long walk side,6
1511, remov colon cancer,4
1512, vertigo ent mri nystagmus,5
1513,dcis breast treatment,3
1514,tissu,1
1515,constip,1
1516,knee ankl,2
1517,node lymph,2
1518,,0
1519,,1
1520, cellul antibiot red er,5
1521, go bleed tomorrow hemorrhoid,5
1522, cervic cancer,3
1523,cancer whether chemotherapi drug breast test,6
1524, gallbladd diarrhea caus mri cyst nausea,7
1525,,0
1526, acn ice treat pick scar best,7
1527, last swell ankl long xray fractur sprain,8
1528, caviti teeth wisdom,4
1529, like arm,3
1530, could,2
1531,,0
1532,control breastfeed norqd birth pregnant,5
1533, headach plaquenil effect side,5
1534, knot,2
1535, blood,2
1536,,1
1537,effect,1
1538, rdw hct high low test mcv,7
1539,,0
1540, could oral cancer,4
1541,,0
1542,dri extract socket tooth,4
1543,,0
1544,rhinoplasti acn,2
1545, run inhal stop breath wood wheez,7
1546, antibiot discharg,3
1547, use crutch,3
1548, headach throat help muscl,5
1549,avuls ,2
1550,pink use eye relief doctor,5
1551, finger,2
1552,infect tooth,2
1553, xray lung cancer,4
1554,ago scan radiat tumor brain 3 year symptom ct,9
1555, pain back herniat facet disc,6
1556,,0
1557,,0
1558,myocardi heart attack infarct ischaemia,5
1559, tmj,2
1560, sjogren,2
1561,cough asthma dont,3
1562,ct stone adren kidney scan,5
1563, pain like cancer blood pancreat,6
1564,,1
1565, function asthma breath lung abnorm test,7
1566, testicl left varicocel,4
1567, tmj,2
1568,toilet paper common cancer blood,5
1569,diet,1
1570, barium polyp colon enema,5
1571, diabet like,3
1572, retin eye evalu ultrasound tear vitreous floater,8
1573, work techniqu,3
1574,bipolar disord,2
1575,node  worri,3
1576, mild pain heat ice,5
1577, stone surgeri,3
1578,,1
1579,cervic hpv cancer get,4
1580, week pain pull muscl spine heal back month chronic take,11
1581,eye nearsight help farsight one,5
1582, diabet toe,3
1583, tooth,2
1584,,1
1585, cyst fibroid complex,4
1586, pain lung smoke cancer,5
1587, defici meat due iron red anemia,7
1588, button belli red itchi,5
1589, sock compress sleev wear time dvt calf toe,9
1590,,0
1591, water ear anxieti damag,5
1592, genet know,3
1593,,0
1594, pain period,3
1595, spot sore throat cold red,6
1596, could pain,3
1597, pregnanc pain back,4
1598, lipas elev normal,4
1599,,1
1600, best,2
1601, thyroid dermatologist hashimoto depress,5
1602, week pregnant 56 negat ultrasound contact hcg test noth,10
1603, xray,2
1604, pregnanc late cycl take test,6
1605,,0
1606, diabet zolpidem wake go sleep pill,7
1607, use yeast infect otc fluconazol cream,7
1608, pain,2
1609,,1
1610, surgeri,2
1611,big lot toe,3
1612, lung cancer,3
1613,diseas alzheim,2
1614, week textur heterogen feel thyroid hashimoto,7
1615,,0
1616, vaccin,2
1617,shingl child,2
1618, chicken pox shingl,4
1619,,0
1620,caus tumor normal,3
1621,fna,1
1622,,1
1623, fishi irrit infect odor yeast discharg bv,8
1624, ddimer rule dvt,4
1625, hernia symptom hiatal,4
1626,polyp colon cancer,3
1627, weak arthriti pain,4
1628,green stool blood,3
1629,ultrasound,1
1630,chest,1
1631,doctor,1
1632, heart head stroke attack blood tast,7
1633, pain,2
1634,doctor,1
1635, c hep,3
1636,node infect lymph,3
1637, head leg feel burn migrain numb arm heel tug,10
1638,,0
1639,heavi ,2
1640,nodul,1
1641,,0
1642,test stone blood kidney,4
1643,,0
1644, sex period pregnant,4
1645, odor itch yeast,4
1646,biopsi possibl,2
1647,node  could small lymph,5
1648, shoulder pain stenosi nerv spur arm,7
1649,,0
1650, abdomin antral mild gastriti,5
1651,ago  tonsil month 2 throat strep,7
1652, bleed today normal,4
1653,,1
1654,flu diarrhea colon stomach cancer,5
1655,diabet year,2
1656, vomit sever nausea,4
1657,,0
1658, lung cancer doctor,4
1659, nail ingrown toe,4
1660,benadryl,1
1661, test protect negat hiv,5
1662, miscarriag intercours 2 bleed,5
1663, work nasal,3
1664, swollen,2
1665, fine peel hurt,4
1666, sore throat like,4
1667,need biopsi mass extend cancer,5
1668,fibroscan,1
1669, pregnanc bleed day,4
1670,node infect cyst caus lymph,5
1671,spinal stenosi due,3
1672, breast galactorrhea,3
1673, sore herp oral canker,5
1674, 6 period month,4
1675, food ate,3
1676, daughter puberti complet,4
1677, reflux,2
1678, cramp cancer bowel diarrhea symptom,6
1679, alt liver,3
1680, ankl fractur,3
1681,hour hemorrhoid fissur stool 2 take,6
1682, feet,2
1683, headach throat fever,4
1684, perman numb tooth,4
1685,,1
1686,,0
1687, node tonsil sore lymph swollen throat,7
1688, bleed could spot mid period late cycl fibroid day,10
1689, period doctor,3
1690, pull finish period sex,5
1691, insulin meal blood sugar,5
1692,,0
1693, cancer spit gum lung blood,6
1694, jaw metal mouth,4
1695,could get,2
1696, mis worri,3
1697,shoulder pain neck muscl motion sore,6
1698, dizzi histori also vertigo posit,6
1699,tri 10 mg sleep drug,5
1700, caus good numb,4
1701, food allergi take zyrtec,5
1702, fibroid,2
1703,,1
1704,infect men urinari common tract women,6
1705, diverticul,2
1706,surgeri eye heal,3
1707, surgeri normal,3
1708,thyroid nodul cancer,3
1709,test famili genet breast cancer,5
1710,hpv sex,2
1711,form,1
1712,shaft fractur fibula,3
1713,scan,1
1714,,1
1715, lower ldl cholesterol,4
1716,lithium effect,2
1717,vascular dementia behavior alzheim,4
1718,cancer less,2
1719,,0
1720,gout negat joint 4 rheumatoid panel,6
1721, thyroid scan mm 3 hot nodul cold know,9
1722,elbow neck swollen,3
1723, headach pain neck coupl templ tight,7
1724,lump,1
1725,,1
1726,caus urinari men,3
1727, ruptur ovari pain cyst,5
1728, cellul bite pain red,5
1729,swim teen osgood schlatter,4
1730,chanc pass,2
1731,need cast,2
1732, infect bf staph skin,5
1733, help correct,3
1734, caffein,2
1735,warfarin inr,2
1736, surgeri eye year,4
1737,,0
1738, chemo stage,3
1739, therapi cancer radiat tissu scar,6
1740, cancer scan pet colonoscopi done liver endoscopi primari,9
1741, endoscop differ surgeri chronic sinuplasti sinus balloon,8
1742, pregnant ectop tube get one pregnanc,7
1743,,0
1744, chin numb tongu wisdom,5
1745, pap need hysterectomi smear,5
1746, like vision neck,4
1747,sinus,1
1748, warn numb doctor,4
1749, dri sinus chronic,4
1750,surgeri,1
1751, surgeri hole cataract,4
1752, fibroid homeopathi,3
1753, surgeri 4 year,4
1754, intercours day pregnant,4
1755,cancer,1
1756, wear,2
1757, anoth tear knee,4
1758,,1
1759,stone pain kub kidney night,5
1760, would remov fat advis need hernia,7
1761,dri lasik candid eye,4
1762, correct,2
1763,tear dri artifici eye ,5
1764, dairi lactos month intoler babi mother allergi,8
1765, unprotect sex,3
1766, fibroid anemia hysterectomi one,5
1767, remov bone,3
1768, laser astigmat nearsighted prk contact wear lasik correct vision either,11
1769, astigmat lensectomi nearsighted could surgeri cataract,7
1770,caus sleep apnea,3
1771,node  could left lymph,5
1772, ultrasound time also,4
1773,,0
1774, area,2
1775,liver radiat,2
1776,havent,1
1777,foot ankl,2
1778,dri blepharoplasti eye,3
1779, lazi eye surgeri doctor,5
1780, urologist bladder cystoscopi mass larg,6
1781, big pain toe,4
1782, toenail,2
1783,,0
1784,cyst ganglion surgic,3
1785, infect ear eye swollen,5
1786, without mri contrast ct,5
1787, knee ankl,3
1788, dvt swell red,4
1789,,1
1790, tpa filter treatment dvt undergo,6
1791,detect cancer echo xray chest lung,6
1792,see,1
1793, asthma gerd,3
1794, doesnt macrobid kidney,4
1795, retin eye tear flash detach,6
1796, run recoveri,3
1797, patient,2
1798,,1
1799, reaction eye len place allergi cataract,7
1800, infect amoxicillin throat,4
1801, right get infect gum tooth wisdom,7
1802,tan cancer chemo,3
1803,,1
1804, pain,2
1805, diarrhea rash bodi hot afib includ,7
1806, caus recurr,3
1807, famili chanc histori,4
1808, lower back pregnant,4
1809, see,2
1810, loss pain caus hear tmj,6
1811, viral shot infect flu bacteri,6
1812, infect tooth,3
1813, swell 2 stock leg,5
1814, affect anesthesia general,4
1815, em ankl potenti fractur,5
1816,pain normal breast salin implant side sever,7
1817, arteri see pain vascular,5
1818,urin caus fibroid blood,4
1819, could mouth red,4
1820,thyroid goiter suggest gland multinodular mean,6
1821, see cardiologist,3
1822, stone kidney,3
1823, caus stuck get,4
1824, light conjunct eye sever,5
1825, differ,2
1826, suction salin,3
1827,allergi,1
1828,gallston gb,2
1829,,1
1830,tumor brain,2
1831, cervic arm,3
1832,pain,1
1833,ago like anyth tumor coma bleed,6
1834,statin,1
1835, get,2
1836, heart need wake failur,5
1837, cervic tmj click damag,5
1838,,1
1839,herniat,1
1840, xray chest risk cancer,5
1841, sciatica pain,3
1842, antibiot dentist would day,5
1843, abdomen symptom,3
1844,,0
1845,cord  herniat,3
1846, feet could hand sensat tingl,6
1847,color stool caus bright blood red,6
1848,,1
1849,brain sinus would specif mri,5
1850, take surgeri wks normal,5
1851, 3 allergi hiv,4
1852, node wisdom swollen lymph,5
1853, food soy blood skin test allergi milk,8
1854,dri mouth diabet,3
1855,rash,1
1856, eye pupil side,4
1857, take,2
1858,throat fever 5 day get,5
1859, stomach gerd terribl gastriti hernia pain hiatal,8
1860,,0
1861,test overnight,2
1862, heart bmi work,4
1863, thumb,2
1864, tri ovul pregnant get period,6
1865, solid biopsi nodul,4
1866, use bath better hot ms test seem symptom,9
1867, would,2
1868, doc eye go,4
1869, jaw see pain,4
1870,,0
1871,,1
1872, sore,2
1873, antibiot lip day,4
1874, cold flu,3
1875, caus ige hive chronic,5
1876,,0
1877, apnea realli sleep rare problem,6
1878, coliti get,3
1879,foot flat tarsal bone militari,5
1880,miss,1
1881, retin detach eye floater,5
1882, surgeri smaller eye look,5
1883,warn sign,2
1884, lyme pain ms possibl,5
1885,infect vagin sexual,3
1886,,0
1887, regimen oil yeast fish consid cholesterol rice red,9
1888,head injuri alzheim,3
1889,polyp colon lynch cancer syndrom,5
1890, feed breast,3
1891, mom,2
1892, diabet sugar blood time low,6
1893, gall bladder,3
1894, daughter infect antibiot tooth 3 strep round,8
1895, stop,2
1896, statin,2
1897,bile produc,2
1898, clot pe,3
1899,caus 3 fever month,4
1900, enlarg pain normal abdomin ultrasound rib,7
1901, valv,2
1902,manipul done,2
1903, cyst surgeri complic pain,5
1904, tysabri doubl vision ms,5
1905, could ear tmj,4
1906, 3 rash,3
1907,alzheim,1
1908, lupus 14,3
1909,,1
1910,node  lymph,3
1911,,0
1912, floater surgeri vision cataract,5
1913, surgeon len,3
1914, issu,2
1915, loss microtia ear hear,5
1916,lower pain scan colonoscopi bright blood occasion red ct,9
1917, polyp colon cancer,4
1918,tumor caus stress gbm,4
1919,test pregnant,2
1920, xray chest,3
1921,pe blood sign,3
1922, ischem diseas atrophi matter mri white,7
1923, odd colon,3
1924, pain leg relat foot arch,6
1925, urin diabet heart sweet random blood smell,8
1926, tast bad mouth problem,5
1927,cranberri,1
1928,good len,2
1929,count chemotherapi boost blood,4
1930,,1
1931, heart short fatigu breath,5
1932,,1
1933,diverticul,1
1934,ligament complet,2
1935,myeliti spine lesion ms brain,5
1936, foot ankl swollen,4
1937,thyroid  nodul ultrasound,4
1938, swell,2
1939, melanoma would choroid metastas liver,6
1940, thyroid cell benign nodul epitheli macrophag,7
1941, risperd gain,3
1942,,1
1943,cyst,1
1944,,0
1945, knee pain patella fractur,5
1946, heart diseas work,4
1947, right,2
1948,,0
1949, hemorrhoid,2
1950,,1
1951,,0
1952, pain rash shingl,4
1953, hour attack anxieti 5 night sleep panic,8
1954,polyp colon cancer,3
1955, surgeri,2
1956, knee osgood schlatter,4
1957,,0
1958, go chemo,3
