0, nasal perfor spray nose septum,6
1, cannabi,2
2, snore,2
3, fertil hormon,3
4, herp,2
5, abscess tooth,3
6, surgeri,2
7, heart attack pain chest,5
8, hiv,2
9, loss hair masturb,4
10, breast,2
11, hyperbar therapi oxygen,4
12, tmj pain,3
13, bodi antipsychot dementia lewi,5
14, pain,2
15,,0
16, antibiot,2
17, neck grind teeth tmj ring,6
18, ultrasound mammogram breast,4
19, snore apnea sleep,4
20,,1
21,,1
22, tmj,2
23, surgeri nasal deviat nose septum,6
24,,1
25, surgeri,2
26, snore apnea sleep,4
27,,0
28, vascular dementia alzheim,4
29, sgpt,2
30, antibiot,2
31,,1
32, botox,2
33,sore,1
34,34,tmj,1
35,,0
36, arthriti rheumatoid blood iron,5
37,,0
38,38,herp simplex,2
39, bladder,2
40,,1
41, fibromyalgia memori,3
42, diseas dementia parkinson,4
43, ear,2
44, headach,2
45, test hiv,3
46,,1
47, hemorrhoid,2
48, pain 48,abdomin,3
49, throat ear,3
50, infect tmj lump,4
51, lupus ra,3
52, infect,2
53,,0
54, throat fever pus,4
55, tmj teeth,3
56,,0
57,,0
58,,1
59,,1
60, biopsi aspir needl fine,5
61,,0
62,,1
63, hernia attack,3
64,,1
65,,1
66, snore nasal decongest spray airway,6
67, biopsi breast,3
68, antibiot,2
69, fever shot diarrhea bodi steroid,6
70,,1
71,,1
72,,0
73, cancer scan leukemia lung ct,6
74,,1
75, cocain,2
76, tmj,2
77,canal  endodont,3
78,,0
79,79,herp  virus herp sore,5
80,,0
81, liver cancer,3
82, mammogram,2
83, fiber biopsi nerv,4
84, disord 84,dizzi,3
85,,1
86, panic attack disord anxieti,5
87, pain,2
88,,0
89,,1
90,strep,1
91,,1
92,,1
93,sensit,1
94, palpit pressur blood,4
95, attack 95,panic anxieti,4
96, infect,2
97, menstrual pregnanc,3
98,,0
99,,0
100, incontin stress children,4
101,,0
102,,1
103, cbc,2
104, lyrica,2
105, iron,2
106, allergi,2
107, headach migrain,3
108,,0
109, imag,2
110,,1
111,,0
112,,0
113,,1
114,,0
115, urin,2
116,,1
117,,0
118,,0
119,,1
120,,1
121,,0
122, urin tract infect urinari,5
123,,0
124,,1
125, infect,2
126, inhal wheez,3
127, allerg rhiniti,3
128, cartilag pain,3
129, chest cough,3
130, loss hair,3
131, throat neck stiff,4
132,,0
133, fissur stool cancer hemorrhoid,5
134, muscl,2
135,,1
136, benadryl zyrtec,3
137, venous,2
138, cell basal skin,4
139, surgeri biopsi needl,4
140, mammogram breast cancer,4
141, smoke alcohol cancer breast,5
142, neuropathi lyrica gabapentin,4
143,,1
144,,1
145,,0
146, headach migrain,3
147,,1
148,,1
149, pain ice,3
150, pregnanc acetaminophen caffein,4
151,,1
152,,1
153,,1
154, hiv genit wart virus human,6
155, sgpt sgot,3
156, fever allergi 156,sinus,4
157, aneurysm neck numb stiff,5
158,,0
159, probiot take,3
160, immun hpv,3
161,,1
162, mrsa infect,3
163,,1
164,,1
165, ringworm,2
166, run pain,3
167,,0
168, pelvic,2
169,,0
170, co2 laser acn fraxel scar,6
171,,1
172,,1
173, breast,2
174, attack echo,3
175,,0
176, surgeri cancer,3
177, gallbladd biliari pain bile gallston dyskinesia,7
178,mammogram,1
179, imag,2
180,,1
181, ultrasound mammogram breast,4
182,surgeri,1
183, instabl orthoped,3
184,urin  look blood,4
185, virus rash,3
186, mammogram breast,3
187, 187,panic attack,3
188, sleep,2
189, viral fever infect mild virus throat,7
190,knee partial,2
191, epidur,2
192, inflamm finger stiff,4
193, guard hand stiff,4
194, urin stress incontin,4
195, sonogram cancer,3
196, fusion pain,3
197, caviti,2
198, numb,2
199, pregnanc,2
200, knee,2
201, lung breast cancer,4
202, biopsi,2
203, pregnanc tender,3
204, incontin stress exercis urinari,5
205, motrin pregnanc pain,4
206,,0
207, benadryl,2
208, imag biopsi breast cancer,5
209,,1
210,,1
211, surgeri insur cosmet,4
212, anxieti,2
213, product cough radiat,4
214, apnea sleep,3
215,,1
216, pain,2
217, nasal,2
218, bladder,2
219, heart chest pain attack,5
220,,0
221, benadryl zyrtec,3
222, teeth,2
223, throat allergi,3
224, chest pain,3
225,,1
226,,0
227, ct scan,3
228, benign melanoma mole skin,5
229, seborrh dermat,3
230,,1
231, melanoma,2
232, contracept,2
233, clot compress wear stock,5
234,,1
235, mammogram breast cancer,4
236, breast,2
237, knee surgeri,3
238, surgeri fractur,3
239, canal root,3
240, apnea sleep,3
241, nerv,2
242, ultrasound biopsi,3
243,,0
244, surgeri,2
245,,1
246,,1
247,,1
248, diseas lyme,3
249,,1
250, 250,mole,2
251,,1
252, surgeri nerv,3
253,,1
254, repair surgeri inguin,4
255, abscess dental oral tooth,5
256, sinus,2
257,,0
258, infect,2
259, caviti,2
260, extract teeth pain wisdom,5
261,aspirin,1
262, problem,2
263, hyperact,2
264, contracept pregnanc test,4
265, nasal,2
266,,0
267, breast,2
268,,0
269, heart chest pain,4
270,mammogram,1
271, diseas fibrosi pulmonari interstiti lung,6
272, tonsil,2
273,,1
274,cold,1
275,,0
276,,1
277, facelift,2
278, foot ingrown toenail,4
279, cancer scan pet breast oncolog,6
280, headach,2
281, patanol allergi eye optometrist,5
282, eye,2
283, mitral heart murmur prolaps valv,6
284, hair transplant,3
285, difficil diarrhea,3
286, tooth,2
287, lumpectomi therapi cancer radiat breast,6
288, therapi cancer chemotherapi hormon radiat,6
289, mri,2
290, chemotherapi breast cancer,4
291, canal dentistri surgeri endodont root,6
292, lung transplant,3
293, tooth,2
294, breast,2
295, reconstruct breast cancer radiat,5
296, pacifi,2
297,,1
298, nerv damag neuropathi,4
299, antibiot tooth,3
300, antibiot pus,3
301, 301,crack bite tooth,4
302, 302,headach muscl,3
303, orthot,2
304, immun antibodi simplex herp,5
305, gout skin ingrown toenail,5
306, lumpectomi radiat breast chemotherapi,5
307, tumor,2
308,,1
309, anxieti xanax,3
310,,1
311,,0
312,cancer,1
313, bridg,2
314, surgeri,2
315, bleed cancer rectal,4
316,,1
317,,0
318,,1
319,,1
320,,1
321,,1
322,,0
323, pain tooth,3
324, ultrasound surgeon mammogram breast,5
325,,0
326,,0
327,,0
328, lumpectomi node mastectomi breast sentinel biopsi,7
329, lumpectomi 329,breast cancer,4
330, congest,2
331, lupus arthriti ra,4
332, headach pain back hand numb,6
333, psoriasi,2
334,,0
335, cancer skin,3
336, nerv,2
337, tonsil iron,3
338, iui pregnanc test,4
339, sinus immun,3
340, cancer skin,3
341, melanoma lesion,3
342,,1
343, heart attack hernia,4
344, tunnel carpal,3
345,,1
346, tumor,2
347, ultrasound biopsi breast,4
348,,1
349, infect otiti fever media,5
350,,1
351, toenail,2
352,infect,1
353, mammogram biopsi,3
354, head injuri,3
355,headach,1
356, headach brain tumor migrain,5
357, zoloft,2
358, mammogram,2
359, pet scan,3
360, std sexual pimpl,4
361, gas bloat,3
362, scar biopsi keloid,4
363,,1
364,,1
365, mole cancer skin,4
366,foot athlet,2
367, headach botox migrain,4
368, muscl,2
369, skin,2
370, 370,tmj ent,3
371, abscess tooth decay,4
372,,1
373,,0
374, caus,2
375, supplement,2
376, mammogram,2
377,,0
378, urin,2
379, coliti ulcer,3
380, diabet neuropathi,3
381, toe,2
382, depress anxieti,3
383, infect throat strep,4
384,,0
385, stone kidney,3
386,,1
387,,0
388, breast cancer,3
389, medic,2
390, sore nippl breast cancer,5
391,,1
392,,1
393, cancer,2
394, test,2
395, dental pain tmj syndrom,5
396, tmj,2
397,,0
398, oral cancer hiv,4
399, spine mri,3
400, pressur blood,3
401,,1
402, tooth extract socket wisdom,5
403, tooth,2
404, allerg claritin zyrtec antihistamin allegra rhiniti,7
405,,0
406, stone,2
407,,1
408, myocard,2
409,,1
410,,1
411,,0
412,,1
413,brain,1
414,cancer,1
415, herp,2
416, breast,2
417,,1
418,,0
419, test period menopaus,4
420, pain,2
421,,1
422,,1
423, advil alev narcot,4
424,,1
425,,1
426, pharyng ent voic,4
427, pain,2
428,,1
429, dizzi anxieti ativan,4
430, anxieti,2
431, sleep,2
432,,1
433, maxillofaci wisdom teeth oral surgeri,6
434, function wheez copd,4
435, chronic ear sinus ent,5
436, infect yeast,3
437,,0
438, urin,2
439, vaccin b,3
440,,0
441,,0
442, kidney failur,3
443,,1
444, infect antibiot,3
445,,1
446, fusion pain muscl spasm,5
447,,1
448, medic,2
449,,0
450,,1
451,,1
452,,1
453, mri,2
454,,1
455, ectop pregnanc pain pelvic,5
456, antibiot biopsi,3
457, vagin birth 457,stress,4
458,,1
459,,1
460, gabapentin,2
461, surgeri therapi,3
462, urin cultur,3
463,,1
464,,1
465, reaction allerg,3
466, melanoma skin,3
467,,0
468, pregnanc,2
469, 469,breast male breast cancer,5
470, breast cancer treatment,4
471,,0
472, femal,2
473, surgeri,2
474, aneurysm blood,3
475,,1
476,,1
477,,1
478,,1
479, pregnanc miss period,4
480, callus 480,corn,3
481, loss hair supplement,4
482,,1
483,,1
484, tunnel surgeri carpal,4
485, depress plavix,3
486, bleed hemorrhoid,3
487, surgeri,2
488,,1
489, melanoma children,3
490, depress,2
491,,1
492,,1
493, infect,2
494, psoriasi,2
495,,1
496,clonidin,1
497, cosmet,2
498, pain,2
499, apnea snore sleep,4
500,,1
501, stomach,2
502,,1
503,,1
504,,1
505, venous leg,3
506,tunnel 506,carpal,2
507, brain tumor mri,4
508,scar acn peel,3
509, hemorrhoid,2
510,,1
511, biopsi skin,3
512, clot surgeri vascular leg,5
513, cancer,2
514, incis,2
515,test,1
516, headach sleep,3
517, pain,2
518, cartilag,2
519, migrain,2
520,,1
521, headach pain,3
522,,1
523, count cbc xray chest blood palpit,7
524,,1
525, apnea nervous system sleep autonom,6
526, scar,2
527, scar co2 laser acn,5
528, headach migrain,3
529, melanoma,2
530, abscess inflammatori breast cancer,5
531,,1
532, cramp muscl nerv,4
533, surgeri,2
534,,1
535, hysterectomi partial,3
536, joint ankylos,3
537, surgeri,2
538,,1
539,chest ct,2
540,,1
541, weight,2
542,,1
543, pregnanc rash,3
544,dental,1
545, cell protein plasma,4
546, vessel injuri blood nerv,5
547, sleep snore apnea,4
548, chronic pain,3
549, mammogram breast,3
550,,0
551,,1
552, imitrex,2
553,,1
554, sprain,2
555, pain,2
556, graft,2
557, bacteria,2
558, epidur inject nerv,4
559, colon cancer,3
560, cancer,2
561, feel anxieti,3
562, cervic pain neck spondylosi,5
563,,0
564, biopsi nodul ct,4
565,,1
566, chest ct,3
567,,1
568, ct colon scan,4
569, breast cancer,3
570,,1
571, pain back mri,4
572,,1
573, ent,2
574,,0
575,,1
576, ultrasound,2
577,,0
578,,1
579, mammogram biopsi breast,4
580, chew alcohol cancer hpv mouth oral tobacco,8
581, surgeri,2
582, tooth extract wisdom,4
583, depress exercis,3
584, teeth wisdom,3
585,,1
586, colon cancer hemorrhoid,4
587, mirtazapin,2
588,,1
589,teeth,1
590, burn vitamin tingl,4
591,,0
592,infect,1
593, cough,2
594, ulcer,2
595,,1
596, extract tooth pain wisdom,5
597, zoloft alcohol abilifi,4
598,,1
599, diseas,2
600, flu,2
601, cymbalta 601,lexapro,3
602,,1
603, knee,2
604, colon cancer,3
605, stress,2
606, ct cancer scan,4
607, infect 607,yeast yeast,4
608, mri,2
609, lymphoma,2
610,,0
611,,1
612, hypertens failur,3
613,,1
614, chest pain,3
615,,1
616, depress teen children,4
617,,0
618, stroke,2
619,,1
620, zoloft abilifi,3
621,,1
622, seizur eeg normal,4
623, pregnanc,2
624,,0
625,,0
626,,0
627, exercis,2
628,,1
629, infect yeast,3
630, pain,2
631,,0
632,,0
633,,1
634, lightheaded,2
635, pain,2
636,copd,1
637,,0
638, control femal pregnanc birth test,6
639, urin retent blood,4
640, pain nausea,3
641, diseas gum,3
642, lyrica gabapentin,3
643, tooth wisdom,3
644, herp,2
645, endoscopi,2
646,,1
647, tingl cancer,3
648, biopsi,2
649,,0
650, migrain headach,3
651, pain back,3
652,pregnanc,1
653, vaccin,2
654, pain nausea,3
655, reced gum sensit,4
656,,1
657,,0
658, allergi drowsi,3
659, bodi wheez copd foreign,5
660, wisdom teeth,3
661, klonopin oxycodon,3
662, pregnanc,2
663, chest copd,3
664, period,2
665, surgeri 665,herniat,3
666, loss hair,3
667,,1
668, dental,2
669, extract,2
670,,1
671,,0
672,,0
673, urin stone pain kidney,5
674,,0
675,,1
676,,1
677, boot,2
678,,1
679,,1
680, sore,2
681,,1
682,,0
683, pregnanc,2
684,,1
685, studi sleep eeg,4
686,,0
687, pregnanc,2
688,,1
689,,0
690, pregnanc,2
691,,1
692,,0
693, loss vision,3
694, relat degener macular,4
695, menstrual period,3
696,,0
697,,0
698,,1
699, pressur blood,3
700, food intoler,3
701, b6,2
702, infect sex 702,yeast yeast,5
703,,0
704, thyroid hypothyroid t3,4
705,node cancer lymph,3
706, infect sexual,3
707, cough,2
708,,0
709,xray chest,2
710,cancer,1
711, 711,std,2
712,,0
713,,1
714, 714,cough eye,3
715, mammogram breast,3
716,,0
717,,0
718,,0
719,,1
720,,0
721,,1
722, cancer,2
723, throat,2
724, ultrasound,2
725,,1
726,,0
727, chest cancer ray,4
728, molar,2
729, sinus,2
730, lymphoma,2
731,,1
732, pregnanc,2
733,,0
734, pain,2
735, pain,2
736, cough,2
737,,1
738,,1
739,,0
740, rash,2
741,,0
742,,1
743,,1
744,,1
745, concuss,2
746, sexual,2
747,,0
748, depress,2
749, bladder ct,3
750,,1
751, antibiot,2
752, health period,3
753, psychotherapi,2
754, swell tooth throat wisdom extract,6
755, throat strep mouth,4
756,,1
757, headach vertigo migrain,4
758, marijuana drug,3
759,,1
760,,0
761, oral bite lip cancer,5
762, influenza anaphylaxi flu vaccin egg,6
763, bilirubin jaundic,3
764, mammogram exam breast,4
765, sensit teeth,3
766, wellbutrin,2
767, appetit sleep,3
768,knee swell surgeri acl,4
769, herniat,2
770,,1
771, brain mri,3
772,,1
773, composit pain fill,4
774, ankl bone,3
775, 775,hospit surgeri,3
776, seizur marijuana,3
777,777,surgeri,1
778, surgeri cancer,3
779,,1
780, breast cancer,3
781,,1
782, bulg nerv,3
783, spinal,2
784,pregnanc,1
785,surgeri,1
786,,1
787, stool,2
788,,0
789,,0
790, impact brace tooth,4
791,,1
792, spine pain,3
793, sinus,2
794,,1
795, osteoarthr rheumatoid rheumat joint,5
796, heart failur echo,4
797, neuroma,2
798, antidepress,2
799,,1
800, gout,2
801, smoke diet,3
802, cannabi dive,3
803, cymbalta anxieti lexapro,4
804, pain prednison,3
805, nerv,2
806, sore cold oral,4
807, health,2
808, lung,2
809, apnea sleep,3
810, cancer,2
811, sprain,2
812,,1
813,thyroid  biopsi nodul,4
814,,1
815, cancer,2
816, headach brain tumor migrain,5
817,,1
818, wisdom extract teeth,4
819, eye diseas pain,4
820, guid lung collaps ct,5
821, feed formula babi,4
822, ankl sprain,3
823, cough,2
824, yellow,2
825, mammogram,2
826, antibiot,2
827, bone,2
828, extract tooth oral wisdom,5
829,thyroid ,2
830, tear brace acl,4
831, knee,2
832, head injuri,3
833, gout clot arthriti blood hypertens,6
834, surgeri pressur blood,4
835, mesotherapi scar acn,4
836,,0
837, skin children dermat eczema,5
838, diabet nerv blood numb neuropathi tingl,7
839, extract oral tooth,4
840, celexa lexapro,3
841, mammogram cancer,3
842, lung cancer radiat,4
843, pain nerv,3
844, cancer chemotherapi surgeri radiat lung,6
845, lung,2
846,,1
847, needl,2
848, molluscum,2
849,,1
850, jaw surgeri rhinoplasti,4
851, remov,2
852, dental brace implant,4
853, node enlarg swollen sore mouth lymph,7
854, anesthet,2
855, sore throat,3
856, abscess antibiot root canal,5
857,,1
858, imag stroke pressur aneurysm surgeri,6
859,,1
860,,0
861,,1
862,,1
863,,1
864,,0
865,,0
866, pregnanc,2
867, antibiot,2
868, tendon,2
869, equina retent cauda incontin urinari disc mri syndrom,9
870, injuri nerv,3
871, mouth,2
872, surgeri,2
873,,1
874,anxieti,1
875, ent,2
876, hordeolum antibiot topic,4
877, heart anxieti anxious,4
878,,1
879,,1
880,teeth,1
881, pain numb,3
882, clindamycin,2
883, brace orthodont,3
884, amoxicillin,2
885, arteri phlebolog vein varicos,5
886,,1
887, 887,teeth pain ibuprofen,4
888,,1
889, oral,2
890, pain neurontin nerv neuropathi damag peripher,7
891, attack panic cancer,4
892,,1
893, pain tooth,3
894, serotonin zoloft tramadol syndrom,5
895, pain,2
896, skin,2
897, infect remedi 897,ear home,5
898, ear cough nose,4
899, mri,2
900, clot diarrhea bloodi,4
901,pain prednison,2
902,,1
903,gland,1
904, dri socket teeth,4
905, atrial blocker pressur blood metoprolol,6
906, asthma,2
907, vascular,2
908, fever nose,3
909, splint shin vitamin defici,5
910, pain,2
911,node  lymph,3
912,blocker beta,2
913, 913,sinus,2
914, sertralin,2
915, urin prednison,3
916,,0
917, peripher stenosi nerv,4
918, teeth,2
919, marijuana,2
920, ear,2
921, blood,2
922, thought suicid,3
923, surgeri,2
924,,0
925, retin eye surgeri retina detach,6
926, prostat health cancer sugar,5
927, thyroid 927,thyroid nodul biopsi,5
928,,0
929, cycl,2
930, cymbalta capsaicin,3
931, serotonin,2
932, high fever ibuprofen,4
933,,1
934, wisdom extract tooth,4
935, allergi,2
936,,0
937,,1
938, tooth,2
939,,1
940, cancer,2
941,,1
942, breast cancer,3
943, depress calcitriol,3
944, cbc,2
945,eeg,1
946, flu,2
947, pain trauma,3
948,,0
949, shingl,2
950,canal  clindamycin,3
951,tooth,1
952,,1
953, canal root,3
954,,0
955,,0
956,,0
957, pain vitamin,3
958, bite cheek,3
959,,1
960,pregnanc,1
961, node tender lymph,4
962,,1
963,,1
964,,1
965,,1
966,,0
967, depress anxieti ativan,4
968, pain,2
969, depress pregnanc anxieti panic,5
970,ritalin,1
971,,1
972,,0
973,,0
974, surgeri fractur fibula,4
975, infect wisdom ent teeth oral 975,ear,7
976,,1
977, albuterol fluticason,3
978,,1
979, hive psoriasi,3
980,,1
981, sleep,2
982,,0
983,node lymph,2
984, rash,2
985,,1
986,,0
987, headach injuri neck,4
988, node ct enlarg lymph,5
989,ulcer corneal,2
990, foot ankl sprain fractur,5
991,,1
992, tingl numb,3
993,,1
994, tmj,2
995,,0
996, pain,2
997, test pregnanc,3
998, urin discharg infect,4
999,,0
1000,,1
1001,,1
1002, maxillofaci teeth oral wisdom,5
1003, glucosamin surgeri,3
1004, defici vitamin,3
1005, marijuana,2
1006,thyroid  nodul,3
1007, mammogram breast cancer,4
1008, gammopathi,2
1009, wisdom teeth,3
1010, spinal surgeri pain,4
1011, neurolog,2
1012,,0
1013, loss hear,3
1014, albuterol asthma sleep,4
1015, fusion pain bone graft,5
1016,,1
1017,,1
1018, 1018,addict antidepress,3
1019,clot ,2
1020,,0
1021,,0
1022, ice,2
1023,,1
1024, headach lupus system,4
1025,,1
1026, cell anemia,3
1027, pain,2
1028, food nutrit,3
1029, implant,2
1030, 1030,tmj,2
1031, pain,2
1032, tmj tingl,3
1033, low pain back nerv,5
1034,irrig,1
1035, breast cancer,3
1036, finger,2
1037,,0
1038, grind,2
1039, hospic care,3
1040,,1
1041, stool blood hemorrhoid,4
1042, fever cancer syndrom,4
1043, fungal infect bite rash insect inflammatori skin condit type,10
1044, risk high stroke pressur blood diabet,7
1045, teeth,2
1046, high fever 1046,fever,4
1047, migrain calcium riboflavin magnesium depakot,6
1048, ct lung scan,4
1049, thyroid biopsi,3
1050, arthriti psoriat,3
1051,,1
1052, syring,2
1053, smoke copd,3
1054,,0
1055, vaccin,2
1056,,1
1057,,0
1058, jaw,2
1059, ventricular stress test holter,5
1060, pregnanc,2
1061, mri,2
1062,anxieti,1
1063,nodul,1
1064,,1
1065,,1
1066,,1
1067, dri socket,3
1068, pain,2
1069, feed period,3
1070, 1070,depress,2
1071, ent,2
1072,infect,1
1073,,1
1074,,1
1075, hida ct scan,4
1076,,1
1077, mammogram exam,3
1078, benign,2
1079,canal  antibiot,3
1080,,0
1081,,0
1082, apnea sleep,3
1083, cyst,2
1084, pregnanc test period,4
1085, asthma,2
1086, pregnanc urin,3
1087, cancer,2
1088, sprain,2
1089, headach migrain aneurysm neurolog,5
1090, urin,2
1091, headach shot flu sore throat,6
1092, gland salivari,3
1093, fungus athlet foot rash,5
1094, mammogram,2
1095, chest copd,3
1096,,1
1097, ibuprofen acetaminophen,3
1098,,1
1099, tunnel carpal neuropathi nerv,5
1100, quit cancer chest lung smoke ct,7
1101,,1
1102, diabet,2
1103, canal crown root,4
1104, tooth extract wisdom,4
1105,,1
1106, genit sore virus simplex herp,6
1107, colac,2
1108, t3,2
1109, pregnanc,2
1110, vision,2
1111, headach,2
1112, colon cancer,3
1113, clot heparin aspirin,4
1114,,1
1115, clot blood,3
1116, pneumonia fever asthma,4
1117, surgeri,2
1118, canal root,3
1119,,1
1120,surgeri ent,2
1121,,0
1122, inflammatori carcinoma breast,4
1123,,1
1124, tooth,2
1125,,1
1126, sleep apnea,3
1127,,1
1128, vagin yeast,3
1129,,0
1130,,0
1131,1131,swell,1
1132,mammogram,1
1133, smoke,2
1134,,0
1135, 1135,sleep apnea sleep,4
1136,,0
1137,,1
1138, 1138,sinus,2
1139,,1
1140, burn pain numb,4
1141,,0
1142, fractur,2
1143,,0
1144, canal root,3
1145,,0
1146,,1
1147,head injuri,2
1148, clomid metformin period,4
1149, sclerosi later amyotroph,4
1150,throat  pregnanc influenza,4
1151,,1
1152,,1
1153,,1
1154, extract,2
1155, ibuprofen,2
1156, itch yeast infect antifung cream,6
1157, stool blood colonoscopi,4
1158, extract,2
1159,pain,1
1160, depress headach,3
1161, lung cancer,3
1162, tmj,2
1163,,1
1164, ct bladder scan,4
1165, anxieti,2
1166, swell,2
1167,motrin,1
1168,,1
1169, node tmj swollen lymph,5
1170, antibiot cough,3
1171, allergi,2
1172, oral tooth,3
1173, loss bone,3
1174,,0
1175,,1
1176, pregnanc hcg level,4
1177, pet ct,3
1178,surgeri septum,2
1179, extract pain,3
1180,,1
1181, raynaud phenomenon,3
1182,count blood,2
1183, her2 herceptin cancer breast,5
1184, food allergi,3
1185, infect intestin chlamydia gonorrhea,5
1186, infect chlamydia,3
1187, weight,2
1188, tear,2
1189,,0
1190, foot pain mri toe,5
1191, surgeri back,3
1192, measl,2
1193,,1
1194, 1194,wisdom extract tooth,4
1195, neuropathi diabet nerv,4
1196,,0
1197, pregnanc sex,3
1198,,0
1199,,1
1200,,1
1201,,1
1202,,0
1203, headach,2
1204,genit sore herp,3
1205,fistula,1
1206,,0
1207,bite,1
1208,,1
1209, pain tongu,3
1210, bilirubin,2
1211, fever,2
1212,transmit herp,2
1213, anal,2
1214,,0
1215, vagin sex,3
1216, sclerosi multipl mri,4
1217,,1
1218,,0
1219,,0
1220, difficulti breath,3
1221,,0
1222, penicillin,2
1223,,0
1224,,1
1225, diseas teeth,3
1226, period,2
1227,1227,chlamydia,1
1228, neurolog mri,3
1229, pregnanc test,3
1230, pain jaw wisdom teeth tooth,6
1231,,0
1232, transmit vaccin sexual hpv,5
1233,,1
1234, mri,2
1235,,1
1236, pregnanc regular period,4
1237, throat tonsil,3
1238, breast cancer,3
1239,,0
1240,extract,1
1241, pain,2
1242, cancer,2
1243, pregnanc galactorrhea,3
1244, arteri venous clot leg,5
1245, 1245,constip,2
1246, oxygen,2
1247, pain ra stiff,4
1248, liver,2
1249,,1
1250, throat fever,3
1251, hiv,2
1252,,1
1253, numb,2
1254,,0
1255, dental,2
1256, migrain 1256,migrain,3
1257,,0
1258, hematocrit,2
1259,,1
1260, allergi,2
1261,liver cancer,2
1262, biopsi cancer,3
1263,,1
1264,,1
1265, tamoxifen,2
1266, surgeri meniscus,3
1267, nasal,2
1268,,1
1269, sinus ear vertigo,4
1270, colon cancer,3
1271,,1
1272, pain tunnel hand numb syndrom,6
1273, 1273,breast cancer,3
1274,,1
1275,,1
1276, 1276,shin splint,3
1277, mri breast,3
1278, lung breast cancer,4
1279,,1
1280,,1
1281,,1
1282, run bone,3
1283, xray chest,3
1284, cartilag,2
1285, surgeri,2
1286,,1
1287, heart attack,3
1288,,1
1289,,1
1290,,1
1291, diagnosi,2
1292, clot blood deep leg,5
1293,,1
1294,,1
1295, surgeri,2
1296,,1
1297, mammogram,2
1298,,1
1299,,1
1300,herp,1
1301, tonsil,2
1302, swallow,2
1303, cancer,2
1304, herp,2
1305,,1
1306,,0
1307, ankl fractur,3
1308, surgeri neck anesthesia,4
1309, e vitamin,3
1310,,1
1311, smoke cancer,3
1312,,1
1313, tooth teeth wisdom extract bone graft,7
1314,,0
1315, neuriti,2
1316,,1
1317, ankl sprain,3
1318,node,1
1319,,0
1320, mammogram breast cancer,4
1321,,1
1322, ct scan,3
1323, numb,2
1324,,1
1325, breast cancer,3
1326,,1
1327,,0
1328,,0
1329,,1
1330,,1
1331, cyst,2
1332, ovarian breast,3
1333,,1
1334, vaccin immun,3
1335, infect ear,3
1336,,1
1337, kidney,2
1338, sinus dizzi vision,4
1339, sclerotherapi varicos vein,4
1340, pain,2
1341, eczema,2
1342, throat allergi,3
1343, oral tooth,3
1344, circul,2
1345, care,2
1346,,1
1347, pregnanc 2 type diabet,5
1348,,0
1349, sore,2
1350,,0
1351, tmj teeth,3
1352,,1
1353, infect antibiot,3
1354, cancer,2
1355, bloat,2
1356,,1
1357, antibiot,2
1358, holter monitor,3
1359, eye infect reactiv joint arthriti condit,7
1360,breast,1
1361, sleep,2
1362,,1
1363,,1
1364, neuropathi,2
1365,,1
1366, radiat,2
1367,vision blurri,2
1368,allergi,1
1369,,1
1370,,1
1371,,1
1372,,1
1373,,1
1374, nose,2
1375,,1
1376, canal antibiot root,4
1377, dental,2
1378, semen pregnant,3
1379,pregnanc test,2
1380, antibiot,2
1381,,0
1382, croup,2
1383, vision,2
1384, node biopsi sentinel lymph,5
1385,,0
1386, immun,2
1387,gabapentin,1
1388, 1388,varicos vein,3
1389,,1
1390,,1
1391, children,2
1392,,1
1393,,0
1394,,1
1395, smoke cancer,3
1396,thyroid goiter,2
1397,,1
1398, pain socket wisdom dri teeth extract,7
1399, depress mood dysthymia chronic mild,6
1400,,1
1401, pain back nerv,4
1402,,1
1403, child,2
1404, tear surgeri cuff rotat,5
1405, lump,2
1406,,1
1407, laser,2
1408,,1
1409, canal sinus root,4
1410,,1
1411,,1
1412, thymoma,2
1413, elbow pain tenni,4
1414, health breast cancer,4
1415, headach pain neck,4
1416, mri nerv,3
1417,,1
1418,,0
1419,,0
1420,,0
1421,,1
1422, blood,2
1423, eustachian tube ear nose,5
1424, extract tooth,3
1425, antibiot,2
1426, antibiot,2
1427, ct biopsi scan,4
1428,,0
1429, infect,2
1430,urin  period pregnanc test miss,6
1431, condom,2
1432,,0
1433, sinus,2
1434,,1
1435,oral,1
1436, discharg trichomona chlamydia yeast,5
1437,,1
1438, ibuprofen acetaminophen,3
1439, period,2
1440, tonsil sore treat throat strep,6
1441, cycl pregnanc period,4
1442, anxieti,2
1443,,1
1444,,1
1445, head injuri,3
1446,blood,1
1447, lung cancer,3
1448,,0
1449, vitamin,2
1450, wisdom teeth decay,4
1451,,1
1452, loss motrin,3
1453, dental,2
1454, chemotherapi vitamin cancer breast,5
1455,,1
1456,,0
1457, antibiot eye,3
1458, chest pain,3
1459,,1
1460,,1
1461,,1
1462,,1
1463, ent,2
1464, apnea copd 1464,sleep sleep asthma,6
1465, fissur anal hemorrhoid,4
1466, mitral valv pressur blood prolaps mvp,7
1467, pain,2
1468,,1
1469, joint,2
1470,tunnel cubit pain elbow syndrom,5
1471, orthot,2
1472, ent pain facial,4
1473, surgeri,2
1474, wisdom extract teeth,4
1475,,1
1476, inflammatori breast cancer,4
1477, surgeri meniscus,3
1478, extract socket,3
1479,,1
1480, test pregnant get,4
1481, massag spasm tingl nerv,5
1482,methotrex ra,2
1483, arthriti psoriasi,3
1484,,1
1485, antibiot,2
1486, fibromyalgia,2
1487, surgeri orthoped exercis,4
1488, surgeri oral,3
1489,,1
1490, oral bone graft,4
1491, breast,2
1492,,1
1493,,1
1494, ct bone scan,4
1495, extract,2
1496, imag mri breast,4
1497, bowel syndrom irrit,4
1498, chemotherapi medic cirrhosi,4
1499, strain knee,3
1500,,1
1501, inr,2
1502, sore throat strep,4
1503, rhinoplasti runni nose,4
1504,,1
1505,,1
1506, pregnanc pregnant,3
1507,1507,yeast mycolog infect yeast,4
1508, sclerosi multipl,3
1509,,1
1510, tendon,2
1511, colon cancer colectomi,4
1512, vertigo ent mri nystagmus,5
1513, tamoxifen breast radiat,4
1514,mammogram,1
1515,,1
1516,,0
1517, immun bacteria,3
1518,,0
1519, stomach,2
1520, cellul antibiot,3
1521, fiber hemorrhoid,3
1522, cancer,2
1523, chemotherapi drug cancer breast,5
1524, gastroenterolog mri nausea,4
1525,,0
1526, dermabras scar laser acn,5
1527, ankl sprain,3
1528, wisdom teeth,3
1529, keratosi pilari skin,4
1530,,1
1531,,0
1532, control birth breastfeed,4
1533, plaquenil,2
1534,,1
1535, pregnanc test blood,4
1536,,1
1537, pain ibuprofen,3
1538,,1
1539, skin,2
1540, oral cancer,3
1541,,0
1542, clot socket antibiot tooth dri extract,7
1543,,0
1544,,1
1545, inhal wheez,3
1546, antibiot,2
1547, crutch,2
1548, headach amoxicillin,3
1549,,1
1550,eye,1
1551,,1
1552, antibiot,2
1553, xray lung cancer,4
1554, tumor ct brain scan,5
1555, pain back herniat nerv low disk,7
1556,,0
1557,,1
1558, myocardi attack ischemia infarct,5
1559,,1
1560, sclerosi sjogren,3
1561, cough,2
1562,ct adren scan,3
1563, pancreat cancer gastriti,4
1564,,1
1565, asthma,2
1566,,1
1567, pregnanc tmj,3
1568, cancer,2
1569, diet,2
1570, colonoscopi barium polyp colon enema,6
1571, resist type diabet insulin,5
1572, vitreous retina,3
1573, techniqu,2
1574, bipolar disord,3
1575, node tender enlarg biopsi,5
1576,,0
1577, surgeri,2
1578, tysabri,2
1579, cervic hpv cancer,4
1580, chronic pain back,4
1581,,1
1582, gout diabet,3
1583, tooth,2
1584,,1
1585, cyst fibroid,3
1586, lung cancer,3
1587,1587,iron  defici level iron anemia,6
1588, skin,2
1589, compress,2
1590,,1
1591, anxieti,2
1592, genet,2
1593,,0
1594, provera depo pain period,5
1595, sore throat spot red,5
1596,,0
1597, pregnanc 1597,back pain,4
1598, lipas,2
1599,,1
1600,,1
1601,1601,hashimoto thyroid,2
1602, pregnanc,2
1603, xray,2
1604, pregnanc stress test home,5
1605,,0
1606, sleep,2
1607, infect 1607,yeast fluconazol,4
1608, pain,2
1609,,1
1610, surgeri,2
1611,pain,1
1612, cancer,2
1613,diseas,1
1614,,1
1615,,0
1616, vaccin chickenpox zoster,4
1617, chickenpox,2
1618, shingl,2
1619,,0
1620,,1
1621,thyroid,1
1622,,0
1623, infect odor bacteri yeast,5
1624,,1
1625, hernia hiatal,3
1626, polyp colon cancer,4
1627, weak arthriti pain,4
1628,green stool,2
1629,ultrasound,1
1630,,0
1631,,0
1632, stroke attack,3
1633, oral pain,3
1634,,1
1635, c hep,3
1636,node  lymph,3
1637, migrain numb,3
1638,,0
1639,,1
1640,ct scan,2
1641,,1
1642,,0
1643,1643,diabet diabet,2
1644, pregnanc period sex,4
1645, odor yeast,3
1646,biopsi,1
1647,,0
1648, spur pain nerv,4
1649,,0
1650, gastriti,2
1651,throat  1651,strep,3
1652, bleed,2
1653,,1
1654,diarrhea colon flu cancer 1654,stomach,5
1655,,0
1656, vomit,2
1657,pregnanc,1
1658, lung cancer,3
1659, ingrown,2
1660,,1
1661, test hiv,3
1662,,1
1663, xopenex singulair xyzal dulera hfa,6
1664, swell edema,3
1665,,1
1666, sore 1666,throat,3
1667, 1667,cancer biopsi,3
1668, liver,2
1669, pregnanc,2
1670,,0
1671, cord stenosi spinal,4
1672,1672,galactorrhea ,2
1673, sore herp oral,4
1674,,1
1675,,1
1676, menstrual puberti,3
1677,,1
1678, cramp diarrhea bowel cancer,5
1679,,1
1680,,1
1681, hemorrhoid,2
1682,,0
1683, headach throat fever,4
1684,,0
1685, pregnanc,2
1686,,1
1687, node tonsil lymph swollen throat,6
1688, fibroid period pregnanc cycl test,6
1689,,0
1690, period sex,3
1691, low blood sugar,4
1692,,0
1693, lung cancer,3
1694,,1
1695,,0
1696,,1
1697,,0
1698, vertigo,2
1699, ambien,2
1700, numb,2
1701, food allergi zyrtec,4
1702, fibroid,2
1703,,1
1704, infect tract,3
1705, diverticul,2
1706,surgeri,1
1707, surgeri,2
1708,thyroid nodul cancer,3
1709, test genet breast cancer,5
1710,hpv sex,2
1711, calcium bile gallston,4
1712, fractur fibula,3
1713, ultrasound nodul scan,4
1714,,1
1715, cholesterol ldl,3
1716,,1
1717, diseas dementia vascular alzheim,5
1718, cancer,2
1719,,1
1720, gout rheumatoid joint,4
1721,thyroid  nodul scan,4
1722,,1
1723, pain neck,3
1724,,1
1725, heart,2
1726, enlarg bladder,3
1727, cyst ruptur,3
1728, itch bite cellul insect red skin sever,8
1729, swim schlatter teen exercis osgood,6
1730,,1
1731, cast,2
1732, infect throat staph,4
1733, children vision,3
1734,,1
1735,warfarin inr,2
1736, surgeri,2
1737,,0
1738,,1
1739, scar therapi cancer radiat,5
1740, cancer scan pet colonoscopi liver endoscopi,7
1741, chronic sinus,3
1742, pregnanc,2
1743,,0
1744, oral numb wisdom,4
1745, pap hysterectomi smear,4
1746, vision,2
1747,sinus,1
1748, numb,2
1749, dri sinus chronic,4
1750, surgeri,2
1751, surgeri cataract,3
1752, fibroid,2
1753, surgeri nerv,3
1754, pregnanc intercours cycl,4
1755,cancer,1
1756,,1
1757,,1
1758,,1
1759, stone kub kidney,4
1760, repair hernia,3
1761, dri eye 1761,lasik,4
1762, lasik astigmat,3
1763,tear  artifici eye,4
1764, lactos diarrhea stool intoler allergi loos,7
1765, infect sex,3
1766, fibroid hysterectomi anemia,4
1767,,1
1768, laser vision prk,4
1769, lensectomi surgeri len vision cataract,6
1770, depress sleep apnea memori,5
1771,,1
1772,,1
1773,,0
1774,,1
1775, radiat,2
1776,,0
1777,orthoped,1
1778,,0
1779, surgeri eye lazi vision,5
1780, cystoscopi bladder,3
1781, gout pain,3
1782,,1
1783,,1
1784, cyst,2
1785, infect antibiot eye swollen,5
1786, mri ct,3
1787, arthriti,2
1788,,1
1789, blood,2
1790, filter tpa,3
1791, cancer echo xray chest lung,6
1792,,1
1793, asthma,2
1794, infect macrobid,3
1795,,1
1796, run,2
1797,,1
1798, orthoped,2
1799, allergi eye cataract,4
1800, antibiot amoxicillin,3
1801,,1
1802, tan cancer,3
1803,,1
1804, pain thorac outlet tmj syndrom,6
1805, diarrhea rash,3
1806, uterin,2
1807,,1
1808,,1
1809,,1
1810, loss tmj,3
1811, viral flu shot infect,5
1812,swell,1
1813, leg,2
1814, anesthesia general,3
1815, ankl fractur,3
1816, implant,2
1817, arteri,2
1818, urin vagin fibroid bleed,5
1819, virus,2
1820, thyroid enlarg goiter remov gland nodul,7
1821, heart,2
1822, stone kidney,3
1823,,1
1824, conjunct eye,3
1825, melanoma,2
1826,,1
1827,allergi,1
1828, food dyskinesia fatti diet,5
1829,,1
1830, tumor brain,3
1831,,1
1832, fibroma,2
1833, coma mri,3
1834,statin,1
1835,,1
1836, breath failur,3
1837, 1837,tmj,2
1838,,1
1839,,1
1840, xray chest cancer,4
1841, sacroiliac spine pain sciatica,5
1842,,1
1843, hormon,2
1844,,1
1845,,1
1846, defici vitamin sex tingl hand,6
1847,,1
1848, blood,2
1849, imag sinus mri,4
1850, surgeri therapi physic,4
1851, allergi hiv,3
1852,,0
1853,1853,food  allergi food,4
1854, mouth diabet,3
1855,,1
1856, horner syndrom droop pupil,5
1857,,1
1858,throat fever,2
1859, stomach gastriti hernia pain hiatal,6
1860,,0
1861,,0
1862, heart bmi,3
1863,,0
1864, period,2
1865, biopsi nodul,3
1866,,1
1867, neurolog,2
1868,,0
1869, pain,2
1870,,0
1871,,0
1872, sore,2
1873, antibiot,2
1874, flu,2
1875,,1
1876,,0
1877, sleep apnea,3
1878,,1
1879,,0
1880,,1
1881, retin detach retina eye,5
1882, surgeri eye,3
1883, memori,2
1884,,1
1885, infect vagin,3
1886,,0
1887, aspirin cholesterol yeast,4
1888,,0
1889, remov polyp colon cancer,5
1890, feed,2
1891, osteoarthr,2
1892, glucos blood diabet sugar,5
1893, problem gallston bladder,4
1894, infect antibiot,3
1895, activ,2
1896, statin,2
1897,bile,1
1898, clot coumadin,3
1899,diseas infecti fever,3
1900, pain,2
1901, valv echo,3
1902,flexion,1
1903, cyst surgeri,3
1904, tysabri multipl doubl sclerosi vision,6
1905, tmj,2
1906, arthriti rash,3
1907, alzheim,2
1908, lupus,2
1909, cultur,2
1910, cancer,2
1911,,0
1912, floater surgeri vision cataract,5
1913,,1
1914,,1
1915, loss hear,3
1916, low,2
1917, polyp colon cancer colonoscopi,5
1918, tumor stress,3
1919,,0
1920, xray pulmonari,3
1921, breath rate blood heart,5
1922,,1
1923, colon,2
1924, travel pain back nerv,5
1925, urin diabet sugar blood 1925,diabet,6
1926, bad tast socket bacteria,5
1927,cranberri,1
1928,,1
1929,chemotherapi,1
1930,,1
1931, heart hypertens fatigu palpit,5
1932,,1
1933,,1
1934,,0
1935,myeliti,1
1936,,1
1937, nodul,2
1938, swell,2
1939, metastas melanoma,3
1940, nodul,2
1941, gain,2
1942,,1
1943, cyst hormon,3
1944,,1
1945, tendon,2
1946, diseas,2
1947,,1
1948,,0
1949, anal bleed hemorrhoid,4
1950,,1
1951,,0
1952, rash shingl,3
1953, feel attack panic sleep,5
1954, polyp colon cancer,4
1955, surgeri,2
1956, 1956,osgood schlatter,3
1957,eye,1
1958, hospic,2
