0,perforated nasal septum,3
1, 2 weed,3
2,snoring,1
3,get globulin pregnant binding girl sexual,6
4,outbreak anal never herpes,4
5,ear lymph pain tooth,4
6,palpitations ritalin pvcs,3
7, weeks drop two surgery,5
8, heart attack chest,4
9,load viral test hiv less,5
10, masturbation,2
11,nothing veins breast left,4
12,knots upper oxygen large therapy thighs hyperbaric,7
13,dentist pain tmj,3
14, alternative dementia,3
15, front tmj,3
16,see ent hearing,3
17,,1
18, antibiotics help tooth,4
19, tmj ringing neck,4
20, like spider,3
21, pain stomach,3
22,ultrasound mammogram breast,3
23,snoring,1
24,infection,1
25, ulnar wrist hand,4
26,penis normal,2
27, get otc see another tmj,6
28,sex period ovulation pregnant,4
29,septum deviated nasal,3
30,ear fullness headache,3
31, breast,2
32,pcp,1
33, surgery bandage,3
34,snoring,1
35,,1
36, throat chest pain,4
37,dementia vascular,2
38, alt liver sgpt hint,5
39, inhaler,2
40,,1
41, swelling spread,3
42,prevent taking infections probiotics,4
43,,0
44,estrogen help,2
45,headaches work pediatrician worried,4
46, bruxism headaches history,4
47,breast cancer,2
48,,0
49,botox,1
50,normal bite cheek filling infection high dentist swollen,8
51,hsv1 sore cold someone,4
52,,0
53,sinus treatment infection,3
54,tmj else,2
55,,1
56,arthritis rheumatoid iron,3
57, hair waxing much growth,5
58,swelling dentist tooth,3
59,herpes simplex,2
60, uti bladder,3
61,surgery sinus rhinoplasty,3
62,,0
63,fibromyalgia memory,2
64,,0
65,symptoms cause dementia parkinsons depression,5
66,ear bp,2
67, ago headache,3
68,week test hiv,3
69,dentist,1
70, bleeding inside bright red hemorrhoids,6
71,abdominal pain,2
72, throat ear,3
73,lumps also,2
74,lupus ra,2
75,penis nodes groin infection lymph,5
76,,1
77,fever sore throat covered chills pus extreme,7
78,tmj teeth,2
79,clot blood aspirin help leg,5
80,brain head fatigue trauma headaches,5
81,staph infections,2
82,,1
83,tape,1
84,sweet urine cancer,3
85,,0
86,,0
87,fluid,1
88, may cut,3
89,,1
90, low cholesterol,3
91,fine aspiration needle biopsy breast,5
92,,0
93,papvr ct,2
94,,0
95, heart stomach cause chest attack hernia similar,8
96,,1
97, fever,2
98, heart slow work,4
99,cpap nasal,2
100,results breast,2
101,headache,1
102,,0
103,body  fever shot could diarrhea steroid,7
104,go away,2
105, heart stress ekg echo test serious issues ruled,9
106,,1
107,als,1
108, jaw tooth,3
109,ct lung cancer scan,4
110,,0
111,heart cocaine,2
112, tmj ear pain,4
113,see mammogram doctor,3
114,infection sex,2
115,canal root,2
116,,1
117, sore throat,3
118,veins pregnancy 4 pregnant,4
119,pcp breast er,3
120, shows,2
121, hpv cancer sex,4
122, dentist,2
123, xrays,2
124, always liver cancer cirrhosis,5
125, small mammogram,3
126,bald spot,2
127,small sensitive fiber biopsy neuropathy,5
128,,1
129,,0
130,pregnant,1
131,std discharge odor cause yellow,5
132, abscess pulpitis chances tooth dentist,6
133,benign could biopsy site lump,5
134,,0
135, mole,2
136,cycle spotting one,3
137, dentist,2
138,anxiety panic without,3
139, pain,2
140, sound assisted needle biopsy gun sample vacuum removed loud,10
141,,0
142,trigger,1
143,strep,1
144,,0
145,allergies back,2
146, sensitive hot cold,4
147,heart diabetic pulse pressure palpitations blood,6
148,panic,1
149,infection,1
150,period,1
151, tmj sounds like,4
152,,1
153,incontinence stress kids,3
154,benadryl sleep,2
155,tooth,1
156, antihistamine hydroxyzine drowsy,4
157, heavily,2
158,cbc ordered,2
159,lyrica side effects,3
160, cause iron,3
161,6,1
162, migraine 2,3
163,pregnancy fatigue,2
164,,1
165,,0
166, sound tumors symptoms mri ear could,7
167,,0
168,node antibiotics swollen,3
169, benadryl 3 days swelling,5
170, sore mouth,3
171,also could,2
172,itching,1
173,ear tooth wisdom,3
174,callus toe,2
175, ago 16 many period days,6
176,couple recurrent next bumps outbreak herpes day,7
177,symptoms without pain,3
178, benign,2
179,shoulder  pain ekg xray arm left,7
180, benign,2
181,,1
182,,0
183,doc see,2
184, feeling,2
185, abscess amoxicillin metronidazole,4
186,,1
187, nipple breast skin,4
188,,1
189, domperidone nausea periods pcos,5
190,,0
191,,0
192, mucus wheezing,3
193, like,2
194, stress precum uti period preg,6
195,asthma bronchitis,2
196,,0
197, heart chest pain awhile,5
198, infected,2
199, discharge bv way yeast,5
200,penis foreskin tip detergent,4
201,ear wax,2
202, pain meniscus bad cartilage knee,6
203,given cough chest doctor,4
204,hair loss cause masturbating,4
205,,1
206,cellulitis,1
207,facet joints,2
208,throat neck stiff,3
209,ct days fluid scan,4
210,see chicken doctor,3
211,streak  pain cancer stool blood cause,7
212, could muscle als,4
213,,1
214,benadryl zyrtec,2
215,chest lung cancer scan,4
216,foraminal stenosis bilateral,3
217,,0
218, dvt leg,3
219, cell basal skin,4
220,surgery needle biopsy breast,4
221,breast cancer,2
222,smoking alcohol cancer breast,4
223, lyrica pain neuropathy,4
224,test,1
225,,0
226, go dentist,3
227,use lyrica together neurontin,4
228,yeast days infection 3 signs pregnancy,6
229, joint,2
230,migraine,1
231,pimples itchy around red area,5
232, saline help nasal son congestion,6
233, teeth,2
234,ice,1
235,,0
236,normal,1
237,could,1
238, help,2
239,mole tell,2
240,genital warts hiv,3
241, liver sgpt hepatitis sgot,5
242,shoulder back,2
243, allergy fever bloody,4
244, forehead neck numb temples,5
245,gums cleaning,2
246, antacid codfish gas,4
247, florastor remission extra cdiff taking safe gas ibs probiotic,10
248,eyes like,2
249,hpv shots,2
250,fibromyalgia doctor,2
251,infection,1
252,mrsa infection boyfriend,3
253, symptoms,2
254,hot,1
255,ringworm,1
256, heart running pain,4
257,seen chest would,3
258,tested receptive anal,3
259,nodes cause lymph,3
260,pelvic,1
261,hernia,1
262, muscle,2
263, heart anxiety,3
264, abcess antibiotic 15,4
265,node  pcv low lymph mcv,6
266,scars laser effective acne treatment fraxel,6
267,,0
268, medications blood,3
269, augmentin nodes lymph swollen,5
270,pain breast cancer,3
271, tender nodes cancer,4
272,viral diseases smear peripheral infectious blood shows,7
273,breast,1
274, discharge,2
275,heart attack,2
276,,0
277,brca 2 sparing nipple,4
278,dilated  bile pain duct gallbladder year,7
279,mammogram,1
280, elbow,2
281,,0
282,ultrasound mammogram breast diagnostic,4
283,surgery sinus,2
284,parent,1
285, like ice,3
286, urine blood,3
287,virus rash,2
288, nerve ulnar elbow,4
289,ultrasound difference mammogram breast,4
290,panic attack u,3
291, sleep,2
292,middle knuckle finger stiffness joint,5
293, viral fever infection mild throat bacterial,7
294,knee full partial,3
295,epidural,1
296, sometimes fingers morning stiffness movement,6
297,specialist guard hand waiting wrist stiffness,6
298,incontinence stress,2
299,sonogram cancer,2
300, fusion pain way,4
301,cavity teeth,2
302,tingling regular numbness,3
303,pregnant,1
304,knee,1
305,cells lung breast cancer,4
306,,1
307,normal,1
308,urinary stress incontinence,3
309,motrin pain ob take,4
310,,0
311,,0
312, likely cancer,3
313,,1
314,repeat like would radiologist months 6,6
315,surgery cosmetic teeth,3
316, pain get back way foot,6
317, anxiety,2
318, productive radiation cough,4
319,cancer skin,2
320,,0
321,,0
322,lots pain,2
323, saline bad nasal breath,5
324,birth lead,2
325, heart chest pain,4
326,,0
327,benadryl,1
328, cold sinus infection teeth,5
329, allergies nonfood sore throat cause,6
330, breath chest pain deep,5
331,dentist take teeth,3
332,,0
333,going cancer skin,3
334,breast cancer,2
335,treatment scan,2
336,benign grow,2
337, color hair bumps scalp white,6
338, pain,2
339, subungual spread melanoma,4
340,,0
341, compression clot wear stockings knee,6
342,go swelling could take,4
343,ultrasound mammogram breast cancer,4
344,radiation effects breast,3
345,knee surgery,2
346, apnea sleep,3
347, surgery,2
348, dental,2
349,canal  nodes root swollen,5
350,apnea sounds sleep,3
351,tingling knee back,3
352,nerve long femoral,3
353, biopsy,2
354,,0
355, knee surgery acl,4
356,surgery hand,2
357,remove,1
358,pain,1
359,,0
360, ms lyme,3
361,swelling cellulitis legs leg,4
362, antioxidants take cancer,4
363,carotid,1
364,need mole,2
365,,0
366,tingling surgery,2
367, foot,2
368,,0
369, surgery inguinal surgeon,4
370,abscess dental drain,3
371,antibiotic vomiting,2
372,swollen,1
373,,1
374,tunnel carpal normal,3
375,surgery,1
376, seen ct ultrasound scan,5
377,,1
378,,0
379,cavity symptoms wisdom worse tooth,5
380,urinary fever infection tract,4
381,aches dizziness wisdom cause impacted,5
382,good aspirin,2
383,advil,1
384,gallbladder hyperactive,2
385, pregnant negative 2 still serum,6
386, pain doctor jaw tooth ear side,7
387,saline nasal,2
388, hepatitis,2
389,,0
390,breast effective,2
391,knee torn acl,3
392,clicking knee popping replacement,4
393,need,1
394,cancer lungs xray spread 4 stage,6
395,,0
396, heart chest pain,4
397,mammogram,1
398,start age mammograms getting,4
399,pulmonary lung disease interstitial fibrosis,5
400,,0
401,,0
402, needle biopsy breast best,5
403,plain needle breast,3
404, prevent plaque angioplasty forming,5
405, insomnia sleep help one,5
406, make,2
407,,0
408,,0
409,swelling surgery risk would,4
410,hernia,1
411,,1
412, plane deep,3
413, symptoms cancer,3
414, nail toenails ingrown redness,5
415, scan pet treatment breast stage,6
416,,1
417,allergy bubble get,3
418, shoulder ac separation injury care,6
419, rash,2
420,,0
421, mitral heart valve murmur prolapse,6
422, hair age well transplant,5
423,diarrhea get,2
424,dentist good,2
425, nail ingrown always redness,5
426,radiation therapy breast cancer,4
427,therapy radiation back cancer,4
428, white mri ms one,5
429,friend,1
430, abscess infection tooth,4
431, impacted dentist teeth tooth,5
432, 13 improved cancer radiation back years breast chemotherapy came,10
433,,1
434,canal said tooth xray years root,6
435,new disease lungs,3
436,implant take breast removal,4
437,tooth,1
438,try ear,2
439, dentist,2
440, strokes speech slurred dizziness left headaches,7
441, right often cancer years breast knot first,8
442, gum teeth,3
443,swelling pain breast,3
444, cancer radiation breast reconstruction mastectomy,6
445,grade havent stone low passed,5
446,teeth pacifiers childs thumb pacifier,5
447, months pain arthritis three joint finger,7
448,,1
449, also neuropathy,3
450,antibiotics drained,2
451,draining drain two pus,4
452, bite cracked tooth,4
453,pot sinus neti,3
454, calluses feet,3
455, knee able,3
456, head like top hair headaches,6
457, dvt surgery,3
458, pain,2
459,igg igm simplex herpes,4
460, painful could ingrown swollen red toe,7
461, lumpectomy breast treatment,4
462, tumor odds think doctors,5
463,,0
464,treatment,1
465, anxiety xanax,3
466, mg anxiety xanax days 40,6
467,period hcg,2
468,,0
469,cancer,1
470, epitrochlear could,3
471, bridge,2
472, affect surgery,3
473,rectal bleeding bright cancers blood red,6
474,,0
475,amoxicillin,1
476,recovery,1
477,,0
478,loss surgery weight,3
479, tumor,2
480,,1
481,,0
482,,0
483,,0
484,tooth,1
485,mammogram breast wait get,4
486,hernia umbilical,2
487,vomiting recently period normal,4
488, jaw seems tooth see wisdom fine,7
489, noncontrast ct,3
490,,1
491,jaw tmj growth left,4
492, node biopsy lumpectomy breast decide mastectomy,7
493, lumpectomy cancer,3
494,nasal congestion,2
495,knee,1
496,wide bite together cant mouth teeth open,7
497, lupus negative symptoms either ra,6
498, pain back hand numb headaches,6
499,psoriasis vinegar cider apple ,5
500,panoramic surgery oral teeth,4
501,flat melanoma elevated,3
502,feel jaw dentist clicking tmj,5
503,cancer skin,2
504, nerve could right leg,5
505, also sinus,3
506, adenoids could iron,4
507,,0
508,iui pregnant pregnancy 2 test weeks,6
509,instability knee surgery acl,4
510, miscarriage negative,3
511,sinusitis,1
512,mole creams risk cancer skin,5
513,,1
514, excision melanoma normal pathologists excessive miss mole,8
515,cellulitis leg,2
516,,0
517, heart attack hernia,4
518,tunnel white fingers,3
519, clenching,2
520, need 20 worry years,5
521, follow biopsy breast cyst,5
522,,1
523, fever infection another,4
524,,1
525,even pain doctor toenail nail ingrown way,7
526,occasional colon cancer,3
527,changing infection,2
528, mammogram breast size,4
529,head injury hospital normal,4
530,supplements mass take creatine,4
531,,0
532,tumor brain headaches,3
533, taking first zoloft headache,5
534,case  senior done surgeon,5
535,,0
536,test positive blood,3
537, pet bone scan,4
538,std consider pimple,3
539,gas bloating,2
540,scar biopsy result,3
541, dentist tooth,3
542,,0
543,one cancer skin,3
544,foot athletes,2
545,even headache headaches time,4
546,surgery,1
547,,0
548, acne,2
549,jeans ok dvt,3
550,tmj lymph nodes swollen,4
551, tmj false teeth,4
552,,0
553,,0
554,clot filter,2
555,problems,1
556,,0
557,,0
558, symptoms airway,3
559,heart doctor,2
560,,0
561, supplements natural,3
562,mammogram breast lump,3
563, chest exercise,3
564, ear,2
565,urine,1
566,,1
567, diabetes,2
568,toes,1
569,assume md anxiety depression mds,5
570,throat strep,2
571,mammogram tissue breast,3
572,stones urologist pain kidney,4
573,,0
574,,0
575,tumor year two breast,4
576,,0
577,mole,1
578, hairs voice black,4
579, started scleroderma,3
580,hip right,2
581, mastectomy sparing nipple cancer,5
582,sore nipples breast cancer mean,5
583,,0
584, negative gallbladder,3
585, swelling possible month tenderness jaw,6
586, jaw tmj side cancer,5
587, coughing sneezing clumsiness dizziness nausea,6
588, heart pain,3
589,,1
590, jaw tmj pain,4
591, fever nose,3
592,,1
593,,0
594,,0
595, oral hiv cancer,4
596,mri,1
597, heart patient,3
598,,0
599,,0
600,,0
601,tooth 5 days infection wisdom,5
602, infection gum tooth,4
603,hemangioma,1
604, allegra claritin zyrtec medicine best,6
605,,0
606,prevention,1
607,,0
608,spreading see infection tooth,4
609,myocarditis,1
610,,0
611,pcos,1
612,tooth,1
613, tmj tooth pain wisdom,5
614,pain groin leg,3
615,brain,1
616,safe,1
617,cancer,1
618,occur fordyce herpes spots numbers,5
619, breast,2
620,,0
621,sperm penis pregnant without get,5
622, test period pregnant,4
623,pain groin,2
624,,1
625,,1
626, tingling weeks numbness 23,5
627,advil take,2
628,,1
629, azithromycin given chlamydia erythromycin,5
630,,0
631,voice likely pharyngitis tooth,4
632,,0
633,sore nostril spot tell infection,5
634,,1
635, dizzy anxiety ativan tired,5
636, anxiety,2
637,sleep,1
638,,0
639, teeth wisdom,3
640,asthma copd 83%,3
641,pain,1
642,ear,1
643,symptoms sore throat,3
644, yeast oral dose,4
645,,0
646, dentist safe,3
647, hospital urine,3
648, b hep passed mom,5
649,node big work circles blood,5
650,,0
651,medial meniscus,2
652,level 15 mother kidney skin,5
653,,1
654, symptoms fever alcohol,4
655,lymph infection inguinal swollen nodes cause,6
656,,0
657,mg nortriptyline better sleep stopped trazodone,6
658,hip painful,2
659,,1
660, pain spine severe fusion leaning muscle spasm,8
661,polynomial surgery sinus,3
662,tingling blood,2
663,muscle weakness spinal stenosis legs cause,6
664,,0
665,cancer skin,2
666,,1
667, doxy,2
668,acne dandruff,2
669,anxiety,1
670,,0
671,,0
672, nodes er neck lymph,5
673, allergies meds,3
674,necessarily cancer skin,3
675,canal amoxicillin root two,4
676,,0
677, legs red,3
678,excedrine right constant eye,4
679,,0
680,much,1
681,pregnancy pelvic pain ectopic,4
682,antibiotics biopsy breast,3
683,organ pelvic common birth vaginal prolapse,6
684,,0
685,,1
686,taking gabapentin dose,3
687,,1
688,disc treatments,2
689,ringworm,1
690,culture uti urine,3
691,,0
692,feel tiny clip,3
693,reaction normal,2
694,melanoma,1
695,knee gives,2
696,pregnancy cyst mistaken,3
697,symptoms,1
698, endometriosis fibroids hysterectomy treatment,5
699, itches,2
700,breast cancer next,3
701, cancer treatment build bones bone breast,7
702,sinus,1
703,,0
704, brca average,3
705,dentist pain take,3
706,surgery,1
707,aneurysm,1
708,cores,1
709,,0
710, snoring,2
711,,0
712,pregnancy one,2
713, crutches weeks legs,4
714,doctor,1
715, around gum pick,4
716,corns,1
717,knee replacement,2
718,hair loss igf1 colostrum,4
719,,0
720,,1
721, tunnel surgery carpal days,5
722,plavix cause depression,3
723,bleeding toilet ibs,3
724, clot surgery negative knee,5
725,dentist,1
726,melanoma children,2
727, meds cause bp,4
728,see,1
729,,0
730,,1
731,hcg,1
732, mrsa sheets,3
733,psoriasis scalp,2
734, bleeding stopped,3
735,,0
736, walking pain,3
737,mole,1
738,hip could pain groin,4
739, sleep apnea frequent,4
740, elbow,2
741,stomach,1
742, turn parotid never tumor benign malignant,7
743, family,2
744,,0
745, jaw like,3
746,tight cause jeans dvt,4
747, joint test,3
748,tunnel carpal pain side area,5
749, brain anxiety get,4
750,acne scars,2
751, bleeding hemorrhoid,3
752,biopsy breast radiologists concordant follow size,6
753, callous,2
754,,0
755, dvt,2
756, temp teething,3
757, neutrophil wbc,3
758,cancer,1
759,incision,1
760,test testing blood,3
761, triggers,2
762, sleep headache,3
763,pain bulging,2
764,nose,1
765,migraine migraines,2
766,,0
767,pain headaches,2
768, papillary normal faint echo murmur muscle present dysfunction,9
769,,1
770,dentist,1
771, cbc fast xray chest palpitations heartbeat ecg,8
772,pain,1
773, ultrasound mammogram dense breast,5
774,sleep apnea autonomic,3
775, throat,2
776,scar,1
777,acne laser,2
778, arms get,3
779,,1
780, bad,2
781,big melanoma mole,3
782,inflammatory away fever breast lump,5
783,days,1
784,nodes lymph,2
785,cramps muscle,2
786,heart ct brain,3
787,,0
788, uterus hysterectomy partial,4
789,ice,1
790,joint ankylosing best replacement,4
791,surgery,1
792,,0
793,foot,1
794,chest normal ct,3
795, take,2
796,normal,1
797,months weight,2
798,,0
799,,1
800,,0
801,rash,1
802,dental,1
803,abscess dental,2
804,hematologist elevated,2
805,neck,1
806,sometimes middle spreads intense toe,5
807,snoring sleep treatment,3
808,symptoms,1
809,done stone pain,3
810, cough,2
811,symptoms flu abdominal,3
812,disc pain,2
813,,0
814,mammogram sonogram,2
815, bending pain going knee stairs,6
816,,0
817,,0
818,body feels head neck back,5
819,nuclear pump breast milk,4
820, heart anxiety attacks attack panic,6
821,xray ankle sprain,3
822,,0
823,bone graft,2
824,filling tooth,2
825,usually epidural,2
826, could colon cancer,4
827, bruise like cancer breast,5
828,cavity surface,2
829, jaw,2
830, health,2
831, head pain neck,4
832, filling tooth normal,4
833, heart chest pain,4
834,small nodule showed ct,4
835,cancel,1
836,,0
837, symptoms diagnosis mri ms,5
838, heart stress anxiety risk high cholesterol,7
839, front tmj,3
840, ago repeat scan normal months tumor chest ct,9
841, cheek,2
842,,1
843,ct colon would scan,4
844,lump cancer breast,3
845,180 110 doctor,3
846, pain back standard mri blood,6
847,pull,1
848,side,1
849,ent,1
850, tmj ringing neck,4
851, help swollen face antibiotics infected teeth,7
852,headache,1
853, lymphoma back normal,4
854,nerve emg consider surgery l5s1,5
855,,0
856,go cysts ultrasound benign,4
857,normal urine sugar blood test diabetes,6
858,jaw tmj,2
859,lumps dreams,2
860,mammogram breast,2
861,need radiation,2
862,mouth tobacco cancer times,4
863, swollen wisdom,3
864,surgery,1
865,tooth wisdom,2
866,shoulder  right pain cancer breast present,7
867,,0
868, chronic achilles,3
869,lock teeth jaw wisdom,4
870,could,1
871,colon blood cancer,3
872,baby jaundice help,3
873,,0
874,work long mirtazapine,3
875, treatment alcohol,3
876,brown sputum bronchitis nasal yellow cough,6
877,cause hygiene oral bad,4
878, need teeth wisdom,4
879,tingling d burning vitamin feet low cause,7
880, swollen eat area,4
881,anxiety,1
882,,0
883,,0
884, cough,2
885,breast,1
886,clicking noise causing teeth,4
887,,0
888,,1
889,cast,1
890,week pain less wisdom extraction discomfort tooth,7
891, zoloft,2
892,believe teeth wisdom,3
893,dentist,1
894, gerd,2
895,tooth,1
896, flu,2
897,lexapro,1
898,start family history,3
899,symptoms knee,2
900,normal bite cheek filling infection high dentist swollen,8
901, even ms,3
902,colon cancer ct,3
903,stress,1
904,cancer scan,2
905,wisdom teeth gum tooth,4
906,infection yeast,2
907,fibromyalgia pain,2
908,disc myelomalacia mri,3
909,sore cold teeth,3
910,lymphoma tonsil,2
911,prescribed,1
912,old 17 cancer symptoms colon year,6
913, tests dementia suffering blood,5
914, ibuprofen,2
915,head dec weakness since fatigue congestion hypothyroid muscle cold,9
916,better listerine water,3
917,high,1
918, chest,2
919, cold,2
920,scalp,1
921,get,1
922, clicking tmj without,4
923, stroke,2
924, get,2
925,zoloft child abilify,3
926,,1
927,eeg epilepsy normal,3
928,pregnancy stye eye like,4
929,,0
930,school,1
931,,1
932,teeth,1
933,,1
934, femur tibia fracture,4
935,brain head fatigue trauma headaches,5
936,week,1
937, infection yeast,3
938, pain arm neck,4
939, throat cause back,4
940,eye,1
941,wisdom tooth,2
942,infection tooth,2
943,abscess tooth,2
944,asthma hyperinflated sob constant lightheadedness,5
945,chest pain ekgs,3
946,gums filling swollen,3
947,,0
948,teeth infection wisdom,3
949, body harmful liver cancer,5
950,allergy,1
951,rule copd,2
952, penis girl pregnant,4
953,,0
954,pregnant,1
955,control started birth late,4
956,cystoscopy urine bladder ms blood,5
957,benadryl oxycodone,2
958, spine pain back nausea,5
959,mouth rinse gum teeth,4
960,armpit,1
961, herpes,2
962,,1
963,lyrica neuropathy,2
964,wisdom,1
965,spot herpes one,3
966, partners infection yeast,4
967,glands swollen,2
968,osteophytes,1
969, could,2
970,tingling breast cancer armpit,4
971, i123 biopsy wait,4
972, gums,2
973,jaw tmj advancement,3
974,migraine still,2
975,surgery disc pain left leg,5
976,allergy milk,2
977,,0
978,cough history,2
979, vertigo neck jaw dentist tense tmj fine,8
980, axillary family swelling breast history,6
981,fever vaccine,2
982,pain nausea,2
983, pain breast,3
984,gums replaced sensitivity receding fillings,5
985,pain,1
986, mri,2
987, always liver cancer cirrhosis,5
988, concussions head ear headaches,5
989,benadryl claritin work zyrtec allergies,5
990,cause would,2
991,small sensitive fiber biopsy neuropathy,5
992,test positive ovulation,3
993,teeth wisdom,2
994, klonopin pain safe mgs 2 oxycodone,7
995,drug,1
996,xray chest copd air,4
997, period,2
998, surgery disc option,4
999, pain,2
1000,,0
1001,delay ovulated period,3
1002,hair breath sore,3
1003,,0
1004, bad sleep,3
1005,hours surgery eat wisdom,4
1006, hot cold month,4
1007,,0
1008,throat tooth infection normal,4
1009,,0
1010,still,1
1011, ointment mouth around ad,5
1012,bleeding extraction blood,3
1013,compress,1
1014,herpes,1
1015,,0
1016,,0
1017, stones possible blood test kidney ct,7
1018,normal,1
1019,,0
1020, baby weeks thc,4
1021,lyrica side effects,3
1022,precum,1
1023,fractures  walking,3
1024,,1
1025,kids,1
1026,shift wisdom teeth,3
1027,pregnancy,1
1028,,1
1029,,1
1030, 5 years,3
1031,,0
1032,normal,1
1033,,0
1034,eeg sleep study,3
1035,,0
1036,pregnant,1
1037,missed pregnant,2
1038,,0
1039,,0
1040,pregnant,1
1041,,0
1042,,1
1043,period pregnant,2
1044, foot weeks sprain left,5
1045,sinus,1
1046,tissue take,2
1047,ferritin,1
1048,,0
1049,macular degeneration,2
1050, stomach causes,3
1051,symptoms uti period today,4
1052,food test low results,4
1053,,0
1054,,0
1055,water acid stomach gerd,4
1056,weight,1
1057, tonsil,2
1058, pressure pass blood normal,5
1059,,0
1060,,0
1061,food intolerance get,3
1062,b6 vitamins,2
1063,sex cause day infection yeast,5
1064,cure itch,2
1065,,0
1066, domperidone nausea periods pcos,5
1067,bumps,1
1068, t3 tsh,3
1069,torn meniscus,2
1070, doc head,3
1071,cancer lymph,2
1072,penis vagina pregnant touched get,5
1073, std,2
1074,cough get,2
1075, spondylolisthesis,2
1076,xray need chest dr,4
1077,nipple lump cancer normal,4
1078,,0
1079, mammogram tissue breast,4
1080, heart chest pain awhile,5
1081,walnuts,1
1082, neck,2
1083,std laundry uti tip detergent new think,7
1084,,0
1085,upper,1
1086,jaw,1
1087,facet joints,2
1088, coughing eye vessels,4
1089,mammogram breast get,3
1090,uterine,1
1091,pain,1
1092, depression crying normal,4
1093,chest lung cancer scan,4
1094,fluid bloating,2
1095,,0
1096,pain leg could back mri stenosis cause,7
1097,get,1
1098,headache,1
1099,back cancer,2
1100,throat,1
1101,inconclusive dense breasts,3
1102,use lyrica together neurontin,4
1103,tooth wisdom,2
1104,,0
1105, may zoloft klonopin,4
1106,scared chest cancer,3
1107,migraine,1
1108,molar removed,2
1109,nodes lymph tooth,3
1110,could,1
1111,one prozac xanax,3
1112,sinus infection,2
1113,control  sexually birth pregnant,5
1114, allergy fever bloody,4
1115,,1
1116,lymphoma,1
1117,ct abdomen cancer scan,4
1118, seen smoke,3
1119,trying get pregnant,3
1120,,0
1121,score ct,2
1122,pain bulging,2
1123,,1
1124,cause pain,2
1125,cause tmj pain,3
1126,cough,1
1127,infection,1
1128,relieve cough,2
1129, every winter bronchitis,4
1130,wisdom irritation tooth,3
1131,rash,1
1132,,0
1133,cracked cause tooth,3
1134, weakness years option conservative,5
1135,swallow pain,2
1136, gone concussion still,4
1137, stress pacs ekg echo benign,6
1138,node std swollen painless sign lymph pea size,8
1139,guy risk,2
1140,adderall depression,2
1141,jaw tmj,2
1142, full bladder ct,4
1143,,0
1144, medications blood,3
1145,,0
1146, teeth wisdom,3
1147, sore chest belly pains throat dizziness cough,8
1148,breast,1
1149,,0
1150,,0
1151, dentist see wisdom,4
1152,period normal,2
1153,psychotherapy depression,2
1154, foot,2
1155,dentist infection,2
1156, blood hiv herpes,4
1157,throat swelling extraction wisdom,4
1158,throat sores strep mouth,4
1159,uti,1
1160,,0
1161,migraine,1
1162,synthetic marijuana smoke,3
1163,canal spine fusion teeth cervical root recent,7
1164, viral fever infection mild throat bacterial,7
1165, go away,3
1166,tooth,1
1167,lip oral cancer biting,4
1168,,0
1169,egg flu vaccine,3
1170, lung biopsy,3
1171,neonatal jaundice,2
1172,mammogram exam breast,3
1173,sensitive teeth,2
1174, fusion pain way,4
1175,wellbutrin,1
1176,depression,1
1177,swelling surgery acl knee,4
1178,laminectomy herniated,2
1179,bipolar best,2
1180,brain ms mri diagnosis,4
1181,,0
1182, 12 jaundice month,4
1183,filling pain,2
1184,parkinsons disease depression antidepressants,4
1185, prolactin,2
1186, heal ligaments healed ankle need bones,7
1187, surgery recovery time,4
1188,marijuana,1
1189,3 months,2
1190,could lightheaded dilantin,3
1191,extraction pain,2
1192,surgery cost get,3
1193,turn fibroadenomas cancer,3
1194, cigarettes,2
1195,breast cancer,2
1196,mammogram,1
1197,,0
1198,disc bulging,2
1199,spinal disc treatments,3
1200,,0
1201,surgery,1
1202,,0
1203,stool blood,2
1204,numbness,1
1205,,0
1206,toe,1
1207,wisdom gum tooth,3
1208,,0
1209,impacted surgery braces tooth,4
1210, l5 pain,3
1211, heart chest pain,4
1212, lower pain back lumbar,5
1213, sinus tell one,4
1214,extraction pain,2
1215,foot swelling pain,3
1216,osteoarthritis rheumatoid,2
1217, heart enough failure,4
1218,see neuroma toe,3
1219,,0
1220,treatment scan,2
1221,,0
1222, like,2
1223,,0
1224,,0
1225, spinal stenosis,3
1226, gums cleaned,3
1227,cause bone,2
1228,32 age,2
1229, paxil anxiety help,4
1230,diving,1
1231,acute cymbalta,2
1232, sciatica prednisone 6,4
1233, pain neck numbness,4
1234, gums tongue mouth,4
1235, sore see cold,4
1236,recovery time,2
1237,tube lung chest,3
1238,sleep apnea,2
1239, breast cancer,3
1240,checked,1
1241,tingling knee back,3
1242, biopsy,2
1243,pain,1
1244,thyroid  biopsy,3
1245,2009,1
1246,extraction wisdom lip paralyzed tooth,5
1247,pain,1
1248,could missed cancer,3
1249, brain migraine headaches,4
1250,,1
1251,swelling wisdom,2
1252,throat sore see fever,4
1253,,1
1254,pain cause eye disease vascular,5
1255,lung collapsed biopsy,3
1256,baby formula harm breast milk,5
1257, foot ankle pain get,5
1258,weeks six cough,3
1259, fillings damage cavities,4
1260, breast milk weight son,5
1261,swelling reduce,2
1262,,1
1263,mammogram,1
1264,antibiotic,1
1265,,1
1266, pain doctor jaw tooth ear side,7
1267,,0
1268,wisdom dentist cons oral general,5
1269, cheek eye,3
1270,thyroid,1
1271, football torn acl careful brace,6
1272,machine knee use total cpm,5
1273,cancer,1
1274, std bv doc,4
1275,headache sinus infection get,4
1276,wisdom,1
1277,cancer lungs xray spread 4 stage,6
1278,,0
1279,,0
1280,pressure surgery medication blood,4
1281, swelling blood,3
1282,pressure blood,2
1283,cancer,1
1284, ive scars mesotherapy acne wrinkles,6
1285, node lymph,3
1286, eczema skin,3
1287, tingling blood numbness,4
1288, double vision,3
1289, bony recovery tooth surgeon oral impaction bone,8
1290,celexa side lexapro effects,4
1291,detect cancers breast mammograms,4
1292,lung radiation cancer,3
1293,gums nerve dentist pain need,5
1294, white mri ms one,5
1295,lung survival radiation cancer,4
1296,middle could ear,3
1297,mercury dental fillings silver,4
1298, dentist,2
1299,lung,1
1300, pain like clicking months symptoms im go tmj headaches,10
1301, get swollen lymph need nodes,6
1302, right gallstones back vomiting gallbladder,6
1303,nodule biopsied,2
1304,dentist,1
1305,,1
1306, salivary infection,3
1307, bumps look red,4
1308,filling fillings,2
1309, jaw surgery rhinoplasty get,5
1310,stones ,2
1311,dental move implants braces,4
1312, pain dentist temporary,4
1313, sores swollen canker sore,5
1314,back,1
1315, food,2
1316,throat sore lymph,3
1317, deep toe,3
1318, abscess treatment,3
1319,food dentist,2
1320,symptoms depression hurt,3
1321,,0
1322, pressure mm doctor brain stroke surgery,7
1323,filling dentist,2
1324,filling like dentist gum discoloration see something silver,8
1325,jaw teeth infection wisdom,4
1326,mammogram one mammograms,3
1327,filling gum,2
1328,,0
1329,medications,1
1330,unhappy,1
1331,,0
1332,sound  ear thumping,4
1333, head like top hair headaches,6
1334,,0
1335, puppp twins,3
1336,swelling dentist last days,4
1337, cramps,2
1338,blisters,1
1339,incontinence urinary retention mri herniation,5
1340, nerve sign,3
1341,mouth pain,2
1342,xray,1
1343,long,1
1344,small breasts get,3
1345,,0
1346,,1
1347,dentist grafting,2
1348, topical eye pouch swollen,5
1349, heart anxiety abnormal,4
1350, severe acne stop bad,5
1351, likely ms,3
1352,teeth wisdom,2
1353, tmj,2
1354,face numbness pain normal,4
1355, clindamycin amoxicillin best,4
1356,jaw braces,2
1357, biting could back teeth,5
1358, amoxicillin infection,3
1359,accurate ct,2
1360,cervical normal,2
1361,,0
1362,veins artery varicose,3
1363,ankle ms,2
1364,,1
1365,ibuprofen acetaminophen teething give,4
1366,way,1
1367,mammogram breast wait get,4
1368,cant,1
1369,dry pain socket could tooth ear,6
1370,liver sign,2
1371, nerve neuropathy peripheral stop damage neurontin,7
1372,cancer,1
1373,clicking jaw joint,3
1374,,1
1375,jaw tmj growth left,4
1376, cant since pain tooth,5
1377, zoloft ocd tramadol,4
1378,,1
1379,skin,1
1380,remedies home ear,3
1381, cough month nose 7 ear,6
1382,,0
1383,,1
1384,,0
1385,pain mri,2
1386,clots ibs diarrhea bloody,4
1387,pain increased prednisone,3
1388, swelling pain stitches,4
1389,gland,1
1390, nerve could right leg,5
1391, small wisdom infection tooth,5
1392, teeth normal,3
1393, medication atrial pressure high also blood metoprolol valium,9
1394,throat fever,2
1395,asthma eczema,2
1396,,0
1397, fever old nose 4,5
1398,,0
1399,deficiency shin vitamin,3
1400, pain,2
1401, nodes lymph,3
1402,blocker beta,2
1403, breast,2
1404,,1
1405,mg safe 50 doctor,4
1406,prednisone,1
1407,fever,1
1408, spine peripheral stenosis,4
1409, dentist teeth else,4
1410, mammogram breast size,4
1411, marijuana,2
1412,,0
1413,cirrhosis,1
1414,blood,1
1415,suicide depression thoughts,3
1416,tmj surgery,2
1417,,0
1418,retina eye,2
1419, prostate cancer sugar,4
1420, clenching,2
1421, painful temp,3
1422,thyroid ,2
1423,bipolar,1
1424,radiologist ultrasound mammogram call,4
1425,,0
1426, month months 6,4
1427,meds pain,2
1428,,0
1429,serotonin,1
1430, fever ibuprofen high acetaminophen child,6
1431, tumor head headaches,4
1432, neck wisdom,3
1433, tmj false teeth,4
1434,every,1
1435,headache,1
1436,,0
1437,,1
1438,fillings cavities,2
1439, allergies nodes cause,4
1440, symptoms airway,3
1441,ear,1
1442, tmj muscles muffled ears,5
1443, cancer incredible,3
1444, lungs,2
1445,chest mammogram breast cancer,4
1446, discharge infection yeast,4
1447, depression level,3
1448,throat strep,2
1449,blood,1
1450,,0
1451,,0
1452, pain,2
1453,cbc normal swollen lymph nodes mean,6
1454,eeg,1
1455,,1
1456,igm false hepatitis,3
1457,erosive lichen,2
1458,flu asthma husband,3
1459,trauma pain,2
1460,,0
1461,muscle like headache,3
1462, shingles,2
1463, fever nose,3
1464, swelling clindamycin root,4
1465,tooth,1
1466,,0
1467,canal severe root toothache tooth,5
1468,,1
1469,dentist,1
1470,sleep benadryl cetirizine night,4
1471,test blood take,3
1472, fever nose contagious,4
1473,ankle gets pain vitamin,4
1474,tissue remove cheeks,3
1475, safe together,3
1476, augmentin surgeon oral,4
1477,risk,1
1478, infection gum tooth,4
1479,pregnancy,1
1480,node lymph size tooth,4
1481, prescribed good medication depression,5
1482, infection tooth,3
1483,,0
1484, adhesions surgery surgeon,4
1485,,0
1486,vinegar cider apple,3
1487, symptoms 3 headaches son,5
1488,concussion possible,2
1489,control pills birth,3
1490,anxiety insomnia ativan depression,4
1491,emergency,1
1492,dentist pain days long tooth,5
1493,hurting anxiety end pregnancy baby panic,6
1494,add safe ritalin concentration,4
1495,better,1
1496, old cavities metal better fillings white,7
1497,tooth,1
1498,head pain top back sleeping tumor brain,7
1499,smokeless gum cancer tobacco disease,5
1500,ring infected nose,3
1501,days,1
1502,t4 t3 tsh low,4
1503, tingling weeks numbness 23,5
1504,,0
1505, need surgery fibula,4
1506, teeth infection wisdom drainage ear,6
1507,,1
1508,,0
1509, sounds colon cancer,4
1510,,1
1511,fluticasone prescribed asthma proair albuterol,5
1512,ankle tendon like painful,4
1513,psoriasis hives,2
1514,urge reduction good idea,4
1515,prescription,1
1516,sleep take,2
1517,toes swelling xrays ankle broken foot,6
1518,disease,1
1519, get,2
1520,asthma copd 83%,3
1521,canal tooth root would missing,5
1522,node lymph,2
1523,swell behind tooth rotten lymph ear,6
1524, little like rash month bumps,6
1525,,0
1526,allergic,1
1527, dentist safe,3
1528,pain,1
1529, neck one,3
1530,node big work circles blood,5
1531,see swimmers,2
1532, pain behind eye nose,5
1533, nodes lymph ct years,5
1534,,0
1535,foot ankle pain,3
1536,occlusion teeth,2
1537, pain spine severe fusion leaning muscle spasm,8
1538, tingling disc pain numbness,5
1539,1 12 breast reconstruction,4
1540,,0
1541,tmj treat,2
1542,risk,1
1543,differences,1
1544,test pregnancy could negative,4
1545,also like discharge,3
1546,middle knuckle finger,3
1547,anxiety,1
1548,,0
1549,need foot cold ankle,4
1550,lesions,1
1551,tingling,1
1552,magnet mri ms,3
1553, sunburn red swollen,4
1554, wisdom,2
1555,surgery glucosamine sports,3
1556,much,1
1557,deficiency cause vitamin depression,4
1558,dangerous marijuana smoke,3
1559,thyroid tsh normal solid nodules benign,6
1560,verify breast cancer mammograms,4
1561, multiple autoimmune,3
1562,gums wisdom teeth normal,4
1563,taking gabapentin dose,3
1564,disc treatments,2
1565,ringworm,1
1566,cord stimulator back lumbar spinal surgeries scs,7
1567,xray chest ct lungs scan,5
1568,pressure neurology cause,3
1569,asthma,1
1570, using drugs like,4
1571,tmj muscles,2
1572,jaw tmj popping hearing,4
1573, breast cancer,3
1574,sinus,1
1575,sleep son,2
1576,hip pain iliac 1 fusion l5s1 crest,7
1577,,0
1578,,0
1579,dont antidepressant,2
1580, allergies bronchitis,3
1581,,0
1582,,0
1583,echo,1
1584,nerve lip numb normal,4
1585,,1
1586,pregnancy one,2
1587,hurts get,2
1588,numbness,1
1589,lupus doctor,2
1590, could,2
1591, still pain socket,4
1592,,0
1593,endoscopy,1
1594, heat neck,3
1595,,0
1596, test tsh,3
1597,heart testing young,3
1598, node lump breast lymph mammogram mri,7
1599, clot surgery negative knee,5
1600,food,1
1601,implant without,2
1602,impacted tmj wisdom,3
1603,,0
1604, knee,2
1605,,0
1606, pain,2
1607, head think,3
1608,head concussion headache,3
1609,tingling  tmj jaw,4
1610,sciatica pain leg,3
1611,hcg,1
1612,,0
1613,psoriasis scalp,2
1614, baseline 48 cancer breast,5
1615,finger swollen,2
1616,could,1
1617,swelling,1
1618,,0
1619, long,2
1620,see dentist infection cant teeth need,6
1621, headed light stool bright including blood red,8
1622, symptoms ibs fever,4
1623,could cause rash,3
1624, pressure stroke risk,4
1625, ready therapist therapy,4
1626,would teeth,2
1627,symptoms high fever ms,4
1628, caused mammogram,3
1629,,1
1630,amoxicillin take,2
1631,,1
1632,lung ct asthma scan,4
1633,thyroid biopsies inconclusive two,4
1634,safe pain,2
1635,,1
1636, bp,2
1637,syringe days,2
1638, copd get however breath shortness cough phlegm,8
1639,area,1
1640,asthma time,2
1641, ipl,2
1642, tear surgery meniscus,4
1643,,0
1644,node  lymph cause jaw,5
1645,neck,1
1646,nerve tooth,2
1647,collapsed lung tube,3
1648, heart stress holter flip lot,6
1649,paxil celexa,2
1650,pain headaches,2
1651,possible,1
1652, symptom lhermittes ms mri,5
1653,anxiety like,2
1654,nodule,1
1655,claritin,1
1656,,0
1657, red fluid lump breast,5
1658,wrong,1
1659,dry eat want socket,4
1660, pain,2
1661, cervix feeding ultrasound breast periods,6
1662,depression,1
1663,dry socket days,3
1664, yogurt ent,3
1665,foot 10 ankle casts,4
1666,,0
1667, pregnant,2
1668,,1
1669,,0
1670, hida scan ultrasound gallbladder ct,6
1671,would,1
1672, palpitations good anxiety,4
1673, mammogram exam,3
1674,,1
1675,canal root antibiotics pain infection,5
1676, abdominal lower right pain,5
1677,,0
1678,heart,1
1679,foot could pain fractured,4
1680, gabapentin,2
1681,sleep apnea,2
1682,small cyst septated,3
1683,symptoms pregnancy could period,4
1684,xray cough,2
1685,benadryl claritin take zyrtec,4
1686, later positive faint urine early test day first,9
1687,,0
1688,ankle ok,2
1689,go flashes headache nausea,4
1690,done urine,2
1691, shot flu sore throat got response headache,8
1692,foot athletes,2
1693,jaw behind ear salivary gland,5
1694,go neck cancer back,4
1695,fungus itchy rash,3
1696,,0
1697,fever,1
1698,xray chest copd,3
1699,lid bump puffy eye swollen,5
1700, office,2
1701,cold,1
1702,,1
1703,ferritin iron low,3
1704,doctor,1
1705,done stone pain,3
1706, acetaminophen ibuprofen,3
1707, sore throat,3
1708, wrist,2
1709,,0
1710, cancer normal chest lung ct,6
1711,,0
1712, red,2
1713,,0
1714,diabetes,1
1715,canal  lost get crown gum tooth root,8
1716,bumps wisdom tongue tooth,4
1717,cheilitis cause angular,3
1718,sores virus genital cold cause herpes,6
1719,pinched nerve lower ,4
1720, pericolace colace best time,5
1721, t4 tsh normal,4
1722, pregnancy pms,3
1723,,0
1724,,0
1725, vision,2
1726, 2 days headache,4
1727,25 colon cancer family history,5
1728,aspirin,1
1729,bearing weeks weight microfracture,4
1730, could blood,3
1731, pneumonia fever asthma,4
1732,surgery,1
1733, friend,2
1734,canal see dentist,3
1735,,0
1736,surgery ent common,3
1737,cancel,1
1738,,0
1739,spread breast,2
1740,tunnel trigger carpal thumb,4
1741,,0
1742,wrong fusion,2
1743,dentist wisdom possible infection tooth,5
1744, symptoms alzheimers ms,4
1745, pain back standard mri blood,6
1746,appliance cpap apnea effective sleep,5
1747,fluconazole dose,2
1748, ulnar wrist hand,4
1749,dentist teeth expect wisdom,4
1750,sex period ovulation pregnant,4
1751,always yeast,2
1752, swollen wisdom,3
1753,problem,1
1754, dentist closed infection,4
1755,level symptoms pressure blood cause vision,6
1756,antibiotics risky get,3
1757,swelling right normal,3
1758,use old diabetic treat 70 methotrexate,6
1759,,1
1760,,0
1761,,0
1762, smoking,2
1763,wisdom,1
1764, sleep apnea,3
1765, surgery,2
1766,,1
1767, sinus infection,3
1768,cough,1
1769,pain side groin,3
1770, pain days burning hand,5
1771,,0
1772,,0
1773,bump lip,2
1774,,0
1775,surgery,1
1776, surgery acl,3
1777,root tooth,2
1778,vitamins breast prenatal,3
1779, antibiotics cold,3
1780,cast,1
1781,,0
1782, get,2
1783,,0
1784,blood,1
1785,head injury ms,3
1786, dont irregular clomid conceive periods want metformin,8
1787,,0
1788,vaginal,1
1789, penis vagina,3
1790,emg als,2
1791,6 months tonsil one,4
1792, body glands marijuana sore swollen throat,7
1793, lethargic,2
1794,,1
1795,ankle replacement,2
1796,,1
1797,extraction bone,2
1798, hemoglobin diabetic low,4
1799,ibuprofen,1
1800, yeast itching could infection discharge white shaving,8
1801,lumps jaw small gums swollen,5
1802,dentist,1
1803,accurate stool blood,3
1804,,0
1805,extraction weeks pain extreme,4
1806, tmj,2
1807,pain,1
1808,,0
1809,type,1
1810, symptoms headaches depression times,5
1811,good risk cancer screen lung ct,6
1812,brain head fatigue trauma headaches,5
1813,tooth,1
1814, pain arm neck,4
1815,test dentist tmj,3
1816,weeks hsv2 negative,3
1817,,1
1818,scan show ulcers bladder gall blood test ct,8
1819,symptoms anxiety tell,3
1820,knee get,2
1821,swelling,1
1822,motrin,1
1823,,0
1824,,1
1825,benadryl oxycodone,2
1826, heart stress ekg echo test serious issues ruled,9
1827,,1
1828, tunnel pain,3
1829,tmj,1
1830, neck lymph swollen tmj nodes,6
1831,wisdom,1
1832, cough,2
1833, dust test,3
1834,glands swollen,2
1835,tooth gum wisdom,3
1836,tingling breast cancer armpit,4
1837, loss infection tooth spread cause bone,7
1838,issue,1
1839,pain forearm,2
1840,,1
1841,always torn acl knee,4
1842, progesterone levels im hcg 6 weeks,7
1843,cough history,2
1844, tests doctor swelling breast mammogram,6
1845, pet breast year need ct,6
1846,septum valve nasal,3
1847,cheek infection,2
1848,area,1
1849, pain,2
1850,pregnancy,1
1851, serious tmj,3
1852, aches see platelets low,5
1853,nyquil tylenol cough daughter,4
1854,,0
1855,test pregnant,2
1856,her2 breast cancer,3
1857,food throat itchy allergy ears,5
1858,mcv,1
1859, headache,2
1860,amoxicillin,1
1861, cause chlamydia intestinal,4
1862, chlamydia gonorrhea,3
1863,trigger,1
1864, loss pain weight throat ear,6
1865,,0
1866,chest,1
1867,torn pain meniscus,3
1868,,0
1869,mortons pain plantar mri swollen foot,6
1870,lie overdoing cause back,4
1871,nodes neck infection,3
1872,go er,2
1873,could pregnant,2
1874, risk measles days woods low exposure,7
1875, surgery back infection,4
1876,may feel high stand,4
1877,normal,1
1878,test pregnant,2
1879,bleeding extraction wisdom tooth,4
1880,blood neuropathy,2
1881,around area show chest breast ct,6
1882,,0
1883,block,1
1884, brown dont pregnant get days sex late unprotected 4 want discharge,12
1885,,0
1886, feel lymphoma would lymph,5
1887,risks,1
1888,veins normal,2
1889,,0
1890,could,1
1891,sore cold herpes genital,4
1892,fistulas,1
1893,swollen possible labia area,4
1894,,0
1895, acne ice redness,4
1896,dry socket,2
1897,bumps pain,2
1898, partner blisters,3
1899, eyes burning,3
1900, bilirubin doctor,3
1901, baby,2
1902,,0
1903,,0
1904,pregnant,1
1905, pregnant could period pregnancy test,6
1906,doctors,1
1907,hemorrhoids,1
1908,panic,1
1909,sinus drain get,3
1910,vaginal lot sex,3
1911, mri ms,3
1912, asthma,2
1913, cause stress pain chest,5
1914,,1
1915, yeast diflucan early infection take,6
1916,pain neck breast,3
1917,mri,1
1918, amoxicillin,2
1919,baby tylenol discomfort safe teething,5
1920,shave itching painful,3
1921,,0
1922,,0
1923,treated infected chlamydia,3
1924,symptoms culture uti urine blood,5
1925, doc head,3
1926, like,2
1927,difficulty breathing,2
1928, neck,2
1929,tmj pain,2
1930,tingling  cause alcohol brain,5
1931,nipple lump cancer normal,4
1932,penicillin side,2
1933,high pressure anemia blood low,5
1934,given cough chest doctor,4
1935, cysts go breast need mammogram,6
1936, ms primary progressive,4
1937,mammogram breast get,3
1938,,1
1939,brush teeth,2
1940,due period sex,3
1941,pain,1
1942,chest lung cancer scan,4
1943,fluid bloating,2
1944,chlamydia dose,2
1945, fever asthma leg night muscle,6
1946,another ms mri,3
1947, symptoms brain mri ms neurologist,6
1948,back cancer,2
1949,chances pregnancy test,3
1950,pain jaw problems gum wisdom pressure dentist teeth tooth,9
1951,throat,1
1952,knee ms leg,3
1953,dentist said pain,3
1954,inconclusive dense breasts,3
1955, antibiotic chlamydia contact azithromycin weeks sexual,7
1956, warts hpv,3
1957,pain neck,2
1958,pregnant could yeast infection pregnancy think,6
1959, tooth,2
1960,could,1
1961, fever,2
1962,eye mri ms,3
1963,allergist condition,2
1964,test unprotected regular,3
1965, throat pain,3
1966,milk nursing breast,3
1967,breast cancer,2
1968,gums cleaning,2
1969,knee side,2
1970,,1
1971,prescription get,2
1972,,0
1973,osteomyelitis jaw,2
1974,sperm precum vagina get,4
1975,period,1
1976, wisdom,2
1977,lung cancer,2
1978,check milk,2
1979, arterial clot leg,4
1980,,1
1981, o2,2
1982,erosions bone pain ra stiffness,5
1983,infection,1
1984,tests ratio liver,3
1985, air,2
1986,bright stool blood,3
1987,tested receptive anal,3
1988,pain infection tooth,3
1989, throat fever,3
1990, spotting diarrhea,3
1991, finger,2
1992, metformin pcos dose,4
1993,ok,1
1994,tingling  fingers,3
1995,std worry,2
1996,throat,1
1997, may last gums,4
1998,grafts bone,2
1999, acid reflux tums,4
2000,throat gland cancer sore,4
2001,infection tooth,2
2002, augmentin nodes lymph swollen,5
2003,,0
2004, pain breast cancer,4
2005, migraine,2
2006,foot,1
2007,veins varicose hemorrhoids,3
2008, hemoglobin hematocrit blood,4
2009, elbow,2
2010,,0
2011, allergy,2
2012,node sore lymph swollen,4
2013,liver cancer cirrhosis,3
2014, armpit,2
2015,pr  negative triple,4
2016,gallstones,1
2017,tamoxifen therapy,2
2018,,0
2019,panic attack u,3
2020,surgery meniscus,2
2021,mammogram breast,2
2022,,1
2023,pediatricians,1
2024, sinusitis vertigo,3
2025,colon cancer get,3
2026,infant,1
2027, pain syndrome numbness tunnel carpal hand wrist,8
2028,clindamycin amoxicillin allergic,3
2029,lumps 15 cancer,3
2030,water extraction salt,3
2031, position try matter,4
2032, pain,2
2033,,1
2034, prolactin,2
2035,winter,1
2036,shin walk,2
2037,helping pressure 168 blood 110,5
2038,feet swollen,2
2039, symptom common ms numbness,5
2040,breast,1
2041,link lung breast cancer,4
2042,,0
2043, likely cancer,3
2044,pelvic ct,2
2045,,0
2046,stress,1
2047,right graft back eat,4
2048,periodontist long,2
2049, ankle could bone,4
2050,xray chest suspicious,3
2051, spine disc disease,4
2052, lack,2
2053,wisdom gum tooth,3
2054,surgery,1
2055,spray nasal 4way,3
2056,foot,1
2057, heart,2
2058,hand normal,2
2059,,0
2060,,0
2061,prolonged infection,2
2062, dvt superficial leg,4
2063,,0
2064,,0
2065, cold sinus infection teeth,5
2066,better surgery,2
2067, could,2
2068, large lump,3
2069,dentist,1
2070, could pregnant days really,5
2071,,1
2072,baby get,2
2073,treatment scan,2
2074,black,1
2075, swallowing would,3
2076,,0
2077,,1
2078,knee surgery side replacement,4
2079,,0
2080,,0
2081,ms,1
2082,feel always congested,3
2083,ankle fracture,2
2084,,0
2085,,0
2086,breast,1
2087, oil e make acne vitamin,6
2088,,0
2089,neck,1
2090,diplopia,1
2091, cancer,2
2092, checked get,3
2093, surgery,2
2094,blood,1
2095,extraction teeth bone grafting wisdom,5
2096,,0
2097, ms neuritis optic,4
2098,tingling knee back,3
2099,,0
2100,ankle heal weeks take,4
2101,nodes lymph,2
2102,,0
2103,pain cancer,2
2104, symptoms lump cancer breast,5
2105,control breast birth,3
2106,,0
2107, brain migraine headaches,4
2108, ct scan,3
2109,see could,2
2110,could,1
2111,constipation,1
2112, appetite fever drinking cough,5
2113,natural breast cancer treatment,4
2114,cavity tooth,2
2115,tingling surgery,2
2116,damage,1
2117,scaphoid get fracture numbness,4
2118,hrt strong link,3
2119, replacement,2
2120,foot,1
2121,tunnel carpal normal,3
2122,graft,1
2123,extraction,1
2124, chest pain stress,4
2125,,0
2126,vicodin,1
2127,,1
2128,good aspirin,2
2129,prolapse svt,2
2130, cyst part leg,4
2131,saline nasal,2
2132, ovarian breast,3
2133,headache sinus infection get,4
2134,body extraction losing blood,4
2135,wisdom,1
2136,cancer lungs xray spread 4 stage,6
2137, mammogram young family,4
2138,work take would,3
2139, good,2
2140,,0
2141, ear fluid,3
2142,legs,1
2143,catheter surgery,2
2144,hand,1
2145, hip pain back kidney,5
2146, infection blurred symptoms dizzy sinus vision,7
2147,brain mri ms normal,4
2148,veins varicose ipl,3
2149,considered still asthma wheezing child,5
2150,pain,1
2151, see pediatrician take eczema,5
2152,,0
2153, white mri ms one,5
2154, allergies throat,3
2155,pain chest cardiologist,3
2156, cancer 2 breast surgery stage,6
2157,friend,1
2158, safe tooth osteoporosis,4
2159, 13 improved cancer radiation back years breast chemotherapy came,10
2160,much,1
2161, abdominal gallbladder remove,4
2162, bleeding eye blood causes,5
2163,ankle bruising days ice sprain,5
2164, nail,2
2165, around tooth,3
2166, dentist like,3
2167,stones ,2
2168, week pulled,3
2169,sores common canker swollen,4
2170,throat sore lymph,3
2171, worse please dentist infection draining gum go eat,9
2172,surgery pain,2
2173,,1
2174,pregnancy diabetes,2
2175,,1
2176,smoking medical marijuana lead,4
2177, home remedy eye,4
2178, 3 blood units surgery surgeon,6
2179,,0
2180,sore cause,2
2181,constipation,1
2182,,0
2183, tmj teeth,3
2184,cysts ultrasound,2
2185,antibiotics uti oral surgeon wisdom,5
2186,lumps could cancer,3
2187,chest,1
2188, lumpectomy breast treatment,4
2189,bloating,1
2190,survival gamma extend,3
2191,acne,1
2192, lumpectomy tamoxifen cancer,4
2193,cardiologist holter monitor,3
2194,,1
2195,reactive arthritis,2
2196,,0
2197,breast family history,3
2198,sleep,1
2199, strep son,3
2200, dentist still pain,4
2201, months son,3
2202, mouth pain,3
2203,,0
2204, axonal neuropathy,3
2205,chest father,2
2206,,0
2207,,0
2208,,0
2209,,0
2210, heartburn,2
2211,tmj pain ringing headaches,4
2212,chest,1
2213, causing take,3
2214,,0
2215, see cardiologist,3
2216, fever,2
2217,,0
2218,infection,1
2219,bad nose,2
2220,lumps,1
2221,away roof mouth dentist long,5
2222,better rate dental success,4
2223, fingering pregnant,3
2224, rash,2
2225,test,1
2226,,0
2227,nodes lymph normal,3
2228, see doctor thumb fall,5
2229, thyroid graves synthroid rai,5
2230,go,1
2231,tunnel upper carpal arm leg,5
2232,murmurs hear,2
2233, concussion days,3
2234, status,2
2235, teeth normal,3
2236,,0
2237,surgery acl,2
2238,immune,1
2239, shuffle nonspecific brain drop feet matter mri ms white,10
2240,gabapentin,1
2241,,0
2242,asp,1
2243,,0
2244,,0
2245,,0
2246,,0
2247, foot ankle,3
2248,back,1
2249, knee meniscus,3
2250,head injury hospital normal,4
2251,months,1
2252,,0
2253,figure,1
2254,,0
2255, painful temp,3
2256,swelling behind help knee,4
2257,pregnancy swelling long,3
2258, hives allergen skin,4
2259,,0
2260,,0
2261,mouth red,2
2262,goiter,1
2263, breast lump,3
2264,ring,1
2265,dry  pain socket due wisdom extraction teeth,8
2266, dysthymia,2
2267, lymph,2
2268, tmj false teeth,4
2269,runs pain back causes leg,5
2270,,1
2271,clot filter,2
2272, child,2
2273, tear surgery cuff rotator,5
2274,small lump,2
2275,,0
2276, breath deep getting,4
2277,laser effective,2
2278,,0
2279,mammogram breast lump,3
2280, popcorn breathing,3
2281, discharge infection yeast,4
2282, weights pain lifting,4
2283,dry socket,2
2284, ankle weeks pain inner,5
2285,canal infection tooth need sinus root,6
2286,use cream,2
2287,blood,1
2288,mammogram,1
2289, etc mri ms,4
2290,,0
2291, blood breast cancer doctor,5
2292,,0
2293,thymoma,1
2294, elbow tennis pain repetitive,5
2295,,0
2296, skin,2
2297, md see ear infection,5
2298,breast lump,2
2299,sore nipples breast cancer mean,5
2300,knee replacement,2
2301, swelling possible month tenderness jaw,6
2302,small could tooth,3
2303, penicillin syphilis,3
2304,fever,1
2305, constant neck aching teeth pain dizziness headaches,8
2306, mri,2
2307, infection mouthwash gum teeth,5
2308,high ferritin blood,3
2309,swelling goes,2
2310,cause lymph,2
2311,bone,1
2312, fever nose contagious,4
2313,,0
2314,gland get biopsy salivary swollen,5
2315,stone 20 uti high blood wbc,6
2316,runny also nose itchy ear ears,6
2317,tooth ear pain infection wisdom,5
2318,antibiotics dentist infection tooth,4
2319,infection,1
2320,,0
2321,ordered scan biopsy ent go ct,6
2322, infection tooth,3
2323,,0
2324,,0
2325, pain family bloating doctor diarrhea gas days 5 problem er,11
2326, itchy bumps hive,4
2327,,0
2328,,0
2329,,1
2330,sperm penis pregnant without get,5
2331,missed period pregnancy test discharge white,6
2332, symptoms,2
2333,used condom,2
2334,chest normal,2
2335,bump large,2
2336,mucus infection,2
2337,ring infected nose,3
2338,,0
2339,mono,1
2340,,0
2341, teeth infection wisdom drainage ear,6
2342,,1
2343, chlamydia itching days 9 discharge,6
2344, new,2
2345,ibuprofen vicodin teeth,3
2346,,0
2347,,0
2348,,1
2349,,1
2350,throat tonsillitis fever strep,4
2351, allegra tylenol mucinex take,5
2352, period days pregnant,4
2353, heart anxiety ok ekg game sport flutter,8
2354,cant,1
2355,pressure head dizziness,3
2356,head injury,2
2357,asthma value copd,3
2358,plan b blood show,4
2359,cell brain small lung cancer,5
2360,cold,1
2361,wisdom,1
2362, resilient changes lifestyle liver,5
2363,units taking d vitamin,4
2364,bleeding,1
2365, teeth filled wisdom,4
2366,,0
2367, loss sudden hearing,4
2368, tobi,2
2369,,1
2370,doc pid chlamydia know,4
2371,chemotherapy breast d cancer vitamin,5
2372,allergies ent nasal,3
2373, alcohol,2
2374,,0
2375,,0
2376, jaw cheek pain,4
2377,pain tooth extraction healing throbbing #6 bone,7
2378,antibiotics,1
2379, pain hr yesterday chest go er,7
2380,veins arm,2
2381, abscess,2
2382,,1
2383,,1
2384,,1
2385,,0
2386,apnea copd cpap related sleep bipap asthma,7
2387,anal fissure,2
2388, help mono ill flu child strep,7
2389,prolapse mitral valve,3
2390,sometimes like dislocate,3
2391,blood,1
2392, nodes er neck lymph,5
2393, big toe,3
2394,elbow pain,2
2395,knees hips,2
2396, cyst pain side facial,5
2397,much,1
2398,salmonella,1
2399, surgery,2
2400, elbow surgery tennis year,5
2401,wisdom teeth,2
2402,cure chlamydia would,3
2403,breast cancer mri,3
2404, liver,2
2405,,0
2406,taking gabapentin dose,3
2407,sleep apnea numbers,3
2408,new inflammatory breast cancer skin,5
2409,help teething,2
2410,surgery torn meniscus,3
2411,molar dry pain socket normal infection extraction signs still,9
2412, swollen wait,3
2413, ankle checked,3
2414, tests positive dc 5 test got,7
2415,shoulder  also tingling massage left,6
2416,methotrexate ra,2
2417,psoriasis arthritis,2
2418,,0
2419,ms,1
2420,anxiety,1
2421,,0
2422,infection,1
2423,meniscus,1
2424,smoke tooth,2
2425, upper eye jaw pressure behind left,7
2426,simple dentist,2
2427, antibiotics infection friend tooth,5
2428,tests fibromyalgia,2
2429, pain,2
2430,nose,1
2431,ms,1
2432, extraction taking bone graft,5
2433, little breast,3
2434,,0
2435,,0
2436,pregnancy one,2
2437, cardiac,2
2438, scan radiation chest bone ct,6
2439,hurts get,2
2440,extraction eat gum mints,4
2441,,0
2442, dcis negative triple,4
2443, could infected,3
2444,tumor brain ct radiation scan,5
2445, exam cancer clinical mri breast,6
2446,ibs,1
2447, loose days,3
2448, tumor treatment chemotherapy cirrhosis,5
2449, dvt knee,3
2450,impacted tmj wisdom,3
2451,,1
2452, inr,2
2453, sore school strep,4
2454,rhinoplasty runny nose,3
2455, also trouble speaking,4
2456,dr blood,2
2457, pregnant,2
2458,mycolog yeast,2
2459, symptoms lesions autoimmune,4
2460, elbow,2
2461,post nasal drip sudafed,4
2462,,1
2463,see dentist infection cant teeth need,6
2464, 21 pregnant could june period 2 blood july day,10
2465,side long leg,3
2466,colon cancer,2
2467, vertigo ent mri nystagmus,5
2468, vagina hand,3
2469, could period,3
2470,dcis breast treatment,3
2471, test sides ra,4
2472, bleeding hemorrhoid,3
2473,tooth,1
2474,tissue,1
2475,,0
2476,ankle knee,2
2477,nodes lymph,2
2478,,0
2479,,1
2480,brain lesions disorder ms,4
2481, nerve pain spondylosis shoulder cervical cause,7
2482, cellulitis er,3
2483,knee sharp,2
2484, bleeding,2
2485,cervical cancer,2
2486,,1
2487,cancer whether drugs breast test chemotherapy,6
2488,attacks stress hormonal get,4
2489, diarrhea mri nausea cause gallbladder,6
2490,,0
2491, scars acne ice pick best,6
2492,fractures last swelling xrays long ankle,6
2493,,0
2494, cavity teeth wisdom,4
2495, skin,2
2496, symptom lhermittes ms mri,5
2497, papillary normal faint echo murmur muscle present dysfunction,9
2498, like arms,3
2499,could,1
2500,,0
2501, cbc fast xray chest palpitations heartbeat ecg,8
2502, ultrasound mammogram dense breast,5
2503,breastfeeding norqd birth pregnant,4
2504,,1
2505,bumps,1
2506,headaches plaquenil effect side,4
2507,heart good racing blood,4
2508,,0
2509,,0
2510,knot,1
2511, blood,2
2512,,0
2513,,1
2514,bump vagina,2
2515, pregnancy tests period,4
2516,joint ankylosing best replacement,4
2517,getting,1
2518,ago play months sprained 3 swollen ankle still bruised,9
2519,discharge bacterial like infection,4
2520,effective,1
2521,patellar acl reconstruction need knee graft,6
2522,prolapse mitral valve,3
2523,high mcv rdw low hct,5
2524,,0
2525,months weight,2
2526,oral cancer,2
2527, supraclavicular breast cancer,4
2528,,0
2529,dry extraction socket tooth,4
2530,,0
2531,sometimes middle spreads intense toe,5
2532,acne rhinoplasty,2
2533,breath inhaler woods stop wheezing,5
2534,symptoms,1
2535, odor without burning yeast,5
2536, discharge antibiotic,3
2537,tongue infection worried,3
2538,crutches use,2
2539, throat headaches,3
2540, acne see scars active,5
2541,avulsion,1
2542,antibiotics toe,2
2543, weakness tumor leg,4
2544,pink use eye relief,4
2545,,1
2546, gerd,2
2547, treatment doctor,3
2548, cancer abdomen dose pelvis ct,6
2549,like help,2
2550, finger,2
2551,infection tooth,2
2552,xray lung cancer,3
2553,ago tumor scan radiation years symptoms brain 3 ct,9
2554, heart anxiety attacks attack panic,6
2555, facet disc pain back,5
2556,,0
2557, front pain tooth,4
2558,,0
2559, heart attack chest,4
2560, health,2
2561, could blood,3
2562,,0
2563, pneumonia fever asthma,4
2564,load viral test hiv less,5
2565,,0
2566,docs severe myopia lattice,4
2567,heart attack ischaemia myocardial infarction,5
2568,failed ac pain attempt joint,5
2569, tmj,2
2570,stress,1
2571, heart stress anxiety risk high cholesterol,7
2572, sjogrens,2
2573,asthma dont,2
2574,stones adrenal ct,3
2575, pancreatic pain like cancer blood,6
2576,way best methadone,3
2577,ct colon would scan,4
2578, symptoms alzheimers ms,4
2579,,0
2580, function test abnormal,4
2581,sinus polyps,2
2582,cervical,1
2583, left varicocele testicle,4
2584,control blood sugar,3
2585,normal urine sugar blood test diabetes,6
2586, around numbness mouth nose facial tmj,7
2587,tmj,1
2588, otc mouth help,4
2589,toilet paper common cancer blood,5
2590,sex period ovulation pregnant,4
2591,diet,1
2592,need radiation,2
2593, barium polyps colon enema,5
2594,tooth wisdom,2
2595, diabetes,2
2596,,0
2597,brain stroke damage,3
2598, eye floaters tear retinal vitreous,6
2599, techniques,2
2600,colon blood cancer,3
2601,,0
2602,bipolar disorder,2
2603,nodes worry,2
2604, smoking,2
2605,mild pain heat ice,4
2606, surgery,2
2607,,1
2608,cervical hpv cancer get,4
2609,pain spine heal months back chronic take weeks muscle pulled,10
2610,sore cold,2
2611,wife,1
2612,stents apnea sleep,3
2613,antibiotics,1
2614,nearsighted farsighted eye one,4
2615, toe diabetes,3
2616, tooth,2
2617,,1
2618,,0
2619,,0
2620,stress,1
2621,complex fibroids,2
2622,hsv1 sore cold someone,4
2623,breast biopsy results cancer get,5
2624, positional dizziness vertigo benign,5
2625,pain lung cancer,3
2626,deficiency iron due red anemia,5
2627,button belly red itchy,4
2628,dvt sock compression calf toe,5
2629,,0
2630, water damaged anxiety ears,5
2631, ear,2
2632, genetic know,3
2633, nose years,3
2634,,0
2635,pain,1
2636,throat sore cold red spots,5
2637, could pain,3
2638, pregnancy pain back,4
2639, bending pain stiffness front swelling ankle joint fracture foot,10
2640,,1
2641, lipase normal,3
2642,,0
2643,brain head fatigue trauma headaches,5
2644, throat cause back,4
2645, best,2
2646,clot test pulmonary embolism,4
2647,thyroid hashimotos,2
2648,pregnant 56 negative test contact hcg nothing weeks ultrasound,9
2649,xray,1
2650, late pregnancy take test cycle,6
2651,,0
2652,chest pain ekgs,3
2653, diabetic sleeping zolpidem sleep go pill,7
2654,fluconazole use otc infection yeast,5
2655,jaw tmj,2
2656,pain,1
2657,,0
2658,surgery,1
2659,big lot toe,3
2660, lung cancer,3
2661,,0
2662,disease alzheimers,2
2663, thyroid weeks texture,4
2664,,0
2665,benadryl take,2
2666, caused uti bacteria,4
2667, vaccine,2
2668, bumps herpes,3
2669,shingles child,2
2670, shingles chicken pox,4
2671,,0
2672,always ms,2
2673,tumor cause normal,3
2674,jaw right swollen,3
2675,ovulated sex,2
2676, could,2
2677,fever,1
2678,fna,1
2679,,0
2680, yeast odor bv fishy irritation,6
2681,,0
2682, headache,2
2683, fever son also chicken vaccine,6
2684,surgery tissue scar corrective,4
2685,pain,1
2686, mri ms something,4
2687, always liver cancer cirrhosis,5
2688, ddimer rule dvt,4
2689,havent warts,2
2690, symptoms hiatal hernias,4
2691, scan,2
2692,infection,1
2693, high deficiency likely iron cause 503,7
2694,colon cancer polyps,3
2695, weakness arthritis pain,4
2696, cold loose worry stools,5
2697,green blood stools,3
2698,xray chest copd air,4
2699,ultrasound,1
2700,chest,1
2701, pain,2
2702,doctor,1
2703,trigger,1
2704, loss pain weight throat ear,6
2705,,0
2706,heart head taste stroke attack blood,6
2707,pain,1
2708,chest,1
2709,doctor,1
2710,c hep,2
2711,nodes lymph,2
2712,,0
2713,head burning leg tugging feeling arm heel,7
2714, bee,2
2715, jaw tmj,3
2716,,0
2717,heavy,1
2718,nodule,1
2719,,0
2720,test blood kidney,3
2721,,0
2722,sex pregnant,2
2723,itching odor yeast,3
2724,2,1
2725,,0
2726,biopsies possible,2
2727,node small could lymph,4
2728, shoulder pain nerve stenosis spur arm,7
2729,,0
2730, antral abdominal mild gastritis,5
2731,ago 2 throat months strep,5
2732,bleeding today normal,3
2733,could,1
2734,,0
2735,yeast,1
2736, thyroxine tsh t4 t3 free mixed 3 test cfs,10
2737, surgery,2
2738,flu diarrhea colon stomach cancer,5
2739,,0
2740,pregnant,1
2741,itching,1
2742, severe nausea vomiting,4
2743, read anxiety back ms,5
2744,,0
2745, lung cancer,3
2746,reaction lube,2
2747,hair breast cancer,3
2748,nail ingrown toe,3
2749, foot weeks sprain left,5
2750,creon pancreas normal,3
2751,panic,1
2752,benadryl,1
2753,infection yeast,2
2754,cancer,1
2755,protected negative hiv,3
2756, asthma,2
2757,bleeding 2 intercourse,3
2758, work nasal,3
2759, swollen,2
2760,uti doctor,2
2761,fine peel hurt,3
2762,throat like,2
2763,mri,1
2764,,0
2765,minoxidil loss cell stem hair therapy,6
2766,mass needs biopsy cancer,4
2767,,1
2768,bumps,1
2769,fibroscan,1
2770, ok numbers tsh,4
2771, pregnancy bleeding days,4
2772,cyst cause infected lymph,4
2773, cyst green back sebaceous,5
2774, stress uti,3
2775,spinal stenosis due,3
2776, galactorrhea,2
2777, sex,2
2778, hip disc pain,4
2779,pregnant,1
2780,,0
2781,,0
2782,ear,1
2783,oral herpes canker,3
2784,ear fullness infection,3
2785, months period 6,4
2786, food ate,3
2787, heart chest pain awhile,5
2788, daughter puberty,3
2789,high pressure anemia blood low,5
2790,facet joints,2
2791,throat neck stiff,3
2792,coughing eye blood vessels,4
2793, reflux,2
2794,colon cancer,2
2795,see chicken doctor,3
2796,streak  pain cancer stool blood cause,7
2797,cramps symptoms bowel diarrhea cancer,5
2798,,0
2799, alt liver,3
2800,,1
2801,,0
2802,related,1
2803, test period one,4
2804,feeling walk dizzy leg,4
2805,ankle,1
2806, cause eruption tooth,4
2807,hours fissures 2 stool hemorrhoids,5
2808,feet,1
2809, bruised,2
2810, throat fever headache,4
2811,molar removed,2
2812,permanent tooth,2
2813,taking zyrtec,2
2814,,0
2815,control  sexually birth pregnant,5
2816,,0
2817, lymph sore tonsils swollen throat nodes,7
2818, high b12 low hdl rbc anemia,7
2819, days bleeding could mid period late spotting fibroids cycle,10
2820, period doctor,3
2821, pull finish period sex,5
2822,,1
2823, chd help negative,4
2824, blood insulin sugar,4
2825,,0
2826, lung blood cancer,4
2827, jaw mouth,3
2828,could get,2
2829,mis worried,2
2830,shoulder pain neck motion sore muscle,6
2831,infection,1
2832, also vertigo history position,5
2833,ringworm,1
2834,mg sleep,2
2835, good,2
2836,food allergy take zyrtec,4
2837,fibroid,1
2838,swallow pain,2
2839,pelvic,1
2840,throat,1
2841,,1
2842,urinary women men common tract,5
2843,,0
2844, teeth wisdom,3
2845, pain breast cancer,4
2846,foot,1
2847,diverticulitis,1
2848, thyroid test lyme,4
2849, hemoglobin hematocrit blood,4
2850,surgery eye,2
2851, foot,2
2852, surgery normal,3
2853,thyroid nodules cancer,3
2854,test genetic breast family,4
2855,hpv sex,2
2856,,0
2857,migraine,1
2858,shaft fracture fibula,3
2859,,1
2860, lung biopsy,3
2861,scan,1
2862, diabetes cholesterol,3
2863,brain ms mri diagnosis,4
2864,,0
2865, heal ligaments healed ankle need bones,7
2866,cholesterol ldl,2
2867,lithium effective,2
2868,behavioral dementia alzheimers vascular,4
2869,cancer less,2
2870,,0
2871,disc bulging,2
2872, adenomyosis fibroids,3
2873,gout rheumatoid negative joint 4,5
2874,stones  scan show uric ultrasound acid ct,8
2875,spine leave fusion disc paralyzed,5
2876,rash,1
2877, thyroid scan mm hot 3 nodule know cold,9
2878, heart,2
2879,neck swollen,2
2880, pain neck couple tightness temple headache,7
2881,,0
2882,,1
2883,urinary men cause,3
2884,benadryl,1
2885,foot swelling pain,3
2886,,0
2887,cysts antibiotics 2 time one,5
2888,surgery,1
2889, cyst ovary ruptured,4
2890, bite cellulitis,3
2891,swimming osgood schlatter,3
2892,,0
2893,,0
2894,need cast,2
2895, red cancer breast,4
2896, bf staph infection skin,5
2897, wbc colon blood intestinal,5
2898,,0
2899,caffeine,1
2900,warfarin inr,2
2901,go swelling could take,4
2902,eyes surgery year,3
2903, gyn foods myomectomy fibroids shrink,6
2904,,0
2905, chemo stage,3
2906,therapy tissue radiation cancer,4
2907, cancer scan pet endoscopy primary done liver colonoscopy,9
2908,could,1
2909, sinus sinuplasty balloon sinusitis chronic surgery difference endoscopic,9
2910,pregnant tube get ectopic one pregnancy,6
2911,apnea sounds sleep,3
2912,,0
2913,tongue chin wisdom,3
2914,2009,1
2915,extraction wisdom lip paralyzed tooth,5
2916,pap smear need hysterectomy,4
2917,neck vision like,3
2918,,0
2919, hdl raise,3
2920, would one risks surgery vision cataract,7
2921,foot sprain swollen,3
2922, warn doctor,3
2923,dry sinusitis chronic,3
2924, foot ankle pain get,5
2925,scaphoid xrays fracture,3
2926,,0
2927,,0
2928,surgery,1
2929,surgery cataract,2
2930,safe,1
2931,fibroids homeopathy,2
2932,surgery 4 years,3
2933,day intercourse pregnant,3
2934,,0
2935,,0
2936, many uterine,3
2937,,0
2938,tear knee another,3
2939,,0
2940,stone pain kub kidney night,5
2941,numbness,1
2942, would fat need hernia advisable removed,7
2943,dry lasik candidates,3
2944,treatment fracture,2
2945,cancer lungs xray spread 4 stage,6
2946,ct scan,2
2947,pulmonary lung disease interstitial fibrosis,5
2948, near eye glasses,4
2949,,0
2950, tumor location,3
2951,dry tears eye artificial,4
2952, years,2
2953, intolerance lactose allergy dairy babies,6
2954,bladder,1
2955, unprotected sex,3
2956, hysterectomy anemia fibroids one,5
2957,abrasion surgery cataract retinal corneal,5
2958, bone,2
2959, laser contacts astigmatism prk nearsightedness wear lasik vision either,10
2960, astigmatism could nearsightedness lensectomy surgery cataract,7
2961,cause apnea sleep,3
2962, node lymph,3
2963,node  could left lymph,5
2964, tingling blood numbness,4
2965,ultrasound also,2
2966,brain done mri ms neuropathy,5
2967,foot,1
2968, abscess nail ingrown skin toe,6
2969,,1
2970,nose,1
2971,,0
2972, area,2
2973,radiation liver,2
2974,havent,1
2975,pain chest cardiologist,3
2976, get swollen lymph need nodes,6
2977,doctor,1
2978,new disease lungs,3
2979,foot ankle,2
2980, like months cant heel bone,6
2981,dry blepharoplasty,2
2982,std,1
2983, lazy eye surgery doctors,5
2984, bumps look red,4
2985, cystoscopy urologist bladder large mass,6
2986, big pain toe,4
2987,back,1
2988,eye,1
2989, cpap sleep level,4
2990,toenail,1
2991, medication keep symptoms migraines propranolol diabetes,7
2992,jaw teeth infection wisdom,4
2993,pot sinus nasal infection neti,5
2994,sore cause,2
2995,,0
2996,ganglion,1
2997,,0
2998, ear eye swollen,4
2999,pain,1
3000,without mri contrast ct,4
3001,ankle knee,2
3002,swelling redness dvt,3
3003,cramps foot pain thigh knee,5
3004,breast cancer,2
3005,incontinence urinary retention mri herniation,5
3006,,1
3007,filter dvt undergo treatment tpa,5
3008,lung cancer,2
3009,namenda,1
3010,,1
3011,dry tear production,3
3012, arch heel,3
3013, removed teeth normal,4
3014,chest detect lung echo,4
3015,see,1
3016, irritability fever amoxil high ear,6
3017,cancer,1
3018,asthma gerd,2
3019,doesnt macrobid kidney,3
3020,tear retinal detachment eye,4
3021,running recovery,2
3022,,0
3023,optometrists laser,2
3024,,1
3025,ear infection hearing,3
3026,,0
3027,node  see infection lymph,5
3028,ankle knee could pain,4
3029,reaction eyes allergies lens placed cataract,6
3030,loss surgery bone weight knee,5
3031,injections  surgery meds,4
3032,throat amoxicillin infection,3
3033,tooth right gum wisdom,4
3034,,0
3035, pasta,2
3036,tan tanning cancer chemo,4
3037,cant,1
3038,,0
3039,pain,1
3040, body diarrhea rash hot including afib,7
3041,alzheimers,1
3042,recurrent causes,2
3043, family history,3
3044, pain eye pupils headaches,5
3045,cancer biopsy mass breast 7 inch,6
3046, lower back pregnant,4
3047,tmj growth,2
3048,,0
3049,seeing,1
3050,nodes lymph normal,3
3051,avulsion calf,2
3052,skin,1
3053,loss tmj cause hearing,4
3054, viral shot flu infection bacterial,6
3055, pain back hand numb headaches,6
3056,,0
3057, work,2
3058, ankle hematoma surgery acl,5
3059,clots ibs diarrhea bloody,4
3060,seafood fish milk d vitamin,5
3061,infected tooth,2
3062,iui test period pregnancy blood,5
3063, 2,2
3064,immune,1
3065,asp,1
3066, anesthesia general,3
3067, ankle fracture ems,4
3068,saline pain severe breast implant side,6
3069,see painful vascular,3
3070,fibroids cause blood,3
3071,could mouth red,3
3072,thyroid gland goiter multinodular,4
3073, see cardiologist,3
3074, injections facet,3
3075, concern,2
3076, stones kidney,3
3077, stuck cause,3
3078, light conjunctivitis severe,4
3079,,0
3080, pet bone scan,4
3081, pain umbilical sleeping gallbladder hernia weeks surgery,8
3082,swelling behind help knee,4
3083, saline,2
3084, score cholesterol,3
3085, nerve damage sugar,4
3086,allergies,1
3087,gallstones gb,2
3088,even headache headaches time,4
3089,migraine years,2
3090,,0
3091, neck wisdom,3
3092,tumor brain,2
3093,ms,1
3094, cervical arm,3
3095,,0
3096,ago like anything tumor coma bleed,6
3097, symptoms airway,3
3098,ear,1
3099,,0
3100, get,2
3101,triglycerides,1
3102, disease coronary,3
3103, heart failure waking,4
3104,dry socket,2
3105, clicking tmj cervical damage,5
3106,,1
3107,,0
3108,xray chest risk cancer,4
3109,blood,1
3110,sciatica pain,2
3111,cord  mri swelling,4
3112, antibiotics dentist days would,5
3113, symptoms abdomen,3
3114, elbow tennis pain repetitive,5
3115,,0
3116, skin,2
3117,herniation,1
3118, tingling could feet hands,5
3119, 07,2
3120,color bright stool blood red,5
3121,,1
3122,sinuses mri specifically would brain,5
3123, constipation leg swelling hospital abdomen clot blood went left,10
3124,test glucose random diabetes,4
3125,serotonin,1
3126, wks take,3
3127, 3 hiv,3
3128,lymph swollen wisdom,3
3129, food allergies test blood skin soy milk,8
3130,enterogastric hyper reflux gb,4
3131,dry mouth diabetes,3
3132, tooth,2
3133,runny also nose itchy ear ears,6
3134,,1
3135, claritin zyrtec,3
3136,,0
3137,rash,1
3138,std,1
3139,side,1
3140,,0
3141,see family doctor,3
3142,throat fever 5 days,4
3143, chemotherapy colon cea cancer,5
3144, stomach gerd gastritis terrible hernia pain hiatal,8
3145,pregnancy could mean days period,5
3146,cancer,1
3147,emergency,1
3148,,0
3149,,0
3150,test overnight,2
3151,used condom allergic,3
3152, heart bmi work,4
3153,,0
3154,ring infected nose,3
3155,thumb,1
3156,,1
3157, cancer stool dark colon blood colonoscopy red history,9
3158,get pregnant trying ovulation ovulate,5
3159,see,1
3160,,0
3161,prescription,1
3162,solid nodule biopsy,3
3163,test pregnancy period,3
3164, diet high a1c metformin exercise,6
3165, symptoms used bath better hot ms test seem,9
3166,,0
3167, would,2
3168,symptoms sore throat,3
3169, pain neck chest severe fatigue,6
3170,,1
3171,jaw see pain,3
3172,,0
3173,,0
3174, sore,2
3175, antibiotics lip days,4
3176, cold flu,3
3177,hives chronic ige,3
3178,,0
3179,problems apnea rare sleep really,5
3180,get,1
3181,mg nortriptyline better sleep stopped trazodone,6
3182,foot flat tarsal bone military,5
3183, chest pain,3
3184,iris white eye emergency,4
3185,veins arm,2
3186,miss,1
3187,,1
3188, retinal detachment eye,4
3189,report,1
3190,surgery smaller eye looks,4
3191,warning signs,2
3192,,0
3193, pain ms lyme,4
3194,vaginal,1
3195,rash,1
3196,,0
3197, ear pain take infection,5
3198, regimen oil consider yeast fish cholesterol rice red,9
3199,head injuries alzheimers,3
3200,polyp colon syndrome lynch,4
3201,xray chest ct lungs scan,5
3202,help teething,2
3203,symptoms,1
3204, breast,2
3205, mom,2
3206, clot,2
3207, blood diabetes low sugar,5
3208, gall bladder,3
3209,,1
3210,daughter infection tooth 3 strep rounds,6
3211,hip also ache painful sitting,5
3212,,0
3213,,0
3214,,1
3215,produced bile,2
3216, surgery disc pain weeks,5
3217, pain,2
3218,blind spot,2
3219,dry mouth,2
3220, ambien xanax,3
3221,pe,1
3222,3 fever cause months,4
3223,ultrasound abdominal pain normal,4
3224,itchy red,2
3225,valve,1
3226,done manipulation,2
3227,cyst surgery complications,3
3228,pregnancy one,2
3229,hours day,2
3230, tysabri vision ms double,5
3231,hurts get,2
3232,could ear tmj,3
3233, could infected,3
3234, 3 rash,3
3235,alzheimers,1
3236,ibs,1
3237,,0
3238, chemotherapy,2
3239,lupus 14,2
3240,,1
3241,,0
3242, throat use allergic,4
3243, doctor sore going throat strep,6
3244,nail,1
3245, nodes lymph,3
3246,,0
3247, floater surgery vision cataract,5
3248,dr blood,2
3249, foot top brace,4
3250, dvt pain long,4
3251, pregnant,2
3252,lens surgeon,2
3253,issues,1
3254,bump pox,2
3255,loss microtia ear hearing,4
3256,lower pain scan bright blood colonoscopy red ct,8
3257, could period,3
3258, jaw like,3
3259, polyp colon cancer,4
3260,stress gbm,2
3261,excised muscles,2
3262,test pregnant,2
3263,xray chest,2
3264,pe blood signs,3
3265,surgery,1
3266, disease matter mri atrophy white ischemic,7
3267, uterus colon stage,4
3268,symptoms brain lesions autoimmune ms,5
3269,heart could,2
3270, abdominal ct,3
3271, diarrhea mri nausea cause gallbladder,6
3272,syringe days,2
3273, odds,2
3274, pain leg related foot arch,6
3275,heart sweet random urine blood smell diabetes,7
3276, sleep headache,3
3277, taste bad problems mouth,5
3278,collapsed right lung chest tube,5
3279,cranberry,1
3280, heart stress holter flip lot,6
3281,lens good,2
3282,chemotherapy counts boost blood,4
3283,silicone oil eye,3
3284,,1
3285, ct,2
3286,,0
3287, heart fatigue breath,4
3288,,0
3289, red fluid lump breast,5
3290, heart disease coronary attack artery,6
3291,,1
3292,diverticulitis,1
3293,acne laser,2
3294,hysterectomy sex,2
3295, bad,2
3296,ligament,1
3297,heart good racing blood,4
3298,spine brain lesion ms myelitis,5
3299,foot swollen,2
3300,,0
3301,thyroid ultrasound,2
3302,heart,1
3303, swelling,2
3304, melanoma choroidal liver would,5
3305,foot could pain fractured,4
3306,thyroid macrophages cells benign nodule epithelial,6
3307,could,1
3308, risperdal,2
3309,done urine,2
3310,,0
3311,cyst,1
3312,go infection back cancer,4
3313,,0
3314,breast cancer,2
3315, knee pain fracture patella,5
3316,,0
3317, supraclavicular breast cancer,4
3318,xray chest copd,3
3319,heart work disease,3
3320,right,1
3321,,0
3322,hemorrhoids,1
3323,,0
3324,,0
3325,,0
3326,,0
3327, odor without burning yeast,5
3328,shingles pain rash,3
3329, anxiety attacks hours sleep night panic,7
3330,colon cancer polyps,3
3331, surgery,2
3332,,0
3333,knees osgood schlatter,3
3334,,0
3335,lattice zeaxanthin lutein degeneration bilberry,5
3336,,0
3337, hair help chronic,4
3338, chemo,2
3339, neck swollen scalp lymph nodes,6
