0,prevent use nasal perfor spray septum,6
1,blame 2 weed,3
2,stop snore,2
3,get globulin bind pregnant girl sexual,6
4,outbreak anal never herp,4
5,node ear lymph pain tooth,5
6,palpit ritalin pvcs,3
7,week surgeri drop two,4
8,heart attack pain chest,4
9,load viral hiv less test mean,6
10,masturb bald,2
11,left breast vein noth,4
12,upper therapi thigh oxygen hyperbar larg knot,7
13,dentist pain tmj mom,4
14,altern bodi dementia develop lewi,5
15,front tmj ear,3
16,ent see hear,3
17,,0
18,antibiot help tooth,3
19,neck jaw ach ring ear tmj,6
20,like day spider,3
21,pain stomach eat,3
22,ultrasound mammogram breast,3
23,problem snore,2
24,infect,1
25,ulnar wrist hand,3
26,peni normal,2
27,help get anoth otc see tmj,6
28,sex ovul period pregnant,4
29,septum deviat nasal,3
30,headach ear full hear,4
31,breast,1
32,pcp,1
33,surgeri bandag,2
34,snore,1
35,,0
36,throat chest pain,3
37,vascular dementia alzheim,3
38,alt liver sgpt hint,4
39,inhal,1
40,,0
41,swell spread antibiot,3
42,probiot prevent take infect,4
43,,0
44,provera estrogen help,3
45,headach work worri pediatrician want pale,6
46,headach see bruxism toothach histori,5
47,breast cancer treatment,3
48,,0
49,botox month,2
50,normal infect bite cheek high dentist swollen fill,8
51,sore cold someon,3
52,,0
53,infect ear sinus treatment,4
54,els tmj,2
55,,0
56,arthriti rheumatoid iron,3
57,hair much growth wax,4
58,swell remov dentist tooth,4
59,herp simplex,2
60,uti bladder,2
61,sinus surgeri suffer rhinoplasti,4
62,anxieti,1
63,fibromyalgia memori,2
64,,0
65,caus depress dementia symptom parkinson,5
66,ear bp,2
67,ago headach,2
68,week test hiv,3
69,dentist,1
70,bright red bleed insid hemorrhoid,5
71,abdomin pain,2
72,throat ear,2
73,also help lump,3
74,lupus ra,2
75,node infect groin peni lymph,5
76,,0
77,fever cover sore throat extrem chill pus,7
78,tmj er teeth,3
79,clot aspirin leg help blood,5
80,brain head trauma fatigu headach,5
81,infect staph,2
82,,0
83,tape,1
84,urin sweet smell cancer,4
85,improv,1
86,,0
87,lung fluid,2
88,may cut,2
89,,0
90,low worri cholesterol,3
91,aspir biopsi needl fine breast,5
92,,0
93,papvr ct,2
94,,0
95,heart stomach chest caus attack hernia similar,7
96,worsen,1
97,fever,1
98,work heart slow,3
99,nasal cpap snore spray,4
100,result breast,2
101,headach serious,2
102,antibiot,1
103,contagi fever shot diarrhea could flu bodi steroid,8
104,go away,2
105,heart stress ekg rule echo issu test serious,8
106,,0
107,al,1
108,jaw cheek tooth,3
109,ct lung cancer scan,4
110,,0
111,heart use cocain,3
112,caus sore tmj ear pain,5
113,see mammogram doctor,3
114,infect sex,2
115,canal root,2
116,,0
117,throat sore,2
118,pregnant period pregnanc 4 vein breast,6
119,pcp breast er,3
120,sore show,2
121,hpv cancer sex,3
122,dentist,1
123,,0
124,alway liver lead cancer cirrhosi,5
125,small mammogram,2
126,bald spot,2
127,fiber sensit test neuropathi small biopsi,6
128,dizzi,1
129,,0
130,pregnant,1
131,std caus odor yellow discharg,5
132,abscess tooth dentist pulpiti save chanc,6
133,benign could biopsi site lump,5
134,,0
135,melanoma mole,2
136,cycl spot period one,4
137,bite dentist,2
138,anxieti attack dizzi panic without,5
139,pain,1
140,sound biopsi remov assist gun sampl vacuum loud needl,9
141,,0
142,trigger,1
143,strep,1
144,,0
145,allergi back,2
146,sensit hot cold,3
147,heart diabet pressur blood palpit puls,6
148,feel breath panic,3
149,infect,1
150,period,1
151,sound tmj like,3
152,,0
153,incontin stress kid,3
154,benadryl sleep,2
155,tooth,1
156,hydroxyzin effect drowsi antihistamin,4
157,heavili,1
158,cbc order,2
159,lyrica side effect,3
160,caus iron possibl,3
161,6,1
162,migrain headach 2 manag,4
163,pregnanc fatigu nausea,3
164,,0
165,,0
166,sound could tumor mri ear symptom,6
167,,0
168,node antibiot swollen,3
169,benadryl wasp swell 3 steroid day,6
170,sore mouth,2
171,also could,2
172,infect itch,2
173,ear tooth wisdom,3
174,callus toe,2
175,ago mani period day 16,5
176,shave coupl bump next outbreak herp recurr day,8
177,urin without pain symptom,4
178,benign,1
179,shoulder ekg pain arm left,5
180,benign,1
181,,0
182,,0
183,doc see pain,3
184,caus feel,2
185,abscess amoxicillin metronidazol,3
186,,0
187,nippl breast skin,3
188,,0
189,nausea domperidon period pcos,4
190,infect,1
191,,0
192,mucus use wheez,3
193,test like,2
194,stress precum uti period preg,5
195,bronchiti asthma,2
196,,0
197,heart chest pain awhil,4
198,infect,1
199,look yeast discharg bv way smell,6
200,foreskin tip peni deterg,4
201,ear wax,2
202,cartilag bad pain knee meniscus,5
203,given cough chest doctor,4
204,hair loss masturb caus,4
205,,0
206,cellul infect,2
207,facet joint,2
208,throat neck stiff,3
209,ct fluid day scan,4
210,see chicken doctor,3
211,streak pain cancer stool caus blood,6
212,pull could muscl al,4
213,,0
214,benadryl zyrtec,2
215,chest lung cancer scan,4
216,stenosi bilater foramin,3
217,,0
218,dvt sprain leg,3
219,cell basal skin,3
220,surgeri biopsi breast needl,4
221,mammogram breast risk cancer get,5
222,smoke alcohol cancer breast,4
223,tri lyrica pain neuropathi,4
224,test,1
225,,0
226,go dentist,2
227,use lyrica togeth neurontin,4
228,yeast infect sign pregnanc 3 day,6
229,joint,1
230,migrain,1
231,help area itchi pimpl red around,6
232,salin nasal help congest son,5
233,treat teeth,2
234,elbow ice,2
235,,0
236,normal,1
237,could,1
238,help,1
239,melanoma tell mole,3
240,genit wart hiv,3
241,test liver hepat sgpt sgot,5
242,shoulder back,2
243,allergi fever bloodi,3
244,neck stiff templ forehead stroke numb,6
245,clean gum,2
246,antacid stool codfish gas oil,5
247,extra florastor cdiff probiot safe gas remiss take ib,9
248,eye like,2
249,shot hpv,2
250,fibromyalgia doctor,2
251,infect sinus,2
252,mrsa boyfriend take infect,4
253,symptom,1
254,hot help,2
255,ringworm,1
256,heart run pain,3
257,seen chest would,3
258,test recept anal,3
259,node caus lymph,3
260,pelvic,1
261,hernia,1
262,muscl,1
263,heart anxieti,2
264,abcess antibiot 15 day,4
265,node mcv pcv low lymph,5
266,laser acn effect treatment fraxel scar sever,7
267,,0
268,medic donat blood,3
269,node augmentin lymph swollen,4
270,pain breast cancer,3
271,node tender cancer,3
272,viral diseas show smear infecti blood peripher,7
273,breast,1
274,ammonia smell help discharg,4
275,ekg heart attack,3
276,,0
277,brca spare nippl 2 mastectomi,5
278,gallbladd pain duct dilat bile year,6
279,mammogram,1
280,elbow ligament show,3
281,,0
282,ultrasound mammogram breast diagnost,4
283,surgeri sinus,2
284,inherit parent,2
285,like ice,2
286,urin blood,2
287,rash hand virus mouth 4 foot,6
288,elbow ulnar nerv,3
289,ultrasound differ mammogram breast,4
290,panic attack u,3
291,sleep,1
292,joint middl knuckl finger stiff,5
293,viral fever infect mild throat bacteri,6
294,knee full partial,3
295,epidur leg,2
296,stiff sometim morn finger snap movement,6
297,tri specialist stiff hand guard wrist finger wait,8
298,incontin stress,2
299,cancer sonogram,2
300,fusion pain way,3
301,caviti teeth,2
302,regular tingl numb,3
303,pregnant,1
304,knee,1
305,cell lung breast cancer,4
306,malign find,2
307,breast normal,2
308,incontin urinari stress,3
309,motrin pain ob take,4
310,,0
311,,0
312,like cancer breast,3
313,,0
314,repeat like would radiologist month 6,6
315,surgeri cosmet teeth,3
316,pain get back radiat way foot,6
317,anxieti,1
318,product cough radiat,3
319,mole cancer skin,3
320,,0
321,,0
322,pain lot,2
323,breath nasal bad salin,4
324,birth lead,2
325,heart attack pain chest,4
326,,0
327,benadryl day zyrtec,3
328,infect cold sinus teeth,4
329,non food caus sore throat allergi,6
330,breath chest pain deep,4
331,dentist take teeth,3
332,,0
333,go cancer skin,3
334,breast cancer,2
335,treatment scan,2
336,benign melanoma grow mole,4
337,bump hair white scalp color,5
338,work pain,2
339,subungu spread melanoma,3
340,,0
341,clot knee compress wear stock,5
342,go could swell take,4
343,ultrasound mammogram breast cancer,4
344,effect breast radiat,3
345,knee surgeri,2
346,apnea sleep,2
347,surgeri displac,2
348,dental cure,2
349,canal node fill root swollen,5
350,sound sleep apnea,3
351,knee back tingl,3
352,femor long nerv,3
353,biopsi,1
354,,0
355,knee surgeri acl,3
356,surgeri hand,2
357,remov,1
358,pain,1
359,,0
360,ms lyme,2
361,cellul swell leg,3
362,cancer antioxid take,3
363,carotid,1
364,need mole,2
365,,0
366,surgeri tingl,2
367,foot,1
368,,0
369,infect surgeri surgeon inguin,4
370,abscess dental drain,3
371,antibiot sinus vomit,3
372,swollen,1
373,,0
374,tunnel carpal normal,3
375,surgeri,1
376,seen ct ultrasound scan,4
377,vagin,1
378,diabet,1
379,caviti wisdom wors symptom tooth,5
380,infect fever tract urinari,4
381,impact caus wisdom dizzi ach,5
382,good aspirin,2
383,headach advil,2
384,gallbladd hyperact,2
385,2 still negat serum pregnant,5
386,pain doctor jaw tooth ear side,6
387,nasal salin,2
388,vaccin hepat,2
389,,0
390,breast effect,2
391,knee torn acl,3
392,replac click pop knee,4
393,need,1
394,cancer spread lung 4 x stage ray,7
395,,0
396,heart chest pain,3
397,mammogram breast,2
398,start age mammogram get,4
399,interstiti pulmonari diseas lung fibrosi,5
400,eat,1
401,,0
402,biopsi breast best needl,4
403,core needl biopsi breast plain,5
404,prevent plaqu angioplasti procedur form,5
405,insomnia sleep help one,4
406,make,1
407,,0
408,,0
409,swell surgeri risk would,4
410,hernia,1
411,,0
412,plane deep,2
413,symptom cancer,2
414,nail ingrown red toenail,4
415,cancer scan pet breast mammogram stage treatment,7
416,headach,1
417,bubbl allergi eye get,4
418,shoulder ac injuri separ 4 care,6
419,rash,1
420,eye red,2
421,prolaps mitral valv murmur heart,5
422,success age well hair candid transplant,6
423,c diarrhea get,3
424,caviti dentist good,3
425,nail alway ingrown red,4
426,therapi breast cancer radiat,4
427,come therapi back cancer radiat,5
428,white mri ms one,4
429,like friend,2
430,abscess antibiot tooth infect,4
431,impact tooth sore dentist teeth problem come,7
432,13 cancer chemotherapi back radiat breast year improv came,9
433,,0
434,canal said tooth year x root ray,7
435,new diseas lung transplant,4
436,remov take breast implant,4
437,dentist tooth,2
438,tri ear,2
439,dentist,1
440,headach dizzi slur stroke speech left,6
441,right often cancer breast knot year first,7
442,last clean gum teeth,4
443,swell pain happen breast arm,5
444,reconstruct mastectomi breast cancer radiat,5
445,grade havent stone low pass,5
446,pacifi child thumb teeth,4
447,pain three month joint arthriti finger,6
448,,0
449,also help neuropathi,3
450,antibiot drain,2
451,drain two pus,3
452,bite tooth like crack,4
453,pot sinus neti,3
454,feet callus,2
455,knee sport abl,3
456,hair headach head top like,5
457,dvt surgeri,2
458,pain,1
459,igg igm herp simplex,4
460,pain could hurt ingrown swollen red toe,7
461,lumpectomi breast treatment,3
462,tumor odd think doctor,4
463,,0
464,treatment,1
465,anxieti addict xanax,3
466,mg xanax 40 start anxieti day,6
467,hcg like period,3
468,2,1
469,cancer,1
470,node epitrochlear could,3
471,bridg,1
472,affect surgeri,2
473,cancer rectal bright blood bleed red,6
474,,0
475,amoxicillin,1
476,recoveri,1
477,,0
478,need loss surgeri weight,4
479,tumor,1
480,,0
481,,0
482,test,1
483,,0
484,tooth,1
485,mammogram breast wait get,4
486,hernia umbil,2
487,cramp normal depo period vomit recent,6
488,jaw tooth see infect seem wisdom fine,7
489,noncontrast ct,2
490,,0
491,jaw tmj growth left shift,5
492,node lumpectomi decid mastectomi breast biopsi,6
493,lumpectomi patient cancer,3
494,nasal congest,2
495,knee,1
496,wide bite cant mouth togeth teeth open,7
497,lupus negat ra test symptom either,6
498,headach pain back hand numb arm,6
499,vinegar appl cider psoriasi,4
500,surgeri teeth oral panoram,4
501,flat melanoma elev,3
502,feel jaw dentist click tmj,5
503,cancer skin,2
504,could right nerv leg,4
505,also sinus,2
506,adenoid could snore iron,4
507,,0
508,week iui pregnant pregnanc 2 test,6
509,instabl knee surgeri acl,4
510,miscarriag negat,2
511,sinus,1
512,mole cream risk cancer skin,5
513,,0
514,melanoma patholog excis normal pathologist excess miss mole,8
515,cellul swell leg,3
516,,0
517,heart attack hernia,3
518,tunnel white finger,3
519,pain clench,2
520,need 20 worri year,4
521,follow biopsi breast cyst,4
522,,0
523,infect work fever anoth,4
524,,0
525,even pain doctor remov toenail nail ingrown way,8
526,occasion colon cancer,3
527,posit infect chang,3
528,mammogram breast size,3
529,head injuri normal hospit,4
530,creatin supplement mass take,4
531,help,1
532,tumor brain headach,3
533,headach zoloft take first,4
534,case senior done surgeon clandestin,5
535,mammogram,1
536,posit test blood,3
537,pet bone scan,3
538,std consid pimpl,3
539,lift gas bloat,3
540,scar biopsi result keloid,4
541,dentist tooth,2
542,,0
543,one skin mole cancer sign,5
544,foot athlet,2
545,even headach time,3
546,surgeri,1
547,,0
548,babi acn,2
549,dvt jean ok,3
550,node tmj lymph swollen,4
551,fals tmj teeth,3
552,,0
553,,0
554,filter clot,2
555,problem,1
556,,0
557,,0
558,symptom airway,2
559,heart 42 doctor,3
560,,0
561,natur supplement,2
562,mammogram breast lump,3
563,test chest exercis weight,4
564,ear,1
565,urin uti,2
566,caus,1
567,diabet,1
568,callous toe,2
569,mds depress anxieti assum md,5
570,throat strep,2
571,mammogram breast tissu,3
572,stone urologist pain kidney,4
573,,0
574,,0
575,tumor year two breast,4
576,take,1
577,mole,1
578,hair black voic,3
579,caus start scleroderma ana,4
580,hip replac right,3
581,nippl spare mastectomi cancer,4
582,nippl sore breast cancer mean,5
583,,0
584,gallbladd negat,2
585,tender jaw swell possibl month,5
586,cancer jaw cheek tmj ear side,6
587,clumsi dizzi headach sneez cough nausea,6
588,test heart pain,3
589,gland ear,2
590,jaw tmj pain,3
591,fever nose,2
592,,0
593,,0
594,tonsil,1
595,oral hiv cancer,3
596,mri,1
597,heart patient,2
598,,0
599,embarrass red,2
600,numb hand,2
601,infect tooth 5 day wisdom,5
602,infect gum tooth,3
603,hemangioma,1
604,medicin allegra claritin best zyrtec,5
605,,0
606,prevent stone help,3
607,,0
608,infect see spread tooth,4
609,myocard,1
610,,0
611,pcos,1
612,tooth,1
613,tmj tooth pain wisdom,4
614,pain groin leg,3
615,brain,1
616,safe,1
617,cancer,1
618,wart spot fordyc number herp occur,6
619,breast,1
620,,0
621,sperm pregnant without peni get,5
622,test pregnant period menopaus time,5
623,pain groin,2
624,,0
625,,0
626,week cramp 3 2 tingl numb,6
627,advil take,2
628,stool,1
629,azithromycin given chlamydia erythromycin,4
630,allergi,1
631,pharyng tooth like voic,4
632,,0
633,infect spot tell nostril sore,5
634,,0
635,anxieti dizzi ativan tire,4
636,anxieti,1
637,sleep help,2
638,,0
639,teeth wisdom,2
640,tight asthma wheez copd 83,5
641,pain,1
642,ear,1
643,throat sore symptom,3
644,infect yeast oral dose,4
645,,0
646,dentist safe op,3
647,urin hospit,2
648,vaccin b hep mom pass,5
649,node eye big work blood circl,6
650,clinic,1
651,medial meniscus,2
652,level 15 mother kidney skin,5
653,,0
654,fever alcohol symptom,3
655,node infect lymph caus inguin swollen,6
656,caus infect take,3
657,mg stop better sleep trazodon nortriptylin,6
658,hip pain,2
659,,0
660,pain spine lean muscl fusion sever spasm,7
661,polynomi surgeri sinus,3
662,tingl diabet blood,3
663,leg weak stenosi muscl caus spinal,6
664,mole,1
665,cancer skin,2
666,,0
667,doxi,1
668,tri dandruff acn,3
669,anxieti,1
670,see,1
671,,0
672,node er neck lymph,4
673,med allergi,2
674,necessarili cancer skin,3
675,canal amoxicillin root two,4
676,,0
677,red leg,2
678,excedrin eye right constant,4
679,,0
680,much,1
681,ectop pelvic pregnanc pain,4
682,biopsi antibiot patient breast,4
683,prolaps vagin organ pelvic common birth,6
684,,0
685,,0
686,gabapentin take dose,3
687,cold,1
688,disc treatment,2
689,ringworm,1
690,urin perform uti cultur,4
691,,0
692,feel tini clip like,4
693,reaction normal,2
694,definit melanoma,2
695,knee give,2
696,pregnanc cyst mistaken,3
697,symptom,1
698,endometriosi hysterectomi treatment fibroid,4
699,itch,1
700,male breast cancer next,4
701,help cancer breast build bone treatment,6
702,sinus,1
703,symptom,1
704,brca averag,2
705,antibiot pain dentist take,4
706,surgeri,1
707,aneurysm,1
708,core,1
709,,0
710,snore,1
711,prescrib,1
712,pregnanc day one,3
713,week crutch leg,3
714,nippl discharg doctor,3
715,around gum pick,3
716,corn callus,2
717,replac knee,2
718,hair loss 1 colostrum igf,5
719,pregnanc,1
720,,0
721,tunnel surgeri carpal day,4
722,plavix depress caus,3
723,toilet ib bleed,3
724,clot knee surgeri negat,4
725,dentist,1
726,increas melanoma children husband,4
727,caus depress bp med,4
728,see,1
729,,0
730,,0
731,hcg,1
732,mrsa sheet cover,3
733,scalp psoriasi,2
734,clot stop bleed,3
735,,0
736,pain walk,2
737,mole,1
738,hip could pain groin,4
739,apnea snore frequent sleep,4
740,elbow,1
741,stomach,1
742,turn parotid never tumor benign malign,6
743,famili,1
744,test,1
745,jaw open like,3
746,caus tight jean dvt leg,5
747,test joint non standard,4
748,tunnel carpal pain side area,5
749,tumor brain anxieti like get,5
750,scar acn peel,3
751,pain bleed hemorrhoid,3
752,concord radiologist imag breast follow biopsi size,7
753,tri callous,2
754,look,1
755,test dvt d dimer leg,5
756,keep temp teeth,3
757,neutrophil wbc,2
758,cancer,1
759,incis,1
760,test blood,2
761,trigger like,2
762,headach sleep,2
763,bulg pain,2
764,nose,1
765,migrain doctor,2
766,,0
767,headach pain,2
768,papillari normal faint muscl dysfunct echo murmur present,8
769,diagnos,1
770,dentist,1
771,ecg cbc fast chest palpit heartbeat,6
772,pain,1
773,dens ultrasound mammogram breast cyst,5
774,sleep apnea autonom,3
775,throat,1
776,scar,1
777,scar laser treatment acn,4
778,arm get,2
779,sexual,1
780,test headach bad,3
781,big melanoma mole,3
782,fever cancer away lump inflammatori breast,6
783,take result day,3
784,node lymph,2
785,vibrat cramp muscl,3
786,heart ct worri brain,4
787,,0
788,uterus hysterectomi partial mean,4
789,ice,1
790,replac best ankylos joint,4
791,swell surgeri,2
792,,0
793,foot,1
794,chest normal ct,3
795,take,1
796,normal,1
797,weight month,2
798,,0
799,count,1
800,,0
801,rash,1
802,dental drain,2
803,abscess dental drain,3
804,hematologist protein elev,3
805,neck,1
806,middl itch sometim spread intens toe,6
807,sleep snore treatment,3
808,symptom,1
809,done stone pain,3
810,allergi cough,2
811,abdomin flu symptom,3
812,disc pain,2
813,antibiot,1
814,mammogram breast sonogram,3
815,go knee pain bend stair,5
816,,0
817,,0
818,feel bodi head neck back,5
819,need nuclear pump breast milk,5
820,heart attack anxieti panic,4
821,x ankl sprain fractur ray,5
822,,0
823,bone graft,2
824,go fill tooth,3
825,epidur inject usual,3
826,could colon cancer,3
827,bruis breast cancer like,4
828,caviti surfac fill,3
829,jaw,1
830,anxieti health,2
831,head pain neck,3
832,tooth fill normal,3
833,heart chest pain,3
834,small ct nodul show,4
835,cancel,1
836,,0
837,symptom diagnosi mri ms,4
838,heart stress risk high anxieti cholesterol,6
839,front tmj ear,3
840,ago repeat scan normal 3 month tumor chest ct,9
841,bite cheek,2
842,,0
843,ct colon would scan,4
844,lump cancer breast,3
845,180 110 doctor,3
846,mri standard pain blood back,5
847,pull dentist,2
848,side,1
849,ent,1
850,neck jaw ach ring ear tmj,6
851,help infect antibiot teeth face swollen,6
852,headach start,2
853,lymphoma back normal,3
854,emg nerv surgeri consid l5s1,5
855,,0
856,go benign cyst mammogram ultrasound,5
857,urin diabet normal sugar blood test,6
858,jaw tmj,2
859,dream lump,2
860,mammogram breast,2
861,need radiat nodul year,4
862,chew mouth tobacco cancer time,5
863,swollen gum wisdom,3
864,surgeri seek,2
865,tooth wisdom,2
866,shoulder right pain cancer breast present,6
867,,0
868,chronic tendon achill,3
869,lock teeth jaw wisdom,4
870,could,1
871,colon blood cancer,3
872,babi help jaundic,3
873,,0
874,mirtazapin work long,3
875,alcohol treatment,2
876,brown bronchiti sputum nasal yellow cough,6
877,caus bad oral hygien,4
878,need teeth wisdom,3
879,feet d burn vitamin caus tingl low,7
880,swollen eat gum area,4
881,depress anxieti,2
882,,0
883,,0
884,cough,1
885,breast,1
886,caus click nois teeth,4
887,outbreak ulcer,2
888,,0
889,cast,1
890,week pain less tooth discomfort wisdom extract,7
891,zoloft,1
892,caus teeth believ wisdom,4
893,dentist,1
894,gerd,1
895,tooth,1
896,flu,1
897,lexapro,1
898,start famili histori,3
899,knee symptom,2
900,normal infect bite cheek high dentist swollen fill,8
901,even ms,2
902,colon cancer ct,3
903,stress dizzi,2
904,cancer scan,2
905,tooth wisdom teeth gum normal,5
906,infect yeast,2
907,fibromyalgia pain,2
908,myelomalacia disc larg mri,4
909,sore cold teeth,3
910,make tonsil lymphoma,3
911,prescrib,1
912,old 17 cancer colon year symptom,6
913,test dementia suffer blood,4
914,take ibuprofen,2
915,head congest weak muscl fatigu cold hypothyroid dec sinc,9
916,better water listerin,3
917,high feel,2
918,bp chest pain yesterday,4
919,cold,1
920,scalp,1
921,teen depress get,3
922,tmj without click,3
923,stroke,1
924,get,1
925,zoloft child abilifi,3
926,,0
927,eeg epilepsi normal,3
928,pregnanc stye eye like,4
929,,0
930,school,1
931,,0
932,teeth,1
933,,0
934,femur fractur exercis tibia,4
935,brain head trauma fatigu headach,5
936,week,1
937,infect treat yeast,3
938,pain arm neck,3
939,caus throat back,3
940,eye,1
941,wisdom hear tooth,3
942,infect tooth,2
943,abscess tooth,2
944,lung sob constant hyperinfl asthma,5
945,ekg chest pain,3
946,swollen gum fill,3
947,,0
948,infect antibiot teeth wisdom,4
949,bodi harm cancer caus liver failur,6
950,allergi eye,2
951,rule copd,2
952,ejacul girl peni pregnant,4
953,ms,1
954,ejacul pregnant,2
955,control late take birth start,5
956,urin cystoscopi blood ms bladder,5
957,benadryl oxycodon itch,3
958,spine pain back nausea,4
959,mouth gum rins teeth,4
960,armpit,1
961,herp,1
962,,0
963,lyrica neuropathi,2
964,wisdom,1
965,herp spot one,3
966,partner infect yeast,3
967,gland swollen,2
968,osteophyt swallow,2
969,could,1
970,cancer itchi lumpi breast armpit tingl,6
971,123 biopsi wait,3
972,chew swallow gum,3
973,jaw tmj advanc,3
974,migrain still,2
975,pain leg surgeri herniat disc left,6
976,allergi milk cow,3
977,test,1
978,need cough histori,3
979,vertigo neck jaw dentist tens tmj fine,7
980,swell histori axillari famili breast,5
981,vaccin fever,2
982,go pain nausea,3
983,pain breast,2
984,reced sensit fill gum replac,5
985,pain,1
986,mri,1
987,alway liver lead cancer cirrhosi,5
988,headach head ear concuss,4
989,allergi benadryl claritin work zyrtec,5
990,caus wheez would,3
991,fiber sensit test neuropathi small biopsi,6
992,posit test ovul,3
993,teeth wisdom,2
994,klonopin pain safe mgs 2 oxycodon,6
995,prescrib drug,2
996,chest air copd show,4
997,period,1
998,surgeri disc option herniat,4
999,pain,1
1000,,0
1001,delay ovul period,3
1002,breath sore hair,3
1003,,0
1004,bad sleep,2
1005,surgeri eat hour wisdom,4
1006,sensit hot cold month,4
1007,,0
1008,throat infect tooth normal,4
1009,,0
1010,still,1
1011,ointment use mouth around,4
1012,extract blood bleed,3
1013,compress,1
1014,herp,1
1015,,0
1016,,0
1017,stone possibl blood test kidney ct,6
1018,normal,1
1019,,0
1020,week babi thc,3
1021,lyrica side effect,3
1022,precum,1
1023,boot fractur walk,3
1024,,0
1025,kid,1
1026,caus shift remov wisdom teeth,5
1027,pregnanc,1
1028,sore,1
1029,,0
1030,5 cancer year,3
1031,like,1
1032,week infect normal,3
1033,,0
1034,studi sleep eeg,3
1035,,0
1036,pregnant,1
1037,miss day pregnant,3
1038,,0
1039,,0
1040,pregnant,1
1041,doctor,1
1042,,0
1043,period pregnant,2
1044,week foot sprain left,4
1045,sinus,1
1046,take tissu,2
1047,ferritin,1
1048,,0
1049,age degener macular relat,4
1050,caus suggest stomach,3
1051,today uti period symptom,4
1052,food test result low,4
1053,,0
1054,caus,1
1055,water acid stomach gerd,4
1056,weight,1
1057,tonsil,1
1058,pressur pass blood normal,4
1059,,0
1060,,0
1061,food intoler get,3
1062,conceiv vitamin b6,3
1063,yeast infect sex caus time day,6
1064,cure itch,2
1065,,0
1066,nausea domperidon period pcos,4
1067,bump,1
1068,hypothyroid t3 tsh,3
1069,caus torn meniscus,3
1070,doc head,2
1071,node cancer lymph,3
1072,touch vagina pregnant peni get,5
1073,std,1
1074,cough get,2
1075,spondylolisthesi,1
1076,xray need chest dr inhal,5
1077,nippl lump cancer normal,4
1078,,0
1079,mammogram breast tissu,3
1080,heart chest pain awhil,4
1081,walnut,1
1082,neck,1
1083,std uti tip laundri new think deterg,7
1084,,0
1085,upper,1
1086,jaw,1
1087,facet joint,2
1088,vessel cough eye,3
1089,mammogram breast cancer get,4
1090,uterin,1
1091,pain breast,2
1092,feel depress cut cri normal,5
1093,chest lung cancer scan,4
1094,fluid bloat,2
1095,,0
1096,pain leg could stenosi back caus mri,7
1097,get,1
1098,migrain headach,2
1099,back cancer,2
1100,throat,1
1101,dens breast inconclus,3
1102,use lyrica togeth neurontin,4
1103,wisdom tooth,2
1104,,0
1105,tri may klonopin work zoloft,5
1106,chest cancer smoke scare,4
1107,migrain,1
1108,molar remov,2
1109,node lymph tooth,3
1110,could,1
1111,one prozac xanax,3
1112,infect toothach sinus,3
1113,control sexual birth pregnant,4
1114,allergi fever bloodi,3
1115,issu husband,2
1116,lymphoma help,2
1117,ct abdomen cancer scan,4
1118,seen smoke,2
1119,tri get pregnant,3
1120,eye,1
1121,score ct,2
1122,bulg pain help,3
1123,gum,1
1124,caus pain,2
1125,caus tmj pain,3
1126,cough,1
1127,infect sinus,2
1128,cough reliev,2
1129,6 bronchiti everi winter get,5
1130,wisdom tooth extract irrit,4
1131,rash,1
1132,,0
1133,caus crack tooth,3
1134,year weak option conserv,4
1135,feel swallow pain,3
1136,gone still concuss,3
1137,ekg benign stress pac echo,5
1138,node std swollen painless sign lymph pea size,8
1139,guy risk,2
1140,tri depress adderal,3
1141,jaw tmj,2
1142,full bladder ct,3
1143,,0
1144,medic donat blood,3
1145,,0
1146,teeth wisdom,2
1147,headach dizzi pain belli sore chest throat cough,8
1148,breast,1
1149,,0
1150,bleed,1
1151,see dentist wisdom,3
1152,period normal,2
1153,depress psychotherapi,2
1154,foot,1
1155,infect dentist,2
1156,herp blood hiv,3
1157,throat swell extract wisdom,4
1158,throat sore strep mouth,4
1159,uti,1
1160,,0
1161,migrain headach symptom,3
1162,synthet marijuana smoke,3
1163,canal spine fusion teeth need cervic fill root recent,9
1164,viral fever infect mild throat bacteri,6
1165,go away,2
1166,caviti tooth,2
1167,caus oral bite lip cancer,5
1168,,0
1169,egg vaccin flu,3
1170,fli biopsi lung,3
1171,neonat jaundic,2
1172,mammogram exam breast,3
1173,sensit teeth,2
1174,fusion pain way,3
1175,wellbutrin,1
1176,depress,1
1177,knee swell surgeri acl,4
1178,laminectomi herniat,2
1179,bipolar best,2
1180,brain diagnosi mri ms,4
1181,,0
1182,jaundic month,2
1183,pain fill composit get,4
1184,depress diseas antidepress parkinson,4
1185,prolactin,1
1186,heal ankl ligament need bone damag,6
1187,surgeri recoveri time,3
1188,seizur marijuana help,3
1189,3 month,2
1190,could lighthead dilantin,3
1191,extract pain,2
1192,surgeri cost get,3
1193,turn fibroadenoma cancer,3
1194,cigarett,1
1195,fibroadenoma cancer breast,3
1196,mammogram breast,2
1197,,0
1198,caus 3 disc bulg 4,5
1199,spinal disc treatment herniat,4
1200,,0
1201,surgeri,1
1202,,0
1203,stool blood,2
1204,numb,1
1205,,0
1206,rub vein toe,3
1207,tooth gum wisdom,3
1208,,0
1209,impact surgeri brace requir tooth,5
1210,l5 pain,2
1211,heart attack pain chest,4
1212,l4 lower pain back lumbar,5
1213,sinus tell one,3
1214,extract pain,2
1215,foot swell pain,3
1216,osteoarthr rheumatoid,2
1217,test heart enough failur echo,5
1218,see neuroma toe,3
1219,antidepress,1
1220,treatment scan,2
1221,,0
1222,like hand,2
1223,,0
1224,,0
1225,spinal stenosi,2
1226,clean gum,2
1227,caus bone,2
1228,32 age,2
1229,start anxieti help paxil,4
1230,dive,1
1231,anxieti cymbalta lexapro acut,4
1232,sciatica prednison day 6,4
1233,pain neck numb,3
1234,virus mouth gum tongu red,5
1235,sore see cold,3
1236,recoveri time,2
1237,tube lung chest,3
1238,sleep apnea,2
1239,sore breast cancer,3
1240,check sprain,2
1241,knee back tingl,3
1242,biopsi,1
1243,sound pain,2
1244,thyroid biopsi nodul,3
1245,2009,1
1246,paralyz extract wisdom lip tooth,5
1247,pain,1
1248,could miss cancer,3
1249,migrain headach tumor brain,4
1250,,0
1251,swell extract wisdom,3
1252,throat sore see fever,4
1253,ulcer,1
1254,caus eye diseas pain vascular,5
1255,biopsi lung collaps,3
1256,feed harm babi breast formula milk,6
1257,foot ankl pain sprain get,5
1258,week six cough,3
1259,caviti damag fill,3
1260,week weight stool son breast milk day,7
1261,reduc swell,2
1262,,0
1263,mammogram,1
1264,antibiot,1
1265,,0
1266,pain doctor jaw tooth ear side,6
1267,,0
1268,extract wisdom dentist surgeon general oral con,7
1269,cheek eye,2
1270,thyroid,1
1271,play torn footbal acl brace care,6
1272,machin knee use total cpm,5
1273,cancer,1
1274,std doc bv smell,4
1275,headach sinus infect get,4
1276,wisdom,1
1277,cancer spread lung 4 x stage ray,7
1278,,0
1279,neurolog head injuri close,4
1280,go surgeri medic pressur blood,5
1281,caus swell blood,3
1282,pressur blood,2
1283,blood cancer,2
1284,ive acn wrinkl mesotherapi scar hope,6
1285,node lymph,2
1286,eczema look skin,3
1287,tingl pain blood numb diabet,5
1288,doubl vision,2
1289,impact oral tooth boni recoveri need surgeon extract bone,9
1290,celexa side lexapro effect,4
1291,mammogram detect cancer breast,4
1292,lung cancer radiat,3
1293,need dentist pain gum nerv,5
1294,white mri ms one,4
1295,radiat lung cancer surviv,4
1296,ear could middl,3
1297,mercuri replac dental silver fill,5
1298,dentist,1
1299,lung,1
1300,headach pain like month im go tmj open click symptom,10
1301,node get swollen need lymph go start,7
1302,gallbladd right remov back gallston vomit side,7
1303,biopsi nodul,2
1304,dentist,1
1305,fever,1
1306,infect salivari,2
1307,bump look red,3
1308,fill bond,2
1309,jaw surgeri rhinoplasti get,4
1310,stone,1
1311,dental move brace implant,4
1312,temporari dentist pain,3
1313,sore canker swollen,3
1314,feel back,2
1315,food gum,2
1316,throat sore lymph,3
1317,toe deep month,3
1318,abscess treatment,2
1319,food dentist,2
1320,feel depress symptom hurt,4
1321,take,1
1322,doctor mm surgeri brain stroke pressur,6
1323,sensit caus dentist call fill,5
1324,like someth dentist gum caus discolor see silver fill,9
1325,infect line teeth wisdom jaw,5
1326,wish mammogram one,3
1327,gum fill,2
1328,,0
1329,medic,1
1330,unhappi,1
1331,,0
1332,sound ear hear thump,4
1333,hair headach head top like,5
1334,,0
1335,boy puppp twin,3
1336,swell last dentist day get,5
1337,cramp,1
1338,blister sore,2
1339,s1 herniat incontin urinari disc mri l5 retent,8
1340,nerv tingl sign,3
1341,mouth pain,2
1342,x cancer ray,3
1343,long,1
1344,small breast get,3
1345,,0
1346,,0
1347,dentist pain graft,3
1348,topic pouch antibiot eye swollen,5
1349,heart attack anxieti abnorm,4
1350,bad stop acn sever,4
1351,like ms,2
1352,teeth wisdom,2
1353,tmj,1
1354,face pain numb normal,4
1355,clindamycin use amoxicillin best,4
1356,caus jaw move brace wear,5
1357,could bite back teeth,4
1358,infect amoxicillin,2
1359,accur ct,2
1360,cervic normal,2
1361,,0
1362,arteri varicos vein,3
1363,ankl symptom ms,3
1364,go,1
1365,acetaminophen ibuprofen teeth give,4
1366,remov way,2
1367,mammogram breast wait get,4
1368,cant,1
1369,pain socket could tooth dri ear,6
1370,treat liver sign,3
1371,neurontin stop nerv neuropathi progress peripher damag,7
1372,attack cancer,2
1373,jaw click dysfunct joint,4
1374,,0
1375,jaw tmj growth left shift,5
1376,cant pain sinc tooth,4
1377,zoloft ocd tramadol,3
1378,,0
1379,skin,1
1380,infect remedi ear home,4
1381,cough old month nose 7 ear,6
1382,,0
1383,numb,1
1384,,0
1385,pain mri,2
1386,clot ib diarrhea bloodi,4
1387,increas pain prednison,3
1388,swell pain stitch,3
1389,gland,1
1390,could right nerv leg,4
1391,small infect wisdom tooth,4
1392,teeth normal,2
1393,atrial medic high also pressur blood metoprolol valium,8
1394,throat fever,2
1395,asthma eczema,2
1396,,0
1397,fever old 4 nose vapor,5
1398,,0
1399,splint shin defici vitamin jog,5
1400,pain,1
1401,node lymph,2
1402,blocker beta,2
1403,mammogram breast,2
1404,,0
1405,mother mg safe 50 doctor,5
1406,prednison,1
1407,fever,1
1408,spine stenosi peripher,3
1409,sensit els dentist clean teeth,5
1410,mammogram breast size,3
1411,marijuana,1
1412,ear,1
1413,cirrhosi,1
1414,blood,1
1415,thought depress suicid normal,4
1416,surgeri tmj,2
1417,infect,1
1418,detach retina eye,3
1419,prostat cancer sugar,3
1420,clench,1
1421,pain temp,2
1422,thyroid nodul,2
1423,depress bipolar creativ time,4
1424,radiologist ultrasound mammogram call,4
1425,,0
1426,ovul normal depo month 6 last,6
1427,med pain,2
1428,,0
1429,serotonin,1
1430,altern child fever like acetaminophen high ibuprofen,7
1431,tumor headach head,3
1432,pain neck wisdom,3
1433,fals tmj teeth,3
1434,allergi everi,2
1435,headach,1
1436,,0
1437,,0
1438,sensit caviti fill,3
1439,node caus allergi,3
1440,symptom airway,2
1441,ear hear,2
1442,caus ear tmj muffl muscl,5
1443,cancer incred,2
1444,lung,1
1445,chest mammogram breast cancer ray,5
1446,infect discharg treat yeast,4
1447,depress level,2
1448,throat strep,2
1449,blood,1
1450,,0
1451,,0
1452,pain normal,2
1453,node cbc normal swollen lymph mean,6
1454,eeg,1
1455,tea stone almond,3
1456,fals test igm hepat posit,5
1457,lichen pain eros,3
1458,flu asthma husband,3
1459,trauma pain,2
1460,,0
1461,headach like muscl,3
1462,shingl,1
1463,fever nose,2
1464,canal clindamycin swell root,4
1465,tooth,1
1466,,0
1467,canal tooth x toothach root sever ray,7
1468,,0
1469,dentist,1
1470,cetirizin benadryl sleep night,4
1471,test blood take,3
1472,med contagi fever nose,4
1473,ankl pain vitamin get,4
1474,bite remov cheek tissu,4
1475,safe togeth,2
1476,oral surgeon pain augmentin,4
1477,x risk ray,3
1478,infect gum tooth,3
1479,pregnanc,1
1480,node infect tooth lymph tender size,6
1481,prescrib depress good medic,4
1482,infect tooth,2
1483,,0
1484,adhes surgeri surgeon,3
1485,,0
1486,vinegar appl cider,3
1487,headach 3 concuss symptom son,5
1488,concuss possibl,2
1489,control miss pill birth,4
1490,depress anxieti insomnia ativan,4
1491,offic emerg,2
1492,pain long tooth dentist day wait,6
1493,depress end feel hurt pregnanc babi anxieti panic,8
1494,concentr add safe ritalin,4
1495,better,1
1496,old replac metal better dentist caviti white fill,8
1497,tooth,1
1498,head pain top back tumor brain sleep,7
1499,tobacco diseas gum smokeless cancer,5
1500,infect ring nose,3
1501,day rins,2
1502,t4 t3 tsh low,4
1503,week cramp 3 2 tingl numb,6
1504,,0
1505,need surgeri fractur fibula,4
1506,infect drainag wisdom ear teeth,5
1507,stool,1
1508,,0
1509,sound colon cancer,3
1510,,0
1511,prescrib albuterol fluticason asthma proair,5
1512,ankl tendon pain like,4
1513,psoriasi hive,2
1514,reduct good idea urg,4
1515,prescript,1
1516,sleep take,2
1517,foot broken swell ankl toe,5
1518,diseas help,2
1519,get,1
1520,tight asthma wheez copd 83,5
1521,canal root miss would tooth,5
1522,node lymph,2
1523,node swell behind tooth rotten lymph ear,7
1524,sound like itch bump rash month littl,7
1525,,0
1526,allerg,1
1527,dentist safe op,3
1528,pain,1
1529,headach concuss injuri neck one,5
1530,node eye big work blood circl,6
1531,ear see doctor swimmer,4
1532,pain behind eye nose,4
1533,node ct lymph year,4
1534,,0
1535,foot ankl pain sprain,4
1536,chang occlus teeth,3
1537,pain spine lean muscl fusion sever spasm,7
1538,numb disc pain tingl herniat,5
1539,node 1 12 breast reconstruct,5
1540,,0
1541,tmj treat,2
1542,risk,1
1543,differ,1
1544,pregnanc test could negat,4
1545,also like discharg,3
1546,middl knuckl finger,3
1547,anxieti,1
1548,breath day,2
1549,need foot cold ankl,4
1550,lesion,1
1551,tingl symptom possibl,3
1552,magnet mri ms,3
1553,sunburn ankl red swollen,4
1554,wisdom,1
1555,glucosamin sport surgeri year,4
1556,much,1
1557,caus depress defici vitamin,4
1558,marijuana smoke danger,3
1559,thyroid tsh normal solid benign nodul,6
1560,verifi mammogram breast cancer,4
1561,autoimmun multipl,2
1562,pain normal gum wisdom sore teeth,6
1563,gabapentin take dose,3
1564,disc treatment,2
1565,ringworm,1
1566,cord surgeri back lumbar spinal stimul scs,7
1567,chest ct lung worri scan,5
1568,caus neurolog pressur,3
1569,asthma,1
1570,depress use like drug,4
1571,tmj ear muscl,3
1572,sound jaw pop slide hear tmj,6
1573,breast cancer,2
1574,sinus,1
1575,sleep son,2
1576,hip pain iliac s1 1 fusion l5 crest,8
1577,,0
1578,tight,1
1579,dont addict,2
1580,allergi bronchiti eye,3
1581,,0
1582,,0
1583,echo,1
1584,normal lip numb nerv,4
1585,,0
1586,pregnanc day one,3
1587,hurt bend get,3
1588,numb,1
1589,headach lupus doctor,3
1590,could,1
1591,still pain socket,3
1592,pregnanc,1
1593,endoscopi,1
1594,headach heat neck,3
1595,,0
1596,test tsh,2
1597,test heart young,3
1598,node lump mri lymph mammogram breast,6
1599,clot knee surgeri negat,4
1600,food,1
1601,implant without,2
1602,impact remov tmj wisdom,4
1603,,0
1604,knee,1
1605,,0
1606,pain,1
1607,head think concuss,3
1608,headach head concuss,3
1609,jaw tmj tingl,3
1610,sciatica pain leg,3
1611,hcg,1
1612,,0
1613,scalp psoriasi,2
1614,cancer 48 get doctor breast recommend baselin,7
1615,finger swollen,2
1616,could,1
1617,swell,1
1618,,0
1619,long,1
1620,see infect cant dentist teeth need,6
1621,head light stool bright blood red includ,7
1622,ib symptom fever,3
1623,caus could type rash,4
1624,stroke pressur risk,3
1625,readi therapist therapi,3
1626,would teeth,2
1627,high fever symptom ms,4
1628,caus mammogram compress tissu,4
1629,,0
1630,amoxicillin take,2
1631,,0
1632,asthma ct lung scan,4
1633,thyroid biopsi two inconclus,4
1634,safe pain,2
1635,,0
1636,bp,1
1637,syring day,2
1638,short copd get howev breath cough phlegm,7
1639,area,1
1640,asthma time,2
1641,ipl,1
1642,tear need surgeri meniscus,4
1643,,0
1644,node jaw caus lymph,4
1645,neck,1
1646,nerv tooth,2
1647,tube lung collaps,3
1648,heart stress relax flop holter flip lot test,8
1649,paxil celexa switch,3
1650,headach pain,2
1651,possibl,1
1652,lhermitt symptom mri ms,4
1653,anxieti like,2
1654,nodul,1
1655,claritin,1
1656,,0
1657,fluid worri pimpl breast skin lump red,7
1658,wrong,1
1659,dri eat want socket,4
1660,pain,1
1661,feed cervix ovari period ultrasound breast cyst miss,8
1662,depress,1
1663,dri socket day,3
1664,yogurt ent,2
1665,foot 10 ankl cast,4
1666,,0
1667,recommend get pregnant,3
1668,,0
1669,,0
1670,hida ultrasound gallbladd ct scan,5
1671,would,1
1672,palpit good anxieti,3
1673,mammogram exam,2
1674,,0
1675,canal pain infect antibiot take root,6
1676,abdomin lower right pain,4
1677,,0
1678,heart,1
1679,foot could pain fractur,4
1680,patient kidney gabapentin,3
1681,breath sleep apnea,3
1682,small septat cyst,3
1683,pregnanc could period symptom,4
1684,cough,1
1685,benadryl claritin take zyrtec,4
1686,urin earli later faint test posit day first,8
1687,,0
1688,ok ankl sprain,3
1689,go headach flash nausea,4
1690,urin uti done,3
1691,headach shot flu sore respons throat got,7
1692,foot athlet,2
1693,salivari jaw swell gland behind ear,6
1694,go neck cancer back,4
1695,bump fungus itchi athlet rash,5
1696,mammogram breast,2
1697,antibiot fever tonsil,3
1698,x chest copd ray,4
1699,lid bump puffi eye swollen,5
1700,offic,1
1701,sore cold spread,3
1702,,0
1703,ferritin iron low,3
1704,doctor,1
1705,done stone pain,3
1706,dose ibuprofen acetaminophen,3
1707,throat sore,2
1708,wrist,1
1709,antibiot,1
1710,chest normal lung cancer ct,5
1711,,0
1712,red,1
1713,,0
1714,diabet,1
1715,canal lost get crown gum tooth root,7
1716,bump wisdom tongu tooth,4
1717,caus cheiliti angular,3
1718,genit caus sore virus cold herp,6
1719,pinch lower nerv,3
1720,colac take best time,4
1721,t4 tsh normal,3
1722,pregnanc pms,2
1723,,0
1724,migrain,1
1725,vision,1
1726,headach 2 day,3
1727,25 colon cancer famili histori,5
1728,use aspirin,2
1729,week microfractur bear weight,4
1730,clot could pain blood red,5
1731,pneumonia fever asthma,3
1732,surgeri,1
1733,friend,1
1734,canal see dentist,3
1735,,0
1736,surgeri ent common,3
1737,cancel,1
1738,,0
1739,swell spread breast,3
1740,tunnel trigger carpal thumb,4
1741,,0
1742,wrong fusion,2
1743,infect wisdom possibl dentist tooth,5
1744,symptom ms alzheim,3
1745,mri standard pain blood back,5
1746,applianc sleep cpap apnea effect,5
1747,dose fluconazol,2
1748,ulnar wrist hand,3
1749,dentist teeth expect wisdom,4
1750,sex ovul period pregnant,4
1751,alway vagin yeast,3
1752,swollen gum wisdom,3
1753,problem,1
1754,infect dentist close,3
1755,symptom level caus pressur blood vision,6
1756,antibiot riski get,3
1757,swell right normal,3
1758,use old diabet treat 70 methotrex,6
1759,pain,1
1760,,0
1761,mammogram,1
1762,quit smoke,2
1763,throat wisdom,2
1764,sleep apnea,2
1765,surgeri,1
1766,,0
1767,infect sinus,2
1768,cough,1
1769,pain side groin,3
1770,burn pain day numb hand,5
1771,,0
1772,,0
1773,bump lip,2
1774,,0
1775,surgeri,1
1776,surgeri acl,2
1777,canal root tooth,3
1778,vitamin prenat breast,3
1779,antibiot cold,2
1780,cast,1
1781,,0
1782,get,1
1783,,0
1784,blood,1
1785,caus head injuri ms,4
1786,dont irregular clomid conceiv period want metformin,7
1787,,0
1788,vagin smell,2
1789,rub vagina peni,3
1790,emg al,2
1791,one 6 tonsil month,4
1792,gland ach marijuana bodi sore swollen throat,7
1793,letharg,1
1794,,0
1795,replac ankl,2
1796,,0
1797,extract bone,2
1798,hemoglobin low diabet,3
1799,ibuprofen,1
1800,shave itch yeast infect could discharg white,7
1801,small jaw gum lump swollen,5
1802,dentist,1
1803,test accur stool blood,4
1804,allergi,1
1805,week extrem extract pain,4
1806,tmj sinus,2
1807,pain hand,2
1808,,0
1809,type,1
1810,headach time symptom depress,4
1811,cancer good risk fit screen smoker lung ct,8
1812,brain head trauma fatigu headach,5
1813,tooth,1
1814,pain arm neck,3
1815,test dentist blood tmj,4
1816,week hsv 2 negat,4
1817,,0
1818,scan show bladder gall blood ulcer test ct,8
1819,anxieti tell symptom,3
1820,knee get,2
1821,swell,1
1822,motrin,1
1823,,0
1824,,0
1825,benadryl oxycodon itch,3
1826,heart stress ekg rule echo issu test serious,8
1827,,0
1828,tunnel pain,2
1829,tmj,1
1830,shoulder headach node neck lymph swollen tmj symptom,8
1831,wisdom,1
1832,antibiot cough,2
1833,dust test trigger allergi,4
1834,gland swollen,2
1835,tooth gum wisdom,3
1836,cancer itchi lumpi breast armpit tingl,6
1837,loss infect tooth caus spread bone,6
1838,issu,1
1839,pain forearm,2
1840,,0
1841,swell torn acl twist alway knee,6
1842,week level progesteron im hcg 6,6
1843,need cough histori,3
1844,test swell mammogram breast doctor,5
1845,need pet ct breast year,5
1846,septum deviat nasal valv,4
1847,infect sinus cheek,3
1848,area,1
1849,pain,1
1850,pregnanc,1
1851,serious tmj,2
1852,see ach platelet low,4
1853,nyquil tylenol cough daughter,4
1854,,0
1855,test ovul pregnant,3
1856,her2 breast cancer,3
1857,food throat itchi allergi ear,5
1858,mcv indic,2
1859,headach,1
1860,amoxicillin,1
1861,intestin caus chlamydia spasm,4
1862,chlamydia gonorrhea,2
1863,trigger,1
1864,throat loss ear pain weight,5
1865,,0
1866,marker chest patient,3
1867,torn pain 4 meniscus,4
1868,,0
1869,pain plantar mri swollen foot morton toe,7
1870,caus lie surgeri overdo back,5
1871,node infect neck,3
1872,go headach er,3
1873,could pregnant,2
1874,exposur risk wood low measl day,6
1875,infect surgeri back,3
1876,feel high may stand,4
1877,normal,1
1878,test pregnant,2
1879,wisdom extract bleed tooth,4
1880,neuropathi diabet blood,3
1881,around area show chest mass breast ct,7
1882,,0
1883,block,1
1884,brown dont pregnant get discharg late 4 want unprotect sex day,11
1885,,0
1886,node feel lymphoma would lymph,5
1887,risk,1
1888,vein normal,2
1889,,0
1890,headach could,2
1891,genit sore cold herp,4
1892,fistula,1
1893,swollen possibl labia area,4
1894,,0
1895,use acn ice red,4
1896,dri socket,2
1897,bump pain,2
1898,blister partner,2
1899,burn eye,2
1900,bilirubin result doctor,3
1901,babi,1
1902,,0
1903,,0
1904,pregnant,1
1905,pregnanc test could period pregnant,5
1906,open doctor,2
1907,hemorrhoid,1
1908,panic,1
1909,infect sinus drain get,4
1910,caus vagin lot sex,4
1911,mri ms,2
1912,asthma help,2
1913,caus stress pain chest,4
1914,,0
1915,earli infect take diflucan yeast,5
1916,pain neck breast,3
1917,mri,1
1918,amoxicillin,1
1919,babi tylenol discomfort safe teeth,5
1920,shave pain itch,3
1921,,0
1922,,0
1923,infect chlamydia treat,3
1924,urin uti blood symptom cultur,5
1925,doc head,2
1926,test like,2
1927,breath difficulti,2
1928,pressur neck,2
1929,sound tmj pain,3
1930,caus brain alcohol tingl,4
1931,nippl lump cancer normal,4
1932,side penicillin effect,3
1933,high anemia pressur blood low,5
1934,given cough chest doctor,4
1935,go need mammogram breast cyst,5
1936,progress primari ms,3
1937,mammogram breast cancer get,4
1938,,0
1939,brush teeth,2
1940,period due sex,3
1941,pain breast,2
1942,chest lung cancer scan,4
1943,fluid bloat,2
1944,infect chlamydia re dose,4
1945,fever pain leg muscl night asthma cough,7
1946,anoth mri ms,3
1947,neurologist brain symptom mri ms,5
1948,back cancer,2
1949,pregnanc test chanc,3
1950,pain jaw gum wisdom dentist pressur teeth problem tooth,9
1951,throat,1
1952,knee ms leg,3
1953,dentist said pain,3
1954,dens breast inconclus,3
1955,week chlamydia antibiot contact azithromycin sexual,6
1956,vaccin wart hpv,3
1957,pain neck,2
1958,pregnant infect could yeast pregnanc think,6
1959,tooth,1
1960,could,1
1961,fever,1
1962,eye mri ms,3
1963,allergist condit,2
1964,test regular unprotect,3
1965,throat swallow pain,3
1966,nurs breast milk,3
1967,breast cancer,2
1968,clean gum,2
1969,knee side,2
1970,,0
1971,prescript get,2
1972,extract,1
1973,jaw osteomyel,2
1974,pre insert get sperm vagina cum,6
1975,period,1
1976,wisdom,1
1977,lung bleed cancer,3
1978,check milk,2
1979,clot arteri leg,3
1980,constip,1
1981,o2,1
1982,pain stiff caus ra bone eros,6
1983,node infect,2
1984,test ratio liver enzym,4
1985,air,1
1986,hemmoroid bright stool blood,4
1987,test recept anal,3
1988,infect pain tooth,3
1989,throat fever,2
1990,spot diarrhea,2
1991,finger hiv,2
1992,chang dose metformin pcos month,5
1993,ok sexual activ,3
1994,finger numb tingl,3
1995,std worri,2
1996,throat,1
1997,molar may last gum,4
1998,bone graft,2
1999,acid reflux tum,3
2000,throat gland cancer sore,4
2001,infect loos tooth,3
2002,node augmentin lymph swollen,4
2003,,0
2004,pain breast cancer,3
2005,migrain,1
2006,foot,1
2007,differ varicos vein hemorrhoid,4
2008,hemoglobin hematocrit blood,3
2009,elbow ligament show,3
2010,,0
2011,allergi,1
2012,node sore lymph swollen,4
2013,liver cancer cirrhosi,3
2014,biopsi lump cancer armpit,4
2015,pr tripl negat er,4
2016,gallston,1
2017,tamoxifen therapi hormon,3
2018,,0
2019,panic attack u,3
2020,surgeri meniscus,2
2021,mammogram breast lump,3
2022,use,1
2023,pediatrician,1
2024,sinus vertigo,2
2025,colon cancer get,3
2026,infant,1
2027,pain tunnel carpal hand wrist numb syndrom,7
2028,clindamycin allerg amoxicillin,3
2029,develop cancer doctor lump breast year 15,7
2030,water extract salt rins,4
2031,tri matter posit,3
2032,touch pain,2
2033,malign find,2
2034,prolactin,1
2035,winter,1
2036,shin walk,2
2037,med help pressur 168 110 blood,6
2038,feet ankl swollen,3
2039,numb symptom common ms,4
2040,test breast,2
2041,link lung breast cancer,4
2042,,0
2043,like cancer breast,3
2044,pelvic contrast ct,3
2045,,0
2046,stress,1
2047,right graft back eat,4
2048,periodontist long,2
2049,run could ankl bone,4
2050,chest suspici,2
2051,spine diseas disc,3
2052,lack,1
2053,tooth gum wisdom,3
2054,surgeri,1
2055,breath use nasal spray,4
2056,foot,1
2057,heart,1
2058,week hand normal,3
2059,,0
2060,toe,1
2061,prolong infect,2
2062,clot dvt superfici leg,4
2063,,0
2064,,0
2065,infect cold sinus teeth,4
2066,feel better surgeri,3
2067,could,1
2068,schedul larg pain lump,4
2069,dentist,1
2070,test could pregnant day realli,5
2071,,0
2072,babi get,2
2073,treatment scan,2
2074,tonsil black,2
2075,swallow would,2
2076,,0
2077,,0
2078,replac surgeri sleep side knee,5
2079,,0
2080,,0
2081,ms,1
2082,feel alway congest,3
2083,ankl fractur,2
2084,,0
2085,,0
2086,breast,1
2087,make oil e vitamin acn,5
2088,,0
2089,neck,1
2090,diplopia,1
2091,cancer,1
2092,check get,2
2093,surgeri displac,2
2094,blood,1
2095,graft teeth extract bone wisdom,5
2096,,0
2097,optic ms neuriti,3
2098,knee back tingl,3
2099,caus possibl,2
2100,week heal ankl take x sprain ray,7
2101,node lymph,2
2102,,0
2103,pain cancer,2
2104,symptom lump cancer breast,4
2105,control implant breast birth,4
2106,,0
2107,migrain headach tumor brain,4
2108,ct scan,2
2109,see could,2
2110,could numb,2
2111,constip infant,2
2112,fever drink decreas appetit cough day,6
2113,natur breast cancer treatment,4
2114,caviti gum tooth,3
2115,surgeri tingl,2
2116,damag,1
2117,scaphoid numb fractur get,4
2118,hrt strong link breast cancer,5
2119,replac,1
2120,foot,1
2121,tunnel carpal normal,3
2122,graft,1
2123,extract,1
2124,stress pain chest,3
2125,,0
2126,vicodin,1
2127,,0
2128,good aspirin,2
2129,prolaps svt,2
2130,cyst baker part leg,4
2131,nasal salin,2
2132,ovarian breast,2
2133,headach sinus infect get,4
2134,bodi extract blood lose,4
2135,wisdom,1
2136,cancer spread lung 4 x stage ray,7
2137,mammogram young famili,3
2138,sore work take would,4
2139,vaccin good,2
2140,,0
2141,infect ear fluid,3
2142,leg,1
2143,cathet surgeri,2
2144,hand,1
2145,hip pain back kidney,4
2146,dizzi infect symptom blur sinus vision,6
2147,caus brain mri ms normal,5
2148,varicos reddish purpl vein ipl,5
2149,still asthma consid wheez child,5
2150,pain possibl,2
2151,time see pediatrician take eczema,5
2152,,0
2153,white mri ms one,4
2154,throat allergi,2
2155,pain chest cardiologist,3
2156,cancer surgeri 2 breast need stage,6
2157,like friend,2
2158,safe osteoporosi tooth,3
2159,13 cancer chemotherapi back radiat breast year improv came,9
2160,much circul,2
2161,abdomin gallbladd remov,3
2162,caus transfus eye blood bleed,5
2163,bruis ankl ice day 4 sprain,6
2164,nail day,2
2165,abscess around tooth,3
2166,dentist like,2
2167,stone,1
2168,week pull gum,3
2169,sore common canker swollen,4
2170,throat sore lymph,3
2171,pleas drain infect gum dentist wors go eat,8
2172,surgeri pain,2
2173,doctor,1
2174,pregnanc diabet,2
2175,spur,1
2176,smoke medic marijuana lead,4
2177,home remedi eye,3
2178,surgeri surgeon 3 unit blood,5
2179,,0
2180,caus sore throat,3
2181,constip,1
2182,,0
2183,tmj teeth get,3
2184,ultrasound cyst,2
2185,get antibiot uti one surgeon wisdom oral,7
2186,could lump cancer,3
2187,chest,1
2188,lumpectomi breast treatment,3
2189,bloat,1
2190,gamma extend surviv,3
2191,acn,1
2192,lumpectomi tamoxifen cancer radiat,4
2193,cardiologist holter monitor,3
2194,,0
2195,reactiv arthriti,2
2196,,0
2197,breast famili histori,3
2198,sleep,1
2199,strep son,2
2200,dentist still pain,3
2201,son month,2
2202,mouth pain open,3
2203,,0
2204,axon neuropathi,2
2205,chest father,2
2206,,0
2207,,0
2208,,0
2209,,0
2210,heartburn,1
2211,headach tmj ear pain ring,5
2212,chest,1
2213,caus take,2
2214,,0
2215,see cardiologist,2
2216,fever 104,2
2217,,0
2218,infect sinus,2
2219,swallow bad nose,3
2220,lump,1
2221,away roof mouth dentist long,5
2222,better dental rate success,4
2223,finger pregnant,2
2224,rash,1
2225,test,1
2226,period,1
2227,node lymph normal wait,4
2228,see doctor thumb scrape fall,5
2229,thyroid synthroid grave rai,4
2230,go,1
2231,upper leg tunnel carpal numb arm,6
2232,differ hear murmur,3
2233,feel concuss day,3
2234,status,1
2235,teeth normal,2
2236,,0
2237,surgeri acl,2
2238,immun,1
2239,shuffl brain nonspecif drop feet matter mri ms white find,10
2240,gabapentin,1
2241,,0
2242,alt asp,2
2243,,0
2244,,0
2245,tri,1
2246,,0
2247,foot ankl,2
2248,thing back,2
2249,knee meniscus,2
2250,head injuri normal hospit,4
2251,infant 12 month,3
2252,mammogram,1
2253,figur,1
2254,,0
2255,pain temp,2
2256,knee swell help behind,4
2257,pregnanc swell long,3
2258,allergen hive skin,3
2259,,0
2260,,0
2261,mouth red,2
2262,goiter,1
2263,breast lump,2
2264,ring,1
2265,pain socket due wisdom dri teeth extract,7
2266,depress includ dysthymia,3
2267,node lymph concern,3
2268,fals tmj teeth,3
2269,run possibl leg back caus pain,6
2270,,0
2271,filter clot,2
2272,child,1
2273,tear surgeri cuff help rotat,5
2274,small lump,2
2275,,0
2276,breath deep get,3
2277,laser effect,2
2278,doctor,1
2279,mammogram breast lump,3
2280,breath popcorn,2
2281,infect discharg treat yeast,4
2282,lift pain weight,3
2283,dri extract socket,3
2284,week pain ankl ligament sprain inner,6
2285,canal infect tooth need sinus root,6
2286,use cream,2
2287,blood,1
2288,mammogram,1
2289,etc mri ms,3
2290,,0
2291,blood breast lump cancer doctor,5
2292,,0
2293,thymoma,1
2294,elbow repetit pain tenni,4
2295,take,1
2296,skin,1
2297,infect see ear vomit md,5
2298,lump cancer breast,3
2299,nippl sore breast cancer mean,5
2300,replac knee,2
2301,tender jaw swell possibl month,5
2302,small could tooth,3
2303,syphili penicillin,2
2304,fever,1
2305,headach dizzi constant neck ach teeth pain,7
2306,mri,1
2307,infect teeth mouthwash gum hurt,5
2308,high ferritin blood,3
2309,goe swell,2
2310,node caus lymph,3
2311,bone,1
2312,med contagi fever nose,4
2313,,0
2314,salivari get gland dentist swollen biopsi,6
2315,stone 20 uti high wbc esteras blood,7
2316,also itchi ear nose runni,5
2317,infect wisdom ear pain tooth,5
2318,infect antibiot dentist tooth,4
2319,infect,1
2320,antibiot,1
2321,scan ent go biopsi order ct,6
2322,infect tooth,2
2323,,0
2324,,0
2325,pain doctor gas bloat diarrhea 5 famili problem day er,10
2326,bump itchi hive,3
2327,,0
2328,,0
2329,,0
2330,sperm pregnant without peni get,5
2331,urin period discharg pregnanc test white miss,7
2332,reoccur symptom,2
2333,use condom,2
2334,chest normal,2
2335,bump larg,2
2336,mucus infect sinus,3
2337,infect ring nose,3
2338,extract,1
2339,mono,1
2340,,0
2341,infect drainag wisdom ear teeth,5
2342,stool,1
2343,chlamydia itch discharg 4 9 day,6
2344,new,1
2345,ibuprofen vicodin teeth,3
2346,period,1
2347,,0
2348,,0
2349,,0
2350,throat fever tonsil strep,4
2351,tylenol allegra mucinex take,4
2352,period day pregnant,3
2353,heart ok feel ekg game anxieti sport flutter,8
2354,cant,1
2355,pressur head dizzi eye,4
2356,head injuri,2
2357,asthma valu copd,3
2358,test blood b plan show,5
2359,cell brain small lung cancer,5
2360,breath cold,2
2361,wisdom,1
2362,lifestyl chang resili liver obes,5
2363,take use d unit vitamin,5
2364,bleed gum,2
2365,teeth fill wisdom,3
2366,,0
2367,caus loss use sudden hear,5
2368,tobi,1
2369,swallow,1
2370,test doc pid chlamydia know,5
2371,chemotherapi breast d cancer vitamin,5
2372,ent allergi nasal,3
2373,alcohol,1
2374,,0
2375,caus infect take,3
2376,jaw cheek pain,3
2377,pain normal throb heal tooth 6 extract bone,8
2378,antibiot eye,2
2379,pain hr yesterday chest go er,6
2380,bulg arm vein,3
2381,abscess,1
2382,,0
2383,,0
2384,,0
2385,,0
2386,apnea copd cpap relat sleep treatment bipap asthma,8
2387,fissur anal,2
2388,help mono ill flu child strep,6
2389,prolaps mitral valv,3
2390,disloc knee like sometim,4
2391,look blood,2
2392,node er neck lymph,4
2393,big toe,2
2394,elbow pain,2
2395,hip knee,2
2396,headach pain side facial cyst,5
2397,much,1
2398,salmonella,1
2399,surgeri,1
2400,elbow surgeri year tenni,4
2401,teeth extract wisdom,3
2402,cure chlamydia would,3
2403,breast cancer mri,3
2404,liver,1
2405,,0
2406,gabapentin take dose,3
2407,sleep apnea number,3
2408,look cancer inflammatori breast skin new,6
2409,teeth help day,3
2410,surgeri torn meniscus,3
2411,molar pain socket normal infect sign dri still extract,9
2412,wait swollen,2
2413,ankl check roll,3
2414,c d get posit 5 test got,7
2415,shoulder also massag tingl left,5
2416,methotrex ra,2
2417,arthriti psoriasi,2
2418,,0
2419,ms,1
2420,caus anxieti rule,3
2421,,0
2422,infect,1
2423,meniscus,1
2424,smoke tooth,2
2425,upper eye jaw behind pressur left,6
2426,dentist simpl,2
2427,infect antibiot tooth friend wisdom,5
2428,test fibromyalgia,2
2429,pain,1
2430,nose,1
2431,ask use ms,3
2432,extract take bone graft,4
2433,breast littl,2
2434,prescrib,1
2435,,0
2436,pregnanc day one,3
2437,cardiac,1
2438,ct chest radiat bone scan,5
2439,hurt bend get,3
2440,chew mint extract eat gum,5
2441,,0
2442,tripl dcis negat,3
2443,infect could,2
2444,caus scan radiat tumor brain ct,6
2445,clinic breast exam cancer mri,5
2446,ib,1
2447,loos day,2
2448,tumor chemotherapi treatment cirrhosi,4
2449,dvt knee,2
2450,impact remov tmj wisdom,4
2451,,0
2452,inr,1
2453,throat sore school strep,4
2454,rhinoplasti runni nose,3
2455,also troubl speak,3
2456,test dr blood,3
2457,pregnant,1
2458,infect mycolog yeast,3
2459,autoimmun lesion symptom,3
2460,elbow,1
2461,sudaf post nasal drip,4
2462,,0
2463,see infect cant dentist teeth need,6
2464,21 pregnant could june period day 2 blood juli,9
2465,side long leg,3
2466,remov colon cancer,3
2467,vertigo ent mri nystagmus,4
2468,vagina hand,2
2469,could period,2
2470,dcis breast treatment,3
2471,test joint ra side,4
2472,pain bleed hemorrhoid,3
2473,tooth,1
2474,breast tissu,2
2475,constip,1
2476,knee ankl,2
2477,node lymph,2
2478,,0
2479,,0
2480,brain disord lesion ms,4
2481,shoulder pain spondylosi nerv caus cervic,6
2482,cellul antibiot red er,4
2483,knee pain sharp,3
2484,go bleed tomorrow hemorrhoid,4
2485,cervic cancer,2
2486,,0
2487,cancer whether chemotherapi drug breast test,6
2488,stress attack anxieti hormon get,5
2489,gallbladd diarrhea caus liver cyst nausea mri,7
2490,,0
2491,acn ice treat pick scar best,6
2492,last swell ankl fractur long x sprain ray,8
2493,,0
2494,caviti teeth wisdom,3
2495,skin,1
2496,lhermitt symptom mri ms,4
2497,papillari normal faint muscl dysfunct echo murmur present,8
2498,bump like arm,3
2499,could,1
2500,,0
2501,ecg cbc fast chest palpit heartbeat,6
2502,dens ultrasound mammogram breast cyst,5
2503,control breastfeed birth pregnant,4
2504,,0
2505,bump,1
2506,headach plaquenil effect side,4
2507,heart good blood race,4
2508,swell,1
2509,ovul,1
2510,knot,1
2511,miscarriag tissu blood,3
2512,,0
2513,,0
2514,bump vagina normal,3
2515,pregnanc test period,3
2516,replac best ankylos joint,4
2517,get,1
2518,ago bruis play ankl month 3 swollen still sprain,9
2519,infect bacteri like discharg,4
2520,effect,1
2521,patellar acl reconstruct need knee graft,6
2522,prolaps mitral valv,3
2523,rdw hct high low test mcv,6
2524,,0
2525,weight month,2
2526,oral cancer,2
2527,supraclavicular breast cancer,3
2528,,0
2529,dri extract socket tooth,4
2530,,0
2531,middl itch sometim spread intens toe,6
2532,rhinoplasti acn,2
2533,run inhal stop breath wood wheez,6
2534,symptom,1
2535,without odor burn itch yeast,5
2536,antibiot discharg,2
2537,infect tongu worri,3
2538,use crutch,2
2539,throat headach help muscl,4
2540,see scar activ acn,4
2541,avuls,1
2542,infect antibiot toe,3
2543,tumor relat weak leg,4
2544,pink use eye relief doctor,5
2545,,0
2546,go gerd,2
2547,doctor treatment get,3
2548,pelvi ct abdomen cancer dose,5
2549,feel dizzi like help,4
2550,finger,1
2551,infect tooth,2
2552,x lung cancer ray,4
2553,ago scan radiat tumor brain 3 year symptom ct,9
2554,heart attack anxieti panic,4
2555,facet disc pain back herniat,5
2556,,0
2557,front pain tooth,3
2558,migrain,1
2559,heart attack pain chest,4
2560,anxieti health,2
2561,clot could pain blood red,5
2562,,0
2563,pneumonia fever asthma,3
2564,load viral hiv less test mean,6
2565,,0
2566,doc myopia sever mention lattic,5
2567,myocardi heart attack infarct ischaemia,5
2568,fail joint ac pain attempt,5
2569,tmj,1
2570,stress idea,2
2571,heart stress risk high anxieti cholesterol,6
2572,sjogren,1
2573,cough asthma dont,3
2574,ct stone adren kidney scan,5
2575,pancreat pain blood cancer like,5
2576,way best methadon,3
2577,ct colon would scan,4
2578,symptom ms alzheim,3
2579,,0
2580,function test abnorm,3
2581,sinus polyp,2
2582,cervic level,2
2583,testicl left varicocel,3
2584,control blood sugar,3
2585,urin diabet normal sugar blood test,6
2586,facial mouth nose numb tmj around,6
2587,tmj,1
2588,otc mouth help get,4
2589,toilet paper common cancer blood,5
2590,sex ovul period pregnant,4
2591,gluten diet,2
2592,need radiat nodul year,4
2593,barium enema polyp colon,4
2594,tooth wisdom,2
2595,like diabet,2
2596,,0
2597,brain stroke damag,3
2598,retin eye evalu vitreous tear ultrasound floater,7
2599,work techniqu,2
2600,colon blood cancer,3
2601,serious,1
2602,bipolar disord,2
2603,node worri,2
2604,quit smoke,2
2605,mild pain heat ice,4
2606,stone surgeri,2
2607,tysabri,1
2608,cervic hpv cancer get,4
2609,week pull pain spine heal muscl month chronic take back,10
2610,sore cold,2
2611,use wife,2
2612,caus stent problem apnea sleep,5
2613,antibiot,1
2614,eye nearsight help farsight one,5
2615,diabet toe,2
2616,tooth,1
2617,,0
2618,,0
2619,colon,1
2620,stress dizzi,2
2621,cyst fibroid complex,3
2622,sore cold someon,3
2623,result biopsi breast cancer get,5
2624,posit benign dizzi vertigo,4
2625,1 pain lung smoke cancer,5
2626,defici meat due iron red anemia,6
2627,button belli red itchi,4
2628,sock compress sleev wear time dvt calf toe,8
2629,,0
2630,water ear anxieti damag,4
2631,ear,1
2632,genet know,2
2633,nose year,2
2634,,0
2635,depo pain provera,3
2636,throat sore cold spot red,5
2637,could pain,2
2638,pregnanc pain back,3
2639,pain stiff front swell ankl fractur joint bend foot,9
2640,,0
2641,lipas elev normal,3
2642,,0
2643,brain head trauma fatigu headach,5
2644,caus throat back,3
2645,best,1
2646,embol d pulmonari clot test dimer,6
2647,thyroid depress hashimoto dermatologist,4
2648,week pregnant negat ultrasound contact 5 hcg 6 test noth,10
2649,x ray,2
2650,late period pregnanc cycl take test,6
2651,,0
2652,ekg chest pain,3
2653,diabet zolpidem wake go sleep pill,6
2654,use yeast infect otc fluconazol cream,6
2655,jaw tmj,2
2656,pain,1
2657,,0
2658,surgeri,1
2659,big lot toe,3
2660,lung expect cancer,3
2661,antibiot,1
2662,diseas alzheim,2
2663,week thyroid textur heterogen feel hashimoto,6
2664,,0
2665,benadryl take,2
2666,caus uti bacteria,3
2667,vaccin,1
2668,bump herp,2
2669,shingl child,2
2670,chicken pox shingl,3
2671,,0
2672,alway ms,2
2673,caus tumor normal,3
2674,jaw right swollen,3
2675,ovul fertil sex,3
2676,could,1
2677,fever,1
2678,fna,1
2679,,0
2680,fishi yeast infect odor irrit bv,6
2681,,0
2682,headach,1
2683,fever rash son also vaccin chicken,6
2684,surgeri scar tissu correct,4
2685,pain,1
2686,migrain someth mri ms,4
2687,alway liver lead cancer cirrhosi,5
2688,dimer dvt d rule,4
2689,wart havent,2
2690,hernia symptom hiatal,3
2691,kidney scan,2
2692,infect,1
2693,caus defici like high iron 503,6
2694,polyp colon cancer,3
2695,weak arthriti pain,3
2696,amoxiclav co stool worri cold loos,6
2697,green stool blood,3
2698,chest air copd show,4
2699,ultrasound,1
2700,chest,1
2701,pain,1
2702,doctor,1
2703,trigger,1
2704,throat loss ear pain weight,5
2705,,0
2706,heart head stroke attack blood tast symptom,7
2707,pain,1
2708,chest pain elev rest,4
2709,doctor,1
2710,c hep,2
2711,node infect lymph,3
2712,,0
2713,head leg feel burn migrain numb arm heel tug,9
2714,bee,1
2715,jaw tmj,2
2716,,0
2717,heavi,1
2718,nodul,1
2719,,0
2720,test stone blood kidney,4
2721,,0
2722,sex period pregnant,3
2723,odor itch yeast,3
2724,migrain 2,2
2725,like,1
2726,biopsi possibl,2
2727,node small could lymph,4
2728,shoulder pain stenosi nerv spur arm,6
2729,,0
2730,abdomin antral mild gastriti,4
2731,ago tonsil month 2 throat strep,6
2732,bleed today normal,3
2733,could pictur,2
2734,,0
2735,yeast,1
2736,repeat tsh t4 thyroxin free t3 mix 3 test cfs,10
2737,breath surgeri,2
2738,flu diarrhea colon stomach cancer,5
2739,diabet year,2
2740,pregnant,1
2741,infect itch,2
2742,vomit sever nausea,3
2743,read ms anxieti back worri,5
2744,,0
2745,lung cancer doctor,3
2746,reaction lube,2
2747,shave hair breast cancer,4
2748,nail ingrown toe,3
2749,week foot sprain left,4
2750,pancreat creon normal pancrea scan,5
2751,panic,1
2752,benadryl,1
2753,infect yeast,2
2754,work cancer,2
2755,test protect negat hiv,4
2756,asthma help,2
2757,miscarriag intercours 2 bleed,4
2758,work nasal,2
2759,swollen,1
2760,uti doctor,2
2761,fine peel hurt,3
2762,throat sore like,3
2763,mri,1
2764,,0
2765,minoxidil loss therapi cell stem hair,6
2766,need biopsi mass extend cancer,5
2767,,0
2768,bump,1
2769,fibroscan,1
2770,ok number tsh,3
2771,pregnanc bleed day,3
2772,node infect cyst caus lymph,5
2773,cyst green back sebac,4
2774,stress uti,2
2775,spinal stenosi due,3
2776,breast galactorrhea,2
2777,day sex,2
2778,hip disc pain,3
2779,pregnant,1
2780,,0
2781,period,1
2782,ear,1
2783,herp oral canker,3
2784,infect ear full,3
2785,6 period month,3
2786,food ate,2
2787,heart chest pain awhil,4
2788,daughter puberti complet,3
2789,high anemia pressur blood low,5
2790,facet joint,2
2791,throat neck stiff,3
2792,vessel cough eye blood,4
2793,reflux,1
2794,colon cancer,2
2795,see chicken doctor,3
2796,streak pain cancer stool caus blood,6
2797,symptom cramp diarrhea bowel cancer,5
2798,leg,1
2799,alt liver,2
2800,,0
2801,,0
2802,relat,1
2803,test period one,3
2804,feel head dizzi walk leg,5
2805,ankl fractur,2
2806,caus erupt tooth,3
2807,hour hemorrhoid fissur stool 2 take,6
2808,feet,1
2809,bruis,1
2810,throat headach fever,3
2811,molar remov,2
2812,perman numb tooth,3
2813,take zyrtec,2
2814,,0
2815,control sexual birth pregnant,4
2816,,0
2817,node tonsil sore lymph swollen throat,6
2818,high b12 low hdl rbc anemia,6
2819,bleed could spot mid period late cycl fibroid day,9
2820,period doctor,2
2821,pull finish period sex,4
2822,,0
2823,test negat stress chd help,5
2824,insulin meal blood sugar,4
2825,,0
2826,cancer spit gum xray lung blood,6
2827,jaw metal mouth,3
2828,could get,2
2829,mis worri,2
2830,shoulder pain neck muscl motion sore,6
2831,infect sinus,2
2832,posit also dizzi vertigo histori,5
2833,ringworm,1
2834,tri mg 2 sleep drug,5
2835,caus good numb,3
2836,food allergi take zyrtec,4
2837,fibroid,1
2838,feel swallow pain,3
2839,pelvic,1
2840,throat,1
2841,,0
2842,infect men urinari common tract women,6
2843,,0
2844,teeth wisdom,2
2845,pain breast cancer,3
2846,foot,1
2847,diverticul,1
2848,thyroid test recent lyme,4
2849,hemoglobin hematocrit blood,3
2850,surgeri eye heal,3
2851,foot bone walk,3
2852,surgeri normal,2
2853,thyroid nodul cancer,3
2854,test famili genet breast cancer,5
2855,hpv sex,2
2856,form,1
2857,migrain headach symptom,3
2858,shaft fractur fibula,3
2859,use,1
2860,fli biopsi lung,3
2861,scan,1
2862,statin cholesterol diabet ldl,4
2863,brain diagnosi mri ms,4
2864,,0
2865,heal ankl ligament need bone damag,6
2866,lower cholesterol ldl,3
2867,lithium effect,2
2868,vascular dementia behavior alzheim,4
2869,cancer less,2
2870,,0
2871,caus 3 disc bulg 4,5
2872,fibroid work adenomyosi,3
2873,gout negat joint 4 rheumatoid panel,6
2874,stone scan show uric ultrasound acid ct,7
2875,paralyz spine fusion disc leav,5
2876,rash,1
2877,thyroid scan mm hot 3 nodul cold know,8
2878,heart,1
2879,neck swollen,2
2880,headach pain neck coupl templ tight,6
2881,lump,1
2882,,0
2883,caus urinari men,3
2884,benadryl day zyrtec,3
2885,foot swell pain,3
2886,,0
2887,antibiot one 2 time cyst remov,6
2888,remov surgeri,2
2889,ruptur ovari pain cyst,4
2890,cellul bite pain red,4
2891,swim teen osgood schlatter,4
2892,chanc pass,2
2893,,0
2894,need cast,2
2895,caus red cancer breast,4
2896,infect bf staph skin,4
2897,intestin colon blood cancer wbc,5
2898,develop help correct,3
2899,caffein,1
2900,warfarin inr,2
2901,go could swell take,4
2902,surgeri eye year,3
2903,food gyn fibroid myomectomi scar shrink,6
2904,,0
2905,chemo stage,2
2906,scar therapi tissu cancer radiat,5
2907,cancer scan pet colonoscopi done liver endoscopi primari,8
2908,could,1
2909,endoscop differ surgeri chronic sinuplasti sinus balloon,7
2910,pregnant ectop tube get one pregnanc,6
2911,sound sleep apnea,3
2912,,0
2913,chin numb tongu wisdom,4
2914,2009,1
2915,paralyz extract wisdom lip tooth,5
2916,pap smear need hysterectomi,4
2917,like vision neck,3
2918,sinus,1
2919,hdl 3 rais omega triglycerid,5
2920,eye risk would surgeri one vision cataract,7
2921,foot walk sprain swollen,4
2922,warn numb doctor,3
2923,dri chronic sinus,3
2924,foot ankl pain sprain get,5
2925,xray scaphoid fractur,3
2926,,0
2927,,0
2928,surgeri,1
2929,surgeri hole cataract,3
2930,safe,1
2931,fibroid homeopathi,2
2932,surgeri 4 year,3
2933,intercours day pregnant,3
2934,cancer,1
2935,,0
2936,uterin fibroid mani,3
2937,wear,1
2938,tear anoth knee,3
2939,,0
2940,stone pain kub kidney night,5
2941,numb,1
2942,would remov fat advis need hernia,6
2943,dri lasik candid eye,4
2944,treatment fractur,2
2945,cancer spread lung 4 x stage ray,7
2946,ct scan doctor,3
2947,interstiti pulmonari diseas lung fibrosi,5
2948,read glass near eye,4
2949,lasik near correct,3
2950,tumor reason locat,3
2951,tear dri artifici eye,4
2952,eye year,2
2953,dairi lactos month intoler babi mother allergi,7
2954,bladder cancer,2
2955,unprotect sex,2
2956,fibroid anemia hysterectomi one,4
2957,abras retin eye surgeri corneal cataract,6
2958,remov bone,2
2959,laser astigmat nearsighted prk contact wear lasik correct vision either,10
2960,astigmat lensectomi nearsighted could surgeri cataract,6
2961,caus sleep apnea,3
2962,node lymph,2
2963,node could left lymph,4
2964,tingl pain blood numb diabet,5
2965,ultrasound time also,3
2966,brain done mri ms neuropathi,5
2967,foot,1
2968,nail abscess toe ingrown skin,5
2969,,0
2970,nose,1
2971,,0
2972,area,1
2973,liver radiat,2
2974,havent,1
2975,pain chest cardiologist,3
2976,node get swollen need lymph go start,7
2977,infect like doctor,3
2978,new diseas lung transplant,4
2979,foot ankl,2
2980,like feel month cant bone heel,6
2981,dri blepharoplasti eye,3
2982,std,1
2983,lazi eye surgeri doctor,4
2984,bump look red,3
2985,mass cystoscopi urologist larg bladder,5
2986,big pain toe,3
2987,feel back,2
2988,eye wear,2
2989,cpap sleep effect level,4
2990,toenail,1
2991,diabet medic keep migrain propranolol symptom,6
2992,infect line teeth wisdom jaw,5
2993,infect pot sinus nasal neti,5
2994,caus sore throat,3
2995,,0
2996,cyst ganglion surgic,3
2997,,0
2998,infect ear eye swollen,4
2999,pain,1
3000,without mri contrast ct,4
3001,knee ankl,2
3002,dvt swell red,3
3003,foot knee cramp pain thigh,5
3004,breast cancer,2
3005,s1 herniat incontin urinari disc mri l5 retent,8
3006,,0
3007,filter dvt undergo treatment tpa,5
3008,lung cancer,2
3009,namenda,1
3010,,0
3011,tear dri product eye,4
3012,arch heel,2
3013,remov teeth numb normal,4
3014,detect cancer echo chest lung x ray,7
3015,see,1
3016,fever irrit infect amoxil high ear,6
3017,cancer,1
3018,asthma gerd,2
3019,doesnt macrobid kidney,3
3020,tear retin detach eye,4
3021,run recoveri,2
3022,,0
3023,optometrist laser,2
3024,patient,1
3025,infect clear ear hear doctor,5
3026,,0
3027,node infect see lymph go assum,6
3028,knee could ankl pain,4
3029,reaction eye len place allergi cataract,6
3030,loss surgeri bone weight knee,5
3031,med surgeri inject knee,4
3032,throat infect amoxicillin,3
3033,right get infect gum wisdom tooth,6
3034,test,1
3035,pasta,1
3036,tan cancer chemo,3
3037,cant,1
3038,,0
3039,pain,1
3040,diarrhea rash bodi hot afib includ,6
3041,alzheim,1
3042,caus recurr,2
3043,famili chanc histori,3
3044,tumor headach eye pupil pain,5
3045,cancer mass breast 7 inch biopsi,6
3046,lower back pregnant,3
3047,tmj growth,2
3048,,0
3049,see,1
3050,node lymph normal wait,4
3051,avuls pain calf,3
3052,skin,1
3053,caus loss hear pain tmj,5
3054,flu viral bacteri shot infect,5
3055,headach pain back hand numb arm,6
3056,,0
3057,go work,2
3058,bruis pain surgeri ankl acl hematoma,6
3059,clot ib diarrhea bloodi,4
3060,seafood milk d fish vitamin,5
3061,infect tooth,2
3062,iui pregnanc test period blood,5
3063,swell 2 stock leg,4
3064,immun,1
3065,alt asp,2
3066,affect anesthesia general,3
3067,em ankl potenti fractur,4
3068,pain normal breast salin implant side sever,7
3069,arteri see pain vascular,4
3070,urin caus fibroid blood,4
3071,could mouth red,3
3072,thyroid goiter heterogen suggest gland multinodular mean,7
3073,see cardiologist,2
3074,facet inject,2
3075,caus concern,2
3076,stone kidney,2
3077,caus stuck get,3
3078,light conjunct eye sever,4
3079,differ,1
3080,pet bone scan,3
3081,week gallbladd pain surgeri sleep umbil hernia,7
3082,knee swell help behind,4
3083,suction salin,2
3084,score cholesterol,2
3085,damag nerv diabet sugar,4
3086,allergi,1
3087,gallston gb,2
3088,even headach time,3
3089,migrain year,2
3090,,0
3091,pain neck wisdom,3
3092,tumor brain,2
3093,ms,1
3094,cervic arm,2
3095,pain,1
3096,ago like anyth tumor mri coma bleed ct,8
3097,symptom airway,2
3098,ear hear,2
3099,statin,1
3100,get,1
3101,triglycerid,1
3102,diseas coronari,2
3103,need heart wake failur,4
3104,dri extract socket,3
3105,cervic tmj click damag,4
3106,,0
3107,herniat,1
3108,x chest risk cancer ray,5
3109,blood,1
3110,sciatica pain,2
3111,cord swell mri,3
3112,antibiot dentist would day,4
3113,abdomen symptom,2
3114,elbow repetit pain tenni,4
3115,,0
3116,skin,1
3117,herniat,1
3118,sensat feet could tingl hand,5
3119,07 symptom,2
3120,color stool caus bright blood red,6
3121,,0
3122,brain sinus would specif mri,5
3123,leg constip swell abdomen hospit clot blood went left,9
3124,test glucos random diabet,4
3125,serotonin syndrom,2
3126,take surgeri 2 wks normal,5
3127,3 allergi hiv month,4
3128,node wisdom swollen lymph,4
3129,food test blood skin soy allergi milk,7
3130,enterogastr hyper reflux gb contractil,5
3131,dri mouth diabet,3
3132,tooth,1
3133,also itchi ear nose runni,5
3134,,0
3135,claritin zyrtec,2
3136,,0
3137,rash,1
3138,std,1
3139,eye pupil side,3
3140,take,1
3141,see famili doctor,3
3142,throat fever 5 day get,5
3143,chemotherapi colon cea cancer,4
3144,stomach gerd terribl gastriti hernia pain hiatal,7
3145,could period pregnanc lot day mean,6
3146,cancer,1
3147,offic emerg,2
3148,,0
3149,,0
3150,test overnight,2
3151,allerg use condom,3
3152,work heart bmi,3
3153,caus,1
3154,infect ring nose,3
3155,thumb,1
3156,,0
3157,cancer colonoscopi stool histori dark colon blood red,8
3158,tri pregnant ovul period get,5
3159,see,1
3160,,0
3161,prescript,1
3162,solid biopsi nodul,3
3163,pregnanc period 1 2 test miss,6
3164,a1c diet 7 high exercis metformin,6
3165,use bath better hot ms test seem symptom,8
3166,,0
3167,would,1
3168,throat sore symptom,3
3169,fatigu chest pain neck sever,5
3170,go doc eye,3
3171,jaw see pain,3
3172,,0
3173,,0
3174,sore,1
3175,antibiot lip day,3
3176,cold flu,2
3177,caus chronic ige hive,4
3178,,0
3179,sleep problem apnea rare realli,5
3180,get,1
3181,mg stop better sleep trazodon nortriptylin,6
3182,foot flat tarsal bone militari,5
3183,chest pain,2
3184,iri white emerg eye,4
3185,bulg arm vein,3
3186,miss,1
3187,,0
3188,floater retin detach eye,4
3189,report sinus,2
3190,surgeri smaller eye look,4
3191,warn sign,2
3192,,0
3193,lyme pain ms possibl,4
3194,infect vagin sexual,3
3195,rash,1
3196,,0
3197,infect ear pain take,4
3198,regimen oil yeast fish consid cholesterol rice red,8
3199,head injuri alzheim,3
3200,polyp colon lynch cancer syndrom,5
3201,chest ct lung worri scan,5
3202,teeth help day,3
3203,symptom,1
3204,feed 3 breast,3
3205,mom,1
3206,clot,1
3207,time blood sugar low diabet,5
3208,gall bladder,2
3209,,0
3210,daughter infect antibiot tooth 3 strep round,7
3211,hip also ach pain sit,5
3212,stop,1
3213,,0
3214,statin,1
3215,bile produc,2
3216,week surgeri disc pain,4
3217,pain,1
3218,blind spot eye,3
3219,dri mouth,2
3220,ambien xanax,2
3221,clot pe,2
3222,caus 3 fever month,4
3223,enlarg pain normal abdomin ultrasound rib,6
3224,itchi red,2
3225,valv,1
3226,manipul done,2
3227,cyst surgeri complic pain,4
3228,pregnanc day one,3
3229,day hour,2
3230,tysabri neuro ophthalmologist doubl ms vision,6
3231,hurt bend get,3
3232,could ear tmj,3
3233,infect could,2
3234,3 rash,2
3235,alzheim,1
3236,ib,1
3237,pregnanc,1
3238,chemotherapi,1
3239,lupus 14,2
3240,,0
3241,,0
3242,throat allerg use,3
3243,go sore throat strep doctor,5
3244,nail,1
3245,node lymph,2
3246,,0
3247,floater surgeri vision cataract,4
3248,test dr blood,3
3249,foot top brace,3
3250,dvt pain vein long trip,5
3251,pregnant,1
3252,surgeon len,2
3253,issu,1
3254,bump pox,2
3255,loss microtia ear hear,4
3256,lower pain scan colonoscopi bright blood occasion red ct,9
3257,could period,2
3258,jaw open like,3
3259,polyp colon cancer colonoscopi,4
3260,tumor caus stress gbm,4
3261,excis muscl get,3
3262,test pregnant,2
3263,chest,1
3264,pe blood sign,3
3265,surgeri,1
3266,ischem diseas atrophi matter mri white,6
3267,uterus colon stage,3
3268,autoimmun brain lesion symptom ms,5
3269,heart could hormon,3
3270,abdomin eject ct,3
3271,gallbladd diarrhea caus liver cyst nausea mri,7
3272,syring day,2
3273,odd colon,2
3274,foot arch relat pain leg,5
3275,urin heart diabet sweet random blood smell,7
3276,headach sleep,2
3277,breath bad mouth problem tast post,6
3278,tube right lung chest collaps,5
3279,cranberri,1
3280,heart stress relax flop holter flip lot test,8
3281,good len,2
3282,count chemotherapi boost blood,4
3283,silicon oil eye,3
3284,,0
3285,nodul ct,2
3286,,0
3287,breath heart short fatigu,4
3288,,0
3289,fluid worri pimpl breast skin lump red,7
3290,arteri attack diseas coronari heart,5
3291,,0
3292,diverticul,1
3293,scar laser treatment acn,4
3294,hysterectomi sex,2
3295,test headach bad,3
3296,ligament complet,2
3297,heart good blood race,4
3298,myeliti spine lesion ms brain,5
3299,foot swollen,2
3300,,0
3301,thyroid ultrasound nodul,3
3302,heart,1
3303,swell,1
3304,choroid metastas melanoma liver would,5
3305,foot could pain fractur,4
3306,thyroid cell benign nodul epitheli macrophag,6
3307,could,1
3308,risperd gain,2
3309,urin uti done,3
3310,,0
3311,cyst,1
3312,go infect back cancer,4
3313,juvenil arthriti rheumatoid,3
3314,breast cancer,2
3315,knee pain patella fractur,4
3316,like,1
3317,supraclavicular breast cancer,3
3318,x chest copd ray,4
3319,work heart diseas,3
3320,right,1
3321,,0
3322,hemorrhoid,1
3323,,0
3324,,0
3325,,0
3326,,0
3327,without odor burn itch yeast,5
3328,pain rash shingl,3
3329,hour attack anxieti sleep night problem panic,7
3330,polyp colon cancer,3
3331,surgeri,1
3332,,0
3333,knee osgood schlatter,3
3334,antibiot,1
3335,lutein help bilberri zeaxanthin degener lattic,6
3336,,0
3337,hair pull help chronic,4
3338,go chemo,2
3339,node neck infect swollen scalp lymph,6
