0,nasal septum,2
1,,1
2,,0
3,get sexual pregnant,3
4,,1
5,pain tooth,2
6,,1
7,,0
8,sexual,1
9, depress,2
10, breast,2
11,,0
12,open tmj wisdom pain teeth,5
13,,0
14, tmj,2
15,,1
16, pain gum tooth,4
17, tmj,2
18,breast,1
19,,1
20,,0
21,,0
22, tmj,2
23,septum deviat nasal,3
24,tmj sleep,2
25, surgeri,2
26,,0
27,,0
28, vascular dementia alzheim,4
29,,1
30, tooth,2
31,canal  root tooth,4
32, tmj botox,3
33, oral,2
34, tmj,2
35,,0
36, iron,2
37, gum,2
38,,0
39, incontin bladder,3
40,,0
41, fibromyalgia,2
42,depress dementia parkinson,3
43,,1
44, pain back,3
45,,1
46, gum,2
47,,1
48,,1
49, sleep apnea pain,4
50, pain,2
51,,0
52,,0
53,,0
54,,0
55, tmj teeth wisdom,4
56,,1
57,,1
58,,1
59,,1
60,breast,1
61,,1
62,,0
63,,1
64,,0
65,,1
66, sleep apnea,3
67, cancer,2
68, abscess pain antibiot gum tooth,6
69,,1
70,,0
71,,1
72,,1
73, lung cancer,3
74,,0
75,,0
76,,1
77, pain,2
78,,1
79,,1
80, teeth,2
81,,1
82, digit mammogram breast,4
83,,0
84,,1
85, numb,2
86,feel attack anxieti panic,4
87, pain,2
88, chest pain,3
89,,0
90,,1
91,,0
92,,1
93,,1
94,,0
95,,0
96,,1
97,,1
98, tmj open,3
99,,1
100,incontin,1
101,,1
102,,0
103,,0
104,,0
105, depress fatigu,3
106,,0
107, headach,2
108,,0
109,,1
110,,1
111,,0
112,,0
113,,0
114, toe,2
115,,0
116,,0
117,,0
118,,1
119,,0
120,,0
121,,1
122,,1
123,,1
124,,1
125,,0
126,,0
127,,0
128,,1
129,,0
130,,0
131,,1
132,,1
133, pain blood cancer,4
134,,1
135,,1
136,,1
137,,1
138, cancer,2
139,surgeri biopsi breast,3
140, breast cancer,3
141,breast cancer,2
142, neuropathi,2
143,,0
144,,1
145, sleep,2
146, allergi,2
147,,1
148, pain,2
149, bruis,2
150,,1
151,,1
152,,1
153,,0
154,,0
155,,0
156,,0
157,,1
158,,1
159, c,2
160,,1
161,,1
162,,0
163,,0
164,,0
165,,1
166, pain,2
167,,0
168,,1
169,,1
170, scar laser acn treatment,5
171, pain,2
172, medic,2
173,,0
174,,1
175,,1
176,mastectomi,1
177, gallbladd pain remov,4
178,,0
179, pain,2
180,sinus nasal,2
181, mammogram breast,3
182, endoscop surgeri sinus,4
183, knee,2
184,,1
185,,1
186,mammogram breast,2
187, attack panic,3
188,,1
189,,1
190,,1
191, numb,2
192,,1
193,,1
194,incontin,1
195, cancer,2
196, fusion,2
197,,0
198,,1
199,,0
200,,0
201,lung breast cancer,3
202, breast,2
203,,0
204,incontin urinari,2
205, pain,2
206, attack panic,3
207,,0
208, cancer,2
209,medicin ,2
210,,0
211,cosmet teeth,2
212,,0
213, lung radiat,3
214,snore,1
215,prolaps pelvic incontin,3
216,,0
217, allergi nasal,3
218,incontin,1
219,,1
220, prolaps incontin,3
221, allergi,2
222, teeth tooth,3
223,,1
224,,1
225, teeth,2
226,,0
227,lung cancer,2
228, cell melanoma mole,4
229,,1
230,,0
231,,1
232,depress,1
233, clot,2
234,leg,1
235,breast cancer,2
236,surgeri breast cancer,3
237,knee,1
238, broken surgeri toe,4
239,canal  pain root tooth,5
240, apnea snore sleep,4
241, neuropathi,2
242, mammogram biopsi breast sonogram,5
243,,1
244, knee,2
245,,0
246,,0
247,,1
248,,1
249,,0
250, cell cancer,3
251,,0
252,tunnel surgeri carpal hand,4
253, foot,2
254, hernia surgeri inguin,4
255,dental,1
256, pain facial,3
257,,1
258,,1
259,,0
260,wisdom tooth,2
261,,1
262,,0
263,,0
264,,1
265,allergi asthma,2
266,,1
267,ultrasound mammogram breast,3
268,,1
269, diabet,2
270, health breast cancer,4
271,pulmonari fibrosi,2
272,,0
273, swell,2
274,,1
275,,0
276, sinus,2
277, breast,2
278, toe,2
279, cancer chemotherapi radiat breast mammogram treatment,7
280, headach tingl,3
281, allergi,2
282,,0
283, mitral chest pain valv,5
284,,1
285,,1
286,teeth,1
287,breast cancer,2
288,therapi cancer radiat,3
289, tingl numb,3
290, chemotherapi breast cancer,4
291,,1
292,,1
293, abscess dental tooth,4
294,,0
295,,0
296, dental health teeth,4
297,,1
298, femal health,3
299, sore dental,3
300,,1
301, syndrom,2
302,,1
303,,1
304,,0
305,,1
306, breast cancer,3
307, headach,2
308,,0
309, anxieti,2
310, pregnanc,2
311, fever cough,3
312, cancer,2
313, hernia surgeri surgeon,4
314,,1
315,,1
316,,1
317, pain,2
318, surgeri,2
319,,1
320,,1
321,,1
322,,1
323, tooth,2
324, get,2
325, jaw tooth wisdom,4
326,,1
327, jaw pain,3
328, breast cancer,3
329, cancer,2
330,,0
331,,1
332, headach pain,3
333,,1
334,,0
335, cancer,2
336,,1
337, sleep,2
338, pregnanc ovul pregnant,4
339, allergi,2
340,,1
341, mole,2
342,foot surgeri,2
343, heart attack,3
344, tunnel wrist hand,4
345, tmj,2
346, brain cancer,3
347, radiolog biopsi breast,4
348,,1
349, infect ear,3
350,,1
351,,0
352,,0
353,,1
354,head injuri,2
355, migrain pain,3
356,,1
357, sleep,2
358,,1
359, pet pain bone scan,5
360,,0
361,,1
362,,1
363,,1
364,,0
365, cancer,2
366, foot,2
367,,1
368,,0
369,,1
370, tmj pain,3
371,teeth,1
372,,1
373,,0
374, pain,2
375, breast cancer,3
376,mammogram breast lump,3
377,,1
378, back,2
379,,0
380, diabet,2
381,,1
382,depress,1
383, gland ear,3
384,breast,1
385, stone kidney,3
386, cough,2
387,,0
388,breast,1
389,surgeri reduct breast,3
390,breast cancer,2
391,,1
392, teeth,2
393, tmj,2
394,,0
395, tmj pain,3
396, pain,2
397,,1
398,,1
399,scoliosi,1
400,,0
401,,0
402, infect,2
403, pain gum tooth,4
404, allergi,2
405, foot,2
406,,0
407, abscess tooth,3
408,,1
409, infect,2
410,,1
411, pain tooth,3
412, tmj pain,3
413,,0
414, back,2
415,,0
416,,1
417,,1
418,,0
419,,1
420,,1
421,,1
422,,1
423,,1
424, pain stool,3
425,,1
426, tooth,2
427,,1
428, chest cough,3
429,,0
430,,0
431,,0
432, cancer,2
433, pain wisdom teeth tmj extract,6
434, cough asthma,3
435,heart,1
436, 1 infect,3
437, pain tooth,3
438,,1
439,,1
440,,1
441,pain,1
442, pain back,3
443, rash,2
444, pain,2
445,,1
446, spasm pain muscl back,5
447, wart skin,3
448,,0
449,,1
450,,1
451, ankl leg,3
452,migrain headach,2
453, disloc knee,3
454,,1
455, pregnanc,2
456,surgeri,1
457,incontin pelvic,2
458,,1
459, surgeon,2
460,,1
461,,0
462,,1
463,,1
464, biopsi breast,3
465,,1
466,melanoma,1
467,,1
468,,1
469, breast cancer,3
470, breast cancer,3
471,,1
472,,1
473,surgeri breast augment cosmet,4
474, brain,2
475, biopsi breast,3
476,,1
477, sleep apnea,3
478,,1
479, pregnanc,2
480,,0
481,,1
482,,1
483, breast,2
484, surgeri wrist hand,4
485,,0
486,,1
487, foot surgeri,3
488, sore pain tooth,4
489,,1
490, stone diabet kidney,4
491,,0
492,,1
493, mrsa,2
494,,1
495,,1
496,,0
497,,1
498,,1
499, insomnia apnea sleep,4
500, pain nerv,3
501,cancer,1
502,,1
503,,1
504, finger hand,3
505,,0
506,pain,1
507, brain,2
508,,0
509, pain,2
510, toe,2
511,,0
512,,1
513, breast cancer,3
514,breast augment,2
515,,0
516, migrain,2
517,,0
518,,0
519,,0
520, teeth wisdom,3
521,,1
522,abscess tooth,2
523,,1
524,biopsi needl breast,3
525, sleep apnea,3
526,,0
527,scar acn,2
528, headach dizzi,3
529,,0
530,pain breast lump,3
531,,0
532,,1
533,cancer radiat,2
534, pelvic,2
535,,1
536,,0
537,surgeri,1
538,,0
539, spine,2
540,,1
541, surgeri cancer,3
542,,1
543,,1
544,dental,1
545, blood,2
546,,0
547,sleep,1
548,,1
549,,0
550, chest pain,3
551,,0
552,migrain,1
553,,1
554, ankl sprain,3
555, facet,2
556,,1
557, canal root tooth,4
558,,0
559, loss weight,3
560, breast cancer,3
561, heart stress anxieti test,5
562,,1
563, pain tooth,3
564,,1
565,,1
566, pain neck back,4
567,,1
568,colon cancer,2
569, cancer,2
570,,1
571,,1
572, better,2
573,,0
574, pain,2
575,,1
576, ultrasound mammogram breast,4
577, tmj,2
578, mammogram breast,3
579,breast cancer,2
580, cancer,2
581,tmj,1
582, mouth,2
583,,1
584,,1
585, tmj,2
586, cancer,2
587, depress,2
588,gum,1
589, pain,2
590,,1
591, tooth,2
592,,0
593,,1
594,,0
595, ankl sprain,3
596,extract tooth pain wisdom,4
597, depress,2
598,,1
599, chest pain,3
600,,1
601,,0
602,cancer,1
603, pain,2
604,ct,1
605, stress,2
606,,0
607, infect,2
608,,1
609,,0
610,,0
611,,1
612,,1
613,,1
614,,0
615,,0
616,depress,1
617, tmj,2
618,,0
619,,1
620,,0
621,,1
622, injuri convuls,3
623, pregnanc,2
624,,0
625,,1
626, mammogram breast cancer,4
627, knee,2
628, pain teeth,3
629,,1
630, pain back neck,4
631,,0
632,,0
633, gum tooth,3
634, asthma,2
635,,0
636, chest,2
637,,1
638,,1
639,,1
640, pain neck,3
641,,1
642, pain,2
643,,1
644,,1
645,,0
646, 2,2
647,breast cancer,2
648, medicin test nuclear scan,5
649,wisdom,1
650,,1
651, pain,2
652,,1
653,,0
654,,0
655, gum tooth,3
656,pain,1
657,,0
658,allergi,1
659,,0
660, teeth,2
661,,1
662,,1
663,,0
664, pregnanc test period,4
665, herniat,2
666, pain,2
667, sore pain,3
668,tooth,1
669,tooth,1
670,,0
671,,1
672,,1
673, stone blood kidney,4
674,,1
675,,1
676,,1
677, foot,2
678, lump cancer breast,4
679,,1
680, sore canker,3
681,,0
682,,1
683,,1
684,,0
685,sleep,1
686,,1
687,,0
688,,0
689,,1
690,,0
691,,0
692,health,1
693,,0
694,degener macular,2
695, sexual,2
696,,0
697,,1
698,,0
699,,1
700,,1
701,,0
702,,1
703,,0
704,,1
705,,1
706,,0
707,cough,1
708,,0
709,,1
710, cancer,2
711,,0
712, heart,2
713,,1
714,,1
715,,0
716,,0
717,,0
718, abdomin,2
719,,1
720, pain,2
721, headach,2
722,,0
723,,0
724, digit mammogram breast,4
725, tooth,2
726,,0
727, chest,2
728,,0
729,,0
730,,1
731,,1
732,,0
733,,1
734, pain,2
735, tmj pain,3
736,,0
737,,0
738, wheez,2
739, pain tooth,3
740,chest,1
741, pain,2
742,canal  pain root tooth,5
743, surgeri pain neck,4
744, pain,2
745,,0
746,,0
747,,1
748,,1
749, cancer,2
750,,0
751, gum tooth,3
752,polycyst pregnant,2
753,psychotherapi,1
754,teeth extract wisdom,3
755,,1
756,urin ,2
757,,1
758,,0
759,,1
760,tooth,1
761, oral,2
762,allergi,1
763,,0
764,mammogram breast,2
765,,1
766,depress anxieti,2
767,depress,1
768, knee,2
769,sciatica,1
770,bipolar disord,2
771,,0
772,,1
773,pain tooth,2
774,,1
775,orthodontia,1
776,,0
777,surgeri,1
778,breast cancer,2
779,,1
780,breast cancer,2
781,,1
782,,1
783,,0
784,,1
785,,0
786,,0
787,,0
788,,1
789,,0
790,surgeri tooth,2
791, pain,2
792, surgeri decompress,3
793,,1
794, foot,2
795,,0
796, heart,2
797, neuroma,2
798,,0
799, teeth wisdom,3
800,,1
801,,1
802,,0
803,,0
804,,1
805,,1
806, pain tooth,3
807,surgeri correct,2
808,,1
809, sleep apnea pain,4
810, cancer,2
811,,1
812, surgeri pain tmj,4
813,,1
814,,1
815, cancer,2
816, headach migrain,3
817, seizur,2
818,,0
819,diseas peripher,2
820, lung,2
821,,0
822, foot ankl sprain,4
823,,1
824,,1
825,,0
826, antibiot,2
827,,1
828,teeth,1
829, pain,2
830,,1
831,replac total knee,3
832, headach migrain,3
833, ankl diabet,3
834,breast augment,2
835, bruis,2
836,,0
837, rash skin,3
838, diabet,2
839,,0
840,celexa,1
841,breast cancer,2
842,lung cancer,2
843,,0
844,therapi cancer radiat,3
845,lung copd,2
846,,1
847, infect salivari gland,4
848,,0
849, dental,2
850, jaw,2
851,,1
852,dental implant,2
853, better,2
854,,1
855,,1
856,,1
857, depress,2
858,,1
859,,1
860,,0
861,,0
862,,0
863,depress,1
864,,0
865,,1
866,,1
867,,0
868,,1
869,,0
870,,1
871,,1
872,tooth,1
873,,0
874,,1
875,,1
876, eye,2
877,,1
878, acn,2
879, migrain numb,3
880,teeth wisdom,2
881, pain,2
882,,1
883,jaw brace teeth,3
884,,1
885, vein varicos leg,4
886,,1
887, teeth,2
888, gum,2
889, abscess tooth,3
890, nerv,2
891, cancer,2
892, tmj,2
893, pain tooth,3
894,,1
895, tooth mouth wisdom extract bone graft,7
896,,1
897,,1
898,,1
899, knee,2
900, blood,2
901,,0
902, pain teeth,3
903,,0
904, teeth,2
905, fibril atrial,3
906,asthma,1
907,,1
908,,1
909, vitamin,2
910,,1
911, infect,2
912,,0
913,,1
914, zoloft,2
915, cough,2
916,,1
917,,1
918, teeth,2
919, depress anxieti,3
920,,1
921,,1
922, depress,2
923,,0
924,canal  root tooth,4
925,detach eye,2
926, prostat cancer,3
927,,1
928, cancer,2
929,,1
930,,0
931,,0
932,,1
933, headach,2
934, pain,2
935,,1
936, pain,2
937, cancer,2
938, teeth,2
939, ear,2
940, breast cancer,3
941, chest,2
942,,0
943, blood,2
944,node cervic cancer lymph,4
945,,0
946,,0
947,,0
948,,1
949,,1
950,canal  pain gum root,5
951,,1
952,pain,1
953, tooth,2
954,,1
955,tooth,1
956,medicin,1
957,,1
958,,0
959,,0
960,,1
961,,1
962, depress sleep,3
963, tooth,2
964,,1
965,,0
966,,1
967,,0
968, pain tooth,3
969, depress anxieti,3
970,,1
971, zoloft,2
972,,1
973,,0
974, surgeri,2
975, wisdom teeth,3
976, dental tooth,3
977, asthma,2
978,pimpl,1
979, knee,2
980,,1
981, sleep,2
982, diseas sexual,3
983,,1
984,,1
985, itch,2
986, pain,2
987,,1
988, cancer,2
989,,0
990, foot ankl sprain,4
991, tooth teeth,3
992, pain,2
993, tooth,2
994, tmj,2
995,,0
996,,0
997,,1
998,,1
999,,1
1000, cough,2
1001,,0
1002, tooth pain wisdom,4
1003,,1
1004,depress,1
1005,,0
1006,thyroid nodul,2
1007,,1
1008,,1
1009,gum teeth,2
1010,,1
1011,,1
1012,,1
1013, loss tmj hear,4
1014,sleep,1
1015, fusion,2
1016,colon cancer,2
1017,,0
1018, depress drug,3
1019,,0
1020,,1
1021, heart echo,3
1022, foot,2
1023,ankl,1
1024, ear,2
1025,,1
1026, chest pain,3
1027, heart,2
1028,,0
1029, implant,2
1030, tmj,2
1031, pain,2
1032, tmj,2
1033, sciatica pain,3
1034,,1
1035, breast cancer,3
1036,,1
1037,,0
1038,,0
1039, lung breast cancer,4
1040, teeth,2
1041,,1
1042, pain,2
1043,diabet,1
1044,,1
1045,teeth,1
1046,,0
1047, headach dizzi exercis,4
1048, lung,2
1049,,0
1050, knee pain,3
1051, high pressur,3
1052,,1
1053,,1
1054, gum,2
1055,asthma,1
1056,,1
1057,,1
1058, ear fever,3
1059,,1
1060, pain back,3
1061, brain exercis,3
1062,,0
1063, heart,2
1064,,1
1065,,1
1066,,0
1067, teeth,2
1068, pain,2
1069, cancer,2
1070,depress,1
1071,,1
1072, dri mouth,3
1073,,1
1074,,1
1075,,1
1076,,0
1077, mammogram breast,3
1078, cancer,2
1079, tooth,2
1080, abdomin pain,3
1081, stress short dysautonomia,4
1082,pressur,1
1083,,0
1084,,0
1085, fever cough,3
1086,,1
1087,mammogram,1
1088,,0
1089, eye,2
1090,,1
1091, vaccin,2
1092,,0
1093,,0
1094,mammogram breast,2
1095,,0
1096, sleep,2
1097,,1
1098,,1
1099,,0
1100,cancer,1
1101,pain,1
1102, pain diabet high pressur blood,6
1103,,1
1104,,0
1105,,0
1106,,0
1107, anal fissur hemorrhoid,4
1108,,1
1109, sleep,2
1110,,1
1111, migrain,2
1112, pain,2
1113,venous thrombosi,2
1114, knee surgeri,3
1115, pain,2
1116, asthma,2
1117,knee surgeri,2
1118, canal pain root tooth,5
1119,,1
1120, surgeri reduct,3
1121,,0
1122,,0
1123,,1
1124,,1
1125, alzheim,2
1126,dental,1
1127,,0
1128,,1
1129,canal root tooth,3
1130, gum,2
1131,,1
1132,mammogram breast,2
1133, breath cough,3
1134,,1
1135, dental,2
1136, surgeri deviat septum septoplasti,5
1137,,1
1138, pain,2
1139,,0
1140, pain,2
1141,,1
1142,,0
1143,tooth,1
1144,,1
1145,arthriti,1
1146,,1
1147,,0
1148,,1
1149, peripher neck neuropathi,4
1150,,1
1151, fever,2
1152, chang,2
1153,,1
1154,,1
1155,,0
1156,,0
1157,colon cancer,2
1158, pain,2
1159,,1
1160, depress,2
1161, lung cancer,3
1162,tmj,1
1163, headach sleep,3
1164,,1
1165,chest pain,2
1166,,0
1167, fever,2
1168,,0
1169, tmj,2
1170,,1
1171, food allergi asthma,4
1172, pain gum tooth,4
1173, gum,2
1174,vitamin,1
1175,,1
1176,,1
1177, scan chest breast mri mammogram ct,7
1178,,0
1179, pain tooth,3
1180,,1
1181,,0
1182,,0
1183,breast cancer,2
1184,,0
1185, syphili chlamydia,3
1186,,1
1187, loss weight,3
1188, pain,2
1189,,1
1190, foot surgeri morton,4
1191,surgeri,1
1192, fever,2
1193,,0
1194,tooth,1
1195, neuropathi,2
1196,,1
1197, abdomin,2
1198,,0
1199,,1
1200,,1
1201, vein,2
1202,,1
1203, headach pressur,3
1204,,0
1205,,1
1206,,0
1207,,1
1208,,1
1209,,0
1210,,0
1211,,1
1212,,1
1213,pain hemorrhoid,2
1214,,1
1215,,1
1216, dizzi,2
1217,,1
1218,,1
1219,,0
1220,,1
1221,tmj pain,2
1222,,1
1223,,0
1224, sleep weak,3
1225,,0
1226,,1
1227,,1
1228,,1
1229,,0
1230,pain tooth,2
1231, pain,2
1232,,1
1233,,1
1234,,1
1235,,1
1236, period,2
1237,,1
1238,,0
1239,,1
1240, root pain tooth,4
1241,,1
1242,,1
1243,,0
1244, clot arteri leg,4
1245, constip,2
1246, blood,2
1247,,0
1248,,0
1249, pain,2
1250,,0
1251,,0
1252,,1
1253,,1
1254,,0
1255,,1
1256,,0
1257,,0
1258,,1
1259,,1
1260,,0
1261,,1
1262, pain lump cancer breast,5
1263, cancer,2
1264, eat,2
1265,therapi cancer,2
1266, knee,2
1267, eye,2
1268,,0
1269,,1
1270,colon cancer,2
1271,heart murmur,2
1272, tunnel carpal hand wrist numb syndrom,7
1273, breast cancer,3
1274,,1
1275,,1
1276,,1
1277,mammogram breast lump,3
1278,breast cancer,2
1279,node breast cancer lymph,4
1280,breast cancer,2
1281,graft extract bone tooth,4
1282,,1
1283, breast cancer,3
1284,,0
1285, foot,2
1286, foot,2
1287,,1
1288, tunnel carpal hand,4
1289, foot,2
1290,,1
1291,,1
1292,,1
1293,,0
1294,,0
1295,replac surgeri total knee,4
1296,,1
1297,,1
1298,,1
1299,,1
1300,,1
1301,,0
1302,,1
1303,ultrasound mammogram breast,3
1304,,1
1305,,1
1306, copd,2
1307,,0
1308,lift breast,2
1309,,1
1310,,1
1311, cancer,2
1312,,1
1313,bone graft,2
1314, tunnel carpal syndrom hand,5
1315, loss numb memori,4
1316, chest,2
1317,,1
1318, jaw,2
1319,,1
1320, cancer,2
1321,,1
1322, breast cancer,3
1323, foot,2
1324,,0
1325,breast cancer,2
1326, foot injuri,3
1327,,0
1328,dri  eye,3
1329,,1
1330,,0
1331,,0
1332, breast cancer,3
1333,breast augment,2
1334,,1
1335,,1
1336, surgeri gallbladd,3
1337, urin stone blood coumadin male kidney,7
1338, sinus,2
1339, varicos vein leg,4
1340, ankl sprain,3
1341, rash,2
1342,,1
1343,,1
1344,,1
1345, thumb,2
1346, breast,2
1347,,1
1348,,0
1349,,1
1350,,0
1351, tmj teeth,3
1352, ultrasound mammogram breast,4
1353, pain,2
1354, breast cancer,3
1355,,1
1356,cancer,1
1357,,0
1358,,0
1359,,0
1360,cancer,1
1361,sleep,1
1362, fever cough child,4
1363,,1
1364, loss neuropathi,3
1365, chest,2
1366, male breast cancer,4
1367,defici vitamin,2
1368,,1
1369, pain,2
1370, chest pain,3
1371, fever,2
1372,extract wisdom,2
1373,,1
1374, mouth,2
1375, diagnost mammogram breast,4
1376,,1
1377,dental implant tooth,3
1378,,1
1379,,1
1380,,0
1381,,1
1382,,1
1383, pain concuss,3
1384, breast cancer,3
1385,,1
1386,,1
1387,,1
1388,,0
1389,,1
1390, foot,2
1391,,0
1392, foot,2
1393,,1
1394,,0
1395, sore,2
1396, nasal,2
1397, cancer,2
1398,extract wisdom,2
1399, depress,2
1400, ultrasound mammogram breast,4
1401, pain back,3
1402, teeth,2
1403, allergi asthma child,4
1404, shoulder cuff rotat bone,5
1405,,1
1406,,1
1407,,1
1408, cancer,2
1409, pain tooth,3
1410,,1
1411,,0
1412,thymoma,1
1413, pain neck,3
1414, breast cancer,3
1415, headach pain,3
1416, sciatica,2
1417,,1
1418, foot,2
1419,,0
1420,,1
1421, pain,2
1422,,0
1423,,0
1424, pain tooth,3
1425,,1
1426,,0
1427,,1
1428,,1
1429,,1
1430,,0
1431,,1
1432,,0
1433,,0
1434,,1
1435, pain tooth,3
1436, chlamydia,2
1437,,1
1438,teeth,1
1439,,0
1440,,0
1441,,1
1442, anxieti,2
1443,,0
1444,,0
1445, fractur,2
1446,,1
1447,lung cancer,2
1448,,1
1449,,1
1450,,1
1451,,0
1452, loss hear,3
1453, pain tooth,3
1454,,0
1455,,1
1456, pain tooth,3
1457,,0
1458, breast,2
1459, abscess tooth,3
1460,,1
1461,,1
1462,,1
1463,,0
1464, asthma apnea copd sleep,5
1465,,0
1466,lift,1
1467, knee,2
1468,,1
1469, foot,2
1470, elbow,2
1471, ankl,2
1472, pain,2
1473,,1
1474,teeth,1
1475,,1
1476,skin,1
1477,,0
1478,,1
1479,,1
1480,,1
1481,,1
1482,,1
1483,arthriti psoriasi,2
1484, fissur anal,3
1485,,1
1486,ankl,1
1487, ankl pain mri,4
1488,wisdom,1
1489,,1
1490,,1
1491, male breast cancer,4
1492, itchi skin,3
1493, cardiac ct echo,4
1494, ct bone cancer scan,5
1495, teeth,2
1496, mri cancer breast,4
1497, pain,2
1498, cancer,2
1499, exercis,2
1500,,1
1501,,1
1502,,1
1503,,1
1504,,1
1505,,1
1506,,1
1507,,0
1508, mri,2
1509, pain,2
1510,,0
1511, cancer,2
1512,,1
1513,breast cancer,2
1514,,1
1515,,0
1516,,1
1517,diseas,1
1518,,1
1519, pain,2
1520,,1
1521,,1
1522,,1
1523,,0
1524, abdomin gallston pain gallbladd,5
1525,,0
1526, scar,2
1527, ankl sprain,3
1528, pain teeth,3
1529, rash itch,3
1530,,1
1531,,0
1532,,0
1533, child,2
1534, eye vision,3
1535, pain blood,3
1536,,0
1537,,0
1538,,1
1539,,0
1540,,1
1541,,1
1542,,0
1543, eye,2
1544,,0
1545, asthma,2
1546,,0
1547,,1
1548, headach,2
1549, foot ankl,3
1550,,0
1551,,0
1552,,0
1553, cell small lung cancer,5
1554,tumor brain,2
1555, facet pain back mri,5
1556,,1
1557,,0
1558,heart attack,2
1559, tmj,2
1560,,1
1561,,0
1562,,0
1563, colonoscopi,2
1564,,1
1565, allergi asthma,3
1566,,1
1567, tmj numb,3
1568,colon cancer,2
1569,diseas diet celiac,3
1570,,1
1571,,1
1572, retin eye,3
1573,,1
1574,bipolar disord,2
1575,,1
1576,,1
1577, surgeri,2
1578,,0
1579,cervic cancer,2
1580, pain back,3
1581,eye,1
1582, diabet,2
1583, abscess extract tooth,4
1584,,1
1585, ovarian,2
1586, lung cancer,3
1587,,0
1588,,1
1589,,1
1590,,0
1591, anxieti,2
1592, diseas cancer,3
1593,,0
1594,,1
1595,,1
1596, ankl,2
1597,,0
1598, cancer normal,3
1599, diabet,2
1600,,1
1601, thyroid,2
1602,,1
1603, cancer,2
1604,,1
1605,tumor brain,2
1606,,1
1607, infect,2
1608,,1
1609,,1
1610,,1
1611,toe,1
1612, lung cancer,3
1613,diseas alzheim,2
1614, thyroid,2
1615,diseas alzheim,2
1616,,1
1617,,0
1618,,1
1619,,0
1620,,0
1621,,1
1622,,1
1623,,0
1624,,1
1625,,0
1626,,0
1627,,1
1628, 2 pain,3
1629, infect,2
1630,,0
1631,,1
1632, stroke pain,3
1633, tmj pain,3
1634,,0
1635,,1
1636,throat infect sinus,3
1637,,0
1638, pain,2
1639,,1
1640,,1
1641,cancer,1
1642,test,1
1643,,0
1644,,1
1645, vagin,2
1646,,1
1647,,0
1648,,1
1649,,0
1650,,1
1651,,1
1652,,1
1653,,1
1654,,0
1655,,1
1656, pain,2
1657,,1
1658,,0
1659,,1
1660,,0
1661,,1
1662,,0
1663, pain,2
1664,,0
1665,,1
1666,,0
1667,,0
1668,,0
1669,,1
1670,,0
1671,,0
1672,,0
1673,,0
1674,,1
1675, blood,2
1676,,1
1677, pain,2
1678,,0
1679, liver,2
1680,,1
1681,fissur anal hemorrhoid,3
1682,,0
1683,,0
1684, tooth,2
1685, chest anxieti pain,4
1686,,0
1687,,1
1688,,1
1689,,0
1690, dizzi,2
1691, blood,2
1692, pain,2
1693,,0
1694, mouth,2
1695,,0
1696,,0
1697, pain,2
1698,,1
1699,,0
1700,,0
1701,,1
1702,,1
1703, dental pain,3
1704,,0
1705, abdomin diverticul,3
1706,surgeri eye cataract,3
1707,,1
1708,thyroid nodul cancer,3
1709,breast cancer,2
1710,,0
1711,,0
1712,fractur,1
1713,scan,1
1714, surgeri blood cancer colonoscopi,5
1715,,1
1716,bipolar disord,2
1717,behavior alzheim,2
1718,breast cancer treatment,3
1719,headach dizzi pain,3
1720,,0
1721, thyroid 2 gland,4
1722,fever,1
1723, headach pain neck,4
1724,,0
1725,,1
1726,,0
1727,,1
1728,,0
1729,knee,1
1730,,0
1731,,0
1732, infect,2
1733, glass eye,3
1734, high famili,3
1735,,0
1736, surgeri eye cataract,4
1737,,1
1738, cancer,2
1739,,0
1740, liver cancer,3
1741, endoscop surgeri sinus chronic,5
1742, ectop pregnanc pregnant get,5
1743, cholesterol,2
1744, teeth,2
1745,,1
1746, brain,2
1747,,1
1748, teeth,2
1749, nasal sinus pain chronic,5
1750,cyst ganglion,2
1751, surgeri eye cataract,4
1752,,0
1753, surgeri,2
1754,,1
1755, cancer,2
1756, foot,2
1757, knee pain mri,4
1758,,1
1759,,0
1760, hernia surgeri remov,4
1761,lasik,1
1762, surgeri eye,3
1763, dri eye,3
1764,,0
1765,,1
1766,,0
1767, foot surgeri ankl sprain,5
1768, eye astigmat surgeri prk glass lasik vision,8
1769, nearsighted surgeri cataract,4
1770,sleep apnea,2
1771,,1
1772, pain,2
1773, cancer radiat,3
1774,,0
1775,cancer,1
1776,,1
1777, pain,2
1778, dri eye lasik,4
1779, surgeri,2
1780,,1
1781, health,2
1782,,0
1783,,0
1784,,0
1785,,1
1786, ct scan,3
1787,,0
1788,,1
1789,,0
1790,,1
1791,lung cancer,2
1792,eye,1
1793, allergi asthma child,4
1794,,1
1795, eye,2
1796,,1
1797,,1
1798,hip  pain,3
1799, surgeri len cataract,4
1800, tooth,2
1801,,1
1802,cancer,1
1803,,1
1804, headach,2
1805,,1
1806,,1
1807, diabet cancer,3
1808,,1
1809, feel sleep,3
1810, tmj pain,3
1811,,1
1812, gum,2
1813, vein,2
1814, surgeri blood anesthesia,4
1815, ankl,2
1816,implant breast,2
1817, arteri carotid vascular,4
1818,,0
1819,,1
1820,thyroid gland,2
1821,,1
1822, stone diabet kidney,4
1823,,1
1824, conjunct eye,3
1825, cancer skin,3
1826, cough,2
1827,,1
1828,,0
1829,,1
1830,dizzi,1
1831, cervic,2
1832,foot diabet toe,3
1833,,0
1834,,0
1835,,1
1836, heart pain,3
1837, tmj pain,3
1838, spine pain,3
1839,,0
1840, cancer,2
1841,,1
1842,,1
1843,,1
1844,,0
1845,,1
1846, depress,2
1847,cancer,1
1848,,1
1849,mri contrast,2
1850, ankl,2
1851,,1
1852,,1
1853, test,2
1854,,0
1855,,0
1856,,1
1857,,1
1858,,1
1859,,1
1860,,1
1861,heart diseas,2
1862, age,2
1863,,1
1864,,1
1865,,0
1866, dizzi tingl numb,4
1867, eye,2
1868,,1
1869, pain tooth,3
1870,,1
1871,,1
1872,,0
1873, pain tooth,3
1874, sore throat cough,4
1875,,1
1876,myocardi infarct,2
1877,,0
1878,coliti  pancreat,3
1879,foot surgeri,2
1880,,0
1881,,1
1882, surgeri eye cataract,4
1883,,0
1884, diseas,2
1885,,0
1886,,1
1887,,1
1888,alzheim,1
1889,cancer,1
1890, babi,2
1891,,1
1892,,1
1893,,1
1894, tooth,2
1895,,1
1896,,0
1897,,0
1898,,1
1899, asthma,2
1900,,0
1901,,1
1902,,1
1903,,0
1904,,1
1905, tmj pain,3
1906, rash,2
1907,diseas alzheim,2
1908, fever rash,3
1909,,1
1910,,1
1911,,1
1912, surgeri vision cataract,4
1913, surgeri eye len,4
1914, ct scan,3
1915, loss ear hear infect,5
1916,,0
1917,,0
1918,tumor brain,2
1919,,1
1920,,1
1921,lung,1
1922, diseas,2
1923, cancer,2
1924, foot ankl,3
1925, diabet blood,3
1926, gum,2
1927,,0
1928,surgeri cataract,2
1929,breast cancer,2
1930,,1
1931, heart failur,3
1932,,1
1933,,0
1934,ankl,1
1935, 2,2
1936, foot,2
1937, ultrasound scan,3
1938,,1
1939, cancer,2
1940,,1
1941,,1
1942, fever child,3
1943,ovarian,1
1944,,0
1945,,1
1946,,1
1947, fever,2
1948,,0
1949,,1
1950, pain,2
1951, pain,2
1952,,1
1953, stress anxieti sleep,4
1954,cancer,1
1955,,1
1956,,1
1957, tear,2
1958, lung cancer,3
