0, septum nasal,3
1,,1
2,,0
3, tri conceiv fertil pregnanc,5
4, virus sexual,3
5, abscess tooth dentistri,4
6,,1
7,,0
8, sexual,2
9, depress,2
10,,1
11,,1
12, tmj teeth pain wisdom,5
13,,0
14, pain syndrom,3
15,,0
16,,1
17, tmj dizzi syndrom,4
18, breast cancer,3
19,,1
20,,0
21,,1
22, syndrom,2
23, head neck septum surgeri nasal deviat ent rhinoplasti,9
24, sleep apnea 24,tmj syndrom,5
25, foot surgeri,3
26, apnea,2
27,,0
28, diseas 28,dementia alzheim vascular dementia,6
29,,1
30,,1
31, canal root tooth,4
32, botox,2
33,,1
34, syndrom,2
35,,0
36, iron,2
37,,0
38,,0
39, incontin bladder,3
40,,0
41, fibromyalgia,2
42, diseas dementia parkinson,4
43,,1
44, pain,2
45, infect,2
46, pain,2
47,,1
48,,1
49, sleep apnea pain,4
50,,1
51,,0
52,,1
53,53,nan,1
54,,0
55, tmj teeth wisdom,4
56,,0
57,,1
58,,1
59,,1
60,,1
61,,1
62,,1
63,,1
64,,0
65,,1
66, apnea,2
67,,1
68, abscess pain surgeri tooth antibiot,6
69,,1
70,,0
71,,1
72,,0
73, lung cancer,3
74,,0
75,,0
76,,1
77,,1
78,,0
79,,1
80,teeth,1
81,,1
82, mammogram,2
83,,0
84, disord,2
85,,1
86, feel disord anxious attack anxieti panic,7
87, pain,2
88, 88,chest pain,3
89,,1
90,,1
91,,1
92,,1
93,,0
94,,0
95,,1
96,,1
97,,1
98,,0
99,,0
100, incontin urinari,3
101,,0
102,,0
103, infect,2
104,,0
105,,1
106,,0
107, headach,2
108,,0
109,,1
110, ultrasound,2
111,,0
112,112,nan,1
113,,0
114,,0
115,,0
116,,0
117,117,nan,1
118,,0
119,,0
120,,0
121,,0
122, infect,2
123,,0
124, pain,2
125,,0
126,,0
127, pain,2
128,,1
129,,0
130,,1
131,,1
132,,0
133, cancer,2
134,,1
135,,1
136,,1
137,,1
138, cancer,2
139, health femal biopsi surgeri,5
140, femal cancer health breast carcinoma,6
141, femal cancer health breast carcinoma,6
142, neuropathi,2
143, ultrasound,2
144,,1
145,,0
146,,1
147, pulmonolog,2
148, pain,2
149,,1
150, healthi,2
151,,1
152,,1
153, cancer,2
154,,1
155,,0
156,,0
157,,1
158,,0
159, infect,2
160,,1
161,,1
162,,0
163,,0
164,,0
165, health,2
166, pain,2
167,,0
168,,1
169,,0
170, 170,acn therapi acn facial laser scar,7
171,,1
172,,1
173,,1
174,,1
175,,1
176, surgeri 176,breast mastectomi cancer,5
177, gallbladd pain remov gallston,5
178,,1
179,,1
180, chronic sinus nose block,5
181, mammogram breast,3
182, endoscop surgeri sinus,4
183,,1
184,,1
185, diseas,2
186, breast sonogram,3
187, attack,2
188,,1
189,,1
190,,1
191, numb,2
192, surgeri,2
193,,1
194, urin incontin bladder,4
195, cancer,2
196, spinal fusion,3
197,,0
198,,1
199,,1
200,,0
201, 201,breast lung cancer,4
202, breast,2
203,,1
204, control incontin bladder loss,5
205, pain,2
206, attack disord panic,4
207,,1
208, cancer,2
209,,1
210,,1
211, cosmet,2
212,,0
213, lung,2
214, apnea sleep 214,snore,4
215,urin  control incontin bladder,5
216,,1
217, allergi nasal,3
218, incontin bladder,3
219, pressur,2
220, incontin,2
221, allergi,2
222, teeth,2
223,,1
224,,1
225, dentistri,2
226,,1
227, lung cancer,3
228, melanoma mole cancer skin,5
229,,1
230,,0
231, cancer,2
232, depress,2
233, leg thrombosi clot deep venous,6
234, deep leg thrombosi clot blood venous coumadin,8
235, carcinoma breast cancer,4
236,thyroid  carcinoma breast cancer,5
237, knee arthroscopi,3
238, surgeri,2
239, canal pain,3
240, snore sleep apnea,4
241, neuropathi,2
242, femal sonogram ultrasound health breast mammogram biopsi needl,9
243,,0
244,,1
245,,1
246,,1
247,,1
248, sclerosi diseas,3
249,,1
250, cell cancer,3
251,,1
252, tunnel surgeri carpal syndrom,5
253,,1
254, repair surgeri inguin hernia groin,6
255, dental tooth dentistri,4
256, pain facial,3
257,,0
258, infect transmit diseas sexual,5
259, 259,tmj syndrom,3
260, pain dental tooth teeth wisdom extract surgeri,8
261,,1
262,,1
263,,0
264, health,2
265, allergi,2
266,,1
267, sonogram scan ultrasound breast mammogram mri,7
268,,1
269, diabet,2
270, femal cancer surgeri carcinoma breast health,7
271, pulmonari fibrosi,3
272,,1
273, allergi,2
274, pain,2
275,,0
276,,1
277, breast,2
278, foot care toe,4
279, oncolog breast cancer,4
280, headach tingl,3
281, allergi,2
282,,1
283, mitral chest pain valv,5
284,,1
285, infect,2
286, dental teeth tooth dentistri,5
287, 287,breast breast cancer,4
288, therapi cancer radiat,4
289, sclerosi tingl numb,4
290, chemotherapi 290,breast breast cancer,5
291,,1
292,,1
293, abscess dental dentistri,4
294,,0
295,,0
296, dental health,3
297,,1
298,,1
299, dental tooth,3
300, extract tooth,3
301, syndrom dentistri,3
302, syndrom,2
303, orthot,2
304,,0
305,,1
306, 306,breast cancer,3
307, headach,2
308,,1
309, anxious,2
310, pregnanc health,3
311, cough fever,3
312, chemotherapi cancer,3
313, repair surgeri hernia,4
314, health,2
315,,1
316, health,2
317, spine stenosi spinal,4
318,,1
319,,1
320,,1
321,,1
322,,1
323, tooth pain dentistri,4
324,,1
325,,0
326,,0
327,,0
328, 328,breast cancer breast,4
329, cancer,2
330,,1
331,,1
332, headach pain,3
333,,1
334,,0
335, melanoma cancer,3
336, neuropathi,2
337, sleep,2
338, pregnanc health ovul,4
339, immun allergi diseas,4
340,,1
341, mole cancer skin,4
342, surgeri,2
343, myocardi attack cardiac infarct,5
344, tunnel surgeri carpal syndrom,5
345,,1
346, brain cancer,3
347, ultrasound biopsi breast radiolog,5
348, skin,2
349, infect ear,3
350,,1
351,,0
352,,1
353, cancer,2
354, head injuri,3
355, migrain pain,3
356,,1
357, sleep,2
358,,1
359, pet scan,3
360,,1
361,,1
362,,1
363, dentistri,2
364,,0
365, cancer,2
366, foot,2
367, migrain botox,3
368,,1
369,,1
370, maxillofaci oral surgeri,4
371, dental dentistri,3
372,,1
373,,0
374, pain,2
375,375,breast  cancer,3
376, mammogram,2
377,,0
378,,1
379,,0
380, diabet neuropathi,3
381, surgeri,2
382, depress,2
383, gland pain,3
384,,0
385, urinari stone kidney urolog,5
386,,1
387,,0
388, femal cancer health breast carcinoma,6
389, femal surgeri health breast reduct,6
390, breast cancer,3
391, biliari colic,3
392, teeth,2
393, 393,tmj syndrom,3
394,,0
395, pain syndrom,3
396, surgeri tmj manag,4
397,,0
398,,1
399, spine abnorm curvatur,4
400,,0
401,,1
402,,1
403, pain surgeri tooth oral maxillofaci,6
404, allergi,2
405,,0
406,,1
407,,1
408,,1
409,,1
410,,1
411,,0
412, 412,tmj syndrom,3
413,,0
414, pain,2
415,,1
416,,1
417, sexual,2
418, pregnanc,2
419,,1
420,,1
421,,1
422,,1
423,,1
424, pain,2
425, virus immunodefici,3
426, surgeri,2
427, pain,2
428, chest cough,3
429,,0
430,,0
431,,0
432, cancer,2
433, pain deal extract dental tooth surgeri teeth tmj wisdom oral maxillofaci,12
434, cough,2
435, pressur blood,3
436, infect,2
437, abscess dental,3
438,,1
439,,1
440,,0
441, pain,2
442,,1
443, dermat health children rash,5
444, pain dentistri,3
445,,1
446, pain muscl back 446,back spasm,6
447, wart,2
448,,0
449,,1
450,,1
451,,1
452, headach,2
453, 453,disloc sport,3
454, feel anxious,3
455, pregnanc health,3
456, surgeri,2
457, incontin,2
458,,1
459,,1
460,,1
461,,1
462,,1
463,,1
464, biopsi breast cancer,4
465,,1
466, melanoma cancer skin,4
467,,0
468,,1
469, 469,breast carcinoma breast cancer,5
470, breast cancer,3
471,,1
472,,1
473, surgeri breast augment cosmet,5
474, brain,2
475, biopsi breast,3
476,,1
477, apnea,2
478,,1
479, pregnanc,2
480,,1
481,,1
482,,1
483, breast cancer,3
484, surgeri,2
485,,1
486, cancer,2
487, surgeri,2
488, health dental oral care,5
489,,1
490, stone diabet kidney nephrolithiasi,5
491,,0
492, injuri,2
493,,1
494,,1
495, dentistri,2
496,,1
497,,1
498,,1
499, sleep apnea 499,insomnia,4
500, pinch nerv,3
501, cancer,2
502, cancer,2
503, urinari,2
504,,1
505, venous thrombosi,3
506,,0
507,,1
508,,0
509, surgeri,2
510,,1
511,,1
512,,1
513, carcinoma 513,breast cancer breast,5
514, augment surgeri breast implant cosmet,6
515,,0
516, migrain,2
517,,1
518,,1
519,,1
520, dental wisdom teeth tooth extract,6
521, stress,2
522, abscess dentistri dental tooth health care,7
523,,1
524, ultrasound biopsi breast needl,5
525, 525,sleep apnea,3
526, surgeri,2
527, scar acn,3
528,,1
529,cancer,1
530, femal cancer surgeri carcinoma breast health,7
531,,0
532,,1
533, radiat,2
534, pelvic hormon,3
535,,1
536,,1
537, surgeri,2
538,,0
539,,1
540,,1
541, surgeri cancer,3
542,,1
543,,1
544, dental,2
545, cell,2
546,,0
547, sleep,2
548, nerv,2
549,,1
550, pain,2
551,,0
552, headach surgeri 552,migrain,4
553,,1
554, sprain,2
555, therapi pain osteoarthr,4
556,,1
557, canal root,3
558,,0
559, weight lose,3
560, cancer,2
561, stress test anxieti echocardiographi 561,stress,6
562, neurolog remedi natur,4
563,,0
564,,1
565,,1
566, pain,2
567,,1
568, cancer,2
569, cancer,2
570,,1
571,,1
572,,1
573,,1
574,,0
575,,1
576, sonogram 576,digit ultrasound breast mammogram,6
577,577,tmj syndrom,2
578, ultrasound mammogram sonogram,4
579, breast,2
580, cancer,2
581, 581,tmj syndrom,3
582,,1
583, 583,depress,2
584,,1
585, tmj,2
586, cancer,2
587,,1
588,,1
589,,0
590,,1
591,,0
592,,0
593,,1
594,,0
595, broken ankl,3
596, extract tooth pain wisdom,5
597, overcom,2
598, dental,2
599, diseas pain 599,chest,4
600,,1
601,,1
602, cancer,2
603,,1
604,,1
605, stress less,3
606,,1
607, infect,2
608,,1
609,,1
610,,0
611,,1
612, hypertens,2
613,,1
614,,0
615,,1
616,,1
617,,0
618,,0
619,,1
620,,0
621,,1
622, injuri seizur disord convuls,5
623, pregnanc,2
624,624,nan,1
625,,1
626,mammogram 626,digit,2
627,,1
628, dental tooth teeth,4
629,,1
630, pain back syndrom,4
631,,0
632,632,nan,1
633,,1
634,,1
635,,1
636,,1
637,,1
638, healthi health,3
639,,1
640, disk pain neck,4
641,,1
642,,1
643, surgeri,2
644,,1
645,,1
646,,1
647, cancer,2
648, medicin test nuclear scan,5
649,649,wisdom,1
650, headach,2
651, pain,2
652,,1
653,,0
654,,1
655, pain gum,3
656,,1
657,,0
658, allergi,2
659,,1
660, teeth,2
661, attack panic,3
662,,1
663,,0
664, menstrual period,3
665, disk,2
666,,1
667, pain,2
668, abscess dental,3
669, tooth,2
670,,1
671,,1
672,,0
673, stone kidney nephrolithiasi,4
674,,0
675,,1
676,,1
677,,1
678, 678,breast carcinoma breast cancer,5
679, fever,2
680, sore aphthous stomat canker,5
681,,0
682,,0
683,,1
684,,1
685, throat snore sleep,4
686,,0
687,,0
688, 688,pregnanc,2
689,,0
690,,1
691,,1
692,,0
693,,1
694, relat degener macular,4
695, infect,2
696,,0
697,,0
698,,0
699,,1
700,,1
701,,1
702,,1
703,,0
704, diseas,2
705,,1
706,,0
707, cough,2
708,,0
709,,1
710, cancer,2
711,,1
712,,1
713,,1
714,,1
715, 715,cancer,2
716,,0
717,717,nan,1
718,,1
719,,1
720,,0
721,,1
722,,0
723,,1
724, ultrasound mammogram sonogram,4
725,,1
726,,0
727, chest,2
728,,1
729, pain,2
730,,1
731,,1
732,,0
733,,0
734, pain,2
735, pain syndrom,3
736, pain,2
737,,0
738, wheez,2
739,pain,1
740,,1
741,,0
742, canal root,3
743, surgeri pain c5,4
744,,1
745,,0
746,,0
747,,0
748,,1
749, cancer,2
750,,1
751, care pain dentistri,4
752, pregnanc syndrom polycyst,4
753, psychotherapi,2
754, tooth extract teeth wisdom,5
755,,1
756,,1
757,,1
758,,0
759,,1
760,,0
761, oral,2
762, allergi,2
763,,1
764, breast,2
765, dental,2
766, anxieti,2
767, sleep anorexia,3
768, arthroscopi,2
769, pain back,3
770, bipolar disord,3
771, sclerosi 771,multipl,3
772, infect,2
773, dental cari pain tooth,5
774,,1
775,,0
776,,1
777,777,surgeri,1
778, surgeri breast cancer 778,breast,5
779,,1
780, 780,breast breast cancer,4
781,,1
782,,1
783, hernia,2
784,,1
785, cancer,2
786,,1
787,,1
788,,1
789,,0
790, tooth,2
791,,1
792, spine surgeri,3
793,,1
794,,1
795,,1
796, heart,2
797, neuroma,2
798,,1
799, deal extract maxillofaci wisdom teeth tooth oral surgeri,9
800,,1
801,,1
802,,1
803, disord anxieti,3
804,,1
805,,1
806, pain dental tooth surgeri oral maxillofaci,7
807, surgeri,2
808,,1
809, sleep snore apnea,4
810, cancer,2
811,,1
812, surgeri,2
813, cancer,2
814, foot diabet,3
815,,1
816, headach,2
817, headach seizur disord,4
818, 818,teeth,2
819, diseas peripher,3
820, lung,2
821,,0
822, brace ankl sprain,4
823,,1
824, infant health,3
825,,1
826, antibiot,2
827,,1
828, teeth,2
829,,1
830,,1
831, replac 831,total knee,4
832, headach,2
833, broken diabet,3
834, surgeri breast augment cosmet,5
835, ecchymos facial,3
836,,0
837, rash health skin dermat children,6
838, diabet neuropathi,3
839,,0
840, citalopram celexa,3
841, 841,breast cancer,3
842, lung 842,cancer cancer,4
843,,0
844, therapi 844,cancer cancer radiat,5
845, lung copd,3
846,,1
847, ultrasound,2
848,,0
849, abscess,2
850, jaw,2
851,,1
852,implant,1
853,,1
854, dentistri,2
855,,1
856, dentistri,2
857,,1
858,,1
859,,1
860,,0
861, hopeless,2
862,,1
863, 863,depress,2
864,,1
865,head surgeri,2
866, health,2
867,,0
868,,1
869,,0
870, injuri neuropathi,3
871,,1
872, dentistri maxillofaci tooth teeth surgeri,6
873,,0
874, heart cardiac,3
875,,1
876, hordeolum,2
877,,1
878, health male nutrit,4
879, migrain sclerosi numb,4
880,880,wisdom teeth,2
881, pain facial,3
882,,1
883, brace orthodont,3
884,,1
885, insuffici vein leg,4
886,,1
887,,1
888,,1
889,,1
890,,1
891, cancer,2
892, 892,tmj syndrom,3
893, canal pain root,4
894, disord,2
895, pain bone graft,4
896,,1
897,,1
898,,1
899,,1
900, irrit bowel stool blood syndrom,6
901,,1
902, teeth dentistri,3
903,,0
904, teeth dentistri,3
905, fibril atrial,3
906,,1
907,,1
908,,1
909, vitamin,2
910,,1
911,,1
912,,0
913,,1
914, ssri zoloft sertralin,4
915, cough,2
916,,1
917,,1
918, teeth dentistri,3
919, health,2
920,,1
921,,1
922,922,depress ,2
923,,0
924,canal ,2
925, retin detach eye,4
926, prostat cancer,3
927, ultrasound,2
928, cancer,2
929, femal health,3
930,,0
931,,1
932,,1
933, seizur,2
934,,1
935,,1
936, pain,2
937, cancer,2
938, dental,2
939,,1
940, femal cancer health breast carcinoma,6
941,,1
942,,0
943, nutrit,2
944, 944,cancer,2
945,,1
946,,1
947,,1
948,,0
949,,1
950,canal ,2
951,,0
952, syndrom,2
953,,1
954,,0
955,,0
956,,0
957,,1
958,,1
959,,0
960,,1
961,,1
962, sleep,2
963,,1
964,,1
965,,0
966,,1
967,,1
968, 968,tooth dental pain,4
969, anxieti,2
970,,1
971,,1
972,,1
973,,0
974, repair surgeri,3
975, surgeri wisdom teeth oral maxillofaci,6
976,,1
977,,1
978, pimpl,2
979,,1
980,,1
981,,1
982,,0
983,,0
984, pain,2
985, allergi,2
986,,1
987,,1
988, cancer,2
989,,0
990, foot ankl sprain,4
991,,1
992, nerv,2
993,,1
994, syndrom,2
995,,1
996, pain,2
997,,1
998,,1
999,,0
1000,,1
1001,,1
1002, pain deal oral maxillofaci wisdom teeth tooth extract surgeri,10
1003,,1
1004,,1
1005, 1005,children,2
1006,thyroid  nodul,3
1007,,1
1008,,1
1009, teeth,2
1010, neuropathi,2
1011,,1
1012,,1
1013, loss hear syndrom,4
1014,,1
1015, fusion,2
1016, colon 1016,cancer cancer,4
1017,,0
1018, depress,2
1019,,1
1020,,1
1021, heart echocardiogram diseas,4
1022,,1
1023, surgeri ankl,3
1024,,1
1025,,1
1026, chest pain,3
1027,,1
1028,,1
1029, implant,2
1030, 1030,tmj syndrom,3
1031, pain,2
1032, tmj syndrom dentistri,4
1033, pain back nerv,4
1034,,1
1035, 1035,breast cancer breast,4
1036,,1
1037,,0
1038,,0
1039, 1039,breast cancer,3
1040, dentistri,2
1041,,1
1042, bowel syndrom irrit,4
1043, diabet,2
1044, 2 type 1044,diabet diabet,5
1045, teeth,2
1046, sclerosi multipl,3
1047, headach migrain,3
1048, lung,2
1049,,0
1050, pain,2
1051, pressur blood,3
1052,,1
1053,,1
1054,,0
1055,,1
1056,,1
1057, pain,2
1058,,1
1059,,1
1060, pain back,3
1061, exercis,2
1062,,0
1063,,1
1064,,1
1065,,1
1066,,0
1067, teeth,2
1068, abdomin pain,3
1069, cancer,2
1070,,1
1071,,1
1072, pain,2
1073, pulmonolog,2
1074,,1
1075,,1
1076,,1
1077, mammogram breast,3
1078, cancer,2
1079,,1
1080, pain hormon,3
1081, stress apnea adult asthma allergi,6
1082, pressur,2
1083,,1
1084,,1
1085, fever cough,3
1086,,1
1087, mammogram cancer,3
1088,,1
1089, eye,2
1090,,1
1091, vaccin,2
1092,,1
1093, foot,2
1094, mammogram 1094,digit,3
1095,,1
1096, sleep,2
1097,,1
1098,,1
1099,,0
1100,cancer,1
1101, pain,2
1102, pressur diabet blood,4
1103,,1
1104, surgeri oral teeth,4
1105, mouth,2
1106,,1
1107, anal sodium fissur hemorrhoid,5
1108,,1
1109, sleep,2
1110,,1
1111, migrain,2
1112,,1
1113, venous thrombosi deep,4
1114, surgeri orthoped,3
1115,,1
1116,,1
1117, knee surgeri,3
1118, canal root,3
1119, dentistri,2
1120, surgeri,2
1121,,1
1122,,0
1123, syndrom,2
1124,,1
1125, sclerosi diseas,3
1126,,1
1127,,1
1128, femal health,3
1129,canal,1
1130,,0
1131,,0
1132,mammogram 1132,digit,2
1133, breath cough difficulti,4
1134,,0
1135,,1
1136,,0
1137,,1
1138, pain,2
1139,,0
1140, pain,2
1141,,1
1142,,1
1143,,1
1144,,1
1145, osteoarthr 1145,arthriti arthriti,4
1146,,1
1147, sclerosi,2
1148,,1
1149, neuropathi damag nerv,4
1150,,1
1151, fever,2
1152,,1
1153, adhd,2
1154,,1
1155,,0
1156,,0
1157, colon cancer,3
1158,,1
1159,,1
1160, depress,2
1161, 1161,cancer lung cancer,4
1162, syndrom,2
1163, sleep,2
1164,,1
1165,1165,chest pain,2
1166,,0
1167,,1
1168,,0
1169, syndrom,2
1170, pressur,2
1171, allergi,2
1172, surgeri pain tooth,4
1173,,1
1174, vitamin,2
1175,,1
1176, pregnanc,2
1177, chest mammogram mri ct,5
1178,surgeri,1
1179, pain tooth,3
1180,,1
1181,,0
1182,,0
1183, cancer 1183,breast,3
1184,,0
1185, syphili infect diseas gonorrhea transmit,6
1186, infect,2
1187,,1
1188,,1
1189,,0
1190, foot surgeri,3
1191,surgeri,1
1192, fever,2
1193,,0
1194, tooth,2
1195, neuropathi,2
1196,,1
1197, pregnanc pain,3
1198,,1
1199,,1
1200,,1
1201, deep leg thrombosi clot blood venous,7
1202,,1
1203,,1
1204,,1
1205,,1
1206,,0
1207,,1
1208,,1
1209,,1
1210,,0
1211,,1
1212, transmit,2
1213,,1
1214,,1
1215,,1
1216, sclerosi vertigo multipl,4
1217,,1
1218,,0
1219,1219,nan,1
1220,,1
1221,1221,tmj syndrom,2
1222, pain,2
1223,,0
1224, sclerosi sleep,3
1225, 1225,gum diseas,3
1226,,1
1227,,0
1228,1228,multipl  sclerosi,3
1229,,0
1230, syndrom pain tooth,4
1231,,0
1232,,1
1233,,1
1234,,1
1235, children skin,3
1236, pregnanc period,3
1237,,1
1238,,0
1239,,1
1240,1240,tooth,1
1241, pain,2
1242,,1
1243,,1
1244, leg arteri thrombosi clot deep venous,7
1245,,1
1246,,1
1247,,0
1248,,0
1249,,1
1250,,0
1251,,0
1252,,1
1253,,1
1254,1254,nan,1
1255,,1
1256,,0
1257,,0
1258,,1
1259,,1
1260,,0
1261,,1
1262, surgeri breast cancer,4
1263, cancer,2
1264,,1
1265, cancer,2
1266, pain scan mri knee contrast,6
1267, eye nasal,3
1268,,1
1269,,1
1270, colon cancer,3
1271,murmur 1271,heart,2
1272, tunnel carpal hand numb syndrom,6
1273, health cancer,3
1274,,1
1275,,1
1276,,1
1277, mammogram breast lump,4
1278,1278,breast  cancer,3
1279, femal cancer health breast carcinoma,6
1280, femal cancer health breast carcinoma,6
1281, graft extract bone tooth,5
1282,,1
1283, breast cancer,3
1284,,0
1285,,1
1286,,1
1287,,1
1288, tunnel syndrom nerv,4
1289,,1
1290,,1
1291, implant dental,3
1292, venous thrombosi,3
1293,,1
1294,,1
1295, replac surgeri total knee,5
1296,,1
1297,,1
1298,,1
1299,,1
1300, health children,3
1301,,0
1302,,1
1303, cancer sonogram scan mri mammogram breast,7
1304, health,2
1305,,1
1306, copd,2
1307,,1
1308, femal neck surgeri plastic health cosmet,7
1309,,1
1310,,1
1311,,1
1312,,1
1313, bone graft,3
1314, tunnel surgeri carpal finger releas syndrom,7
1315, loss sclerosi numb memori,5
1316, pain,2
1317,,1
1318,,1
1319,,1
1320,,1
1321,,1
1322, carcinoma breast cancer,4
1323,,1
1324,,1
1325, carcinoma breast cancer,4
1326, injuri,2
1327,,0
1328,,1
1329,,1
1330, tachycardia,2
1331,,0
1332, abdomin breast cancer,4
1333, surgeri breast augment cosmet,5
1334,,1
1335,,1
1336,,1
1337, urin stone retent urinari blood coumadin bleed kidney tamsulosin,10
1338, sinus,2
1339, varicos spider vein leg,5
1340, surgeri broken orthoped foot sprain,6
1341, rash,2
1342,,1
1343,,1
1344,,1
1345,,1
1346, surgeri breast implant,4
1347, femal health,3
1348,,1
1349,,1
1350,,1
1351, teeth syndrom dentistri,4
1352, mammogram,2
1353,,1
1354, carcinoma breast cancer,4
1355,,1
1356,,1
1357,,1
1358,,1
1359,,1
1360, cancer,2
1361, sleep,2
1362, fever health children cough,5
1363,,1
1364, numb neuropathi,3
1365,,1
1366, femal cancer health breast carcinoma male,7
1367, nutrit defici vitamin,4
1368, test child allergi antihistamin,5
1369, pain,2
1370, pain tight chest pressur angina,6
1371, pain,2
1372,extract tooth,2
1373,,1
1374,,1
1375, mammogram,2
1376,,1
1377, dental implant,3
1378,,1
1379,,1
1380, count blood,3
1381,,0
1382,,1
1383,,1
1384, breast cancer,3
1385,,1
1386, diseas,2
1387,,1
1388,,0
1389,,1
1390, foot,2
1391, health,2
1392,,1
1393,,1
1394,,1
1395, dentistri,2
1396, thyroid,2
1397, 1397,cancer,2
1398,extract tooth,2
1399, depress psychiatri,3
1400, femal sonogram cancer ultrasound carcinoma breast health mammogram,9
1401, pain back,3
1402, 1402,dentistri teeth,3
1403, allergi child,3
1404, cuff rotat bone,4
1405,,1
1406,,1
1407, facial,2
1408,,1
1409, dental pain,3
1410,,1
1411,,1
1412, neoplasm thymoma thorac,4
1413, pain,2
1414, femal cancer health breast carcinoma,6
1415, headach pain,3
1416, sciatica pain back,4
1417,,1
1418,,1
1419,,0
1420,,0
1421,,1
1422, infect tract,3
1423,,0
1424, tooth,2
1425,,1
1426,,0
1427,,1
1428,,1
1429, infect,2
1430,,0
1431,,1
1432,,0
1433,,0
1434, pain,2
1435, pain dental tooth surgeri oral maxillofaci,7
1436, infect vagin trichomona,4
1437, health,2
1438,,1
1439,,0
1440,,0
1441,,1
1442, anxieti,2
1443,,1
1444,,0
1445,,1
1446,,1
1447, lung oncolog cancer,4
1448,,0
1449,,1
1450, dental cari tooth,4
1451,,1
1452, loss,2
1453, dental pain tooth,4
1454,,1
1455,,1
1456,,0
1457,,0
1458, test,2
1459, dentistri,2
1460,,1
1461,,1
1462,,1
1463, pain,2
1464, asthma apnea lung sleep,5
1465,,1
1466, lift,2
1467, cartilag,2
1468,,1
1469, orthot surgeri,3
1470, joint,2
1471,,1
1472, pain,2
1473,,1
1474, teeth tooth,3
1475,,1
1476,,1
1477,,0
1478,,1
1479,,1
1480,,1
1481,,1
1482,,1
1483, pain 1483,arthriti joint arthriti psoriasi,6
1484, anal fissur,3
1485, 1485,dentistri,2
1486,,1
1487, surgeri arthroscopi mri,4
1488, maxillofaci oral surgeri,4
1489, 1489,multipl sclerosi,3
1490,,1
1491, male carcinoma breast cancer,5
1492, cancer,2
1493,,1
1494, ct 1494,cancer bone scan,5
1495, teeth tooth,3
1496, femal ultrasound health mri mammogram biopsi contrast breast,9
1497, bowel syndrom pain irrit,5
1498, cancer,2
1499, exercis,2
1500,,1
1501, venous thrombosi deep,4
1502,,1
1503,,1
1504,,1
1505, femal health,3
1506, health,2
1507,,1
1508, mri,2
1509, pain,2
1510,,0
1511, cancer,2
1512,,1
1513, 1513,breast breast cancer,4
1514,,1
1515,,1
1516,,1
1517, diseas,2
1518,,1
1519, pressur pain,3
1520,,1
1521, 1521,surgeri,2
1522, health,2
1523, surgeri,2
1524, gallston pain,3
1525, health,2
1526, scar,2
1527, ankl sprain,3
1528, 1528,cari cari dental teeth,5
1529, rash,2
1530,,1
1531,,0
1532,,1
1533,,1
1534,,1
1535, pain health blood,4
1536,1536,wound,1
1537, joint,2
1538,,1
1539,,0
1540,,1
1541,,1
1542,,1
1543,,1
1544, facial,2
1545,,1
1546,,0
1547, surgeri,2
1548, headach pain,3
1549, broken ankl,3
1550,,1
1551,,0
1552,,1
1553, cell small lung cancer,5
1554,tumor,1
1555, mri pain back nerv,5
1556,,1
1557,,1
1558, attack,2
1559, 1559,tmj syndrom,3
1560,,1
1561,,1
1562,,0
1563, colonoscopi,2
1564, health,2
1565, allergi asthma,3
1566,,1
1567, tmj numb syndrom,4
1568, colon cancer,3
1569, free diseas gluten diet,5
1570,,1
1571,,1
1572,,1
1573,,1
1574, depress bipolar disord,4
1575,,1
1576,,0
1577, surgeri,2
1578,,0
1579, cervic 1579,cancer cancer,4
1580, pain back,3
1581,,1
1582, 1582,diabet 2 type,4
1583, abscess dental tooth,4
1584,,1
1585, ovarian,2
1586, cancer,2
1587,,0
1588,,1
1589,,1
1590,,1
1591, disord,2
1592, cancer,2
1593,,1
1594, pregnanc,2
1595,,1
1596,,0
1597,,0
1598, cancer,2
1599, diabet,2
1600, hernia,2
1601,thyroid,1
1602,,1
1603, cancer,2
1604, stress less femal health women,6
1605, tumor,2
1606,,1
1607, infect,2
1608,,1
1609,,1
1610,,1
1611,pain,1
1612, cancer 1612,cancer,3
1613,diseas,1
1614,,1
1615, diseas,2
1616,,1
1617,,1
1618,,1
1619,coliti,1
1620,,1
1621,,1
1622,,0
1623,,0
1624,,1
1625,,0
1626,,1
1627,,1
1628, pain,2
1629, infect,2
1630,,0
1631,,1
1632, accid stroke vascular cerebr,5
1633, pain syndrom,3
1634,,1
1635,,1
1636,,1
1637,,0
1638,,0
1639,,1
1640,,1
1641,,1
1642,,0
1643, diabet,2
1644,,1
1645, vagin,2
1646,,1
1647,,0
1648,,1
1649,,1
1650,,1
1651,,1
1652,,1
1653,,1
1654,,0
1655,,1
1656,,1
1657,,1
1658,,0
1659,,1
1660,,1
1661, virus immunodefici 1661,human,4
1662,,0
1663,,1
1664,,0
1665,,1
1666,,0
1667,,1
1668, diseas,2
1669,,1
1670,1670,nan,1
1671,,1
1672,,0
1673,,0
1674,,1
1675, blood,2
1676,,1
1677,,1
1678,,0
1679, 1679,hepat,2
1680,,1
1681, anal hemorrhoid,3
1682,,0
1683,,0
1684,,0
1685,,1
1686,,1
1687,,1
1688, gynecolog obstetr,3
1689,,0
1690,,1
1691, low blood,3
1692, pain,2
1693,,0
1694,,1
1695,,1
1696,,0
1697,,0
1698,,1
1699,,1
1700,,0
1701,,1
1702,,1
1703,,1
1704,,1
1705, diverticul,2
1706, surgeri cataract,3
1707,,1
1708,thyroid  nodul cancer,4
1709, carcinoma breast cancer,4
1710,,1
1711, gallston diseas,3
1712, repair ankl fractur broken open bone,7
1713, scan,2
1714, surgeri bleed cancer colonoscopi,5
1715,,1
1716, bipolar disord,3
1717, diseas,2
1718, cancer 1718,breast carcinoma breast treatment,6
1719, headach dizzi pain,4
1720,,1
1721,thyroid  medic antithyroid inflamm,5
1722,,1
1723, chronic pain neck manag,5
1724,,1
1725,,1
1726, bladder,2
1727,,1
1728,,0
1729,,1
1730,,1
1731,,1
1732, infect antibiot,3
1733, eyeglass eye ophthalmolog glass vision,6
1734,,1
1735,,1
1736, surgeri cataract,3
1737,,1
1738, cancer,2
1739,,0
1740, liver cancer,3
1741, chronic sinus,3
1742, pregnanc health healthi,4
1743, test cholesterol,3
1744, teeth,2
1745,,1
1746,,1
1747,,1
1748, tooth teeth,3
1749, pain nasal chronic facial sinus,6
1750, cyst 1750,ganglion,3
1751, surgeri eye cataract,4
1752,,0
1753, surgeri,2
1754,,1
1755, cancer,2
1756,,1
1757, mri scan,3
1758,,1
1759,,1
1760, hernia surgeri obes,4
1761,,1
1762, surgeri eye,3
1763, dri eye,3
1764,,0
1765, diseas,2
1766,,0
1767, surgeri 1767,podiatri sprain,4
1768, eye surgeri prk glass lasik vision,7
1769, surgeri 1769,nearsighted len intraocular vision cataract,7
1770, depress sleep apnea,4
1771,,1
1772, pain,2
1773, cancer,2
1774,,0
1775,1775,cancer,1
1776,,1
1777, inject,2
1778,,0
1779, surgeri vision,3
1780,,1
1781,,1
1782,,0
1783,,1
1784, surgeri,2
1785,,1
1786, scan,2
1787,,0
1788,,1
1789,,0
1790,,1
1791, lung cancer,3
1792, eye,2
1793, allergi asthma child,4
1794,,1
1795,,1
1796,,1
1797, arthriti,2
1798, hip pain well lifestyl orthoped,6
1799, surgeri 1799,cataract cataract,4
1800,,1
1801,,1
1802, cancer,2
1803,,1
1804, syndrom thorac outlet,4
1805,,1
1806,,1
1807, diabet,2
1808,,1
1809,,1
1810, tmj,2
1811,,1
1812,,0
1813, vein insuffici,3
1814, 1814,surgeri blood anesthesia,4
1815, ankl,2
1816, implant,2
1817, arteri,2
1818,,1
1819,,1
1820, thyroid enlarg surgeri gland nodul remov,7
1821,,1
1822, stone diabet pressur blood kidney nephrolithiasi,7
1823,,1
1824, conjunct eye ophthalmolog,4
1825, melanoma cancer,3
1826, health children,3
1827,,1
1828,,0
1829,,1
1830,,1
1831,,1
1832,,1
1833, cancer,2
1834,,1
1835,,1
1836, pressur blood,3
1837, 1837,tmj syndrom,3
1838,,1
1839,,1
1840, cancer,2
1841,,1
1842,,1
1843, menstrual ovarian,3
1844,,1
1845, surgeri,2
1846, 1846,depress,2
1847, cancer 1847,cancer,3
1848,,1
1849, mri,2
1850, therapi,2
1851,,1
1852,,0
1853,,1
1854,,1
1855,,1
1856,,1
1857, psychiatri,2
1858,,1
1859,,1
1860,,1
1861, diseas,2
1862,,1
1863,,0
1864, pregnanc,2
1865,,0
1866, tingl numb,3
1867, ophthalmolog,2
1868,,0
1869, pain surgeri tooth tmj oral maxillofaci syndrom,8
1870,,1
1871,,0
1872,,0
1873, tooth,2
1874, sore throat,3
1875,,1
1876, myocardi attack cardiac infarct,5
1877,,0
1878, pancreat 1878,coliti,3
1879, surgeri,2
1880, surgeri,2
1881,,1
1882, surgeri eye cataract,4
1883,,1
1884, sclerosi diseas,3
1885,,1
1886,,1
1887, hypercholesterolemia,2
1888,,0
1889, cancer,2
1890,,1
1891,,1
1892,,1
1893,,1
1894, pain,2
1895, 1895,dementia diseas alzheim,4
1896,,0
1897, bowel,2
1898,,1
1899,,1
1900,,0
1901,,1
1902, replac total knee,4
1903,,0
1904, sclerosi,2
1905, tmj pain,3
1906, food allergi rash skin,5
1907, thyroid diseas alzheim,4
1908, fever rash skin,4
1909,,1
1910,,1
1911, femal health,3
1912, surgeri cataract vision 1912,cataract,5
1913, surgeri,2
1914, scan,2
1915, loss hear infect,4
1916,,0
1917,,0
1918, tumor brain,3
1919,,1
1920, asthma,2
1921, difficulti lung breath,4
1922, headach sleep migrain,4
1923,,1
1924,,1
1925, health diabet blood,4
1926, dental dentistri,3
1927,,1
1928, 1928,cataract surgeri cataract,4
1929, breast cancer,3
1930,,1
1931, heart hypertens palpit failur,5
1932,,1
1933,,1
1934,,0
1935,,1
1936,,1
1937, radiolog,2
1938,,1
1939, cancer,2
1940,,1
1941,,1
1942, fever,2
1943, pregnanc,2
1944,,1
1945,,1
1946,,1
1947, fever drowsi,3
1948,,1
1949,,1
1950, pain facial,3
1951, pain,2
1952,,1
1953, depress stress sleep,4
1954,1954,cancer ,2
1955,,1
1956,,1
1957, eye vision ophthalmolog,4
1958, chemotherapi 1958,cancer,3
