0,perfor help,2
1, pregnanc miscarriag,3
2, adenoid time snore nasonex,5
3,,0
4, herp,2
5,node axillari ear pain,4
6,,1
7, chest pain,3
8,test mean hiv one,4
9, hormon,2
10,blue  breast vein,4
11,mom concern,2
12,stress dentist mom teeth,4
13, discuss,2
14, tmj area,3
15, knee,2
16, antibiot help,3
17, also,2
18,ultrasound breast,2
19, snore,2
20,,1
21,normal,1
22, otc mouth help get,5
23,nasal treat,2
24,pcp sleep tmj,3
25,,1
26,reduc snore,2
27, med pain joint,4
28, dementia end stage,4
29,,1
30, antibiot,2
31, abscess root,3
32, botox muscl spasm,4
33, transmit dont,3
34, tmj,2
35,,0
36,,1
37, mani remov dentist tooth,5
38,caus,1
39, bladder,2
40, heart attack,3
41, fibromyalgia,2
42,depress dementia symptom parkinson,4
43, pulsatil tinnitus cta ear mri,6
44,,1
45,week  receiv test,4
46,wrong dentist,2
47, bleed,2
48, pain year,3
49, apnea tinnitus sleep pain swallow,6
50, pain lump,3
51,lupus,1
52,node infect lymph,3
53,,1
54, sore virus throat,4
55, could back wisdom teeth test tmj problem came,9
56, fractur circul finger tape method,6
57, sore like pimpl,4
58, lung around fluid,4
59,,1
60,fine biopsi needl breast,4
61, discharg yeast,3
62,shave bump didnt,3
63, heart stomach chest caus attack hernia similar,8
64,,1
65, jaw good pain,4
66, use apnea cpap work sleep,6
67, cancer done result test cyst,6
68, abscess dentist,3
69, contagi,2
70, cyst surgeri complex ovarian,5
71,,1
72, like,2
73, chest ct scan,4
74, urgent care go er,5
75, use stop,3
76,tmj,1
77, need pain,3
78, pcp breast,3
79, igg igm negat cold,5
80, wisdom,2
81,alway lead cancer cirrhosi,4
82, suspici mark,3
83,,0
84, spinal emg neuro mri,5
85,go,1
86,feel anxieti,2
87, could oral cancer,4
88, test rib pain like,5
89,allergi eye nose fenofibr,4
90, spot sore throat white strep,6
91,blood,1
92,,1
93, sensit hot cold month,5
94, heart differenti anxieti diabet,5
95,overwhelm,1
96,could,1
97, tender pain period,4
98, jaw tmj,3
99, could swollen red leg,5
100,incontin stress,2
101, bump gum tooth,4
102, upper arm sleep numb day wait,7
103,cbc order check,3
104,lyrica neurontin,2
105,,1
106,,1
107, migrain 2,3
108, month,2
109, head mri would,4
110, worri,2
111,node lymph swollen,3
112,,1
113,test pelvic,2
114, callus area,3
115,urin infect pressur pain without,5
116, twitch tongu symptom,4
117, pain arm,3
118,benign breast cyst,3
119, implanon,2
120, sharp pain,3
121,chest,1
122, bc uti breast tender day,6
123,,1
124, spot,2
125,infect yeast,2
126, albuterol often wheez cough inhal,6
127,eye,1
128, cartilag knee meniscus,4
129, throat doctor,3
130,hair one,2
131, ear,2
132, bump littl face chicken red,6
133, caus cancer,3
134, al,2
135,,1
136,,0
137, dvt cold daughter ice,5
138, basal need cell,4
139,biopsi surgeri fine needl,4
140, risk cancer get breast increas mammogram,7
141,smoke alcohol cancer breast,4
142, tri pain help,4
143,breast,1
144, go dentist,3
145, use sleep take,4
146, migrain aspirin vicodin ibuprofen,5
147,use spray,2
148, swell teeth,3
149, elbow ice hurt,4
150,,1
151, domin normal weak al muscl arm left,8
152, like yeast,3
153,melanoma mole,2
154,posit,1
155, ggt esr normal hepat liver,6
156, see nose primari,4
157, right neck templ stiff,5
158,,0
159, c last florastor normal probiot yeast diff ib,9
160,,0
161, sinus,2
162,mrsa kiss,2
163,,1
164,,1
165, headach stomach ach sore scalp throat,7
166, heart histori,3
167,test recept anal sex,4
168, pelvic pain period cyst,5
169, infect tooth,3
170, scar acn fraxel effect,5
171, swell left dentist implant,5
172, medic donat blood,4
173,mammogram breast,2
174, heart good would normal attack,6
175,,1
176,,0
177, dilat pain caus,4
178,breast,1
179, need mri elbow,4
180,infect sinus nasal best congest,5
181,ultrasound diagnost,2
182, surgeri sinus weight,4
183, disloc like knee,4
184,,1
185, coxsacki,2
186,ultrasound mammogram breast,3
187, attack panic like,4
188, miss dose sleep take melatonin experi disrupt,8
189, infect throat bacteri,4
190, partial replac knee chang chanc,6
191,week  epidur numb leg,5
192, finger,2
193, stiff hand,3
194,incontin self stress,3
195,,1
196, spine radiat pain leg,5
197, caviti gum,3
198, fibromyalgia,2
199,miss period,2
200,surgeri pus stitch concern,4
201,lung breast cancer,3
202, malign,2
203,normal belli breast pregnant,4
204,incontin urinari stress,3
205, motrin tylenol pregnant,4
206, attack panic like muscl,5
207,,0
208, mri doctor,3
209, cold,2
210,repeat compar radiologist month breast 6 seek,7
211,get surgeri consid teeth align cosmet,6
212, doctor,2
213, without,2
214,,0
215,prolaps incontin caus,3
216,pain tonsillectomi,2
217, nasal drip breath bad post,6
218,vagin women,2
219, heart attack pain chest,5
220,prolaps  may uterus feel,5
221, benadryl otc,3
222, infect sinus becom teeth,5
223, caus throat sore,4
224, pain feel deep breath chest,6
225, take,2
226,elbow tenni cortison,3
227,,0
228, benign melanoma mole grow,5
229,scalp,1
230, antibiot work tooth ear didnt,6
231, melanoma,2
232,,0
233, clot stock compress knee,5
234,go swell leg,3
235,ultrasound mammogram breast cancer,4
236,term breast effect long radiat,5
237,knee,1
238, doc agre,3
239, node tooth lymph,4
240, apnea normal breath sleep typic,6
241,last,1
242, mammogram biopsi breast,4
243, ear normal,3
244, knee crackl normal,4
245,callus,1
246,breast usual,2
247, swell,2
248, posit test ms lyme,5
249,could neck,2
250, mole concern,3
251,,0
252,surgeri normal,2
253,,1
254, mani surgeri surgeon least,5
255,abscess dental drain method best,5
256, week infect vomit pediatrician sinus,6
257,,1
258, bath smell discharg,4
259,caviti wisdom tmd symptom tooth,5
260,wisdom,1
261, prevent heart attack ibuprofen aspirin,6
262,take aspirin,2
263, gallbladd,2
264,pregnant 23 negat serum late hcg day,7
265,salin,1
266,,1
267,mammogram breast effect,3
268,,1
269, dizzi pain diabet chest cold,6
270, start age mammogram recommend,5
271,interstiti pulmonari diseas lung fibrosi,5
272,,0
273, sting,2
274, throat could,3
275, hernia,2
276, also problem blood,4
277, like surgeri deep plane lift,6
278, abscess actual swell nail ingrown day red toe,9
279, pet scan,3
280, headach feel question wake night symptom,7
281, allerg eye reaction itchi wateri,6
282,crust eye,2
283,,0
284,hair age transplant,3
285, colon get,3
286,dentist black could,3
287,breast radiat,2
288,,0
289, mri ms like,4
290, improv back cancer,4
291, surgeon oral tooth,4
292, lung transplant,3
293, dentist drain needl pop,5
294, first sinc cancer 2007,5
295, reconstruct breast cancer radiat,5
296, pacifi suck thumb child,5
297, month,2
298, help,2
299,,1
300, hard,2
301, would tooth xray crack find,6
302, headach could,3
303, feet shin calf,4
304,ii herp simplex,3
305, could,2
306, lumpectomi breast cancer want,5
307,tumor brain think doctor,4
308,find,1
309, start away coupl,4
310, week bleed hcg light,5
311, fever irrit infect amoxil high ear,7
312,,1
313, wall mesh bridg hernia,5
314, affect surgeri,3
315, 26 cancer rectal stop bleed,6
316, throat tonsil swollen,4
317, laminectomi 12 sleep,4
318, surgeri cancer radiat,4
319, ear ach swollen,4
320,,1
321, test,2
322,,1
323, area infect tooth jaw line ear,7
324, mammogram,2
325, jaw tooth sore,4
326, remov rib liver,4
327, tmj growth,3
328, node mastectomi biopsi lumpectomi,5
329,even  good mastectomi cancer,5
330,chronic sinus congest discharg,4
331, test lupus still negat,5
332, numb,2
333, help,2
334,tmj ear dentist,3
335, mole,2
336, caus damag nerv,4
337, defici sleep iron,4
338,iui  period pregnanc blood test,6
339, chronic balloon sinus sinuplasti,5
340, natur remov cream,4
341, pathologist melanoma,3
342,foot knee,2
343, heart tell hernia,4
344, lump hand,3
345, gland tmj,3
346, head cancer scan worri radiat caus brain ct,9
347,need follow breast cyst,4
348, bump day fractur red,5
349, fever anoth amoxicillin work infect ear,7
350, mole itch,3
351,remov,1
352,get infect sex vagina posit chang bacteri,7
353, 2009 breast lump,4
354,headach head get back hospit go,6
355, migrain help,3
356, headach like get thang scare tumor everyday,8
357, headach zoloft take trazodon,5
358, mammogram year radiat,4
359, pet scan,3
360,std pimpl,2
361, pain,2
362, vulva may skin need scar biopsi,7
363, normal,2
364,plica,1
365, mole,2
366, sometim,2
367,,1
368,joint,1
369, neck bump acn treatment tini,6
370,node  tmj lymph swollen,5
371,mouth,1
372, urin,2
373, foot toe,3
374, dri mouth,3
375,supplement cancer,2
376,mammogram breast,2
377, left,2
378,,0
379, found,2
380,,0
381, toe,2
382,diagnosi lupus miss mani,4
383, sore throat strep,4
384,disappear area,2
385, stone could blood still kidney,6
386, rib,2
387, behind pressur eye,4
388,mammogram year,2
389,phentermin,1
390,cancer,1
391,hida  7% pain ef gallbladd,6
392, possibl jaw swell wisdom heat bone teeth tender month infect,11
393, jaw tmj,3
394,,0
395, tmj pain,3
396, could,2
397, hurt,2
398, oral cancer,3
399,l4 mri scoliosi,3
400,bp,1
401,itchi,1
402, infect,2
403, caus,2
404, allegra claritin zyrtec,4
405,could pain swell,3
406,prevent stone help kidney find,5
407, abscess infect tooth see spread,6
408, myocard believ get,4
409,,1
410, pcos,2
411, antibiot tooth,3
412, caus dentist pain,4
413,,0
414, cold tongu cancer,4
415,wart larger spot fordyc occur,5
416,,0
417, reflux,2
418,sperm releas time,3
419, menopaus,2
420, pain groin,3
421,,0
422, 14 tsh level ferritin vitamin fatigu low palpit,9
423,mg,1
424, pain,2
425, pain stomach erythromycin,4
426, given antibiot tooth,4
427, horribl toothach,3
428, pain cancer month chest smoke 6 cough,8
429, last could ativan attack anxieti night,7
430, nervous ativan therapist sleep anxieti talk,7
431, help asleep 2mg fall sleep,6
432,foot mole,2
433, jaw tmj ear pain,5
434, asthma valu copd,4
435,,0
436, infect daughter yeast,4
437,,0
438, output urin hospit,4
439, vaccin,2
440,,1
441,clinic,1
442, infect cardiac enzym,4
443,,1
444, caus 4 relief day,5
445,,1
446, back,2
447, liquid genit wart spot dark leav nitrogen skin remov,10
448, dizzi,2
449,,1
450,,1
451, sunburn ankl red swollen,5
452,headach daili doctor,3
453, mcl tear acl disloc bend knee,7
454, headach pressur like,4
455, pain ectop ovarian pregnanc cyst symptom,7
456,incis,1
457,incontin vagin common,3
458,,1
459, groceri bag 3 lift hernia,6
460, small fiber take neuropathi,5
461,disc hernia steroid treatment,4
462,urin  antibiot uti cultur symptom,6
463, callous toe,3
464,ago  clip feel month 2 biopsi,7
465, normal,2
466,color melanoma two,3
467, knee,2
468, pregnanc,2
469, cyst breast cancer,4
470, prevent bone fractur hip,5
471, lower caus bad teeth sinus,6
472, joli,2
473,surgeri,1
474, headach dizzi low,4
475, core biopsi patholog,4
476, water hot hurt,4
477, apnea elimin snore sleep,5
478, dentist ok rash,4
479, pregnanc,2
480,corn callus,2
481, loss hair,3
482,,1
483,,1
484,,1
485,plavix,1
486, bleed,2
487, knee surgeri ankl normal,5
488,molar  still take,4
489, melanoma chanc,3
490,med,1
491, throat get stuck,4
492, foot concern,3
493, sleep sheet bed child,5
494, shampoo dandruff everi,4
495, clot,2
496,prescrib sleep,2
497,,1
498,hip  sciatica pain leg,5
499, sleep studi snore,4
500,ulnar,1
501,,0
502,,1
503,,1
504, good occlus arteri circul blood radial,7
505,leg,1
506,tunnel carpal side radiat,4
507, headach tumor brain anxieti health,6
508,scar peel,2
509, see pressur hemorrhoid,4
510,tri  toe,3
511,black look mole,3
512, dvt leg,3
513, thyroid breast cancer nodul,5
514,breastfe still breast augment,4
515,test simpl blood,3
516, sleep apnea,3
517,pain sever,2
518,nose,1
519,migrain chest pain doctor,4
520, get wisdom teeth caviti first,6
521, head ear pain neck,5
522,abscess dentist tooth bioten,4
523, chest could,3
524,pain littl,2
525, sleep autonom,3
526,remov scar,2
527,scar laser treatment acn,4
528, headach,2
529,,1
530,inflammatori still could fever breast,5
531,blood day cultur,3
532, leg,2
533,ct cancer radiat,3
534,,0
535, hysterectomi partial uterus doctor,5
536,replac,1
537,tunnel swell carpal hand,4
538,foot knee surgeri,3
539, upper pain cancer normal back chest lung ct,9
540,,0
541, 2kg weight,3
542, trazodon sleep,3
543, itchi rash,3
544,abscess dental pain,3
545, globulin hematologist gamma,4
546,,1
547,sleep snore,2
548, fatigu pain time,4
549,,0
550,chest pain,2
551,,1
552,bodi migrain,2
553, stress pump,3
554, xray like sprain,4
555,arthriti,1
556, graft,2
557,canal  dentist temporari root fill,6
558,epidur pain help herniat inject,5
559, colon cancer,3
560,bruis like breast,3
561, heart stress ekg echo anxieti test,7
562, fell pain neck arthriti,5
563,sensit 2 fill month,4
564,small,1
565,,0
566,ago ct repeat normal,4
567, wrong fusion,3
568,ct colon cancer would scan,5
569, lump cancer breast,4
570,pressur blood,2
571, back,2
572, dentist get,3
573,brace tonsil ent inflam,4
574, help infect antibiot swollen face teeth,7
575,,1
576, go cyst breast show,5
577, jaw tmj click,4
578, mammogram dream breast lump,5
579,breast,1
580, tobacco time,3
581,tmj,1
582, wisdom teeth,3
583,,1
584,,0
585,,0
586, colon stool blood cancer,5
587,,0
588,bump caus tender red gum,5
589, wisdom,2
590, caus burn tingl,4
591,,1
592,,1
593, home rest stay,4
594,mouth ulcer,2
595, ankl swollen,3
596,tooth extract wisdom,3
597, depress zoloft vari take,5
598, abscess yellow face dentist cocodamol,6
599,,1
600,,1
601,cymbalta dr,2
602,start mammogram cancer,3
603, pain tear muscl meniscus knee,6
604,colon,1
605, infect ear dizzi,4
606,colon,1
607, infect yeast,3
608, myelomalacia disc protrus mri,5
609,make tonsil,2
610,serotonin depress,2
611, test,2
612, take,2
613, trazodon,2
614,normal,1
615,itchi dandruff,2
616,depress child adult possibl,4
617,,1
618, stroke worri,3
619,,1
620,medicin cough take,3
621, asthma lung,3
622, caus,2
623, ointment stye like,4
624,,1
625, eye,2
626, mammogram breast year,4
627, torn femur ligament exercis knee tibia,7
628,week  teeth pain wisdom,5
629, infect vagin yeast,4
630, pain,2
631,see think two doctor,4
632,wisdom tooth,2
633, infect treat tooth,4
634, lightheaded,2
635,ekg chest 2 pain like,5
636, copd,2
637, could pregnant,3
638,week  sex late start unprotect,6
639, urin bladder cystoscopi blood ms problem,7
640, headach vertigo nausea,4
641, use gingiv get rins better gum tender,8
642, pain dose lyrica neuropathi small,6
643,around wisdom,2
644, herp day,3
645,osteophyt test,2
646,,0
647,lumpi breast cancer discharg,4
648,thyroid  i123 fna scan,5
649,,1
650, migrain,2
651, avoid disc pain herniat,5
652, pregnant,2
653, fever rash son also vaccin chicken,7
654,food pain,2
655, tooth,2
656,foot pain,2
657, head concuss,3
658,take,1
659,caus asthma wheez,3
660,,1
661, klonopin pain cymbalta take oxycodon,6
662,,1
663,copd,1
664, pregnanc period,3
665, surgeri,2
666, fever help,3
667,,1
668,caus infect throat tooth,4
669,,0
670,sore herp itch,3
671,,1
672,,1
673,wait ct,2
674, proper heal pain,4
675,,1
676,week  smoke born,4
677, align fractur,3
678, node breast infraclavicular,4
679, haggl caffein tea free water,6
680,,1
681, time get,3
682, neck worri,3
683, sinc pregnant,3
684,,0
685,studi sleep eeg,3
686, swell last,3
687, sex,2
688,pregnant,1
689,,1
690,intercours period,2
691,clot soft tissu get,4
692,ferritin,1
693,,0
694,degener macular,2
695, uti symptom,3
696,seem,1
697, caus numb feet hand,5
698, fever,2
699,,1
700,intoler pepper bell,3
701,chanc vitamin folic,3
702, infect sex yeast,4
703,mouth,1
704,,1
705,,1
706, discharg,2
707,,0
708, hip disc pain,4
709, still take cancer advair,5
710, male lump cancer breast,5
711,,0
712,,1
713, anxieti cancer,3
714, vessel cough eye blood,5
715,breast get,2
716, cramp period normal,4
717,caus sharp chest pain,4
718, caus,2
719, read ok take,4
720, get,2
721, headach mri ms migrain,5
722, head,2
723,fever chill,2
724, dens mammogram breast,4
725, wisdom gum tooth,4
726, pregnant,2
727, cancer xray chest lung cough,6
728,,0
729,infect sinus,2
730, antibiot cough help,4
731, short get breath tight chest er,7
732, breast discharg,3
733, narcot pain help,4
734,,1
735, caus tmj disloc open,5
736,throat sore cough green,4
737,nose,1
738, wheez,2
739,,1
740,caus rash,2
741,canal  root,3
742,node crack root lymph,4
743, pain option conserv,4
744, pain tonsil breath bad swollen throat swallow ear,9
745,gone still concuss headach,4
746,node swollen lymph,3
747, syphili risk peni finger,5
748, depress adderal,3
749, misread full cancer bladder tumor ct,7
750,dri extract socket,3
751, wait gum wisdom,4
752,,0
753,depress,1
754,throat swell,2
755, throat strep,3
756, urin pain back nausea,5
757, new symptom,3
758,,0
759, mild concuss symptom year,5
760,caviti fill tooth,3
761, caus bite lip cancer,5
762,egg vaccin allergi flu get,5
763,neonat jaundic,2
764,physician mammogram exam breast,4
765, sensit caviti teeth,4
766,med wellbutrin,2
767,depress symptom,2
768, swell acl surgeri time,5
769,herniat,1
770,lamict bipolar,2
771,brain diagnosi mri,3
772, pain neck jaw front ear symptom,7
773,pain fill composit tooth,4
774, heal ligament need surgeri damag,6
775,jaw surgeri recoveri,3
776,seizur marijuana,2
777,surgeri cost correct toe,4
778,,0
779,cigarett,1
780,,0
781,node  enlarg lymph,4
782, atrophi caus,3
783,,0
784,period pregnant,2
785,surgeri fine needl,3
786,solid chew food,3
787,mean,1
788, could ms,3
789,problem,1
790,impact brace tooth,3
791,,1
792, surgeri disc bulg back,5
793, infect tooth also sinus tell,6
794, bone fractur,3
795,osteoarthr differ arthriti rheumatoid,4
796, test,2
797, see neuroma,3
798,therapi,1
799, swell,2
800,,1
801, degener macular 32 age relat,6
802,,0
803,,0
804, better,2
805, neck,2
806, pain sore gland see mouth swollen cold sever,9
807,anus low correct,3
808, chest lung brother surgeri,5
809,sleep apnea tongu,3
810, breast,2
811, bruis day fractur 4,5
812, pain,2
813,thyroid  surgeri nodul cold biopsi,6
814, pain back,3
815, cancer back chest mri miss,6
816,,1
817, head injuri old,4
818,swell,1
819,diseas eye,2
820, node chest lung lymph biopsi,6
821,babi formula harm night,4
822, get,2
823,week  chest six pain,5
824, week weight jaundic age stool 2 4 wet day breast,11
825,mammogram young cancer breast,4
826, antibiot itch pus,4
827, could fractur,3
828,oral dentist extract surgeon general,5
829,thyroid  neck,3
830, acl,2
831,,0
832, headach medic,3
833,caus,1
834,high pressur breast augment blood,5
835, bruis peopl leav mesotherapi im,6
836, node lymph,3
837, eczema skin,3
838, pain help hand also pressur tingl numb night diabet,10
839, impact pain wisdom surgeon oral,6
840,celexa lexapro,2
841,mammogram breast cancer,3
842,,0
843, said pain get teeth crown gum one dentist inflam need nerv,12
844,,0
845,lung cancer copd,3
846, go node lymph,4
847, infect antibiot gland,4
848, look itchi idea could like,6
849, dental fill procedur bond,5
850, jaw surgeri first face,5
851, vomit pain,3
852, implant move,3
853, sore common canker swollen,5
854, feel back wisdom dentist numb teeth go still,9
855, bodi lymph,3
856, wors get,3
857, depress feel,3
858, surgeri 75,3
859, dentist like fill,4
860,need fell fill tooth,4
861,drug,1
862,work depress psychotherapi medic teenag,5
863,unhappi teenag,2
864,infect antibiot,2
865, ear,2
866, control,2
867,dentist pain,2
868, cramp pain thigh foot knee,6
869,spine,1
870, nerv tooth wisdom tingl sign extract damag,8
871, gland sever,3
872,get,1
873,breast,1
874, shoulder pain neck chest buspar arm,7
875, throat,2
876, lid lower antibiot swollen stye pouch,7
877, heart anxieti,3
878, stop acn level,4
879, 50 migrain see mri vision,6
880,caus teeth wisdom,3
881, test,2
882, infect use clindamycin antibiot,5
883,jaw move caus teeth tmj problem,6
884, infect rid tooth get,5
885,,0
886, pressur nausea,3
887,,0
888, remov,2
889, tooth,2
890, damag stop nerv,4
891,breast cancer,2
892, tmj symptom,3
893, pain tooth,3
894,,1
895, socket dri mouth extract side bone graft,8
896, tag circl red,4
897, home,2
898, infect ear,3
899, tear clinic pfs mri,5
900, diarrhea bloodi,3
901,increas start bronchiti pain sciatica,5
902, away pain swell,4
903,,0
904, teeth normal,3
905, metoprolol fibril medic atrial,5
906,,0
907, cold,2
908, rub vapor put feet,5
909, cramp shin leg splint vitamin b12,7
910, arch,2
911,node  lymph ago infect,5
912, heart blocker could drop chest beta pressur,8
913,past could,2
914, ad doctor worri zoloft mother syndrom,7
915,,1
916, take er,3
917, spine relat stenosi spinal neuropathi peripher,7
918, tarter dentist sensit,4
919,,1
920,ear,1
921, heart swell surgeri,4
922,,1
923, need surgeri tmj click,5
924, infect antibiot,3
925,detach lower retina option part,5
926, prostat eat cancer sugar,5
927,thyroid  70,3
928, chemotherapi radiat,3
929, ovul get pregnant depoprovera month 6 test day,9
930,,0
931,caus serotonin rash level,4
932, altern high fever ibuprofen,5
933,shoulder  head pain headach radiat tumor brain,8
934, pain neck remov wisdom mouth teeth swallow open,9
935, allergi,2
936, tmj problem told,4
937,urin  pain,3
938,,1
939, wisdom tooth,3
940, benefit coq10 cancer mother,5
941, emphysema could asthma copd,5
942,cancer show chest regular breast mammogram,6
943, depress defici 10 vitamin caus anxieti fatigu,8
944,node mean lymph swollen,4
945,cant 2 day epilept hes,5
946,,0
947,tight chest asthma,3
948, headach head ok like normal muscl sudden,8
949, caus arm numb shingl,5
950,clindamycin  help,3
951, submandibular infect,3
952,pain,1
953, canal could dentist tooth,5
954,,1
955,call,1
956,alcohol,1
957, need supplement vitamin show,5
958,cheek well,2
959, mg buspar 60 togeth duloxetin syndrom take,8
960, pregnanc sex wateri unprotect sign discharg day,8
961, infect see tooth dentist wisdom,6
962, good medic,3
963, infect tooth recommend surgeon oral,6
964, gingiv bump itchi roof mouth red,7
965,,0
966,delay period,2
967,depress insomnia ativan anxieti treat noth,6
968, 10 pain hour alev dentist take 6 day wait,10
969, depress therapi babi hurt attack anxieti panic,8
970, add safe ritalin anxieti,5
971,,0
972, wound brush day teeth,5
973,,1
974, need fractur doctor,4
975, infect wisdom teeth drainag ear,6
976, infect,2
977, prescrib asthma dont breath,5
978,,0
979,week  3 hive,4
980, male,2
981, sleep supplement ok,4
982,,1
983,node  rotten tooth lymph,5
984, sound like,3
985, allerg could sneez start morn wake,7
986,,1
987, med,2
988,node  neck lymph,4
989, iri white emerg eye,5
990, still pain,3
991, jaw move sore teeth chang bond,7
992, feel pain,3
993, mouth grind,3
994,see tmj,2
995,increas mammogram risk cancer,4
996,differ ibuprofen,2
997, test pregnant,3
998, std also,3
999, hand,2
1000,asthma,1
1001,brain lesion mri,3
1002,impact  tooth wisdom,4
1003, knee surgeri take,4
1004,,0
1005,smoke danger,2
1006,thyroid grow nodul normal,4
1007, mammogram breast cancer,4
1008, autoimmun lymphoma leukemia,4
1009,pain normal gum wisdom mouth teeth,6
1010, good scs,3
1011, cardiac,2
1012, asthma,2
1013,sound loss  jaw pop caus hear tmj open,9
1014,ventolin son sleep brown,4
1015,tender pain,2
1016,cell patient cancer,3
1017,wisdom pass,2
1018, depress addict,3
1019,pain back walk tender touch hurt,6
1020, neck,2
1021, endocard echo,3
1022, heel,2
1023,swollen ankl sprain get,4
1024, see eye lupus sever,5
1025, heat flexeril,3
1026,,1
1027, heart test,3
1028,eat,1
1029, crown lengthen,3
1030, jaw tmj click,4
1031, lupus ok cancer could pain panel,7
1032,,1
1033,shoot  pain leg sciatica knee,6
1034, sneez,2
1035, cancer get breast mammogram baselin,6
1036,,0
1037,,0
1038,teeth,1
1039, live long one,4
1040, infect dentist see teeth,5
1041, includ,2
1042, pain blood gi red egd,6
1043,diabet rash,2
1044, head neck stroke mri risk,6
1045,chip dentist teeth,3
1046,high fever ms,3
1047, headach concuss,3
1048, function ild asthma lung ct,6
1049,thyroid biopsi nodul,3
1050, joint pain,3
1051, bp,2
1052, food socket keep,4
1053, short copd get breath check phlegm,7
1054, sore could gum tooth,5
1055,pneumonia flu shot get,4
1056, fraxel ipl wrinkl,4
1057,bad,1
1058, node pain jaw swollen caus larg lymph,8
1059, stress pac,3
1060, breastfeed pregnant,3
1061, lhermitt mri ms normal,5
1062, feel anxieti,3
1063, nodul ct,3
1064, benadryl claritin,3
1065,shoulder  pain neck,4
1066, bleed,2
1067, socket day im 6 eat,6
1068,,1
1069, babi,2
1070,case depress depend antidepress person,5
1071, sore tongu,3
1072, throat,2
1073,,1
1074, appetit weight,3
1075, hida pain scan,4
1076,still ankl take sprain,4
1077,,0
1078, could lump cancer,4
1079,canal  pain infect antibiot start root,7
1080,,0
1081, need like dysautonomia,4
1082,breath pressur sleep blood septum nose,6
1083,septat ovarian cyst,3
1084,pregnanc could,2
1085,,1
1086, test,2
1087,mammogram often women,3
1088,ago bruis play ankl month 3 swollen still sprain,9
1089,er,1
1090, urin uti experi,4
1091, shot later flu vaccin got,6
1092,swell,1
1093,athlet,1
1094,mammogram,1
1095,,0
1096,,1
1097, calcul pharmacist children dose,5
1098, throat could,3
1099, burn pain numb hand,5
1100, ct lung cancer normal,5
1101,throat problem ear pain,4
1102, sleep apnea,3
1103, tooth crown get,4
1104,bump tongu wisdom,3
1105,caus defici vitamin,3
1106,genit sore herp,3
1107,fissur anal day colac,4
1108,thyroid  tsh normal t4 t3 problem,7
1109,pregnanc,1
1110,allerg conjunct eye,3
1111,,1
1112, cancer,2
1113,thrombosi aspirin,2
1114, bad wait,3
1115, pain swell back knee dvt,6
1116, pneumonia fever,3
1117,microfractur surgeri therapi physic,4
1118,dentist see,2
1119,,1
1120, remov common surgeri make,5
1121,pain,1
1122,swell pain breast cancer armpit,5
1123, pain back caus arthriti mri sciatica,7
1124, infect dentist,3
1125, alzheim brain mri ms symptom damag,7
1126,cpap sleep dental apnea effect,5
1127,dose time one,3
1128, alway yeast,3
1129,,0
1130, antibiot gum tooth,4
1131, swell pain leg,4
1132,,0
1133,mucus cough smoke,3
1134, wisdom gum swollen,4
1135, apnea get applianc dental sleep,6
1136,septum septoplasti,2
1137,,1
1138, sinus,2
1139, pain groin,3
1140, elbow,2
1141, wisdom tooth like area,5
1142,ankl,1
1143,requir,1
1144,canal  root infect tooth,5
1145,,0
1146,,1
1147,caus injuri ms possibl,4
1148, dont irregular clomid conceiv period take want metformin,9
1149, emg al think,4
1150, headach ach bodi marijuana,5
1151, 1 2 day ped,5
1152,,1
1153, sever year,3
1154, tooth breath bad extract bone,6
1155,,1
1156,,1
1157,occult cancer stool colon blood test,6
1158, extrem still pain tooth,5
1159, help,2
1160,,1
1161, screen ct low dose,5
1162,tmj,1
1163, bodi tylenol take ibuprofen,5
1164, urin gallston stomach scan show blood ulcer test ct,10
1165, heart test symptom,4
1166, swell burn arm,4
1167, infant month shot give,5
1168,,1
1169,shoulder  head node neck headach swollen lymph tmj,9
1170, antibiot cough pain chest,5
1171, test allergi,3
1172,flap gum tooth,3
1173, loss caus bone saturday,5
1174,issu supplement b12 take,4
1175, cancer bone,3
1176,risk,1
1177, scan pet 2 breast year yrs,7
1178,nasal valv deviat septum septoplasti collaps,6
1179,,1
1180,urin,1
1181, feet see hand,4
1182, caus defici like high iron 503,7
1183,breast cancer,2
1184, food allergi,3
1185, stds,2
1186,11  chlamydia itch doctor 19 gonorrhea 6 got,9
1187, loss 2 weight month,5
1188, surgeri,2
1189, doc freak like,4
1190, pain plantar swollen foot toe,6
1191, caus pain,3
1192, exposur measl day,4
1193, pressur blood stand,4
1194,bleed,1
1195, neuropathi,2
1196, surgeri nerv numb elbow block,6
1197, pregnant want get,4
1198,hiv,1
1199,node  biopsi lymph,4
1200, difficulti risk remov tori caus larg,7
1201,ultrasound,1
1202, cancer worri colon mammo ct,6
1203, nasal congest,3
1204,object inanim,2
1205,,1
1206,,0
1207, headach fever,3
1208, water acn ice,4
1209,like,1
1210, visit doctor,3
1211, babi 98 3 temperatur nose 6 cough,8
1212, sore hsv get,4
1213,twice vein,2
1214, attack panic,3
1215,infect yeast,2
1216, dizzi eye hand ms floater,6
1217, asthma help,3
1218,amoxicillin coffe,2
1219,,1
1220, shoulder short breath numb arm,6
1221,tmj,1
1222, side penicillin effect,4
1223, test cyst breast doctor,5
1224, progress weak symptom,4
1225,blood spit mean,3
1226, brown period sex blood unprotect,6
1227,11 clear recheck still day symptom,6
1228, neurologist symptom mri ms,5
1229, test period one,4
1230,wisdom gum tooth,3
1231, irrit gum dentist teeth problem,6
1232, hpv vaccin wart possibl,5
1233,7,1
1234, mri ms,3
1235, eczema asthma one,4
1236,test negat,2
1237, throat amoxicillin pain,4
1238,breast cancer,2
1239, prescript,2
1240,,1
1241, infect crack tooth wisdom,5
1242, quit cancer gum caus bleed,6
1243,babi cramp month milk pregnant,5
1244, arteri test leg,4
1245, constip,2
1246, feel,2
1247,morn joint multipl ra stiff,5
1248,,0
1249, cardiac walk obes,4
1250, throat tender fever,4
1251,,1
1252, spot pain period start,5
1253,,0
1254, throat tonsil concern,4
1255, may gum wisdom caus left,6
1256, right leg migrain numb arm,6
1257,bump,1
1258, hemoglobin hematocrit rdw blood,5
1259, also,2
1260, dark smoke caus circl dust like,7
1261, cirrhosi,2
1262, lump,2
1263,pr  tripl cancer negat breast,6
1264, upper pain like food abdomen fatti,7
1265,tamoxifen postmenopaus hormon women,4
1266, knee surgeri,3
1267, allergi think,3
1268,anal pediatrician fissur hemorrhoid,4
1269, caus sinus vertigo,4
1270,,0
1271,heart murmur,2
1272, pain tunnel carpal joint numb,6
1273, daughter cancer two breast year,6
1274, pain time,3
1275,,1
1276, shin walk,3
1277,perform ct mammogram lump scan,5
1278,link lung breast cancer,4
1279,node stage breast cancer chemo,5
1280,stress dcis breast cancer,4
1281,graft,1
1282, bone,2
1283,,0
1284, surgeri meniscus,3
1285, surgeri away go swell 2012,6
1286,,0
1287, chest pressur flutter,4
1288,week  surgeri hard normal,5
1289, burn pain,3
1290, itch,2
1291, upper sinus jaw infect,5
1292, clot superfici,3
1293,,0
1294,,0
1295,feel better knee,3
1296, heart leg cath circul test,6
1297, breast,2
1298, dentist pain tooth,4
1299, right leg swollen need left,6
1300, get babi sore mouth cold,6
1301, fever,2
1302,,1
1303,mass breast,2
1304,,1
1305, tension normal hand feet ms,6
1306, copd,2
1307,amput ankl fractur leg,4
1308,fusion lift recoveri breast,4
1309,,0
1310, last like diplopia ms 1014 day,7
1311, spine pain cancer,4
1312, mammogram breast,3
1313,graft pain bone wisdom,4
1314,,0
1315,,0
1316, caus fever mouth herpangina,5
1317, xray ankl sprain long,5
1318,,1
1319, dvt,2
1320, breast,2
1321,,0
1322, ct scan,3
1323,,0
1324,caus constip infant supplement,4
1325,therapi treatment less,3
1326, foot nerv,3
1327,,0
1328,,1
1329, tri,2
1330,prolaps mitral valv caus,4
1331,,1
1332,ovarian cancer,2
1333,work take day time,4
1334,pap  vaccin hpv cancer,5
1335, fluid trip,3
1336, cathet gallbladd surgeri,4
1337, flomax pain kidney,4
1338, headach infect pressur go sinus symptom,7
1339, insid leg light ipl intens puls bulg vein,9
1340, knee pain,3
1341, see pediatrician famili eczema,5
1342, node neck season lymph allergi,6
1343, extract procedur,3
1344, poor right slower doctor surgeri back circul numb foot could puls,12
1345,,1
1346, treatment radiat,3
1347, diabet pregnant neuropathi pregnanc year peripher,7
1348,alcohol,1
1349, sore could throat,4
1350,spell dizzi nausea,3
1351, headach,2
1352, cyst breast,3
1353, pain get antibiot uti call surgeon oral,8
1354, could lump cancer like,5
1355, tender breast,3
1356,cancer show surviv tumor brain lung,6
1357,bake acn soda,3
1358,holter monitor doctor,3
1359,reactiv arthriti,2
1360,ovarian cancer,2
1361,sleep get,2
1362, strep wheez,3
1363, graft,2
1364, neuropathi,2
1365,,1
1366, cancer scan breast male ct,6
1367,caus,1
1368, beer rash wine,4
1369,,1
1370, cardiac test pain,4
1371, fever daughter drop take ibuprofen,6
1372, swell wisdom day teeth,5
1373, sinus day month,4
1374,mouth nose,2
1375, week mammogram 5 lump,5
1376, tooth,2
1377,implant success,2
1378, ovul pregnant negat intercours test,6
1379,test confus,2
1380,node lymph,2
1381, thumb fall,3
1382, albuterol bark cough atrov,5
1383, headach dizzi tire feel concuss,6
1384, status patient true nodal,5
1385, r,2
1386,,1
1387, caus eye,3
1388,,1
1389, test liver,3
1390,pinki  white toe hurt,5
1391,infant fever,2
1392, cyst ankl pain leg,5
1393, heart leg leak fluid skin,6
1394,,0
1395, textur rough red,4
1396,,1
1397,,0
1398, jaw dri pain socket,5
1399, depress symptom dysthymia,4
1400, node lymph spread concern,5
1401, back,2
1402, impact pain palat cheek wisdom teeth swollen,8
1403, allergi asthma help child,5
1404, tear surgeri cuff rotat,5
1405, small pain relief,4
1406, vertebra iv back gp,5
1407, laser acn effect scar side,6
1408, breast lump cancer doctor,5
1409, canal infect tooth need sinus root,7
1410, skin drain calcif wife,5
1411,start ulcer,2
1412,thymoma,1
1413,,0
1414, breast lump,3
1415, could neck,3
1416,leg mri show,3
1417, lot,2
1418,swell perman wrinkl,3
1419,node lymph swollen,3
1420, could extract tooth,4
1421,pain,1
1422,cell,1
1423, blow ear nose pop,5
1424, infect ear pain,4
1425, help infect antibiot tooth dentist,6
1426,good infect antibiot see tooth dentist augmentin,7
1427, biopsi ct ent scan,5
1428, day rash,3
1429, back symptom,3
1430,,1
1431, allerg use condom,4
1432, hair,2
1433, headach sinus caus throat still,6
1434,mono virus long,3
1435, chill pain tooth,4
1436, check,2
1437, cancer surgeri lump breast new scar,7
1438,prescrib take,2
1439,,1
1440, fever pain swell tonsil throat strep,7
1441,,0
1442, heart anxieti sport feel,5
1443,ivi poison,2
1444, dizzi symptom,3
1445, injuri symptom,3
1446, test b blood plan,5
1447,surviv,1
1448, wisdom normal,3
1449, neuropathi defici vitamin take,5
1450, remov teeth fill wisdom,5
1451,,0
1452, loss use ibuprofen hear acetaminophen,6
1453, tooth wisdom,3
1454,chemotherapi vitamin take cancer breast,5
1455,,0
1456, infect,2
1457, eye let,3
1458, chest pain,3
1459,,1
1460, rib pain,3
1461, pressur blood,3
1462,,1
1463,,0
1464, apnea copd cpap sleep treatment bipap,7
1465,fissur anal,2
1466,lift face,2
1467, knee like bend,4
1468, look,2
1469, big foot toe,4
1470, arthriti psoriat,3
1471,hip  pain doctor could knee,6
1472, pain mucus retent mri cyst,6
1473, surgeri,2
1474,extract wisdom,2
1475,,0
1476,look cancer inflammatori breast skin like,6
1477, torn meniscus,3
1478, pain infect still extract bone graft,7
1479,ankl still pain get,4
1480, dc get,3
1481,,0
1482, methotrex ra,3
1483,arthriti psoriat psoriasi,3
1484, constip surgeri parathyroid,4
1485, antibiot exampl,3
1486,also pain fibromyalgia possibl,4
1487, knee pain,3
1488,,0
1489, test look,3
1490, cours,2
1491, nippl male breast littl,5
1492,,1
1493, pain 21,3
1494,,1
1495, ok teeth,3
1496, mri cancer,3
1497, day,2
1498, chemotherapi,2
1499,,1
1500, wisdom,2
1501, take,2
1502, doctor sore go throat strep,6
1503, nose runni normal,4
1504,,1
1505, neg blood ultrasound,4
1506, late period,3
1507,infect mycolog yeast,3
1508, mri,2
1509, negat cancer,3
1510,,1
1511, colon partial cancer colonoscopi,5
1512, could vertigo mri nystagmus,5
1513,dcis breast cancer treatment,4
1514, heterogen dens obscur tissu,5
1515,constip supplement take iron,4
1516, hard walk,3
1517,lymph,1
1518, ovari hysterectomi,3
1519,,1
1520, cdiff,2
1521, extern hemorrhoid bleed minim,5
1522, cancer cin hysterectomi 4 want,6
1523,cancer chemotherapi 1 breast test stage,6
1524, gallbladd cm 1 mri cyst,6
1525,insemin retard pregnant babi self get defect birth home,9
1526, scar option,3
1527, xray still ankl fractur,5
1528, caviti wisdom,3
1529,,1
1530, could,2
1531, infect,2
1532,control possibl pregnant birth becom pill,6
1533,headach plaquenil,2
1534, headach right pain neck blur vision,7
1535, see,2
1536, lesion,2
1537,medicin,1
1538,,1
1539,breast radiat,2
1540, small oral lump cancer,5
1541, thyroid,2
1542,dri develop socket,3
1543, vision,2
1544,cream acn nose,3
1545, asthma inhal,3
1546, antibiot metronidazol chlamydia see,5
1547, week broken 3 foot er,6
1548, month,2
1549, avuls fractur bear weight,5
1550,eye help,2
1551,,1
1552,,0
1553, cell small lung cancer,5
1554,ago scan brain 3 symptom ct,6
1555, pain herniat disc numb mean,6
1556, colon stool blood cancer,5
1557,caus brain tumor symptom,4
1558,heart,1
1559, caus tmj numb,4
1560, diff year,3
1561,cough symptom,2
1562, stone would tumor adren kidney ct,7
1563, 25 pain like cancer abdomen pancreat,7
1564, itch,2
1565, function asthma sneez lung blood test allergi nose,9
1566, pain groin,3
1567, tmj,2
1568,toilet paper colon blood cancer,5
1569,healthi glutenfre diet,3
1570, barium polyp effect colon enema,6
1571,,1
1572, retin eye tear vitreous floater,6
1573,,1
1574,bipolar disord treatment,3
1575, doctor,2
1576, knee pain leg,4
1577, treatment,2
1578, penicillin worri,3
1579,cervic hpv cancer,3
1580, pain exercis month,4
1581,eye nearsight farsight one,4
1582,,0
1583, extract tooth,3
1584,,1
1585, uterus,2
1586,24 old lung cancer year,5
1587, anemia meat iron red,5
1588, button belli,3
1589, wear time,3
1590,,0
1591, go deaf,3
1592, test genet obtain,4
1593,3 fever day,3
1594, pain shot period,4
1595, throat bad cold,4
1596, pain,2
1597, pregnanc,2
1598, reason lung cancer,4
1599, consum diseas energi drink,5
1600, best,2
1601, hashimoto dermatologist,3
1602, sure,2
1603, small lung nodul cancer,5
1604, pregnanc test,3
1605,tumor brain option,3
1606, zolpidem use sleep go,5
1607,yeast,1
1608, epidur work sometim,4
1609,,1
1610, surgeri cholesterol,3
1611,toe,1
1612, brain lung cancer,4
1613,,0
1614,,0
1615,talk,1
1616, vaccin chicken pox,4
1617,shingl,1
1618, know expos shingl,4
1619,,0
1620,tumor headach dizzi normal,4
1621,nodul,1
1622, soon advic septoplasti,4
1623, med vagin otc,4
1624,ddimer,1
1625,hiatal stool float diarrhea hernia,5
1626,polyp colon cancer,3
1627, shoulder pain could arthriti arm bone,7
1628, protonix normal spot stool green tissu blood,8
1629,,1
1630,chest pain,2
1631, bilirubin high alt ast,5
1632,,1
1633, tmj nerv,3
1634,back day doctor,3
1635, new,2
1636,throat infect,2
1637, migrain,2
1638,,1
1639, tea green period,4
1640, xray chest asthma nodul,5
1641,pop cancer nodul,3
1642,test ultrasound stone blood kidney,5
1643,glucos monitor check,3
1644, test day,3
1645, infect could,3
1646, lupus sarcoidosi work blood ms biopsi,7
1647,enlarg pain armpit,3
1648,spur bone,2
1649,mean,1
1650, endoscopi normal,3
1651, throat antibiot tonsil strep,5
1652, normal,2
1653, benadryl eye nose,4
1654, headach cancer away diarrhea colon,6
1655, blood fast sugar,4
1656, sever symptom,3
1657,,0
1658, cancer doctor clear xray chest 2,7
1659, infect pus,3
1660,safe,1
1661,negat,1
1662,,1
1663,nasal,1
1664,,1
1665, dermabond hurt day 18,5
1666, sore throat,3
1667,extend mass liver tissu pancreat biopsi mean,7
1668,diagnost tool fibroscan,3
1669, pregnanc period,3
1670,node would infect swell painless nearbi caus lymph cyst,9
1671,risk,1
1672, test breast galactorrhea,4
1673, sore 2,3
1674, urin,2
1675, diarrhea,2
1676, develop breast puberti complet,5
1677,,1
1678, could,2
1679, ast 57 l lab u liver inflamm alt,9
1680, ankl fractur,3
1681,bowel 2 hour movement,4
1682, like,2
1683, throat,2
1684, go away tooth,4
1685, chest pain pregnant,4
1686,,0
1687,,0
1688, cycl mid bleed,4
1689, stop period year,4
1690, nausea,2
1691, insulin,2
1692,hip  pain radiat sciatica knee,6
1693, quit gum,3
1694, pain,2
1695,get period day pregnant,4
1696, heart healthi,3
1697, caus pain,3
1698, posit normal,3
1699,tri good form habit sleep night,6
1700, caus diabet numb,4
1701, benadryl take zyrtec,4
1702, fibroid bulki excess uterus bleed,6
1703, tingl numb hand,4
1704,urinari women,2
1705, occipit,2
1706,heal eye long,3
1707, surgeri normal,3
1708,calcif nodul,2
1709,test genet cancer,3
1710,cancer hpv sex alway catch cervic,6
1711,,0
1712,fractur fibula,2
1713,thyroid multinodular goiter,3
1714, surgeri stool colonoscopi,4
1715, fish oil,3
1716,bipolar lithium disord effect treatment,5
1717,differ vascular dementia alzheim,4
1718,treatment,1
1719,migrain,1
1720,gout negat joint,3
1721, thyroid scan mm 3 gland hot nodul cold,9
1722,node,1
1723,,1
1724,,0
1725, pain,2
1726,caus infect men tract urinari,5
1727, cyst pain ovarian,4
1728, lupus pain bite histori bug,6
1729,swim osgood schlatter,3
1730,genit hsv1 oral,3
1731,cast,1
1732, infect bf staph,4
1733, glass cornea,3
1734, headach caffein,3
1735,inr level,2
1736, wateri surgeri eye cataract,5
1737,fractur,1
1738, cancer tumor breast chemo stage,6
1739, scar lung tissu radiat,5
1740, cancer scan pet 4 stage ct,7
1741, endoscop surgeri sinuplasti sinus balloon,6
1742, tube,2
1743, good hdl,3
1744, wisdom teeth,3
1745, pap hysterectomi smear,4
1746,,1
1747, headach congest nasal sore pressur teeth go sinus,9
1748, doctor,2
1749, nasal,2
1750,cyst remov surgeri ganglion,4
1751, surgeri relat hole cataract,5
1752,urin  fibroid homeopathi cure frequent,6
1753, feel surgeri lip numb year,6
1754, last period day pregnant,5
1755, cancer,2
1756, vein,2
1757, tear anoth later meniscus knee,6
1758, clot swell,3
1759,stone pain,2
1760,hernia,1
1761,lasik eye,2
1762, surgeri correct procedur,4
1763, good eye tear dri contact artifici,7
1764, dairi lactos intoler 4 allergi,6
1765, stds condom sex,4
1766, uterin fibroid hysterectomi one,5
1767, foot,2
1768, eye astigmat laser surgeri prk lasik correct,8
1769, astigmat lensectomi surgeri safe cataract,6
1770,sleep,1
1771,,0
1772,,1
1773,,0
1774, local good pain area,5
1775,help cancer spread liver kidney treat,6
1776, get,2
1777, ankl pain,3
1778, dri blepharoplasti eye,4
1779, eye,2
1780, anesthesia,2
1781, pain big swell sudden toe,6
1782, toenail nail base small toe,6
1783,,0
1784,remov ganglion,2
1785,,1
1786, tumor wanna check brain,5
1787, ankl,2
1788, pain could ankl calf dvt swell red,8
1789,,1
1790, filter tpa dvt,4
1791,xray chest lung cancer echo,5
1792,see eye,2
1793, ppis asthma sinc start,5
1794, diagnos uti macrobid kidney,5
1795, retin flash onset floater detach,6
1796, run,2
1797, crp patient esr treatment,5
1798, epiphysi,2
1799, reaction eye len,4
1800,throat infect penicillin contract,4
1801, earach infect wisdom swollen tooth,6
1802,tan bed cancer chemo,4
1803,impact ,2
1804,,1
1805,,1
1806, caus recurr,3
1807, stone cancer medic histori high famili kidney,8
1808, pregnanc test urin,4
1809,,0
1810, loss pain hear take tmj,6
1811, viral,2
1812,tooth,1
1813, stock vein strip,4
1814, bun multipl affect,4
1815, ankl arriv fractur keep shoe numb toe,8
1816,pain implant ruptur breast side,5
1817, pain arteri vascular see carotid,6
1818,urin caus fibroid blood,4
1819,,1
1820,thyroid,1
1821, cardiologist vitamin,3
1822, food esophagus eat,4
1823, tear,2
1824, viral conjunct,3
1825, chang cancer,3
1826, salin,2
1827, throat fever allergi,4
1828,ultrasound gb,2
1829, infect antibiot sinus,4
1830,,0
1831, pain,2
1832,swell pain,2
1833,chang,1
1834,statin,1
1835,,0
1836, doc,2
1837, spine tmj pain c,5
1838, headach eye face cellul pain sever,7
1839,cervic herniat,2
1840, xray chest risk,4
1841, sciatica sacroil pain differ,5
1842, dentist open,3
1843, late,2
1844,adderal prozac crack,3
1845,spinal,1
1846, depress could tingl ms,5
1847,color stool bright blood red usual,6
1848, test chest leg doctor,5
1849,show brain without mri sinus contrast,6
1850,,1
1851, hiv lymph sore swollen allergi,6
1852, node right lymph side left,6
1853, back skin test allergi milk came,7
1854,dri mouth,2
1855,,0
1856,,1
1857, take like,3
1858,throat,1
1859, hernia pain ativan hiatal,5
1860,,1
1861,sleep,1
1862, heart,2
1863,,1
1864, fertil ovul period drug,5
1865,thyroid  cancer father nodul biopsi,6
1866, use hot ms test tub symptom,7
1867,neurologist headach ,3
1868,,1
1869, see pain tooth,4
1870,,0
1871, bump,2
1872,,1
1873, lip,2
1874, fever flu sore throat strep,6
1875, caus ige fatigu hive,5
1876,,0
1877,sleep,1
1878, coliti manag,3
1879,pain navicular bone,3
1880,tear come done mri,4
1881, new,2
1882, surgeri make cataract,4
1883,sign,1
1884, possibl lyme chronic treat ms symptom,7
1885,possibl,1
1886, effus mri knee,4
1887, consid,2
1888,caus head injuri alzheim,4
1889,gallbladd polyp sudden colon lynch syndrom,6
1890,,1
1891, swell base thumb,4
1892, time sugar blood level,5
1893, ultrasound pain,3
1894, infect antibiot tooth,4
1895, mobil stop talk,4
1896, cholesterol,2
1897,bile,1
1898, embolus histori,3
1899, fever,2
1900, enlarg rib liver,4
1901, mitral mild progress prolaps valv,6
1902,week manipul,2
1903, surgeri pain ganglion,4
1904, doubl treat vision,4
1905, also,2
1906,,1
1907,diseas,1
1908, lupus decay,3
1909, take,2
1910,node  tender side lymph,5
1911,,0
1912, eye surgeri vision floater block,6
1913, surgeri surgeon len cataract,5
1914, test,2
1915, loss tube hear microtia ear,6
1916,lower pain colonoscopi bright blood red,6
1917, colon stomach cancer,4
1918,stress,1
1919,test,1
1920, doctor clear xray chest lung,6
1921,pulmonari blood sign,3
1922, ischem diseas matter brain result small white vessel mri,10
1923, get,2
1924, foot could pain toe,5
1925, diabet show random blood test,6
1926, gum wisdom dentist still extract,6
1927,infect juic help cranberri,4
1928,surgeri cataract,2
1929,count chemotherapi white blood,4
1930,,1
1931, heart apnea 18 fatigu failur sleep,7
1932, protonix gerd zantac naproxen gastriti take,7
1933,,0
1934,ankl walk,2
1935, lesion brain spinal mri ms tap first,8
1936,pain,1
1937, thyroid month ultrasound nodul follow 8,7
1938,,0
1939, origin melanoma like would choroid liver consid,8
1940, benign nodul cancer,4
1941, dementia,2
1942,,0
1943,cyst ovarian period,3
1944,arthriti,1
1945, knee onto patella,4
1946,test,1
1947,,1
1948,xray chest look copd,4
1949, caus bright blood red,5
1950,,1
1951, swell cold,3
1952, pain rash shingl,4
1953, hour attack anxieti sleep 5 panic,7
1954,polyp colon cancer without,4
1955, hip total replac osteonecrosi,5
1956, suggest limit dri needl,5
1957, tear degener lattic,4
1958,,1
