0,perfor help,2
1, pregnanc miscarriag,3
2, adenoid time snore nasonex,5
3,,0
4, herp,2
5,node axillari ear pain,4
6,,1
7, chest pain,3
8,test mean hiv one,4
9, hormon,2
10,blue  breast vein,4
11,concern,1
12,stress dentist mom teeth,4
13, discuss,2
14, tmj area,3
15, knee,2
16, antibiot help,3
17, also,2
18,ultrasound breast,2
19, snore,2
20,,1
21,normal,1
22, mouth help get,4
23,nasal treat,2
24,pcp sleep tmj,3
25,,1
26,reduc snore,2
27, med pain joint,4
28, dementia end stage,4
29,,1
30, antibiot,2
31, abscess,2
32, botox muscl spasm,4
33, transmit dont,3
34, tmj,2
35,,0
36,,1
37, mani remov dentist tooth,5
38,caus,1
39, bladder,2
40, heart attack,3
41, fibromyalgia,2
42,depress dementia symptom,3
43, pulsatil tinnitus cta ear mri,6
44,,1
45,week  receiv test,4
46,wrong dentist,2
47,,1
48, pain year,3
49, apnea tinnitus sleep pain swallow,6
50, pain lump,3
51,lupus,1
52,node infect lymph,3
53,,1
54, throat virus,3
55, could back wisdom teeth test problem came,8
56, circul tape finger method,5
57, sore like pimpl,4
58, lung around,3
59,,1
60,fine biopsi breast needl,4
61, discharg yeast,3
62,shave bump didnt,3
63, heart stomach chest caus attack similar,7
64,,1
65, jaw good pain,4
66, use apnea cpap work sleep,6
67, cancer done result test cyst,6
68, abscess,2
69, contagi,2
70, cyst surgeri complex ovarian,5
71,,1
72, like,2
73, chest ct scan,4
74, urgent care go er,5
75, use,2
76,,0
77, need pain,3
78, pcp breast,3
79, igg igm negat cold,5
80, wisdom,2
81,alway lead cancer cirrhosi,4
82, suspici mark,3
83,,0
84, 84,neuro emg mri spinal,5
85,go,1
86,86,anxieti feel,2
87, could oral cancer,4
88, test pain like,4
89,allergi eye fenofibr nose,4
90, sore throat spot white,5
91,blood,1
92,,1
93, sensit hot cold month,5
94, heart differenti anxieti diabet,5
95,overwhelm,1
96,could,1
97, tender pain period,4
98, jaw tmj,3
99, could swollen red leg,5
100,incontin stress,2
101, bump tooth,3
102, upper day numb arm wait,6
103,order check,2
104,lyrica neurontin,2
105,,1
106,,1
107, migrain,2
108, month,2
109, head mri would,4
110, worri,2
111,node lymph,2
112,,1
113,test pelvic,2
114, callus area,3
115,urin infect pressur pain without,5
116, twitch tongu symptom,4
117, pain arm,3
118,benign breast cyst,3
119,,1
120, sharp pain,3
121,chest,1
122, tender uti breast day,5
123,,1
124, spot,2
125,infect yeast,2
126, albuterol often wheez inhal,5
127,eye,1
128, cartilag knee meniscus,4
129, throat doctor,3
130,hair one,2
131, ear,2
132, bump littl face chicken red,6
133, caus cancer,3
134, al,2
135,,1
136,,0
137, dvt cold daughter ice,5
138, basal need cell,4
139,surgeri biopsi needl,3
140, risk cancer get breast increas,6
141,alcohol cancer breast,3
142, tri pain help,4
143,,0
144, go dentist,3
145, use sleep take,4
146, migrain aspirin vicodin ibuprofen,5
147,use spray,2
148, swell teeth,3
149, elbow ice hurt,4
150,,1
151, domin weak al muscl arm left,7
152, yeast,2
153,melanoma mole,2
154,posit,1
155, ggt esr normal hepat liver,6
156, see primari,3
157, right neck templ,4
158,,0
159, c last florastor normal probiot yeast diff ib,9
160,,0
161, sinus,2
162,mrsa kiss,2
163,,1
164,,1
165, headach stomach ach sore scalp throat,7
166, heart histori,3
167,test recept anal sex,4
168, cyst pain period,4
169, infect tooth,3
170, scar acn fraxel effect,5
171, swell dentist left,4
172, medic blood,3
173,mammogram breast,2
174, heart good would normal attack,6
175,,1
176,,0
177, dilat pain caus,4
178,breast,1
179, need mri elbow,4
180,infect sinus nasal best congest,5
181,ultrasound diagnost,2
182, surgeri sinus weight,4
183, disloc like,3
184,,1
185, coxsacki,2
186,ultrasound mammogram breast,3
187, attack panic like,4
188, miss dose sleep melatonin experi disrupt,7
189, infect throat bacteri,4
190, replac chang partial knee,5
191,week  epidur numb leg,5
192, finger,2
193, stiff hand,3
194,incontin stress,2
195,,1
196, spine radiat pain leg,5
197, caviti gum,3
198, fibromyalgia,2
199,period,1
200,surgeri pus stitch concern,4
201,lung breast cancer,3
202, malign,2
203,belli normal breast pregnant,4
204,incontin urinari,2
205, motrin tylenol pregnant,4
206, attack panic like muscl,5
207,,0
208, mri doctor,3
209, cold,2
210,repeat compar radiologist month breast 6,6
211,surgeri teeth align cosmet get,5
212, doctor,2
213, without,2
214,,0
215,prolaps incontin caus,3
216,pain tonsillectomi,2
217, nasal drip breath bad post,6
218,women,1
219, heart attack pain chest,5
220,prolaps  uterus feel,4
221, benadryl otc,3
222, infect sinus becom teeth,5
223, caus throat sore,4
224, feel pain deep breath,5
225, take,2
226,elbow tenni cortison,3
227,,0
228, benign melanoma mole grow,5
229,scalp,1
230, antibiot work tooth ear didnt,6
231, melanoma,2
232,,0
233, clot stock compress knee,5
234,go swell leg,3
235,235,mammogram breast cancer ultrasound,4
236,term effect breast radiat,4
237,knee,1
238, doc agre,3
239, node lymph tooth,4
240, apnea breath sleep 240,normal typic,6
241,last,1
242, biopsi breast,3
243, ear normal,3
244, crackl normal,3
245,callus,1
246,breast usual,2
247, swell,2
248, posit test ms lyme,5
249,neck,1
250, mole concern,3
251,,0
252,surgeri,1
253,,1
254, mani surgeri surgeon least,5
255,abscess dental drain method,4
256, week infect vomit pediatrician sinus,6
257,,1
258, bath smell discharg,4
259,wisdom tmd symptom tooth,4
260,wisdom,1
261, prevent attack ibuprofen heart,5
262,take aspirin,2
263, gallbladd,2
264,pregnant 23 negat serum late hcg day,7
265,,0
266,,1
267,mammogram effect,2
268,,1
269, dizzi pain diabet chest cold,6
270, start age mammogram recommend,5
271,interstiti pulmonari diseas lung fibrosi,5
272,,0
273,,1
274, throat could,3
275,,1
276, also problem blood,4
277, like surgeri plane deep lift,6
278, abscess actual swell nail ingrown day red toe,9
279, pet scan,3
280, headach feel wake night symptom,6
281, allerg eye reaction itchi wateri,6
282,crust eye,2
283,,0
284,hair age transplant,3
285, colon,2
286,dentist could,2
287,radiat,1
288,,0
289, mri ms,3
290, improv back cancer,4
291, surgeon oral tooth,4
292, lung transplant,3
293, dentist drain needl pop,5
294, first sinc cancer 2007,5
295, reconstruct breast radiat,4
296, pacifi suck thumb child,5
297, month,2
298, help,2
299,,1
300, hard,2
301, would tooth xray crack find,6
302, headach could,3
303, feet calf,3
304,ii herp simplex,3
305, could,2
306, breast cancer want,4
307,tumor brain doctor,3
308,find,1
309, away coupl,3
310, week bleed hcg light,5
311, fever irrit infect amoxil high ear,7
312,,1
313, wall mesh bridg hernia,5
314, affect surgeri,3
315, 26 stop bleed cancer,5
316, throat tonsil swollen,4
317, 12 sleep,3
318, surgeri cancer radiat,4
319, ear ach swollen,4
320,,1
321, test,2
322,,1
323, area infect tooth jaw line,6
324, mammogram,2
325, jaw tooth,3
326, remov rib liver,4
327, growth,2
328, node mastectomi biopsi lumpectomi,5
329,even  mastectomi cancer,4
330,sinus congest discharg,3
331, test lupus still negat,5
332, numb,2
333, help,2
334,tmj ear dentist,3
335, mole,2
336, caus damag nerv,4
337, defici sleep iron,4
338,iui  period pregnanc blood test,6
339, balloon sinus sinuplasti,4
340, natur remov cream,4
341, pathologist,2
342,knee,1
343, heart hernia,3
344, lump hand,3
345, gland,2
346, cancer scan worri radiat caus brain ct,8
347,need follow 347,breast cyst,4
348, bump day fractur red,5
349, fever anoth amoxicillin work infect ear,7
350, mole itch,3
351,remov,1
352,get infect sex vagina posit bacteri,6
353, 2009 lump,3
354,headach head get back hospit go,6
355, migrain help,3
356, headach like get thang scare tumor everyday,8
357, headach zoloft take trazodon,5
358, mammogram year radiat,4
359, pet scan,3
360,std pimpl,2
361, pain,2
362, may skin need scar biopsi,6
363, normal,2
364,plica,1
365, mole,2
366, sometim,2
367,,1
368,joint,1
369, neck bump acn treatment tini,6
370,node  tmj lymph swollen,5
371,mouth,1
372, urin,2
373, foot toe,3
374, dri mouth,3
375,supplement cancer,2
376,mammogram breast,2
377,,1
378,,0
379, found,2
380,,0
381, toe,2
382,diagnosi lupus miss,3
383, sore throat strep,4
384,disappear area,2
385, stone could blood still kidney,6
386, rib,2
387, behind pressur eye,4
388,mammogram year,2
389,phentermin,1
390,cancer,1
391,hida  7% pain ef gallbladd,6
392, possibl jaw swell wisdom heat bone teeth tender month infect,11
393, 393,tmj tmj jaw,4
394,,0
395, tmj pain,3
396,,1
397, hurt,2
398, oral cancer,3
399,l4 mri scoliosi,3
400,bp,1
401,,0
402, infect,2
403, caus,2
404, allegra claritin zyrtec,4
405,could pain swell,3
406,prevent stone help kidney find,5
407, abscess infect tooth see spread,6
408, myocard get,3
409,,1
410, pcos,2
411, antibiot,2
412, caus dentist pain,4
413,,0
414, cold tongu cancer,4
415,wart larger spot fordyc occur,5
416,,0
417, reflux,2
418,sperm releas time,3
419, menopaus,2
420, pain groin,3
421,,0
422, 14 tsh level ferritin vitamin fatigu low palpit,9
423,mg,1
424, pain,2
425, pain stomach erythromycin,4
426, given antibiot tooth,4
427, toothach,2
428, pain cancer month chest smoke 6 cough,8
429, last could ativan attack anxieti night,7
430, nervous ativan therapist sleep anxieti talk,7
431, asleep sleep help fall,5
432,foot mole,2
433, jaw tmj ear pain,5
434, asthma valu copd,4
435,,0
436, infect daughter yeast,4
437,,0
438, output urin hospit,4
439,,1
440,,1
441,clinic,1
442, infect cardiac enzym,4
443,,1
444, caus 4 relief day,5
445,,1
446, back,2
447, liquid genit wart spot dark leav nitrogen skin remov,10
448,,1
449,,1
450,,1
451, sunburn ankl red swollen,5
452,headach daili doctor,3
453, mcl acl disloc bend knee,6
454, headach pressur like,4
455, pain ectop ovarian pregnanc cyst,6
456,incis,1
457,incontin vagin common,3
458,,1
459, 3 bag groceri lift hernia,6
460, fiber take neuropathi,4
461,hernia disc treatment steroid,4
462,urin  antibiot uti cultur symptom,6
463, 463,callous toe,3
464,ago  clip feel month 2 biopsi,7
465,,1
466,color melanoma,2
467, knee,2
468, pregnanc,2
469, cyst breast cancer,4
470, prevent bone fractur hip,5
471, lower 471,sinus caus bad teeth,6
472, joli,2
473,surgeri,1
474, headach dizzi low,4
475, core biopsi patholog,4
476, water hot hurt,4
477, sleep elimin snore apnea,5
478, dentist ok rash,4
479, pregnanc,2
480,corn callus,2
481, loss hair,3
482,,1
483,,1
484,,1
485,,0
486, bleed,2
487, knee surgeri ankl normal,5
488,molar  still take,4
489, melanoma chanc,3
490,med,1
491, throat get stuck,4
492, foot concern,3
493, sleep sheet bed child,5
494, shampoo everi dandruff,4
495, clot,2
496,prescrib sleep,2
497,,1
498,hip  sciatica pain leg,5
499, sleep studi snore,4
500,ulnar,1
501,,0
502,,1
503,,1
504,504,radial  good occlus arteri circul blood,7
505,leg,1
506,tunnel carpal side radiat,4
507, headach tumor brain anxieti health,6
508,scar peel,2
509, see pressur,3
510, toe,2
511,black look mole,3
512, dvt leg,3
513, thyroid breast cancer nodul,5
514,breastfe still breast augment,4
515,test blood,2
516, sleep apnea,3
517,pain sever,2
518,,0
519,migrain chest pain doctor,4
520, caviti teeth first wisdom,5
521, head ear pain neck,5
522,abscess dentist tooth bioten,4
523, chest could,3
524,pain 524,littl,2
525, sleep autonom,3
526,remov,1
527,scar 527,laser treatment acn,4
528, headach,2
529,,1
530,inflammatori still could fever breast,5
531,blood day cultur,3
532, leg,2
533,ct cancer radiat,3
534,,0
535, hysterectomi partial uterus doctor,5
536,replac,1
537,tunnel swell carpal,3
538,foot surgeri 538,knee,3
539, upper pain cancer normal back chest lung ct,9
540,,0
541, 2kg weight,3
542, trazodon sleep,3
543, itchi rash,3
544,abscess dental,2
545, globulin hematologist gamma,4
546,,1
547,sleep snore,2
548, fatigu pain time,4
549,,0
550,pain,1
551,,1
552,bodi migrain,2
553, stress pump,3
554, xray like sprain,4
555,,0
556, graft,2
557,canal  dentist temporari fill,5
558,epidur pain help herniat inject,5
559, colon cancer,3
560,like breast,2
561, heart stress ekg echo anxieti test,7
562, fell pain arthriti,4
563,2 fill month,3
564,small,1
565,,0
566,ago repeat ct,3
567, wrong fusion,3
568,ct colon cancer scan,4
569, lump cancer breast,4
570,pressur blood,2
571, back,2
572, dentist get,3
573,brace tonsil ent,3
574, help infect antibiot swollen face teeth,7
575,,1
576, go cyst breast show,5
577, jaw tmj click,4
578, mammogram breast lump,4
579,breast,1
580, tobacco time,3
581,tmj,1
582, wisdom teeth,3
583,,1
584,,0
585,,0
586, colon stool blood cancer,5
587,,0
588,bump caus tender gum,4
589, wisdom,2
590, caus burn tingl,4
591,,1
592,,1
593, home rest stay,4
594,mouth ulcer,2
595, ankl swollen,3
596,tooth extract wisdom,3
597, depress zoloft vari take,5
598, abscess yellow face dentist cocodamol,6
599,,1
600,,1
601,cymbalta,1
602,start mammogram cancer,3
603, pain tear muscl meniscus knee,6
604,colon,1
605, infect ear,3
606,colon,1
607, infect yeast,3
608, disc protrus mri,4
609,make tonsil,2
610,serotonin depress,2
611, test,2
612, take,2
613, trazodon,2
614,normal,1
615,dandruff,1
616,depress adult child,3
617,,1
618, stroke worri,3
619,,1
620,medicin take,2
621, asthma lung,3
622, caus,2
623, ointment stye like,4
624,,1
625, eye,2
626, breast year,3
627, 627,torn femur ligament exercis knee tibia,7
628,week  teeth pain wisdom,5
629, infect vagin yeast,4
630, pain,2
631,see think two doctor,4
632,632,wisdom tooth,2
633, infect treat tooth,4
634, lightheaded,2
635,ekg pain like,3
636, copd,2
637, could pregnant,3
638,week  unprotect late sex,5
639, urin bladder cystoscopi blood ms problem,7
640, vertigo nausea,3
641, use get gum better rins tender,7
642, small neuropathi lyrica dose,5
643,around wisdom,2
644, herp day,3
645,osteophyt test,2
646,,0
647,lumpi breast cancer discharg,4
648,thyroid  i123 fna scan,5
649,,1
650, 650,migrain,2
651, avoid disc pain herniat,5
652, pregnant,2
653, fever rash also vaccin chicken,6
654,food pain,2
655,,1
656,foot pain,2
657, head concuss,3
658,take,1
659,caus asthma wheez,3
660,,1
661, klonopin pain cymbalta take oxycodon,6
662,,1
663,,0
664, pregnanc period,3
665, surgeri,2
666, fever help,3
667,,1
668,caus infect throat,3
669,,0
670,sore herp,2
671,,1
672,,1
673,ct,1
674, proper heal pain,4
675,,1
676,week  smoke born,4
677, align fractur,3
678, node breast infraclavicular,4
679, haggl caffein tea free water,6
680,,1
681, get time,3
682, neck worri,3
683, sinc pregnant,3
684,,0
685,studi sleep eeg,3
686, swell last,3
687, sex,2
688,pregnant,1
689,,1
690,period,1
691,clot soft tissu get,4
692,ferritin,1
693,,0
694,degener macular,2
695, symptom,2
696,seem,1
697, caus numb feet hand,5
698, fever,2
699,,1
700,intoler pepper bell,3
701,chanc folic,2
702, infect sex yeast,4
703,mouth,1
704,,1
705,,1
706, discharg,2
707,,0
708, hip disc pain,4
709, still take cancer advair,5
710, male lump cancer breast,5
711,,0
712,,1
713, anxieti cancer,3
714, vessel cough eye blood,5
715,breast get,2
716, cramp period normal,4
717,sharp chest pain,3
718, caus,2
719, read ok take,4
720, get,2
721, migrain mri ms,4
722, head,2
723,fever chill,2
724, mammogram breast,3
725, wisdom tooth,3
726, pregnant,2
727, cancer xray chest lung cough,6
728,,0
729,infect sinus,2
730, antibiot cough help,4
731, short get breath tight chest er,7
732, breast discharg,3
733, narcot pain help,4
734,,1
735, caus disloc open,4
736,throat sore cough green,4
737,nose,1
738, wheez,2
739,,1
740,caus rash,2
741,canal ,2
742,node crack root lymph,4
743, pain option conserv,4
744, pain tonsil breath bad swollen throat swallow ear,9
745,headach still concuss gone,4
746,node lymph swollen,3
747, syphili risk peni finger,5
748, depress adderal,3
749, misread full cancer bladder tumor ct,7
750,dri extract socket,3
751, wait wisdom,3
752,,0
753,depress,1
754,swell,1
755, throat strep,3
756, urin pain back nausea,5
757, symptom,2
758,,0
759, concuss symptom year,4
760,caviti tooth,2
761, caus bite cancer,4
762,flu vaccin allergi egg,4
763,jaundic,1
764,physician mammogram exam breast,4
765, sensit caviti teeth,4
766,med,1
767,depress symptom,2
768, swell acl surgeri time,5
769,herniat,1
770,bipolar,1
771,brain mri,2
772, pain neck jaw front ear symptom,7
773,pain fill composit tooth,4
774, heal ligament need surgeri damag,6
775,surgeri,1
776,seizur marijuana,2
777,surgeri cost correct toe,4
778,,0
779,,0
780,,0
781,node  lymph,3
782, atrophi caus,3
783,,0
784,period pregnant,2
785,surgeri fine needl,3
786,solid chew food,3
787,,0
788, could ms,3
789,problem,1
790,impact tooth,2
791,,1
792, surgeri disc bulg,4
793, infect tooth also sinus tell,6
794, bone fractur,3
795,osteoarthr differ arthriti rheumatoid,4
796, test,2
797, see 797,neuroma,3
798,therapi,1
799,,1
800,,1
801, age degener macular relat,5
802,,0
803,,0
804, better,2
805, neck,2
806, pain sore gland see mouth cold sever,8
807,anus low correct,3
808, chest lung surgeri,4
809,sleep apnea tongu,3
810, breast,2
811, bruis 4 fractur day,5
812, pain,2
813,thyroid  surgeri biopsi nodul,5
814, pain back,3
815, chest miss back cancer,5
816,,1
817, head injuri old,4
818,,0
819,diseas eye,2
820, node chest lung lymph biopsi,6
821,babi formula night,3
822, get,2
823,week  six pain,4
824, week weight jaundic age stool 2 4 wet day breast,11
825,mammogram breast cancer,3
826, antibiot itch pus,4
827, could fractur,3
828,oral dentist extract surgeon general,5
829,,1
830, acl,2
831,,0
832, headach medic,3
833,caus,1
834,high pressur blood augment,4
835, bruis peopl leav mesotherapi im,6
836, node lymph,3
837, eczema skin,3
838, pain help hand also pressur tingl numb diabet,9
839, impact pain wisdom surgeon oral,6
840,celexa lexapro,2
841,841,mammogram breast cancer,3
842,,0
843, said pain get teeth crown gum one dentist inflam need nerv,12
844,,0
845,lung cancer copd,3
846, go node lymph,4
847, infect antibiot gland,4
848, look itchi idea could like,6
849, dental fill procedur bond,5
850, jaw surgeri first face,5
851, vomit pain,3
852, implant move,3
853, sore common canker swollen,5
854, feel back wisdom dentist numb teeth go still,9
855, bodi lymph,3
856, wors get,3
857,feel depress ,3
858, surgeri 75,3
859, dentist like fill,4
860,need fell fill tooth,4
861,drug,1
862,work depress psychotherapi medic teenag,5
863,unhappi teenag,2
864,infect antibiot,2
865, ear,2
866, control,2
867,dentist,1
868, cramp pain thigh foot knee,6
869,spine,1
870, nerv tooth wisdom tingl sign extract damag,8
871, gland,2
872,get,1
873,,0
874, shoulder pain neck chest buspar arm,7
875, throat,2
876, lid lower antibiot swollen stye pouch,7
877, heart anxieti,3
878, stop acn level,4
879, 50 migrain see mri vision,6
880,caus teeth,2
881, test,2
882, infect use clindamycin antibiot,5
883,jaw move caus teeth tmj problem,6
884, infect rid get,4
885,,0
886, pressur nausea,3
887,,0
888, remov,2
889, tooth,2
890, damag stop nerv,4
891,breast cancer,2
892, tmj symptom,3
893, pain tooth,3
894,,1
895, socket dri mouth extract side bone graft,8
896, tag circl,3
897, home,2
898, infect ear,3
899, tear pfs clinic,4
900, diarrhea bloodi,3
901,increas start bronchiti pain sciatica,5
902, away pain swell,4
903,,0
904, teeth normal,3
905, metoprolol fibril medic atrial,5
906,,0
907, cold,2
908, rub vapor put feet,5
909, cramp shin leg splint b12,6
910, arch,2
911,node  lymph ago infect,5
912, blocker could drop chest beta pressur,7
913,past could,2
914, ad worri zoloft mother syndrom,6
915,,1
916, take er,3
917, spine stenosi spinal neuropathi peripher,6
918, tarter 918,dentist sensit,4
919,,1
920,,0
921, heart swell surgeri,4
922,,1
923, need surgeri tmj,4
924, infect antibiot,3
925,detach lower retina option part,5
926, prostat cancer sugar,4
927, 70,2
928, chemotherapi radiat,3
929, ovul get pregnant depoprovera month 6 test day,9
930,,0
931,caus serotonin rash level,4
932, altern high fever ibuprofen,5
933,shoulder  head headach radiat tumor brain,7
934, pain neck remov wisdom mouth teeth swallow open,9
935, allergi,2
936, tmj problem told,4
937,urin  pain,3
938,,1
939, wisdom tooth,3
940, benefit coq10 cancer,4
941, emphysema could asthma copd,5
942,cancer show chest regular breast mammogram,6
943, depress defici 10 caus anxieti fatigu,7
944,node mean lymph,3
945,cant 2 day epilept hes,5
946,,0
947,tight chest asthma,3
948, headach head like normal muscl sudden,7
949, caus arm numb,4
950,clindamycin ,2
951, submandibular infect,3
952,pain,1
953, canal could dentist tooth,5
954,,1
955,call,1
956,alcohol,1
957, need supplement vitamin show,5
958,cheek well,2
959, mg buspar 60 togeth duloxetin syndrom take,8
960, pregnanc sign sex wateri discharg day,7
961, infect see wisdom dentist tooth,6
962, good medic,3
963, infect tooth recommend surgeon oral,6
964, gingiv bump itchi roof mouth red,7
965,,0
966,delay period,2
967,depress anxieti insomnia ativan noth,5
968, 10 pain hour alev dentist take 6 day wait,10
969, depress therapi babi hurt attack anxieti panic,8
970, add safe ritalin anxieti,5
971,,0
972, wound brush day teeth,5
973,,1
974, need fractur doctor,4
975, infect wisdom teeth drainag ear,6
976, infect,2
977, prescrib asthma dont breath,5
978,,0
979,week  3 979,hive,4
980, male,2
981, sleep supplement ok,4
982,,1
983,node  rotten lymph,4
984, sound like,3
985, allerg could start morn wake,6
986,,1
987, med,2
988,node  neck lymph,4
989, iri white emerg eye,5
990, still pain,3
991, move sore teeth chang bond,6
992, feel pain,3
993, mouth grind,3
994,see tmj,2
995,increas mammogram risk cancer,4
996,ibuprofen,1
997, test pregnant,3
998, std also,3
999,,1
1000,asthma,1
1001,brain lesion mri,3
1002,impact  wisdom tooth,4
1003, 1003,knee surgeri take,4
1004,,0
1005,smoke,1
1006,thyroid grow nodul normal,4
1007, mammogram cancer,3
1008, autoimmun lymphoma leukemia,4
1009,mouth teeth pain gum normal,5
1010, good scs,3
1011,,1
1012, asthma,2
1013,sound  loss jaw pop caus hear tmj open,9
1014,ventolin son sleep brown,4
1015,tender pain,2
1016,cell patient cancer,3
1017,pass,1
1018, depress addict,3
1019,pain back walk tender touch hurt,6
1020, neck,2
1021, endocard echo,3
1022, heel,2
1023,ankl sprain swollen,3
1024, see eye lupus sever,5
1025, heat flexeril,3
1026,,1
1027, heart test,3
1028,,0
1029, crown lengthen,3
1030, jaw tmj click,4
1031, lupus ok cancer could pain panel,7
1032,,1
1033,shoot  pain leg sciatica knee,6
1034, sneez,2
1035, cancer get breast mammogram baselin,6
1036,,0
1037,,0
1038,,0
1039, live one,3
1040, dentist 1040,infect see teeth,5
1041, includ,2
1042, pain blood gi red egd,6
1043,diabet rash,2
1044, head neck stroke mri risk,6
1045,chip dentist teeth,3
1046,fever ms,2
1047, headach concuss,3
1048, function ild lung asthma,5
1049,thyroid biopsi nodul,3
1050, joint pain,3
1051, bp,2
1052, food socket keep,4
1053, short copd breath 1053,get check phlegm,7
1054, sore could gum tooth,5
1055,pneumonia flu shot get,4
1056, ipl fraxel wrinkl,4
1057,bad,1
1058, node pain jaw swollen caus larg lymph,8
1059, stress pac,3
1060, pregnant,2
1061, 1061,lhermitt mri ms normal,5
1062, feel anxieti,3
1063, nodul ct,3
1064, benadryl,2
1065,shoulder  pain neck,4
1066, bleed,2
1067, 6 eat day socket,5
1068,,1
1069,,1
1070,case depress depend antidepress,4
1071, tongu,2
1072, throat,2
1073,,1
1074, appetit weight,3
1075, hida scan,3
1076,1076,sprain still ankl take,4
1077,,0
1078, could cancer,3
1079,canal  pain infect antibiot start root,7
1080,,0
1081, need like,3
1082,breath pressur sleep blood septum nose,6
1083,septat ovarian cyst,3
1084,pregnanc could,2
1085,,1
1086, test,2
1087,mammogram often women,3
1088,ago bruis play ankl month 3 swollen still,8
1089,er,1
1090, urin experi,3
1091, flu vaccin later shot,5
1092,swell,1
1093,,0
1094,,0
1095,,0
1096,,1
1097, pharmacist children dose,4
1098, throat could,3
1099, pain numb hand,4
1100, ct lung cancer normal,5
1101,throat problem ear pain,4
1102, sleep apnea,3
1103, crown tooth,3
1104,bump tongu,2
1105,defici vitamin,2
1106,genit sore herp,3
1107,fissur day colac,3
1108,thyroid  tsh normal t4 t3 problem,7
1109,pregnanc,1
1110,conjunct 1110,allerg eye,3
1111,,1
1112, cancer,2
1113,thrombosi aspirin,2
1114, bad wait,3
1115, dvt swell back knee,5
1116, pneumonia,2
1117,microfractur surgeri therapi,3
1118,see dentist,2
1119,,1
1120, remov surgeri make,4
1121,pain,1
1122,swell pain breast cancer armpit,5
1123, pain back caus arthriti mri sciatica,7
1124, infect dentist,3
1125, alzheim brain mri ms symptom damag,7
1126,sleep dental apnea cpap,4
1127,dose time one,3
1128, alway yeast,3
1129,,0
1130, antibiot gum,3
1131, swell pain leg,4
1132,,0
1133,mucus cough smoke,3
1134, gum wisdom,3
1135, applianc dental apnea get,5
1136,1136,septoplasti septum,2
1137,,1
1138, sinus,2
1139, pain groin,3
1140, elbow,2
1141, 1141,wisdom like tooth area,5
1142,ankl,1
1143,requir,1
1144,canal  root infect tooth,5
1145,,0
1146,,1
1147,caus injuri ms,3
1148, dont irregular clomid conceiv period take want metformin,9
1149, emg al,3
1150, headach ach bodi marijuana,5
1151, ped 2 day,4
1152,,1
1153, sever year,3
1154, tooth breath bad 1154,bone extract,6
1155,,1
1156,,1
1157,test colon stool blood cancer,5
1158, extrem pain tooth,4
1159, help,2
1160,,1
1161, screen ct low dose,5
1162,tmj,1
1163, bodi tylenol take ibuprofen,5
1164, urin gallston stomach scan show blood ulcer test,9
1165, heart test symptom,4
1166, swell burn arm,4
1167, infant month shot give,5
1168,,1
1169,shoulder  head node neck headach swollen lymph tmj,9
1170, antibiot cough pain chest,5
1171, test,2
1172,flap gum tooth,3
1173, loss caus bone saturday,5
1174,issu supplement b12 take,4
1175, cancer bone,3
1176,,0
1177, pet 2 breast year yrs,6
1178,nasal valv deviat septum septoplasti collaps,6
1179,,1
1180,urin,1
1181, feet see hand,4
1182, caus defici like high iron 503,7
1183,breast cancer,2
1184, food allergi,3
1185, 1185,stds,2
1186,11  chlamydia itch 19 gonorrhea 6 got,8
1187, loss 2 weight month,5
1188, surgeri,2
1189, doc freak like,4
1190, pain plantar swollen foot toe,6
1191, caus pain,3
1192, exposur day,3
1193, pressur blood stand,4
1194,bleed,1
1195, neuropathi,2
1196, surgeri nerv numb elbow block,6
1197, pregnant want get,4
1198,hiv,1
1199,node  biopsi,3
1200, difficulti risk remov tori caus larg,7
1201,ultrasound,1
1202, cancer worri colon mammo ct,6
1203, nasal congest,3
1204,object inanim,2
1205,,1
1206,,0
1207, headach fever,3
1208, water ice,3
1209,like,1
1210, visit doctor,3
1211, babi 98 temperatur nose 6 cough,7
1212, sore hsv get,4
1213,twice vein,2
1214, attack panic,3
1215,infect yeast,2
1216, dizzi eye hand ms floater,6
1217, asthma help,3
1218,amoxicillin coffe,2
1219,,1
1220, shoulder short breath numb arm,6
1221,tmj,1
1222, side penicillin effect,4
1223, test breast cyst,4
1224, progress weak,3
1225,blood spit,2
1226, brown period sex blood unprotect,6
1227,11 clear recheck still day symptom,6
1228, 1228,symptom mri ms neurologist symptom,6
1229, test one,3
1230,wisdom tooth,2
1231, irrit gum dentist teeth problem,6
1232, hpv vaccin wart possibl,5
1233,7,1
1234, mri ms,3
1235, eczema asthma one,4
1236,test negat,2
1237, throat amoxicillin pain,4
1238,breast cancer,2
1239, prescript,2
1240,,1
1241, infect crack tooth wisdom,5
1242, quit cancer gum caus bleed,6
1243,cramp month milk pregnant,4
1244, arteri test leg,4
1245, constip,2
1246, feel,2
1247,morn joint multipl stiff,4
1248,,0
1249, cardiac walk obes,4
1250, throat tender fever,4
1251,,1
1252, start spot pain,4
1253,,0
1254, throat tonsil concern,4
1255, may left caus wisdom,5
1256, right leg migrain numb arm,6
1257,bump,1
1258, hemoglobin hematocrit rdw blood,5
1259, also,2
1260, dark like caus circl smoke dust,7
1261,,1
1262, lump,2
1263,pr  tripl cancer negat breast,6
1264, upper pain like food abdomen fatti,7
1265,tamoxifen postmenopaus women,3
1266, knee surgeri,3
1267, allergi think,3
1268,anal fissur hemorrhoid,3
1269, caus sinus vertigo,4
1270,,0
1271,murmur,1
1272, pain tunnel carpal joint numb,6
1273, year two cancer breast,5
1274, pain time,3
1275,,1
1276, shin,2
1277,perform mammogram lump scan,4
1278,lung breast cancer,3
1279,node breast cancer chemo,4
1280,stress breast cancer,3
1281,graft,1
1282, bone,2
1283,,0
1284, surgeri meniscus,3
1285, surgeri away go swell 2012,6
1286,,0
1287, chest pressur flutter,4
1288,week  surgeri hard,4
1289, burn pain,3
1290, itch,2
1291, upper sinus jaw infect,5
1292, clot,2
1293,,0
1294,,0
1295,feel better knee,3
1296, heart leg cath circul test,6
1297, breast,2
1298, dentist pain tooth,4
1299, right leg swollen need left,6
1300, get babi sore mouth cold,6
1301, fever,2
1302,,1
1303,mass breast,2
1304,,1
1305, tension ms feet hand,5
1306,,1
1307,amput ankl fractur leg,4
1308,fusion lift recoveri breast,4
1309,,0
1310, 1014 last like day,5
1311, spine pain cancer,4
1312, mammogram breast,3
1313,graft pain bone wisdom,4
1314,,0
1315,,0
1316, caus herpangina mouth,4
1317, xray ankl sprain long,5
1318,,1
1319, dvt,2
1320, breast,2
1321,,0
1322, scan,2
1323,,0
1324,caus constip infant supplement,4
1325,therapi treatment,2
1326, foot nerv,3
1327,,0
1328,,1
1329, tri,2
1330,prolaps caus valv,3
1331,,1
1332,cancer,1
1333,take work day time,4
1334,pap  vaccin hpv cancer,5
1335, fluid trip,3
1336, cathet gallbladd surgeri,4
1337, flomax pain kidney,4
1338, headach infect 1338,symptom pressur go sinus,7
1339, insid leg light ipl puls bulg vein,8
1340, knee pain,3
1341, see pediatrician famili eczema,5
1342, node neck season lymph allergi,6
1343, extract procedur,3
1344, poor right slower doctor surgeri back circul numb foot could puls,12
1345,,1
1346, treatment radiat,3
1347, diabet pregnant neuropathi pregnanc year peripher,7
1348,alcohol,1
1349, sore could throat,4
1350,spell nausea,2
1351, headach,2
1352, cyst breast,3
1353, pain antibiot uti call surgeon oral,7
1354, could like cancer,4
1355, tender breast,3
1356,tumor brain surviv cancer show,5
1357,acn soda,2
1358,monitor doctor,2
1359,arthriti,1
1360,ovarian cancer,2
1361,sleep,1
1362, strep wheez,3
1363, graft,2
1364, neuropathi,2
1365,,1
1366, male breast cancer scan,5
1367,caus,1
1368, beer rash wine,4
1369,,1
1370, cardiac test pain,4
1371, fever drop 1371,daughter take ibuprofen,6
1372, swell wisdom day teeth,5
1373, sinus day month,4
1374,mouth 1374,nose,2
1375, week mammogram 5 lump,5
1376,,1
1377,implant success,2
1378, negat intercours test ovul,5
1379,test confus,2
1380,node lymph,2
1381, thumb fall,3
1382, albuterol bark cough atrov,5
1383, headach dizzi tire feel concuss,6
1384, status patient nodal,4
1385, 1385,r,2
1386,,1
1387, caus eye,3
1388,,1
1389, test liver,3
1390, white toe hurt,4
1391,fever,1
1392, pain ankl leg,4
1393, heart leg leak fluid skin,6
1394,,0
1395, textur rough red,4
1396,,1
1397,,0
1398, jaw dri pain socket,5
1399, depress symptom,3
1400, node spread concern lymph,5
1401, back,2
1402, impact palat cheek wisdom teeth swollen,7
1403, allergi asthma help,4
1404, tear surgeri cuff rotat,5
1405, small relief,3
1406, vertebra iv back gp,5
1407, scar laser effect side,5
1408, breast lump cancer doctor,5
1409, canal infect tooth need sinus root,7
1410, drain calcif skin,4
1411,start ulcer,2
1412,,0
1413,,0
1414, breast lump,3
1415, could neck,3
1416,leg mri show,3
1417, lot,2
1418,swell wrinkl,2
1419,node lymph swollen,3
1420, extract tooth,3
1421,pain,1
1422,cell,1
1423, blow ear nose pop,5
1424, infect ear pain,4
1425, help infect antibiot tooth dentist,6
1426,infect dentist good see tooth,5
1427, biopsi ct ent scan,5
1428, day,2
1429, back symptom,3
1430,,1
1431, allerg use condom,4
1432, hair,2
1433, headach sinus caus throat still,6
1434,virus long,2
1435, pain chill,3
1436, check,2
1437, cancer surgeri lump breast scar,6
1438,prescrib take,2
1439,,1
1440, fever pain swell tonsil throat strep,7
1441,,0
1442, heart sport feel,4
1443,ivi poison,2
1444, dizzi symptom,3
1445, injuri symptom,3
1446, test b plan,4
1447,,0
1448, wisdom,2
1449, defici take neuropathi,4
1450, remov fill 1450,wisdom teeth,5
1451,,0
1452, loss use acetaminophen hear ibuprofen,6
1453, tooth wisdom,3
1454,chemotherapi vitamin cancer breast,4
1455,,0
1456, infect,2
1457, eye let,3
1458, chest pain,3
1459,,1
1460, rib,2
1461, pressur blood,3
1462,,1
1463,,0
1464, apnea copd cpap sleep treatment bipap,7
1465,fissur anal,2
1466,lift face,2
1467, like bend,3
1468, look,2
1469, big toe,3
1470, arthriti psoriat,3
1471,hip  could knee doctor,5
1472, pain mucus retent mri cyst,6
1473, surgeri,2
1474,extract,1
1475,,0
1476,look skin like cancer breast,5
1477, torn meniscus,3
1478, pain infect extract bone graft,6
1479,ankl still pain get,4
1480, get,2
1481,,0
1482, ra,2
1483,arthriti psoriat,2
1484, constip surgeri,3
1485, antibiot exampl,3
1486,also pain fibromyalgia,3
1487, knee pain,3
1488,,0
1489, test look,3
1490, cours,2
1491, nippl male breast littl,5
1492,,1
1493, pain 21,3
1494,,1
1495, teeth,2
1496, mri cancer,3
1497, day,2
1498, chemotherapi,2
1499,,1
1500, 1500,wisdom,2
1501, take,2
1502, doctor sore go throat strep,6
1503, nose runni normal,4
1504,,1
1505, ultrasound neg,3
1506, late,2
1507,infect yeast,2
1508,,1
1509, negat cancer,3
1510,,1
1511, colon partial cancer colonoscopi,5
1512, could vertigo mri nystagmus,5
1513,dcis treatment cancer breast,4
1514, heterogen dens obscur tissu,5
1515,supplement take,2
1516, hard walk,3
1517,lymph,1
1518, ovari hysterectomi,3
1519,,1
1520, cdiff,2
1521, hemorrhoid bleed 1521,extern minim,5
1522, cancer cin hysterectomi 4 want,6
1523,1 chemotherapi breast cancer stage,5
1524, gallbladd cm 1 mri cyst,6
1525,insemin retard get babi self pregnant defect birth home,9
1526, scar option,3
1527, xray still ankl fractur,5
1528, caviti wisdom,3
1529,,1
1530, could,2
1531, infect,2
1532,control possibl pregnant birth becom pill,6
1533,headach plaquenil,2
1534, headach right pain neck blur vision,7
1535, see,2
1536, lesion,2
1537,,0
1538,,1
1539,breast,1
1540, small oral cancer,4
1541, thyroid,2
1542,develop socket,2
1543, vision,2
1544,cream acn nose,3
1545, inhal,2
1546, antibiot metronidazol see,4
1547, week foot er,4
1548,,1
1549, avuls fractur bear weight,5
1550,eye help,2
1551,,1
1552,,0
1553, cell lung cancer,4
1554,ago scan brain 3 symptom ct,6
1555, pain herniat disc numb mean,6
1556, stool blood cancer,4
1557,tumor brain caus symptom,4
1558,heart,1
1559, caus numb 1559,tmj,4
1560, year,2
1561,cough,1
1562, stone would tumor adren kidney,6
1563, 25 pain like cancer abdomen pancreat,7
1564, itch,2
1565, function asthma lung blood test allergi nose,8
1566, pain groin,3
1567, tmj,2
1568,toilet paper colon cancer,4
1569,healthi diet,2
1570, 1570,barium polyp effect colon enema,6
1571,,1
1572, retin floater tear vitreous,5
1573,,1
1574,bipolar disord,2
1575, doctor,2
1576, knee pain leg,4
1577,,1
1578, penicillin worri,3
1579,cervic hpv cancer,3
1580, pain exercis month,4
1581,eye nearsight farsight one,4
1582,,0
1583, extract tooth,3
1584,,1
1585, uterus,2
1586,old lung cancer year,4
1587, meat iron red,4
1588, button 1588,belli,3
1589, wear time,3
1590,,0
1591, go deaf,3
1592, test genet obtain,4
1593,3 fever day,3
1594, pain shot period,4
1595, throat bad cold,4
1596, pain,2
1597, pregnanc,2
1598, reason lung cancer,4
1599, consum diseas energi drink,5
1600, best,2
1601, dermatologist,2
1602, 1602,sure,2
1603, lung nodul cancer,4
1604, pregnanc test,3
1605,tumor brain option,3
1606, zolpidem use sleep go,5
1607,,0
1608, epidur work sometim,4
1609,,1
1610, surgeri cholesterol,3
1611,toe,1
1612, brain lung cancer,4
1613,,0
1614,,0
1615,,0
1616, vaccin chicken pox,4
1617,shingl,1
1618, know expos shingl,4
1619,,0
1620,tumor headach dizzi,3
1621,nodul,1
1622, soon advic septoplasti,4
1623, med vagin otc,4
1624,,0
1625,1625,hiatal stool float diarrhea hernia,5
1626,colon cancer,2
1627, shoulder pain could arthriti bone,6
1628, protonix normal stool spot green tissu,7
1629,,1
1630,chest pain,2
1631, bilirubin high alt ast,5
1632,,1
1633, tmj nerv,3
1634,back day doctor,3
1635,,1
1636,infect,1
1637, migrain,2
1638,,1
1639, tea green period,4
1640, xray chest nodul 1640,asthma,5
1641,pop cancer nodul,3
1642,test ultrasound stone kidney,4
1643,glucos monitor,2
1644, test day,3
1645, infect could,3
1646, lupus sarcoidosi work blood ms biopsi,7
1647,enlarg pain armpit,3
1648,spur bone,2
1649,mean,1
1650, endoscopi normal,3
1651, throat antibiot tonsil strep,5
1652, normal,2
1653, benadryl eye nose,4
1654, headach cancer away diarrhea colon,6
1655, blood fast sugar,4
1656, symptom,2
1657,,0
1658, cancer doctor xray chest 2,6
1659, infect pus,3
1660,,0
1661,negat,1
1662,,1
1663,nasal,1
1664,,1
1665, dermabond hurt day 18,5
1666, sore throat,3
1667,extend mass liver tissu pancreat biopsi mean,7
1668,diagnost tool,2
1669, pregnanc period,3
1670,node 1670,cyst would infect swell painless nearbi caus lymph cyst,10
1671,1671,risk,1
1672, test breast,3
1673, sore 1673,2,3
1674, urin,2
1675, diarrhea,2
1676, develop breast puberti complet,5
1677,,1
1678, could,2
1679, ast 57 l lab u liver inflamm,8
1680, fractur,2
1681,2 hour movement,3
1682, like,2
1683, throat,2
1684, go away tooth,4
1685, chest pain pregnant,4
1686,,0
1687,,0
1688, cycl mid bleed,4
1689, period year,3
1690, 1690,nausea,2
1691, insulin,2
1692,hip  pain radiat sciatica knee,6
1693, quit gum,3
1694, pain,2
1695,period day pregnant,3
1696, heart healthi,3
1697, caus pain,3
1698, posit normal,3
1699,night good sleep form habit,5
1700, caus diabet numb,4
1701, benadryl take zyrtec,4
1702, fibroid bulki excess uterus bleed,6
1703, tingl hand,3
1704,women,1
1705, occipit,2
1706,heal eye,2
1707, surgeri normal,3
1708,nodul,1
1709,test genet cancer,3
1710,alway cervic hpv cancer sex,5
1711,,0
1712,fractur,1
1713,thyroid multinodular goiter,3
1714, surgeri stool colonoscopi,4
1715, oil,2
1716,bipolar disord treatment effect,4
1717,differ vascular dementia alzheim,4
1718,treatment,1
1719,migrain,1
1720,gout negat joint,3
1721, scan mm 3 gland hot nodul cold,8
1722,node,1
1723,,1
1724,,0
1725, pain,2
1726,caus infect men tract urinari,5
1727, cyst pain ovarian,4
1728, lupus pain bite histori,5
1729,osgood schlatter,2
1730,genit hsv1 oral,3
1731,cast,1
1732, infect,2
1733, glass cornea,3
1734, headach caffein,3
1735,inr level,2
1736, wateri surgeri eye cataract,5
1737,fractur,1
1738, cancer tumor breast chemo stage,6
1739, scar lung tissu radiat,5
1740, cancer scan pet 4 stage ct,7
1741, endoscop surgeri sinuplasti sinus balloon,6
1742, tube,2
1743, hdl,2
1744, wisdom teeth,3
1745, pap smear,3
1746,,1
1747, headach congest nasal sore pressur teeth go sinus,9
1748, doctor,2
1749, nasal,2
1750,cyst surgeri ganglion,3
1751, surgeri relat hole,4
1752,urin  fibroid homeopathi cure frequent,6
1753, feel lip numb year,5
1754, last day pregnant,4
1755, cancer,2
1756, vein,2
1757, anoth later tear meniscus,5
1758, swell,2
1759,stone pain,2
1760,hernia,1
1761,lasik eye,2
1762, surgeri correct procedur,4
1763, good eye tear dri contact artifici,7
1764, dairi lactos intoler 4 allergi,6
1765, stds condom sex,4
1766, uterin fibroid one,4
1767, foot,2
1768, eye astigmat 1768,laser surgeri prk laser lasik correct,9
1769, astigmat lensectomi surgeri safe cataract,6
1770,,0
1771,,0
1772,,1
1773,,0
1774, local good pain area,5
1775,help cancer spread liver kidney treat,6
1776, get,2
1777, ankl pain,3
1778, dri blepharoplasti eye,4
1779, eye,2
1780, anesthesia,2
1781, pain big swell sudden toe,6
1782, toenail nail base small toe,6
1783,,0
1784,remov,1
1785,,1
1786, tumor wanna check brain,5
1787,,1
1788, pain could ankl calf dvt swell red,8
1789,,1
1790, filter tpa,3
1791,xray 1791,chest lung cancer echo,5
1792,1792,see eye,2
1793, ppis asthma sinc start,5
1794, diagnos uti macrobid kidney,5
1795, retin flash onset floater detach,6
1796,,1
1797, crp patient esr treatment,5
1798, epiphysi,2
1799, eye len,3
1800,throat infect penicillin contract,4
1801, earach infect wisdom swollen tooth,6
1802,tan bed cancer chemo,4
1803,impact ,2
1804,,1
1805,,1
1806, recurr,2
1807, stone cancer medic histori high 1807,famili kidney,8
1808, pregnanc test urin,4
1809,,0
1810, loss pain hear take tmj,6
1811, viral,2
1812,tooth,1
1813, stock vein strip,4
1814, affect bun,3
1815, ankl arriv fractur keep shoe numb toe,8
1816,pain implant ruptur breast side,5
1817, arteri see pain vascular,5
1818,urin caus blood,3
1819,,1
1820,,0
1821, cardiologist vitamin,3
1822, food esophagus eat,4
1823, tear,2
1824, viral conjunct,3
1825, cancer,2
1826, salin,2
1827, throat fever allergi,4
1828,ultrasound gb,2
1829, infect antibiot sinus,4
1830,,0
1831, pain,2
1832,swell,1
1833,chang,1
1834,statin,1
1835,,0
1836, doc,2
1837, c pain spine 1837,tmj tmj,6
1838, headach eye face cellul pain sever,7
1839,herniat,1
1840, xray chest risk,4
1841, sciatica sacroil pain differ,5
1842, dentist open,3
1843, late,2
1844,adderal crack,2
1845,spinal,1
1846, depress tingl ms,4
1847,color stool blood red usual,5
1848, chest leg doctor,4
1849,show brain without mri sinus contrast,6
1850,,1
1851, sore swollen hiv lymph,5
1852, node right lymph side left,6
1853, back test allergi milk came,6
1854,dri mouth,2
1855,,0
1856,,1
1857, take like,3
1858,throat,1
1859, hernia pain ativan hiatal,5
1860,,1
1861,sleep,1
1862,,1
1863,,1
1864, fertil ovul period drug,5
1865,thyroid  biopsi nodul cancer,5
1866, use hot ms test tub symptom,7
1867, headach neurologist,3
1868,,1
1869, see pain tooth,4
1870,,0
1871,,1
1872,,1
1873, lip,2
1874, fever flu sore throat strep,6
1875, caus fatigu hive 1875,ige,5
1876,,0
1877,,0
1878, coliti manag,3
1879,pain navicular bone,3
1880,tear come mri,3
1881, new,2
1882, surgeri make,3
1883,sign,1
1884, possibl lyme chronic treat ms symptom,7
1885,,0
1886, effus mri knee,4
1887, consid,2
1888,caus injuri 1888,head alzheim,4
1889,gallbladd polyp sudden colon lynch syndrom,6
1890,,1
1891, swell base thumb,4
1892, time sugar blood level,5
1893, ultrasound pain,3
1894, infect antibiot tooth,4
1895, mobil stop talk,4
1896,,1
1897,,0
1898, embolus histori,3
1899, fever,2
1900, enlarg rib liver,4
1901, mitral mild progress prolaps valv,6
1902,week manipul,2
1903, surgeri pain,3
1904, doubl treat vision,4
1905, also,2
1906,,1
1907,diseas,1
1908, lupus decay,3
1909, take,2
1910,node  tender side lymph,5
1911,,0
1912, eye surgeri vision floater block,6
1913, surgeri surgeon len cataract,5
1914, test,2
1915, loss tube hear microtia ear,6
1916,lower pain colonoscopi bright blood red,6
1917, colon stomach cancer,4
1918,stress,1
1919,test,1
1920, doctor clear xray chest lung,6
1921,pulmonari blood sign,3
1922, ischem diseas brain matter mri small white vessel result,10
1923, get,2
1924, foot could pain toe,5
1925, diabet show random blood test,6
1926, gum wisdom dentist still extract,6
1927,infect juic help cranberri,4
1928,surgeri cataract,2
1929,count chemotherapi white blood,4
1930,,1
1931,1931,heart  apnea 18 fatigu failur sleep,7
1932, protonix zantac naproxen gastriti take,6
1933,,0
1934,ankl walk,2
1935, lesion brain spinal mri ms tap first,8
1936,pain,1
1937, thyroid month nodul 8 follow,6
1938,,0
1939, origin melanoma like would liver consid,7
1940, benign nodul cancer,4
1941, dementia,2
1942,,0
1943,cyst period,2
1944,arthriti,1
1945, knee onto patella,4
1946,test,1
1947,,1
1948,xray chest look,3
1949, caus blood red,4
1950,,1
1951, swell cold,3
1952, pain rash shingl,4
1953, hour attack anxieti 5 panic,6
1954,without colon cancer polyp,4
1955, hip total replac osteonecrosi,5
1956, suggest limit dri needl,5
1957, tear degener lattic,4
1958,,1
