0, septum nasal,3
1,,1
2, snore,2
3,,1
4,,1
5, abscess earach tooth,4
6, surgeri lump inguin hernia groin,6
7, attack,2
8, virus sexual human immunodefici,5
9,,1
10,,1
11,,1
12, pain teeth,3
13, diseas,2
14, tmj syndrom dentistri,4
15,,0
16,,1
17,,0
18, digit sonogram cancer ultrasound breast mammogram biopsi,8
19,,0
20, disord,2
21,,1
22, tmj dizzi syndrom,4
23, nasal surgeri septum rhinoplasti,5
24, tmj,2
25, repair hammerto surgeri bunion foot hammer correct toe,9
26, apnea sleep,3
27,,0
28, dementia,2
29,,1
30,,1
31, abscess antibiot tooth root canal,6
32, tmj syndrom,3
33,,0
34, tmj,2
35,,0
36,,0
37,,0
38,,1
39, incontin urinari hormon bladder,5
40, heart,2
41,,1
42, depress,2
43,,1
44,,1
45, infect transmit test sexual,5
46,,0
47,,1
48,,0
49, sleep apnea,3
50, deal wisdom teeth tmj manag,6
51,,1
52, infect,2
53,,0
54,,0
55, teeth,2
56,,0
57, std transmit sexual infect,5
58,,1
59, foot,2
60, fine aspir needl,4
61,,1
62,,1
63,,1
64,,1
65, tmj syndrom pain dentistri,5
66, sleep snore apnea,4
67, breast,2
68, pain dental tooth surgeri oral maxillofaci,7
69, fever,2
70, ovarian,2
71,,0
72,,0
73, lung cancer,3
74,,1
75,,1
76, tmj,2
77,,1
78,discharg,1
79,,0
80,teeth,1
81,,0
82,,0
83,,1
84, electromyographi,2
85,,1
86, panic attack disord anxieti,5
87, oral pain cancer,4
88,,1
89, allergi,2
90,,1
91,,1
92,,1
93,,0
94,,0
95,,1
96,,1
97,,1
98,tmj syndrom,2
99,nan,1
100, incontin bladder urinari,4
101,,0
102,,0
103,,1
104,,1
105,,1
106,,0
107,,1
108,,1
109, mri,2
110, digit sonogram ultrasound breast mammogram biopsi,7
111,,0
112,,0
113,,0
114,,0
115,,0
116,,0
117,,0
118,,0
119,,1
120,,0
121,nan,1
122,,0
123,,0
124, pain,2
125,,1
126,,1
127, pediatr pulmonolog,3
128,,1
129,,0
130,,1
131,,0
132,,0
133,,1
134, sclerosi,2
135,,0
136,,0
137, venous thrombosi deep,4
138, femal melanoma cancer health skin biopsi,7
139, health femal biopsi needl,5
140, breast cancer,3
141, alcohol,2
142, nerv,2
143, digit sonogram ultrasound breast mammogram,6
144, abscess,2
145,,0
146,,1
147,,0
148, pain,2
149,,1
150, headach migrain,3
151, sclerosi,2
152,,1
153, melanoma dermatolog cancer skin,5
154,,0
155, hepat,2
156,,0
157,,0
158,,0
159,,1
160,,1
161, pain facial,3
162,,1
163,,1
164,,1
165, children,2
166, pain,2
167,,0
168, pain,2
169,,0
170,,1
171, implant dentistri,3
172,,1
173,,1
174,,0
175,,1
176, surgeri breast,3
177,,1
178, digit sonogram ultrasound breast mammogram,6
179, mri scan,3
180,,0
181, digit sonogram femal ultrasound health breast mammogram,8
182,,1
183,,1
184,,1
185,,1
186, digit sonogram ultrasound breast mammogram,6
187,,1
188, insomnia,2
189,,1
190, replac surgeri partial knee,5
191,,1
192, surgeri,2
193, joint pain hand,4
194, incontin,2
195,,1
196, pain backach back spinal fusion,6
197, pain,2
198, fibromyalgia numb,3
199,,1
200, surgeri,2
201, breast cancer,3
202, femal sonogram cancer digit ultrasound health breast mammogram biopsi needl,11
203,,1
204, incontin,2
205, health dentistri,3
206, attack disord panic,4
207,,1
208, sonogram cancer scan carcinoma breast mammogram biopsi mri,9
209, eye,2
210, mammogram,2
211, surgeri teeth,3
212,,1
213,,1
214, snore apnea sleep,4
215, incontin surgeri urinari,4
216, tmj pain,3
217, allergi child,3
218, femal health,3
219,,1
220, femal health bladder,4
221,,1
222,,1
223, food hypersensit allergi child,5
224, femal pain tight chest pressur health angina,8
225,,1
226, elbow tenni,3
227,,1
228, melanoma cancer,3
229,,1
230, pain dentistri tooth teeth tmj syndrom,7
231,,1
232,,1
233, leg,2
234,,1
235, carcinoma breast cancer,4
236, breast cancer,3
237,,1
238,,1
239, pain,2
240, snore apnea sleep,4
241,,1
242, biopsi breast,3
243,,0
244, reconstruct acl,3
245, podiatri,2
246,,1
247,,1
248, diseas lyme,3
249, arteri,2
250,,1
251,,1
252, tunnel surgeri carpal syndrom,5
253, foot,2
254,,1
255,tooth,1
256, pediatr pulmonolog,3
257,,0
258,,1
259, tmj syndrom dentistri,4
260, pain deal extract dental tooth surgeri teeth wisdom oral maxillofaci,11
261,,1
262,,1
263,,1
264,,0
265,asthma,1
266, headach,2
267,,1
268, infect tract urinari,4
269, heart chest diseas pain,5
270, surgeri health breast cancer,5
271,,0
272, remov,2
273,,1
274,,0
275,,0
276, hypertens,2
277, surgeri lift breast cosmet,5
278,,0
279, pet scan,3
280,,0
281,,1
282, eye,2
283, mitral valv,3
284, hair transplant,3
285,,1
286,,1
287, therapi breast cancer radiat,5
288, therapi cancer radiat,4
289, tingl mri,3
290, femal cancer chemotherapi carcinoma breast health,7
291, oral surgeri root,4
292, fibrosi cystic,3
293, abscess dental tooth dentistri,5
294, digit cancer ultrasound breast mammogram,6
295, femal cancer surgeri health breast reconstruct,7
296, dental health,3
297,,1
298,,1
299, abscess dental tooth dentistri,5
300, abscess,2
301, syndrom tooth,3
302, tmj syndrom,3
303, knee pain weight,4
304,,1
305,,1
306, chemotherapi oncolog cancer,4
307,,1
308,,1
309,,0
310, ectop pregnanc healthi,4
311, infect otiti ear,4
312, carcinoma breast cancer,4
313, hernia,2
314, male health,3
315,,1
316,,0
317, spine surgeri laminectomi,4
318, cancer,2
319,,1
320, pain,2
321,,0
322, contracept pregnanc,3
323, pain tooth,3
324, ultrasound digit mammogram breast,5
325,,0
326,,0
327,tmj syndrom,2
328, cancer mastectomi health breast biopsi,6
329, surgeri laparoscop cancer,4
330, nose,2
331, arthriti rheumatoid,3
332, pain back nerv,4
333,,1
334, tmj syndrom dentistri,4
335, surgeri melanoma cancer skin,5
336, neuropathi,2
337, sleep,2
338, insemin femal ovul pregnanc health intrauterin,7
339, chronic surgeri diseas sinus,5
340, melanoma cancer,3
341, scar cancer,3
342,,1
343, hernia,2
344, tunnel surgeri carpal syndrom,5
345,,0
346,,0
347, ultrasound,2
348,,1
349, infect ear children,4
350,,1
351, podiatri,2
352,,1
353, digit sonogram cancer breast mammogram biopsi,7
354, headach,2
355,,0
356,,1
357,,1
358,,1
359, scan,2
360,,1
361, surgeri,2
362, surgeri,2
363,,1
364, medicin pain well lifestyl knee sport,7
365, melanoma cancer skin,4
366, foot,2
367, migrain surgeri botox,4
368,,1
369, acn skin,3
370, tmj syndrom,3
371, abscess tooth,3
372,,1
373,,0
374, dri mouth,3
375, carcinoma breast cancer,4
376,,1
377,,0
378,,0
379,,1
380,,1
381, repair hammerto surgeri foot hammer correct toe,8
382, depress,2
383,,1
384,mammogram,1
385, nephrolithiasi,2
386, femal health,3
387,,0
388, femal cancer digit carcinoma breast health mammogram,8
389, surgeri breast,3
390, cancer,2
391, scan,2
392, wisdom,2
393,,1
394,,0
395, pain dental tooth tmj manag,6
396, surgeri,2
397,nan,1
398,,0
399,,1
400, heart diseas pressur blood,5
401,,1
402,,1
403, pain dental tooth surgeri oral maxillofaci,7
404,,1
405,,0
406,,1
407, abscess,2
408,,0
409,,1
410, health metabol syndrom,4
411,,0
412, tmj syndrom,3
413,,1
414, pain cancer,3
415,,1
416,,0
417,,0
418,,1
419,,1
420,,1
421,,0
422, headach sleep,3
423,,0
424, abdomin pain,3
425,,0
426, head ent neck surgeri,5
427, pain tooth,3
428,,1
429, anxieti,2
430,,0
431,,0
432,,1
433, tmj pain syndrom,4
434,,0
435, hypertens,2
436, pediatr,2
437, abscess dental tooth,4
438,,0
439,,1
440,,0
441, dental pain tooth,4
442,,0
443,,1
444, dentistri,2
445,,1
446, pain back,3
447, genit wart,3
448, canal pain root,4
449,,1
450,,1
451, cellul sunburn,3
452,,1
453, medicin sport,3
454, anxieti,2
455,,1
456, heart,2
457, incontin vagin,3
458, exercis ldl,3
459, surgeri,2
460, foot,2
461,,1
462,,1
463,,1
464, cancer,2
465, allergi,2
466,,1
467,,0
468, pregnanc,2
469, breast cancer,3
470, diseas,2
471,,1
472, health,2
473, augment surgeri plastic breast cosmet,6
474, brain aneurysm,3
475, biopsi breast,3
476, foot,2
477,,1
478, dentistri,2
479,,0
480,,1
481,,0
482,,1
483, lump cancer breast,4
484,,1
485,,1
486, cancer hemorrhoid,3
487, surgeri,2
488,dentistri,1
489, cancer,2
490, 2 type diabet,4
491,,1
492,,1
493, infect,2
494, psoriasi,2
495, dentistri,2
496, sleep,2
497, surgeri cosmet skin,4
498,,1
499, sleep apnea,3
500, nerv,2
501,,1
502, cancer,2
503, incontin urinari,3
504,,1
505,,1
506,tunnel carpal syndrom,3
507,,0
508, chemic laser peel,4
509, surgeri general,3
510,,1
511, anxieti,2
512, arteri surgeri vascular,4
513, cancer carcinoma breast radiolog biopsi needl,7
514, augment surgeri breast implant cosmet,6
515,test,1
516,,1
517,,1
518,,0
519,,1
520,,1
521,,1
522,,0
523, pain angina chest pressur blood palpit,7
524,,1
525,,1
526, scar,2
527, scar,2
528,,1
529, melanoma cancer skin,4
530, surgeri breast cancer,4
531, health blood,3
532, ankl,2
533, cancer,2
534,,1
535, uterin fibroid surgeri,4
536,,0
537, tunnel surgeri carpal releas syndrom,6
538,foot  surgeri,3
539, lung cancer,3
540,,0
541, breast,2
542, sleep,2
543,,1
544,,1
545,,0
546,,1
547, sleep apnea,3
548,,0
549, ultrasound,2
550,chest pain,2
551, diseas pain dental tooth cari health,7
552, migrain,2
553, stress,2
554,,0
555,,1
556, abscess tooth,3
557, canal root,3
558, epidur pain back nerv inject sciatica,7
559,cancer,1
560, cancer,2
561,,1
562,,0
563,,0
564, lung nodul cancer ct,5
565,,1
566, cancer,2
567, fusion pain neck,4
568, cancer,2
569, cancer,2
570,,1
571,,0
572,,0
573, surgeri orthodont,3
574,,0
575,,1
576,,0
577,tmj,1
578,,1
579, cancer carcinoma breast mammogram biopsi,6
580, cancer,2
581, surgeri,2
582,,1
583, depress lifestyl sleep exercis chang,6
584,,1
585,,1
586, cancer,2
587,,1
588,,1
589,teeth,1
590, diabet neuropathi,3
591,,0
592,,0
593,,1
594, dental oral ulcer,4
595, broken ankl,3
596, dental pain tooth,4
597, depress,2
598,,1
599,,1
600,,1
601,,1
602, cancer,2
603, knee injuri,3
604,,1
605,,1
606, colon cancer,3
607,,0
608, mri,2
609,,1
610,,0
611,,0
612,,1
613, zoloft sertralin,3
614, angina,2
615,,1
616,,1
617,tmj syndrom,2
618,,1
619,,1
620, children,2
621,,1
622,,1
623, hordeolum,2
624,,0
625, eye,2
626,,0
627,,1
628, dental,2
629,,1
630, tmj pain,3
631,,0
632,,0
633,,0
634,,0
635,,0
636,,1
637,,1
638, pregnanc femal,3
639, sclerosi multipl,3
640,,0
641,,1
642,,1
643,,1
644,,0
645,,1
646,,1
647, cancer,2
648,,1
649,wisdom teeth,2
650,,1
651,,0
652,,0
653,,1
654,,1
655, dental pain,3
656,,1
657,,0
658, eye,2
659,,0
660, surgeri teeth,3
661,,1
662, pregnanc,2
663,,1
664,,1
665,,1
666, loss,2
667, pain tooth,3
668, dental care,3
669,,1
670,,0
671, cancer,2
672,,0
673,,1
674,,0
675,,1
676,,1
677, surgeri,2
678,,0
679, sore fever pain,4
680,,1
681,,1
682,cancer,1
683, pregnanc,2
684,,1
685,,1
686,dental,1
687,,1
688,,1
689,,0
690, pregnanc,2
691, teeth,2
692,,0
693, degener macular,3
694, degener macular,3
695,,1
696,,0
697,,0
698,,0
699,,0
700, diarrhea stool loos,4
701,,0
702,,1
703,,0
704, weight,2
705,,1
706, urin,2
707,,0
708,,0
709,,1
710, cancer,2
711,,1
712,,0
713,,1
714,,1
715,,0
716,,0
717,,0
718, ovarian,2
719,,1
720,,0
721, migrain,2
722,,1
723, sore throat cough pain,5
724,,1
725,,1
726,,0
727,,0
728,,1
729, dental pain tooth,4
730,,1
731,,1
732,,0
733,,0
734,,1
735, tmj pain syndrom,4
736, pain,2
737,,1
738,,1
739,pain,1
740,,0
741,canal root,2
742,,1
743,,0
744,,0
745,,1
746,,1
747,syphili,1
748,,0
749,,1
750, tooth,2
751, dental pain,3
752,,1
753, depress therapi psychotherapi behavior cognit,6
754, throat,2
755,,0
756,,0
757, headach dizzi migrain,4
758,,1
759, pain neck,3
760,,0
761, oral,2
762, vaccin,2
763,,1
764, digit femal health breast mammogram,6
765, dental,2
766, depress,2
767,,0
768, knee injuri,3
769,,1
770, depress bipolar disord,4
771, sclerosi multipl,3
772, pain,2
773, dental pain,3
774,,1
775, orthodontia,2
776,,1
777,,0
778, femal cancer surgeri carcinoma breast health,7
779, depress disord panic,4
780, femal cancer health breast carcinoma,6
781,,1
782,,0
783, pain stenosi back spinal sciatica disk,7
784,,0
785,thyroid  cancer medic inflamm antithyroid,6
786, graft extract bone tooth,5
787,,1
788, sclerosi multipl,3
789,nan,1
790,,1
791,,1
792, backach spine pain chronic,5
793, pain tooth,3
794,,1
795,arthriti rheumatoid,2
796, heart failur,3
797,,1
798, psychotherapi,2
799, medicin dentistri surgeri oral holist,6
800,,1
801, degener macular,3
802,,1
803,,0
804, epidur pain back steroid therapi,6
805, numb nerv,3
806, sore,2
807, anus surgeri imperfor,4
808, surgeri,2
809,,1
810,,1
811,,1
812, surgeri,2
813, thyroid,2
814, pain back,3
815, mri cancer scan,4
816, headach dizzi,3
817, injuri wound,3
818, tooth pain dentistri,4
819, diseas vascular,3
820,,0
821, health children,3
822,,1
823, pain tight chest pressur angina,6
824, health,2
825, breast cancer,3
826, antibiot,2
827, bone fractur,3
828, dentistri,2
829,,0
830,,1
831, replac total knee,4
832, injuri disord,3
833,,0
834, surgeri breast augment,4
835, facial,2
836,,0
837, children,2
838, nerv,2
839, maxillofaci oral surgeri tooth,5
840,,1
841, femal health breast cancer,5
842, lung therapi cancer radiat,5
843, nutrit,2
844, lung therapi cancer radiat,5
845, lung therapi cancer radiat,5
846,,1
847,,0
848,,0
849, cari,2
850, surgeri rhinoplasti,3
851, gallston gallbladd remov,4
852, dental brace,3
853,,1
854, dentistri,2
855,,1
856, abscess dentistri dental tooth root canal,7
857, social,2
858, aneurysm,2
859, dentistri,2
860,,0
861, depress,2
862, depress psychotherapi,3
863, depress adhd,3
864,,1
865,surgeri,1
866,,1
867,,1
868, tendon,2
869, diseas syndrom,3
870, dentistri,2
871,,1
872, dentistri surgeri tooth teeth oral,6
873, digit mammogram,3
874,,0
875,,1
876,,1
877,,0
878, hormon,2
879,,1
880,teeth,1
881, pain,2
882,,1
883,,1
884,,1
885,,1
886,,1
887, medicin,2
888,,1
889, abscess surgeri,3
890, pain,2
891, carcinoma breast cancer,4
892, tmj syndrom,3
893, pain,2
894, sleep,2
895, pain,2
896, skin,2
897,,1
898,,1
899, surgeri,2
900,,1
901, sciatica pain back,4
902,,0
903,,0
904,,0
905,,1
906, asthma,2
907, diabet,2
908,,1
909,,1
910,,1
911,,1
912, heart attack,3
913,,0
914,,1
915,,1
916,,0
917, spinal,2
918, teeth dentistri,3
919, health,2
920,,1
921, foot surgeri,3
922, depress,2
923, surgeri syndrom tmj tooth,5
924,,0
925, retin eye surgeri retina detach,6
926, cancer,2
927, surgeri hormon cancer,4
928, cancer,2
929, health sex,3
930,,1
931,,1
932,,1
933,,0
934,wisdom extract tooth,3
935, allergi,2
936,,0
937,,0
938, dental cari tooth,4
939,,1
940, breast cancer,3
941, chest copd,3
942, cancer ultrasound carcinoma breast mammogram,6
943, depress fatigu,3
944,,1
945,,0
946,,0
947,,1
948,,0
949,,1
950,,1
951,tooth,1
952, tmj,2
953, canal tooth root pain,5
954,,0
955,,0
956,,0
957, supplement pain,3
958,,1
959,,1
960, pregnanc,2
961, abscess dental,3
962, depress,2
963,,1
964, surgeri oral maxillofaci,4
965,,1
966,,1
967,,1
968,,1
969,,0
970, anxieti,2
971,,1
972,,1
973,,0
974, broken,2
975,,1
976,,0
977, asthma,2
978,,1
979, facial pimpl,3
980,,1
981, sleep,2
982,,0
983,,0
984, abdomin pain,3
985, hypersensit allergi child,4
986,,0
987, injuri,2
988, cancer,2
989, corneal,2
990, foot,2
991,,1
992,,1
993,,1
994, tmj syndrom dentistri,4
995, digit cancer carcinoma breast mammogram,6
996,,1
997, femal period pregnanc health healthi,6
998,,1
999,,0
1000,,1
1001, mri,2
1002, oral surgeri pain tooth,5
1003, knee sport,3
1004, depress,2
1005,,1
1006,,1
1007, carcinoma breast cancer,4
1008, lymphoma leukemia cancer,4
1009,,1
1010, spinal surgeri,3
1011,,1
1012, chest asthma,3
1013,,1
1014, breathless asthma,3
1015, fusion pain,3
1016, cancer,2
1017,,1
1018,,1
1019,clot  blood,3
1020, surgeri pain,3
1021, heart echocardiogram diseas murmur,5
1022,,1
1023, surgeri ankl sprain,4
1024,,1
1025, pain,2
1026, chest pain,3
1027,,1
1028,,0
1029, implant,2
1030, tmj syndrom,3
1031, pain,2
1032, tmj syndrom dentistri,4
1033,,1
1034,,0
1035,,1
1036, health,2
1037,wisdom,1
1038, tmj syndrom sleep dentistri,5
1039,,1
1040,,1
1041,,0
1042, cancer,2
1043,,1
1044, mri,2
1045,,1
1046, sclerosi diseas multipl,4
1047, headach dizzi vertigo migrain,5
1048, diseas asthma,3
1049,,1
1050,,1
1051,,1
1052, dentistri,2
1053,,1
1054,,0
1055, asthma,2
1056,,1
1057, headach pain,3
1058,,1
1059,,1
1060, pain,2
1061, sclerosi multipl,3
1062, heart,2
1063,,0
1064,,1
1065, pain neck,3
1066, itch,2
1067,,1
1068, ulcer,2
1069,,0
1070, depress,2
1071, surgeri,2
1072, pain,2
1073,,1
1074,,1
1075, pain,2
1076,,1
1077,,1
1078, cancer,2
1079, root,2
1080, pain,2
1081,,1
1082, sleep apnea,3
1083,,1
1084, pain back,3
1085, fever,2
1086,,1
1087, breast cancer,3
1088,,1
1089, aneurysm,2
1090,,1
1091, diseas immun,3
1092,,0
1093, fungus foot athlet,4
1094,,1
1095,,1
1096, headach migrain,3
1097,,1
1098,,0
1099, tunnel carpal syndrom,4
1100, chest lung cancer ct,5
1101, pain neck,3
1102, sleep apnea,3
1103, canal root dentistri,4
1104, teeth,2
1105, cosmet,2
1106, genit,2
1107,,1
1108, thyroid,2
1109,,1
1110, eye,2
1111,,1
1112,,0
1113, venous,2
1114, pain,2
1115, venous leg,3
1116, difficulti bronchiti asthma breath,5
1117,,0
1118, canal root dentistri,4
1119, dentistri,2
1120,,0
1121, surgeri breast implant plastic,5
1122,,1
1123, pain back,3
1124, tooth,2
1125,,1
1126, sleep apnea,3
1127,,1
1128,,1
1129,,0
1130,,0
1131,,0
1132,,0
1133, infect cough,3
1134,,0
1135, sleep apnea,3
1136,septoplasti,1
1137,,1
1138,,0
1139,,1
1140,,1
1141, surgeri tooth wisdom oral maxillofaci,6
1142,,1
1143, tooth,2
1144, canal root tooth,4
1145, joint arthriti,3
1146,,1
1147,,1
1148,,1
1149, neuropathi damag nerv,4
1150, pregnanc,2
1151, fever,2
1152, rash skin,3
1153, allergi rash child,4
1154, extract tooth,3
1155, teeth tooth,3
1156,,0
1157, cancer,2
1158,,1
1159, pain,2
1160,,1
1161,,1
1162, headach dizzi exercis tmj manag syndrom,7
1163, ach,2
1164, ulcer ct,3
1165,,0
1166,,0
1167,,1
1168,,0
1169,,1
1170, chest pain,3
1171, allergi,2
1172, dental pain tooth,4
1173,,0
1174, supplement b12 vitamin,4
1175,,1
1176,,1
1177,,0
1178,surgeri septum,2
1179, extract tooth,3
1180,,0
1181,,1
1182,,1
1183, breast cancer,3
1184, food allergi,3
1185, infect transmit sexual,4
1186,,0
1187,,0
1188,,0
1189,,0
1190, surgeri,2
1191, surgeri pain back,4
1192, fever cough,3
1193,,1
1194,,1
1195, diabet,2
1196,,0
1197,,1
1198, virus human immunodefici,4
1199,,1
1200,,1
1201, pain mri,3
1202,,1
1203, headach,2
1204,,1
1205,,1
1206,nan,1
1207,,1
1208,,1
1209,,0
1210,,1
1211, pain,2
1212, sore cold,3
1213,,1
1214,,1
1215,,1
1216, sclerosi dizzi multipl,4
1217, asthma inhal,3
1218,,0
1219,nan,1
1220,,1
1221,,0
1222,,0
1223,,0
1224, sclerosi multipl,3
1225,,0
1226,,0
1227,,0
1228, sclerosi multipl,3
1229,,1
1230, dental pain,3
1231,,0
1232,,1
1233,,1
1234,,1
1235,,1
1236,,1
1237, sore,2
1238,,0
1239,,1
1240,,0
1241, pain,2
1242,,1
1243,,0
1244,,0
1245,,0
1246,,1
1247,,1
1248, diseas,2
1249,,1
1250,,1
1251,,1
1252, contracept,2
1253,,1
1254,nan,1
1255, abscess dental wisdom tooth extract,6
1256,migrain ,2
1257,,0
1258,,1
1259,,1
1260,,1
1261, liver cirrhosi,3
1262, surgeri cancer,3
1263, breast cancer,3
1264,,1
1265, carcinoma breast cancer,4
1266, pain scan mri knee arthroscopi,6
1267,,0
1268, health,2
1269, ear vertigo,3
1270,,0
1271, health children,3
1272, tunnel carpal hand numb syndrom,6
1273, health breast cancer,4
1274, diabet,2
1275,,0
1276,,1
1277, scan lump ct chest mri mammogram breast,8
1278, lung cancer,3
1279, breast cancer,3
1280, stress breast cancer,4
1281, graft extract bone tooth,5
1282,,1
1283, breast cancer,3
1284, knee,2
1285, surgeri,2
1286, fungus foot,3
1287, heart pain chest attack pressur,6
1288, endoscop tunnel surgeri carpal nerv numb releas syndrom,9
1289,,1
1290, skin,2
1291,,1
1292, deep leg thrombosi clot blood phlebiti venous,8
1293, arthriti,2
1294, graft extract bone tooth,5
1295, replac surgeri total knee,5
1296,,1
1297, cancer,2
1298, tooth pain teeth dentistri,5
1299,,1
1300, health,2
1301, exercis,2
1302, cancer,2
1303, mammogram breast cancer,4
1304, femal health,3
1305, sclerosi multipl,3
1306, cough copd,3
1307,,0
1308, surgeri cosmet,3
1309,,1
1310,,0
1311,,1
1312,,1
1313, bone graft,3
1314, tunnel surgeri carpal syndrom,5
1315,,0
1316, pain,2
1317, brace ankl sprain,4
1318,,1
1319,ankl,1
1320, mammogram breast,3
1321, breast cancer,3
1322, femal cancer health breast carcinoma,6
1323,,1
1324,,1
1325, cancer,2
1326, injuri,2
1327,,0
1328,,1
1329, pain dentistri,3
1330, mitral prolaps valv,4
1331,,1
1332, ovarian cancer,3
1333, surgeri breast augment,4
1334, health cancer,3
1335, infect health pediatr otiti ear children,7
1336,,1
1337,,1
1338, nose,2
1339, sclerotherapi leg spider vein varicos,6
1340,,0
1341,,0
1342, immun diseas,3
1343, tooth,2
1344,,0
1345,,1
1346, surgeri breast implant,4
1347,,0
1348,,1
1349, pediatr,2
1350,,1
1351, tmj syndrom dentistri,4
1352,,1
1353,,1
1354, cancer,2
1355, tender breast,3
1356, brain cancer,3
1357,,1
1358, holter monitor,3
1359, joint arthriti pain,4
1360, carcinoma breast cancer,4
1361, sleep,2
1362, pediatr health children,4
1363,,1
1364, neuropathi,2
1365,,1
1366, cancer,2
1367, nutrit defici vitamin,4
1368,,1
1369, pain,2
1370, holter monitor,3
1371, fever health children,4
1372,,1
1373,,1
1374,,1
1375, breast,2
1376,,1
1377, surgeri,2
1378, pregnanc ovul mens,4
1379,,0
1380,,1
1381,,0
1382, wheez,2
1383,,1
1384, node femal cancer chemotherapi carcinoma breast lymph health biopsi,10
1385,,0
1386, femal cancer health breast carcinoma,6
1387,,1
1388,,1
1389, gastroenterolog,2
1390, foot,2
1391, health children,3
1392,,1
1393,,0
1394,,0
1395,,1
1396,,1
1397, femal health cancer,4
1398,,0
1399, depress psychiatri,3
1400, mammogram breast cancer,4
1401,,1
1402,,1
1403, asthma hypersensit health child allergi children,7
1404,,1
1405,,0
1406, pain tooth,3
1407,,1
1408,,1
1409, dental pain tooth,4
1410, digit mammogram,3
1411,,1
1412, thymoma,2
1413, strain pain muscl,4
1414, sonogram,2
1415, pain,2
1416, sciatica,2
1417,,1
1418,,1
1419,,0
1420,tooth,1
1421,,1
1422,,1
1423,,1
1424,,1
1425,,1
1426,,1
1427,,0
1428,,0
1429,,0
1430,,1
1431,,1
1432,,0
1433,,1
1434,,1
1435,,1
1436,,1
1437, surgeri carcinoma breast cancer,5
1438,,0
1439,,0
1440,,1
1441, pregnanc,2
1442,,0
1443,,1
1444,,0
1445, injuri,2
1446,,0
1447, cancer,2
1448,,0
1449,,1
1450, dental,2
1451, pain tooth,3
1452, loss,2
1453, dental pain tooth,4
1454, defici vitamin,3
1455, health,2
1456,,0
1457,,1
1458,,0
1459, dentistri,2
1460, pain,2
1461,,1
1462, diseas,2
1463,,1
1464, sleep disturb lung copd,5
1465, fissur anal hemorrhoid,4
1466, lift,2
1467,,0
1468,,1
1469, surgeri,2
1470, arthriti,2
1471,,1
1472, head pain mri surgeri,5
1473, surgeri neck,3
1474, teeth tooth,3
1475, surgeri pain tmj,4
1476, cancer,2
1477,,1
1478, bone graft,3
1479,,1
1480,,1
1481,,1
1482, arthriti,2
1483,,1
1484, surgeri,2
1485,,1
1486,,1
1487, surgeri,2
1488,,0
1489, sclerosi multipl,3
1490, surgeri,2
1491, cancer,2
1492,,0
1493,,1
1494, ct scan,3
1495,,1
1496, femal cancer imag digit ultrasound health mri mammogram biopsi breast,11
1497, bowel,2
1498,,0
1499, venous thrombosi deep,4
1500, teeth tooth,3
1501, pain,2
1502,,1
1503, rhinoplasti septoplasti,3
1504,,0
1505, pregnanc femal health,4
1506, health,2
1507,,0
1508, sclerosi diseas multipl,4
1509, pain reflux cancer,4
1510,,1
1511,,1
1512,,1
1513, cancer,2
1514,,1
1515,,1
1516,,1
1517,,1
1518,,0
1519, chest pain,3
1520,,0
1521,,1
1522, cervic,2
1523, cancer,2
1524, pain mri,3
1525, pregnanc health,3
1526,,1
1527,,1
1528, dental cari tooth,4
1529,,0
1530,,1
1531,,0
1532,,1
1533, arthriti rheumatoid,3
1534,,1
1535,,1
1536,,1
1537, arthriti,2
1538,,1
1539,,0
1540, dentistri,2
1541, thyroid diseas enlarg anemia,5
1542,,1
1543,,0
1544, rhinoplasti facial,3
1545, cough asthma,3
1546,,0
1547, surgeri,2
1548, headach,2
1549, ankl,2
1550, eye,2
1551,,0
1552, gum,2
1553, cell small lung cancer,5
1554,,0
1555,,1
1556, cancer,2
1557, tumor cancer brain,4
1558,,1
1559, tmj syndrom,3
1560,,1
1561, cough asthma,3
1562, ct scan,3
1563, pancreat cancer,3
1564, femal health,3
1565, asthma hypersensit nose allergi runni rhiniti,7
1566,,1
1567, tmj,2
1568, cancer,2
1569, children,2
1570,,1
1571,,1
1572, floater,2
1573,,0
1574,,0
1575,,1
1576,,0
1577,,1
1578, sclerosi multipl,3
1579,,1
1580, pain,2
1581,,1
1582, pain nerv joint neuropathi damag,6
1583,,1
1584,,0
1585,,1
1586, lung cancer,3
1587,,1
1588,,0
1589,,1
1590,,0
1591,,1
1592, femal health,3
1593,,1
1594, pregnanc,2
1595, pain,2
1596,,0
1597,,1
1598,,1
1599,,1
1600, hernia reflux hiatal,4
1601,,0
1602,,1
1603, cancer,2
1604, health women,3
1605, cancer,2
1606,,0
1607, infect,2
1608, epidur pain neck inject,5
1609,,1
1610,,1
1611,,0
1612, cancer,2
1613,diseas alzheim,2
1614,,0
1615,,1
1616,,1
1617,,0
1618,,0
1619,,1
1620,,1
1621,,1
1622,septoplasti,1
1623,,0
1624,,0
1625, stool diarrhea loos,4
1626, cancer,2
1627, joint arthriti pain muscl,5
1628, abdomin discomfort pain,4
1629,,1
1630,nan,1
1631,,1
1632,,0
1633, pain,2
1634, fever,2
1635,,1
1636,,1
1637,,1
1638,,0
1639,,0
1640,,1
1641, cancer,2
1642,,0
1643, glucos diabet insulin,4
1644,,1
1645,,1
1646, sclerosi multipl,3
1647,cancer,1
1648, pain,2
1649,,1
1650,,0
1651,,0
1652,,1
1653,,1
1654,,0
1655, diabet,2
1656,,1
1657,,0
1658,,0
1659,,1
1660,,1
1661, virus human immunodefici,4
1662,,0
1663,,1
1664,,0
1665,,1
1666,,0
1667,,0
1668, diseas,2
1669,,1
1670,,0
1671,,1
1672,,1
1673, sore canker,3
1674,,1
1675,,1
1676,,0
1677, cardiolog,2
1678,,1
1679, hepat,2
1680,,1
1681,,1
1682,foot,1
1683,,0
1684,,0
1685,,1
1686, tooth,2
1687,,0
1688,,0
1689,,0
1690,,1
1691, diabet cancer,3
1692,,0
1693,,1
1694, tmj manag,3
1695,,0
1696,,1
1697,,0
1698,,1
1699,,1
1700, 2 type diabet,4
1701,,1
1702,,1
1703,,1
1704,,1
1705,,0
1706, surgeri cataract,3
1707, retin detach retina vision,5
1708,thyroid  nodul cancer,4
1709, cancer,2
1710,,1
1711, gallston,2
1712, podiatri ankl fractur,4
1713,,0
1714, surgeri cancer,3
1715,,0
1716, depress disord,3
1717,,0
1718, treatment cancer,3
1719, headach migrain,3
1720,,1
1721,thyroid  nodul scan,4
1722,,1
1723,,1
1724,,1
1725, heart,2
1726,,1
1727, femal health ovarian sonogram,5
1728,,1
1729,,1
1730,,0
1731,,1
1732,,1
1733, vision,2
1734,,1
1735, deep leg thrombosi clot blood venous coumadin,8
1736, surgeri cataract,3
1737, health,2
1738, femal cancer health breast carcinoma,6
1739, therapi cancer radiat,4
1740, pet ct cancer scan,5
1741,,1
1742,,1
1743, diabet,2
1744, surgeri teeth oral wisdom,5
1745, femal hysterectomi,3
1746,,1
1747,,1
1748,,1
1749, pain,2
1750, cyst ganglion,3
1751, eye cataract,3
1752, femal,2
1753, teeth tooth,3
1754,,0
1755,,0
1756, diseas,2
1757, imag arthroscopi mri scan,5
1758, spider vein leg,4
1759,,1
1760,,1
1761, dri eye,3
1762, lasik surgeri eye astigmat,5
1763,,0
1764, allergi rash,3
1765, infect,2
1766, uterin fibroid,3
1767,,0
1768, lasik surgeri eye,4
1769, surgeri cataract,3
1770, sleep apnea,3
1771,,1
1772,,0
1773, femal cancer surgeri carcinoma breast health,7
1774,,1
1775, therapi cancer radiat,4
1776,,1
1777, surgeri broken podiatri orthoped sprain,6
1778,lift eye,2
1779, eye surgeri health children vision strabismus,7
1780,,1
1781,,0
1782,,0
1783, tunnel carpal syndrom,4
1784,,1
1785, infect ear,3
1786,,1
1787, surgeri,2
1788, deep leg thrombosi clot blood venous,7
1789, hematocrit blood anemia,4
1790,,1
1791, chest,2
1792, eye,2
1793, asthma,2
1794,,1
1795,,1
1796, deep leg thrombosi clot blood venous coumadin,8
1797, pain joint arthriti rheumatoid syndrom,6
1798,,1
1799,,0
1800,,1
1801, pain,2
1802, cancer,2
1803, surgeri tooth,3
1804, tmj syndrom,3
1805, heart palpit,3
1806, pregnanc femal health,4
1807, stone diabet pressur blood hypertens kidney nephrolithiasi,8
1808,,1
1809,,1
1810, tmj syndrom,3
1811,,1
1812,,0
1813,,0
1814, anesthesia,2
1815, ankl fractur,3
1816, implant breast,3
1817, arteri ct scan,4
1818,,1
1819, dentistri,2
1820, thyroid,2
1821, defici vitamin,3
1822,,1
1823, knee surgeri arthroscopi orthoped,5
1824, eye ophthalmolog,3
1825,,1
1826, health,2
1827, pediatr,2
1828,,1
1829,,0
1830,,1
1831,,1
1832,,0
1833,,1
1834,,1
1835,,1
1836,,0
1837, tmj,2
1838,,1
1839,,1
1840, cancer,2
1841, sciatica,2
1842, facial,2
1843,,1
1844, adderal amphetamin racem dextroamphetamin,5
1845,,1
1846, loss multipl tingl numb sclerosi,6
1847, cancer,2
1848,,1
1849,,0
1850, surgeri,2
1851, allergi stuf nose,4
1852,,0
1853, nutrit,2
1854,,1
1855,,1
1856,,0
1857, ritalin amphetamin racem dextroamphetamin adhd,6
1858,,1
1859, hernia,2
1860,,1
1861,,1
1862,,0
1863,,0
1864,,1
1865,thyroid  cancer antithyroid medic nodul inflamm biopsi,8
1866,,1
1867, pediatr,2
1868,,0
1869, pain dental tooth tmj syndrom,6
1870,,0
1871,,0
1872, head pain neck surgeri pimpl sore ent throat,9
1873,,1
1874, sore throat cough,4
1875,,1
1876, heart,2
1877, sleep apnea,3
1878,,1
1879, surgeri,2
1880, surgeri,2
1881, retin surgeri detach,4
1882, eye,2
1883, diseas alzheim,3
1884, diseas lyme,3
1885, vagin,2
1886,,1
1887,,1
1888,,0
1889, gallbladd colon remov cancer,5
1890,,1
1891,,1
1892, diabet,2
1893,,1
1894, pain,2
1895,,1
1896,,1
1897,,1
1898, embol pulmonari thrombosi deep venous,6
1899, diseas asthma diabet,4
1900,,1
1901, cardiolog,2
1902,,0
1903, surgeri,2
1904, sclerosi multipl,3
1905, dentistri,2
1906,,0
1907,,1
1908,,1
1909, infect,2
1910,,1
1911,,0
1912, surgeri cataract,3
1913, surgeri cataract,3
1914,,1
1915, loss media hear infect otiti ear,7
1916,,0
1917,,1
1918, brain cancer,3
1919,,1
1920,,1
1921,,0
1922,,1
1923,,1
1924,,1
1925,,0
1926, dentistri dental diet tooth cari,6
1927, urin bladder urinari,4
1928, surgeri cataract,3
1929, chemotherapi marrow bone cancer,5
1930, surgeri,2
1931,,1
1932, pain,2
1933, diverticul,2
1934,,0
1935,,1
1936,,1
1937, radiolog,2
1938,,0
1939,,0
1940,,1
1941,,1
1942,,0
1943, pregnanc test ovarian,4
1944, juvenil diseas pain idiopath joint arthriti rheumatoid,8
1945,,1
1946,,0
1947, headach pain,3
1948,,1
1949,,1
1950, pain,2
1951,,0
1952,,0
1953,,1
1954, cancer,2
1955,,1
1956, exercis,2
1957, retin detach eye,4
1958, cancer,2
