0,,1
1, smoke,2
2, sleep,2
3, conceiv,2
4, hsv,2
5,,1
6, surgeri,2
7,,1
8,,1
9, loss hair,3
10, breast,2
11,,1
12, jaw tmj pain syndrom,5
13, diseas dementia vascular,4
14,,0
15,,0
16,,1
17,,0
18, mammogram breast cancer,4
19, snore sleep,3
20, sore throat pain,4
21,,1
22,ent,1
23,,1
24,sleep,1
25, surgeri,2
26, snore sleep apnea,4
27,,0
28,,1
29,,1
30,swell,1
31, abscess antibiot,3
32, tmj,2
33,sore herp,2
34, node tmj lymph swollen,5
35,,0
36, pain,2
37,,0
38, hsv,2
39,,1
40, heart attack,3
41,,0
42,,0
43, headach mri,3
44, chest pain,3
45,std,1
46, metronidazol,2
47,,1
48,,1
49, pain vision,3
50, wisdom,2
51,,1
52, infect,2
53,,0
54, sore throat,3
55, tmj,2
56,,0
57,,1
58,,1
59, foot,2
60, biopsi,2
61, yeast,2
62,,1
63, heart attack cardiac,4
64, alev,2
65, eye,2
66, pressur sleep,3
67, biopsi breast needl,4
68,tooth,1
69,,1
70, pain,2
71,,1
72,,0
73,ct,1
74,,0
75,,1
76,,1
77,,1
78,,0
79,sore herp,2
80,,0
81,,1
82, mammogram,2
83, fiber neuropathi nerv,4
84, brain mri,3
85,,0
86,,0
87, oral cancer,3
88, test,2
89, allergi,2
90, fever tonsil sore throat strep,6
91,ultrasound lower dimer extrem,4
92, sore throat,3
93,,0
94, anxieti,2
95,,1
96,infect yeast,2
97, pregnanc,2
98,tmj,1
99,,0
100, bladder,2
101,,0
102,,1
103, infect,2
104,,1
105,,1
106,,1
107, migrain,2
108,,1
109, mri,2
110, mammogram breast,3
111,,0
112,,0
113, vagin yeast,3
114,,0
115,urin ,2
116,,1
117,,0
118,,0
119,,1
120,,1
121,,0
122, urin,2
123,,0
124,,1
125, infect yeast,3
126,,1
127, run,2
128, pain,2
129,,0
130, loss hair,3
131,,0
132,,0
133, blood,2
134,,1
135,,0
136, chest,2
137, venous,2
138,,0
139,,0
140, breast,2
141, breast,2
142,,0
143, ultrasound breast,3
144, abscess,2
145,,0
146, ibuprofen,2
147,,1
148,,1
149,elbow ,2
150,,1
151,,1
152,,1
153, biopsi melanoma cancer skin,5
154, posit hiv,3
155,,0
156, sinus,2
157, stroke,2
158,,0
159,,1
160,,1
161, sinus cough green,4
162,,1
163,,1
164,,1
165, headach throat,3
166, pain,2
167,,0
168,,1
169,,0
170,scar,1
171,,1
172,,1
173,ultrasound,1
174, heart,2
175, pregnanc,2
176, surgeri,2
177,,1
178, breast,2
179,,1
180,,0
181,ultrasound,1
182,,1
183, knee pain,3
184, infect like,3
185,,1
186, breast,2
187,,1
188,,0
189,infect,1
190, knee,2
191,nerv,1
192,,1
193,,1
194, incontin stress exercis,4
195,,1
196, pain,2
197,,1
198, numb,2
199, chang hormon,3
200, antibiot,2
201,,1
202, mammogram cancer,3
203, health,2
204, urin stress incontin loss,5
205, pain,2
206, headach,2
207, steroid,2
208, biopsi breast,3
209, allegra claritin eye zyrtec,5
210, mammogram,2
211, teeth,2
212,,1
213,,1
214,sleep,1
215, bladder,2
216, tmj,2
217, smoke,2
218,,1
219, heart attack pain chest,5
220, incontin,2
221, benadryl antihistamin,3
222, temperatur cough nose,4
223, sore pain mouth,4
224,,1
225, heart,2
226, elbow,2
227, lung cancer,3
228, mole cancer skin,4
229,,1
230,,0
231, melanoma mole,3
232, fatigu,2
233, clot thrombosi deep,4
234, clot thrombosi deep,4
235, breast,2
236,,0
237, knee,2
238, surgeri,2
239, canal root,3
240, sleep,2
241,,1
242,mammogram breast,2
243,,0
244,,1
245, callus,2
246, breast,2
247,,1
248,,1
249,,1
250,,1
251, node enlarg lymph,4
252, tunnel carpal,3
253,,0
254, repair hernia,3
255, maxillofaci oral,3
256,,1
257,,0
258,std,1
259,,1
260, pain,2
261, ibuprofen,2
262,high pressur blood,3
263,,1
264,urin  test,3
265, allergi,2
266,,1
267, ultrasound imag mammogram breast,5
268, urin,2
269, chest pain,3
270,,1
271, lung,2
272,,1
273,,1
274, flu,2
275,,1
276,,0
277,,1
278,,1
279, scan,2
280,,1
281, allergi,2
282, eye,2
283,,1
284,,0
285,,1
286, wisdom teeth tooth,4
287,breast cancer,2
288, therapi cancer,3
289, mri,2
290, breast,2
291, surgeri crown,3
292,,1
293,abscess dental,2
294, cancer,2
295, radiat,2
296,,1
297, pain leg,3
298, pain,2
299,,0
300, abscess pus,3
301,,1
302, headach muscl,3
303, pain,2
304,,1
305,,1
306, breast radiat,3
307,,1
308, pain period,3
309, anxieti,2
310, pregnanc,2
311, cough fever,3
312,cancer,1
313,hernia,1
314,,1
315, colon cancer,3
316, antibiot pain,3
317, spine surgeri,3
318, cancer,2
319,surgeri,1
320,,0
321,,1
322,,1
323,,1
324, surgeon mammogram breast,4
325,,0
326,,0
327,tmj,1
328, lumpectomi node breast cancer,5
329, surgeri,2
330,,1
331,,1
332, joint swell arthriti pain,5
333,,1
334, tmj,2
335, melanoma cancer skin,4
336,mri nerv,2
337, iron anemia,3
338, pregnanc,2
339,,1
340, melanoma mole cancer skin,5
341,,1
342,clot  knee,3
343, heart pain chest attack angina hernia,7
344,,1
345,,1
346,,1
347,,1
348,,1
349, infect ear,3
350,,1
351,,1
352, infect,2
353, breast,2
354,,1
355, headach,2
356, migrain,2
357, trazodon,2
358,,1
359,,1
360,,1
361,,1
362,,1
363,,1
364,pain,1
365,,1
366,,1
367,,1
368, joint pain,3
369, rash,2
370, head neck tmj,4
371, tooth,2
372, infect,2
373,,0
374, caus swell,3
375, breast,2
376,,0
377,,0
378, infect,2
379, coliti bowel diarrhea ulcer,5
380,,1
381,,0
382, depress anxieti,3
383,,0
384,mammogram,1
385,urin  kidney,3
386,,0
387,,1
388, cancer,2
389,,1
390,cycl,1
391,,1
392,,1
393,,1
394,,1
395, tmj pain tooth,4
396,infect ear,2
397,,0
398,,1
399,,0
400, blood,2
401,,1
402,,1
403, maxillofaci oral tooth,4
404, allerg claritin antihistamin,4
405,,0
406,,1
407, abscess,2
408, feel cough,3
409,,1
410,,1
411,antibiot,1
412,,1
413, ct scan,3
414,throat ,2
415,,1
416, breast,2
417,stool diarrhea,2
418,,1
419, cycl test period,4
420, epidur leg,3
421,,1
422,,1
423, hypertens,2
424,,0
425,,0
426, antibiot,2
427,,1
428,,1
429, anxieti ativan,3
430,,1
431,,1
432,,1
433, wisdom tooth,3
434, function asthma,3
435, pressur blood,3
436,,1
437, extract tooth,3
438,,1
439,,1
440,,0
441, extract pain tooth,4
442,,1
443,,0
444, infect pain jaw,4
445,,1
446, pain,2
447,,0
448,,1
449, swell leg,3
450, allergi eczema,3
451, allerg,2
452,,1
453,,1
454, anxieti insomnia,3
455,,1
456,,1
457,incontin stress,2
458,,1
459, surgeri,2
460, damag pain nerv,4
461, surgeri,2
462, urin antibiot cultur,4
463, wound bone,3
464, cancer,2
465,,1
466,,1
467,,0
468,,1
469, cancer,2
470, breast cancer,3
471,,1
472, health,2
473,,1
474,,1
475,,1
476,,1
477, snore sleep apnea,4
478, antibiot,2
479, pregnanc,2
480,,1
481,,1
482,,1
483,,1
484, surgeri,2
485, feel anxieti,3
486,,1
487,,1
488, canal,2
489, chang melanoma cancer skin,5
490,,1
491,,1
492,,1
493,,1
494,,1
495,,1
496,,1
497, lesion mole cancer skin,5
498,,1
499, apnea studi insomnia sleep,5
500, numb,2
501,,1
502, cancer,2
503, incontin stress exercis,4
504,,1
505,clot,1
506,,0
507, headach,2
508, scar acn,3
509, anal hemorrhoid,3
510,,1
511, melanoma mole,3
512, leg,2
513, nodul biopsi breast needl,5
514, pregnanc,2
515,test,1
516, sleep,2
517, ibuprofen,2
518, sleep,2
519,,1
520, tooth,2
521, tmj,2
522,,1
523, chest,2
524, biopsi breast needl,4
525, neuropathi damag nerv,4
526, melanoma,2
527,scar,1
528,,1
529, melanoma cancer skin,4
530, surgeri breast cancer,4
531, breast,2
532,,1
533,,1
534,,1
535,,1
536,,1
537,,1
538, knee surgeri,3
539, lung pain smoke cancer,5
540, ct,2
541, breast cancer,3
542, sleep,2
543, itchi dermatolog rash,4
544,,1
545, cell,2
546,,1
547,apnea sleep,2
548, pain leg weak herniat nerv sciatica disk,8
549, breast,2
550, pain,2
551, tooth,2
552, migrain,2
553, stress,2
554,,1
555, joint arthriti pain,4
556, graft,2
557,,1
558, pain nerv,3
559,,1
560, melanoma mole,3
561, feel anxieti test,4
562, neurolog concuss,3
563,,0
564, ct biopsi scan,4
565,,1
566, pain cancer chest lung ct,6
567, pain,2
568,,1
569, mammogram breast cancer,4
570, headach dizzi pressur blood,5
571, pain,2
572, crown,2
573, surgeri,2
574,antibiot,1
575, mri,2
576, ultrasound breast,3
577,tmj,1
578, ultrasound,2
579, mammogram breast cancer,4
580, hpv cancer,3
581, jaw tmj,3
582,,1
583,,1
584, teeth wisdom,3
585, tmj,2
586, cancer hemorrhoid,3
587,,1
588,,1
589,,0
590, defici alcohol nerv neuropathi diabet,6
591,,0
592,,1
593, headach sore,3
594, caviti,2
595, ankl,2
596, pain,2
597,,0
598,,1
599, chest pain,3
600,,1
601,,1
602, mammogram breast cancer,4
603, knee,2
604, stone kidney,3
605,,1
606,cancer,1
607,,1
608, herniat,2
609, surgeri,2
610,,0
611,,1
612, motrin,2
613,,1
614,,1
615,,1
616, teen,2
617,,0
618,,1
619,,1
620, zoloft,2
621,,1
622, head injuri,3
623,,1
624,,0
625, sore,2
626,,0
627,,1
628, wisdom tooth,3
629, yeast,2
630, headach tmj pain,4
631,,0
632,,0
633, augmentin,2
634,,1
635, pain,2
636,cough smoke,2
637, period,2
638, control oral,3
639,,1
640, bulg,2
641,,1
642,,1
643, surgeri,2
644,,1
645,confus,1
646,,1
647,,1
648,,0
649,teeth,1
650, headach,2
651, pain herniat,3
652,,1
653,,1
654, discomfort pain,3
655, dental,2
656,,0
657,,0
658,,1
659,,1
660, wisdom,2
661,,1
662,,1
663,,1
664, period,2
665,,1
666,,1
667, swell pain,3
668,,1
669,,1
670,,1
671,,1
672,,0
673, back,2
674,,0
675, gland salivari,3
676, cannabi pregnanc,3
677,,1
678, cancer,2
679, immun,2
680,,1
681, feel dizzi,3
682,,0
683, pregnanc,2
684, clindamycin,2
685, ent,2
686,,0
687,,0
688,,1
689,,0
690, pregnanc,2
691, blood,2
692,,0
693,,1
694,,1
695, infect,2
696,,0
697,numb,1
698,,0
699,,1
700, food,2
701,,1
702, urin,2
703,,0
704,,1
705, node enlarg lymph,4
706, discharg,2
707,fever,1
708,,0
709,,1
710, breast,2
711,,1
712,,0
713,,1
714, xray chest,3
715, ultrasound mammogram breast,4
716,,0
717,,0
718, cyst ovarian,3
719,pressur blood,2
720,,0
721,,1
722,,1
723, chest pain,3
724, ultrasound mammogram,3
725,,1
726,,0
727, xray chest,3
728,,1
729, pain tooth,3
730, cough,2
731,,1
732, breast,2
733,,0
734, teeth,2
735, jaw tmj pain,4
736,,1
737, fever,2
738, nose,2
739,pain,1
740,,1
741,,0
742,,1
743,spur bone,2
744,,1
745,,1
746,,1
747,,0
748,,1
749, ct cancer scan,4
750,,1
751, abscess antibiot,3
752, health,2
753, depress,2
754,,1
755,,0
756, urin blood,3
757, dizzi,2
758, cannabi smoke drug,4
759, headach concuss,3
760,caviti,1
761, cancer,2
762,,0
763,,1
764, mammogram breast,3
765, fill tooth,3
766,,1
767, depress,2
768, swell,2
769, sciatica pain herniat,4
770,,1
771,,1
772,,1
773, tooth,2
774, broken ankl bone fractur,5
775, maxillofaci oral,3
776, medic,2
777,surgeri,1
778, surgeri breast cancer,4
779, depress anxieti panic,4
780, hormon,2
781,,0
782, mri,2
783, pain nerv,3
784, menstrual period sperm,4
785,thyroid  fine nodul biopsi needl,6
786, graft,2
787, colon fece stool blood,5
788, mri,2
789,,0
790, tooth,2
791, one pain leg,4
792, mri,2
793, sinus tooth,3
794, fractur,2
795,,1
796,,1
797,,1
798,,1
799, oral,2
800, swell arthriti,3
801,,1
802, smoke,2
803, cymbalta,2
804,back,1
805,,0
806, oral pain tooth,4
807, surgeri,2
808, lung,2
809, apnea sleep,3
810, hormon,2
811,ankl,1
812, jaw tmj,3
813,thyroid  nodul,3
814, swell,2
815,,1
816, headach tumor brain,4
817,headach concuss neurolog,3
818, wisdom oral tooth,4
819,,1
820,,1
821,,1
822, ankl sprain,3
823,pressur,1
824,,1
825, mammogram cancer,3
826, skin,2
827,,1
828, maxillofaci teeth oral wisdom,5
829,,1
830, tear,2
831, replac knee,3
832, bipolar,2
833,,0
834,,0
835,,0
836,,0
837,,1
838,,0
839, tooth oral wisdom,4
840,,0
841, mammogram breast cancer,4
842,,1
843,,1
844,therapi,1
845,,1
846,,1
847, ent,2
848, skin,2
849,,1
850,,1
851, gallston gallbladd remov,4
852,,0
853,,1
854, numb nerv,3
855, sore throat,3
856,abscess dental,2
857, depress,2
858, test mri,3
859,,1
860,,0
861,,0
862,,1
863,sleep,1
864, infect,2
865,,0
866, pregnanc,2
867, dri socket,3
868, pain,2
869, nerv,2
870,,1
871, gland mouth swollen,4
872, teeth wisdom,3
873, mammogram,2
874, problem,2
875,,1
876,,1
877,,1
878, acn,2
879, mri,2
880,wisdom teeth,2
881, neuropathi pain nerv,4
882, antibiot,2
883,,1
884,,1
885,,1
886,,1
887, ibuprofen,2
888, graft,2
889,surgeri,1
890, nerv,2
891, mastectomi,2
892, tmj,2
893, canal pain root tooth,5
894, zoloft,2
895, dri pain socket,4
896,,1
897, loss hear,3
898, fever,2
899, mri,2
900,,1
901, pain,2
902, oral wisdom,3
903,,1
904, dri oral socket,4
905, high,2
906,,1
907, red,2
908, respiratori,2
909,,1
910, babi ibuprofen pain motrin,5
911,node enlarg lymph,3
912, heart,2
913,,1
914, zoloft,2
915, urin,2
916,,1
917,,1
918, teeth,2
919, pregnanc smoke,3
920,infect,1
921, surgeri,2
922,,1
923, tmj brace,3
924,canal  root,3
925, retin surgeri,3
926, cancer,2
927,thyroid  cancer hormon nodul biopsi,6
928,hormon,1
929, ovul fertil period,4
930,,0
931,,1
932, medicin fever pain motrin ibuprofen,6
933, tumor brain,3
934, wisdom extract teeth,4
935, allergi,2
936, tmj,2
937,,1
938, tooth,2
939,,1
940,cancer,1
941, xray chest,3
942, mri,2
943, fatigu,2
944, blood cancer,3
945,,1
946,flu,1
947, tight chest asthma,4
948,,0
949,,1
950,canal ,2
951,,0
952,,1
953, tooth,2
954,,0
955,,0
956,,0
957,ankl pain,2
958,,1
959,,1
960,,1
961, abscess dental,3
962, sleep,2
963,,1
964,,1
965,,1
966,,1
967, depress anxieti,3
968,,1
969, depress anxieti,3
970,,1
971, zoloft,2
972,,1
973,,1
974,,1
975, infect,2
976,,1
977,,0
978,,1
979, acn,2
980,,1
981, melatonin sleep,3
982,,0
983,node lymph,2
984,,1
985, allergi,2
986, dental,2
987,,1
988,,1
989,,1
990, ankl mri sprain,4
991,,1
992, numb nerv,3
993,,1
994, tmj disk,3
995, breast radiat,3
996, fever,2
997, menstrual period cycl,4
998,std  sexual,3
999,,0
1000, cough asthma wheez,4
1001, mri,2
1002, surgeri,2
1003, knee,2
1004,vitamin folic,2
1005, cannabi,2
1006,,1
1007, breast radiat,3
1008,,0
1009, wisdom,2
1010, pain burn nerv tingl neuropathi damag,7
1011, numb,2
1012, asthma,2
1013, tmj,2
1014,asthma,1
1015,,1
1016, colon colonoscopi,3
1017,,1
1018,,1
1019,,1
1020,ent biopsi,2
1021,,1
1022,,1
1023, bone,2
1024,,0
1025, ibuprofen,2
1026, anemia,2
1027,,0
1028,,1
1029,,1
1030, tmj syndrom,3
1031, blood,2
1032,,0
1033, sciatica back,3
1034,,1
1035, mammogram breast cancer,4
1036,,1
1037,,0
1038, surgeri,2
1039,,1
1040,,1
1041, dizzi nausea,3
1042,,1
1043, bite,2
1044,,1
1045,,1
1046, sclerosi multipl,3
1047, headach migrain,3
1048, test ct scan,4
1049,thyroid  nodul,3
1050,,1
1051,pressur blood,2
1052, dri extract irrig socket,5
1053,,1
1054,,0
1055,,1
1056,,1
1057, infect ear respiratori,4
1058,,1
1059,,1
1060,,0
1061,,1
1062, heart,2
1063, cancer,2
1064,,1
1065,,1
1066, health,2
1067, dri socket,3
1068, pain,2
1069,,1
1070,,1
1071, gland ent,3
1072, sore throat,3
1073,,1
1074,,1
1075,,1
1076, ankl sprain,3
1077,,0
1078,,1
1079, antibiot,2
1080,test,1
1081,,0
1082, apnea sleep blood,4
1083,,1
1084,pregnanc test,2
1085,,0
1086,,1
1087, breast,2
1088,,1
1089, headach migrain,3
1090, urin,2
1091, throat,2
1092,,1
1093, rash skin,3
1094,,1
1095, copd,2
1096,,1
1097, children ibuprofen,3
1098,,1
1099, pain numb,3
1100, lung pain smoke cancer,5
1101, throat,2
1102, pressur sleep diabet,4
1103,,1
1104, surgeri,2
1105, iron anemia,3
1106, virus,2
1107, anal fissur hemorrhoid,4
1108,,1
1109,,0
1110, allerg,2
1111,,1
1112, bowel diarrhea,3
1113, clot venous,3
1114,,1
1115, clot thrombosi deep,4
1116,,1
1117, knee physic,3
1118,,1
1119,,1
1120,,1
1121, breast,2
1122, abscess axillari pain,4
1123, pain low back,4
1124,,1
1125, brain mri,3
1126, sleep apnea,3
1127, infect yeast,3
1128, vagin,2
1129,,0
1130,,0
1131,swell,1
1132,,0
1133, breath smoke,3
1134,,0
1135, sleep,2
1136,,0
1137, dizzi,2
1138,,1
1139, high pressur blood,4
1140, numb,2
1141,,1
1142,,1
1143,,1
1144,,1
1145,,1
1146, hsv,2
1147,,1
1148,,1
1149, damag nerv,3
1150,throat  strep,3
1151,,1
1152,,1
1153, allerg eye,3
1154, tooth,2
1155,,1
1156, infect sexual,3
1157, occult stool blood,4
1158,dri  socket,3
1159,,1
1160,,1
1161,,1
1162, syndrom,2
1163,,1
1164, ct,2
1165, anxieti,2
1166, hand,2
1167,,1
1168,,1
1169, node tmj swollen lymph,5
1170, throat antibiot fever,4
1171,,1
1172, dental oral,3
1173,,0
1174, vitamin,2
1175,,1
1176,,1
1177,mammogram,1
1178,,0
1179,,1
1180, pregnanc,2
1181,,1
1182, blood,2
1183, breast cancer,3
1184,,1
1185, infect,2
1186, infect,2
1187,,1
1188, tear surgeri,3
1189,,0
1190,,1
1191, back,2
1192,,1
1193,high ,2
1194,,1
1195,,1
1196,,0
1197,urin,1
1198,,1
1199,,1
1200,,1
1201, pain calf,3
1202,,1
1203,,1
1204,genit,1
1205,,0
1206,,0
1207,,1
1208, acn,2
1209,throat  pain,3
1210, ast,2
1211,,1
1212, herp,2
1213,,1
1214,,1
1215,,1
1216, brain mri,3
1217,,1
1218,,0
1219,,0
1220,,0
1221,,0
1222, throat,2
1223,mammogram,1
1224,,1
1225,,1
1226, cycl period,3
1227,,0
1228, sclerosi multipl mri,4
1229,pregnanc test,2
1230, wisdom teeth oral tooth,5
1231,,0
1232,,1
1233, breast cancer,3
1234, mri,2
1235, eczema asthma allergi skin,5
1236,pregnanc,1
1237,,1
1238,,0
1239, sore throat,3
1240,,0
1241, pain,2
1242,,1
1243, pregnanc,2
1244, leg,2
1245,,0
1246, echo,2
1247, joint stiff,3
1248, liver ast,3
1249,,1
1250,,1
1251, virus,2
1252,,0
1253, tunnel carpal numb,4
1254,,0
1255, wisdom teeth extract decay,5
1256, tingl numb,3
1257,,1
1258,,1
1259,,1
1260,,0
1261, cancer,2
1262, breast,2
1263, breast,2
1264,,1
1265, breast,2
1266, surgeri therapi physic,4
1267, eye nasal,3
1268,,1
1269,,1
1270, cancer,2
1271,,1
1272,,1
1273,,0
1274, burn nerv,3
1275,,0
1276,,1
1277, ct scan,3
1278, breast,2
1279,hormon,1
1280,,1
1281,,1
1282, mri,2
1283, breast cancer,3
1284, cartilag knee,3
1285,,1
1286,,1
1287, heart attack pain chest,5
1288, tunnel carpal,3
1289,,1
1290,,1
1291, antibiot teeth,3
1292,,1
1293, joint arthriti,3
1294, graft,2
1295, surgeri,2
1296,,0
1297,,1
1298, pain teeth,3
1299,clot ultrasound,2
1300,,1
1301, throat tonsil strep,4
1302,,1
1303,mammogram breast,2
1304, infect yeast,3
1305, mri,2
1306, copd,2
1307, ankl fractur,3
1308, surgeri plastic,3
1309, scar acn,3
1310, sclerosi multipl,3
1311,,0
1312, breast lump,3
1313,,1
1314,,1
1315,,1
1316,,1
1317, ankl,2
1318,diseas cancer,2
1319,clot,1
1320, mammogram breast cancer,4
1321, breast,2
1322, breast cancer,3
1323,,1
1324, constip,2
1325, inhibitor hormon aromatas,4
1326, numb nerv,3
1327,,0
1328,,0
1329,,1
1330,prolaps,1
1331,,1
1332, breast cancer,3
1333, surgeri,2
1334, vaccin immun hpv,4
1335,,1
1336,,1
1337, urin,2
1338,,1
1339,,1
1340, ankl pain,3
1341, pediatr eczema,3
1342, sore throat,3
1343, oral extract tooth,4
1344, mri,2
1345,,1
1346,,0
1347,,1
1348, coumadin,2
1349,,1
1350,,1
1351, tmj teeth,3
1352,,1
1353,,0
1354, breast cancer,3
1355,,1
1356, tumor brain,3
1357, acn pimpl,3
1358,,0
1359, condit arthriti,3
1360, breast cancer,3
1361,,1
1362, infect,2
1363,,1
1364, neuropathi,2
1365, heart attack,3
1366,,1
1367, dizzi,2
1368,,1
1369,,1
1370, chest pain,3
1371, children,2
1372,,1
1373,,1
1374,,1
1375, mammogram breast,3
1376, antibiot,2
1377, bone graft,3
1378, urin pregnant,3
1379, pregnanc test urin,4
1380,,1
1381,,0
1382, wheez,2
1383,,1
1384,,1
1385,,1
1386,,1
1387, eye,2
1388,,0
1389,,0
1390,,0
1391, children,2
1392,,1
1393,,1
1394,,1
1395,,1
1396, breath throat,3
1397, cancer,2
1398, jaw pain teeth,4
1399, depress psychotherapi,3
1400,ultrasound,1
1401, pain nerv,3
1402,,0
1403,,1
1404, tear,2
1405, intestin bowel movement,4
1406, extract,2
1407,scar,1
1408, pregnanc carcinoma,3
1409, canal root,3
1410, mammogram,2
1411,,1
1412, attack,2
1413,,1
1414, breast cancer,3
1415, headach,2
1416, pain numb nerv,4
1417,,0
1418,,1
1419,,0
1420,,0
1421,,0
1422, infect,2
1423, infect,2
1424,,1
1425, antibiot,2
1426, antibiot,2
1427,,0
1428,rash,1
1429,,1
1430,urin  pregnanc test,4
1431, condom sex,3
1432,,1
1433, sinus,2
1434,,0
1435, tooth,2
1436, infect,2
1437, breast,2
1438, ibuprofen acetaminophen,3
1439, cycl period,3
1440,,1
1441, pregnanc,2
1442, anxieti,2
1443,,1
1444,,1
1445, headach,2
1446, vitamin,2
1447, lung cancer,3
1448,,0
1449, neuropathi defici nerv,4
1450, tooth teeth,3
1451, throat pain,3
1452,,0
1453,tooth,1
1454, chemotherapi breast cancer,4
1455, pill,2
1456,,0
1457, congest,2
1458, stress,2
1459,,1
1460, medicin pain,3
1461,,1
1462, pain,2
1463,,1
1464, sleep apnea,3
1465, fissur anal hemorrhoid,4
1466, pressur blood,3
1467,pain,1
1468,,1
1469,,0
1470,,1
1471,,1
1472, ent,2
1473,,0
1474, teeth,2
1475, neck,2
1476, cancer,2
1477, meniscus,2
1478, graft,2
1479,,1
1480,pregnant,1
1481, numb,2
1482,,1
1483,,1
1484,,1
1485, antibiot,2
1486,,1
1487, therapi mri exercis,4
1488, surgeri,2
1489, mri,2
1490, maxillofaci oral,3
1491, breast cancer,3
1492,,0
1493, pain,2
1494, ct cancer scan,4
1495,,1
1496, cancer ultrasound mri mammogram breast,6
1497,,1
1498,,1
1499, clot venous knee,4
1500, throat,2
1501, venous,2
1502,,1
1503,,1
1504, hair bald,3
1505,,0
1506, menstrual period pregnant,4
1507, bacteri yeast,3
1508,,1
1509, gi,2
1510,,1
1511,,1
1512, mri,2
1513, tamoxifen radiat,3
1514,,1
1515,,1
1516,ankl,1
1517,,1
1518, breast cancer,3
1519,,1
1520, cellul,2
1521, intestin defec,3
1522, biopsi,2
1523,,1
1524,,1
1525,,1
1526, scar acn,3
1527,,1
1528, caviti teeth tooth,4
1529,,1
1530,,1
1531, infect,2
1532, breastfeed pregnanc,3
1533,,1
1534,,1
1535, pregnanc,2
1536,,0
1537, arthriti,2
1538,,1
1539, breast,2
1540,,1
1541, blood,2
1542,,1
1543,,1
1544, acn,2
1545,,1
1546, antibiot,2
1547,,1
1548,,1
1549,,1
1550,eye,1
1551,,1
1552,antibiot,1
1553,,1
1554,,1
1555,,1
1556, cancer colonoscopi stool colon blood,6
1557,,1
1558, heart attack,3
1559, tmj,2
1560,,1
1561, asthma,2
1562,,1
1563, cancer colonoscopi,3
1564,,1
1565,,1
1566,,1
1567,,1
1568,cancer,1
1569,,1
1570,,0
1571,,1
1572, vitreous retina floater,4
1573,,1
1574,,0
1575, gland swollen,3
1576,,0
1577,,1
1578,,1
1579,,1
1580, strain muscl,3
1581,,1
1582,,1
1583, abscess,2
1584, fever,2
1585,,1
1586, cough lung cancer,4
1587, supplement defici iron,4
1588,,1
1589, clot thrombosi deep,4
1590,,1
1591, anxieti,2
1592, breast cancer,3
1593,,1
1594,,1
1595, throat,2
1596,,0
1597,pregnanc,1
1598,,0
1599,,1
1600, hernia hiatal,3
1601,,0
1602,,1
1603, cancer,2
1604, test,2
1605, tumor cancer brain,4
1606, sleep,2
1607, infect yeast,3
1608,,0
1609,,1
1610,,1
1611,pain,1
1612, cancer,2
1613,,0
1614,,0
1615,,1
1616, vaccin,2
1617, bump,2
1618, vaccin rash,3
1619,,1
1620,,0
1621, thyroid hormon nodul,4
1622,,0
1623, infect yeast,3
1624, pulmonari,2
1625,,1
1626, polyp colon cancer,4
1627, arthriti,2
1628, pain,2
1629, infect metronidazol yeast,4
1630,,0
1631, ast,2
1632, stroke,2
1633, jaw tmj pain syndrom,5
1634,,1
1635,,1
1636,,1
1637,migrain ,2
1638,,0
1639, loss blood anemia,4
1640, lung,2
1641, cancer,2
1642,,0
1643, diabet insulin,3
1644, pregnanc period cycl,4
1645, infect yeast,3
1646,,0
1647,,0
1648, pain neck nerv,4
1649,,0
1650, pain,2
1651,,1
1652,,0
1653,,1
1654, colon,2
1655,,1
1656, migrain,2
1657,,1
1658, lung cancer,3
1659,,1
1660, benadryl zyrtec,3
1661,,1
1662,,1
1663,,0
1664, foot,2
1665, surgeri,2
1666,,1
1667,,1
1668,,1
1669,,1
1670,,0
1671,,1
1672, test blood,3
1673,,1
1674, urin,2
1675,,1
1676, menstrual breast,3
1677,,1
1678,,1
1679,,1
1680,,1
1681, constip hemorrhoid,3
1682,pain,1
1683, headach sore,3
1684,numb,1
1685,,1
1686,,1
1687,,1
1688, cycl test,3
1689,,0
1690,,0
1691, liver,2
1692, sciatica pain,3
1693,,1
1694,,1
1695,pregnanc  period,3
1696,,1
1697,,0
1698,,1
1699,,0
1700,,1
1701, allergi,2
1702,,1
1703,,0
1704,,1
1705,,1
1706,,1
1707, retin detach retina,4
1708,thyroid  nodul cancer,4
1709, breast cancer,3
1710,,0
1711, count blood,3
1712, cast,2
1713,nodul,1
1714, stool blood bleed,4
1715, supplement,2
1716, depress,2
1717, diseas dementia,3
1718, breast cancer,3
1719, headach migrain,3
1720, joint swell arthriti pain,5
1721,thyroid  nodul scan,4
1722, sore throat,3
1723,,0
1724,,1
1725, heart,2
1726,,1
1727,,1
1728,,1
1729,,1
1730,herp,1
1731,,1
1732, infect,2
1733, astigmat,2
1734,,1
1735, coumadin,2
1736,,1
1737,,1
1738, breast cancer,3
1739,therapi,1
1740,,0
1741,,1
1742,,1
1743,,1
1744, surgeri,2
1745, femal cervic cancer,4
1746,,1
1747, sinus congest,3
1748,,0
1749, sinus nasal,3
1750, cyst ganglion,3
1751, eye,2
1752,urin ,2
1753, surgeri nerv,3
1754,,1
1755,,1
1756, clot blood ultrasound,4
1757, mri orthoped,3
1758,,1
1759,,1
1760, surgeri,2
1761, eye,2
1762,,1
1763,,1
1764, lactos intoler allergi skin,5
1765,std,1
1766,,0
1767,,0
1768, glass vision,3
1769, surgeri vision,3
1770, snore sleep,3
1771,,1
1772, pain,2
1773, cancer,2
1774, pain back,3
1775, radiat,2
1776,,1
1777, surgeri orthoped,3
1778,,0
1779,,1
1780,,1
1781, arthriti neuropathi,3
1782, bacteria,2
1783,,1
1784, cyst,2
1785,,1
1786, cancer scan tumor mri ct,6
1787, mri,2
1788, leg,2
1789, anemia,2
1790, venous,2
1791,,0
1792, glass,2
1793, allerg test allergi,4
1794, urin,2
1795, floater,2
1796, warfarin thrombosi,3
1797, joint arthriti pain,4
1798,,1
1799, allergi child,3
1800, antibiot,2
1801,,1
1802, breast,2
1803, teeth,2
1804,,0
1805, diarrhea,2
1806, ovul,2
1807,,1
1808, headach,2
1809,,1
1810, loss bone,3
1811, sore virus throat,4
1812,swell,1
1813, venous insuffici,3
1814, general,2
1815, fractur,2
1816,,1
1817, surgeri,2
1818, bleed,2
1819, breath throat red,4
1820,thyroid  surgeri nodul,4
1821, high pressur blood,4
1822,,1
1823, surgeri,2
1824, eye,2
1825, melanoma skin,3
1826,humidifi,1
1827,,0
1828,,1
1829,,0
1830,tumor brain,2
1831,pain,1
1832,,1
1833, mri cancer,3
1834, test liver elev ast,5
1835,,0
1836,,1
1837, mri,2
1838,,1
1839, herniat,2
1840, cancer,2
1841, pain back inject sciatica mri,6
1842,,1
1843, menstrual hormon cycl breast tender,6
1844,,1
1845, surgeri,2
1846, vitamin,2
1847,,1
1848, chest pain,3
1849,,1
1850,arthriti,1
1851,,1
1852,,0
1853,,1
1854,,1
1855,,1
1856, headach,2
1857,,1
1858, throat fever,3
1859,,1
1860, skin,2
1861,sleep,1
1862, heart,2
1863,,0
1864, menstrual ovul period cycl,5
1865,nodul,1
1866,,0
1867, mri,2
1868,,0
1869, oral tooth,3
1870,,1
1871,,0
1872,,1
1873, extract,2
1874,,1
1875,,1
1876, heart attack,3
1877, feel sleep apnea,4
1878, fece,2
1879,,0
1880,,1
1881, retin surgeri,3
1882, surgeri,2
1883, depress diseas memori alzheim,5
1884,,1
1885, infect vagin,3
1886, mri,2
1887, aspirin,2
1888,,0
1889,cancer,1
1890,,1
1891,,1
1892, blood sugar,3
1893,,1
1894, infect antibiot throat sore,5
1895,,1
1896, weight lose,3
1897,,1
1898, venous,2
1899, diabet,2
1900,,0
1901,,0
1902,,1
1903, ganglion,2
1904, astigmat,2
1905,,1
1906, joint arthriti rheumatoid,4
1907,,1
1908,,1
1909, infect bladder,3
1910,,1
1911, pregnanc,2
1912,,1
1913, surgeri cataract,3
1914, heart angiogram,3
1915, infect ear,3
1916,,1
1917, blood,2
1918, tumor anxieti cancer brain,5
1919,,1
1920, feel chest asthma,4
1921,,0
1922,,1
1923,,1
1924, sciatica pain,3
1925, pregnanc blood urin,4
1926, extract tooth,3
1927, infect,2
1928, surgeri cataract,3
1929, breast cancer,3
1930, herniat,2
1931, palpit fatigu,3
1932,,1
1933,,0
1934,,0
1935,,1
1936,,1
1937,,0
1938,,0
1939, melanoma cancer,3
1940, nodul,2
1941, dementia,2
1942, infect fever,3
1943, hormon,2
1944,,1
1945,,1
1946,,1
1947,,1
1948, copd,2
1949, anal hemorrhoid,3
1950,,0
1951, pain,2
1952,,1
1953,,1
1954, polyp colon cancer,4
1955,,1
1956,,1
1957, detach retina laser,4
1958, cancer,2
