0,,0
1,,1
2, ent month,3
3,,0
4,,1
5,,0
6, posit surgeri,3
7,,1
8,,0
9,,1
10, 10,im breast,3
11,breast,1
12,jaw dentist pain tmj,4
13, dementia,2
14,,0
15,,1
16, gum tooth,3
17,,0
18,mammogram breast,2
19, snore,2
20, throat,2
21,like,1
22,see ent,2
23,help,1
24,sleep,1
25, knee surgeri,3
26,snore,1
27,,1
28,,1
29, result blood,3
30,,0
31, abscess face,3
32, tmj muscl spasm,4
33,genit sore oral,3
34, may tmj swollen,4
35, doctor,2
36, low,2
37, dentist,2
38,,0
39, uti,2
40, heart attack,3
41,,0
42,,0
43, headach episod mri,4
44, pain,2
45,,0
46, metronidazol,2
47,,1
48, see 6,3
49, pain vision,3
50, help,2
51,,1
52,node infect lymph,3
53,,1
54, sore throat,3
55, could,2
56, blood doctor,3
57,,1
58, lung,2
59, foot,2
60,biopsi,1
61, yeast,2
62,time,1
63, heart attack caus chest,5
64, alev day hour,4
65, ear,2
66, sleep,2
67, done biopsi breast,4
68,gum tooth,2
69, could,2
70, away pain,3
71,,1
72, could,2
73,ago ct,2
74,,0
75, start,2
76, jaw ear pain,4
77,,1
78, node see pain lymph,5
79,sore,1
80, eat day,3
81,,1
82, mammogram breast,3
83,small fiber neuropathi,3
84, brain mri spinal,4
85,,0
86,,0
87, oral cancer,3
88, feel test,3
89,allergi 89,take,2
90, fever tonsil sore throat 90,strep white,7
91,,0
92, throat,2
93,,1
94, heart anxieti,3
95,wrong,1
96,infect yeast,2
97,,1
98, sound tmj open like,5
99, could,2
100,,0
101,,1
102,,1
103,,0
104,,0
105, caus,2
106,,1
107, migrain,2
108,,1
109, ear mri,3
110, mammogram breast,3
111,month 2 get,3
112, littl hurt,3
113,infect vagin help make yeast,5
114, toe,2
115,urin symptom,2
116,,1
117,,1
118, breast,2
119,,1
120,,1
121, caus,2
122, day,2
123, breast lump,3
124, day,2
125,infect itch yeast,3
126,,1
127,run,1
128,,1
129,,0
130,hair loss,2
131,,0
132, see,2
133, caus bright blood red,5
134, al,2
135,,0
136, feel chest,3
137, leg,2
138,pregnant,1
139,,0
140, breast,2
141,breast,1
142,,0
143,,0
144, dentist sinc face,4
145, sleep,2
146, aspirin ibuprofen,3
147, would,2
148, swell dentist,3
149, elbow,2
150,,1
151, muscl,2
152,,1
153,melanoma,1
154,posit hiv,2
155,,0
156, see,2
157,,1
158,,1
159, relat symptom,3
160, day,2
161, cough throat green go sinus,6
162,,0
163,,1
164, red swollen,3
165, headach throat,3
166, pain,2
167,test sex wait get,4
168, period,2
169, infect antibiot help tooth,5
170,scar,1
171, node pain swollen,4
172, mg take,3
173,,0
174, heart ekg,3
175,,1
176,,0
177,,1
178,vs breast,2
179, pain,2
180,,0
181,ultrasound,1
182, wait,2
183,,1
184, infect,2
185,,1
186,breast,1
187, hurt,2
188,,0
189,infect,1
190, knee,2
191,leg,1
192, saw,2
193,,1
194,incontin stress,2
195,,1
196, pain way,3
197, gland,2
198, numb,2
199,pregnant,1
200,,0
201,,0
202, mammogram,2
203,,0
204,incontin,1
205, dentist pain,3
206,shoulder  headach,3
207,,0
208, breast doctor,3
209, eye,2
210,mammogram,1
211,teeth,1
212, see,2
213, help get,3
214,,0
215,caus,1
216,,0
217, smoke,2
218,,0
219, heart pain chest walk attack stomach,7
220, incontin year,3
221, benadryl otc,3
222, temperatur cough nose,4
223, caus mouth sore,4
224,,1
225, heart,2
226,elbow,1
227,lung cancer,2
228, mole,2
229,,1
230,,0
231, new melanoma look mole,5
232,caus fatigu like,3
233, clot,2
234,,0
235,detect breast,2
236,therapi,1
237,knee,1
238, surgeri,2
239,canal  root,3
240, sleep,2
241,,1
242,breast,1
243,,1
244,,1
245,callus,1
246,breast one,2
247, month,2
248,,1
249,,0
250, remov,2
251,node bodi lymph,3
252,tunnel carpal hand,3
253,,0
254, hernia one,3
255,,0
256,,1
257,,1
258,std,1
259,make symptom,2
260,,0
261, ibuprofen,2
262,,0
263,,1
264, day symptom pregnant,4
265,allergi,1
266,,1
267,ultrasound mammogram,2
268, urin,2
269, pain,2
270,,1
271,lung,1
272,food,1
273,,1
274,,1
275,,1
276,,0
277,ago  feel,3
278,,1
279, scan,2
280, symptom,2
281, allergi,2
282,eye,1
283, cardiologist,2
284,,0
285, doctor,2
286,caviti wisdom teeth,3
287,287,breast cancer,2
288,come therapi back cancer,4
289, mri ms,3
290, radiat,2
291, infect crown appoint,4
292,,1
293,abscess dental drain,3
294, back cancer,3
295, radiat,2
296, sinc,2
297, pain leg,3
298, tri pain help,4
299,,0
300, abscess pus,3
301, dentist reason,3
302, headach head could like,5
303, hurt calf walk,4
304,,0
305, could pain,3
306, breast,2
307, one,2
308,cyst pain period,3
309, anxieti 4,3
310, pregnanc period,3
311, fever cough,3
312,cancer,1
313,hernia,1
314,,1
315, blood cancer,3
316, antibiot,2
317, pain,2
318, cancer radiat,3
319,,0
320,,0
321,,1
322, one,2
323,,1
324, 324,lump mammogram breast,4
325, see,2
326, pain radiat,3
327,,1
328, node cancer lumpectomi,4
329,,1
330,discharg,1
331,,1
332, pain,2
333, help,2
334,tmj dentist,2
335, cancer skin,3
336,nerv mri leg show,4
337, iron,2
338, pregnanc,2
339,,1
340, mole cancer skin,4
341, excis,2
342,knee,1
343, heart pain chest attack hernia,6
344,,1
345,,1
346,,1
347, alway cyst,3
348,,1
349, infect ear possibl,4
350,,1
351,,0
352,infect,1
353,,1
354,get,1
355, reduc,2
356, get,2
357, trazodon take,3
358,,1
359, knee pain,3
360,,0
361,,1
362, surgeon,2
363, normal,2
364,pain,1
365,,1
366,,1
367,,1
368,joint pain,2
369,pleas ,2
370,node  pain neck swollen lymph tmj,7
371,caus,1
372, infect,2
373, foot,2
374, node swell painless lymph,5
375, breast radiat,3
376,,0
377,,1
378, infect,2
379, caus could diarrhea,4
380,,1
381,bump,1
382,depress anxieti,2
383,,0
384,mammogram breast,2
385,urin  pain infect back kidney,6
386,,0
387,,1
388,,0
389,,0
390,,0
391, gallbladd,2
392, swell,2
393,,1
394, heart,2
395, tmj pain,3
396,infect,1
397, throat tonsil swollen,4
398, sore could,3
399,,0
400,,1
401,also,1
402,,1
403, infect tooth,3
404, claritin,2
405, also pain knee,4
406,help,1
407, abscess ear infect,4
408, feel cough often,4
409, may infect,3
410,,1
411, infect use antibiot,4
412, tooth help wisdom,4
413, ct scan,3
414, throat bad cold,4
415,,0
416, breast,2
417,diarrhea,1
418,,0
419, four test period 419,miss,5
420, week epidur leg,4
421,,1
422,,1
423,,1
424,like,1
425,negat,1
426, antibiot,2
427,,1
428, month,2
429, anxieti ativan,3
430,,1
431,,1
432, remov,2
433, wisdom,2
434, asthma,2
435,heart,1
436, work dose,3
437, dentist tooth,3
438,,1
439,,1
440,node  lymph big,4
441,pain help,2
442,,1
443,,0
444, jaw ear pain infect,5
445,,1
446, spine pain,3
447,,0
448,,1
449, swell,2
450,,1
451, like,2
452,right,1
453, knee later,3
454, physician,2
455,,1
456,breast,1
457,prolaps incontin caus,3
458,,1
459, surgeri surgeon two,4
460, pain,2
461,,0
462,urin  antibiot cultur,4
463,,1
464, chang,2
465, symptom,2
466,,0
467,,1
468,,1
469, cancer,2
470, breast cancer,3
471, teeth,2
472,,1
473,,0
474,,1
475,,1
476,,1
477, sleep snore apnea,4
478,,1
479, pregnanc sign,3
480,,0
481,,1
482,,1
483,,1
484, surgeri,2
485,,0
486, would,2
487, clot,2
488,canal  dentist pain tooth,5
489, melanoma,2
490,caus ,2
491, see,2
492, hurt,2
493,,1
494,,1
495, clot,2
496,doctor,1
497, differ black mole shade,5
498,,1
499, sleep studi apnea,4
500, pain finger,3
501,,0
502, year,2
503, incontin stress,3
504, test blood,3
505,clot,1
506,,0
507, headach get,3
508, scar acn,3
509, see 509,hemorrhoid,3
510, babi get,3
511,look mole,2
512, leg,2
513, fine nodul biopsi needl breast,6
514,,0
515,test blood,2
516, sleep like,3
517,,0
518,sleep,1
519,doctor,1
520, fill,2
521,,1
522,dentist drain,2
523, chest could,3
524,biopsi breast needl,3
525, caus neuropathi,3
526,,0
527,scar,1
528,,1
529, melanoma,2
530,breast lump,2
531,breast,1
532,,1
533,,0
534, 534,pain pain,3
535,,1
536,,0
537,,0
538,surgeri,1
539, spine pain lung cancer,5
540,,1
541, breast cancer,3
542, sleep,2
543, itchi rash,3
544,dentist drain,2
545, blood,2
546,,1
547,sleep,1
548, sciatica pain leg,4
549,breast,1
550, feel pain,3
551, tooth,2
552,bodi migrain like,3
553, stress breast,3
554, xray day fractur,4
555, arthriti,2
556, graft,2
557,,1
558,pain,1
559,,1
560,,1
561, heart anxieti test,4
562, head happen concuss,4
563, fill tooth,3
564, scan,2
565, pain,2
566, pain normal back chest ct,6
567, pain,2
568,,0
569, lump cancer breast,4
570, headach dizzi doctor pressur blood,6
571, pain,2
572, need crown,3
573,,0
574, infect antibiot help,4
575, mri ms,3
576, cyst ultrasound breast 576,ultrasound,5
577, tmj click,3
578, breast lump,3
579,mammogram breast cancer,3
580, cancer,2
581,caus jaw tmj correct,4
582,,1
583, take,2
584, teeth wisdom,3
585, tmj,2
586, cancer,2
587,,1
588,tooth,1
589, caus,2
590, defici diabet could caus check,6
591,,1
592, throat,2
593, headach go sore,4
594,caviti,1
595, still ankl,3
596,pain,1
597,,0
598, everi hour start dentist take day,7
599, chest pain,3
600,,1
601,,0
602,start mammogram breast cancer,4
603, tear medial meniscus knee symptom,6
604,stone kidney ct,3
605,,1
606,cancer,1
607, vagin,2
608, disc,2
609,make,1
610,,0
611, test,2
612, ibuprofen,2
613,,1
614, bp dont,3
615,itchi,1
616,teen get,2
617, could,2
618,,1
619, alway,2
620,zoloft take,2
621,,1
622, caus head injuri,4
623, spot,2
624, could red,3
625,,1
626,,1
627,,1
628, wisdom,2
629, yeast,2
630, headach pain neck,4
631,,0
632,,0
633, infect gum tooth,4
634,,1
635,side pain like breast,4
636,mucus cough,2
637, last period pregnant,4
638,control ,2
639, mri ms,3
640, alway disc bulg back,5
641,,1
642, help,2
643,,1
644,,1
645,test confus,2
646,,1
647,feel,1
648,,0
649, teeth,2
650,,1
651, disc pain herniat,4
652,,1
653,,1
654,pain,1
655, normal,2
656,,0
657,,1
658,tri benadryl take zyrtec,4
659,,0
660, wisdom,2
661, cymbalta,2
662, drug,2
663,low,1
664, period day get,4
665,,1
666, tell,2
667, sore swell pain mouth,5
668,caus infect gland,3
669,blood,1
670,bump,1
671,,1
672, sore could,3
673, back,2
674, fractur,2
675, gland salivari,3
676,,1
677, foot,2
678, node cancer,3
679,,1
680, test,2
681, feel dizzi,3
682,,1
683, pregnant,2
684,clindamycin infect,2
685,didnt problem ent,3
686, wisdom teeth,3
687,,0
688,pregnant,1
689, allerg eye,3
690,could pregnant,2
691,blood,1
692,level,1
693,,0
694,,0
695,,1
696,,0
697, caus numb leg,4
698,,0
699, caus,2
700, food time,3
701,take,1
702, caus uti,3
703,,0
704,,1
705, node lymph,3
706, discharg,2
707,cold fever,2
708, caus disc pain,4
709, need help,3
710, breast lump,3
711,,0
712,,0
713,,1
714, chest,2
715,mammogram breast,2
716,,1
717,breast,1
718, caus ovarian would cyst,5
719,pressur,1
720, last,2
721, ms,2
722,,1
723,pain,1
724, mammogram breast,3
725, left,2
726,,0
727, xray chest day,4
728,,0
729,infect,1
730, xray chest cough,4
731, chest,2
732, breast,2
733, pain help radiat,4
734, teeth,2
735, jaw pain caus,4
736,,0
737,3 fever last symptom,4
738, nose congest get,4
739, wisdom pain bone tooth,5
740,,0
741, tooth,2
742,,1
743,spur bone,2
744, like,2
745,,1
746,node lymph,2
747,,1
748,,1
749, abdomen cancer ct,4
750,,0
751, tooth,2
752,,0
753,depress,1
754,common,1
755,,0
756, urin dont scan blood ct,6
757, dizzi symptom,3
758,mom smoke,2
759, headach concuss symptom,4
760,caviti tooth,2
761, cancer,2
762,,0
763,,0
764,mammogram breast,2
765, mean fill,3
766,,0
767,depress symptom,2
768, swell away,3
769,sciatica herniat,2
770,,0
771,ms,1
772,,1
773,caviti tooth get,3
774, ankl bone fractur,4
775, like,2
776,,0
777,surgeri would get,3
778,breast cancer,2
779, depress anxieti panic,4
780,,0
781,pain arm hand,3
782, mri doctor,3
783,,0
784, period pregnant,3
785,biopsi fine nodul needl,4
786,graft,1
787,stool blood,2
788, brain lesion mri,4
789,tooth,1
790,tooth,1
791, pain leg,3
792, disc mri,3
793, infect sinus tooth,4
794, 4 fractur,3
795,,0
796, test,2
797, big see toe,4
798,,0
799,,1
800, swell base,3
801,,1
802,802,long smoke,2
803,cymbalta,1
804,,0
805,,0
806, see pain tooth,4
807,surgeri correct,2
808, chest lung,3
809, sleep apnea,3
810, pregnant,2
811,still ankl get,3
812, jaw sound tmj,4
813,thyroid  nodul,3
814, caus,2
815,,1
816, headach tumor brain,4
817,concuss,1
818,wisdom tooth,2
819,,0
820,,1
821,breast,1
822,ago bruis  get ankl 3 still,7
823,blood,1
824, breast,2
825,mammogram cancer,2
826,,1
827, could,2
828,surgeon wisdom oral teeth,4
829,,1
830,,1
831,replac use knee,3
832, lamict bipolar,3
833,,0
834,,0
835,,0
836,,1
837, could,2
838,,0
839, impact tooth surgeon wisdom oral,6
840,,0
841,841,mammogram breast cancer,3
842,,0
843, food eat,3
844,therapi,1
845,,0
846, node right pain get swell lymph side left,9
847,,1
848, look,2
849,,1
850,,1
851, stone attack,3
852,,0
853, could,2
854, back numb,3
855, throat sore,3
856,abscess dental,2
857, depress main,3
858, mri,2
859, caus,2
860,,0
861,,0
862,teenag,1
863,need,1
864,infect,1
865,,1
866,week ,2
867,dentist extract socket long,4
868, pain back calf,4
869,,0
870, good,2
871, 871,swollen pain gland mouth sever,6
872,wisdom,1
873,mammogram,1
874,,1
875, throat could,3
876, lower,2
877,,1
878, acn,2
879, mri,2
880,teeth,1
881, time pain nerv,4
882, infect use antibiot,4
883,,0
884,,1
885,,1
886,,1
887, hour ibuprofen,3
888, remov,2
889,,0
890, nerv,2
891, mastectomi,2
892, tmj click symptom,4
893, fill pain tooth,4
894, zoloft,2
895, dri socket,3
896,,1
897,,1
898, fever,2
899, pain,2
900,,1
901,pain,1
902, would wisdom,3
903,,0
904,,1
905, high medic,3
906,,0
907, feel red,3
908,,1
909,,1
910, pain,2
911,node infect lymph,3
912, heart,2
913,,1
914, mg zoloft,3
915,,1
916,,1
917, spine,2
918, teeth,2
919, pregnanc,2
920,,0
921, surgeri,2
922, normal,2
923, tmj,2
924,canal  infect,3
925,,0
926, ok cancer,3
927,thyroid  cancer,3
928,,0
929, ovul period,3
930,,0
931,caus,1
932, child fever old ibuprofen,5
933, tumor brain,3
934, teeth wisdom,3
935, allergi sinc,3
936, tmj problem,3
937,,1
938, caviti,2
939, ear,2
940,cancer,1
941, xray clear lung chest,5
942,,0
943, caus fatigu,3
944,cancer doctor,2
945,know,1
946,flu,1
947,tight chest asthma,3
948, got,2
949, caus,2
950,canal  dentist pain,4
951, infect,2
952,pain,1
953, tooth,2
954, itch,2
955,dentist,1
956,get,1
957,ankl pain get,3
958,,0
959, take,2
960,,1
961,,1
962, problem good sleep,4
963, infect tooth,3
964, bump,2
965, get,2
966,,1
967,depress anxieti,2
968, dentist,2
969, depress anxieti,3
970,,1
971, zoloft,2
972, day,2
973,,1
974, doctor,2
975,node  lymph swollen infect,5
976,week  socket infect,4
977,,0
978,better,1
979, acn,2
980,,1
981, melatonin sleep take,4
982, virgin,2
983,node  swell caus lymph,5
984,,1
985, start,2
986,,1
987, seen,2
988,,1
989, also eye,3
990,ago  990,ankl month mri still sprain,7
991,,1
992, pain numb,3
993,,1
994, jaw tmj click,4
995,breast,1
996,ibuprofen,1
997, period pregnant,3
998, std test,3
999, hand,2
1000, albuterol cough asthma wheez,5
1001,mri,1
1002,,1
1003,,1
1004,,0
1005,smoke,1
1006,,0
1007,,1
1008,,0
1009,,0
1010, burn nerv tingl extrem damag,6
1011, caus numb,3
1012, asthma,2
1013,sound  pop caus tmj open,6
1014,,0
1015,,1
1016,colon,1
1017,,0
1018, drug,2
1019,pain,1
1020,ent,1
1021,,1
1022,,1
1023,,0
1024,see,1
1025, hour ibuprofen,3
1026,,1
1027,,0
1028,,0
1029, get,2
1030, jaw tmj ear click,5
1031, could,2
1032,,0
1033, sciatica,2
1034,,1
1035, mammogram breast cancer get,5
1036, warm red swollen,4
1037,swell,1
1038,,0
1039,,1
1040,,1
1041,,1
1042, pain blood red,4
1043,,0
1044,,1
1045,,0
1046,,0
1047, headach,2
1048, test show scan,4
1049,thyroid nodul,2
1050,,1
1051,pressur,1
1052, socket heal dri irrig extract,6
1053, 1053,get,2
1054,,1
1055,month 6 pregnant time get,5
1056,,1
1057,,1
1058, node lymph swollen sore,5
1059, heart relax,3
1060,,0
1061, ms,2
1062,,1
1063, may cancer ct,4
1064,,1
1065,,1
1066,,1
1067, dri socket,3
1068, pain,2
1069, ultrasound,2
1070,,0
1071, gland ent eat,4
1072, throat,2
1073,,1
1074, sore throat,3
1075, everyth,2
1076,ankl,1
1077,,0
1078,,1
1079, antibiot,2
1080,negat,1
1081,like,1
1082,breath sleep apnea blood,4
1083,,0
1084,pregnanc,1
1085,,0
1086,,1
1087,,0
1088,,0
1089, headach,2
1090, urin test time,4
1091, throat could,3
1092,jaw ear,2
1093,look rash,2
1094,breast,1
1095,1095,copd,1
1096,,1
1097, ibuprofen children dose,4
1098,,1
1099, pain finger numb,4
1100, pain lung cancer get,5
1101,throat breath problem caus,4
1102, pain diabet pressur sleep increas kidney,7
1103, tooth,2
1104,,0
1105,,0
1106,,0
1107, fissur anal,3
1108, take,2
1109,,0
1110,,1
1111, like,2
1112,,1
1113,venous,1
1114, week 3 wait,4
1115, clot,2
1116, histori,2
1117,knee,1
1118, need pain,3
1119,,1
1120,,1
1121,1121,breast breast,2
1122,pain,1
1123, pain back,3
1124, infect ear pain,4
1125, brain mri,3
1126,sleep cpap apnea treatment,4
1127,infect vagin yeast,3
1128,,1
1129,,0
1130,,0
1131, ankl swell pain,4
1132,breast show,2
1133, breath short smoke phlegm,5
1134,,1
1135, applianc,2
1136,,1
1137,,1
1138,,1
1139,,1
1140, numb,2
1141, jaw,2
1142,,0
1143,,0
1144, infect,2
1145,,0
1146, anoth person,3
1147,caus,1
1148,,1
1149,,1
1150, throat,2
1151,,1
1152,,1
1153, eye,2
1154, pain,2
1155,,1
1156, infect could,3
1157,test stool blood,3
1158, dri pain socket,4
1159,,1
1160, ms,2
1161, increas risk ct,4
1162,,0
1163, take,2
1164,,1
1165, heart anxieti tell,4
1166, hand,2
1167,,1
1168, day,2
1169,node  tmj lymph swollen,5
1170, throat antibiot fever,4
1171,,1
1172,,1
1173,infect,1
1174,vitamin,1
1175, injuri trauma,3
1176,,1
1177,mammogram breast,2
1178,nasal,1
1179,,1
1180, pregnanc,2
1181, red,2
1182, abnorm,2
1183,breast cancer,2
1184, morn,2
1185,,1
1186, go,2
1187, throat,2
1188, surgeri,2
1189,,1
1190, doc,2
1191, back,2
1192, day,2
1193, caus high,3
1194,,0
1195,,1
1196,,0
1197,,0
1198,,0
1199,node  would,3
1200,caus breath ,3
1201, dvt pain calf,4
1202, breast,2
1203,,1
1204,genit,1
1205,,0
1206,problem possibl,2
1207, fever,2
1208, acn,2
1209,throat,1
1210, need l,3
1211,,1
1212, someon contract,3
1213,2,1
1214,,1
1215,,1
1216, brain mri ms,4
1217,,1
1218,,1
1219,,0
1220,,0
1221,mouth get,2
1222, throat,2
1223, test mammogram breast show,5
1224, ms,2
1225,,0
1226, due period,3
1227, mg dose day one,5
1228, neurologist mri,3
1229,pregnanc test,2
1230,wisdom teeth tooth,3
1231, infect,2
1232,,1
1233, breast cancer,3
1234, mri,2
1235, asthma help allergist see eczema,6
1236,test,1
1237,,1
1238,,0
1239, sore throat get,4
1240,,1
1241, infect tooth caus wisdom,5
1242, year,2
1243,still pregnant,2
1244, leg,2
1245,,0
1246, ekg like echo,4
1247,caus joint stiff,3
1248, ast indic liver test alt,6
1249, lung ct pain normal,5
1250,,1
1251, bodi,2
1252,,0
1253, tunnel carpal numb hand,5
1254, bump,2
1255, wisdom teeth,3
1256, 1256,numb tingl,3
1257, pain toe,3
1258, blood,2
1259, foot toe,3
1260,,0
1261, increas risk cancer,4
1262, famili breast lump histori,5
1263, breast,2
1264,,1
1265,breast,1
1266, surgeri,2
1267, suggest eye symptom,4
1268,,0
1269,,1
1270,sign cancer get,3
1271,,0
1272,,1
1273,,0
1274, pain hand,3
1275,,0
1276,,1
1277,test scan show,3
1278,breast,1
1279,,0
1280,,0
1281,,0
1282, bruis swollen ankl also,5
1283, lung breast cancer,4
1284, knee meniscus,3
1285, away swell,3
1286,,1
1287, heart chest pain,4
1288, tunnel carpal hand,4
1289,,1
1290, white toe,3
1291, infect antibiot jaw,4
1292, dvt,2
1293,arthriti,1
1294,graft,1
1295,surgeri,1
1296,test,1
1297, lump,2
1298, pain,2
1299,clot,1
1300,,1
1301, tonsil,2
1302, neck would,3
1303,mammogram mass breast,3
1304, infect yeast,3
1305, ms,2
1306,,1
1307,ankl fractur,2
1308,,0
1309, scar acn,3
1310,,1
1311,,0
1312, breast lump,3
1313,pain,1
1314,,1
1315,,1
1316,,1
1317, xray still ankl,4
1318,,0
1319,,0
1320, could still breast cancer,5
1321, breast lump,3
1322, lung breast cancer,4
1323,,1
1324,constip,1
1325,treatment,1
1326, leg doctor nerv done numb foot,7
1327,,0
1328,,0
1329,,1
1330,prolaps caus,2
1331,,1
1332, breast cancer,3
1333,work would,2
1334, vaccin hpv get,4
1335, sinus,2
1336,,1
1337, urin,2
1338,,1
1339,,1
1340, ankl pain possibl,4
1341, doctor pediatrician famili eczema best,6
1342, throat,2
1343, extract tooth,3
1344, could doctor,3
1345,,1
1346,,0
1347,,1
1348,coumadin,1
1349, throat,2
1350,,0
1351, tmj teeth,3
1352, cyst breast one,4
1353,,0
1354, breast cancer,3
1355,,1
1356,tumor brain,2
1357,,0
1358,,0
1359,arthriti,1
1360,breast cancer,2
1361,,0
1362,,1
1363, graft,2
1364, neuropathi,2
1365, heart attack,3
1366, scan,2
1367,dizzi,1
1368, get,2
1369,,1
1370, cardiac chest pain,4
1371,,1
1372,,1
1373, infect,2
1374,,1
1375, mammogram breast lump doctor,5
1376,,1
1377,graft bone tooth,3
1378, urin test day pregnant,5
1379, test,2
1380,node lymph,2
1381,see,1
1382, wheez,2
1383, concuss,2
1384,,1
1385, develop leg,3
1386,,1
1387, eye,2
1388,,0
1389,,0
1390,,0
1391,,0
1392, knee pain,3
1393,,1
1394,dvt swell calf,3
1395,,1
1396, caus nasal drip breath throat post problem,8
1397, breast cancer,3
1398, jaw pain teeth,4
1399, depress,2
1400,ultrasound,1
1401, pain,2
1402,,0
1403,,1
1404, tear,2
1405, movement,2
1406,,1
1407,scar,1
1408,,1
1409, canal root infect possibl,5
1410, mammogram year,3
1411,may,1
1412,attack,1
1413,,1
1414, breast cancer,3
1415, headach could pressur teeth,5
1416, numb,2
1417,,0
1418, swell,2
1419,ear,1
1420,,0
1421,,0
1422,uti kidney,2
1423, infect,2
1424,,1
1425, infect antibiot tooth,4
1426,infect tooth,2
1427,,0
1428,rash,1
1429, symptom,2
1430, pregnanc test,3
1431, protect condom,3
1432,,1
1433, sinus,2
1434,,0
1435, tooth,2
1436,,1
1437, breast lump,3
1438,ibuprofen,1
1439, period,2
1440,,1
1441,,1
1442, heart anxieti,3
1443,pain,1
1444, pressur like,3
1445, day symptom,3
1446, vitamin show,3
1447,tumor cancer cell brain lung small,6
1448, normal area gum wisdom mouth,6
1449, defici neuropathi,3
1450, caviti teeth,3
1451,throat swell,2
1452,,0
1453,gum tooth,2
1454,chemotherapi breast cancer,3
1455, pill,2
1456, jaw tooth,3
1457, nasal congest,3
1458, fine breast,3
1459,,1
1460,,1
1461,,1
1462, pain,2
1463,,0
1464, apnea cpap sleep effect,5
1465,anal fissur,2
1466,,0
1467,,0
1468,,1
1469,,0
1470,,1
1471, caus,2
1472,,1
1473,,0
1474,week remov teeth,3
1475, neck,2
1476,cancer,1
1477, knee reason meniscus,4
1478, infect graft,3
1479, ankl swollen,3
1480,negat day 23,3
1481, week numb,3
1482, month,2
1483,,0
1484, heal,2
1485, infect antibiot,3
1486,,0
1487, mri show,3
1488,,0
1489, mri ms,3
1490,,1
1491, breast cancer,3
1492,,0
1493, cardiac pain get,4
1494, develop cancer scan one ct,6
1495,,1
1496, breast mri cancer show,5
1497, low get,3
1498,,1
1499, knee month,3
1500, throat pain,3
1501, dvt,2
1502,,1
1503, normal,2
1504, hair,2
1505,pregnant,1
1506, day pregnant,3
1507,bacteri vaginosi yeast,3
1508, could ms,3
1509,,1
1510, pain,2
1511,,1
1512, mri,2
1513,grade treatment,2
1514, small,2
1515,take,1
1516,ankl pain,2
1517,caus,1
1518, breast cancer,3
1519,,1
1520, cellul hot red swollen,5
1521, caus movement,3
1522,,1
1523,,0
1524,,1
1525,babi,1
1526, scar acn,3
1527, xray,2
1528, caviti teeth,3
1529, like itch,3
1530, breast,2
1531, infect,2
1532,breastfeed pregnant,2
1533,,1
1534, pain,2
1535,,1
1536,,0
1537,arthriti,1
1538, rdw low level,4
1539,surgeri breast,2
1540,,1
1541,,1
1542,,0
1543, could get,3
1544,acn,1
1545,,1
1546, pleas antibiot see,4
1547, big toe,3
1548, eye either,3
1549, later,2
1550,eye doctor,2
1551,,1
1552,infect,1
1553,,1
1554,,0
1555,,1
1556, stool blood cancer,4
1557,,0
1558,heart attack,2
1559, 1559,tmj,2
1560, suggest ms,3
1561,asthma,1
1562,,1
1563, stool blood cancer colonoscopi,5
1564,,1
1565, caus doctor,3
1566,,1
1567,,1
1568,cancer,1
1569,,0
1570,,0
1571,,1
1572, retin floater vitreous,4
1573,,1
1574,,0
1575, 1575,swollen,2
1576, pain leg,3
1577,,1
1578, work ms,3
1579,,0
1580, muscl,2
1581,,0
1582,,1
1583, abscess,2
1584, fever,2
1585,,1
1586, cough lung cancer,4
1587, supplement defici iron,4
1588,,1
1589, time,2
1590,someth lab,2
1591, go anxieti,3
1592, breast cancer,3
1593,,0
1594,,1
1595, throat,2
1596, knee pain leg,4
1597,pregnanc,1
1598,,0
1599,,1
1600, hiatal,2
1601,,1
1602, vagin pregnant,3
1603, lung cancer,3
1604, urin test take day,5
1605,tumor brain,2
1606, use sleep,3
1607, infect yeast,3
1608,,0
1609,,1
1610, caus,2
1611,swollen,1
1612, lung cancer,3
1613,,0
1614,,0
1615,,0
1616, chicken vaccin reason pox,5
1617,,0
1618, chicken vaccin rash pox,5
1619,,1
1620,tumor,1
1621, nodul scan,3
1622,,1
1623, infect could yeast,4
1624, rule,2
1625, symptom,2
1626,colon cancer,2
1627, arthriti,2
1628, pain,2
1629, infect yeast,3
1630,also pain breast side,4
1631, alt normal ast,4
1632, head risk stroke,4
1633, jaw tmj ear pain,5
1634,,0
1635,,1
1636,,0
1637, 1637,migrain migrain,3
1638,ultrasound dimer,2
1639, loss blood anemia,4
1640, xray chest lung show,5
1641,small cancer month,3
1642,,0
1643,,0
1644, test period,3
1645, infect could yeast,4
1646,,0
1647,node  enlarg lymph,4
1648, shoulder pain neck nerv,5
1649,,0
1650, pain,2
1651,,1
1652,,0
1653,,1
1654, colon,2
1655,,1
1656, symptom,2
1657, week period,3
1658, lung like cancer,4
1659, possibl,2
1660,benadryl zyrtec,2
1661,,1
1662,,1
1663,,0
1664, skin,2
1665, surgeri,2
1666, like,2
1667,,0
1668,,0
1669,,1
1670,infect,1
1671,,0
1672, test blood,3
1673, red,2
1674, urin,2
1675,,1
1676, breast,2
1677,,1
1678,,1
1679, lab,2
1680,,1
1681,constip stool take hemorrhoid,4
1682, ankl,2
1683, headach sore,3
1684, lip today numb,4
1685, shoulder pain neck normal ekg chest,7
1686,feel,1
1687,,1
1688, cycl day month,4
1689, doctor,2
1690,,0
1691, level,2
1692,hip  pain leg radiat sciatica,6
1693, xray,2
1694,,1
1695,period,1
1696, young,2
1697,,1
1698, head get,3
1699,,0
1700, caus good,3
1701, allergi,2
1702,,1
1703,,0
1704,,0
1705,,1
1706,,0
1707, detach,2
1708,thyroid nodul cancer,3
1709,breast cancer,2
1710,,0
1711,,0
1712,,0
1713,,0
1714, stool blood,3
1715, supplement,2
1716,,0
1717,dementia,1
1718,breast cancer,2
1719,migrain weak like,3
1720,joint pain,2
1721, cold nodul scan,4
1722,throat sore,2
1723,,0
1724,touch,1
1725,,1
1726,,0
1727, pain recent,3
1728,,1
1729,,0
1730,genit oral,2
1731,knee ankl fractur toe,4
1732, infect,2
1733, correct astigmat,3
1734, bp famili,3
1735,,0
1736, eye,2
1737,,1
1738, pr cancer negat tumor breast posit her2 er,9
1739,therapi,1
1740,,0
1741,,1
1742, last pregnant,3
1743,,1
1744,,1
1745, year,2
1746,,1
1747, sinus nasal congest,4
1748,,0
1749, sinus nasal teeth,4
1750,cyst ganglion hand,3
1751, eye,2
1752,urin ,2
1753, lower,2
1754, day pregnant,3
1755,ago  2,3
1756, clot,2
1757, mri,2
1758, side,2
1759,,0
1760, surgeri,2
1761,eye,1
1762, want,2
1763, year,2
1764, lactos intoler test allergi came,6
1765,std,1
1766,pregnanc,1
1767,,0
1768, glass vision,3
1769, could surgeri astigmat,4
1770,,0
1771,,1
1772, pain,2
1773, cancer,2
1774, good pain back walk,5
1775,,0
1776, get,2
1777,,1
1778,,1
1779,,1
1780, blood,2
1781,,1
1782, go big,3
1783,,0
1784,cyst come,2
1785,,1
1786, tumor ct mri scan,5
1787,,1
1788, swell,2
1789,,1
1790, ask dvt,3
1791,,0
1792,glass,1
1793, test,2
1794,urin  uti,3
1795, floater eye,3
1796, warfarin,2
1797, pain,2
1798,,1
1799, allergi,2
1800,,1
1801, infect,2
1802,,0
1803, teeth,2
1804,,0
1805, could diarrhea,3
1806,,1
1807,,1
1808, headach,2
1809, see,2
1810, caus loss,3
1811, throat 1811,sore bacteri,4
1812, infect,2
1813, swell stock,3
1814, general,2
1815, fractur,2
1816,,0
1817,,1
1818,,0
1819, sore throat red,4
1820,,0
1821, high pressur blood,4
1822,,1
1823, time,2
1824, eye,2
1825, skin,2
1826,humidifi,1
1827,,0
1828,gallbladd say,2
1829,,0
1830,tumor brain,2
1831,pain,1
1832,foot,1
1833,tumor like,2
1834,caus test liver elev ast,5
1835,,0
1836, doc good still,4
1837, mri,2
1838, neck,2
1839,herniat,1
1840, lung cancer,3
1841, sciatica pain back knee,5
1842, prescrib antibiot dentist tooth,5
1843, breast,2
1844,,0
1845,cord  right spinal doctor,5
1846, ms,2
1847,caus bright blood red,4
1848, pain,2
1849,problem,1
1850,,0
1851,,1
1852,,1
1853,,1
1854,,0
1855,,0
1856, headach right wors,4
1857,,1
1858, throat fever,3
1859,,1
1860, skin,2
1861,sleep,1
1862, heart,2
1863, 1,2
1864, last ovul period pregnant,5
1865,nodul worri,2
1866,check,1
1867,,1
1868,,1
1869, see tooth,3
1870,,1
1871,,1
1872, like,2
1873,,1
1874, week,2
1875, caus,2
1876,,0
1877, apnea,2
1878, stool blood,3
1879,pain,1
1880,tear,1
1881, retin surgeri,3
1882, surgeri normal,3
1883,diseas alzheim,2
1884, ms,2
1885,infect vagin,2
1886, mri,2
1887, take,2
1888,,0
1889,cancer,1
1890,,1
1891, also,2
1892, blood sugar,3
1893,,1
1894, infect antibiot strep throat,5
1895,,1
1896,,1
1897,,0
1898, dvt famili histori,4
1899, anxieti,2
1900,,0
1901,,0
1902,,1
1903, remov ganglion,3
1904, correct astigmat treat,4
1905,,1
1906, joint differ,3
1907,,0
1908,,1
1909,,1
1910,node  neck lymph,4
1911,,1
1912, part,2
1913, surgeri eye cataract,4
1914, heart test ekg,4
1915, infect ear,3
1916,lower pain blood red colonoscopi,5
1917,,1
1918,caus brain anxieti tumor worri,5
1919, test,2
1920, breath chest short,4
1921,,0
1922, result,2
1923, could,2
1924, foot pain sciatica,4
1925, urin test blood,4
1926, extract tooth,3
1927,infect,1
1928,surgeri cataract,2
1929,breast cancer,2
1930, disc herniat,3
1931, fatigu,2
1932, could,2
1933,,0
1934,ankl,1
1935, could ms,3
1936,,1
1937,need follow,2
1938,,0
1939, issu cancer,3
1940, thyroid nodul,3
1941, dementia,2
1942, fever,2
1943,,0
1944,,0
1945, pain fractur get,4
1946,,1
1947, right,2
1948,1948,copd,1
1949, caus,2
1950,,0
1951, pain,2
1952, time,2
1953, risk,2
1954,without colon cancer polyp,4
1955,,1
1956, pain,2
1957,,1
1958, cancer,2
