0,,0
1,,1
2, sleep children,3
3,,1
4,,0
5,,1
6,,1
7,,0
8,,0
9,,0
10, digit mammogram breast,4
11, therapi,2
12, tmj pain syndrom,4
13,,0
14, tmj pain,3
15,,0
16, antibiot,2
17,,1
18, breast cancer,3
19, apnea sleep,3
20, sore,2
21,,0
22, surgeri tmj,3
23, headach,2
24, sleep tmj apnea syndrom,5
25, surgeri,2
26, apnea sleep,3
27,,0
28,,1
29,,1
30,,1
31, antibiot,2
32, tmj syndrom,3
33,,1
34,,1
35,,0
36,,1
37,,0
38,,0
39,,1
40,,1
41,,1
42,,1
43,,1
44, tight chest pressur pain,5
45,,1
46,,0
47,,1
48,,1
49,,1
50,,1
51,,0
52,,1
53,,0
54,,1
55,,1
56,,0
57,,0
58,,0
59, foot,2
60, biopsi femal health needl,5
61,,1
62,,0
63,,1
64,,1
65, pain,2
66, sleep apnea,3
67, breast needl,3
68, dental pain numb tooth,5
69,,0
70,,0
71, pain,2
72,,0
73, cancer,2
74,,0
75,,1
76,,1
77,,1
78,,0
79,,1
80,,0
81,,0
82, digit mammogram,3
83,,1
84, sclerosi dizzi multipl,4
85,,1
86,,1
87,,0
88,,1
89,,0
90,,1
91,,1
92,,1
93,,0
94,,1
95,,0
96,,1
97,,1
98,tmj syndrom,2
99,,0
100,,1
101,,0
102, numb,2
103,,1
104,,1
105,,1
106,,1
107, migrain,2
108,,1
109,,1
110, breast,2
111,,0
112,nan,1
113,,1
114,,0
115,,1
116,,1
117,,0
118,,0
119,,1
120,,1
121,,0
122,,1
123,,0
124,,1
125,,1
126,,0
127, pediatr,2
128, pain,2
129, sore throat cough pain,5
130,,0
131, headach pain neck,4
132,,0
133,,1
134,,1
135,,1
136, tight chest,3
137,,1
138,,0
139, health femal biopsi surgeri,5
140,,1
141,,1
142, cancer,2
143, digit sonogram ultrasound breast mammogram,6
144,,1
145,,0
146,,1
147,,1
148, pain,2
149,,1
150,,1
151,,0
152,,0
153,,1
154,,1
155,,1
156,,1
157,,1
158,,0
159,,1
160,,0
161, pain,2
162,,1
163,,1
164,,0
165,,0
166,,1
167,,0
168,,0
169,abscess,1
170, laser,2
171,,1
172,,1
173, ultrasound,2
174, heart,2
175,,1
176, breast cancer,3
177, pain,2
178, digit sonogram ultrasound breast mammogram,6
179,,1
180,,0
181, ultrasound,2
182,,1
183,,0
184,,1
185, foot,2
186, digit sonogram ultrasound breast mammogram,6
187,,0
188,,1
189, headach pain,3
190,,1
191,,1
192,,0
193,,0
194, incontin bladder,3
195,,1
196,,1
197,,1
198,,1
199, femal period pregnanc health healthi,6
200,,0
201, lung cancer,3
202, femal sonogram cancer digit ultrasound health breast mammogram biopsi needl,11
203,,1
204, incontin,2
205, health tooth pain dentistri,5
206,,0
207,,1
208, cancer carcinoma breast mammogram biopsi,6
209,,1
210,,1
211, cosmet teeth,3
212,,1
213, lung radiat,3
214, sleep apnea,3
215, incontin surgeri bladder urinari,5
216, pain exercis,3
217,,1
218, femal health bladder,4
219,,1
220, incontin bladder,3
221,,1
222,,1
223, pain,2
224, musculoskelet pain,3
225,,1
226,,0
227,,1
228,,1
229,,0
230, pain tooth facial teeth tmj,6
231, melanoma cancer skin,4
232,,0
233, deep leg thrombosi clot blood venous,7
234, deep leg thrombosi clot blood venous coumadin,8
235, sonogram cancer carcinoma breast mammogram,6
236, carcinoma breast cancer,4
237, knee surgeri arthroscopi exercis,5
238,,1
239, canal pain root,4
240, sleep,2
241, surgeri neuropathi damag nerv,5
242, health,2
243,,0
244, surgeri,2
245,,1
246, ultrasound digit mammogram breast,5
247,,1
248, sclerosi multipl,3
249,,1
250,,1
251,,1
252, tunnel surgeri carpal syndrom,5
253, foot,2
254, hernia,2
255, dental tooth surgeri oral maxillofaci,6
256,,1
257,,0
258,,1
259, tmj syndrom dentistri,4
260, pain,2
261,,1
262,,1
263,,1
264, contracept femal period pregnanc health healthi,7
265,,0
266,,0
267, digit sonogram scan ultrasound breast mammogram mri,8
268,,1
269, heart pain diabet tight chest pressur,7
270, surgeri cancer,3
271,,1
272, remov,2
273,,1
274,,1
275,,1
276, hypertens abnorm,3
277,,1
278, foot,2
279, femal cancer carcinoma breast oncolog health,7
280,,0
281,,0
282, eye,2
283,,1
284,,1
285,,0
286,,1
287,,0
288, femal cancer chemotherapi carcinoma breast health,7
289, sclerosi multipl,3
290, breast cancer,3
291,dentistri,1
292, lung,2
293,tooth,1
294, mammogram breast cancer,4
295, surgeri breast,3
296, health,2
297, pain,2
298, pain nerv,3
299, abscess dental tooth dentistri,5
300, antibiot,2
301, tooth syndrom dentistri,4
302,,1
303,,1
304,,0
305,,1
306, breast cancer radiat,4
307,,1
308, pain,2
309,,0
310,,1
311, fever,2
312, femal cancer health breast carcinoma,6
313,,1
314,,1
315, cancer,2
316, pain,2
317, spinal surgeri,3
318, lung cancer,3
319,,1
320,,0
321,,1
322, contracept fibroid uterin gynecolog obstetr,6
323, tooth pain dentistri,4
324, digit femal ultrasound health breast mammogram,7
325,dentistri,1
326,,0
327,,0
328, breast cancer,3
329, therapi cancer radiat,4
330,,1
331,,1
332,,1
333,,1
334, tmj,2
335,,1
336,,1
337, sleep,2
338,,1
339, surgeri,2
340, melanoma cancer skin,4
341, biopsi melanoma cancer skin,5
342,,1
343,,1
344, sleep,2
345, tmj syndrom dentistri,4
346, ct scan,3
347, diseas breast,3
348,,1
349,,1
350,,1
351,,1
352, femal health,3
353, digit sonogram cancer breast mammogram biopsi,7
354, headach head dizzi injuri trauma,6
355, pain,2
356,,0
357, zoloft sertralin sleep,4
358, mammogram,2
359,pet  scan,3
360,,1
361,,0
362, surgeri,2
363,,1
364, bulg disk pain,4
365, melanoma cancer skin,4
366, foot,2
367, headach migrain,3
368,,1
369,,1
370,,1
371, abscess dentistri dental tooth cari,6
372, diseas,2
373,,0
374,,1
375, breast cancer,3
376, digit mammogram health femal,5
377,,0
378,,1
379,,1
380, diabet neuropathi,3
381,,0
382,,1
383,,0
384,mammogram,1
385,,0
386, femal health,3
387, cancer,2
388, femal cancer digit carcinoma breast health mammogram,8
389, health,2
390,,1
391,,1
392,,1
393,,1
394,,1
395, pain dental tooth tmj syndrom,6
396, tmj manag syndrom,4
397,nan,1
398,,1
399,,1
400,,0
401,pregnanc ,2
402,,0
403, pain dental tooth surgeri sinus oral maxillofaci,8
404,,1
405,,0
406,,1
407, abscess,2
408,,1
409,,1
410,,1
411,,0
412,,1
413,,0
414, pain,2
415,,1
416,,0
417, stool diarrhea loos,4
418, pregnanc,2
419, menopaus,2
420,,1
421, pain,2
422, bowel,2
423,,1
424,,1
425, virus human immunodefici,4
426,,0
427, pain tooth,3
428,,0
429,,1
430,,0
431,,1
432,,0
433, dental pain,3
434, asthma,2
435, infect,2
436,,1
437,,1
438,,1
439,,1
440,,0
441, surgeri oral,3
442, chest,2
443, health,2
444, jaw pain,3
445,,0
446, fusion pain back,4
447,,0
448,,1
449,,0
450,,0
451,,1
452,,1
453, medicin sport mri scan,5
454,,1
455, pain,2
456, surgeri,2
457, incontin,2
458,,1
459,,1
460, pain,2
461, therapi,2
462, infect,2
463,,0
464,,1
465,,1
466, melanoma cancer skin,4
467,,0
468,,0
469, cancer,2
470, cancer,2
471, surgeri,2
472,,1
473, surgeri breast augment plastic,5
474,,1
475,,1
476,,1
477,,0
478,,1
479,,1
480,,1
481,,0
482, pain,2
483, cancer,2
484, tunnel surgeri carpal releas syndrom,6
485, disord anxieti,3
486,,1
487,,1
488, canal dentistri dental health root care,7
489, melanoma cancer skin,4
490, diabet,2
491,,1
492,,1
493,,1
494,,1
495, dentistri,2
496,,1
497,,1
498,,1
499,,1
500, numb hand,3
501, cancer,2
502, cancer,2
503, incontin urinari,3
504,,1
505,,0
506,,0
507,,1
508,,1
509,,1
510, health,2
511, biopsi melanoma cancer skin,5
512, surgeri,2
513, breast cancer needl,4
514,,1
515,,0
516, apnea sleep,3
517,,1
518,,1
519,,1
520, dental,2
521, tmj syndrom,3
522, abscess dentistri dental tooth health care,7
523,,1
524, breast needl,3
525, neuropathi,2
526,,1
527, laser,2
528,,1
529,,1
530, surgeri carcinoma breast cancer,5
531,,1
532,,1
533,,1
534,,1
535, surgeri,2
536,,0
537,,1
538, surgeri,2
539,,1
540,,1
541, surgeri breast cancer,4
542, sleep,2
543,,0
544, abscess dental tooth,4
545,,1
546,,1
547,,1
548,,1
549, digit sonogram ultrasound breast mammogram,6
550,,0
551, diseas pain dental tooth cari,6
552,,1
553, stress,2
554,,1
555, joint diseas pain arthriti,5
556, tooth bone graft,4
557,,1
558,,1
559, weight lose,3
560, melanoma cancer skin,4
561,,1
562,,1
563,,0
564, biopsi cancer,3
565, male,2
566, lung cancer,3
567,,1
568, cancer,2
569, breast cancer,3
570,,1
571,,1
572,canal  root,3
573,,0
574,,0
575,,1
576,,1
577,tmj syndrom,2
578, ultrasound digit mammogram sonogram,5
579, biopsi carcinoma breast cancer,5
580,,1
581, surgeri,2
582,,1
583,,1
584, teeth,2
585,,0
586,,1
587,,1
588,,1
589,,0
590, diabet,2
591,,0
592,,0
593,,1
594,,1
595,,1
596, pain,2
597, depress,2
598,,1
599,,0
600,,1
601,,1
602, breast cancer,3
603, knee imag mri,4
604,,1
605,,1
606, cancer,2
607,,0
608,,1
609,,0
610,,0
611, sclerosi dementia multipl,4
612,,1
613,,1
614,,1
615,,1
616,,1
617,,0
618,,1
619,,1
620,,1
621,,1
622,,1
623,,1
624,,0
625,,1
626,,0
627,,1
628, dental teeth tooth,4
629,,1
630,,1
631,,0
632,,0
633,,1
634,,1
635,,1
636, cough,2
637,,0
638,,1
639,,1
640, headach pain neck,4
641,,1
642, nerv,2
643, headach tooth,3
644,,0
645,,0
646,,1
647, cancer,2
648,,1
649,,0
650,migrain headach ,3
651, health,2
652,,1
653,,0
654,,0
655, dental gum,3
656,,0
657,,0
658,,1
659,,1
660,,1
661,,1
662,,0
663,,0
664,,0
665,,1
666,,1
667,tooth,1
668, abscess dental,3
669,,1
670,,1
671, cancer,2
672,,0
673,,0
674,,0
675, syndrom,2
676,,1
677,,0
678,,1
679, diseas,2
680,,1
681,,1
682,cancer,1
683,,1
684, tooth,2
685, surgeri,2
686,dental,1
687,,1
688,,0
689,,0
690,,1
691, blood,2
692,,0
693,,0
694,,1
695,,1
696,,0
697,,0
698,,1
699,,1
700,,1
701, vitamin,2
702,,1
703,diseas,1
704,,1
705, cancer,2
706,,1
707, sore throat cough pain,5
708,,0
709,,1
710,,1
711,,1
712,,1
713, cancer,2
714, health,2
715, digit cancer ultrasound breast mammogram,6
716,,0
717,,0
718,,1
719,,1
720,,0
721, headach sclerosi multipl migrain,5
722,,0
723, pain tight chest pressur angina,6
724, ultrasound digit mammogram sonogram,5
725,,1
726,,0
727, cancer,2
728, extract tooth,3
729, pain,2
730,,0
731,,1
732, breast,2
733,,0
734, pain,2
735, tmj pain syndrom,4
736, pain,2
737, cough,2
738,,1
739,,0
740, skin,2
741,,0
742, canal root,3
743,shoulder  surgeri pain,4
744,,0
745,,1
746,,1
747,,0
748, depress amphetamin racem dextroamphetamin,5
749, cancer,2
750,,1
751, dental,2
752, syndrom,2
753, depress,2
754,,1
755,,0
756, infect,2
757,,0
758, health,2
759,,1
760,,0
761, cancer,2
762,,0
763,,1
764, breast,2
765, dental,2
766,,1
767, depress,2
768,,0
769, sciatica pain back,4
770, depress disord,3
771, sclerosi multipl,3
772,,0
773, pain,2
774,,0
775, maxillofaci oral surgeri,4
776, disord,2
777,surgeri,1
778, cancer surgeri carcinoma breast laparoscop,6
779,,0
780, carcinoma breast cancer,4
781,,1
782, mri scan,3
783,,1
784,,0
785, surgeri cancer,3
786, tooth,2
787,,1
788, sclerosi multipl,3
789,,0
790, surgeri tooth,3
791,,0
792, mri,2
793, pain tooth,3
794,,1
795, arthriti,2
796, stress,2
797,,1
798,,1
799, tooth dentistri,3
800,,1
801,,1
802,,1
803, disord anxieti,3
804, pain,2
805,,1
806, dental tooth pain dentistri,5
807, health children,3
808, surgeri,2
809, sleep snore apnea teeth,5
810, femal pain pregnanc health healthi,6
811,,1
812, surgeri,2
813, thyroid,2
814,,0
815,,0
816,,0
817, head disord,3
818, oral surgeri pain tooth,5
819, diseas peripher,3
820,,0
821, femal health,3
822,,1
823, angina,2
824,,1
825, femal cancer digit carcinoma breast health mammogram,8
826,,1
827, broken fractur,3
828, extract maxillofaci wisdom teeth tooth oral surgeri,8
829,,1
830,,1
831, replac total exercis knee,5
832, bipolar disord,3
833,,1
834, femal health surgeri breast,5
835,,1
836,,0
837, pediatr health children,4
838,,0
839, surgeri oral tooth,4
840,,1
841, femal health breast cancer,5
842, lung therapi cancer radiat,5
843,,0
844, surgeri cancer,3
845, lung therapi cancer radiat,5
846,,1
847,,1
848, health children,3
849,,0
850,,1
851, gallbladd remov,3
852, dental,2
853,,0
854,,1
855,,1
856,tooth,1
857, depress,2
858, stroke surgeri,3
859,,1
860,,0
861,,1
862, depress,2
863, sleep,2
864, pain,2
865,,0
866, pregnanc femal,3
867,,1
868,,1
869,,1
870, injuri,2
871,,1
872, teeth dentistri,3
873, digit mammogram,3
874, pain,2
875,,1
876,,1
877,,1
878, facial,2
879, migrain sclerosi multipl numb,5
880,wisdom teeth,2
881,,1
882,,0
883, tmj syndrom,3
884,,1
885,,1
886,,0
887,,1
888,,1
889,,1
890,,1
891, health mastectomi breast cancer,5
892, tmj,2
893, dental pain,3
894, disord,2
895,,0
896,,1
897,,1
898,,1
899, surgeri mri,3
900,,0
901,,1
902, surgeri oral,3
903, dentistri,2
904,,0
905, pressur hypertens blood abnorm,5
906, asthma,2
907,,0
908,,0
909,,1
910,,1
911,,1
912,,1
913,,1
914,,1
915,,1
916, pediatr,2
917, diseas neuropathi,3
918, teeth,2
919,,1
920, neck,2
921, surgeri,2
922,,1
923, surgeri,2
924,canal  antibiot root,4
925, eye,2
926,,1
927,,1
928, oncolog carcinoma breast cancer,5
929,,1
930, nerv damag neuropathi,4
931, skin,2
932,,1
933, cancer,2
934,,1
935,,0
936, tmj pain syndrom,4
937,,1
938,,1
939,,1
940, femal cancer health breast carcinoma,6
941,,1
942, digit cancer ultrasound carcinoma breast mammogram contrast mri,9
943,,1
944, cancer,2
945, disord,2
946,,1
947, sleep,2
948,nan,1
949,,1
950,canal  root,3
951,tooth,1
952,,0
953, pain,2
954,,0
955,,0
956,,0
957, health children,3
958,,1
959, syndrom,2
960,,1
961,,1
962,,1
963,,0
964, diseas gum,3
965,,1
966,,1
967,,0
968, pain tooth,3
969,,1
970,,1
971,,1
972, tooth,2
973,,1
974,,1
975,,1
976, dental,2
977,,1
978,,0
979,,1
980,,0
981, insomnia,2
982,,0
983,,0
984,,1
985, allergi child,3
986, dental tooth cari dentistri,5
987,,1
988, ct scan,3
989,,1
990,,1
991, dentistri,2
992,,1
993,,0
994, tmj,2
995, breast cancer radiat,4
996,,1
997,,0
998, infect transmit sexual,4
999,,0
1000,,1
1001, sclerosi multipl,3
1002, pain dentistri surgeri tooth teeth oral,7
1003,,1
1004,,0
1005,,1
1006,thyroid  stimul medic hormon inflamm antithyroid,7
1007, breast cancer radiat,4
1008,,1
1009,,1
1010, surgeri neuropathi,3
1011,,1
1012, asthma,2
1013, tmj syndrom,3
1014,,1
1015, pain,2
1016, colon cancer,3
1017,,1
1018,,1
1019,,1
1020, surgeri pain,3
1021,,1
1022,,1
1023,,1
1024, headach pain,3
1025,,1
1026,,1
1027,,0
1028,,1
1029, canal root,3
1030, tmj syndrom,3
1031, pain blood,3
1032,,1
1033,,1
1034,,1
1035, breast cancer,3
1036,,0
1037,,0
1038, dentistri surgeri teeth tmj oral syndrom,7
1039, cancer,2
1040, dentistri,2
1041,,1
1042,,0
1043, skin,2
1044,,1
1045,,1
1046, sclerosi diseas multipl,4
1047,,1
1048, ct,2
1049, thyroid,2
1050, joint arthriti,3
1051,,1
1052, tooth dentistri,3
1053, cough,2
1054,,0
1055, obstetr,2
1056,,1
1057,,0
1058,,0
1059,,0
1060,,1
1061, sclerosi multipl exercis,4
1062, heart,2
1063, lung cancer,3
1064,,1
1065, pain neck,3
1066,,0
1067,,1
1068,,1
1069, pregnanc femal health,4
1070, depress,2
1071,,0
1072,,0
1073,,1
1074,,1
1075,,1
1076, ankl sprain,3
1077, digit mammogram breast,4
1078,,1
1079,,1
1080,,1
1081,,0
1082, sleep snore apnea,4
1083,,0
1084,,0
1085,,1
1086,,1
1087, digit mammogram breast cancer,5
1088,,1
1089, neurolog,2
1090,,1
1091, diseas,2
1092,,1
1093,,1
1094, digit mammogram,3
1095,,1
1096,,1
1097, children,2
1098,,1
1099, pain tunnel carpal numb syndrom,6
1100,,1
1101,,1
1102,,1
1103, root,2
1104, tooth,2
1105,,1
1106,,1
1107,,1
1108,,0
1109,,1
1110, allerg hypersensit allergi,4
1111,,0
1112,,1
1113,,1
1114, surgeri,2
1115, deep leg thrombosi clot blood venous,7
1116, bronchiti,2
1117, knee surgeri,3
1118, dentistri,2
1119,,0
1120,,1
1121,,0
1122, abscess antibiot pain,4
1123,,0
1124,,1
1125, sclerosi diseas multipl alzheim,5
1126, sleep,2
1127,,1
1128,,0
1129,,0
1130,,0
1131,leg,1
1132,,0
1133,,1
1134,,0
1135, sleep apnea,3
1136,,0
1137,,1
1138, pain,2
1139,,1
1140, pain,2
1141,,1
1142,,1
1143,,1
1144,,0
1145, arthriti,2
1146,,0
1147,,1
1148,,1
1149,,1
1150,,0
1151,,0
1152, pain,2
1153,,1
1154,,1
1155, tooth,2
1156,,1
1157, cancer,2
1158,,0
1159,,1
1160, headach sclerosi multipl,4
1161, lung cancer,3
1162,,0
1163,,1
1164,,1
1165,,0
1166,,1
1167,,0
1168,,1
1169, tmj syndrom,3
1170,,0
1171, hypersensit asthma allergi,4
1172, pain dental tooth maxillofaci oral surgeri,7
1173, loss,2
1174,,1
1175,,1
1176,,1
1177,,1
1178,surgeri septum,2
1179,,1
1180,,1
1181,,0
1182, blood,2
1183, cancer,2
1184, food hypersensit allergi child,5
1185,,1
1186,,0
1187,,1
1188, surgeri,2
1189,,0
1190, foot neuroma,3
1191,,1
1192, fever,2
1193,,1
1194,,1
1195,,1
1196, surgeri,2
1197,,1
1198,,0
1199,,1
1200,,1
1201, deep leg thrombosi clot blood venous,7
1202, mammogram,2
1203,,0
1204,,0
1205,,1
1206,,0
1207,,1
1208,,1
1209,,0
1210,,1
1211,,1
1212,,1
1213,,1
1214,,1
1215,,0
1216,,1
1217, asthma,2
1218,,0
1219,,0
1220,,1
1221,tmj syndrom,2
1222,,0
1223,,0
1224, sclerosi multipl,3
1225, teeth,2
1226,,1
1227,,0
1228, sclerosi multipl,3
1229,,0
1230, dental pain tooth,4
1231,,0
1232,,1
1233, cancer,2
1234, sclerosi multipl,3
1235, allergi asthma children,4
1236,,0
1237,,0
1238, surgeri carcinoma breast cancer,5
1239,,1
1240,tooth,1
1241, pain,2
1242, lung cancer,3
1243, pregnanc,2
1244,,1
1245,,1
1246,,1
1247, joint pain,3
1248,,1
1249,,1
1250,,0
1251,,1
1252,,0
1253, tunnel carpal syndrom,4
1254,,0
1255, dental care,3
1256,,1
1257,,0
1258,,1
1259, injuri,2
1260,,0
1261, carcinoma cancer,3
1262, surgeri,2
1263,,1
1264,,0
1265, breast cancer,3
1266,,0
1267,,1
1268, health,2
1269,,1
1270,,1
1271, health children,3
1272,,1
1273, health breast cancer,4
1274,,1
1275,,1
1276,,0
1277, ct,2
1278,,1
1279, femal cancer health breast carcinoma,6
1280, cancer,2
1281, graft extract bone tooth,5
1282,,1
1283, cancer,2
1284,,1
1285,,0
1286, foot,2
1287,,1
1288, tunnel surgeri carpal releas syndrom,6
1289,,1
1290, fungal,2
1291, implant dental,3
1292, venous leg,3
1293,arthriti,1
1294, tooth,2
1295, surgeri,2
1296,,1
1297, cancer,2
1298,,0
1299, spine back,3
1300, health,2
1301,,0
1302, cancer,2
1303,,1
1304,,1
1305,,1
1306,,1
1307, ankl fractur,3
1308, femal neck surgeri plastic health cosmet,7
1309,,1
1310, accid multipl cerebr stroke vascular sclerosi,7
1311, cancer,2
1312, digit mammogram breast sonogram,5
1313,,1
1314,,1
1315, problem,2
1316,,1
1317,,1
1318, cancer,2
1319,,0
1320, breast cancer,3
1321,,1
1322, breast cancer,3
1323, numb nerv,3
1324,,0
1325, carcinoma breast cancer,4
1326,,0
1327,,0
1328,,0
1329, health pain dentistri,4
1330, prolaps,2
1331,,1
1332, breast cancer,3
1333, femal augment surgeri health breast cosmet,7
1334,,1
1335,,1
1336,,0
1337, urinari,2
1338,,1
1339, vein spider varicos leg,5
1340, surgeri ankl broken orthoped foot sprain,7
1341,,1
1342,,1
1343, surgeri tooth,3
1344, mri scan,3
1345,,1
1346, femal cancer surgeri health breast,6
1347,,1
1348, coumadin,2
1349,,0
1350,,1
1351, teeth dentistri,3
1352, digit mammogram sonogram,4
1353,,0
1354, breast cancer,3
1355,,1
1356, lung cancer,3
1357, dermatolog,2
1358,,0
1359, skin,2
1360, breast cancer,3
1361,,1
1362,,0
1363, tooth,2
1364, diabet,2
1365, heart,2
1366,,1
1367,,1
1368,,0
1369, pain dentistri,3
1370,,1
1371, health,2
1372, dental,2
1373,,1
1374,,0
1375, breast,2
1376,,1
1377, surgeri implant dental bone graft,6
1378, pregnanc femal health healthi,5
1379,,1
1380,,1
1381,,0
1382,,1
1383,,1
1384, cancer,2
1385,,0
1386, cancer,2
1387,,1
1388, pain,2
1389, diseas,2
1390,,1
1391, health,2
1392,,0
1393,,0
1394, deep leg thrombosi clot blood venous,7
1395, oral dentistri,3
1396, hypersensit,2
1397, cancer,2
1398,,0
1399, depress psychotherapi psychiatri chronic,5
1400, femal sonogram cancer digit ultrasound carcinoma breast health mammogram,10
1401,,1
1402,,1
1403, product,2
1404, imag mri bone,4
1405,,1
1406, infect pain,3
1407, laser,2
1408, femal cancer carcinoma breast skin health,7
1409, canal pain root tooth,5
1410,,1
1411, surgeri,2
1412,,0
1413, pain,2
1414, cancer,2
1415,,1
1416,,1
1417, surgeri pain,3
1418,,0
1419,,0
1420,,0
1421,,1
1422,,1
1423,,1
1424,,1
1425,,0
1426,,0
1427,,1
1428,,1
1429, infect,2
1430,,1
1431,,1
1432,,1
1433, pain,2
1434,,0
1435, dental pain,3
1436,,1
1437, surgeri,2
1438,,1
1439,,1
1440,,0
1441,,1
1442,,0
1443,,1
1444,,1
1445, injuri,2
1446,,1
1447, cancer,2
1448,,0
1449,,1
1450, dental,2
1451, sore throat pain,4
1452,,1
1453, headach dental pain tooth,5
1454, cancer,2
1455, femal,2
1456,,0
1457,,1
1458,,1
1459, abscess dentistri,3
1460, pain,2
1461, blood,2
1462, diseas,2
1463,,1
1464, apnea diseas snore sleep,5
1465,,1
1466,,1
1467,,1
1468,,1
1469, joint pain nerv,4
1470, joint arthriti,3
1471,,1
1472, facial,2
1473, surgeri,2
1474,,1
1475, surgeri pain,3
1476, cancer,2
1477,,1
1478, tooth,2
1479,,1
1480,,0
1481, nerv,2
1482,,1
1483, arthriti,2
1484, surgeri,2
1485,,1
1486,,0
1487, surgeri exercis,3
1488,,1
1489, sclerosi multipl,3
1490, maxillofaci oral surgeri,4
1491, breast cancer,3
1492, cancer,2
1493,,1
1494,,0
1495, tooth,2
1496, femal cancer ultrasound health breast mammogram,7
1497,,1
1498,,1
1499, leg,2
1500, throat,2
1501,,0
1502,,1
1503,,1
1504,,1
1505,,0
1506,,0
1507,,1
1508, sclerosi diseas multipl,4
1509,,1
1510,,1
1511,,0
1512,,1
1513, cancer,2
1514,,1
1515,,1
1516,,1
1517,,1
1518, breast cancer,3
1519,,1
1520, cellul,2
1521,,1
1522, biopsi health cancer,4
1523,,0
1524,,0
1525, health,2
1526,,1
1527,,1
1528, dental,2
1529,,1
1530,,1
1531,,0
1532,,1
1533,,1
1534,,1
1535, femal health,3
1536,,1
1537,,1
1538,,1
1539, breast cancer,3
1540,,1
1541,,1
1542,,0
1543,,1
1544,,1
1545, cough asthma,3
1546,,1
1547, surgeri,2
1548,,1
1549,,1
1550, eye,2
1551,,0
1552,,1
1553, cancer,2
1554, brain cancer,3
1555, pain back numb sciatica disk,6
1556, cancer,2
1557,,1
1558,,1
1559, tmj,2
1560,,1
1561,,0
1562, cancer,2
1563, cancer,2
1564,,1
1565,,1
1566, hernia,2
1567,,1
1568, constip cancer,3
1569,,1
1570,,1
1571, syndrom,2
1572,,1
1573,,1
1574,,1
1575,,1
1576,nan,1
1577,,0
1578, sclerosi multipl,3
1579, femal,2
1580,,1
1581,,1
1582, pain,2
1583,,1
1584,,1
1585,,1
1586,,0
1587, syndrom,2
1588,,0
1589, deep leg thrombosi clot blood venous,7
1590,,1
1591,,1
1592,,1
1593,,0
1594,,1
1595,,0
1596,,0
1597, pregnanc pain back,4
1598, lung cancer ct,4
1599,,1
1600, hernia,2
1601,,0
1602,,0
1603, cancer,2
1604, pregnanc femal health,4
1605, tumor cancer brain,4
1606,,1
1607,,1
1608, weak pain neck muscl,5
1609,,1
1610,,1
1611,,0
1612, cancer,2
1613,diseas alzheim,2
1614,,1
1615, diseas alzheim,3
1616,,1
1617,,1
1618,,1
1619,,1
1620,,1
1621,,1
1622,,0
1623,,0
1624, embol pulmonari thrombosi deep venous,6
1625,,0
1626, cancer,2
1627, arthriti rheumatoid,3
1628,,1
1629,,1
1630,,0
1631,,1
1632,,1
1633, tmj syndrom pain neuralgia,5
1634,,0
1635,,1
1636, extract tooth,3
1637,migrain ,2
1638,,0
1639,,0
1640,,1
1641, cancer,2
1642,,0
1643, glucos diabet insulin,4
1644,,1
1645,,0
1646,,0
1647,cancer,1
1648, pain neck,3
1649,,1
1650,,1
1651,,1
1652,,1
1653,,1
1654,,1
1655, diabet,2
1656, migrain,2
1657,,1
1658,,1
1659, pain,2
1660,,1
1661,,0
1662,,0
1663,asthma,1
1664, foot,2
1665,,1
1666,,0
1667,,1
1668,,0
1669,,1
1670,,0
1671, spinal stenosi,3
1672,,1
1673,,1
1674,,1
1675,,1
1676, breast,2
1677,,0
1678,,1
1679,,1
1680,,0
1681,,1
1682,,0
1683,,1
1684,,0
1685,,0
1686,,1
1687,,1
1688, gynecolog fibroid uterin health obstetr,6
1689,,0
1690,,0
1691, test,2
1692,,1
1693, cancer,2
1694,,1
1695,,1
1696,,1
1697,,0
1698,,1
1699,,0
1700,,1
1701, nutrit,2
1702,,1
1703,,1
1704,,1
1705,,1
1706, surgeri,2
1707, retin detach,3
1708,,1
1709, cancer,2
1710, femal health cancer,4
1711, count anemia blood low,5
1712,,1
1713, thyroid nodul,3
1714, cancer,2
1715,,1
1716, depress bipolar disord manic,5
1717, depress,2
1718, cancer,2
1719, pain,2
1720,,1
1721, thyroid,2
1722,,1
1723, pain manag,3
1724,,1
1725,,1
1726, urinari infect tract,4
1727,,1
1728,,1
1729,,1
1730,,1
1731,,1
1732,,0
1733, eye,2
1734, cancer,2
1735,,1
1736, surgeri,2
1737,,1
1738, breast cancer,3
1739, femal cancer health breast carcinoma,6
1740, cancer ct,3
1741,,1
1742,,0
1743, diabet,2
1744, numb,2
1745, pelvic,2
1746,,1
1747,,0
1748,,1
1749,,1
1750, surgeri,2
1751, surgeri eye cataract,4
1752, health,2
1753, surgeri tooth,3
1754, femal period pregnanc health healthi,6
1755, cancer,2
1756,,1
1757, mri scan,3
1758,,1
1759,,1
1760,,1
1761,,1
1762,,1
1763,,1
1764, stool diarrhea,3
1765,,1
1766,,1
1767,,1
1768, lasik surgeri vision,4
1769, surgeri vision cataract,4
1770, sleep apnea,3
1771,,1
1772, health,2
1773, femal cancer chemotherapi carcinoma breast health,7
1774,,1
1775, therapi cancer radiat,4
1776,,0
1777,,1
1778,,0
1779, laser,2
1780,,1
1781, diabet,2
1782, wound,2
1783,,1
1784, surgeri,2
1785,,1
1786,,1
1787,,1
1788,,1
1789,,1
1790,,0
1791,,1
1792,,1
1793, allergi child,3
1794,,1
1795,,1
1796, venous leg,3
1797, arthriti syndrom hand,4
1798,,1
1799, hypersensit health allergi child,5
1800,,1
1801, pain,2
1802,,1
1803,,0
1804, tmj pain,3
1805,,1
1806,,0
1807,,1
1808,,1
1809,,0
1810,,0
1811,,0
1812,,0
1813, vein varicos leg,4
1814,,1
1815, ankl fractur,3
1816,,0
1817,,0
1818,,0
1819, allerg allergi reaction,4
1820, thyroid,2
1821,,1
1822,,1
1823, knee,2
1824, eye,2
1825, cancer,2
1826,health children,2
1827,,0
1828, nutrit diet,3
1829,,1
1830,,1
1831, pain,2
1832,,1
1833,,1
1834,,1
1835,,1
1836,,1
1837,,1
1838,,1
1839,,1
1840,,1
1841, joint sacroiliac inject,4
1842,,0
1843, tender breast,3
1844,,1
1845,,0
1846, tingl,2
1847, health,2
1848, pain tight chest pressur angina,6
1849,,1
1850,,1
1851,,1
1852,,0
1853,,1
1854, diabet,2
1855,,1
1856,,1
1857,,1
1858,,0
1859,,1
1860,,0
1861, sleep apnea,3
1862,,1
1863,,0
1864,,0
1865,thyroid  nodul cancer,4
1866,,1
1867, stress mri,3
1868,,0
1869, dental pain tooth,4
1870,,1
1871,,0
1872,,0
1873,,1
1874,,1
1875,,1
1876,,0
1877, sleep,2
1878,,1
1879,,1
1880, surgeri orthoped,3
1881, eye ophthalmolog,3
1882, eye,2
1883,,0
1884, sclerosi diseas multipl,4
1885,,1
1886, mri,2
1887,,1
1888,,0
1889, cancer,2
1890,,0
1891, arthriti,2
1892, diabet,2
1893, ultrasound sonogram,3
1894,,1
1895, diseas,2
1896,,1
1897,,1
1898,,0
1899,,0
1900, medicin,2
1901, mitral valv,3
1902,,1
1903,,1
1904, cataract,2
1905, pain dentistri,3
1906,arthriti rheumatoid,2
1907, diseas multipl alzheim stroke sclerosi dementia,7
1908,,1
1909, urin bladder urinari,4
1910, cancer,2
1911,,0
1912, floater surgeri vision,4
1913, surgeri cataract,3
1914, heart,2
1915, infect otiti ear media,5
1916, cancer,2
1917, cancer,2
1918,,0
1919,,0
1920,,1
1921,,0
1922,,1
1923,,1
1924,,0
1925, pregnanc femal health,4
1926, dentistri,2
1927,,1
1928, cataract,2
1929, chemotherapi oncolog cancer,4
1930, surgeri,2
1931, sleep,2
1932, pain,2
1933,,0
1934,,0
1935, sclerosi multipl,3
1936,medicin  sport,3
1937,,1
1938,,1
1939, cancer,2
1940, nodul cancer,3
1941, dementia,2
1942, infect pediatr,3
1943, pregnanc hormon,3
1944, arthriti,2
1945,,1
1946,,1
1947, pain,2
1948,,1
1949,,1
1950,,1
1951,,1
1952,,1
1953,,1
1954, cancer,2
1955,,1
1956,,1
1957, retin eye surgeri retina ophthalmolog detach vision,8
1958, chemotherapi oncolog cancer,4
