0, septum nasal nose,4
1,,1
2, adenoid enlarg snore sleep apnea,6
3,,1
4,simplex,1
5,tooth,1
6,,1
7, heart attack pain chest,5
8, sexual hiv,3
9, hair loss,3
10, mammogram breast,3
11,,1
12, jaw teeth pain wisdom,5
13, dementia,2
14,,1
15,,0
16,,1
17,,1
18,,1
19, sleep apnea,3
20, disord pain,3
21,,1
22, surgeri nose,3
23, septum surgeri nasal nose,5
24,,0
25, toe,2
26, sleep apnea,3
27,,0
28, diseas dementia vascular alzheim,5
29,,0
30, swell,2
31, antibiot,2
32,,1
33,,1
34, node lymph,3
35,,0
36, joint rheumatoid rheumat,4
37,,0
38, sore virus simplex cold herp,6
39,,1
40, heart attack myocardi infarct,5
41, vision,2
42,,1
43, mri,2
44,,1
45, test hiv,3
46,,1
47,,1
48,,1
49, throat,2
50, infect wisdom teeth,4
51, joint rheumatoid,3
52, infect,2
53,,0
54,,1
55, tmj,2
56,,0
57, std sexual,3
58, product cough,3
59, podiatri,2
60, biopsi needl,3
61, infect bacteri,3
62,,1
63, hernia attack,3
64,,1
65,,1
66, sleep apnea,3
67,,1
68, tooth,2
69, fever,2
70,,1
71, sore,2
72,,0
73, ct scan,3
74,,1
75,,1
76, tmj,2
77,canal ,2
78,,0
79,79,herp simplex,2
80,teeth,1
81,liver cancer,2
82, mammogram,2
83,,1
84, mri,2
85,,1
86, anxieti,2
87,,0
88, chest pain,3
89,,1
90, strep,2
91,,0
92, sore throat,3
93,,0
94, anxieti,2
95,,1
96, yeast,2
97, pregnanc,2
98,,0
99,,0
100, incontin stress urinari,4
101,,0
102,,1
103, infect chlamydia gonorrhea,4
104, lyrica,2
105, lupus,2
106,,1
107, headach migrain,3
108, vomit nausea,3
109,,1
110, ultrasound mammogram breast,4
111,,0
112,,0
113, yeast,2
114,,0
115, urin,2
116,,1
117,,0
118,,0
119,,0
120,,0
121,,0
122, infect,2
123,,0
124, sore throat,3
125,,1
126,,1
127,allergi,1
128, pain,2
129,,1
130, loss hair masturb,4
131,,1
132,,0
133, fissur stool hemorrhoid,4
134, muscl,2
135,,1
136,,1
137,,0
138, biopsi,2
139, biopsi needl,3
140, mammogram breast cancer,4
141, breast cancer,3
142, gabapentin,2
143, ultrasound mammogram breast,4
144, amoxicillin,2
145,,0
146, ibuprofen vicodin acetaminophen,4
147, temperatur nose,3
148, antibiot,2
149, pain,2
150,pregnanc,1
151, sclerosi later,3
152,,0
153, cancer skin,3
154,,1
155,,0
156,,1
157,,1
158,,0
159,,1
160, vaccin hpv,3
161, cough,2
162, infect,2
163,,0
164,,1
165,,1
166, chest pain,3
167,,0
168,,1
169,,0
170, scar co2 laser acn,5
171, oral,2
172,,1
173, mammogram breast,3
174, myocardi attack infarct,4
175, pregnanc,2
176, surgeri cancer,3
177,,1
178, mammogram breast,3
179, surgeri,2
180,sinus,1
181, ultrasound mammogram breast,4
182,,1
183,,1
184,,1
185,,1
186,mammogram,1
187, 187,panic attack,3
188, sleep,2
189, viral infect,3
190, knee,2
191, numb nerv,3
192, surgeri,2
193, pain ra stiff,4
194, incontin stress exercis,4
195,,1
196, pain back 196,back,4
197,,1
198,,1
199, pregnanc,2
200,knee partial,2
201, lung breast cancer,4
202, ultrasound mammogram breast,4
203,,1
204, incontin stress,3
205, pain,2
206, vertigo,2
207,,1
208, breast cancer,3
209, flu,2
210,,1
211, surgeri plastic,3
212, heart,2
213, lung radiat,3
214, sleep snore apnea,4
215, incontin,2
216, jaw pain syndrom,4
217, nasal,2
218, 218,stress,2
219, heart attack,3
220, urin bladder,3
221, allergi zyrtec,3
222, cough,2
223,allergi,1
224,,0
225, heart attack myocardi infarct,5
226, elbow,2
227, xray chest ct,4
228, cancer skin,3
229, seborrh dermat,3
230, teeth,2
231,,1
232,,1
233, compress wear,3
234,,1
235, mammogram breast cancer,4
236, breast cancer,3
237,,1
238,,1
239,,1
240, snore sleep apnea,4
241,,1
242, imag biopsi,3
243,,0
244,surgeri,1
245, callus,2
246, ultrasound mammogram breast,4
247, blood,2
248, lyme,2
249,,1
250, cell,2
251, node enlarg,3
252,,0
253,,1
254,,1
255,dental,1
256,,1
257,,0
258,,0
259,,1
260, teeth extract wisdom,4
261, ibuprofen,2
262,,1
263,,0
264, control femal period pregnanc cycl birth test,8
265, nasal 265,sinus,3
266,,1
267, imag breast,3
268, infect,2
269, heart diseas,3
270, mammogram,2
271, diseas lung,3
272,,1
273,,1
274, cough,2
275,,1
276, surgeri pressur blood,4
277,,0
278, ingrown toe,3
279, breast,2
280, headach sleep,3
281,,1
282, conjunct eye,3
283, heart chest pain,4
284,,1
285,,1
286, wisdom teeth decay,4
287, therapi cancer radiat,4
288, therapi breast cancer radiat,5
289, sclerosi multipl mri,4
290, chemotherapi cancer,3
291, canal surgeri crown root,5
292, lung fibrosi,3
293,dental,1
294, ultrasound mammogram breast,4
295, cancer radiat,3
296,,1
297,,1
298,,1
299, tooth,2
300,,1
301,,1
302, tmj muscl,3
303, pain,2
304, sore virus herp,4
305, ingrown,2
306,medic,1
307, headach tumor brain,4
308, discomfort,2
309,,1
310, pregnanc,2
311, ear cough,3
312,,1
313, repair surgeri,3
314,,1
315, cancer skin,3
316,,0
317, spine surgeri spinal,4
318, surgeri lung cancer,4
319, surgeri oral maxillofaci,4
320, throat,2
321, headach,2
322, pregnanc control birth,4
323, infect tooth,3
324, ultrasound mammogram breast,4
325,,0
326,,0
327,,0
328, node biopsi sentinel lymph,5
329, mastectomi cancer radiat,4
330,,1
331, lupus ra,3
332,,1
333,,1
334,,1
335,,1
336, nerv,2
337,,1
338, pregnanc test,3
339,,1
340,,1
341, scar lesion,3
342,,1
343, heart chest pain attack,5
344, cyst surgeri,3
345,,1
346, tumor ct brain scan,5
347, biopsi,2
348, bone,2
349,,0
350,,1
351, toenail,2
352,,1
353, mammogram,2
354, head injuri,3
355, headach migrain,3
356,,1
357,,1
358,,0
359,,1
360, std sexual infect,4
361,,1
362,,1
363, socket,2
364, sport pain,3
365, cancer skin,3
366, corn callus,3
367,,1
368,,1
369,,1
370, ent oral,3
371, abscess dental tooth,4
372, diseas,2
373,,0
374, caus throat pain mouth,5
375,,0
376, mammogram,2
377,swell,1
378, urin,2
379, irrit bowel stool blood syndrom,6
380,,1
381, surgeri,2
382, depress anxieti,3
383, sore throat strep,4
384,,0
385, kidney,2
386,,1
387, brain mri,3
388, health lump cancer breast,5
389,,1
390, pregnanc,2
391, hida scan,3
392,,1
393, 393,tmj,2
394, test stress holter,4
395, dental pain,3
396,,1
397,,0
398,,1
399, abnorm mri,3
400,,1
401,,1
402, tooth extract wisdom,4
403, oral tooth,3
404,,1
405,,0
406,,1
407,,1
408, palpit,2
409,,1
410, health period,3
411,,0
412, 412,tmj,2
413,,1
414, sore,2
415,,1
416,,1
417,,1
418, pregnanc,2
419, period,2
420,,1
421, loss throat pain difficulti,5
422, defici,2
423,,1
424,,1
425,,1
426, antibiot,2
427, ibuprofen,2
428, pain,2
429, dizzi anxieti,3
430, sleep,2
431, sleep insomnia,3
432, cancer,2
433, extract wisdom pain teeth,5
434, cough,2
435, infect ear ent,4
436, antibiot,2
437, extract tooth,3
438,,1
439,,0
440,,0
441, teeth extract wisdom,4
442, heart attack,3
443, dermat children,3
444, infect,2
445,,1
446, massag muscl spasm,4
447,,1
448, canal pain root,4
449,,1
450,,1
451, allerg cellul reaction,4
452, migrain,2
453,,1
454, nervous,2
455, ectop pregnanc,3
456,,1
457, birth,2
458, bmi,2
459, surgeri,2
460, pain nerv lyrica neuropathi gabapentin,6
461, surgeri exercis,3
462, urin cultur,3
463, callus,2
464,,1
465, allergi,2
466, cancer skin,3
467,,0
468, pregnanc,2
469, breast,2
470, breast cancer,3
471, surgeri nose,3
472,,1
473,,1
474,,1
475,,1
476, foot athlet rash,4
477, sleep apnea,3
478, antibiot wisdom,3
479, pregnanc,2
480,,1
481, hair loss,3
482,,1
483, tumor breast cancer,4
484,,0
485, wellbutrin,2
486, hemorrhoid bleed cancer rectal,5
487,,1
488, canal dental endodont root,5
489, melanoma skin,3
490,,1
491,,1
492,,1
493, infect,2
494,,1
495,,1
496,,1
497, cancer skin,3
498,,0
499, sleep studi apnea,4
500, nerv,2
501,,1
502,,1
503, stress kegel incontin urinari exercis,6
504,,0
505, clot blood deep leg,5
506,tunnel,1
507,,0
508, scar laser acn,4
509, hemorrhoid,2
510,,1
511,,1
512, arteri venous clot leg,5
513,,0
514, surgeri,2
515,test,1
516, sleep apnea,3
517,,0
518,,1
519,,1
520, teeth,2
521,,1
522,dental,1
523,,1
524, biopsi breast,3
525, nerv,2
526, remov surgeri skin,4
527, scar co2 laser acn,5
528,pregnanc,1
529, cancer skin,3
530, cancer,2
531, blood,2
532,,1
533, radiat,2
534,,1
535,,1
536,prednison,1
537, surgeri,2
538,,1
539, quit cancer chest lung smoke ct,7
540, ct scan,3
541, surgeri cancer,3
542,,1
543, bump rash,3
544, abscess dental tooth,4
545,,1
546,,1
547, snore weight sleep lose apnea,6
548, herniat nerv,3
549, ultrasound mammogram breast,4
550,,1
551, dizzi pain,3
552, headach,2
553, feed breastfeed,3
554, sprain,2
555, joint diseas osteoarthr,4
556, graft bone tooth,4
557, canal root,3
558, herniat,2
559, colon cancer,3
560, skin,2
561,,1
562,,1
563,,0
564, ct scan,3
565,,1
566, chest lung cancer ct,5
567, pain numb,3
568, ct cancer scan,4
569, health breast cancer,4
570, dizzi,2
571, stone pain kidney,4
572,,1
573, surgeri nose,3
574,,0
575, sclerosi mri,3
576, ultrasound mammogram breast,4
577,,0
578,,1
579, mammogram breast,3
580, oral cancer,3
581, jaw 581,tmj,3
582, tooth extract wisdom,4
583, sleep,2
584,,1
585, tmj,2
586,,0
587,,1
588,,1
589,,0
590, neuropathi diabet nerv,4
591,,0
592,,1
593,,0
594, caviti,2
595,,1
596, extract pain wisdom,4
597, zoloft abilifi,3
598,,1
599, cough,2
600, flu,2
601, cymbalta,2
602, genet,2
603,,1
604, colon,2
605,,1
606, colonoscopi scan colon prep ct,6
607, infect,2
608,,0
609, ent,2
610,,0
611, mri,2
612,,1
613,,1
614,,1
615,,1
616,,1
617,,0
618, stroke,2
619,,0
620, zoloft abilifi,3
621, lung wheez,3
622, normal,2
623,,1
624,,0
625, eye,2
626,,0
627, ligament bone,3
628,,1
629,,1
630,,1
631,,0
632,,0
633,,0
634, xray chest,3
635,,1
636, breath cough copd smoke,5
637,,0
638, contracept pregnanc test,4
639,,1
640, mri,2
641, gum,2
642, nerv,2
643,,1
644,transmit herp,2
645,,0
646, steroid,2
647, cancer,2
648, biopsi aspir needl fine,5
649,649,wisdom teeth,2
650,,1
651,,1
652, pregnanc,2
653,,1
654,,1
655,,1
656, foot,2
657,,0
658,,1
659,,1
660,,1
661, damag,2
662,,1
663, chest copd,3
664, period,2
665, surgeri,2
666,,1
667,,1
668,,1
669, tooth extract wisdom,4
670,,1
671, cancer,2
672,,0
673,,1
674,,0
675, headach migrain,3
676, marijuana,2
677,,0
678, breast cancer,3
679,,1
680,,1
681, vision,2
682,,0
683,pregnanc,1
684,,1
685, surgeri snore nose,4
686,,0
687,,1
688,,1
689,,0
690,,0
691,,1
692,,0
693, degener,2
694,,1
695,,1
696,,0
697,,0
698, fever,2
699,,1
700,,1
701, 701,vitamin,2
702, urin infect urinari intercours tract,6
703,,0
704,,1
705,,0
706, sexual,2
707,throat fever,2
708,,0
709, chest smoke cancer ray,5
710, breast cancer,3
711,,1
712, c,2
713,,1
714,,1
715,,1
716,,0
717,,0
718,,0
719, heart rate pressur blood,5
720,,0
721, mri,2
722, node lymph,3
723, cough,2
724,,1
725,,1
726,,0
727,xray chest,2
728, extract,2
729, sinus tooth,3
730,,0
731,,0
732, pregnanc,2
733,,0
734, wisdom,2
735,,1
736, cough,2
737,,1
738,,1
739,,0
740,,1
741,,0
742,,1
743, surgeri,2
744,,1
745,,1
746, infect,2
747,,0
748,,1
749, ct,2
750, extract socket tooth,4
751,,1
752, cancer,2
753,,1
754, tooth extract teeth wisdom,5
755, infect throat strep,4
756, urin look blood,4
757, headach migrain,3
758, marijuana,2
759, headach,2
760,,0
761, oral mouth cancer,4
762, flu allergi shot,4
763, yellow,2
764, mammogram breast,3
765,,1
766, depress anxieti,3
767, sleep,2
768, surgeri,2
769, herniat,2
770,,1
771, mri,2
772,,1
773,,1
774,,1
775, oral,2
776, marijuana,2
777,,0
778, breast cancer,3
779,,0
780, cancer,2
781,,1
782, nerv,2
783, nerv,2
784, ejacul sperm semen,4
785,thyroid surgeri biopsi nodul cancer,5
786,,1
787, anal bleed hemorrhoid,4
788, sclerosi,2
789,,0
790,,1
791,,1
792, spine,2
793, sinus,2
794,,1
795, inflamm,2
796, heart,2
797,,1
798,,1
799, teeth extract wisdom,4
800, gout,2
801, degener,2
802, marijuana,2
803, disord anxieti,3
804,pain prednison,2
805, nerv,2
806,,1
807, surgeri,2
808, lung collaps,3
809, apnea sleep,3
810, breast cancer,3
811, sprain,2
812, jaw,2
813,surgeri,1
814, pain,2
815, cancer,2
816, migrain tumor,3
817, seizur,2
818, extract wisdom pain teeth,5
819, vascular,2
820,,1
821,,1
822,,1
823,,1
824, breastfeed,2
825, mammogram breast cancer,4
826, skin pimpl,3
827,,1
828, teeth extract wisdom,4
829,,1
830, acl,2
831,,1
832,,1
833, gout,2
834, surgeri,2
835, scar acn,3
836,,0
837,,1
838, 2 type diabet,4
839, extract wisdom,3
840,,1
841, mammogram cancer,3
842, chemotherapi lung cancer radiat,5
843, canal root,3
844, surgeri lung cancer radiat,5
845, lung cancer radiat,4
846, antibiot,2
847, surgeri,2
848,,0
849, guid,2
850, surgeri oral maxillofaci,4
851, remov,2
852,,1
853, sore,2
854, nerv,2
855, sore throat,3
856, nerv,2
857,,1
858, stroke pressur blood,4
859,,1
860,,0
861,,1
862, psychotherapi,2
863,,1
864, headach,2
865,865,ent,1
866,,1
867, socket,2
868,,0
869, disc,2
870,,1
871,,1
872, teeth extract wisdom,4
873,,1
874, heart attack,3
875,,1
876,,1
877, heart,2
878, loss masturb health,4
879, sclerosi multipl mri,4
880,,0
881, nerv,2
882,,0
883,,1
884,,1
885, vein varicos,3
886,,1
887,,1
888,,1
889,,0
890, gabapentin,2
891, breast cancer,3
892,,1
893,pain,1
894, sleep,2
895, pain socket,3
896,,1
897, infect dizzi vertigo,4
898,,0
899,,1
900,,1
901, sciatica nerv pain prednison,5
902, teeth wisdom,3
903,,1
904,,1
905, pressur blood,3
906,,1
907, diabet,2
908, fever nasal,3
909,,1
910,,1
911, tooth,2
912, heart attack,3
913,,0
914, serotonin zoloft syndrom,4
915, urin,2
916,,0
917, nerv,2
918,,1
919,,1
920, ear,2
921, problem pressur open surgeri,5
922,,1
923, tooth,2
924,canal  antibiot,3
925, retin detach retina eye,5
926, cancer skin,3
927,surgeri,1
928, breast cancer,3
929, pregnanc get,3
930,,1
931, pressur blood,3
932, pain ibuprofen,3
933, tumor,2
934,,1
935,,1
936,,1
937,,1
938,,1
939, tooth wisdom,3
940, cancer,2
941,,1
942, ultrasound breast mri,4
943, depress defici vitamin,4
944,,1
945, seizur eeg,3
946, flu,2
947,,1
948,,0
949, numb,2
950,,1
951,,0
952,,1
953,,1
954,,0
955,,0
956,,0
957,,1
958,,1
959, cymbalta,2
960, control birth,3
961, node lymph,3
962, sleep,2
963,,1
964, itchi rash,3
965,,1
966, menstrual period,3
967,,1
968, advil,2
969, attack anxieti panic,4
970,,1
971,,1
972, wisdom extract tooth,4
973,,1
974, surgeri fractur fibula,4
975, wisdom,2
976,,0
977,,1
978,,1
979,,1
980,,1
981,,1
982,,0
983,node lymph,2
984,,1
985,,1
986, decay,2
987, headach neck,3
988, ct scan,3
989,,1
990, foot ankl sprain fractur,5
991,,1
992,,1
993, bite tooth,3
994, tmj,2
995, mammogram breast cancer,4
996,,1
997,,1
998,,0
999,,0
1000, asthma wheez,3
1001, mri,2
1002, teeth extract wisdom,4
1003, activ,2
1004,,0
1005, marijuana,2
1006,thyroid nodul,2
1007,,0
1008,cancer,1
1009, wisdom teeth,3
1010, neuropathi damag nerv,4
1011,,1
1012,,1
1013,,1
1014, albuterol steroid asthma,4
1015, pain,2
1016,,0
1017,,1
1018,,1
1019,,0
1020, head neck,3
1021,,1
1022,,1
1023, ankl sprain,3
1024,,0
1025,,0
1026, heart attack,3
1027,,1
1028, tooth extract wisdom,4
1029,,1
1030,,1
1031, pain,2
1032,,1
1033,nerv,1
1034, temperatur,2
1035, cancer,2
1036,,1
1037,,0
1038, maxillofaci oral teeth,4
1039,,0
1040, antibiot,2
1041, bleed hemorrhoid,3
1042, cancer,2
1043,bite,1
1044, heart head stroke blood,5
1045,,1
1046,,0
1047,,1
1048, test ct scan,4
1049, thyroid biopsi nodul,4
1050,,0
1051,,1
1052, socket,2
1053,copd,1
1054,,0
1055,,1
1056, laser,2
1057, infect throat fever,4
1058,,1
1059, test,2
1060, pregnanc menstrual period,4
1061, mri,2
1062, feel anxieti,3
1063,,1
1064,,1
1065, cervic,2
1066,,1
1067,,0
1068, 1068,abdomin,2
1069, sonogram,2
1070, antidepress,2
1071,,1
1072, infect pain,3
1073,,1
1074,,1
1075,,1
1076, sprain,2
1077, mammogram exam breast,4
1078, cancer,2
1079,,0
1080, cyst hormon,3
1081,,1
1082,,1
1083, cyst,2
1084,,0
1085,,0
1086,,1
1087, mammogram,2
1088,,1
1089,,1
1090,,1
1091, shot influenza flu,4
1092,,1
1093,,1
1094, mammogram,2
1095,,0
1096,,1
1097,,0
1098,,1
1099, tunnel pain numb syndrom,5
1100,chest ct,2
1101,,1
1102,,1
1103,,1
1104, teeth extract wisdom,4
1105, iron,2
1106,simplex,1
1107, fissur hemorrhoid,3
1108,thyroid ,2
1109, pregnanc,2
1110, antihistamin,2
1111,,1
1112,,1
1113,,1
1114,,1
1115,,1
1116, difficulti breath,3
1117, surgeri,2
1118,,1
1119,,1
1120, surgeri nose,3
1121, breast,2
1122, abscess cancer lump inflammatori breast,6
1123,,1
1124, molar,2
1125, mri,2
1126, airway,2
1127, infect 1127,yeast fluconazol,4
1128, yeast,2
1129,canal,1
1130,,0
1131,leg,1
1132,,0
1133,,0
1134,,0
1135, sleep apnea,3
1136,,0
1137,,1
1138,,1
1139,,1
1140,,1
1141,,1
1142,,1
1143,,1
1144,,1
1145, arthriti psoriasi,3
1146,1146,herp,1
1147, head injuri,3
1148,,1
1149,,1
1150,,1
1151,,1
1152,,1
1153,,1
1154,,1
1155, teeth ibuprofen,3
1156, infect yeast,3
1157,,0
1158, extract socket,3
1159,,1
1160,,1
1161,,1
1162, tmj teeth,3
1163,,1
1164, ct scan,3
1165, pain,2
1166,,1
1167,,1
1168, sore throat fever,4
1169,,1
1170, throat,2
1171, allergi,2
1172, jaw pain,3
1173, loss,2
1174,,1
1175,,1
1176,,1
1177, pet mammogram,3
1178,,0
1179,,1
1180, urin pregnanc,3
1181,,1
1182,,1
1183, breast cancer,3
1184, allergi,2
1185,,1
1186, chlamydia,2
1187,,1
1188, tear,2
1189,,0
1190, foot,2
1191, cramp,2
1192,,0
1193, pressur blood,3
1194, extract tooth,3
1195,,1
1196, surgeri numb nerv,4
1197, pregnanc,2
1198,,1
1199,,1
1200,,1
1201,,0
1202,,1
1203,,0
1204,sore,1
1205,,1
1206,,0
1207,,1
1208,,1
1209, sore,2
1210, sgpt,2
1211,,1
1212,sore cold,2
1213,,1
1214,,0
1215, infect yeast,3
1216, brain mri,3
1217,,1
1218,,0
1219,,0
1220,,1
1221,,0
1222, sore throat pain penicillin,5
1223,1223,mammogram,1
1224, sclerosi multipl,3
1225, teeth,2
1226,,0
1227,,0
1228,,0
1229, pregnanc test period cycl,5
1230, jaw pain,3
1231,,0
1232, immun hpv sex,4
1233, breast cancer,3
1234, sclerosi multipl mri,4
1235,,1
1236, regular period,3
1237, throat,2
1238, breast cancer,3
1239, throat,2
1240,,0
1241,,1
1242, lung cancer smoke,4
1243, pregnanc,2
1244, clot leg,3
1245,,1
1246,,0
1247,,1
1248, alcohol cancer,3
1249,,1
1250,throat fever,2
1251, virus human hiv,4
1252, period,2
1253, numb,2
1254,,0
1255,,1
1256, headach numb,3
1257,,1
1258,,1
1259,,1
1260, congest,2
1261, cancer,2
1262,,1
1263, breast cancer,3
1264,,1
1265,,1
1266, knee,2
1267, sinus,2
1268,,1
1269,,1
1270,,0
1271, children,2
1272,,0
1273, cancer,2
1274, burn vitamin,3
1275,,1
1276,,0
1277, chest breast,3
1278, lung breast cancer,4
1279, chemotherapi breast,3
1280, breast cancer,3
1281,,1
1282,,1
1283,,1
1284,,1
1285,,1
1286,,1
1287, heart,2
1288,,0
1289, gout pain,3
1290,,1
1291, implant dental,3
1292,,1
1293, arthriti,2
1294,,1
1295,knee,1
1296,,1
1297, health,2
1298, pain,2
1299, clot surgeri vascular,4
1300,,0
1301, throat tonsil strep,4
1302,ct scan,2
1303, breast cancer,3
1304, herp,2
1305, sclerosi multipl mri,4
1306,,1
1307, ankl bone,3
1308,,1
1309,scar,1
1310,,1
1311, lung smoke cancer,4
1312,,1
1313, graft,2
1314, tunnel finger syndrom,4
1315, pain,2
1316, sore,2
1317,,1
1318,,1
1319,,1
1320, health breast cancer,4
1321, cancer,2
1322,,1
1323, cyst ganglion,3
1324,,1
1325, receptor hormon cancer estrogen,5
1326, injuri nerv,3
1327,,0
1328, weak arthriti pain,4
1329,,1
1330, valv,2
1331,,1
1332,,0
1333, surgeri,2
1334, hpv,2
1335, ear,2
1336, guid,2
1337, stone kidney,3
1338,,1
1339, phlebolog varicos vein,4
1340,,0
1341,,1
1342,neck,1
1343, oral extract tooth,4
1344,,1
1345,,1
1346, flap cancer mastectomi breast reconstruct implant,7
1347, neuropathi diabet nerv,4
1348, alcohol,2
1349, virus rash,3
1350,,1
1351, headach teeth,3
1352, mammogram,2
1353,,1
1354, breast cancer,3
1355,,1
1356, lung cancer,3
1357,,1
1358,,1
1359,,1
1360, cancer,2
1361, anxieti,2
1362,,1
1363, extract,2
1364,,1
1365, heart attack myocardi infarct,5
1366,,1
1367, defici vitamin,3
1368,,1
1369,,1
1370, pain,2
1371, pain ibuprofen,3
1372,,0
1373,,1
1374,,1
1375, mammogram,2
1376, canal antibiot root,4
1377, graft,2
1378,pregnanc get,2
1379, pregnanc test,3
1380, cbc,2
1381,,0
1382, inflamm wheez,3
1383,vision blurri,2
1384, node chemotherapi breast sentinel biopsi,6
1385,,1
1386,,0
1387,,1
1388,,1
1389, liver sgpt,3
1390, swell,2
1391,,1
1392,,1
1393,,1
1394,,0
1395, oral cancer,3
1396,,1
1397, health cancer,3
1398, teeth tooth wisdom,4
1399, depress,2
1400, breast cancer,3
1401,,0
1402, wisdom teeth,3
1403,,1
1404, imag bone,3
1405, pain,2
1406, infect extract pain tooth,5
1407, scar laser,3
1408, cancer,2
1409, canal pain root,4
1410,,1
1411, surgeri,2
1412,,0
1413,,1
1414, breast cancer,3
1415, headach pain neck,4
1416, nerv,2
1417, pain,2
1418, ankl,2
1419,,0
1420,extract,1
1421,,1
1422, urin,2
1423,,1
1424, extract tooth,3
1425, antibiot,2
1426, antibiot,2
1427,,1
1428,,1
1429, infect,2
1430,,1
1431,,1
1432, blood,2
1433, cough,2
1434,,0
1435, dental,2
1436, infect chlamydia yeast,4
1437, cancer,2
1438,,1
1439,,1
1440,strep,1
1441,pregnanc,1
1442,,1
1443,,0
1444, vision,2
1445, head injuri,3
1446, random blood sugar,4
1447, medic treatment,3
1448,,0
1449, 1449,vitamin vitamin tingl,4
1450,,1
1451, pain,2
1452, ibuprofen acetaminophen,3
1453,oral,1
1454, cancer,2
1455, vagin blood,3
1456,,0
1457,,1
1458,,0
1459, ibuprofen,2
1460, pain scan,3
1461,,1
1462, 1462,abdomin,2
1463,,1
1464, apnea snore 1464,sleep sleep,5
1465,,1
1466, mvp,2
1467, cartilag 1467,knee pain,4
1468, rais,2
1469,,1
1470,,1
1471,,1
1472,,1
1473, 1473,nerv neck,3
1474,,0
1475, tmj,2
1476,,1
1477,,1
1478, extract,2
1479,,1
1480,,1
1481, numb nerv,3
1482,,1
1483,,0
1484, surgeri,2
1485,,0
1486, arthriti rheumatoid ra,4
1487, surgeri,2
1488,,1
1489, mri,2
1490,,0
1491,cancer,1
1492,,1
1493,,1
1494, imag ct,3
1495, extract tooth,3
1496, breast,2
1497, ulcer,2
1498, lung cancer,3
1499, knee,2
1500, teeth wisdom,3
1501, compress wear stock,4
1502, infect throat fever strep,5
1503,,1
1504,,1
1505, pregnanc,2
1506,pregnanc get,2
1507,,0
1508,,0
1509, stomach,2
1510, plantar fasciiti,3
1511, cancer,2
1512, ent,2
1513, breast radiat,3
1514,,1
1515,,1
1516, sprain,2
1517, abscess ear infect,4
1518,breast,1
1519,,0
1520,,1
1521, fiber hemorrhoid,3
1522, hysterectomi,2
1523, chemotherapi breast cancer,4
1524, pain side,3
1525, pregnanc,2
1526, scar laser acn,4
1527, sprain,2
1528,,1
1529, rash,2
1530, health cancer,3
1531,,1
1532,pregnanc,1
1533,methotrex,1
1534,,0
1535,pregnanc test blood,3
1536, mri,2
1537, joint,2
1538,,0
1539, breast cancer,3
1540, mouth,2
1541,,1
1542,,1
1543,,1
1544,,1
1545, cough,2
1546,,1
1547,,1
1548,,1
1549, ankl sprain,3
1550,,1
1551,,1
1552, antibiot,2
1553, cell lung cancer,4
1554, tumor,2
1555, pain back herniat,4
1556, colon cancer,3
1557, tumor,2
1558, attack,2
1559,,1
1560,,1
1561, run wheez,3
1562, ct,2
1563,,0
1564,,1
1565,,1
1566,,1
1567, anxieti,2
1568, cancer,2
1569,,1
1570, polyp colon colonoscopi,4
1571, weight,2
1572, diseas,2
1573, ambien,2
1574,,1
1575,,1
1576,,0
1577, gallston bladder,3
1578,,0
1579,hpv sex,2
1580, pain,2
1581,,0
1582, gout pain,3
1583, dental,2
1584,,1
1585,,1
1586, cancer,2
1587, irrit,2
1588, infect,2
1589, clot compress,3
1590,,0
1591, panic attack disord anxieti,5
1592,,1
1593,,1
1594, period,2
1595,,1
1596,,0
1597, pregnanc,2
1598, ct scan,3
1599, diabet,2
1600, reflux,2
1601,,0
1602,,1
1603, xray chest cancer,4
1604, pregnanc test,3
1605, tumor,2
1606, airway,2
1607,,1
1608, weak pain,3
1609,,1
1610, sgpt,2
1611,,0
1612, cancer,2
1613,,0
1614,,1
1615,diseas,1
1616, vaccin chickenpox shingl,4
1617, chickenpox zoster,3
1618, vaccin chickenpox shingl,4
1619,stool blood,2
1620, headach,2
1621,,1
1622,,0
1623, odor yeast,3
1624, blood,2
1625, hernia hiatal pain stomach,5
1626, polyp colon cancer,4
1627, pain ra bone,4
1628,,0
1629,infect 1629,yeast candida yeast,4
1630,,0
1631,,1
1632, attack,2
1633, pain,2
1634, antibiot,2
1635,,0
1636,node  swollen lymph,4
1637, 1637,migrain migrain,3
1638,,0
1639,,1
1640, biopsi nodul ct,4
1641, nodul,2
1642,,0
1643, diabet sugar insulin glucos blood,6
1644, period,2
1645, vagin,2
1646,,1
1647,,0
1648, nerv,2
1649, macrobid,2
1650, pain,2
1651,,1
1652, cyst,2
1653,,1
1654, diarrhea cancer,3
1655,1655,diabet,1
1656,,0
1657, pregnanc,2
1658, chest cancer ray,4
1659, skin pain ingrown toenail,5
1660,,1
1661, test hiv,3
1662,,0
1663, med,2
1664, foot,2
1665,,1
1666, sore throat,3
1667,,0
1668, liver,2
1669,pregnanc,1
1670,,0
1671, t3,2
1672,,1
1673, sore,2
1674,,0
1675,,1
1676, period,2
1677,,1
1678,colon diarrhea cancer,3
1679, phos sgpt,3
1680,,1
1681, hemorrhoid,2
1682,,0
1683,,1
1684,,0
1685,,0
1686,,1
1687, throat,2
1688,pregnanc test,2
1689,provera 1689,depo,2
1690,,0
1691,1691,diabet,1
1692, arthriti psoriat,3
1693, cancer,2
1694, tmj syndrom,3
1695,,1
1696, test,2
1697,,0
1698,,1
1699,,1
1700,,1
1701,,1
1702,,0
1703, numb,2
1704, enlarg circumcis,3
1705, diverticul,2
1706, surgeri,2
1707, retin surgeri retina gas detach cataract,7
1708,,0
1709, breast cancer,3
1710, cervic hpv cancer,4
1711,,1
1712, fractur fibula,3
1713, thyroid enlarg nodul ultrasound,5
1714, bleed cancer,3
1715, statin,2
1716, bipolar disord lithium,4
1717, vascular dementia alzheim,4
1718, chemotherapi breast cancer treatment,5
1719, headach migrain,3
1720, lupus,2
1721,thyroid  nodul,3
1722,,1
1723, pain neck,3
1724,,1
1725, heart chest pain attack,5
1726, infect bladder tract,4
1727,,1
1728,,1
1729, schlatter,2
1730,,0
1731, bone,2
1732, infect antibiot,3
1733, vision astigmat,3
1734, headach brain tumor migrain,5
1735,,1
1736, surgeri,2
1737, bone,2
1738,,1
1739, therapi cancer radiat,4
1740, ct scan liver colonoscopi,5
1741, needl,2
1742,,1
1743,,1
1744,,1
1745,,1
1746,,1
1747, sinus,2
1748,,1
1749,,1
1750, surgeri,2
1751, surgeri retina eye cataract,5
1752,urin  fibroid uterin,4
1753, numb nerv,3
1754, pregnanc intercours,3
1755,,1
1756,,1
1757,,1
1758,,1
1759, stone kidney,3
1760,,1
1761,dri eye,2
1762, astigmat,2
1763,,1
1764, diarrhea rash,3
1765, transmit sexual,3
1766, blood iron anemia,4
1767, sprain,2
1768, lasik,2
1769, vision,2
1770, apnea sleep,3
1771,,1
1772, pain,2
1773, breast cancer,3
1774,,0
1775, cancer radiat,3
1776,,1
1777,,1
1778,,0
1779, laser vision,3
1780, urin cystoscopi bladder,4
1781, gout diabet,3
1782,,1
1783, pregnanc,2
1784, cyst surgeri orthoped,4
1785, conjunct eye,3
1786, tumor mri ct,4
1787,,1
1788,,0
1789,,1
1790, clot deep leg,4
1791, xray lung cancer,4
1792,thyroid,1
1793, child,2
1794,,1
1795, floater retina,3
1796,,1
1797, hand,2
1798, pain,2
1799,,1
1800, antibiot penicillin,3
1801, pain,2
1802, breast cancer,3
1803,,1
1804, pain,2
1805, stool diarrhea loos,4
1806, pregnanc femal fertil,4
1807, diabet,2
1808, urin frequent,3
1809, asthma,2
1810, loss,2
1811, viral fever infect mild virus throat,7
1812,,0
1813, vein varicos,3
1814, anesthesia,2
1815,,1
1816,,1
1817, ct ent scan,4
1818,,1
1819, throat,2
1820,thyroid surgeri nodul,3
1821, heart anxious blood abnorm,5
1822,,1
1823,,1
1824, eye,2
1825, melanoma,2
1826, fever,2
1827, allerg rhiniti,3
1828,,1
1829, ct ent scan,4
1830, tumor brain,3
1831,,1
1832,,1
1833, mri,2
1834, liver,2
1835,,0
1836, breath pressur blood,4
1837,,1
1838,,1
1839,,1
1840, xray chest cancer,4
1841,,0
1842,,1
1843, breast,2
1844, adderal,2
1845, mri,2
1846, tingl numb,3
1847,,0
1848,,1
1849, mri,2
1850, surgeri,2
1851,,1
1852,,0
1853,,1
1854, 2 type diabet,4
1855, rash,2
1856,,0
1857,,1
1858, cough,2
1859, hernia reflux hiatal,4
1860,,1
1861,,1
1862,,1
1863,,0
1864, cycl,2
1865,,0
1866,,1
1867,,0
1868,,0
1869, pain tooth,3
1870, period,2
1871,,0
1872, ent,2
1873,,1
1874, flu,2
1875,,1
1876, heart attack myocardi infarct,5
1877, sleep snore apnea,4
1878,,1
1879,,1
1880,,1
1881, retin eye surgeri retina detach,6
1882, surgeri eye,3
1883,diseas alzheim,2
1884, neurolog diseas,3
1885, vagin,2
1886,,1
1887, cholesterol,2
1888,,0
1889, remov polyp colon cancer,5
1890, feed fever,3
1891,,1
1892,1892,diabet hypoglycemia diabet,3
1893,,1
1894,throat infect antibiot fever,4
1895, alzheim,2
1896, cholesterol ldl,3
1897,,1
1898,,1
1899,,1
1900,,1
1901,mvp ,2
1902,,0
1903,,1
1904, vision astigmat cataract,4
1905,,1
1906, pain,2
1907, alzheim,2
1908,,1
1909, urin bacteria cultur,4
1910,,1
1911, ultrasound period breast,4
1912,surgeri,1
1913, cataract,2
1914, heart attack,3
1915, loss hear,3
1916, cancer hemorrhoid,3
1917,count blood,2
1918,,1
1919, headach,2
1920,,1
1921, blood,2
1922,,1
1923, diarrhea,2
1924, pain travel back nerv spinal low,7
1925, diabet,2
1926,,1
1927, cultur,2
1928,surgeri,1
1929, breast cancer,3
1930, 1930,herniat surgeri,3
1931, sleep apnea,3
1932, pain stomach,3
1933, antibiot,2
1934,,0
1935, spinal cord mri,4
1936,,1
1937,,1
1938,,1
1939, biopsi skin,3
1940,nodul,1
1941, stroke,2
1942,infect,1
1943,,0
1944, rheumat diseas rheumatoid joint,5
1945,,1
1946,,1
1947, breath pain,3
1948, chest copd,3
1949, stool 1949,blood,3
1950,,1
1951, mri herniat,3
1952, shingl nerv,3
1953, diabet,2
1954, polyp colon cancer,4
1955,,1
1956, run exercis schlatter,4
1957, retin detach retina eye,5
1958, hospic care,3
