0, septum nasal,3
1,,1
2, hypersensit sleep allergi children,5
3,,1
4,,0
5,,1
6,,1
7, pressur,2
8, virus sexual human immunodefici,5
9,,1
10, mammogram breast,3
11,,1
12, tmj pain syndrom,4
13, diseas parkinson bodi lewi vascular dementia,7
14, tmj pain syndrom,4
15,,0
16,,1
17, teeth,2
18, ultrasound,2
19, snore sleep apnea,4
20, disord pain,3
21,,1
22, head ent neck surgeri,5
23, head neck septum surgeri nasal deviat ent rhinoplasti,9
24,,1
25, foot surgeri,3
26, snore sleep apnea,4
27,,0
28, diseas alzheim,3
29,,1
30,,0
31,,1
32, tmj syndrom,3
33,,1
34,,1
35,,0
36,,1
37,,0
38,,1
39, incontin bladder urgenc urinari,5
40, heart attack,3
41,,1
42, diseas,2
43,,1
44,,1
45,std  infect virus human transmit sexual immunodefici,8
46, pain tooth,3
47,,1
48,,1
49,,1
50, headach tmj manag,4
51,,1
52,,0
53,,0
54,,0
55, tmj syndrom,3
56,,0
57,,1
58,,1
59,,0
60, biopsi femal health,4
61, diseas infect transmit bacteri sexual,6
62,,1
63, heart infarct myocardi attack cardiac,6
64,,1
65, eye vision,3
66,,1
67, ultrasound biopsi breast needl,5
68, abscess pain dental tooth surgeri oral maxillofaci,8
69,,0
70,,1
71, pain,2
72,,0
73, cancer,2
74,,1
75, dizzi,2
76,,1
77,,1
78,,0
79,,0
80,teeth,1
81,,1
82, mammogram,2
83,,1
84, brain,2
85,,1
86, disord anxieti,3
87, pain cancer,3
88,,1
89, allergi,2
90,,1
91,,1
92,,1
93,,0
94,,0
95,,1
96,,1
97, pain back,3
98,tmj,1
99,nan,1
100,control  loss bladder incontin urinari,6
101,nan,1
102,,0
103, diseas chlamydia infect gonorrhea transmit sexual,7
104,,1
105,,1
106, allergi,2
107, headach,2
108,,1
109,,1
110, breast,2
111,,0
112,,0
113,,1
114,,0
115,,1
116,,1
117,,0
118,,0
119,,1
120,,0
121,,0
122,,1
123,,0
124,,1
125,,1
126,,1
127,,1
128, knee,2
129,,1
130,,1
131, pain,2
132,,0
133, fissur anal cancer hemorrhoid,5
134,,0
135,,0
136,,1
137,,1
138, cancer,2
139,,1
140, breast cancer,3
141, diseas breast cancer,4
142,,1
143, mammogram breast sonogram,4
144,,1
145,,0
146,,1
147,,1
148, pain,2
149, pain,2
150,,1
151,,1
152,,1
153, melanoma cancer,3
154,,1
155,,1
156,,1
157,,1
158,,0
159, coliti bowel syndrom irrit,5
160,,1
161,,1
162, infect,2
163,,1
164,,1
165,,0
166,,1
167,,0
168,,1
169,abscess,1
170, scar acn,3
171,,1
172,,0
173, mammogram breast,3
174, heart attack,3
175,,0
176, surgeri breast cancer,4
177, chronic,2
178, mammogram breast sonogram,4
179,,1
180,,1
181, mammogram breast sonogram,4
182,,1
183,,1
184,urin ,2
185,,1
186,,1
187,,1
188, sleep,2
189,,1
190,,0
191,,1
192,,1
193,,0
194, incontin bladder,3
195,,0
196, pain back,3
197, pain,2
198,,1
199, pregnanc femal health,4
200,,1
201, breast cancer,3
202, diseas breast cancer,4
203, breast,2
204, incontin surgeri urinari,4
205, pain,2
206,,1
207,,1
208, sonogram cancer scan carcinoma breast mammogram biopsi mri,9
209, rhiniti,2
210,,1
211, surgeri cosmet,3
212,,1
213, lung,2
214, sleep apnea,3
215, incontin surgeri urinari,4
216, tmj pain syndrom,4
217, allergi,2
218, incontin,2
219, heart infarct myocardi attack cardiac,6
220, incontin bladder,3
221,,1
222,,1
223,,1
224, chest pain,3
225, heart attack,3
226,,1
227, surgeri cancer,3
228, melanoma cancer,3
229,,1
230, pain tooth facial teeth tmj,6
231,,1
232, depress fatigu,3
233,,1
234,,1
235, breast cancer,3
236, breast cancer,3
237, surgeri,2
238,,1
239, canal pain root,4
240, sleep apnea,3
241,,1
242, breast,2
243,,0
244,,1
245,,1
246, mammogram breast,3
247,,1
248, sclerosi diseas multipl,4
249,,1
250, cancer,2
251,,1
252, tunnel surgeri carpal tingl syndrom,6
253,,1
254,,1
255, surgeri oral dental dentistri,5
256,,0
257,nan,1
258, health,2
259, tmj syndrom,3
260, dental teeth,3
261,,1
262,,1
263,,0
264, healthi health,3
265, allergi nasal,3
266,,1
267,,1
268,,1
269, diabet,2
270,,1
271,,1
272, nutrit,2
273,,0
274,,1
275,,1
276, surgeri,2
277,,1
278,,1
279, breast cancer,3
280, headach,2
281, allergi,2
282, pink conjunct eye ophthalmolog,5
283,,1
284,,1
285,,0
286, dental cari tooth,4
287, therapi cancer radiat,4
288, chemotherapi breast cancer,4
289, sclerosi multipl,3
290, cancer,2
291, dentistri,2
292, fibrosi,2
293, dental dentistri,3
294,,1
295, cancer radiat,3
296,,0
297,,1
298,,1
299, dental tooth,3
300,,1
301, tooth,2
302, tmj syndrom,3
303,,1
304,,1
305,,1
306, oncolog cancer radiat,4
307, headach,2
308, pain mens,3
309,,1
310,,1
311,,1
312,,1
313, hernia surgeri repair,4
314,,1
315, colon cancer,3
316, health,2
317,,1
318, cancer,2
319, surgeri oral maxillofaci,4
320,,1
321, headach dizzi,3
322, healthi,2
323, tooth pain dentistri,4
324, mammogram breast,3
325,dentistri,1
326,,0
327,,0
328, mastectomi breast cancer,4
329,,0
330, sinus nasal nose block,5
331,,0
332, pain,2
333,,1
334, tmj,2
335, surgeri cancer skin,4
336,,1
337,,1
338,,1
339, allergi,2
340,,1
341,,1
342,,0
343, pressur,2
344,,0
345, tmj,2
346,tumor brain,2
347, breast,2
348,,1
349, fever,2
350,,1
351,,1
352,,1
353, breast cancer,3
354,,1
355, cancer,2
356, high,2
357, headach sleep,3
358,,1
359,,1
360,,0
361,,1
362, health,2
363,,0
364, arthriti,2
365, melanoma cancer,3
366, foot,2
367, surgeri,2
368,,0
369, acn,2
370, maxillofaci oral tmj surgeri,5
371, dental tooth cari dentistri,5
372,,1
373,,0
374,,1
375, cancer,2
376, mammogram,2
377,,0
378,,1
379, bowel syndrom irrit,4
380, neuropathi,2
381, foot surgeri,3
382, depress anxieti,3
383,,1
384,,0
385,urin  stone urinari blood bleed kidney nephrolithiasi,8
386,,1
387, brain,2
388, femal cancer health breast carcinoma,6
389, surgeri pain breast,4
390, cancer,2
391,,1
392,,0
393, tmj syndrom,3
394,,1
395, pain dental tooth tmj syndrom,6
396, surgeri tmj manag,4
397,,0
398,,1
399,,1
400,heart,1
401,,1
402, tooth,2
403, surgeri pain tooth,4
404,,1
405,,0
406, stone kidney nephrolithiasi,4
407, abscess,2
408,,0
409,,1
410, syndrom polycyst,3
411,,0
412, tmj,2
413, eye vision,3
414,,0
415, wart,2
416,,1
417,,1
418,,1
419,menstrual  pregnanc test period,5
420,,1
421, loss,2
422,,0
423,,1
424,,1
425, diarrhea dysenteri stool loos,5
426, surgeri,2
427, pain,2
428,,1
429, feel anxieti anxious,4
430, sleep,2
431,,1
432, cancer,2
433, pain extract dental tooth teeth wisdom oral surgeri,9
434,,1
435, surgeri,2
436,,1
437, dental extract tooth,4
438,,1
439,,1
440,,0
441, dental teeth,3
442, heart infarct myocardi attack cardiac,6
443, rash health skin dermat children,6
444, pain,2
445, depress,2
446,,1
447,,0
448,,1
449,,1
450,,1
451,,1
452,,1
453, medicin sport,3
454,,1
455, femal ectop pregnanc health healthi,6
456, biopsi,2
457, incontin,2
458,,1
459,,1
460, neuropathi,2
461, hernia,2
462,,1
463,,1
464,,1
465,,1
466, melanoma cancer,3
467,,0
468, pregnanc femal health healthi,5
469, male carcinoma breast cancer,5
470, femal cancer carcinoma breast oncolog health,7
471, head ent neck surgeri,5
472,,1
473, surgeri breast augment cosmet,5
474,,1
475, radiolog biopsi breast,4
476, foot,2
477, apnea sleep,3
478, teeth dentistri,3
479, pregnanc femal health,4
480,,1
481,,1
482,,1
483, breast cancer,3
484, tunnel surgeri carpal releas syndrom,6
485, depress anxieti disord,4
486,,1
487, surgeri,2
488,,1
489, melanoma cancer skin,4
490, diabet,2
491,,1
492,,1
493, infect sleep,3
494,,1
495, dentistri,2
496,,1
497, melanoma cancer,3
498, pain,2
499, apnea snore sleep,4
500,,0
501, cancer,2
502, cancer,2
503, incontin urinari,3
504,,1
505, venous deep thrombosi,4
506,,0
507,,0
508, scar acn,3
509, surgeri general,3
510,,1
511,,1
512, leg arteri thrombosi clot deep venous blood,8
513, cancer,2
514, augment surgeri breast implant cosmet,6
515,,0
516, apnea sleep,3
517,,1
518,,1
519,,1
520, dental,2
521,,1
522, dental dentistri,3
523,,1
524,,1
525, neuropathi,2
526, surgeri scar,3
527, scar laser acn facial,5
528,,1
529, melanoma cancer,3
530, surgeri breast cancer,4
531, breast,2
532,,1
533,,0
534,,1
535, surgeri,2
536,,1
537, tunnel surgeri carpal releas syndrom,6
538,foot  surgeri,3
539,cancer,1
540,,1
541, surgeri breast cancer,4
542,,1
543,,1
544, dental tooth,3
545,,0
546,,1
547, sleep apnea,3
548, sciatica pain nerv,4
549, mammogram breast sonogram,4
550,chest pain,2
551, dental diseas pain tooth,5
552, migrain,2
553,,0
554, sprain,2
555, diseas,2
556, bone graft,3
557, dentistri,2
558,,1
559,,1
560,,1
561,,1
562,,1
563,,0
564, cancer,2
565,,1
566,cancer,1
567,,1
568,,1
569, femal cancer health breast carcinoma,6
570,,1
571, stone kidney nephrolithiasi,4
572,,1
573, head ent neck surgeri,5
574,,0
575, sclerosi multipl,3
576, mammogram breast sonogram,4
577,tmj syndrom,2
578, ultrasound,2
579, carcinoma breast cancer,4
580, oral,2
581, tmj syndrom,3
582, tooth,2
583, sleep,2
584, tooth teeth,3
585, tmj,2
586,,1
587, depress,2
588,,0
589,,0
590, tingl neuropathi,3
591,,0
592,,1
593, pain,2
594, dental,2
595,,1
596, pain dental tooth wisdom extract,6
597,,0
598, dental tooth,3
599,,1
600, sore throat pain,4
601,,1
602, cancer,2
603, knee,2
604, colon cancer,3
605,,1
606, colon cancer,3
607,,0
608,,1
609,,1
610,,0
611, sclerosi multipl,3
612,,1
613,,1
614,,1
615,,1
616, depress psychiatri,3
617,,0
618,,1
619,,1
620, abilifi,2
621,,1
622, seizur disord,3
623,,0
624,,0
625,,1
626,,0
627,,1
628, dental tooth,3
629,,1
630,,1
631,,0
632,,0
633,,1
634,,1
635,,1
636,,1
637,,0
638, health,2
639,,1
640, brain pain,3
641, diseas gum,3
642,,0
643,,1
644, transmit sexual health,4
645, nasal,2
646,,1
647, cancer,2
648, scan,2
649,,0
650,,1
651,,1
652, pregnanc,2
653, immun rash fever health cough children,7
654,,1
655, dental pain gum,4
656, foot injuri,3
657,,0
658, sleep child,3
659,,1
660, teeth,2
661,,1
662,,1
663,,1
664,,1
665,,1
666,,1
667,,1
668,,0
669, tooth,2
670,,1
671, cancer,2
672,,0
673,,1
674,,0
675, headach dizzi,3
676,,1
677, surgeri,2
678, lymphoma carcinoma breast cancer,5
679, diseas children,3
680,,1
681,,1
682,cancer,1
683,,1
684, tooth,2
685, head ent neck surgeri,5
686,dental,1
687,,1
688,,1
689,,0
690, pregnanc,2
691,,0
692,,0
693, degener macular vision,4
694,,1
695,,1
696,,0
697,,0
698,,0
699,,0
700,,1
701,,1
702, infect sexual,3
703,,0
704, thyroid diseas grave,4
705,,1
706,,1
707,,1
708,,0
709, chest,2
710, cancer,2
711,,1
712, gallston,2
713,,1
714, health,2
715, digit cancer ultrasound breast mammogram,6
716,,0
717,,0
718,,0
719, heart,2
720,,0
721, brain,2
722,,1
723, pressur,2
724, ultrasound,2
725,,1
726,,0
727,,1
728, tooth,2
729, dental pain tooth,4
730,,1
731,,1
732, breast,2
733,,0
734,,1
735,,1
736,,1
737, wheez,2
738,,0
739,pain,1
740, rash,2
741,canal root,2
742,,1
743,,1
744,,1
745,,1
746, diseas,2
747,,0
748, depress,2
749, ct scan,3
750,,1
751, dental dentistri,3
752, cancer,2
753,,1
754,,1
755, gland,2
756,,1
757, headach dizzi,3
758, health,2
759,,1
760,,0
761, cancer,2
762, vaccin,2
763,,1
764, mammogram breast,3
765, dental teeth tooth,4
766,,1
767,,1
768,,1
769, hernia,2
770, depress bipolar disord,4
771, brain,2
772,,1
773, dental,2
774,,1
775,,1
776,,1
777,surgeri,1
778, breast cancer,3
779,,1
780, breast cancer,3
781,,1
782, dementia tingl neuropathi,4
783,,0
784,,1
785,thyroid  nodul cancer,4
786,,1
787,,1
788, mri scan,3
789,,0
790,,0
791,,1
792,,1
793,,0
794, broken,2
795,,1
796, heart,2
797, podiatri,2
798,,1
799, mouth teeth,3
800,,1
801, degener macular vision,4
802,,0
803, feel disord anxious anxieti,5
804,,1
805,,1
806,,1
807,,0
808, lung,2
809, apnea snore sleep,4
810, breast cancer,3
811, broken,2
812, jaw,2
813, cancer,2
814,,1
815, cancer,2
816, headach migrain,3
817, seizur disord injuri concuss convuls,6
818, pain extract surgeri tooth teeth wisdom oral,8
819,,1
820,,1
821,,1
822, ankl,2
823,,1
824,,0
825, breast cancer,3
826,,1
827, skin,2
828, teeth,2
829,,1
830,,1
831, replac total knee,4
832, headach disord palsi migrain,5
833,,1
834, surgeri breast augment cosmet,5
835, scar acn,3
836,,0
837, dermat health children rash,5
838,,1
839,,1
840,,1
841, femal health breast cancer,5
842, therapi cancer radiat,4
843, pain neuralgia,3
844, surgeri lung cancer,4
845, lung cancer,3
846,,1
847, surgeri,2
848, health,2
849,,1
850, surgeri oral tmj maxillofaci,5
851,,1
852, implant dental,3
853,,1
854,,1
855,,1
856, canal dentistri dental tooth root,6
857,,1
858,,1
859,,1
860,,0
861, depress,2
862, psychotherapi,2
863, adhd,2
864, infect otiti ear media,5
865,surgeri,1
866,,1
867,,0
868,,1
869, nerv,2
870, injuri neuropathi,3
871,,1
872, teeth,2
873,,1
874, heart attack cardiac,4
875,,0
876,,1
877,,1
878, male health testosteron,4
879, sclerosi multipl,3
880,,0
881, tingl numb neuropathi,4
882, canal root,3
883, tmj syndrom,3
884,,1
885, leg insuffici varicos venous vein,6
886, numb,2
887, pain teeth,3
888,,1
889,,1
890, peripher,2
891, breast cancer,3
892, tmj syndrom,3
893, pain,2
894,,0
895, canal root dentistri,4
896,,1
897,,1
898, fever cough,3
899, surgeri,2
900,,1
901,,1
902, teeth,2
903,,1
904, tooth dentistri,3
905,,1
906, asthma,2
907, diseas diabet,3
908,,1
909,,1
910,,1
911,,1
912, heart infarct myocardi attack cardiac,6
913,,1
914,,1
915,,1
916,,0
917, diseas neuropathi,3
918,,1
919, depress,2
920,,1
921,,1
922, depress,2
923, tmj syndrom tooth,4
924,,1
925,,1
926, cancer,2
927, cancer,2
928, cancer chemotherapi medic breast oncolog,6
929,,0
930, child,2
931,,1
932,,1
933, headach seizur disord,4
934, tooth,2
935, allergi,2
936, pain,2
937,,1
938, dental,2
939,,0
940, cancer,2
941, asthma,2
942, mammogram breast cancer,4
943, depress,2
944, count blood cancer,4
945, seizur disord,3
946,,1
947,,0
948,,0
949,,1
950,,1
951,,0
952,,1
953, pain,2
954,,0
955,,0
956,,0
957,,1
958,,0
959,,1
960,,1
961,,1
962, depress sleep,3
963,,0
964,,1
965,,0
966,,1
967, depress anxieti,3
968,,1
969, depress feel anxious attack anxieti panic,7
970,,1
971,,1
972, wisdom extract tooth,4
973,,0
974, repair fractur broken open bone,6
975, head ent neck surgeri,5
976, dental,2
977,,1
978,,1
979,,1
980,,1
981, sleep,2
982,,0
983,,0
984,,1
985,,1
986, dental cari tooth,4
987,,1
988, cancer,2
989,,0
990, foot ankl sprain,4
991,,1
992, hernia,2
993,,1
994, tmj syndrom,3
995,,1
996, fever pain,3
997,,1
998,,1
999,,0
1000, cough asthma wheez,4
1001, sclerosi multipl,3
1002, teeth,2
1003,,1
1004, defici nutrit vitamin,4
1005,,0
1006,thyroid  nodul,3
1007,,1
1008, cancer,2
1009,,1
1010, surgeri neuropathi,3
1011,,1
1012, pain,2
1013,,1
1014, sleep cough asthma,4
1015, pain bone graft,4
1016,,1
1017, anesthesia,2
1018, depress,2
1019, blood,2
1020,,1
1021,,1
1022,,1
1023,,1
1024,,1
1025,,1
1026, heart infarct myocardi attack cardiac,6
1027, angina chest pain,4
1028, tooth,2
1029,,1
1030, tmj syndrom dentistri,4
1031, cancer,2
1032, tmj,2
1033,,1
1034,,1
1035, digit cancer carcinoma breast mammogram,6
1036, insect health children,4
1037,wisdom teeth,2
1038, maxillofaci teeth tmj oral surgeri,6
1039, cancer,2
1040,,0
1041,,1
1042,,1
1043, skin,2
1044, accid stroke vascular cerebr,5
1045, teeth,2
1046, sclerosi diseas multipl,4
1047,,0
1048,,1
1049,,1
1050, pain,2
1051,,1
1052, dentistri,2
1053,,1
1054,,0
1055,,1
1056, laser,2
1057, high,2
1058, pain,2
1059,,0
1060,,1
1061, sclerosi multipl,3
1062, anxieti,2
1063, lung cancer,3
1064,,1
1065,radiculopathi  cervic,3
1066, femal health,3
1067,,1
1068,,1
1069, cancer,2
1070, depress,2
1071,,0
1072,,1
1073, cough,2
1074,,1
1075,,1
1076,,1
1077,,1
1078,,1
1079,canal  root,3
1080, pregnanc ovarian,3
1081, sleep allergi asthma apnea,5
1082, high pressur blood,4
1083,,1
1084,,1
1085, fever asthma cough,4
1086,,1
1087,,1
1088,,1
1089,,1
1090,,1
1091,,1
1092,,1
1093,,1
1094,,1
1095,,1
1096,,0
1097,,1
1098, gland,2
1099, tunnel carpal nerv tingl numb neuropathi syndrom damag,9
1100,,1
1101, pain,2
1102, diabet,2
1103, dentistri,2
1104, oral surgeri tooth teeth wisdom extract,7
1105,,1
1106,,0
1107, anal sodium fissur hemorrhoid,5
1108,thyroid ,2
1109, sleep insomnia,3
1110,,1
1111, headach migrain,3
1112,,1
1113,,1
1114, surgeri,2
1115,,1
1116, asthma,2
1117, knee,2
1118,,1
1119,,1
1120, head neck surgeri ent septoplasti,6
1121,,0
1122, pain cancer lump carcinoma breast,6
1123, pain,2
1124, tooth,2
1125, brain,2
1126, sleep apnea,3
1127, infect,2
1128,,1
1129,,0
1130,,0
1131,,0
1132,digit mammogram,2
1133,,1
1134,,0
1135,,1
1136,septoplasti,1
1137,,1
1138,,1
1139,,1
1140, pain,2
1141, abscess tooth teeth,4
1142, surgeri pain,3
1143,,1
1144, canal root tooth,4
1145, joint arthriti pain psoriasi,5
1146,,1
1147,,1
1148, metformin,2
1149,,1
1150,throat ,2
1151, fever,2
1152,,1
1153, child,2
1154,,1
1155, teeth,2
1156,,1
1157,,1
1158,,1
1159,,0
1160, headach sclerosi multipl,4
1161, lung cancer,3
1162, tmj teeth manag wisdom,5
1163, headach sleep,3
1164,,1
1165, anxieti pain,3
1166,,1
1167,,1
1168,,0
1169,,1
1170,,1
1171,,1
1172, pain dental tooth maxillofaci oral surgeri,7
1173,,1
1174,,1
1175,,1
1176,,1
1177, mammogram radiat,3
1178,surgeri deviat septum,3
1179,,1
1180,,0
1181,,1
1182,,1
1183, carcinoma breast cancer,4
1184,,1
1185, infect,2
1186, infect chlamydia gonorrhea,4
1187,,1
1188,,1
1189,,0
1190, foot surgeri toe,4
1191,,1
1192,,1
1193,,1
1194,,1
1195,,1
1196, surgeri numb,3
1197,,1
1198,,1
1199,,1
1200,,1
1201,,1
1202, digit mammogram scan,4
1203,,1
1204,,1
1205,,1
1206,,0
1207,,1
1208,,1
1209,,0
1210,,1
1211,,1
1212,,1
1213,,1
1214, chest pain,3
1215,,1
1216, sclerosi multipl,3
1217,,1
1218,,0
1219,,0
1220,,1
1221,,0
1222,,1
1223,mammogram,1
1224, sclerosi multipl,3
1225, diseas gum teeth,4
1226,,1
1227,,0
1228,,1
1229,,1
1230, pain dental tooth surgeri teeth tmj oral maxillofaci syndrom,10
1231,,0
1232, transmit diseas sexual,4
1233, carcinoma breast cancer,4
1234, sclerosi multipl,3
1235, allergi asthma children rash,5
1236,,1
1237,,1
1238, breast cancer,3
1239,,1
1240,tooth,1
1241,,1
1242,,0
1243,,1
1244,,1
1245,,1
1246, chest,2
1247,,1
1248, breast cancer,3
1249,,1
1250,,1
1251, pregnanc,2
1252,,0
1253, tunnel carpal numb syndrom,5
1254,,0
1255, dental wisdom teeth tooth extract,6
1256, headach,2
1257,,1
1258,,1
1259,,1
1260, child,2
1261, carcinoma cancer,3
1262, health,2
1263, breast cancer,3
1264,,1
1265,,1
1266, pain scan mri knee contrast,6
1267,,1
1268, anal fissur hemorrhoid,4
1269,,1
1270, colon cancer,3
1271, health,2
1272, tunnel carpal hand numb syndrom,6
1273, health breast cancer,4
1274,,1
1275,,1
1276,,1
1277,,0
1278, lung breast cancer,4
1279, breast cancer,3
1280, breast cancer,3
1281,,1
1282,,1
1283, cancer,2
1284, surgeri,2
1285,,0
1286,,1
1287,,1
1288, tunnel surgeri carpal numb releas syndrom,7
1289,,1
1290,,1
1291,dental implant,2
1292,,1
1293, joint arthriti pain,4
1294,,1
1295,,1
1296, dizzi,2
1297, femal health cancer,4
1298,tooth,1
1299, health back,3
1300,,1
1301,,1
1302,,0
1303, cancer,2
1304,,1
1305, sclerosi dizzi multipl,4
1306,,1
1307,,1
1308, surgeri cosmet plastic,4
1309,,0
1310, sclerosi multipl,3
1311,cancer,1
1312,,1
1313,,1
1314, tunnel surgeri carpal nerv numb syndrom,7
1315, loss multipl memori numb sclerosi,6
1316,,1
1317,,1
1318,,1
1319,,1
1320, femal cancer health breast carcinoma,6
1321, carcinoma mastectomi breast cancer,5
1322, femal cancer health breast carcinoma,6
1323,,1
1324,,1
1325, carcinoma breast cancer,4
1326, injuri,2
1327,,0
1328,,1
1329, health,2
1330,,1
1331, surgeri,2
1332,,1
1333, surgeri breast augment cosmet,5
1334, cancer,2
1335,,1
1336,,1
1337, bph stone kidney urinari,5
1338, eye vision,3
1339, vein spider varicos leg,5
1340, foot,2
1341, dermat children rash,4
1342,,1
1343,,0
1344, surgeri scan,3
1345,,1
1346,,0
1347, diabet neuropathi,3
1348,,1
1349, diseas,2
1350,,1
1351, headach tmj syndrom,4
1352,,1
1353,,0
1354, cancer,2
1355, menstrual,2
1356, lung cancer,3
1357,,1
1358,,0
1359,,1
1360, breast cancer,3
1361, anxieti,2
1362, fever health cough children rhiniti,6
1363,,1
1364,,1
1365, heart attack,3
1366, carcinoma breast cancer,4
1367,,1
1368, virus immunodefici human child,5
1369,,1
1370,,1
1371, health,2
1372, dental,2
1373,,1
1374,,1
1375,,1
1376, abscess canal root dentistri,5
1377, dental,2
1378,,1
1379,,1
1380, antibiot,2
1381,,0
1382,,0
1383,,1
1384, breast cancer,3
1385,,1
1386, cancer,2
1387,,1
1388,,1
1389,,1
1390,,1
1391, fever,2
1392, broken surgeri orthoped,4
1393,,1
1394,,1
1395,,1
1396,,1
1397, femal health cancer,4
1398, dentistri,2
1399, depress,2
1400, cancer,2
1401, pain,2
1402, teeth wisdom,3
1403, allergi asthma,3
1404,,1
1405, pain,2
1406, pain tooth,3
1407, scar laser acn facial,5
1408, cancer,2
1409, dental tooth,3
1410,,0
1411,,1
1412,,1
1413,,1
1414, cancer,2
1415, headach pain neck,4
1416, tingl numb,3
1417, pain,2
1418, surgeri ankl,3
1419,,0
1420,,0
1421,,1
1422,,1
1423, infect,2
1424,,1
1425,,0
1426,,1
1427,,1
1428,,1
1429,,1
1430,,1
1431,,1
1432,,1
1433, pain,2
1434,,1
1435, dental pain tooth,4
1436, infect,2
1437, surgeri breast cancer,4
1438,,1
1439,,1
1440,,1
1441,,1
1442,,1
1443,,1
1444,,1
1445, head injuri,3
1446, blood,2
1447, cancer,2
1448,,0
1449,,1
1450, dental teeth tooth wisdom,5
1451, pain,2
1452,,1
1453, pain dental tooth surgeri oral maxillofaci,7
1454, carcinoma breast cancer,4
1455,,1
1456,,0
1457,,1
1458, chest pain,3
1459,,0
1460,,0
1461,,1
1462,,1
1463,,0
1464, sleep apnea,3
1465,,1
1466,,1
1467,,1
1468,,1
1469,,1
1470, pain,2
1471,,1
1472,,1
1473,,1
1474,,1
1475, surgeri pain tmj,4
1476, cancer,2
1477,,0
1478,,1
1479,,1
1480, femal health,3
1481,,1
1482,,1
1483, arthriti,2
1484,,1
1485, dentistri,2
1486,,1
1487, mri,2
1488,,0
1489, sclerosi multipl,3
1490,,1
1491, cancer,2
1492,,1
1493,chest pain,2
1494, cancer,2
1495, wisdom teeth extract tooth,5
1496, digit cancer femal ultrasound health mri mammogram biopsi contrast breast,11
1497,,0
1498, lung oncolog cancer,4
1499,,1
1500, wisdom extract teeth tooth,5
1501, deep leg thrombosi clot blood venous coumadin,8
1502,,1
1503, rhiniti,2
1504, tremor,2
1505, pregnanc femal health ovarian,5
1506,,1
1507, infect,2
1508,,1
1509, pain cancer,3
1510,,0
1511,,1
1512,,1
1513, breast cancer,3
1514,,1
1515,,1
1516, brace ankl sprain,4
1517, abscess diseas gum gingiv,5
1518, cancer,2
1519,,1
1520,,1
1521, surgeri,2
1522,,1
1523,,1
1524, pain,2
1525, pregnanc health,3
1526, scar acn,3
1527,,1
1528, wisdom dental teeth tooth,5
1529,,1
1530, femal health cancer,4
1531,,1
1532,,1
1533,,1
1534,,0
1535, femal health,3
1536,,1
1537,,1
1538,,0
1539,,0
1540,,1
1541, thyroid diseas,3
1542,,1
1543, vision,2
1544, acn,2
1545,,1
1546, diseas,2
1547, surgeri,2
1548,,0
1549, broken ankl sprain,4
1550, pain,2
1551,,1
1552,,0
1553, lung cancer,3
1554, brain cancer,3
1555, pain numb,3
1556, cancer,2
1557, tumor brain,3
1558, heart infarct myocardi arteri attack cardiac,7
1559, tmj,2
1560, sclerosi multipl syndrom,4
1561, asthma,2
1562, ct scan,3
1563,,1
1564,,1
1565,,1
1566,,1
1567, tmj syndrom,3
1568,,1
1569, children,2
1570,,1
1571, weight,2
1572, diseas peripher,3
1573, supplement,2
1574, depress bipolar disord,4
1575,,1
1576,nan,1
1577,,1
1578, sclerosi multipl,3
1579,,1
1580,,1
1581,,1
1582,,1
1583, dental tooth,3
1584, cough,2
1585,,0
1586, cancer,2
1587,,1
1588,,1
1589, deep leg thrombosi clot blood venous,7
1590,,1
1591, feel disord anxious attack anxieti panic,7
1592, cancer,2
1593, fever,2
1594,,0
1595, pain,2
1596,,0
1597, pain back,3
1598, cancer,2
1599, high pressur diabet blood,5
1600, hernia,2
1601,,0
1602,,1
1603, cancer,2
1604,,0
1605, surgeri,2
1606, sleep,2
1607,,1
1608,,1
1609, headach surgeri pain,4
1610,,1
1611,,0
1612, cancer,2
1613,diseas alzheim,2
1614,,0
1615, diseas alzheim,3
1616,,1
1617,,1
1618, dermat skin,3
1619, pain ulcer,3
1620, headach,2
1621,,1
1622,,0
1623, femal health vagin,4
1624,,1
1625,,1
1626, cancer,2
1627,,0
1628,,0
1629,,1
1630,,0
1631,,1
1632, heart infarct myocardi attack aneurysm vascular cardiac,8
1633, pain surgeri tmj oral maxillofaci syndrom,7
1634,,0
1635, hepat,2
1636,,1
1637,,0
1638,,0
1639,,1
1640,,1
1641,,1
1642,,0
1643,,1
1644, pregnanc menstrual period,4
1645,,1
1646,,1
1647,,0
1648,,1
1649,,1
1650, abdomin pain,3
1651, antibiot,2
1652, ovarian,2
1653,,1
1654,,0
1655, diabet,2
1656,,1
1657,,1
1658, chest,2
1659,,1
1660,,1
1661,,1
1662, loss,2
1663,,1
1664, foot swell,3
1665,,1
1666,,1
1667,,1
1668, diseas,2
1669,,1
1670,,0
1671,,1
1672,,0
1673, oral,2
1674, pelvic,2
1675,,0
1676,,1
1677,,1
1678,,0
1679,,1
1680, broken,2
1681,,1
1682,foot,1
1683,,0
1684,,0
1685,,1
1686, tooth,2
1687, gland pain,3
1688,,1
1689,,0
1690,,1
1691, diabet,2
1692, pain,2
1693,,1
1694, tmj syndrom,3
1695,,1
1696,,0
1697,,0
1698,,1
1699,,1
1700,,1
1701, nutrit,2
1702,,1
1703,,1
1704, circumcis,2
1705,,1
1706, surgeri cataract,3
1707, retin detach,3
1708, cancer,2
1709, breast cancer,3
1710, cervic cancer,3
1711,,1
1712, repair,2
1713, thyroid enlarg ultrasound nodul biopsi,6
1714, cancer,2
1715,,0
1716, depress bipolar disord manic,5
1717, depress diseas alzheim vascular dementia,6
1718, chemotherapi carcinoma breast cancer,5
1719, headach migrain,3
1720,,0
1721,,1
1722, pain,2
1723, headach pain,3
1724,,1
1725,,1
1726,,1
1727,,1
1728,,1
1729,,1
1730,,1
1731,,1
1732,,0
1733, glass eye vision astigmat,5
1734, cancer,2
1735,,1
1736, surgeri cataract,3
1737,,1
1738,,1
1739, therapi cancer radiat,4
1740, cancer,2
1741, ultrasound,2
1742,,1
1743,,1
1744,,1
1745, femal health cancer,4
1746,,0
1747,,1
1748, tooth,2
1749, chronic sinus nasal,4
1750,,1
1751, eye,2
1752,,1
1753,,1
1754, pregnanc femal health ovul,5
1755,,1
1756,,1
1757, surgeri arthriti,3
1758,,1
1759, stone kidney,3
1760,,1
1761, lasik eye dri,4
1762, eye astigmat surgeri glass lasik lasek,7
1763, dri eye glass,4
1764,,1
1765,,1
1766, iron anemia,3
1767, surgeri,2
1768, lasik surgeri eye,4
1769, surgeri len glass intraocular vision cataract,7
1770, apnea snore sleep,4
1771,,1
1772,,1
1773, chemotherapi breast cancer,4
1774, pain,2
1775, cancer,2
1776,,1
1777,,1
1778,,0
1779, surgeri eye vision,4
1780,,1
1781, diabet,2
1782, podiatri wound,3
1783, pregnanc femal health healthi,5
1784,,0
1785, pink conjunct eye,4
1786, cancer,2
1787, mri scan,3
1788,,1
1789,,1
1790, venous deep thrombosi,4
1791, lung cancer,3
1792, thyroid,2
1793, allerg asthma reaction child allergi,6
1794,,1
1795,,1
1796, deep leg thrombosi clot blood venous coumadin,8
1797,,1
1798,,1
1799, surgeri eye,3
1800,,0
1801, pain,2
1802, breast cancer,3
1803, teeth oral tooth,4
1804, tmj pain syndrom,4
1805,,0
1806, health,2
1807, high pressur diabet blood,5
1808, pain back,3
1809, fever allergi cough child,5
1810, loss tmj hear syndrom,5
1811,,1
1812,gum,1
1813, leg insuffici varicos venous vein,6
1814, surgeri,2
1815,,1
1816,,1
1817,,1
1818,,1
1819,,1
1820,thyroid  remov nodul gland,5
1821,,1
1822, diabet,2
1823, surgeri,2
1824,,1
1825,cancer,1
1826,,0
1827, pain,2
1828,,1
1829,,1
1830,,1
1831,,1
1832,,1
1833,,1
1834,,1
1835,,1
1836, difficulti failur breath,4
1837, tmj syndrom,3
1838,,1
1839, hernia,2
1840, cancer,2
1841, pain,2
1842,,1
1843, breast,2
1844,,1
1845,,1
1846,,1
1847,,1
1848,,1
1849,,1
1850, pain,2
1851,,1
1852,,0
1853,,1
1854,,1
1855,,1
1856,,0
1857, psychiatri,2
1858, cough,2
1859,,0
1860,rash skin,2
1861, sleep diseas apnea,4
1862,,0
1863,,0
1864,,1
1865, cancer,2
1866, tingl numb,3
1867,,0
1868,,0
1869, pain dental tooth tmj syndrom,6
1870,,1
1871,nan,1
1872, surgeri pain,3
1873, tooth,2
1874, rhiniti,2
1875,,1
1876, heart attack,3
1877, sleep apnea,3
1878,,1
1879,,1
1880, mri,2
1881, retin detach eye,4
1882, surgeri eye cataract,4
1883, depress diseas alzheim,4
1884, sclerosi diseas multipl,4
1885, infect femal health,4
1886,,1
1887, high hypercholesterolemia,3
1888,,0
1889,,1
1890,,1
1891,,1
1892, diabet,2
1893,,1
1894,,1
1895, diseas dementia alzheim,4
1896, heart attack,3
1897,,1
1898,,1
1899,,1
1900,,1
1901, cardiolog,2
1902,,1
1903, surgeri,2
1904, nearsighted vision cataract,4
1905,,1
1906, pain,2
1907, diseas dementia alzheim,4
1908, fatigu,2
1909, bladder,2
1910,,1
1911,,1
1912, surgeri cataract,3
1913, surgeri cataract,3
1914,,1
1915,,1
1916, low cancer,3
1917, colon cancer,3
1918,,1
1919, headach dizzi,3
1920,,1
1921,,1
1922,,1
1923, cancer irrit constip bowel stool colon syndrom,8
1924, sciatica pain back nerv,5
1925, diabet blood,3
1926, dental tooth extract wisdom,5
1927,,1
1928, surgeri cataract,3
1929, breast cancer,3
1930, disk herniat,3
1931,,1
1932,,1
1933, diverticul,2
1934,,0
1935, sclerosi multipl,3
1936, medicin sport,3
1937,,1
1938,,1
1939,,1
1940, nodul cancer,3
1941,,1
1942,,0
1943, hormon,2
1944, diseas,2
1945,,1
1946, heart stress diseas hypertens,5
1947,,1
1948,,1
1949,,1
1950, facial,2
1951,,1
1952,,1
1953, diabet weight high pressur blood,6
1954,,1
1955,,1
1956,,1
1957, vision,2
1958, oncolog cancer,3
