0,perfor nasal spray septum,4
1, pregnanc marijuana,3
2, adenoid enlarg snore,4
3,,0
4, herp sex,3
5,tooth,1
6, hernia surgeri hydrocel inguin,5
7, heart pain stroke attack chest,6
8,pcr intercours sexual hiv,4
9, depress masturb hormon ejacul dht,6
10, mammogram breast exam,4
11,hyperbar therapi oxygen,3
12,jaw tmj teeth pain wisdom,5
13, bodi dementia parkinson lewi,5
14, brain tmj mri,4
15,,0
16, gland antibiot,3
17, vertigo neck stiff ring ear,6
18,ultrasound mammogram breast,3
19, snore,2
20, difficulti stiff sore throat swallow,6
21,,0
22, ear tmj full ent,5
23,septum deviat nasal,3
24,seroquel studi sleep,3
25, surgeri hallux correct toe,5
26,snore,1
27,pain,1
28, dementia alzheim,3
29, phosphatas ast bilirubin alkalin sgpt sgot protein albumin,9
30, eye swell lip facial swollen antibiot,7
31, abscess amoxicillin canal tooth,5
32, botox,2
33, sore sex,3
34, gland swollen,3
35,,0
36, cbc hematocrit arthriti iron rheumatoid,6
37,,0
38,sore virus cold simplex herp,5
39, incontin bladder urgenc,4
40, heart celexa anxieti attack,5
41, loss eye memori numb fibromyalgia vision,7
42,dementia,1
43, ear mri tinnitus cta,5
44, headach fever pain joint sever,6
45, test syphili chlamydia hiv,5
46, amoxicillin metronidazol,3
47, hemorrhoid,2
48, abdomin pain,3
49, apnea drip blurri barotrauma sleep throat pain ear vision,10
50, headach lump,3
51, joint lupus ra,4
52,infect,1
53,,0
54, fever tonsil virus swollen throat bacteria,7
55, headach teeth wisdom,4
56,,0
57, std betamethason clotrimazol,4
58, surgeri dementia cough,4
59, calcium foot,3
60,biopsi aspir needl fine,4
61, std vagin dryness yeast,5
62,bump red,2
63, attack,2
64, tylenol alev,3
65, jaw pain vision nausea,5
66, snore nasal spray sleep apnea,6
67, biopsi breast,3
68, abscess pain antibiot tooth numb,6
69, fever shot ach diarrhea steroid,6
70, pain abdomin surgeri ovarian cyst,6
71, pain neck sore amoxil gland swollen,7
72,,0
73, cancer scan chest lung ct,6
74, urgent care hand,4
75, pound dizzi cocain,4
76,,1
77,canal ,2
78,discharg,1
79, 1 cold hsv sore,5
80,teeth,1
81, liver cancer,3
82, seborrh digit mammogram keratosi,5
83,fiber biopsi,2
84, brain mri,3
85,,1
86,feel attack panic,3
87, pain cancer jaw throat swallow oral,7
88, stress pain echo chest test,6
89,allergi lipid fenofibr,3
90, fever tonsil sore swollen throat,6
91,,0
92, pain nasal drip gland swollen throat post,8
93,sensit,1
94, palpit pressur anxieti,4
95,,0
96, infect yeast,3
97, dizzi pain back,4
98,,0
99,,0
100,incontin stress,2
101,,0
102,,1
103,cbc chlamydia gonorrhea,3
104,lyrica,1
105, lupus iron,3
106, allergi pustul prednison,4
107, headach migrain,3
108, vertigo vomit nausea,4
109,,1
110, mammogram breast sonogram,4
111,,0
112,,0
113,discharg yeast,2
114,,0
115,urin,1
116, twitch fascicul,3
117,,0
118,,0
119,,1
120, stomach diarrhea trembl pain appetit nausea,7
121,,0
122, lower pain abdomin breast tender,6
123,,0
124, sore throat palat,4
125,infect plaqu yeast,3
126, albuterol wheez inhal 126,cough,5
127,throat run,2
128, cartilag pain,3
129, product congest amoxicillin sore chest throat cough,8
130,hair loss dht,3
131, headach pain neck stiff throat,6
132,bump,1
133, bowel stool cancer movement,5
134, twitch muscl,3
135, headach dizzi bodi ach,5
136, benadryl zyrtec dog tight wheez,6
137, cold sonogram,3
138, basal cancer cell skin biopsi,6
139,surgeri biopsi needl,3
140, breast cancer,3
141,alcohol cancer breast,3
142, cancer neurontin colorect lyrica neuropathi,6
143,digit mammogram sonogram 143,breast,4
144, amoxicillin tramadol,3
145,,0
146, migrain vicodin ibuprofen,4
147,,1
148, antibiot pain,3
149, ice,2
150, headach,2
151,,1
152, infect std,3
153,melanoma,1
154,genit posit wart hiv,4
155, ggt esr sgpt sgot,5
156, ventolin fever singulair wheez allergi,6
157, neck numb,3
158,,0
159, coliti probiot take yeast,5
160, vaccin hpv,3
161, pain mucus green facial cough,6
162,clindamycin mrsa 162,skin infect,4
163, allegra flonas,3
164, skin,2
165, headach stomach ach sore throat ringworm,7
166, chest pain,3
167,,0
168, pain bloat,3
169,,0
170, scar laser acn fraxel,5
171,,1
172, nasonex singulair folic multivitamin trazodon acid latuda,8
173,mammogram breast,2
174, cardiac echocardiogram attack,4
175, period sex,3
176,mastectomi,1
177, remov pain bile,4
178,mammogram breast,2
179, surgeri shot mri cortison,5
180,sinus otc medic congest,4
181, ultrasound mammogram breast,4
182, surgeri sinus,3
183, 183,knee,2
184,urin  infect bladder blood cultur,6
185, run rash hand virus mouth foot,7
186,mammogram breast,2
187, attack,2
188, melatonin sleep,3
189, headach fever viral infect mild throat,7
190, replac surgeri partial knee,5
191, epidur birth numb,4
192, finger orthoped stiff,4
193, pain stiff hand voltaren guard ra,7
194,incontin stress,2
195, sonogram cancer swollen,4
196, foraminotomi fusion pain back,5
197, caviti throat swallow,4
198, fibromyalgia numb,3
199,miss period,2
200,replac surgeri partial knee,4
201,lung breast cancer,3
202, ultrasound mammogram breast,4
203,,0
204,204,stress urinari incontin,3
205, motrin tylenol pain,4
206, seizur dizzi jump attack panic,6
207,sting,1
208, mammogram breast cancer mri,5
209, eye itchi flu nose runni,6
210,mammogram,1
211,surgeri cosmet,2
212, heart rate pressur calm anxieti blood,7
213, product fibrosi pulmonari radiat lung cough,7
214,snore,1
215,incontin,1
216,jaw pain,2
217, quit nasal spray smoke allergi,6
218,incontin stress,2
219, heart stress pain nervous attack chest,7
220, incontin stress children,4
221, benadryl allergi,3
222, dri chap temperatur lip nose teeth throat cough,9
223, throat allergi mouth,4
224, pain,2
225, heart amoxicillin,3
226,elbow shot cortison,3
227,cancer scan surgeri xray chest lung,6
228, benign melanoma mole,4
229,,1
230, headach pain neck tooth teeth,6
231, melanoma,2
232,control depress fatigu,3
233, clot compress wear stock,5
234,warfarin leg,2
235,breast cancer,2
236,breast cancer,2
237,knee surgeri,2
238, surgeri,2
239, canal pain root jaw,5
240, snore sleep apnea,4
241, knee surgeri neuropathi nerv,5
242, biopsi breast sonogram,4
243,,0
244, surgeri,2
245,callus,1
246,mammogram breast,2
247, pressur blood,3
248, lyme,2
249,arteri,1
250, cell squamous cancer,4
251,node headach swollen lymph,4
252,tunnel surgeri carpal,3
253, reconstruct pain tingl acl,5
254, hernia surgeri inguin,4
255,abscess dental,2
256, sinus cough pain facial,5
257,,0
258, std vagin discharg,4
259,,0
260,wisdom tooth,2
261, ibuprofen,2
262,aspirin low dose,3
263, hyperact nausea vomit scan,5
264, control birth sex,4
265,nasal spray allergi asthma,4
266, headach dizzi pain gas back abdomen swollen nausea,9
267,ultrasound mammogram,2
268, urin urinari infect tract,5
269, heart dizzi pain diabet chest diseas,7
270, run cancer health breast mammogram,6
271,interstiti pulmonari diseas lung fibrosi,5
272,,0
273, sting 273,bee,3
274, headach fever sore stuf nose throat cough,8
275, 275,hernia,2
276, lupus disori feel glass pressur blood bypass,8
277, surgeri lift breast cosmet,5
278, abscess toenail ingrown skin toe,6
279, pet breast cancer scan,5
280,concentr  dizzi loss tingl headach balanc,7
281, dander allergi eye,4
282,pink eye red,3
283, mitral pain heart chest murmur asymptomat prolaps valv,9
284, hair transplant,3
285, headach pain diarrhea colon stomach,6
286,teeth wisdom,2
287,287,breast therapi cancer radiat,4
288,therapi breast cancer,3
289, brain tingl numb mri,5
290, chemotherapi 290,breast cancer,4
291, canal crown oral root,5
292, lung fibrosi 292,cystic transplant,5
293, abscess dental tooth,4
294, mammogram breast,3
295, reconstruct surgeri breast radiat,5
296, pacifi dental health,4
297, pain tingl,3
298, pain reliev surgeri stroke neuropathi,6
299, abscess dental antibiot,4
300, pus,2
301, caviti bite syndrom tooth,5
302,,1
303, squat,2
304,herp simplex,2
305, ingrown,2
306, breast cancer,3
307, headach tumor brain,4
308,fever pain bloat abdomin period back cough,7
309, celexa anxieti calm xanax,5
310, pregnanc,2
311, fever infect ear high sore throat appetit cough,9
312, herceptin cancer breast,4
313, hernia surgeri bridg,4
314, surgeri,2
315, bleed cancer rectal,4
316, sore antibiot fever throat,5
317, laminectomi sleep,3
318, cancer scan pet surgeri lung,6
319,,1
320, sore fever,3
321, headach dizzi bloat gas nausea,6
322, fibroid,2
323, infect tooth,3
324, mammogram breast,3
325,,0
326,,0
327,327,tmj,1
328, node cancer lumpectomi mastectomi 328,breast lymph biopsi,8
329, lumpectomi mastectomi cancer radiat,5
330,sinus nasal malais congest,4
331, lupus ra,3
332, headach pain back hand tingl numb,7
333,,1
334,,0
335, cancer skin,3
336, injuri damag mri nerv,5
337, sleep apnea iron anemia,5
338, iui ovul period pregnanc test,6
339, sinus shot surgeri chronic histamin allergi,7
340, cancer skin,3
341, melanoma mole,3
342,knee surgeri,2
343, heart pain chest attack hernia,6
344, tunnel sleep,3
345, 345,tmj,2
346, brain ct cancer scan,5
347, radiolog biopsi needl,4
348, fractur skull red,4
349, infect amoxicillin fever ear,5
350, freckl,2
351,toenail,1
352,infect sex,2
353, 353,breast mammogram lump,4
354,headach head injuri,3
355, migrain pain eye,4
356, headach tumor,3
357, trazodon zoloft sleep,4
358, mammogram,2
359, pet scan,3
360,std pimpl,2
361, pain gas bloat,4
362, scar biopsi keloid plastic,5
363,,1
364,knee pain,2
365, cancer skin pale mole red,6
366, foot callus athlet,4
367, headach,2
368,joint pain knee,3
369, bump small red,4
370, allergi neck,3
371,,0
372, infect pain back urin,5
373,,0
374, pain swell dri mouth throat,6
375, supplement mastectomi breast cancer,5
376,mammogram,1
377,,0
378, urin antibiot infect,4
379, occult diarrhea stool blood nausea,6
380, diabet,2
381, toe,2
382,depress lupus anxieti,3
383, gland throat strep sore,5
384,,0
385,urin  stone blood kidney,5
386,,1
387,,1
388,mammogram breast lump,3
389,surgeri phentermin reduct breast,4
390,nippl breast cancer,3
391, hida pain scan,4
392, wisdom teeth,3
393, 393,tmj hpv cancer,4
394, test stress holter echo,5
395, tmj pain,3
396, infect,2
397,,0
398, hiv cancer bump oral red,6
399,mri,1
400, hdl ldl,3
401,week 37 pregnant,3
402, augmentin tooth wisdom,4
403, discomfort sinus pain tooth,5
404, allegra claritin allergi zyrtec,5
405,,0
406,stone kidney,2
407,,1
408, palpit anxieti myocard cough,5
409, headach swollen caviti gland,5
410, ovari ruptur period,4
411,,0
412, motrin tylenol,3
413, scan brain aneurysm vision ct,6
414, sore throat cancer,4
415,herp,1
416, breast size,3
417, reflux diarrhea sex acid nausea,6
418,,0
419, pregnanc test period menopaus,5
420, epidur pain,3
421, breath pain joint hair sore loss throat eye headach,10
422, headach vitamin migrain fatigu palpit sleep,7
423, advil,2
424, pain 424,constip appendectomi wash appendix,6
425, syphili gonorrhea,3
426, pharyng antibiot voic,4
427, tylenol lisinopril ibuprofen,4
428, product cough pain chest,5
429, dizzi anxieti ativan,4
430, therapist sleep ativan anxieti,5
431, therapist sleep ativan,4
432, cancer,2
433, pain jaw wisdom teeth tmj extract,7
434, wheez copd sputum spirometri,5
435,infect ear,2
436, cranberri probiot infect antibiot yeast juic,7
437, tooth,2
438, headach cramp stomach urin,5
439, vaccin b hepat,4
440,,0
441,teeth pain wisdom,3
442, pain infect chest cardiac kidney,6
443, rash,2
444, infect pain amoxil jaw,5
445, headach dizzi migrain,4
446, pain muscl back fusion spasm,6
447, genit wart,3
448, canal root,3
449, 449,leg swell,3
450, scratch,2
451,,1
452,migrain headach,2
453, disloc,2
454, headach dizzi nervous,4
455, pain ectop pelvic ovarian pregnanc cyst,7
456,incis heart surgeri valv biopsi antibiot,6
457,incontin vagin birth,3
458, bmi hdl exercis,4
459, hernia surgeri inguin,4
460, fiber pain gabapentin neuropathi,5
461,,0
462, urin antibiot cultur,4
463,,1
464, biopsi,2
465, node reaction lymph hive tongu swollen,7
466,melanoma mole,2
467,,0
468, pregnanc,2
469, male breast cancer,4
470, osteoporosi breast cancer treatment,5
471, headach herniat ent nose runni,6
472,,1
473,surgeri breast augment cosmet,4
474, headach aneurysm,3
475, biopsi,2
476, foot red athlet eczema,5
477, sleep apnea,3
478, teeth rash wisdom,4
479, pregnanc sex cycl,4
480,callus,1
481, loss hair,3
482, dizzi breast noseble bleed nausea,6
483, breast lump,3
484, tunnel surgeri carpal,4
485,plavix depress wellbutrin,3
486, bleed rectal,3
487, surgeri sonogram,3
488, canal root,3
489, malign melanoma children,4
490, depress stone diabet flash type kidney,7
491, scleroderma raynaud ana,4
492, knee,2
493, sleep,2
494, psoriasi,2
495,,1
496,sleep,1
497, melanoma,2
498, sciatica pain,3
499, apnea fatigu 499,insomnia snore studi unrefresh sleep,8
500, nerv,2
501,stomach cancer bloat,3
502,,1
503, incontin stress,3
504, arteri,2
505,clot blood leg,3
506,tunnel,1
507, headach tumor feel brain,5
508, scar acn peel,4
509, bowel movement,3
510,,1
511,,0
512, dimer leg,3
513, thyroid cancer breast biopsi needl nodul,7
514,incis breast augment,3
515,test,1
516, headach apnea sleep migrain,5
517,pain,1
518,sleep,1
519,migrain headach chest pain,4
520, wisdom teeth,3
521, headach pain neck,4
522,abscess wash tooth,3
523, cbc pain xray chest palpit,6
524,biopsi breast needl,3
525, sleep apnea autonom neuropathi,5
526,remov mole cancer skin,4
527,scar acn,2
528, headach vertigo fatigu nausea,5
529, melanoma,2
530,inflammatori breast 530,fever,3
531,abscess blood cultur,3
532, cramp ankl muscl swollen,5
533,surgeri radiat,2
534, pelvic discomfort,3
535, hysterectomi surgeri partial fibroid,5
536,joint ankylos,2
537,tunnel surgeri carpal,3
538,foot surgeri,2
539, pain cancer chest lung ct,6
540, maxalt 540,headach mlt migrain,5
541, weight cancer surgeri arimidex breast,6
542, trazodon sleep,3
543, rash,2
544,abscess dental,2
545,,1
546,,1
547,sleep snore,2
548, pain leg fatigu testicl sciatica,6
549,breast,1
550, dizzi pain tingl,4
551, headach dizzi tooth,4
552,migrain freez,2
553, feed,2
554, sprain,2
555, degen trochanter bursiti,4
556, graft bone tooth,4
557, canal,2
558,epidur pain back herniat low disk inject,7
559, pain weight cancer back 559,abdomin colon nausea,8
560, cancer skin,3
561, test stress anxieti echo,5
562, arthriti pain neck concuss,5
563,,0
564, nodul cancer scan,4
565,,1
566, chest pain ct,4
567, 567,neck fusion pain numb,5
568,ct colon cancer scan,4
569, breast cancer,3
570, headach dizzi pressur blood,5
571, stone pain back mri kidney,6
572,canal  caviti crown,4
573,mono brace ent,3
574,,0
575, twitch neuriti mri,4
576, ultrasound mammogram breast,4
577,,0
578, mammogram,2
579,mammogram breast cancer,3
580, mouth tobacco cancer,4
581,overbit jaw surgeri,3
582, teeth tooth wisdom,4
583,,1
584, teeth wisdom,3
585, seizur anxieti tmj,4
586, colon cancer,3
587, mirtazapin,2
588,provera zestoret,2
589,teeth,1
590, defici diabet burn vitamin tingl,6
591,,0
592, fever nose cough,4
593, headach fever mucus ach bodi sore green throat cough,10
594,caviti dental clean ulcer,4
595, ankl,2
596,extract tooth pain wisdom,4
597, zoloft,2
598, abscess face swollen tooth,5
599, chest cough pain,4
600, flu sore nose throat runni,6
601,cymbalta,1
602,mammogram breast cancer,3
603, knee,2
604,stone pain cancer abdomin colon 604,abdomin kidney,7
605, stress,2
606,colon cancer scan,3
607, infect yeast,3
608, mri,2
609,cbc lymphoma ent,3
610,,0
611, eeg mri,3
612, klorcon lisinopril metoprolol,4
613, depakot seroquel trazodon,4
614, chest pain troponin,4
615,dandruff,1
616,teen depress,2
617,,0
618, stroke mri numb,4
619, erect drive facial sex,5
620,zoloft 620,cough abilifi,3
621, asthma mood cancer lung wheez swing cough,8
622, head convuls normal injuri facial eeg epilepsi,8
623, pregnanc,2
624,,0
625, eye,2
626,,0
627, ligament exercis,3
628, teeth wisdom,3
629, infect itch yeast,4
630, headach pain back tingl,5
631,,0
632,,0
633, augmentin,2
634, xray chest wheez lightheaded,5
635,burn pain,2
636, breath cough copd,4
637, period,2
638, control sex birth yaz,5
639, urin blood,3
640, vertigo pain neck brain mri bulg nausea,8
641, gum,2
642, lyrica,2
643, difficulti node teeth swollen wisdom lymph swallow,8
644, herp red,3
645,osteophyt nasal drip endoscopi confus c5,6
646, steroid,2
647,numb cancer tingl,3
648, thyroid scan nuclear medicin blood test biopsi,8
649,teeth,1
650, 650,migrain migrain,3
651, pain,2
652, cramp,2
653, spot rash vaccin cough red,6
654,vomit bilirubin pain gag nausea,5
655, reced gum sensit,4
656,foot,1
657,,0
658,allergi,1
659,asthma wheez,2
660, surgeri wisdom teeth,4
661, klonopin oxycodon neuropathi,4
662, enterocol augmentin necrot,4
663,copd,1
664, period,2
665, surgeri,2
666, hair night sweat memori,5
667, pain numb jaw swell facial,6
668,,0
669,extract tooth,2
670,,0
671, colostomi,2
672,,0
673, urin stone pain back kidney,6
674,,0
675, vertigo pain salivari joint burn migrain gland mouth nausea,10
676, marijuana smoke,3
677, cast surgeri boot,4
678, lymphoma breast cancer,4
679, throat caffein,3
680, sore canker,3
681, feel vision,3
682,,0
683, sex,2
684,clindamycin tooth,2
685,sleep studi ent eeg,4
686,,0
687, sex ovul bloat,4
688,nap,1
689,,0
690,,0
691,clot wisdom teeth,3
692,,0
693,degener,1
694,degener macular,2
695, period,2
696,,0
697,,0
698, headach fever sleep hip,5
699, pressur blood keton,4
700, food cramp intoler diarrhea,5
701,b6 acid folic 701,vitamin,4
702, infect sex yeast,4
703,diseas mouth,2
704, ach t3 muscl gain hypothyroid,6
705, node cancer lymph swollen throat,6
706, urin vagin discharg,4
707,throat sore fever cough,4
708,,0
709, breath cancer xray chest lung smoke,7
710, male breast cancer,4
711,,0
712, warfarin,2
713, anxieti cancer,3
714, chest eye,3
715,mammogram breast,2
716,,0
717,,0
718, cyst,2
719, heart rate pressur,4
720,,0
721, migrain 721,headach mri brain,5
722, node cancer burn sensat lymph,6
723,throat chest fever pain cough,5
724, digit mammogram,3
725,,1
726,,0
727, product cancer heartburn xray chest lung cough,8
728,molar tooth,2
729,sinus,1
730, dri antibiot cough lymphoma,5
731,,1
732,,1
733,,0
734, massag teeth pain wisdom,5
735, pain,2
736,mucus sore green nose throat cough,6
737,fever nose wheez,3
738, antibiot nose wheez,4
739,pain,1
740,rash,1
741,canal 741,root,2
742, node canal root lymph,5
743, pain spondylosi surgeri spur bone,6
744,throat  bad breath,4
745, concuss,2
746,,0
747,,0
748, depress prozac heartburn celexa lexapro,6
749, cancer bladder problem confus ct,6
750,extract socket tooth,3
751, swallow,2
752,ovari period polycyst,3
753,,0
754,swell teeth extract wisdom,4
755, node swollen mouth lymph throat strep red,8
756, urin pain back blood nausea,6
757, headach facial numb,4
758,marijuana,1
759, headach pain concuss,4
760,,0
761, bite oral cancer,4
762,flu vaccin allergi egg swine,5
763,jaundic,1
764,mammogram exam breast,3
765, sensit fill teeth,4
766,depress anxieti,2
767,depress,1
768, swell acl knee reconstruct surgeri,6
769,sciatica neurosurgeon disk herniat laminectomi,5
770,bipolar disord,2
771,brain mri,2
772, fever pain salivari gland swollen,6
773,pain fill composit tooth,4
774, surgeri ankl bone fractur,5
775, jaw surgeri orthodontia,4
776,seizur marijuana,2
777,,0
778,breast cancer,2
779, depress disord sugar zoloft anxieti panic,7
780,breast cancer,2
781, hiv,2
782, bulg mri tingl,4
783,spinal,1
784, period red,3
785,thyroid fine surgeri nodul biopsi needl,6
786,molar graft extract bone tooth,5
787,clot stool blood,3
788, mri nerv,3
789,,0
790,impact tooth,2
791, osteoarthr leg,3
792, bulg surgeri pain mri,5
793, headach sinus,3
794, 794,stress bone fractur,4
795,osteoarthr arthriti rheumatoid,3
796, heart failur mri echo,5
797, sleep,2
798,psychotherapi therapi antidepress,3
799, teeth wisdom,3
800, swell golf,3
801, degener vision,3
802,dive marijuana scuba,3
803,cymbalta,1
804, prednison,2
805,,1
806, pain sore tooth gland swollen cold,7
807,anus surgeri,2
808, surgeri collaps lung hospit,5
809, apnea bite sleep tongu,5
810, breast cancer,3
811,,1
812, jaw surgeri,3
813,thyroid  surgeri biopsi nodul,5
814, pain back,3
815, chest cancer,3
816, headach dizzi migrain brain concentr tumor nausea,8
817, head injuri seizur concuss,5
818,wisdom extract tooth,3
819,eye diseas pain vascular,4
820, lung collaps,3
821,feed babi formula,3
822, 822,sprain ankl,3
823, chest dizzi pain cough,5
824, jaundic diaper,3
825,mammogram breast cancer,3
826, antibiot pus,3
827, heel fractur,3
828,oral wisdom extract teeth,4
829,,1
830, brace acl,3
831,replac exercis knee,3
832, headach disord injuri migrain bipolar frequent,7
833, pressur diabet disc blood slip,6
834,pressur blood augment,3
835, mesotherapi scar acn,4
836,836,swollen,1
837, eczema rash skin pediatr red,6
838, diabet high pressur tingl numb 2 type blood,9
839, extract tooth oral wisdom,5
840,celexa lexapro,2
841,cancer,1
842,lung therapi cancer,3
843, pain crown nerv,4
844,lung therapi cancer,3
845,lung therapi cancer copd,4
846, antibiot,2
847,,1
848,,1
849,,1
850, jaw surgeri face rhinoplasti asymmetr,6
851, bladder,2
852, dental brace implant,4
853, gland swollen sore,4
854, wisdom numb teeth,4
855, dri ach bodi sore swollen throat cough,8
856, abscess dental caviti tooth,5
857,,1
858, surgeri stroke pressur blood cholesterol mri,7
859, caviti,2
860,,0
861,,0
862,psychotherapi,1
863,,0
864,infect antibiot sinus eye,4
865,,0
866,,1
867,867,dri socket mump,3
868, pain,2
869,retent incontin urinari disc mri bulg,6
870, wisdom tooth numb nerv extract damag,7
871, difficulti swallow mouth gland,5
872,tooth brace wisdom,3
873,mammogram,1
874, pain buspar side,4
875,,1
876, antibiot,2
877, heart xray chest anxieti calm,6
878, masturb hormon pimpl testosteron,5
879,concentr  demyelin migrain mri numb vision,7
880,880,wisdom teeth,2
881, mri pain tingl nerv,5
882, canal antibiot clindamycin root,5
883,brace,1
884, amoxicillin ten,3
885, arteri vein varicos leg,5
886, numb,2
887, sleep ibuprofen,3
888,,1
889,,1
890, neurontin nerv neuropathi peripher damag,6
891, attack mastectomi breast cancer,5
892,,1
893, caviti travel pain tooth,5
894, zoloft sleep tramadol,4
895, canal socket root bone graft,6
896, wart rash tag skin red,6
897, remedi dizzi infect motion sick home,7
898, fever infect ear fussi nose cough runni,8
899,,1
900, clot diarrhea blood bloodi,5
901,sciatica nerv pain prednison,4
902, surgeri teeth wisdom,4
903,gland salivari,2
904, teeth wisdom,3
905, atrial fibril pressur blood metoprolol valium,7
906,asthma,1
907, red neuropathi,3
908, fever runni cough nose,5
909, cramp shin leg splint b12 defici,7
910, step pain first,4
911,node  cbc lymph tooth swollen extract,7
912, heart run rate blocker attack beta,7
913, headach dizzi congest sore throat,6
914, zoloft syndrom lexapro abilifi,5
915, cough wheez prednison,4
916, fever nose cough runni,5
917, spinal peripher stenosi neuropathi,5
918, teeth,2
919, depress pregnanc marijuana pregnant,5
920, shoulder ear neck,4
921, heart swell pressur blood open surgeri,7
922, thought antidepress suicid,4
923, surgeri underbit extract,4
924,canal  antibiot 924,root,4
925,detach retina eye,3
926, prostat cancer sugar,4
927, thyroid cancer,3
928, chemotherapi mastectomi breast cancer,5
929, get period pregnant,4
930,diabet neuropathi,2
931,serotonin blood rash,3
932, high fever ibuprofen,4
933, tumor brain,3
934, wisdom teeth,3
935, allergi,2
936, throat tmj pain,4
937, urin pain cancer liver back low pancreat protein fatti,10
938,,1
939, tooth extract wisdom,4
940, mastectomi breast cancer coq10,5
941, xray chest emphysema copd,5
942,mammogram breast cancer,3
943, depress defici,3
944,cbc,1
945,seizur eeg epilept,3
946,flu,1
947,asthma ankl tight chest trauma sleep pain,7
948,,0
949, numb,2
950,canal  clindamycin 950,root,4
951,tooth,1
952,swallow neck mri,3
953, canal root,3
954,,0
955,,0
956,,0
957, supplement pain vitamin,4
958,cheek,1
959, serotonin syndrom buspar duloxetin,5
960, pregnanc sex,3
961, node tender lymph,4
962, depress situat remeron sleep,5
963, augmentin,2
964, itchi gum gingiv,4
965, swim hair ingrown,4
966, period,2
967,depress anxieti ativan,3
968, advil alev pain,4
969, depress 969,feel pregnanc attack anxieti panic,7
970, klonopin anxieti ritalin zoloft,5
971, effexor antidepress,3
972, wisdom extract tooth,4
973, dizzi diarrhea fever sweat excess,6
974, surgeri fibula fractur crutch,5
975, infect teeth earach wisdom,5
976,976,dental  antibiot clean,4
977, albuterol fluticason,3
978,hair split ingrown pimpl,4
979, peroxid benzoyl hive psoriasi,5
980,,1
981, melatonin supplement sleep,4
982,,0
983,node lymph,2
984, rash skin,3
985, eye,2
986,,1
987, neck stiff injuri tingl nausea,6
988, node cancer scan lymph 988,swollen ct,7
989,,1
990, foot mri sprain,4
991, bond,2
992, 992,herniat tingl numb,4
993, bite tooth,3
994, tmj disc slip,4
995,mammogram breast cancer,3
996,,0
997, test pregnanc period,4
998, discharg,2
999,,0
1000, asthma wheez prednison,4
1001,mri,1
1002, wisdom pain palat tooth,5
1003, glucosamin surgeri,3
1004,defici,1
1005,marijuana,1
1006,thyroid nodul,2
1007,1007,breast  mammogram cancer,4
1008, lymphoma esr ana leukemia,5
1009,teeth,1
1010, surgeri burn stenosi nerv spinal damag,7
1011, neurolog,2
1012, tight,2
1013, loss hear,3
1014,ventolin sleep,2
1015, fusion pain,3
1016,colon cancer,2
1017,anesthet general,2
1018, depress antidepress,3
1019,,0
1020, ent pain neck ibuprofen,5
1021, heart fever hemorrhag fatigu murmur,6
1022,,1
1023,ankl sprain crutch,3
1024, headach lupus klonopin,4
1025, flexeril ibuprofen,3
1026, chest pain,3
1027, angina mri echo,4
1028,food tooth extract wisdom,4
1029, canal crown caviti implant root,6
1030,,1
1031, cbc lupus pain cancer back rate protein urin,9
1032, tingl,2
1033, sciatica pain tingl,4
1034, cough,2
1035, mammogram breast cancer,4
1036, finger,2
1037,teeth,1
1038,bite sleep 1038,teeth,3
1039, breast cancer,3
1040, augmentin,2
1041, stool blood,3
1042, fever celiac nausea,4
1043,type diabet rash,3
1044, head risk stroke pressur mri,6
1045,wisdom teeth,2
1046,fever,1
1047, headach,2
1048, function scan pulmonari lung test,6
1049,thyroid biopsi nodul,3
1050, joint pain back low,5
1051, medicin pressur pain,4
1052, socket wisdom irrig syring tooth extract,7
1053, copd,2
1054,,0
1055,flu shot pneumonia,3
1056, laser fraxel,3
1057, sore throat headach,4
1058, jaw pain,3
1059, stress holter isol echo cta test,7
1060, headach pain back period increas appetit nausea,8
1061, neck exercis mri,4
1062, 1062,heart anxieti exercis feel,5
1063, lung nodul cancer,4
1064, season allergi,3
1065, pain,2
1066,,1
1067, socket surgeri wisdom dri teeth,6
1068, pain discomfort vomit ulcer nausea,6
1069, feed period cancer,4
1070,antidepress,1
1071, gland ent,3
1072, throat,2
1073, whoop cough flu pneumonia,5
1074,,1
1075, hida pain scan abdomen back ct,7
1076,,0
1077, mammogram exam breast,4
1078, neck cancer,3
1079,canal  antibiot,3
1080, upper pain thigh breast,5
1081, stress,2
1082,high apnea pressur sleep blood,5
1083,cyst,1
1084,pregnanc nausea pain back period,5
1085, bronchiti fever nose wheez cough runni,7
1086, urin,2
1087,mammogram,1
1088,,0
1089, headach eye pain,4
1090, semen urin coli,4
1091, headach immun shot flu sore vaccin throat,8
1092,gland salivari,2
1093,fungus 1093,athlet rash,3
1094,,0
1095,chest,1
1096,1096,headach  nausea sleep migrain,5
1097, ibuprofen children acetaminophen,4
1098, fever grade ach bodi gland swollen,7
1099, pain numb,3
1100, pain cancer massag chest lung ct,7
1101,throat insur pain neck choke,5
1102, urin apnea diabet 1102,high pressur sleep blood,8
1103, canal crown root,4
1104,tooth,1
1105,defici vitamin anemia,3
1106,genit sore herp,3
1107, hemorrhoid fissur colac anal 1107,pericolac,6
1108,thyroid  thyroxin t3,4
1109, pregnanc sleep nausea,4
1110, conjunct 1110,allerg eye hypersensit allergi vision,7
1111, headach migrain,3
1112, loss cancer bloat stool colon appetit,7
1113,venous thrombosi aspirin,3
1114, knee surgeri,3
1115, clot blood,3
1116, breath asthma pneumonia,4
1117,microfractur surgeri therapi knee,4
1118, canal root,3
1119, vomit,2
1120, surgeri spur septoplasti bone,5
1121,implant burn pain breast lump,5
1122,pain lump cancer breast,4
1123, sciatica pain back,4
1124, tooth,2
1125, brain mri damag,4
1126,sleep apnea,2
1127,infect fluconazol yeast,3
1128, itchi yeast,3
1129,canal,1
1130,,0
1131,leg,1
1132,mammogram,1
1133, breath cough smoke cancer,5
1134,,0
1135, 1135,sleep apnea,3
1136,1136,septoplasti,1
1137, sore throat,3
1138, jaw pain nostril,4
1139, provera zestoret,3
1140, elbow burn pain numb,5
1141, tooth,2
1142,ankl pain,2
1143,antibiot,1
1144, canal root,3
1145,arthriti psoriat,2
1146,1 ,2
1147,head injuri concuss,3
1148, clomid metformin period irregular,5
1149, neuropathi,2
1150,throat ,2
1151, fever nose appetit cough runni,6
1152, fever pain rash joint hive,6
1153, eye rash nose swollen allergi,6
1154, breath bad extract,4
1155, amoxicillin teeth ibuprofen,4
1156, infect itch yeast,4
1157,colon stool blood cancer,4
1158, extract socket tooth,4
1159, pain 1159,chronic,3
1160, depress fibromyalgia headach,4
1161, lung cancer,3
1162,headach tmj teeth 1162,dizzi wisdom,5
1163, ach bodi sleep ibuprofen tylenol,6
1164, urin gallston scan bladder problem,6
1165, pain chest anxieti palpit arm,6
1166, sensat swell burn,4
1167, motrin tylenol,3
1168, fever pain ach bodi sore throat appetit,8
1169, node lymph tingl swollen tmj,6
1170, fever pain antibiot sore chest throat cough,8
1171, 1171,asthma allergi,3
1172, jaw pain tooth,4
1173, loss bone,3
1174,supplement b12 vitamin,3
1175, tylenol massag bone cancer,5
1176, hcg level,3
1177, pet chest mri mammogram ct,6
1178,septum,1
1179, pain eye tooth,4
1180, urin heartburn pregnanc cloudi nausea,6
1181,,1
1182, iron,2
1183,her2 breast cancer,3
1184, food allergi,3
1185, intestin syphili chlamydia hepat,5
1186, azithromycin chlamydia,3
1187, weight,2
1188, acl,2
1189,,0
1190, pain surgeri mri swollen foot toe,7
1191, cramp pain surgeri back,5
1192, fever eye nose measl cough runni red,8
1193, pressur blood,3
1194,extract tooth,2
1195, run sugar 1195,diabet neuropathi,5
1196, 1196,tenni surgeri nerv numb elbow block,7
1197, cramp ach stomach sex,5
1198,urin pain hiv abdomin back sore throat,7
1199, biopsi,2
1200, difficulti swallow choke,4
1201, pain mri,3
1202,,1
1203, headach cough nose runni,5
1204,genit sore herp,3
1205, fistula,2
1206,,0
1207,,1
1208,,1
1209,throat sore,2
1210, bilirubin,2
1211, sore throat,3
1212, sore cold hsv,4
1213,,0
1214, stress pain hand chest tingl echo,7
1215, infect sex itch yeast,5
1216, brain floater mri,4
1217, steroid inhal,3
1218,,0
1219,,0
1220, difficulti numb breath,4
1221,,0
1222, sore throat penicillin,4
1223,,0
1224, sleep neck,3
1225,teeth,1
1226, period,2
1227,infect,1
1228, matter white mri,4
1229, pregnanc test fertil,4
1230,jaw wisdom teeth pain tooth,5
1231,,0
1232, vaccin hpv sex,4
1233, breast cancer,3
1234, mri,2
1235, asthma rash eczema,4
1236, regular period sex,4
1237, throat,2
1238, breast cancer,3
1239, gland amoxicillin throat swollen,5
1240,1240,tooth extract,2
1241, throat,2
1242, lung cancer smoke,4
1243,,0
1244, arteri clot leg,4
1245, stress supplement iron,4
1246, xray chest echo normal,5
1247,morn joint pain stiff,4
1248, diseas liver ast,4
1249, holter reflux echo cardiac obes,6
1250, sore throat fever appetit,5
1251, period,2
1252, control birth,3
1253, tunnel carpal numb,4
1254,,0
1255, wisdom teeth,3
1256, migrain tingl numb,4
1257,,1
1258, hematocrit,2
1259,,1
1260, allergi congest,3
1261, 1261,cirrhosi liver cancer,4
1262, biopsi breast cancer,4
1263, breast cancer,3
1264, gas nausea diarrhea bloat,5
1265,tamoxifen postmenopaus breast cancer,4
1266, knee surgeri meniscus,4
1267, headach eye itchi sore nose throat allergi,8
1268,anal fissur hemorrhoid,3
1269, sinus vertigo,3
1270,colon cancer,2
1271,murmur,1
1272, pain tunnel carpal numb syndrom,6
1273, cancer,2
1274,,1
1275,,1
1276,,1
1277,mammogram breast lump scan,4
1278,lung breast cancer,3
1279,breast cancer,2
1280,breast cancer,2
1281,molar graft extract bone tooth,5
1282, run bone,3
1283, xray chest breast cancer,5
1284, knee surgeri,3
1285, knee surgeri,3
1286, itch,2
1287, heart stress pain chest pressur fatigu blood nausea low,10
1288, tunnel surgeri carpal numb,5
1289, pain burn ankl nerv broken spur bone,8
1290, itch skin,3
1291, antibiot shake,3
1292, clot leg,3
1293,arthriti,1
1294,extract nucynta bone graft,4
1295,replac surgeri total knee,4
1296, circul cramp fatigu leg,5
1297,,1
1298, pain amoxil tooth,4
1299, surgeri back clot spinal fusion,6
1300, sore floss,3
1301, tonsil athlet exercis,4
1302, difficulti cancer scan swallow ct,6
1303,mammogram breast,2
1304, infect yeast,3
1305,,1
1306,,1
1307,amput ankl fractur leg,4
1308,fusion discectomi c5,3
1309, scar e vitamin,4
1310,,1
1311, pain back cancer,4
1312, mammogram lump 1312,breast,4
1313,graft teeth extract bone wisdom,5
1314, tunnel carpal long syndrom,5
1315, loss pain memori neuriti chronic balanc numb problem,9
1316, pressur mouth blood herpangina,5
1317, ankl sprain,3
1318,node  1318,swollen lymph,4
1319,,1
1320, breast cancer,3
1321, mastectomi breast cancer,4
1322, chemotherapi breast cancer scan,5
1323, heart aortic fluid numb failur,6
1324,supplement,1
1325,breast cancer,2
1326, injuri nerv,3
1327,,0
1328, sore throat weak muscl,5
1329, jaw,2
1330,prolaps valv,2
1331, cyst,2
1332, weight cancer bloat ovarian breast gain,7
1333,breast augment,2
1334, pap colposcopi hpv vaccin gardasil,6
1335, infect ear respiratori,4
1336, small peni,3
1337, urin stone hydrat blood coumadin kidney,7
1338, headach dizzi nose sinus runni vision,7
1339, puls leg light vein varicos,6
1340, pain palsi cerebr knee sprain,6
1341, itchi eczema rash skin,5
1342, neck 1342,sore swollen throat allergi,6
1343, reclast extract tooth,4
1344, surgeri circul numb,4
1345,,1
1346, reconstruct mastectomi breast treatment,5
1347, pregnanc peripher diabet neuropathi,5
1348,coumadin alcohol,2
1349, sore spot red tongu,5
1350,1350,dizzi nausea,2
1351, headach tmj fals teeth,5
1352,,1
1353, antibiot,2
1354, breast cancer,3
1355, mood bloat swollen period face breast swing tender,9
1356,tumor brain cancer,3
1357,,0
1358,monitor,1
1359,reactiv arthriti,2
1360,ovarian cancer breast,3
1361,anxieti sleep calm,3
1362, fever nose wheez cough runni,6
1363, extract tooth,3
1364, peripher neuropathi,3
1365, heart attack abnorm murmur,5
1366, teen male breast cancer,5
1367,defici vitamin,2
1368, rais red rash,4
1369, jaw pain neck,4
1370, holter chest pain,4
1371, ibuprofen,2
1372, teeth extract blood wisdom,5
1373, amoxicillin,2
1374,,1
1375, mammogram,2
1376,,1
1377,dental implant bone graft,4
1378, urin ovul pregnant,4
1379, test confus urin,4
1380,pain,1
1381,,0
1382, albuterol atrov wheez bark cough,6
1383, headach dizzi,3
1384,1384,breast  cancer chemotherapi,4
1385, cellulit,2
1386, immun breast cancer,4
1387, eye gabapentin,3
1388, discomfort pain,3
1389, test liver sgot,4
1390, foot,2
1391,tylenol advil,2
1392, shin,2
1393, heart failur,3
1394,,0
1395, palat pigment,3
1396, goiter clear choke breath throat,6
1397, termin cancer,3
1398, pain socket wisdom dri teeth extract,7
1399, depress lack motiv dysthymia,5
1400, ultrasound breast,3
1401, burn pain back,4
1402, wisdom palat teeth,4
1403, allergi asthma,3
1404, therapi rotat cortison tear surgeri cuff bone spur physic mri,11
1405, bowel lump movement,4
1406, osteomyel pain augmentin biopsi bone,6
1407, 1407,acn scar laser,4
1408, breast cancer skin,4
1409, canal sinus pain root,5
1410, mammogram,2
1411,,0
1412,pain chest attack tingl numb panic,6
1413, shoulder pain muscl tenni elbow,6
1414, breast cancer,3
1415, headach pain neck eye,5
1416, mri tingl,3
1417, vitamin,2
1418, surgeri ankl,3
1419,,0
1420,extract,1
1421, surgeri bladder,3
1422,urin cell blood,3
1423, infect pop 1423,ear ear nose,6
1424, augmentin tooth,3
1425, antibiot,2
1426,augmentin amoxicillin,2
1427, ct biopsi neck scan,5
1428, scratch bite ivi poison ant rash,7
1429, chlamydia,2
1430,urin  pregnanc test period,5
1431, 1431,sex condom,3
1432, hair nickel,3
1433, headach throat cough sinus,5
1434, mono gland virus swollen throat,6
1435, pain tooth,3
1436, chlamydia discharg,3
1437, surgeri scar breast cancer,5
1438,ibuprofen,1
1439, contracept period control emerg birth,6
1440, throat tonsil pain strep,5
1441, reflux period sore nippl acid,6
1442, anxieti,2
1443,rais sleep ivi rash poison,5
1444, labyrinth vision,3
1445, head injuri,3
1446, glucos random insulin blood,5
1447,lung treatment cancer,3
1448,,0
1449, 1449,vitamin defici tingl neuropathi,5
1450, teeth,2
1451,throat tooth,2
1452, loss acetaminophen virus vicodin ibuprofen,6
1453, jaw pain tooth,4
1454,chemotherapi vitamin cancer breast,4
1455, control sugar high blood birth pill,7
1456,,0
1457, antibiot fever eye immun,5
1458, chest pain,3
1459, amoxicillin ibuprofen,3
1460, mammogram ct urin scan,5
1461, pressur blood,3
1462, abdomin pain,3
1463,,0
1464, apnea copd 1464,sleep sleep asthma,6
1465,fissur fiber anal diet,4
1466,prolaps mitral lower coat face lift white hypertens valv,9
1467, 1467,knee,2
1468, red,2
1469,,1
1470, elbow pain,3
1471, plantar fasciiti,3
1472, 1472,headach pain mri facial,5
1473, surgeri neck c5,4
1474,wisdom extract teeth,3
1475, massag pain neck tmj,5
1476,breast cancer,2
1477, surgeri danc meniscus,4
1478, extract socket bone graft,5
1479,,1
1480, pregnanc test confus get,5
1481, massag tingl numb,4
1482, methotrex ra,3
1483,arthriti psoriat,2
1484, constip surgeri fissur anal,5
1485, antibiot,2
1486,fibromyalgia nerv,2
1487, mri,2
1488,nostril anesthet,2
1489, mri,2
1490, augmentin amoxicillin bone graft,5
1491, male breast cancer,4
1492,,1
1493, breathless pain,3
1494, ct bone scan,4
1495, extract mouthwash teeth,4
1496, mri breast,3
1497, pain intestin virus ulcer stomach,6
1498, c hep cancer chemotherapi cirrhosi lung,7
1499, knee pain exercis,4
1500, throat extract teeth,4
1501, pain leg disord warfarin inr clot,7
1502, headach fever sore throat strep,6
1503, splint runni nose rhinoplasti septoplasti,6
1504, loss hair dizzi tremor,5
1505, cyst ovarian,3
1506, pregnant,2
1507,ii infect bacteri yeast,4
1508, diseas,2
1509, stomach cancer pylori reflux pain,6
1510,,1
1511, coliti colon cancer colonoscopi,5
1512, vertigo ent mri nystagmus,5
1513,breast cancer,2
1514,,1
1515,supplement,1
1516, golf,2
1517,infect ear sinus diseas,4
1518, hysterectomi breast cancer,4
1519, cramp flatul diarrhea chest pain nausea,7
1520, cellul antibiot,3
1521, hemorrhoid,2
1522, cervic hysterectomi cancer,4
1523,chemotherapi drug cancer breast,4
1524, gallston pain mri side nausea,6
1525,defect birth,2
1526, scar acn,3
1527, ankl sprain,3
1528, caviti wisdom teeth,4
1529, rash,2
1530,,1
1531, upper pain abdomin staph back infect,7
1532,control breastfeed birth labor,4
1533, plaquenil methotrex,3
1534, headach vision,3
1535, pain stomach blood,4
1536, bladder sling mri,4
1537,,0
1538, potassium,2
1539,breast cancer,2
1540, oral mouth cancer,4
1541, thyroid low goiter anemia,5
1542,dri tooth extract socket wisdom,5
1543, vision,2
1544,rhinoplasti,1
1545, 1545,asthma cough inhal wheez,5
1546, antibiot metronidazol,3
1547, walker crutch,3
1548, headach lethargi,3
1549, sprain,2
1550,pink eye,2
1551,,1
1552,,0
1553, xray cell lung cancer,5
1554,tumor brain head ct scan,5
1555, pain 1555,back herniat mri numb,6
1556, stool cancer,3
1557,tumor brain live,3
1558,myocardi attack infarct,3
1559, full numb 1559,tmj ear arm,6
1560, seroneg biopsi sjogren,4
1561,cough run wheez,3
1562, scan ovarian tumor cyst adren,6
1563, depress pancreat cancer colonoscopi,5
1564, burn,2
1565, asthma oxygen nose allergi hyperventil,6
1566,,1
1567, ring anxieti mri numb eeg ear tmj,8
1568,bowel colon cancer movement,4
1569,diseas diet,2
1570, enema polyp colon,4
1571, diabet weight dri skin keton,6
1572, vitreous floater,3
1573, techniqu xanax ambien relax melatonin,6
1574,bipolar disord,2
1575, node 1575,swollen lymph,4
1576,,0
1577, surgeri bladder,3
1578, penicillin,2
1579,cervic hpv cancer,3
1580, pain leg back chronic exercis sever,7
1581,,0
1582, joint pain diabet,4
1583, abscess tooth,3
1584, cough nose fever runni,5
1585, cyst fibroid ovarian,4
1586, lung cancer,3
1587, supplement defici iron anemia,5
1588,,1
1589, compress leg,3
1590,,0
1591, attack anxieti,3
1592, test genet breast cancer,5
1593,mucus fever green nose runni,5
1594, pain period,3
1595, sore throat spot palat,5
1596,walk,1
1597, upper pain back pregnanc nausea,6
1598, mrcp cancer scan ercp lung lipas ct,8
1599, arteri diseas diabet coronari,5
1600, bloat belch reflux acid hiatal,6
1601,1601,hashimoto thyroid,2
1602,,1
1603, xray chest nodul cancer,5
1604, pregnanc test,3
1605,tumor brain surgeri knife,4
1606, sleep,2
1607, infect fluconazol yeast,4
1608, weak epidur pain numb,5
1609, headach surgeri sinus pain,5
1610, ast bilirubin surgeri direct ldl cholesterol,7
1611,,0
1612, brain cancer metastasi,4
1613,diseas 1613,alzheim,2
1614, echo,2
1615,diseas parent,2
1616, vaccin shingl,3
1617,,0
1618, vaccin rash shingl,4
1619, diseas,2
1620,headach golf,2
1621, nodul,2
1622,,0
1623, infect vagin odor yeast,5
1624,embol  pain leg pulmonari chest swell,7
1625, pain stool diarrhea hernia stomach nausea,7
1626,colon cancer,2
1627, pain weak muscl arthriti ra bone,7
1628, protonix pain abdomin stool green,6
1629, yeast infect ultrasound transvagin flagyl,6
1630,,0
1631, bilirubin ast,3
1632, stroke attack,3
1633, tmj pain nerv,4
1634,1634,sore throat amoxicillin,3
1635, c hep bladder,4
1636,node tooth swollen lymph,4
1637, 1637,migrain numb migrain,4
1638,,0
1639, loss blood anemia,4
1640, lung nodul,3
1641,nodul,1
1642,,0
1643,glucos blood sugar,3
1644, period sex,3
1645, vagin yeast infect odor notic,6
1646, sarcoidosi lupus biopsi,4
1647,,0
1648, pain osteophyt nerv spur bone,6
1649,1649,mono nitrofurantoin,2
1650, pain colonoscopi gastriti endoscopi nausea,6
1651,throat  antibiot,3
1652, cyst period bleed,4
1653, benadryl,2
1654, headach cancer flu diarrhea colon,6
1655, blood sugar,3
1656, vomit,2
1657, sore nippl sex,4
1658, xray chest lung cancer,5
1659, sore pus ingrown skin,5
1660,benadryl,1
1661, hiv pcr rna sex test,6
1662,,1
1663, asthma,2
1664,,1
1665, surgeri bladder,3
1666, sore throat,3
1667,biopsi,1
1668,,0
1669, pregnanc period,3
1670,,0
1671,myelopathi spinal csf stenosi t3,5
1672,1672,galactorrhea  prolactin blood thyroid test,6
1673, sore herp oral palat,5
1674, urin pain pelvic blood frequent nausea,7
1675, stool diarrhea blood,4
1676, develop period puberti breast,5
1677, bloat belch bowel cardiolog movement,6
1678, cramp cancer bowel diarrhea colon,6
1679, bilirubin inflamm phosphat ast,5
1680, brace bone,3
1681,bowel movement anal hemorrhoid,4
1682,,0
1683, headach fever diarrhea sore throat nausea,7
1684,,0
1685, anxieti echo,3
1686,extract teeth,2
1687, node 1687,sore swollen tonsil stone lymph throat,8
1688, cycl fibroid period,4
1689,,0
1690, 1690,nausea dizzi period sex,5
1691, blood sugar,3
1692, pain back arthriti sciatica psoriat,6
1693, lung cancer,3
1694,,1
1695,period,1
1696, test stress holter echo,5
1697,,0
1698, vertigo pressur blood low,5
1699,melatonin,1
1700, pressur diabet numb blood,5
1701, food benadryl allergi zyrtec,5
1702, pap irregular smear fibroid period,6
1703, numb,2
1704,infect 1704,urinari tract,3
1705, flagyl cipro diverticul,4
1706,surgeri cataract,2
1707, surgeri detach,3
1708,thyroid nodul cancer,3
1709,test genet breast cancer,4
1710,cervic hpv cancer sex,4
1711,bladder,1
1712,fractur fibula,2
1713,thyroid scan,2
1714, copd cancer colonoscopi surgeri stool lung,7
1715, oil ldl supplement cholesterol total hdl,7
1716,bipolar disord,2
1717,vascular dementia alzheim,3
1718,chemotherapi breast cancer treatment,4
1719,dizzi pain neck migrain vomit nausea,6
1720,gout pain fluid joint swollen rheumatoid,6
1721, nodul scan,3
1722,throat sore,2
1723, pain neck,3
1724,,0
1725, dizzi pain chest fatigu vomit nausea,7
1726,infect tract,2
1727, cyst ruptur,3
1728, lupus bite cellul warm touch red,7
1729,teen osgood diseas schlatter,4
1730,,0
1731,cast,1
1732, infect staph,3
1733, glass eye astigmat,4
1734, headach aneurysm tumor brain,5
1735,warfarin inr,2
1736, surgeri cataract,3
1737, sensat surgeri burn run,5
1738, breast cancer menopaus,4
1739, therapi cancer radiat breast scar,6
1740, cancer scan pet colonoscopi liver endoscopi ct,8
1741, chronic sinus,3
1742, pregnanc ruptur,3
1743, homocystein triglycerid ldl hdl diabet,6
1744, teeth numb wisdom,4
1745, pap smear,3
1746, vision,2
1747, headach fever congest sore teeth throat sinus,8
1748, numb teeth,3
1749, eye jaw nasal dri pain sinus,7
1750,cyst surgeri,2
1751, 1751,cataract surgeri retina eye,5
1752,urin  fibroid uterin pelvic,5
1753, teeth extract numb wisdom,5
1754, intercours sexual,3
1755, breast cancer pus,4
1756, clot vein,3
1757, sid torn mri meniscus,5
1758, pain thigh feel spider vein,6
1759,xray stone kidney,3
1760, hernia surgeri inguin,4
1761,dri eye,2
1762, glass surgeri eye,4
1763, eye tear dri glass artifici,6
1764, lactos intoler allergi,4
1765, sexual condom sex,4
1766, run level fibroid uterin blood iron transfus anemia,9
1767, sprain,2
1768, eye surgeri prk glass lasik laser vision,8
1769, glass surgeri cataract lensectomi,5
1770,apnea,1
1771,,1
1772, breath pain,3
1773, surgeri breast cancer,4
1774, sciatica pain back,4
1775,colon therapi cancer,3
1776,,1
1777, strain,2
1778,,0
1779, laser surgeri eye,4
1780, urin bladder hospit cystoscopi anesthesia,6
1781, pain diabet joint foot condit,6
1782,,1
1783,tunnel carpal syndrom,3
1784,cyst 1784,ganglion,2
1785, pink eye infect zithromax swollen,6
1786, scan tumor brain mri ct,6
1787,,1
1788,,1
1789, mono,2
1790, filter clot tpa,4
1791,xray lung cancer echo,4
1792,glass lazi eye exam,4
1793, test allergi asthma child,5
1794, urin macrobid,3
1795, light floater,3
1796, warfarin,2
1797, pain esr swell hand ra tmj,7
1798, hip pain,3
1799, eye surgeri cataract allergi cosmet,6
1800, amoxicillin penicillin,3
1801, sore throat earach,4
1802,tan cancer,2
1803, teeth wisdom,3
1804, travel pain relief,4
1805, itchi diarrhea rash skin,5
1806, pregnanc fibroid fertil,4
1807, stone diabet cancer calcium pressur blood kidney,8
1808, headach dizzi pain mood pregnanc chang frequent urin,9
1809, fever eye nose asthma cough runni,7
1810, loss inflamm tmj spur vicoprofen,6
1811, headach fever shot viral infect flu mild throat,9
1812,,0
1813, vein leg,3
1814, anesthesia blood c5 general,5
1815, ankl numb fractur,4
1816,implant ruptur,2
1817, arteri ct ent scan,5
1818,urin,1
1819, throat,2
1820,gland 1820,thyroid goiter,3
1821, pressur abnorm vitamin blood,5
1822, thyroid stone diabet remov bladder kidney,7
1823, knee,2
1824, conjunct eye,3
1825, cancer,2
1826, fever humidifi flu rsv cough,6
1827, fever sore hay throat allergi,6
1828,,0
1829, head ct antibiot scan,5
1830,tumor brain doubl vision,4
1831, pain tingl nerv,4
1832,,0
1833,coma,1
1834,function ast liver elev test statin,6
1835, sgot ast,3
1836, failur,2
1837, 1837,tmj mri exercis,4
1838, headach trembl sever cellul,5
1839,disk,1
1840, high fever cancer xray chest,6
1841, sciatica pain back,4
1842,,1
1843, period breast,3
1844,adderal,1
1845,,1
1846, libido tingl hand,4
1847,cancer,1
1848, embol pain leg pulmonari chest,6
1849,brain sinus mri,3
1850, surgeri norco,3
1851, breath nose hiv,4
1852,1852,pericoron,1
1853, food allergi,3
1854,mouth diabet,2
1855,itchi rash,2
1856, eyelid pupil,3
1857, trazodon vyvans insur dextroamphetamin,5
1858, sore throat fever cough,5
1859, stomach gastriti ativan hernia pain hiatal,7
1860, rash peel skin,4
1861,diseas sleep liver oxygen,4
1862, heart rate bmi infarct,5
1863,,0
1864, fertil period drug,4
1865, thyroid cancer ultrasound nodul biopsi,6
1866, tingl numb,3
1867, headach,2
1868,,0
1869, headach pain tooth,4
1870, period,2
1871,,0
1872, sore throat,3
1873, tooth,2
1874, fever ach flu bodi sore nose throat cough runni,10
1875,,1
1876,myocardi infarct,2
1877, anxieti apnea adhd,4
1878, pancreat enema asacol,4
1879,,0
1880,mri meniscus,2
1881, retin surgeri detach eye,5
1882, 1882,cataract surgeri eye,4
1883,diseas alzheim,2
1884, neurolog diseas bladder,4
1885,infect vagin,2
1886, mri,2
1887, niacin cholesterol yeast,4
1888,,0
1889,gallbladd polyp colon cancer,4
1890, feed cough nose runni,5
1891,,1
1892, blood diabet sugar,4
1893, ultrasound pain bladder,4
1894, fever infect antibiot 1894,sore throat cough bacteria,8
1895, aricept,2
1896, statin hdl ldl,4
1897,amput bladder,2
1898, clot embolus warfarin lung,5
1899, depress fever asthma,4
1900, pain liver,3
1901,prolaps  valv regurgit,4
1902, disloc,2
1903, cyst surgeri,3
1904, tysabri doubl vision astigmat,5
1905, tmj pain,3
1906, joint rash stiff,4
1907,diseas alzheim,2
1908, loss lupus fever rash face hair,7
1909, bactrim macrobid,3
1910,,1
1911, lump period irregular breast,5
1912, floater surgeri vision 1912,cataract,5
1913, optometrist surgeri cataract,4
1914, heart attack ct scan,5
1915, loss hear recurr infect,5
1916,,0
1917, polyp colon cancer,4
1918,tumor brain stress anxieti,4
1919, headach dizzi bloat sex fatigu appetit nausea,8
1920, xray chest 1920,feel,4
1921,embol clot pulmonari lung blood,5
1922,,1
1923, cancer urgenc stool colon loos,6
1924, sciatica pain,3
1925, urin diabet blood glucos 1925,diabet,6
1926, extract tooth bad wisdom tast,6
1927,infect tract juic calori cranberri,5
1928,surgeri cataract,2
1929,chemotherapi breast cancer,3
1930,,1
1931, fatigu apnea sleep failur,5
1932, protonix pain zantac naproxen stomach,6
1933,flagyl cipro,2
1934,,0
1935, transvers mri myeliti spinal,5
1936, swim pain,3
1937, nodul,2
1938, swell run finger excess,5
1939, metastas melanoma cancer,4
1940, nodul,2
1941, dementia gain namenda,4
1942, fever leg grade sore low throat runni nose,9
1943,cyst 1943,ovarian period,3
1944,arthriti rheumatoid,2
1945,,1
1946, stress diseas,3
1947, headach fever pain breath vomit shake nausea,8
1948,chest,1
1949, stool hemorrhoid,3
1950, headach pain 1950,vomit muscl shake spasm,7
1951, disk pain,3
1952, rash shingl,3
1953, stress endoscopi panic attack,5
1954,polyp colon cancer,3
1955, hip surgeri replac,4
1956, 1956,osgood run schlatter,4
1957, backpack,2
1958, oxygen,2
