0,nasal help,2
1,,1
2, ent,2
3,,0
4, herp,2
5,node caus swell lymph,4
6, hernia,2
7, test attack heart,4
8,test result hiv,3
9,,1
10, doc mammogram exam breast,5
11,cancer,1
12,wisdom pain due teeth,4
13,,1
14, brain ear mri,4
15,,1
16, tooth,2
17,,1
18,,0
19,,1
20, throat infect stiff,4
21,head,1
22,,1
23,,0
24,studi 24,sleep sleep,3
25,,1
26,snore,1
27, wrist pain,3
28,alzheim,1
29, liver,2
30, antibiot,2
31,,0
32, tmj,2
33,genit sore cold,3
34, may back,3
35, knee bone,3
36,,1
37,,1
38,sore virus herp,3
39,,0
40, heart attack,3
41,,1
42,,0
43, headach,2
44, headach pain back,4
45, chlamydia,2
46, dentist,2
47, hemorrhoid,2
48, go pain,3
49, pain tonsil sore throat swallow,6
50,,1
51, lupus ra,3
52,node infect lymph,3
53,,1
54, throat virus fever,4
55, teeth,2
56, use,2
57,,0
58, lung,2
59, foot,2
60,biopsi,1
61, std yeast,3
62,shave itch,2
63, heart attack,3
64, day hour month,4
65,,0
66, sleep,2
67, biopsi,2
68, pain gum tooth,4
69,diarrhea,1
70,doctor,1
71,,1
72,,1
73, ct month,3
74,pain,1
75, feel,2
76, jaw come pop,4
77,canal  pain dont dentist need root,7
78, see,2
79, igg igm,3
80, teeth wisdom,3
81, liver,2
82, small breast,3
83,,0
84, mri ms,3
85, go,2
86,feel panic,2
87, also could throat,4
88, chest pain normal,4
89,allergi,1
90, throat,2
91,dvt pain blood leg,4
92,,0
93,dentist,1
94,,1
95,panic,1
96, infect could rule yeast,5
97, period pregnant,3
98, jaw,2
99, caus red leg,4
100,,0
101,,1
102, left,2
103,,0
104,,0
105,,1
106, 6 prednison,3
107, headach migrain,3
108,,1
109,,0
110,,1
111,node antibiot lymph,3
112,,0
113,itch yeast,2
114,,1
115,,0
116,,1
117,,0
118, benign cyst,3
119,,1
120,,1
121, throat,2
122, uti,2
123, breast,2
124, sore,2
125,itch yeast,2
126, use,2
127,,0
128, cartilag,2
129,throat day doctor,3
130,loss,1
131, throat ear,3
132, go see doctor,4
133, could stool caus bright blood red,7
134,,1
135,,1
136, 10 mg zyrtec feel take,6
137, dvt rule,3
138, 26 biopsi skin,4
139,biopsi,1
140,,0
141,cancer,1
142, radiat,2
143,,0
144, dentist,2
145,,1
146,,1
147,,1
148,node  jaw,3
149, ice,2
150, pregnant,2
151, al muscl,3
152, infect yeast,3
153,melanoma mole,2
154,hiv,1
155,,0
156, see,2
157,,0
158,,1
159, good symptom,3
160,could,1
161, infect sinus,3
162,infect take,2
163,,1
164, swollen,2
165, throat,2
166,,1
167,get,1
168,,1
169, infect tooth,3
170, laser effect,3
171, node swollen start lymph,5
172,,1
173,mammogram,1
174, heart attack event,4
175, still period pregnant,4
176,,0
177, remov,2
178,mammogram breast,2
179,,1
180,congest,1
181,mammogram,1
182,,0
183,,1
184, blood ct bladder scan,5
185, r,2
186,mammogram breast,2
187,,1
188, insomnia,2
189, infect throat fever bacteri,5
190, surgeri,2
191, tingl numb,3
192,,1
193,,1
194,,0
195, els doesnt node lymph,5
196,,1
197,painful,1
198, feet tingl hand,4
199,,0
200,surgeri month,2
201,,0
202, ultrasound mammogram breast,4
203,pain,1
204,,0
205,,1
206, attack dizzi panic,4
207,toe,1
208, breast cancer mri,4
209, flu,2
210,ultrasound mammogram breast area,4
211,surgeri,1
212, heart 140 pressur blood go,6
213, lung help radiat,4
214,snore,1
215,incontin caus,2
216,jaw,1
217, nasal salin help,4
218,incontin stress birth,3
219, heart attack pain chest,5
220, incontin stress 2 children,5
221, would,2
222, night,2
223, caus throat ear allergi,5
224,,1
225,,1
226,,0
227,cancer,1
228, mole,2
229,bump,1
230, ear,2
231, small look,3
232,depress,1
233, knee behind compress stock,5
234,could,1
235,,0
236,therapi breast radiat,3
237,,0
238, toe,2
239,canal  fill root tooth,5
240, sleep apnea,3
241, neuropathi nerv,3
242, breast recommend,3
243, like,2
244, surgeri,2
245,,0
246,,0
247, blood leg,3
248,ms,1
249,,0
250,,1
251,node bodi lymph,3
252,252,normal hand,2
253,,0
254, infect back hernia,4
255,,0
256, infect,2
257,,1
258, std,2
259,wisdom,1
260,wisdom,1
261, ibuprofen acetaminophen,3
262,,0
263, gallbladd,2
264, 2 pregnant,3
265,allergi,1
266, feel case,3
267,,0
268, infect,2
269, heart,2
270, start age famili recommend,5
271,lung,1
272,,0
273,,1
274,could,1
275,,1
276, lupus,2
277, cheek treatment area,4
278, toenail ingrown irrit,4
279, breast cancer,3
280,,0
281,,1
282,,0
283,,1
284,age,1
285,colon diarrhea,2
286,dentist last,2
287,,0
288,,0
289, brain mri ms,4
290,,0
291, tooth dentist year surgeon oral,6
292,,1
293, dentist,2
294, cancer,2
295, come back breast radiat,5
296, could teeth,3
297, foot,2
298, altern surgeri pain,4
299, abscess dental drain,4
300, could teeth,3
301, caviti dentist tooth,4
302,,0
303,,1
304,herp simplex,2
305, start swollen,3
306, cancer,2
307, headach,2
308,,0
309, xanax,2
310,pregnanc,1
311,,0
312, last cancer radiat breast year,6
313,,1
314, know,2
315, bleed,2
316, sore throat fever,4
317, l5 pain,3
318, cancer surgeri radiat tumor lung,6
319, ear,2
320, sore like,3
321,,0
322,,0
323, caus ach extract,4
324,,1
325,week ,2
326,,0
327,sound  pain,3
328, cancer,2
329, lumpectomi cancer radiat,4
330,sinus,1
331, test,2
332, pain numb,3
333, help,2
334,,0
335, mole,2
336, caus nerv,3
337, sleep apnea,3
338, pregnanc pregnant,3
339, surgeri chronic sinuplasti sinus balloon,6
340, cancer skin,3
341, pathologist remov,3
342,knee surgeri,2
343, heart attack,3
344,,1
345, jaw,2
346, brain need worri ct,5
347,,1
348,,1
349, infect,2
350,,1
351,nail ingrown,2
352,infect,1
353, lump,2
354,headach,1
355, migrain help,3
356, ago tumor ct,4
357,,1
358, mammogram breast,3
359, knee pain bone,4
360,,0
361,,1
362, may skin,3
363, dentist back,3
364,surgeri,1
365, mole,2
366, foot athlet,3
367, headach,2
368,,0
369,,1
370, also allergi,3
371,caus mouth teeth,3
372, infect could test,4
373, red,2
374, throat symptom,3
375,,1
376,mammogram breast,2
377,,1
378, back,2
379,,1
380, pain,2
381,,1
382,,0
383, sore throat strep,4
384,dens breast,2
385, stone pain kidney,4
386, breast,2
387, headach side,3
388,mammogram,1
389,breast,1
390,cancer,1
391,,1
392, jaw swell,3
393, tmj,2
394, heart test pain,4
395, tmj pain,3
396, could ear,3
397,,1
398,,1
399,,0
400,,0
401,,0
402, remov wisdom,3
403, could pain,3
404, allegra claritin,3
405,,1
406,info stone kidney,3
407, see,2
408,,1
409, infect pain tooth,4
410, ultrasound ovari period cyst,5
411, use,2
412, dentist pain tooth,4
413,,1
414, small bump tongu,4
415,herp,1
416,,1
417,,1
418,,0
419, pregnanc test period,4
420, l5 pain,3
421, throat,2
422, heart level,3
423,,1
424, pain 4 like,4
425,,0
426, sore,2
427,,1
428, chest pain,3
429,,1
430, anxieti like ativan,4
431,,1
432, mole cancer,3
433, teeth wisdom,3
434,asthma,1
435,say hear,2
436, infect otc oral,4
437, said,2
438,diarrhea,1
439,,1
440,,1
441,dentist teeth pain wisdom,4
442, breath chest pain,4
443,,1
444, infect,2
445,,1
446, week pain spine muscl back better,7
447,,1
448, canal infect tooth root sinc,6
449,,1
450, back,2
451, hurt,2
452,bad look,2
453, disloc cap knee,4
454, head dizzi pressur,4
455, pregnanc pain,3
456,core surgeri biopsi breast,4
457,,0
458,,1
459, hernia,2
460, gabapentin neuropathi,3
461,non,1
462,urin  uti symptom without,5
463,,1
464,like,1
465,,1
466,color mole,2
467,,1
468, pregnanc,2
469,nippl cancer,2
470,help,1
471, headach ach dentist see teeth,6
472, mean,2
473,surgeri,1
474, bp,2
475, biopsi,2
476, hot,2
477, apnea sleep,3
478, infect dentist face teeth,5
479, pregnanc regular day cycl,5
480,,0
481, caus,2
482,,1
483,,1
484, tunnel wrist hand,4
485,depress 485,may,2
486, blood,2
487,,1
488, sore,2
489,,1
490, stone kidney,3
491, issu,2
492, foot,2
493, mrsa cover,3
494, use,2
495, 495,wisdom stop tooth dentist extract bleed,7
496,pressur doctor,2
497, mole,2
498, pain leg,3
499, apnea studi snore sleep,5
500,,0
501,,0
502, tumor,2
503, incontin stress,3
504, test blood vascular,4
505,,0
506,tunnel wrist,2
507, tumor,2
508,,1
509, dr,2
510,,0
511,,0
512, test dvt leg,4
513, biopsi cancer next,4
514,,0
515,test blood,2
516, sleep apnea,3
517,pain,1
518,nose,1
519,chest pain,2
520, teeth fill wisdom,4
521,,1
522,abscess drain tooth,3
523, chest pain,3
524,biopsi,1
525, neuropathi,2
526,like cancer skin,3
527,527,laser,1
528, test,2
529, mole,2
530,inflammatori breast,2
531,blood,1
532,,1
533,year,1
534, pain,2
535,,0
536,best,1
537,,0
538,surgeri,1
539, normal spine month chest ct,6
540, migrain,2
541,,1
542, sleep,2
543,,1
544,dentist,1
545,,1
546,foot,1
547,sleep,1
548, disc pain leg,4
549,,0
550,,1
551,,0
552,bodi migrain,2
553,,1
554, fractur,2
555,,1
556,,1
557,canal ,2
558,herniat,1
559, pain blood cancer hemorrhoid,5
560,,1
561, heart,2
562, pain,2
563, sensit fill tooth,4
564, lung cancer scan,4
565,,1
566, ct scan,3
567, head,2
568,colon cancer ct,3
569,,1
570, doctor,2
571,,1
572, canal root get,4
573,ent,1
574, pleas infect,3
575,,1
576,mammogram,1
577, jaw tmj hear,4
578, mammogram breast lump,4
579,mammogram,1
580, cancer,2
581,caus jaw surgeri correct,4
582, jaw wisdom teeth,4
583,,1
584,,1
585, tmj,2
586, could stool blood,4
587,,1
588,,0
589,,1
590, vitamin,2
591, gum tooth,3
592,,1
593, bodi cough,3
594,,0
595,,1
596,tooth extract wisdom,3
597, depress,2
598, tooth,2
599,,0
600, flu,2
601,,0
602,start would like cancer breast,5
603,,1
604,colon cancer,2
605, ear,2
606,cancer,1
607, yeast,2
608,,1
609,,0
610,depress suicid,2
611, test similar mri ms,5
612,,0
613, zoloft,2
614,,1
615,,0
616,616,possibl,1
617, tmj,2
618, stroke neck numb,4
619, get,2
620,,0
621,,1
622,caus head injuri,3
623,,1
624,,1
625,,1
626, breast,2
627,,1
628,week molar last ,4
629, vagin,2
630, headach pain back wake teeth arm,7
631,doctor,1
632,,0
633, infect tooth,3
634, lung,2
635,,0
636,,1
637,,0
638,,1
639, lesion,2
640, brain mri,3
641, gum,2
642, dose,2
643, teeth wisdom,3
644, could,2
645,swallow,1
646,,0
647,,0
648,fna,1
649,,0
650, 650,migrain 2 migrain,4
651, disc herniat,3
652,test,1
653, chicken bad vaccin rash,5
654,,0
655, fill,2
656,cant pain toe,3
657,,1
658,,0
659,caus asthma,2
660,,1
661,safe,1
662, infect,2
663,air,1
664, test negat period get,5
665, surgeri disc,3
666,shoulder sore pain,3
667, tooth,2
668,infect,1
669,dentist normal,2
670,,0
671, etc remov,3
672,,1
673, test stone blood ct,5
674, week heal fractur,4
675,,1
676,week ,2
677, cast surgeri,3
678, node cancer,3
679, sore throat,3
680, test negat,3
681,get vision time,3
682, neck,2
683, day pregnant,3
684,infect day,2
685,ent,1
686, swell,2
687, pregnant sex,3
688,,0
689, know,2
690,,0
691,clot blood,2
692,,0
693,,0
694,,0
695, period,2
696,,0
697, caus,2
698,,1
699,,1
700, food cramp intoler diarrhea,5
701,,0
702,,0
703,,0
704, t4 t3,3
705, node lymph sore swollen throat,6
706,,0
707,cough like drink get,4
708, disc pain,3
709, smoke cancer,3
710, breast,2
711,,0
712, stone take,3
713, also ear anxieti,4
714, x chest ray,4
715,mammogram breast,2
716, normal,2
717,heart pain,2
718, cyst small,3
719,take,1
720, get,2
721, brain mri ms,4
722, node lymph normal,4
723,throat fever,2
724,,1
725,,0
726,could,1
727, lung smoke cancer,4
728,pain tooth,2
729,sever,1
730, xray,2
731,,1
732,,0
733, pain help,3
734, wisdom teeth,3
735, jaw,2
736,mucus,1
737,,0
738, antibiot,2
739, extract pain wisdom,4
740,,0
741,canal  tooth,3
742,,1
743, weak pain neck,4
744, feel breath,3
745,,1
746,node size lymph,3
747,,1
748, celexa lexapro,3
749,ct,1
750,extract,1
751, see swallow,3
752,,0
753,effect,1
754,swell,1
755, sore throat strep,4
756, pain,2
757, symptom normal,3
758,,0
759, headach head neck concuss symptom,6
760,,0
761, oral cancer,3
762,vaccin,1
763,,0
764,breast,1
765, sensit caviti fill,4
766,depress,1
767,,0
768, knee surgeri acl,4
769,,0
770,bipolar disord,2
771,mri ms,2
772,,1
773,pain,1
774, surgeri fractur,3
775,,1
776,,0
777,,0
778,,0
779, panic disord anxieti,4
780,breast cancer,2
781, hiv,2
782, caus,2
783,spinal disc herniat,3
784,week  intercours pregnant,4
785,thyroid biopsi nodul needl,4
786,,0
787,blood,1
788, symptom mri ms,4
789,problem swollen,2
790,,0
791, pain,2
792, pain sever,3
793,,1
794, pain,2
795,,0
796, mri,2
797, see,2
798,,0
799, teeth wisdom,3
800, toe,2
801, vision,2
802,marijuana smoke,2
803,,0
804, leg,2
805, pain arm numb hand,5
806, pain neck see mouth go,6
807,,0
808, lung,2
809, sleep apnea,3
810,,1
811,,1
812,,1
813,thyroid surgeri biopsi nodul,4
814, caus back,3
815, cancer,2
816, brain tumor migrain,4
817,head injuri,2
818,,0
819,vascular,1
820, caus,2
821,breast,1
822, bad,2
823, cough,2
824, jaundic,2
825,breast cancer women,3
826,,1
827,,1
828,,0
829, like neck swollen,4
830,,1
831,exercis,1
832, injuri,2
833, pain blood diabet,4
834,,0
835, work scar treatment acn,5
836,,1
837, time eczema,3
838, diabet lot,3
839, surgeon oral wisdom,4
840,,0
841,,0
842,lung,1
843, need dentist,3
844,lung,1
845,lung cancer,2
846, node lymph get,4
847,,1
848,blister  itchi bump,4
849,,1
850, week surgeri,3
851, gall bladder,3
852,,1
853, sore could,3
854, dentist wisdom,3
855, back,2
856, chanc tooth,3
857, reason,2
858, stroke,2
859, see dentist,3
860,fill tooth,2
861,depress,1
862,,0
863,,0
864,,0
865,,1
866,week  2 pregnant,4
867,like area,2
868,,0
869,spine,1
870, damag nerv,3
871,,1
872,wisdom,1
873,,0
874,,1
875, throat could mouth,4
876, antibiot,2
877, heart anxieti,3
878, acn sever,3
879, eye mri ms,4
880,,0
881, test nerv,3
882, canal antibiot root infect,5
883,,0
884,,1
885, leg,2
886, go pressur,3
887, acetaminophen ibuprofen,3
888, remov,2
889, abscess tooth,3
890, peripher nerv,3
891, breast cancer,3
892,,1
893, tell tooth,3
894,,1
895, tooth wisdom extract bone graft,6
896, caus rash skin,4
897, caus ear,3
898,,0
899,,1
900,,1
901,pain nerv,2
902, teeth pain wisdom,4
903,jaw pain,2
904, expos,2
905, high,2
906,,0
907, neuropathi,2
908,nose,1
909,get,1
910,,1
911,node  lymph infect,4
912, heart attack chest,4
913, nasal,2
914, zoloft abilifi,3
915,,1
916,,1
917, disc bulg,3
918, sensit teeth,3
919, marijuana,2
920, also,2
921,,1
922, depress,2
923, surgeri teeth,3
924, infect tooth,3
925,,0
926,,0
927,,1
928, done breast cancer,4
929, pregnant period day test bleed first,7
930,diabet neuropathi,2
931,,0
932, high fever,3
933, headach tumor brain,4
934,,1
935,,1
936, pain,2
937, urin pain blood ct,5
938,,0
939, extract,2
940, breast cancer,3
941, lung,2
942,breast cancer,2
943,,0
944,node cervic lymph,3
945,,0
946,flu,1
947,period doctor,2
948, headach head like muscl,5
949, caus,2
950,canal  dentist,3
951, node infect,3
952,jaw pain,2
953, dentist tooth,3
954,,1
955,get,1
956,take,1
957,,1
958,,0
959, mg,2
960, day sex,3
961, see,2
962, depress sleep,3
963, infect tooth,3
964,,1
965, get year,3
966, period due,3
967,depress,1
968, dentist pain,3
969,,1
970, klonopin,2
971, zoloft,2
972, teeth extract tooth wisdom,5
973, fever chill,3
974, need,2
975, infect,2
976, cheek,2
977, albuterol asthma night,4
978,feel better pain,3
979, acn,2
980, male,2
981,,0
982,,1
983,node  ear lymph,4
984,,1
985, allerg could,3
986, pain fill,3
987,,0
988,node cancer lymph,3
989,,1
990,,1
991, feel,2
992, disc herniat,3
993, bite,2
994, jaw,2
995,mammogram breast cancer,3
996,ibuprofen acetaminophen,2
997, pregnanc test pregnant,4
998, std test also,4
999,,1
1000, asthma,2
1001,,0
1002,impact  pain wisdom,4
1003,,1
1004,depress,1
1005,,0
1006,thyroid benign could nodul,4
1007, mammogram cancer,3
1008,,0
1009,mouth gum teeth,3
1010, also damag nerv,4
1011, neurolog numb,3
1012, attack symptom,3
1013, tmj,2
1014,breath,1
1015,,1
1016,colon cancer,2
1017,wisdom general,2
1018, dont addict,3
1019,,0
1020,,1
1021, urin,2
1022,,1
1023,bad sprain,2
1024, see doctor,3
1025, ibuprofen,2
1026, chest dizzi pain,4
1027, heart test done echo,5
1028,extract,1
1029,canal  crown root,4
1030,,0
1031, urin serum,3
1032,,1
1033,like,1
1034,get,1
1035, mammogram breast get,4
1036, red itch,3
1037,,0
1038,,0
1039,,1
1040,,1
1041, stool,2
1042, problem doctor,3
1043,,0
1044,,1
1045,dentist oral wisdom,3
1046,symptom ms,2
1047, concuss,2
1048, test,2
1049,,0
1050,,1
1051, high bp,3
1052, socket postop wisdom dri extract,6
1053, copd,2
1054, could,2
1055,flu shot get,3
1056,,1
1057,,0
1058, dentist,2
1059, heart,2
1060, period,2
1061,,1
1062,,1
1063, nodul ct,3
1064,,1
1065,,1
1066, first period bleed,4
1067, dri wisdom socket teeth,5
1068, could,2
1069, cancer,2
1070,antidepress,1
1071, ent,2
1072,,1
1073,,1
1074, sore,2
1075, ok bad done,4
1076,,0
1077, mammogram exam breast,4
1078,,1
1079,canal  tooth root infect,5
1080, period,2
1081,heart,1
1082,high,1
1083,,0
1084,,0
1085,need,1
1086, test dr blood,4
1087,,0
1088,,0
1089, head back,3
1090,,1
1091,flu,1
1092,swell ear behind,3
1093,,0
1094,breast,1
1095,xray chest,2
1096, neck,2
1097, dose ibuprofen acetaminophen,4
1098, sore could throat,4
1099,,0
1100, chest normal get ct,5
1101,caus,1
1102,,1
1103, tooth get,3
1104,,0
1105,,0
1106,sore cold,2
1107, anal fissur hemorrhoid,4
1108,thyroid  t3 tsh normal,5
1109,,1
1110,,1
1111,,1
1112, chang colon famili histori,5
1113,,0
1114,,1
1115, swell,2
1116, breath histori,3
1117,knee,1
1118, canal infect dentist see done swollen root,8
1119, tooth,2
1120, go,2
1121,breast,1
1122,caus lump cancer armpit,4
1123,,0
1124, pain wisdom,3
1125, mri ms,3
1126,sleep cpap apnea treatment,4
1127,infect yeast,2
1128, sexual irrit,3
1129,canal root,2
1130, antibiot get,3
1131,,1
1132,breast,1
1133,test,1
1134,,1
1135, apnea,2
1136, surgeri,2
1137,,1
1138, infect,2
1139, symptom,2
1140,,1
1141,,1
1142,,0
1143,tooth,1
1144,canal  root infect,4
1145,arthriti psoriat,2
1146,,1
1147,caus ms,2
1148, dont,2
1149,,1
1150,,1
1151,day,1
1152, joint eye,3
1153,,1
1154,,1
1155, need,2
1156, infect could yeast,4
1157,test colon blood cancer,4
1158,,1
1159, wrist pain hand,4
1160, ms,2
1161, risk cancer,3
1162,dentist tmj teeth,3
1163, headach,2
1164, test well,3
1165, heart chest pain rule,5
1166,,1
1167, also tylenol pain give,5
1168, throat fever chill,4
1169,,1
1170, cough,2
1171, food allergi,3
1172,,1
1173,,1
1174,,0
1175, tri massag muscl,4
1176, still risk normal,4
1177,,0
1178,,0
1179,,1
1180, period month,3
1181, see,2
1182,,1
1183,breast cancer,2
1184,,1
1185,,1
1186,,1
1187, node enlarg lymph,4
1188,,1
1189,,1
1190, pain mri,3
1191, surgeri,2
1192, day,2
1193,,1
1194,extract,1
1195,,1
1196, surgeri nerv,3
1197,,0
1198,,0
1199,node  biopsi feel,4
1200,,0
1201, knee dvt,3
1202, breast,2
1203,,1
1204,genit sore cold herp,4
1205,urin  vagin test caus,5
1206,problem swollen,2
1207, rash,2
1208, acn,2
1209,sore mouth,2
1210, need,2
1211,,0
1212, sore cold,3
1213,,0
1214, heart pain attack chest panic,6
1215, caus itch yeast,4
1216, mri ms,3
1217, inhal,2
1218, sinus,2
1219,,0
1220,,1
1221,mouth,1
1222,,1
1223, mammogram,2
1224, ms,2
1225,teeth,1
1226,,1
1227, infect,2
1228, neurologist symptom mri ms,5
1229, late fertil one pregnanc take test,7
1230,teeth wisdom,2
1231, pain normal gum dentist teeth problem,7
1232, wart sex,3
1233,,1
1234, ms get,3
1235, see eczema,3
1236, test,2
1237,,1
1238,,0
1239,,0
1240, extract bone,3
1241, infect gum tooth,4
1242, quit lung smoke cancer,5
1243,,0
1244, clot test dvt leg,5
1245, food due iron,4
1246,,1
1247,caus joint multipl,3
1248, diseas liver,3
1249,,1
1250,,0
1251,,1
1252, instead today,3
1253, tunnel,2
1254, bump small,3
1255,,1
1256, pain leg migrain numb arm,6
1257, pain,2
1258,blood,1
1259,,1
1260, dust nasal congest,4
1261, increas liver cancer,4
1262, pain lump cancer,4
1263, cancer,2
1264, gas bloat,3
1265,breast cancer,2
1266, surgeri,2
1267,allergi,1
1268,hemorrhoid,1
1269,,0
1270,colon cancer famili histori,4
1271,,0
1272, tunnel carpal wrist,4
1273, year two cancer breast,5
1274,,1
1275,,1
1276, ankl,2
1277,test 1277,ct scan,3
1278,cancer,1
1279,node lymph chemo,3
1280,breast cancer,2
1281,graft,1
1282,,1
1283, seen,2
1284,,1
1285,knee swell surgeri,3
1286, foot,2
1287,,0
1288, surgeri numb,3
1289, big bone toe,4
1290, white itch,3
1291,,0
1292,,1
1293,,0
1294,,0
1295,surgeri,1
1296,,1
1297, breast lump,3
1298, extract,2
1299, right,2
1300, sore,2
1301,,0
1302, ct would scan,4
1303,ultrasound done cyst,3
1304, infect,2
1305, ms,2
1306,,1
1307,,0
1308,minim,1
1309, scar acn,3
1310, problem like ms,4
1311,chest,1
1312, lump,2
1313,teeth extract bone wisdom,4
1314, hand,2
1315,,1
1316,,1
1317, xray hurt,3
1318,,1
1319, swell,2
1320, still breast cancer,4
1321, could,2
1322, stage breast cancer scan,5
1323, could numb,3
1324,caus,1
1325,breast cancer,2
1326, nerv leg,3
1327,tooth extract wisdom,3
1328,,1
1329,,1
1330,prolaps valv,2
1331, knee part,3
1332,breast,1
1333,work breast,2
1334,pap  colposcopi,3
1335, old year,3
1336, surgeri,2
1337, stone pain kidney,4
1338,like,1
1339, varicos vein,3
1340,,1
1341, skin dermatologist take eczema,5
1342, allergi,2
1343, extract tooth,3
1344,,1
1345,,1
1346, breast radiat,3
1347, feet pain,3
1348,,0
1349,,1
1350,,0
1351, headach head,3
1352, ultrasound breast cyst,4
1353, surgeon teeth call wisdom,5
1354, could breast cancer like,5
1355, breast,2
1356,tumor,1
1357,,0
1358,even doctor,2
1359,,0
1360,famili ovarian cancer breast,4
1361,anxieti,1
1362,,1
1363, graft extract bone tooth,5
1364,feet ,2
1365, heart show ekg attack abnorm,6
1366,,1
1367,,0
1368,,1
1369, gum,2
1370, test stress holter,4
1371, fever,2
1372,,1
1373, infect amoxicillin still,4
1374,,1
1375,,1
1376, away lump,3
1377,rate,1
1378, intercours day pregnant,4
1379, posit pregnant test doctor,5
1380,ear pain,2
1381, swollen,2
1382, go,2
1383,headach,1
1384,,1
1385, ankl,2
1386, cancer chemo radiat breast year,6
1387, dri eye caus,4
1388, pain,2
1389,,0
1390, toe,2
1391,,0
1392,foot ankl,2
1393, treatment,2
1394,knee,1
1395, sore red,3
1396, throat constant,3
1397, cancer,2
1398, dentist pain teeth,4
1399, depress,2
1400, know breast,3
1401, caus pain back leg,5
1402, teeth wisdom,3
1403, allergi,2
1404, tear surgeri,3
1405,,1
1406, pain day bone,4
1407, scar laser,3
1408, could doctor,3
1409, canal root,3
1410,,1
1411,,0
1412,,0
1413,,1
1414, breast cancer,3
1415, teeth,2
1416, 1416,sciatica leg,3
1417,shoulder neck,2
1418,,1
1419,node ear lymph,3
1420,week ,2
1421, surgeri,2
1422,urin uti cell blood esteras mani,6
1423, ear nose,3
1424,,1
1425, antibiot dentist,3
1426,infect tooth,2
1427,ent,1
1428, rash,2
1429, symptom irrit,3
1430, period,2
1431, also condom,3
1432,,1
1433, infect cough,3
1434, throat,2
1435, gum tooth,3
1436,,1
1437, surgeri lump cancer,4
1438,ibuprofen,1
1439, period,2
1440, throat fever,3
1441,,1
1442, feel anxieti,3
1443,,0
1444, dizzi,2
1445, day symptom,3
1446,,0
1447,lung treatment cancer,3
1448,,1
1449, usual neuropathi,3
1450,,0
1451,week sore wisdom tooth,4
1452,,1
1453, pain jaw gum tooth wisdom,6
1454,breast cancer,2
1455,,1
1456, week,2
1457, fever nasal congest,4
1458, chest pain er,4
1459,,1
1460,ct,1
1461, 110,2
1462, pain,2
1463,throat,1
1464, apnea sleep,3
1465,water fissur fiber,3
1466,valv,1
1467, like,2
1468, bump look red,4
1469, big lot toe,4
1470, arthriti,2
1471, could blood,3
1472,,1
1473,shoulder  pain arm left,5
1474,week extract wisdom,3
1475, headach pain neck,4
1476,new like cancer breast,4
1477,,1
1478, infect extract bone graft,5
1479, ankl check,3
1480, sinc,2
1481, pain help,3
1482,,1
1483,arthriti psoriat,2
1484, fissur,2
1485,,1
1486,could,1
1487, knee,2
1488,wisdom,1
1489, test look,3
1490,,1
1491, lump cancer breast,4
1492,,1
1493, cardiac blood,3
1494, worri one,3
1495, wisdom extract teeth,4
1496, breast cancer,3
1497, cramp,2
1498,,1
1499,,0
1500, extract pain,3
1501,2 warfarin inr,3
1502,,0
1503,,1
1504,,0
1505, cyst ultrasound,3
1506, pregnant could spot late day,6
1507,infect bacteri vaginosi yeast,4
1508, symptom ms,3
1509, male pain nexium stomach acid,6
1510, foot,2
1511, tumor cancer year,4
1512,,1
1513,,0
1514, tissu,2
1515,make 1515,iron,2
1516,,1
1517,node caus gum lymph,4
1518, ovari remov breast,4
1519, headach chest,3
1520, cdiff,2
1521, caus hemorrhoid,3
1522, howev cervic cancer get,5
1523,cancer,1
1524, caus pain nausea,4
1525,get,1
1526,,1
1527,,1
1528, caviti,2
1529, bump rash like itch,5
1530,,1
1531,,1
1532,pregnant,1
1533,,1
1534, vision blur,3
1535, see pain,3
1536,,1
1537,,0
1538,,1
1539,,0
1540, oral cancer,3
1541, sever anemia,3
1542,tooth extract wisdom,3
1543, could sinus vision,4
1544,,0
1545,,0
1546,,0
1547, toe hurt,3
1548, throat,2
1549, foot swell,3
1550,eye,1
1551, pain like,3
1552,infect tooth,2
1553, xray lung cancer,4
1554,brain worri ct,3
1555, disc mri herniat,4
1556, stool blood,3
1557,,0
1558,,0
1559, pop,2
1560, what ms,3
1561,wheez,1
1562, 1562,ct would scan,4
1563,,1
1564,,0
1565, test allergi,3
1566,,0
1567, tmj,2
1568,,0
1569,diet,1
1570, polyp colon,3
1571, urin diabet weight loss,5
1572, retin floater evalu,4
1573,,1
1574,,0
1575,node  doctor lymph,4
1576, leg,2
1577,,0
1578, ms,2
1579,,0
1580, spine pain muscl sever,5
1581,eye,1
1582, diabet,2
1583,,1
1584,,1
1585,,1
1586,,1
1587,,1
1588,,1
1589,,0
1590,,0
1591, go 2,3
1592, test genet breast cancer,5
1593,day,1
1594,,1
1595, sore go,3
1596,,1
1597,,1
1598, ct lung cancer scan,5
1599, diseas,2
1600, breast,2
1601, good,2
1602, vagin w pregnant,4
1603, xray chest lung cancer,5
1604, late period pregnanc cycl test day urin,8
1605,surgeri,1
1606, use cannot sleep cpap,5
1607, infect day yeast,4
1608,,1
1609, day,2
1610,,0
1611,toe swollen hurt,3
1612, lung cancer,3
1613,,0
1614,thyroid  ultrasound,3
1615,alzheim,1
1616, chicken pox shingl,4
1617,chicken shingl pox child,4
1618, vaccin,2
1619,,1
1620,,0
1621,fna,1
1622,,1
1623, med vagin otc yeast,5
1624,,0
1625, diarrhea,2
1626,colon cancer,2
1627,,1
1628,,1
1629, yeast infect bv treat monistat flagyl,7
1630,chest pain,2
1631,1631,alt  high,3
1632, heart pain risk attack chest,6
1633, jaw pain,3
1634,,0
1635, stone,2
1636,,0
1637,,1
1638,,1
1639,,1
1640, lung,2
1641,,0
1642,test,1
1643,,0
1644, test,2
1645, infect odor discharg yeast,5
1646,,1
1647, could like cancer breast,5
1648, pain neck nerv,4
1649,,0
1650, month,2
1651,strep,1
1652,,1
1653, allerg,2
1654,,1
1655, diabet fast sugar blood glucos,6
1656,,0
1657,,1
1658, xray chest lung cancer,5
1659, nail ingrown red,4
1660,benadryl zyrtec,2
1661, week test hiv,4
1662, bleed help,3
1663, benadryl claritin work,4
1664,,1
1665,,1
1666,,1
1667,,0
1668,cirrhosi,1
1669, pregnanc period bleed sex,5
1670,node infect lymph,3
1671,spinal,1
1672,test blood,2
1673,,0
1674,,1
1675,,1
1676, breast,2
1677, bloat,2
1678, colon cancer,3
1679,,0
1680,,1
1681,,0
1682, side bone walk,4
1683, throat fever,3
1684,,1
1685, pain side,3
1686,,0
1687, go throat doctor,4
1688,,1
1689,,1
1690,,1
1691,,1
1692, arthriti,2
1693, cancer,2
1694, pain,2
1695,pregnant could spot period day bleed,6
1696, heart stress test holter,5
1697, sore,2
1698,,1
1699,dont,1
1700, good pressur,3
1701, benadryl zyrtec,3
1702,,0
1703,,1
1704,,0
1705, ct,2
1706,surgeri eye,2
1707, detach eye,3
1708,thyroid nodul,2
1709,breast famili,2
1710,,0
1711,,0
1712,,0
1713,,0
1714,,0
1715, oil cholesterol,3
1716,,0
1717,dementia,1
1718,breast cancer,2
1719,,0
1720,,0
1721, gland enlarg nodul,4
1722,throat sore also,3
1723,,1
1724,see worri leg,3
1725, go,2
1726,caus infect,2
1727,,1
1728,,1
1729,knee,1
1730,genit,1
1731,fractur,1
1732, skin,2
1733, also,2
1734, brain tumor,3
1735,,0
1736,surgeri eye,2
1737, surgeri fractur,3
1738, tumor breast cancer year,5
1739, therapi breast cancer radiat,5
1740, ct year,3
1741,,1
1742, ectop pregnanc,3
1743, good risk,3
1744, tongu wisdom,3
1745, need,2
1746,,1
1747,,1
1748,,1
1749, bone teeth,3
1750,cyst surgeri hand,3
1751, retina eye,3
1752, uterin,2
1753, numb,2
1754,,1
1755,,1
1756, clot wear stock,4
1757, tear meniscus,3
1758, swell red,3
1759,pain kidney,2
1760, surgeri would,3
1761,,0
1762, surgeri correct want like,5
1763,dri eye,2
1764, clot,2
1765, std,2
1766, level iron anemia,4
1767,foot see ankl,3
1768, astigmat nearsighted surgeri prk lasik correct vision,8
1769, could help expect,4
1770,caus problem apnea,3
1771,,1
1772, pain time,3
1773, cancer radiat,3
1774, sciatica pain back leg,5
1775,therapi help cancer,3
1776, hour,2
1777, pain,2
1778, dri eye year,4
1779,,1
1780, urin see urologist bladder,5
1781,,1
1782,,0
1783,pregnant,1
1784,,0
1785, infect ear,3
1786,ct scan,2
1787, like,2
1788, could pain red,4
1789, high wbc,3
1790,,1
1791,xray cancer,2
1792,,0
1793,,1
1794,,0
1795, retin detach eye,4
1796,warfarin,1
1797,,1
1798,,0
1799, surgeri cataract,3
1800, infect tooth,3
1801, infect tooth wisdom,4
1802,cancer,1
1803,,1
1804, pain,2
1805, bodi could diarrhea,4
1806,,1
1807,,1
1808, pregnanc test urin,4
1809, see asthma sinc,4
1810, tmj pain,3
1811, headach throat flu shot,5
1812, infect gum tooth,4
1813,,0
1814, surgeri blood,3
1815, ankl fractur,3
1816,chest,1
1817, see ct,3
1818,treat,1
1819,,1
1820,domin,1
1821, anxieti,2
1822, bp,2
1823, caus knee joint,4
1824,eye,1
1825, cancer doctor shape skin chang size,7
1826, flu,2
1827, sore throat allergi caus,5
1828,gallbladd,1
1829,,1
1830,,0
1831, pain arm,3
1832,,0
1833,ago tumor brain,3
1834,function caus test liver elev,5
1835, alt,2
1836,sound,1
1837, pain,2
1838,,1
1839,herniat,1
1840, lung risk cancer,4
1841, run,2
1842, dentist wisdom one,4
1843, symptom,2
1844,,0
1845,cord  disc herniat spinal,5
1846, ms,2
1847,caus stool blood cancer,4
1848, breath short leg,4
1849,,0
1850, surgeri,2
1851, night,2
1852, node possibl lymph infect,5
1853, test allergi,3
1854,,0
1855,,0
1856, headach,2
1857, adderal med,3
1858, throat fever,3
1859,,1
1860,,1
1861,sleep,1
1862,,0
1863,,1
1864, get,2
1865,thyroid  biopsi nodul,4
1866, use,2
1867,,1
1868,,0
1869, see tooth,3
1870,,0
1871,,1
1872, like,2
1873, numb,2
1874, ach bodi sore throat strep,6
1875,,1
1876,,0
1877, problem apnea,3
1878,,0
1879,,0
1880,mri,1
1881, surgeri,2
1882,surgeri eye,2
1883,,0
1884, symptom treat ms,4
1885,infect,1
1886, joint knee,3
1887, high age,3
1888,,0
1889,polyp colon cancer,3
1890,,0
1891, also,2
1892,,1
1893, stone,2
1894,,1
1895,,1
1896,,0
1897,gall bladder,2
1898,,1
1899, anxieti,2
1900, pain,2
1901, mitral prolaps valv,4
1902,week  1902,3 month,4
1903, surgeri,2
1904,,1
1905,,1
1906, hand wrist stiff,4
1907,diseas alzheim,2
1908,,1
1909, macrobid,2
1910,,1
1911, spot period day,4
1912, surgeri done,3
1913,surgeri eye,2
1914, heart attack test,4
1915, ear,2
1916,bright stool blood red,4
1917, colon cancer,3
1918,tumor high caus brain 3 year symptom,7
1919, test period,3
1920,,0
1921,clot pe,2
1922, brain mri,3
1923, colon cancer,3
1924, sciatica pain leg,4
1925,test blood show,3
1926, day,2
1927,,0
1928,surgeri,1
1929,blood cancer,2
1930,,0
1931,,0
1932, usual month,3
1933,,0
1934,ankl,1
1935, spinal lesion diagnosi present,5
1936, ankl injuri pain,4
1937, thyroid need,3
1938, thumb,2
1939,,1
1940,,0
1941,,1
1942,,0
1943,,0
1944,,0
1945, knee pain,3
1946, heart,2
1947,,1
1948,xray chest,2
1949, color stool caus blood red,6
1950,,1
1951, caus disk stenosi pain,5
1952,,1
1953, anxieti panic,3
1954,polyp colon cancer,3
1955, surgeri year,3
1956, dri,2
1957,,1
1958, worth,2
