0, nasal,2
1, smoke,2
2,,1
3, pregnanc steroid,3
4, sore virus simplex cold herp,6
5,,1
6, hernia,2
7, heart attack,3
8, hiv,2
9,,1
10, mammogram breast exam,4
11,,1
12, teeth pain wisdom,4
13,,1
14, brain imag mri,4
15,,0
16,,1
17, tmj,2
18,,1
19, apnea sleep,3
20, throat stiff,3
21,,1
22,,1
23,surgeri ent,2
24, sleep studi apnea,4
25,,1
26, snore,2
27,pain,1
28,diseas alzheim,2
29,,1
30, antibiot,2
31,,0
32, tmj,2
33,sore cold herp,3
34,,1
35,arthriti,1
36, joint,2
37,,0
38, sore virus herp,4
39,,0
40, heart attack,3
41,,1
42, depress,2
43, headach,2
44, headach pain,3
45, chlamydia,2
46, pain,2
47, hemorrhoid,2
48, pain,2
49, sore throat pain,4
50, wisdom teeth,3
51, lupus arthriti rheumatoid ra,5
52, infect,2
53,,0
54, throat virus fever,4
55, tmj teeth,3
56,,0
57,,0
58,,1
59, foot,2
60, biopsi,2
61, std sexual infect yeast,5
62,,1
63, heart attack myocardi infarct,5
64,,1
65,,0
66, sleep,2
67, biopsi,2
68, dental pain tooth,4
69,flu diarrhea,2
70,,0
71,,1
72,,0
73, ct,2
74,hand,1
75,,1
76, tmj,2
77,canal  root,3
78,,0
79, herp simplex,3
80,wisdom teeth,2
81, liver,2
82,,1
83,,1
84, sclerosi multipl mri,4
85,,1
86, feel anxieti panic,4
87, throat,2
88, chest pain,3
89, allergi,2
90, throat strep,3
91, extrem,2
92,,0
93,,0
94,,1
95, attack panic,3
96, infect yeast,3
97, cycl pregnanc,3
98,,0
99,,0
100,,1
101,,0
102,,1
103, infect,2
104,,1
105,,1
106, prednison,2
107, headach migrain,3
108,,1
109,,0
110,,1
111,antibiot,1
112,,0
113, yeast,2
114,,0
115,,0
116,,1
117,,0
118,,0
119,,1
120,,1
121,,0
122, urin,2
123,,0
124, sore,2
125, yeast,2
126,,1
127,,1
128, cartilag,2
129,throat,1
130, loss,2
131, throat,2
132,,0
133, stool blood,3
134,,1
135,,1
136, zyrtec,2
137,,1
138, biopsi skin,3
139, biopsi,2
140,,0
141, cancer,2
142,,1
143,,1
144,,1
145,,0
146, motrin,2
147,,1
148, jaw,2
149, nsaid ice,3
150,,1
151,,1
152, infect,2
153, biopsi melanoma mole,4
154, hiv,2
155,,0
156,,1
157,,0
158,,0
159,,1
160,,0
161, sinus,2
162, infect,2
163,,1
164,,1
165, throat,2
166,,1
167,,0
168,std ,2
169,,0
170, laser,2
171,,1
172,,1
173,mammogram,1
174, heart attack,3
175, pregnanc health period cycl,5
176,,0
177, gallbladd remov,3
178, mammogram breast sonogram,4
179,,1
180, congest,2
181,mammogram,1
182,,0
183, joint pain knee,4
184, urinari bladder blood,4
185,,1
186, mammogram breast sonogram,4
187,,1
188, insomnia,2
189, fever infect sore throat pus,6
190, surgeri,2
191, tingl numb,3
192,,1
193,,1
194,,1
195,,1
196,,1
197,,0
198, tingl,2
199,,1
200, surgeri,2
201,,1
202, ultrasound mammogram breast,4
203, pregnanc,2
204,,1
205,,1
206, panic attack dizzi disord,5
207,,1
208, imag breast cancer mri,5
209, flu,2
210, mammogram,2
211, surgeri orthodont,3
212, heart pressur blood,4
213, lung radiat,3
214, snore apnea sleep,4
215, incontin urinari,3
216, jaw,2
217, nasal,2
218, incontin stress children,4
219, heart attack pain chest,5
220, incontin stress children,4
221, benadryl antihistamin,3
222,,1
223, food throat allergi,4
224, chest,2
225,,1
226, steroid,2
227, cancer,2
228, mole,2
229,,0
230, tmj,2
231, skin,2
232, depress,2
233, stock compress leg,4
234, clot blood,3
235, mammogram,2
236, breast,2
237,,1
238, fractur toe,3
239, canal root,3
240, sleep apnea,3
241, neuropathi nerv,3
242, ultrasound mammogram breast,4
243,,0
244, surgeri,2
245,,1
246,,1
247, blood,2
248,diseas,1
249,,1
250,,1
251, node enlarg lymph,4
252,,1
253,,0
254, repair hernia,3
255, oral,2
256,,1
257,,0
258, std sexual infect,4
259,,1
260, maxillofaci wisdom oral teeth,5
261, ibuprofen,2
262, blood,2
263,,1
264, pregnanc test,3
265, allergi,2
266,,1
267,,1
268, infect,2
269, heart,2
270,,1
271, lung,2
272,,1
273,,1
274,,0
275,,1
276, lupus system,3
277,,1
278, ingrown toenail,3
279, imag breast cancer,4
280,,0
281,,1
282,,1
283,,1
284,,0
285,diarrhea stomach colon,3
286, dental,2
287,,0
288,hormon,1
289, brain mri,3
290,,0
291, oral,2
292,,1
293,,1
294, cancer,2
295, lumpectomi breast cancer radiat,5
296,,1
297,,1
298, surgeri pain,3
299, abscess dental tooth,4
300, extract,2
301, caviti tooth,3
302,,0
303,,1
304, sore virus simplex cold herp,6
305,,1
306, chemotherapi cancer radiat,4
307, headach tumor,3
308,,0
309, xanax,2
310,pregnanc,1
311,,0
312, chemotherapi breast cancer,4
313,,1
314,,1
315, bleed,2
316, sore throat fever,4
317, spine,2
318, surgeri lung cancer,4
319, oral,2
320, sore throat,3
321,,0
322,pregnanc,1
323, pain,2
324,,1
325,,0
326,,0
327,,0
328, breast cancer,3
329, lumpectomi therapi cancer radiat breast,6
330,sinus,1
331,,1
332, pain neck numb nerv,5
333,,1
334, age degener macular relat,5
335, melanoma mole,3
336, nerv,2
337, apnea sleep,3
338, pregnanc cycl,3
339, chronic surgeri diseas sinus,5
340, cancer skin,3
341, biopsi lesion skin,4
342,clot  surgeri knee,4
343, heart attack myocardi infarct,5
344, surgeri,2
345,,1
346, brain ct,3
347,,1
348,,1
349, infect,2
350,,1
351, ingrown,2
352, infect,2
353, lump cancer breast,4
354,headach,1
355, migrain,2
356, high tumor brain,4
357,,1
358, mammogram,2
359,,1
360,,0
361,,1
362,,1
363,,1
364,,1
365, mole,2
366, fungus athlet foot tinea,5
367, headach migrain,3
368,,0
369, rash,2
370, allergi,2
371,,1
372, std sexual infect,4
373,,0
374, throat,2
375,,1
376, mammogram,2
377,,0
378,,1
379,,1
380,,1
381, surgeri,2
382,,1
383, sore throat strep,4
384,,0
385, stone kidney,3
386, health,2
387, headach,2
388, mammogram,2
389, breast,2
390, sore breast cancer,4
391,,1
392,,1
393, tmj,2
394, test,2
395, tmj pain,3
396, tmj ear,3
397,,0
398,,1
399, spine,2
400,,0
401,,1
402, dri extract socket wisdom,5
403, dental pain,3
404, allegra claritin,3
405,,0
406, stone kidney,3
407,,1
408,,1
409, node lymph,3
410, ovari period,3
411,,0
412,,1
413,,1
414, pain,2
415, herp,2
416,,1
417,,1
418,,1
419, pregnanc test period,4
420, pain,2
421, throat,2
422,,1
423,,1
424, pain,2
425,,0
426,,1
427,,1
428, strain chest pain,4
429,,1
430, anxieti ativan,3
431, insomnia,2
432, mole cancer,3
433, maxillofaci wisdom oral teeth,5
434,asthma,1
435,,1
436, infect yeast,3
437, dental,2
438,diarrhea stomach,2
439,,1
440,,0
441, extract teeth pain wisdom,5
442, heart attack pain chest,5
443,,1
444, infect,2
445,,1
446, pain back muscl,4
447,,1
448, canal root,3
449,,1
450, allerg reaction,3
451,,1
452,,1
453, patellar disloc,3
454, dizzi,2
455, pregnanc test pain,4
456, surgeri biopsi,3
457, stress,2
458,,1
459, repair hernia,3
460, gabapentin lyrica neuropathi,4
461, surgeri,2
462, urin,2
463,,1
464,cancer,1
465,,1
466, mole,2
467,,0
468, pregnanc femal,3
469,cancer,1
470,,0
471, headach neck,3
472,,1
473, surgeri,2
474,,1
475, biopsi,2
476,,1
477, apnea sleep,3
478, antibiot teeth,3
479, pregnanc cycl,3
480,,0
481, vitamin,2
482,,1
483, benign,2
484, tunnel carpal syndrom,4
485, depress anxieti insomnia,4
486, cancer hemorrhoid,3
487,,1
488, oral,2
489, chang cancer skin,4
490, stone kidney,3
491,,1
492,,1
493, mrsa infect,3
494,,1
495,,1
496,,1
497, lesion mole,3
498, sciatica pain back low,5
499, apnea studi snore sleep,5
500,,0
501,,1
502,,1
503, incontin stress gynecologist,4
504,,1
505,,1
506,tunnel carpal syndrom,3
507, tumor,2
508, laser,2
509, hemorrhoid,2
510,,0
511, melanoma,2
512, clot blood deep leg,5
513, biopsi cancer,3
514, surgeri,2
515,test,1
516, apnea sleep,3
517, pain ibuprofen,3
518,,1
519, chest pain,3
520, wisdom teeth extract decay,5
521,,1
522, abscess dental tooth,4
523, chest pain,3
524, ultrasound biopsi,3
525, neuropathi nerv,3
526, cancer skin,3
527, laser,2
528,,1
529, mole,2
530, inflammatori carcinoma breast,4
531,blood,1
532,,1
533,,1
534,,1
535,,0
536,,1
537,,1
538, surgeri,2
539, chest ct,3
540, headach migrain,3
541,,1
542, sleep,2
543, pregnanc,2
544,,1
545, protein,2
546,,0
547, apnea sleep weight lose,5
548, pain herniat leg,4
549,mammogram,1
550,,1
551,pain,1
552, headach migrain,3
553,,1
554, mri,2
555, pain,2
556,,1
557, canal root,3
558, herniat nerv,3
559, pain cancer,3
560,,1
561,,1
562, problem medic pain,4
563,,0
564, ct lung cancer scan,5
565,,1
566, lung cancer ct,4
567,,1
568, colon cancer ct,4
569,,1
570,,1
571,,1
572,canal  root,3
573, ent,2
574,,0
575, sclerosi multipl,3
576,mammogram,1
577,tmj,1
578, ultrasound mammogram,3
579, mammogram,2
580, oral cancer,3
581, jaw surgeri,3
582, teeth wisdom,3
583, depress,2
584,,1
585, tmj,2
586,,1
587,,1
588,,1
589,,0
590, vitamin,2
591,,0
592,,1
593, bodi cough,3
594,,1
595,,1
596, tooth extract wisdom,4
597, depress,2
598, tooth,2
599,,0
600, flu,2
601,,1
602, health breast cancer,4
603,,1
604, colon cancer,3
605,,1
606, cancer,2
607, yeast,2
608, herniat,2
609,,1
610,,0
611, mri,2
612,,0
613, zoloft,2
614,,1
615,,1
616,,1
617,tmj syndrom,2
618, stroke numb,3
619, sexual,2
620, sertralin,2
621,,1
622,head injuri,2
623,,1
624,,0
625,,1
626,mammogram,1
627,,1
628, dental floss,3
629,,1
630, headach pain back syndrom,5
631,,0
632,,0
633,,1
634,,1
635,,0
636,,1
637,pregnanc,1
638, pregnanc test,3
639,,1
640, brain mri,3
641, gum,2
642, gabapentin,2
643, teeth extract wisdom,4
644,,1
645,,1
646,,0
647,,1
648,,0
649,,0
650,migrain headach ,3
651, herniat,2
652,pregnanc,1
653, vaccin children rash,4
654,,0
655, composit pain,3
656,,1
657,,0
658,,1
659, asthma,2
660,,1
661,,0
662,,1
663,,0
664, period,2
665, surgeri,2
666,,0
667, tooth,2
668,,0
669,,1
670, std,2
671, polyp cancer,3
672,,0
673, stone,2
674,,0
675,,1
676, pregnanc,2
677, cast surgeri,3
678, cancer,2
679, sore throat,3
680,,1
681,vision,1
682,,0
683, pregnanc,2
684,,1
685,surgeri ent,2
686,,0
687, pregnanc sex,3
688,pregnanc,1
689,,0
690,pregnanc,1
691,clot  blood,3
692,,0
693,,1
694, age,2
695, period,2
696,,0
697,,0
698,,1
699,,1
700, food cramp intoler diarrhea,5
701,,1
702,,0
703,,0
704, t3,2
705, node lymph sore swollen throat,6
706,,0
707, cough,2
708,,0
709, smoke cancer,3
710, breast,2
711,,1
712,,1
713, anxieti,2
714, chest,2
715, ultrasound mammogram breast,4
716,,0
717,,0
718, cyst,2
719,blood,1
720,,0
721, brain mri,3
722, node enlarg lymph,4
723,throat fever,2
724,,1
725,,0
726,pregnanc,1
727, lung cancer,3
728, extract tooth,3
729, pain,2
730, cough,2
731,,1
732,pregnanc,1
733,,0
734, teeth wisdom,3
735, jaw tmj,3
736, mucus,2
737, cough,2
738, antibiot,2
739,pain,1
740,,1
741,canal root,2
742,,1
743, pain,2
744, breath,2
745,,1
746, infect,2
747,,0
748, celexa lexapro,3
749,ct scan,2
750, extract,2
751, difficulti dental swallow,4
752, pregnanc,2
753,,1
754, swell,2
755, throat strep,3
756, pain,2
757,,1
758, cannabi,2
759, headach neck concuss,4
760,,0
761, oral cancer,3
762, vaccin,2
763, eye,2
764, breast,2
765, sensit fill tooth,4
766, depress,2
767, depress appetit,3
768, rehab knee surgeri acl,5
769, pain,2
770, depakot bipolar lithium disord,5
771, sclerosi multipl mri,4
772, infect,2
773,pain,1
774, surgeri fractur,3
775,,1
776, cannabi medic,3
777,,0
778,,0
779, panic disord anxieti,4
780, breast cancer,3
781, hiv,2
782, nerv,2
783, spinal herniat nerv,4
784, pregnanc,2
785,thyroid  aspir nodul biopsi needl,6
786,,1
787, hemorrhoid colon blood anal bleed,6
788, mri,2
789,,0
790,,1
791, pain,2
792, spine pain,3
793,,1
794,,1
795,,1
796, mri,2
797, nerv,2
798,,1
799, extract teeth mouth wisdom,5
800, joint,2
801, vision smoke,3
802, marijuana smoke,3
803, feel anxieti,3
804, pain back low,4
805, numb,2
806, infect pain,3
807,,1
808, lung,2
809, sleep enlarg snore apnea,5
810,,1
811,,1
812,,1
813,thyroid surgeri biopsi nodul cancer,5
814, back,2
815, imag cancer,3
816, migrain tumor brain,4
817,head injuri,2
818, surgeri,2
819, vascular,2
820,,1
821,,1
822, sprain,2
823, cough,2
824, jaundic,2
825, health breast cancer,4
826,,1
827,,1
828, surgeri,2
829,,1
830,,1
831, exercis,2
832, head injuri,3
833, diabet blood,3
834,,1
835, scar acn,3
836,,0
837, eczema,2
838, diabet,2
839, maxillofaci oral surgeri wisdom,5
840,,1
841, mammogram,2
842, lung,2
843,,1
844, lung,2
845, lung cancer radiat,4
846,,1
847, guid,2
848,,1
849,,1
850, surgeri orthodont,3
851, gallston bladder,3
852,,1
853, sore mouth,3
854, wisdom,2
855,,1
856, tooth,2
857,,1
858, stroke,2
859,,1
860,,0
861, depress,2
862,,1
863, depress sleep,3
864, headach pain,3
865,surgeri,1
866, pregnanc,2
867,,1
868,,0
869, nerv,2
870, paresthesia damag nerv,4
871,,1
872, teeth extract wisdom,4
873,,1
874, cardiac,2
875,,1
876, antibiot,2
877, heart anxieti,3
878, acn,2
879, mri,2
880,wisdom,1
881, neuropathi nerv,3
882, canal antibiot root,4
883,,1
884,,1
885, leg,2
886,,1
887, ibuprofen,2
888,,1
889, abscess oral,3
890, peripher nerv,3
891, breast cancer,3
892, syndrom,2
893, canal root tooth,4
894, sertralin,2
895, bone graft,3
896, infect rash skin,4
897, loss ear hear,4
898,fever,1
899,,1
900,,1
901, pain back nerv low sciatica,6
902, teeth wisdom,3
903,,1
904, clot socket tooth dri blood extract,7
905, high,2
906,,1
907, diabet neuropathi,3
908,nasal nose,2
909,,0
910, pain,2
911,node  lymph,3
912, heart attack,3
913,,1
914, zoloft abilifi,3
915, infect,2
916,,1
917, nerv,2
918,sensit  teeth,3
919, marijuana smoke,3
920,,1
921,,1
922, depress,2
923, surgeri,2
924,,1
925, surgeri,2
926,,0
927, biopsi nodul,3
928, breast cancer,3
929, pregnant period sex pregnanc cycl,6
930, nerv diabet neuropathi,4
931, high,2
932, high fever,3
933, headach tumor brain,4
934,,1
935,,1
936, pain,2
937, urin pain,3
938,,0
939, extract,2
940, breast cancer,3
941,,1
942, breast cancer mri,4
943,,0
944,,1
945,,0
946,flu,1
947,,1
948,,0
949,,1
950,canal  root,3
951,,0
952, tmj,2
953, tooth,2
954,,0
955,,0
956,,0
957,,1
958,,1
959,,1
960, control birth sex,4
961,,1
962, depress sleep,3
963,,1
964,,1
965,,1
966, period,2
967, depress,2
968, pain,2
969,,1
970, klonopin,2
971, zoloft,2
972, wisdom extract tooth,4
973, fever,2
974, repair bone,3
975, infect,2
976,,1
977, albuterol asthma,3
978,,1
979, acn,2
980,,1
981,,0
982,,0
983,node lymph,2
984,,1
985,,1
986,,1
987,headach,1
988,node cancer lymph,3
989,,1
990,,1
991,,1
992, herniat,2
993, bite,2
994,,1
995, mammogram breast cancer,4
996, pain,2
997, pregnanc test,3
998,std  sexual infect,4
999,,0
1000, cough asthma,3
1001,,0
1002, extract teeth pain wisdom,5
1003,,1
1004, depress,2
1005, cannabi,2
1006,thyroid  nodul,3
1007, mammogram breast cancer,4
1008,,0
1009, teeth,2
1010, neuropathi damag nerv,4
1011, neurolog numb,3
1012,,1
1013, tmj,2
1014,,1
1015,,1
1016, colon cancer,3
1017, general,2
1018, addict,2
1019,,1
1020, surgeri,2
1021, blood,2
1022, sprain,2
1023, sprain,2
1024,,1
1025, pain ibuprofen,3
1026, heart dizzi pain chest attack,6
1027, echo,2
1028, extract,2
1029, canal crown root,4
1030,,0
1031, urin,2
1032,,1
1033,,0
1034,,0
1035, mammogram breast,3
1036, swell bite insect,4
1037,,0
1038, teeth,2
1039,,1
1040,,1
1041, stool blood,3
1042,,1
1043, infect,2
1044,,1
1045, wisdom,2
1046,,1
1047,,1
1048, test,2
1049,,0
1050, arthriti rheumatolog psoriasi,4
1051,,1
1052, dri extract socket wisdom,5
1053, smoke copd,3
1054,,0
1055, shot flu,3
1056,,1
1057,,0
1058, antibiot,2
1059,,1
1060, pregnanc period,3
1061,,1
1062,,1
1063, biopsi nodul,3
1064, nasal,2
1065,,1
1066, cycl,2
1067, dri teeth socket wisdom,5
1068,,1
1069, cancer,2
1070, antidepress,2
1071, ent,2
1072, pain,2
1073,,1
1074,,1
1075,,1
1076, sprain,2
1077, mammogram exam breast,4
1078, benign,2
1079,canal  root,3
1080, pregnanc test,3
1081,,0
1082, high,2
1083,,0
1084,test,1
1085,fever,1
1086,,1
1087, breast cancer,3
1088, sprain,2
1089,,1
1090,,1
1091,flu,1
1092,,0
1093,,1
1094, mammogram,2
1095,xray  chest,3
1096,,1
1097, ibuprofen acetaminophen,3
1098,,1
1099,,0
1100, chest ct,3
1101,,1
1102,,1
1103,,1
1104, surgeri,2
1105,,1
1106,sore virus cold,3
1107, anal fissur hemorrhoid,4
1108,thyroid  t3,3
1109,,1
1110,,1
1111,,1
1112, colon,2
1113,,0
1114, replac,2
1115,,1
1116, breath,2
1117, knee,2
1118, canal root,3
1119,,1
1120, ent,2
1121, breast mastiti,3
1122, biopsi lump cancer,4
1123,,0
1124,,1
1125, mri,2
1126, sleep apnea,3
1127, infect yeast,3
1128, vagin,2
1129,canal root,2
1130,antibiot,1
1131,,0
1132,,0
1133,,0
1134,,0
1135, sleep apnea,3
1136,,0
1137,,1
1138,,1
1139,,1
1140,,1
1141, maxillofaci teeth oral wisdom,5
1142,,1
1143, tooth,2
1144, canal root,3
1145, osteoarthr arthriti psoriat,4
1146,,1
1147,,1
1148,,1
1149,,1
1150,,1
1151,,0
1152, joint,2
1153, spray nasal,3
1154,,1
1155,,1
1156, infect sexual yeast,4
1157, occult colon blood cancer,5
1158,,1
1159, pain,2
1160,,1
1161, cancer,2
1162, tmj physic teeth,4
1163, headach,2
1164,,1
1165, chest pain,3
1166,,1
1167, tylenol acetaminophen ibuprofen,4
1168, headach throat fever,4
1169,,1
1170, cough,2
1171, allergi,2
1172, dental,2
1173,,1
1174,,1
1175, massag,2
1176,,1
1177,,0
1178,,0
1179,,1
1180,,1
1181,,1
1182, blood,2
1183, breast cancer,3
1184,,1
1185, sexual,2
1186,,1
1187,,1
1188,,1
1189,,0
1190, pain mri,3
1191, surgeri,2
1192,,1
1193,,1
1194, extract,2
1195, diabet,2
1196, surgeri nerv,3
1197,pregnanc,1
1198,,1
1199, biopsi,2
1200,,0
1201,,1
1202,,1
1203,,1
1204, genit sore simplex cold herp,6
1205,urin ,2
1206,,0
1207, bite insect,3
1208, acn,2
1209, sore pain,3
1210,,1
1211,,0
1212, sore cold herp simplex,5
1213,,1
1214, chest pain,3
1215, itch yeast,3
1216, mri,2
1217, inhal,2
1218,,0
1219,,0
1220,,1
1221,,0
1222,,1
1223,mammogram,1
1224,,1
1225, diseas gum teeth,4
1226,,1
1227,infect,1
1228, mri,2
1229, fertil period pregnanc cycl test,6
1230, maxillofaci wisdom teeth oral surgeri,6
1231,,0
1232, wart sex,3
1233,,1
1234,,1
1235, eczema,2
1236, pregnanc,2
1237, sore,2
1238,,0
1239,node lymph,2
1240,extract tooth,2
1241,,1
1242, lung cancer smoke,4
1243,,1
1244, clot blood deep leg,5
1245, iron,2
1246,,1
1247, joint rheumatoid,3
1248, diseas alcohol liver,4
1249,,1
1250,,0
1251, hiv,2
1252,menstrual  period,3
1253, tunnel carpal,3
1254,,0
1255,,1
1256,migrain  numb,3
1257, nerv,2
1258,,0
1259,,1
1260, congest,2
1261, hepatocellular liver cancer cirrhosi,5
1262, surgeri cancer,3
1263, cancer,2
1264, gas bloat,3
1265, breast cancer,3
1266, surgeri pain,3
1267,allergi sinus,2
1268, hemorrhoid,2
1269,,0
1270, colon cancer,3
1271,,0
1272, tunnel carpal,3
1273, breast cancer,3
1274,,1
1275,,1
1276,,1
1277, ct scan,3
1278, cancer,2
1279,,1
1280, breast cancer,3
1281, bone graft,3
1282,,1
1283,,1
1284,,1
1285,knee surgeri,2
1286, foot,2
1287,,0
1288, surgeri damag numb nerv,5
1289, bone,2
1290, treat itch,3
1291,,0
1292,,1
1293,,0
1294,,1
1295,surgeri,1
1296,,1
1297, cancer,2
1298, teeth,2
1299,,1
1300, sore herp,3
1301,strep,1
1302, ct scan,3
1303,,1
1304, infect,2
1305, mri,2
1306, copd,2
1307,,0
1308, surgeri,2
1309, scar acn,3
1310, sclerosi doubl multipl vision,5
1311,,0
1312, lump,2
1313, teeth extract bone wisdom,5
1314,,1
1315,,1
1316,,1
1317,,1
1318,,1
1319,,1
1320, breast cancer,3
1321,,1
1322, breast cancer scan,4
1323, numb,2
1324, children,2
1325, breast cancer,3
1326, nerv,2
1327,,0
1328, pain,2
1329,,1
1330,mvp  prolaps valv mitral,5
1331, surgeri,2
1332,breast,1
1333, surgeri breast,3
1334, pap colposcopi smear,4
1335,,1
1336, small,2
1337, stone kidney,3
1338,,0
1339, vein varicos,3
1340,,1
1341, eczema children dermat skin,5
1342, allergi,2
1343, oral extract tooth,4
1344, mri,2
1345,,1
1346, breast cancer,3
1347,,1
1348,,0
1349,,1
1350,,1
1351, headach,2
1352, mammogram,2
1353, ibuprofen,2
1354, health breast cancer,4
1355, breast,2
1356, tumor,2
1357, antibiot,2
1358,,1
1359,,1
1360, ovarian cancer breast,4
1361, anxieti,2
1362, infect,2
1363, extract tooth,3
1364,,1
1365, heart attack abnorm,4
1366,,1
1367,,1
1368,,1
1369,,1
1370, ventricular stress holter,4
1371, fever pain,3
1372, dental,2
1373, amoxicillin,2
1374,,1
1375,,1
1376, abscess,2
1377, surgeri,2
1378, pregnanc pregnant get,4
1379, test,2
1380, antibiot pain,3
1381,,0
1382, steam,2
1383,headach,1
1384,,1
1385,,1
1386, chemotherapi breast cancer,4
1387, eye,2
1388, pain,2
1389,,0
1390,,1
1391,,1
1392,orthoped,1
1393,,1
1394, clot,2
1395, red,2
1396, difficulti throat pain swallow,5
1397, cancer,2
1398, pain teeth,3
1399, depress psychotherapi mild,4
1400, breast cancer,3
1401, pain back nerv low sciatica,6
1402, teeth wisdom,3
1403, allergi,2
1404, tear surgeri,3
1405, pain,2
1406, pain infect tooth extract bone,6
1407, scar laser acn,4
1408,,1
1409, canal dental root,4
1410,,1
1411,surgeri,1
1412,,1
1413,,1
1414, breast cancer,3
1415,,1
1416, pain back nerv low sciatica,6
1417,pain bone,2
1418,,1
1419,,0
1420,,0
1421, surgeri,2
1422, urin white cell blood,5
1423, ear nose,3
1424,,1
1425, antibiot,2
1426, antibiot,2
1427,surgeri ent,2
1428, itchi rash,3
1429,,1
1430, period,2
1431, condom sex,3
1432,,1
1433, cough,2
1434, throat,2
1435, oral tooth,3
1436, infect yeast,3
1437, surgeri cancer,3
1438, ibuprofen,2
1439, period,2
1440, sore throat fever,4
1441, pregnanc,2
1442,feel  anxieti,3
1443,,0
1444, dizzi,2
1445,,1
1446,,0
1447, lung treatment cancer,4
1448,,0
1449, neuropathi nerv,3
1450,,0
1451, sore extract pain tooth,5
1452,,1
1453, jaw dental pain tooth,5
1454, breast cancer,3
1455, vagin,2
1456,oral,1
1457, fever congest,3
1458, chest pain,3
1459,,1
1460,ct,1
1461,,1
1462, abdomin pain,3
1463, head neck,3
1464, sleep apnea,3
1465, fissur fiber hemorrhoid,4
1466, valv,2
1467,,1
1468, rais red,3
1469, pain,2
1470, arthriti psoriasi,3
1471,,1
1472,,1
1473,,1
1474, wisdom extract tooth,4
1475, headach pain neck,4
1476, health lump cancer breast,5
1477,,1
1478, graft extract bone tooth,5
1479, sprain,2
1480, pregnant,2
1481, muscl spasm,3
1482, arthriti,2
1483, arthriti psoriat,3
1484, fissur,2
1485,,1
1486, arthriti rheumatoid,3
1487,,1
1488, oral,2
1489,,1
1490, maxillofaci oral surgeri,4
1491, breast cancer,3
1492, benign,2
1493,,1
1494,,1
1495, wisdom teeth extract tooth,5
1496, imag biopsi breast cancer,5
1497, irrit food bowel poison syndrom,6
1498,,1
1499,,0
1500, infect wisdom extract tooth,5
1501,warfarin inr,2
1502,,0
1503,,1
1504,,0
1505, cyst miss period,4
1506, pregnanc period pregnant,4
1507, infect flagyl bacteri yeast,5
1508, mri,2
1509, pain stomach,3
1510,,1
1511, cancer,2
1512,,1
1513,,1
1514, mammogram hormon,3
1515, iron level,3
1516,,1
1517, gum,2
1518, ovarian breast,3
1519, headach chest,3
1520, probiot,2
1521, hemorrhoid,2
1522, cervic cancer,3
1523, cancer,2
1524, pain nausea,3
1525,,1
1526, laser,2
1527,,1
1528, caviti tooth,3
1529, rash,2
1530,,1
1531,,1
1532, pregnanc intercours,3
1533,,1
1534, vision,2
1535, pregnanc test pain home,5
1536, imag,2
1537,,1
1538,,1
1539,,0
1540, oral cancer,3
1541, anemia,2
1542, wisdom extract tooth,4
1543, vision,2
1544,,1
1545,asthma,1
1546,,0
1547,,1
1548,,1
1549,,1
1550, eye,2
1551,,1
1552,,1
1553, xray chest lung cancer,5
1554, brain ct,3
1555, mri herniat,3
1556, stool blood,3
1557,,0
1558,,0
1559, tmj,2
1560,,1
1561, wheez,2
1562, ct scan,3
1563,,1
1564,,0
1565, allergi,2
1566,,0
1567, tmj,2
1568,,1
1569, diet,2
1570, polyp colon,3
1571, diabet weight,3
1572, floater retina,3
1573,,1
1574, bipolar,2
1575, node enlarg lymph,4
1576,,0
1577,,0
1578,,1
1579,,0
1580, pain muscl sever,4
1581,,1
1582, nerv diabet neuropathi,4
1583,,1
1584,,1
1585,,1
1586,,1
1587,,1
1588,,1
1589,,0
1590,,1
1591,,1
1592, cancer genet breast test counselor,6
1593,,1
1594, pregnanc,2
1595, sore throat,3
1596,,0
1597,,1
1598, ct lung cancer scan,5
1599, diseas,2
1600,,1
1601,,0
1602, pregnanc,2
1603, xray chest cancer,4
1604, pregnanc test home,4
1605, surgeri cancer radiat,4
1606, sleep,2
1607, infect yeast,3
1608,,1
1609,,1
1610,,0
1611,pain toe,2
1612, cancer,2
1613,alzheim,1
1614,,1
1615, alzheim,2
1616, shingl,2
1617, shingl,2
1618, vaccin chickenpox zoster,4
1619, pain blood,3
1620,,1
1621,,0
1622,,0
1623, vagin bacteri yeast,4
1624,,0
1625, diarrhea,2
1626, polyp colon cancer,4
1627, joint rheumatoid,3
1628,,1
1629, infect flagyl bacteri yeast,5
1630,,0
1631,,1
1632, heart attack,3
1633, jaw pain,3
1634,,0
1635,,1
1636,,1
1637,,1
1638,,0
1639,,1
1640, lung,2
1641,,1
1642,,0
1643,diabet,1
1644, pregnanc,2
1645, infect odor yeast,4
1646,,1
1647,cancer,1
1648, pain neck nerv,4
1649,,1
1650,,1
1651,strep,1
1652,,1
1653,,1
1654,,1
1655, blood diabet sugar,4
1656,,0
1657, pregnanc,2
1658, xray chest lung cancer,5
1659, ingrown toenail,3
1660, benadryl zyrtec,3
1661, test hiv,3
1662,pregnanc ,2
1663, allergi,2
1664,,1
1665,,1
1666, stomat,2
1667,,1
1668,liver cirrhosi,2
1669, pregnanc period sex,4
1670,,0
1671, cord spinal,3
1672,test blood,2
1673,,0
1674,,1
1675, bleed,2
1676, breast,2
1677, bloat,2
1678, colon cancer,3
1679,,0
1680,,1
1681,,1
1682,pain,1
1683, throat fever,3
1684,,0
1685, feel,2
1686,,1
1687, sore throat,3
1688, pregnanc test,3
1689,,0
1690,,1
1691, diabet,2
1692, arthriti psoriasi,3
1693, cancer,2
1694,,1
1695,pregnanc  period,3
1696, test stress holter,4
1697,,0
1698,,1
1699,,1
1700, pressur,2
1701, benadryl zyrtec,3
1702,,0
1703,,1
1704,,0
1705,,1
1706, surgeri,2
1707, retin detach retina,4
1708,thyroid  nodul,3
1709,breast,1
1710,,1
1711,,1
1712, repair ankl bone,4
1713,,0
1714,,0
1715, statin fish oil cholesterol,5
1716, bipolar,2
1717, dementia memori,3
1718, breast cancer,3
1719,,1
1720, arthriti,2
1721,thyroid  nodul,3
1722, sore throat,3
1723,,1
1724,,1
1725,,1
1726, infect,2
1727,,1
1728, system,2
1729,,1
1730,herp,1
1731,,1
1732,,1
1733,,1
1734, brain tumor,3
1735,,1
1736,surgeri,1
1737, surgeri,2
1738, breast cancer,3
1739, therapi breast cancer radiat,5
1740, ct,2
1741, guid,2
1742, ectop pregnanc,3
1743,,1
1744, wisdom,2
1745, cervic cancer,3
1746,,1
1747,,1
1748,,1
1749,,1
1750, cyst surgeri,3
1751, retina eye,3
1752, uterin,2
1753, numb,2
1754,,1
1755,,1
1756, clot,2
1757, surgeri meniscus,3
1758, red,2
1759, kidney,2
1760, surgeri wound,3
1761,,0
1762, nearsighted surgeri astigmat lasik,5
1763,dri eye,2
1764, diarrhea,2
1765, std,2
1766, anemia iron level,4
1767,,0
1768, nearsighted surgeri prk lasik vision,6
1769, vision,2
1770, sleep snore apnea,4
1771,,1
1772, pain,2
1773, chemotherapi cancer,3
1774, sciatica pain back,4
1775, radiosurgeri therapi cancer radiat,5
1776, guid ct,3
1777,,1
1778,eye,1
1779, children vision,3
1780, urin bladder,3
1781,,1
1782,,0
1783, pregnanc,2
1784, surgeri,2
1785, infect ear,3
1786,ct scan,2
1787, orthoped,2
1788, clot blood red,4
1789, blood,2
1790,,1
1791, xray chest cancer,4
1792,,0
1793,,1
1794,,0
1795, retina,2
1796,warfarin,1
1797, arthriti,2
1798,,0
1799, surgeri cataract,3
1800, antibiot,2
1801,,1
1802, cancer,2
1803, surgeri,2
1804, tmj pain,3
1805, diarrhea,2
1806,,1
1807,,1
1808, urin infect pregnanc urinari tract,6
1809, asthma,2
1810, tmj,2
1811, headach shot flu sore virus throat,7
1812,gum,1
1813,,0
1814, surgeri blood,3
1815, ankl fractur,3
1816,,1
1817, ct,2
1818, fibroid,2
1819,,1
1820, nodul,2
1821, feel,2
1822,,1
1823, knee surgeri,3
1824,pink eye,2
1825, cancer skin,3
1826, flu,2
1827, sore throat allergi,4
1828,,1
1829,,1
1830,,1
1831, pain,2
1832,,1
1833,,1
1834, function sgpt sgot liver elev test,7
1835, sgpt,2
1836,,0
1837,,1
1838,,1
1839, herniat,2
1840, cancer,2
1841,,1
1842,,1
1843,,1
1844,,1
1845, mri,2
1846,,1
1847, cancer,2
1848, pressur blood leg,4
1849,,1
1850, surgeri pain,3
1851,,1
1852,,0
1853, allergi,2
1854,,1
1855,,1
1856, headach,2
1857,,1
1858, throat fever,3
1859,,1
1860,,1
1861, sleep apnea,3
1862,,0
1863,,0
1864, pregnanc,2
1865,thyroid  biopsi nodul,4
1866,,1
1867, mri,2
1868,,0
1869, oral tooth,3
1870,,0
1871,,0
1872,,1
1873, numb,2
1874, bodi throat ach sore,5
1875,,1
1876, heart attack,3
1877, sleep snore apnea,4
1878,,0
1879,feet ,2
1880, mri,2
1881, surgeri,2
1882,surgeri eye,2
1883,,0
1884,,1
1885, infect,2
1886,,1
1887, high,2
1888,,0
1889, polyp colon cancer,4
1890,,0
1891, osteoarthr arthriti,3
1892,,1
1893,,1
1894,,1
1895,,1
1896,,0
1897, bladder,2
1898,,1
1899, feel,2
1900, pain,2
1901,prolaps mitral mvp valv ,5
1902,,1
1903, surgeri,2
1904, sclerosi multipl,3
1905, pain,2
1906, stiff,2
1907,diseas alzheim,2
1908, skin,2
1909, infect macrobid,3
1910,,1
1911, pregnanc period,3
1912, surgeri,2
1913,surgeri,1
1914, heart attack,3
1915, ear,2
1916,,1
1917, colon blood cancer,4
1918, tumor brain,3
1919,,1
1920,,0
1921, clot,2
1922, neurolog,2
1923, colon cancer,3
1924, sciatica pain back nerv,5
1925,blood,1
1926,,1
1927, urin bacteria cultur,4
1928, surgeri,2
1929, cancer,2
1930,,0
1931,heart,1
1932,,1
1933,,0
1934,,0
1935, cord sclerosi multipl spinal,5
1936, ankl pain,3
1937,,1
1938,,1
1939,,1
1940,,0
1941, stroke,2
1942,,0
1943,,1
1944, pain stiff,3
1945, patellar,2
1946, heart,2
1947,,1
1948,xray  chest,3
1949, stool blood,3
1950,,1
1951, pain herniat nerv steroid disk,6
1952,,1
1953, depress panic feel,4
1954, polyp colon cancer,4
1955, surgeri,2
1956,,1
1957, surgeri,2
1958, chemotherapi medic,3
