0,,1
1, smoke,2
2, adenoid apnea sleep snore children,6
3, pregnanc,2
4, sore virus hsv,4
5, abscess tooth,3
6, surgeri,2
7,,0
8, reaction,2
9, loss hair,3
10,,1
11,,1
12, teeth pain wisdom,4
13, diseas dementia,3
14,,0
15,,0
16,,1
17,,1
18, ultrasound mammogram breast,4
19, snore apnea sleep 19,snore,5
20, throat 20,throat,3
21,,1
22,ent,1
23,,1
24,,1
25, surgeri,2
26, snore apnea 26,snore sleep,5
27,,0
28,,1
29, bilirubin phosphatas alkalin,4
30,,1
31, abscess amoxicillin root canal,5
32,,1
33, herp simplex sex,4
34,,1
35,,0
36, iron,2
37,,0
38, sore virus hsv,4
39, infect tract urinari,4
40, heart attack,3
41,,1
42,,1
43, 43,headach mri,3
44,,1
45,,1
46,,1
47, anal hemorrhoid,3
48,,0
49, ear pain vision,4
50, wisdom teeth,3
51, joint swell arthriti rheumatoid,5
52, infect,2
53,,0
54, throat,2
55,,1
56,,0
57, std diseas infect lotrimin transmit sexual,7
58, cough,2
59, foot,2
60,,1
61, infect yeast,3
62,bump  red,3
63,63,heart,1
64,,1
65,,1
66, apnea nasal pressur sleep airway,6
67,,1
68, dental pain tooth,4
69,,1
70, surgeri pain,3
71,,1
72,,0
73, chest cancer,3
74,,1
75,,1
76,,1
77,canal ,2
78,,0
79,79,herp  virus hsv simplex herp transmiss,7
80,,0
81, liver cancer,3
82, mammogram,2
83,,1
84, brain mri,3
85,,1
86, anxieti,2
87,oral cancer,2
88, stress,2
89, allergi,2
90, fever tonsil sore throat strep,6
91, ultrasound vein,3
92, throat,2
93,,0
94, anxieti,2
95,,1
96,,1
97,,0
98,98,tmj,1
99,,0
100, incontin bladder,3
101,,0
102,,0
103, infect,2
104,,1
105,,1
106, prednison,2
107, headach migrain,3
108,,1
109,,1
110, ultrasound mammogram breast,4
111,,0
112,,0
113, yeast,2
114,,0
115, urin,2
116,,1
117,,0
118,,0
119,,1
120,,1
121,,0
122, urin,2
123,,0
124,,0
125, infect,2
126,,1
127, pain,2
128,,1
129, chest pain,3
130, loss hair,3
131, pain,2
132,,0
133, hemorrhoid,2
134, twitch,2
135,,1
136,,1
137, venous deep,3
138,,1
139,,1
140, mammogram breast cancer,4
141, breast cancer,3
142, cancer,2
143, ultrasound mammogram breast,4
144, amoxicillin,2
145,,0
146,acetaminophen,1
147,,1
148, antibiot,2
149,,1
150,,1
151,,1
152, std diseas infect transmit sexual,6
153, melanoma,2
154, hiv,2
155,,1
156,,1
157, numb,2
158,,0
159, coliti,2
160,,1
161, cough pain facial,4
162,,1
163,,0
164,,0
165,,0
166,,1
167,,0
168,,1
169,,0
170, scar laser acn,4
171,,1
172,,1
173, mammogram,2
174, myocardi cardiac infarct arrest,5
175, pregnanc period,3
176, surgeri,2
177, remov,2
178, digit mammogram breast,4
179, mri,2
180, nose,2
181, mammogram,2
182,,1
183,,1
184,infect,1
185, foot skin,3
186, digit mammogram breast,4
187,,1
188,,0
189, viral fever pain infect,5
190, knee surgeri,3
191, nerv,2
192,,1
193, swell arthriti rheumatoid,4
194, urin stress incontin,4
195,,1
196, spinal fusion pain,4
197,,1
198,,1
199, pregnanc,2
200,,1
201,,1
202, mammogram breast cancer,4
203,,1
204, urin stress bladder incontin exercis,6
205,,1
206, seizur,2
207, ibuprofen,2
208, breast cancer,3
209, allegra claritin zyrtec,4
210, mammogram,2
211,,1
212, anxieti,2
213, radiat,2
214,,1
215, incontin bladder,3
216,,1
217, allergi nasal smoke,4
218,,1
219, heart chest attack,4
220, urin bladder,3
221, zyrtec allergi antihistamin,4
222, cough nose,3
223, food,2
224,,1
225, heart,2
226,,1
227, cancer xray chest lung ct,6
228, biopsi,2
229,,1
230,,0
231, cancer skin,3
232, fatigu,2
233, thrombosi deep,3
234, thrombosi deep,3
235, mammogram breast,3
236, breast cancer,3
237, knee,2
238,,1
239, canal pain root,4
240, snore sleep apnea,4
241,,1
242, ultrasound imag mammogram breast,5
243,,0
244,,1
245, 245,podiatri,2
246, mammogram breast,3
247,,1
248,,1
249, arteri,2
250,,1
251,,1
252, surgeri,2
253,,1
254,repair,1
255,,1
256, sinus,2
257,,0
258, std infect,3
259,,1
260, pain tooth teeth wisdom oral,6
261,,1
262, pressur blood,3
263,,1
264, pregnanc,2
265, allergi,2
266,,0
267, ultrasound imag mammogram breast,5
268, urin urinari infect tract,5
269,,1
270, surgeri breast,3
271, pulmonari lung fibrosi,4
272,,1
273,,1
274,,0
275, 275,hernia,2
276, pressur blood,3
277,,1
278, pain ingrown toe,4
279, pet breast cancer scan,5
280, dizzi,2
281, allergi eye,3
282, pink conjunct eye,4
283, chest,2
284,hair,1
285,,1
286, teeth wisdom,3
287, cancer,2
288, chemotherapi radiat,3
289,,1
290, breast cancer,3
291, canal root,3
292,,1
293, abscess,2
294,,1
295, cancer radiat breast reconstruct 295,breast,6
296,,1
297,,1
298, pain,2
299, tooth,2
300, tooth,2
301,,1
302, muscl low,3
303, pain,2
304, sore virus,3
305,,1
306, lumpectomi breast cancer radiat,5
307, headach tumor brain,4
308,,1
309, anxieti,2
310, pregnanc,2
311, cough pain fever,4
312,,1
313, hernia surgeri,3
314,,1
315, bleed cancer,3
316,,1
317, spinal surgeri,3
318,,1
319, surgeri,2
320,,1
321, abdomin gas pass,4
322, pregnanc,2
323,,0
324,,0
325,,0
326,,0
327,,0
328, node breast cancer lymph,5
329, surgeri cancer radiat,4
330,,1
331,,1
332, arthriti,2
333,,1
334, 334,tmj,2
335, melanoma,2
336, injuri neuropathi mri nerv,5
337, iron,2
338,,0
339,,1
340, melanoma,2
341, cancer,2
342,clot  knee,3
343, heart chest attack hernia,5
344, tunnel carpal,3
345,,1
346, ct ray cancer scan,5
347, needl,2
348,,1
349, fever,2
350,,1
351,,1
352, infect,2
353, digit mammogram,3
354,,1
355, migrain,2
356, migrain,2
357, zoloft,2
358,,1
359,,1
360,,1
361,,0
362, surgeri biopsi,3
363,,1
364, joint pain,3
365,mole,1
366,,1
367, headach,2
368,,1
369, rash,2
370,,1
371, abscess dental tooth decay,5
372,,0
373,,0
374, swell,2
375, mastectomi breast cancer,4
376, mammogram,2
377,swell,1
378, urin infect,3
379,,0
380,,1
381, surgeri,2
382, depress anxieti,3
383, sore throat strep,4
384,,0
385,,1
386,,1
387,,1
388,,1
389, breast,2
390, cycl cancer,3
391, hida scan,3
392,,1
393, cancer,2
394,,1
395, dental pain tmj syndrom,5
396, infect 396,ear,3
397,,0
398, mouth,2
399, imag mri,3
400, ldl,2
401, pregnant,2
402, socket,2
403, oral tooth,3
404, antihistamin,2
405,,0
406,,1
407,,1
408,,1
409,,1
410,,1
411,,0
412,,1
413, ct,2
414, throat,2
415,,1
416,,1
417, stool reflux,3
418,,1
419, pregnanc test,3
420, epidur,2
421, throat pain,3
422,,1
423,,1
424,,1
425,,1
426, ent,2
427, pain,2
428,,1
429, anxieti,2
430,,0
431,,1
432,,1
433, wisdom pain teeth,4
434, test pulmonari,3
435, head pressur blood,4
436,,0
437, extract tooth,3
438,,0
439,,1
440,,0
441, surgeri,2
442,,0
443,,1
444, jaw pain earach,4
445, dizzi,2
446,,1
447, wart,2
448,,1
449, swell,2
450, eczema,2
451, allerg reaction,3
452,,1
453,,1
454, anxieti,2
455,,1
456, incis,2
457, incontin,2
458, exercis,2
459, surgeri,2
460, pain neurontin nerv neuropathi damag,6
461, surgeri,2
462, urin antibiot cultur infect,5
463,,1
464, biopsi,2
465,,1
466,mole,1
467,,0
468,,1
469,,0
470, breast cancer estrogen,4
471,,1
472,,1
473,,1
474, pressur blood,3
475, biopsi,2
476, foot rash,3
477,,1
478,,0
479,,0
480,,0
481,,1
482,,1
483, tumor,2
484, tunnel surgeri carpal,4
485, disord anxieti,3
486,bowel,1
487,,1
488, canal root,3
489, chang melanoma,3
490,,1
491,,1
492,,1
493,,1
494,,1
495,,1
496,,1
497,,1
498,pain,1
499,,0
500, numb hand,3
501,,1
502, cancer,2
503, incontin stress 503,stress,4
504,,1
505, clot,2
506,,0
507, brain tumor migrain,4
508, laser,2
509, anal,2
510,,1
511, cancer skin,3
512, clot leg,3
513,,1
514,,1
515,test,1
516, sleep apnea,3
517, ibuprofen,2
518,,0
519,,1
520, tooth,2
521,,1
522,,1
523, xray chest,3
524,,1
525,,1
526, melanoma,2
527, scar laser acn,4
528,,1
529, melanoma,2
530, surgeri breast cancer,4
531,,1
532, swell ankl,3
533, ray radiat,3
534, pelvic,2
535, surgeri,2
536,,1
537, tunnel carpal releas,4
538, surgeri,2
539, cancer chest lung smoke ct,6
540,,1
541, breast,2
542, sleep,2
543, skin,2
544,,1
545,,1
546, skin,2
547, sleep,2
548, pain nerv,3
549, ultrasound digit mammogram breast,5
550,,1
551, health,2
552,migrain,1
553,,1
554, sprain,2
555, joint diseas pain,4
556,,1
557, canal root,3
558, back nerv,3
559,,1
560, cancer skin,3
561, feel stress anxieti,4
562, neck concuss,3
563,,0
564, cancer scan pet biopsi ct,6
565,,1
566, pain cancer chest lung ct,6
567, pain,2
568,,1
569, ultrasound mammogram health breast,5
570,,1
571,,0
572,,1
573,,1
574,,0
575, mri,2
576, ultrasound mammogram,3
577,577,tmj,1
578, ultrasound mammogram,3
579, mammogram breast cancer,4
580, tobacco hpv cancer,4
581,,1
582,,1
583,,1
584, teeth wisdom,3
585,tmj,1
586,,1
587,,1
588,,1
589,,0
590, diabet burn vitamin nerv neuropathi,6
591,,0
592,,1
593,,1
594,,1
595, swell ankl,3
596, tooth pain wisdom,4
597, zoloft,2
598,,1
599, chest pain,3
600, sore throat flu,4
601,,1
602, cancer,2
603, knee 603,mri,3
604,,1
605,,1
606, colon cancer colonoscopi,4
607,,1
608,,0
609,,1
610,,0
611, imag,2
612,,1
613,,1
614, pressur pain blood,4
615,,1
616,,1
617,,0
618,,1
619,,1
620, zoloft,2
621,,1
622, head injuri,3
623,,1
624,,0
625,,1
626,,0
627,,1
628, teeth tooth wisdom,4
629,,1
630,,1
631,,0
632,,0
633, augmentin clavulan,3
634, xray chest,3
635, pain,2
636, smoke,2
637, pregnanc,2
638,,1
639,,1
640, pain,2
641, gum,2
642,,1
643, teeth wisdom,3
644, transmit diseas,3
645,,1
646,,1
647, cancer,2
648, test scan,3
649,,0
650, migrain headach,3
651,,0
652,,1
653, vaccin immun rash,4
654,,0
655, sensit,2
656,,1
657,,0
658, allergi,2
659,,1
660, wisdom teeth,3
661,,1
662, pregnanc,2
663,,1
664,,1
665, surgeri,2
666,,1
667, pain,2
668,,0
669,extract,1
670, std infect,3
671,,1
672,,0
673, pain back,3
674,,0
675,,1
676, marijuana,2
677, ray,2
678,,1
679,,1
680,,1
681, vision,2
682,,0
683, pregnanc sex,3
684,,1
685,,0
686,,0
687, pregnanc,2
688,,1
689,,0
690,,0
691,,1
692,,0
693,,1
694,,1
695,infect,1
696,,0
697,,0
698, fever,2
699, pressur blood,3
700,,1
701,,1
702, urin tract urinari infect,5
703,,0
704, diseas,2
705,,1
706, vagin,2
707, pain,2
708,,0
709, xray chest breath,4
710, breast cancer,3
711,,1
712,,1
713,,1
714, xray chest,3
715, ultrasound mammogram breast,4
716,,0
717,,0
718, cyst,2
719, pressur blood,3
720,,0
721,,1
722,,1
723,,1
724, ultrasound mammogram,3
725, antibiot,2
726,,0
727, xray chest cancer,4
728,,1
729,,1
730,,1
731,,1
732,,1
733,,0
734,,1
735, tmj,2
736, pain,2
737,,1
738,,1
739,,0
740,,1
741,,0
742,,1
743, spur pain bone,4
744,throat ,2
745,,1
746, infect,2
747,,0
748,,0
749, ct,2
750,,1
751, incis antibiot drainag,4
752,,1
753,,1
754,,1
755, throat strep red,4
756, infect,2
757, vertigo,2
758, marijuana,2
759, headach concuss,3
760,,0
761, cancer,2
762, vaccin flu,3
763,,1
764,,1
765, fill tooth,3
766,,1
767,depress,1
768, swell surgeri,3
769,,1
770,,0
771,,1
772, gland pain infect swollen,5
773,,1
774, surgeri fractur,3
775, oral,2
776, marijuana,2
777,,0
778, surgeri breast cancer,4
779,,1
780, cancer,2
781,,1
782, mri,2
783, back nerv,3
784, pregnanc period,3
785, thyroid cancer surgeri nodul biopsi,6
786, extract bone graft,4
787, stool blood bleed,4
788, mri,2
789,,0
790,,1
791, one leg,3
792, mri,2
793,,1
794, fractur,2
795, joint arthriti inflamm,4
796, imag,2
797, nerv,2
798,,1
799, surgeri oral,3
800,,0
801,,1
802,,1
803,,1
804,,0
805, nerv,2
806, dental pain,3
807, surgeri,2
808, lung,2
809, apnea sleep,3
810, pregnanc,2
811, 811,ankl sprain bone,4
812,,1
813,thyroid  nodul,3
814, edema,2
815,,1
816, headach nausea cancer brain,5
817,,0
818, wisdom teeth oral tooth,5
819, pain,2
820, ct,2
821,,0
822,,1
823, chest pressur pain,4
824,,1
825, mammogram breast cancer,4
826, skin,2
827, fractur,2
828,,1
829,,1
830, tear,2
831, replac knee,3
832, bipolar disord,3
833, gout arthriti abnorm,4
834, breast,2
835,acn vitamin,2
836,,0
837, rash,2
838, high 2 diabet blood,5
839, tooth oral wisdom,4
840,,1
841, mammogram cancer,3
842, chemotherapi therapi lung cancer,5
843,,1
844, chemotherapi surgeri cancer radiat,5
845, lung therapi cancer,4
846, antibiot,2
847,,1
848, skin,2
849,,1
850,,1
851, gallbladd,2
852, dental,2
853,,1
854, nerv,2
855, throat,2
856, abscess,2
857,,1
858, mri,2
859,,1
860,,0
861,,1
862,,1
863,,1
864, infect,2
865,,0
866,,1
867,,1
868, pain,2
869, disc nerv,3
870, damag nerv,3
871, gland,2
872, teeth wisdom,3
873, mammogram,2
874, problem pain,3
875,,1
876,,1
877,,1
878,,0
879, neurolog mri,3
880,,0
881, nerv,2
882, canal antibiot root,4
883,,1
884, amoxicillin,2
885, vein varicos,3
886,,1
887, ibuprofen,2
888, graft,2
889, surgeri,2
890,,1
891,,0
892,,1
893, canal pain root tooth,5
894, zoloft,2
895, pain,2
896, rash,2
897, infect,2
898, fever cough,3
899,,1
900, bowel syndrom irrit,4
901,,1
902, teeth wisdom,3
903,,1
904, tooth extract wisdom,4
905,,1
906, asthma,2
907, condit neuropathi,3
908,,0
909, defici b12 vitamin,4
910, antiinflammatori pain ibuprofen,4
911,node  lymph,3
912, heart attack myocardi infarct,5
913, sore head dizzi throat,5
914, serotonin zoloft,3
915, infect tract urin urinari,5
916, fever,2
917, nerv,2
918, teeth,2
919,,1
920, infect ear,3
921, surgeri,2
922,,1
923, surgeri,2
924,canal  antibiot,3
925, surgeri retina eye,4
926, cancer,2
927, nodul,2
928, chemotherapi medic breast cancer,5
929, pregnanc cycl fertil get,5
930, neuropathi,2
931,,1
932, fever pain ibuprofen,4
933, tumor brain,3
934, wisdom teeth tooth,4
935, allergi,2
936, tmj pain,3
937, cancer,2
938,,1
939, tooth wisdom,3
940,,1
941, xray,2
942, mammogram,2
943,,1
944,,1
945,,1
946, flu,2
947, asthma,2
948,,0
949,,1
950,canal ,2
951,tooth,1
952, mri,2
953,,1
954,,0
955,,0
956,,0
957, 957,ankl,2
958,,1
959,,1
960, pregnanc intercours,3
961, abscess,2
962, depress sleep gain weight,5
963, augmentin,2
964,,1
965,,1
966,,1
967,,1
968,,1
969, depress anxieti,3
970, anxieti,2
971,,1
972, wisdom,2
973,,0
974,fractur,1
975, oral ent,3
976,,1
977,,1
978,,0
979,,1
980,,1
981,,1
982,,0
983,node lymph,2
984, abdomin pain,3
985, allergi,2
986,,1
987, headach neck,3
988,,1
989,,1
990,,1
991,,1
992, nerv,2
993,,0
994, tmj,2
995, breast cancer radiat,4
996,,1
997, cycl pregnanc period mens,5
998,,1
999,,0
1000, asthma,2
1001,,1
1002, oral extract,3
1003, knee,2
1004, acid vitamin folic,4
1005, marijuana,2
1006,thyroid  nodul,3
1007, breast cancer radiat,4
1008,,1
1009,,1
1010, burn,2
1011,,1
1012,,1
1013, 1013,tmj,2
1014,asthma,1
1015, pain,2
1016, colon cancer colonoscopi,4
1017,,1
1018,,1
1019,,1
1020,ent,1
1021,,1
1022, ibuprofen,2
1023, 1023,sprain ankl strain sprain bone,6
1024, pain,2
1025, ibuprofen,2
1026, cell anemia,3
1027, chest,2
1028,,1
1029, canal root,3
1030,,1
1031,,1
1032,,1
1033, sciatica nerv,3
1034,,1
1035, mammogram breast cancer,4
1036,bite,1
1037,,0
1038, oral,2
1039, chemotherapi breast cancer,4
1040,,0
1041,,1
1042, cancer,2
1043, infect,2
1044, heart diseas risk pressur blood smoke,7
1045, wisdom teeth,3
1046, autoimmun diseas,3
1047, vertigo,2
1048, ct,2
1049, thyroid nodul,3
1050,,1
1051, hypertens pressur pain blood,5
1052,,1
1053,,1
1054,,0
1055,,1
1056,,1
1057, infect throat,3
1058, antibiot,2
1059,,1
1060, pregnanc,2
1061,,1
1062,,1
1063,,1
1064, allergi,2
1065, cervic pain,3
1066,,1
1067,,1
1068, abdomin pain,3
1069, pregnanc period,3
1070,,1
1071, gland ent,3
1072,throat sore,2
1073,,1
1074,,0
1075,,1
1076, sprain,2
1077, mammogram,2
1078,,0
1079,,1
1080, pregnanc test,3
1081,,1
1082, apnea studi sleep,4
1083, cyst,2
1084, pregnanc test,3
1085, cough asthma wheez,4
1086, urin,2
1087,,0
1088,,1
1089, neurolog migrain,3
1090, urin,2
1091, throat,2
1092,,1
1093, skin,2
1094, mammogram,2
1095, chest,2
1096, headach migrain,3
1097,,1
1098,,1
1099, tunnel carpal 1099,tingl nerv,5
1100, cancer chest lung smoke ct,6
1101, throat,2
1102, sleep,2
1103,,1
1104, teeth wisdom,3
1105, iron,2
1106, sore herp hsv,4
1107, anal fissur,3
1108,,1
1109, pregnanc,2
1110, drop allergi eye,4
1111,,1
1112,,0
1113, clot thinner,3
1114, orthoped crutch,3
1115, thrombosi deep,3
1116, breath,2
1117, surgeri,2
1118, canal root,3
1119,,1
1120, neck,2
1121, irradi breast,3
1122, axillari pain,3
1123, pain,2
1124,,1
1125, brain mri,3
1126, sleep apnea,3
1127, infect yeast,3
1128, vagin,2
1129,canal,1
1130,,0
1131,,0
1132,mammogram,1
1133, breath smoke,3
1134,,0
1135, 1135,sleep apnea sleep,4
1136,,0
1137,,1
1138,,1
1139, pressur blood,3
1140, pain,2
1141, teeth oral tooth wisdom,5
1142,pain fractur,2
1143, antibiot extract,3
1144, canal root,3
1145, arthriti,2
1146, hsv,2
1147,,1
1148,,1
1149, neuropathi damag nerv,4
1150,,1
1151,,1
1152, fever,2
1153, allerg allergi nasal nose,5
1154,,1
1155, tooth,2
1156,,1
1157, occult stool blood colonoscopi,5
1158, extract tooth,3
1159,,1
1160,,1
1161,,1
1162, tmj,2
1163,,0
1164,,1
1165, pressur anxieti,3
1166,,1
1167,,1
1168,,1
1169,,1
1170, pain antibiot sore chest throat cough,7
1171,,1
1172,,1
1173,,1
1174, b12 vitamin,3
1175,,1
1176,,1
1177, imag mammogram mri,4
1178,surgeri 1178,deviat septum,3
1179,,1
1180, pregnanc,2
1181,,1
1182,,1
1183, breast cancer,3
1184, allergi,2
1185, infect transmit,3
1186, tri infect,3
1187,,1
1188, tear,2
1189,,0
1190, surgeri,2
1191,,1
1192,,1
1193, pressur blood,3
1194,,1
1195,,1
1196, numb nerv,3
1197, pregnanc,2
1198,hiv,1
1199,,1
1200,,1
1201, clot pain,3
1202,,1
1203, cough,2
1204,,1
1205,,0
1206,,0
1207,,1
1208,,1
1209,,1
1210,,0
1211, throat,2
1212, diseas simplex herp,4
1213, anal,2
1214, chest pain,3
1215,,0
1216, brain mri,3
1217,,1
1218,,0
1219,,0
1220,,1
1221,,0
1222,,0
1223,,0
1224,,1
1225,,1
1226, menstrual,2
1227,,0
1228, mri,2
1229, pregnanc test fertil cycl,5
1230,,1
1231,,0
1232,,1
1233, cancer,2
1234, mri,2
1235, eczema,2
1236, pregnanc,2
1237, throat,2
1238, surgeri breast cancer,4
1239, throat,2
1240,,0
1241,,1
1242,,1
1243,,1
1244, clot leg,3
1245,,1
1246,,1
1247, joint stiff,3
1248, diseas liver,3
1249,,1
1250, throat,2
1251,,1
1252,,1
1253,,1
1254,,0
1255, wisdom teeth,3
1256,,1
1257,,1
1258,,1
1259,,1
1260, allergi nose,3
1261, cancer,2
1262, breast cancer,3
1263, breast cancer,3
1264, bowel syndrom irrit,4
1265, breast cancer,3
1266,therapi,1
1267,,1
1268, anal fissur hemorrhoid,4
1269, sinus,2
1270, cancer,2
1271,,1
1272, tunnel carpal hand,4
1273, hormon,2
1274, peripher nerv neuropathi,4
1275,,1
1276,,1
1277, ct,2
1278, breast cancer,3
1279, chemotherapi breast cancer,4
1280,,1
1281,,1
1282,,1
1283, breast cancer,3
1284,,1
1285, surgeri,2
1286,,1
1287,heart,1
1288, surgeri,2
1289,pain,1
1290, fungus skin,3
1291,,1
1292,,0
1293, joint arthriti,3
1294, extract bone graft,4
1295,,1
1296,,1
1297,,1
1298,,1
1299, ultrasound,2
1300, sore herp,3
1301,,0
1302, xray,2
1303, mammogram mri breast,4
1304, infect yeast,3
1305, sclerosi multipl mri,4
1306, copd,2
1307, fractur,2
1308, plastic,2
1309, scar,2
1310,,1
1311, pain cancer,3
1312, lump,2
1313,,1
1314, tunnel carpal releas,4
1315, loss memori,3
1316, pressur,2
1317, ankl,2
1318,,1
1319, clot,2
1320, breast,2
1321, breast cancer,3
1322, breast cancer,3
1323,,1
1324, low iron,3
1325, inhibitor aromatas cancer,4
1326, damag nerv,3
1327,,0
1328,,0
1329, jaw,2
1330, prolaps,2
1331,,1
1332, breast cancer,3
1333,,1
1334, vaccin hpv,3
1335, infect ibuprofen,3
1336,,1
1337, like,2
1338,,1
1339,,1
1340, foot surgeri,3
1341, pediatr children eczema,4
1342, throat,2
1343, oral extract,3
1344,,1
1345,,1
1346, surgeri breast cancer treatment,5
1347,,1
1348,,1
1349,,1
1350,,1
1351,,1
1352, mammogram,2
1353, infect,2
1354, cancer,2
1355, mood swing,3
1356, tumor brain,3
1357,,0
1358,,1
1359, arthriti,2
1360, breast cancer,3
1361, anxieti,2
1362,,0
1363, extract,2
1364,,1
1365,,1
1366, breast,2
1367, vision,2
1368,,0
1369,,1
1370,,0
1371, ibuprofen,2
1372,,1
1373,,1
1374,,0
1375, mammogram,2
1376, antibiot,2
1377, bone graft,3
1378, pregnanc pregnant,3
1379, pregnanc test,3
1380,,0
1381,,0
1382, cough,2
1383,,1
1384, node breast lymph biopsi needl,6
1385,,1
1386, chemotherapi breast cancer,4
1387, eye,2
1388, vein,2
1389, diseas ast abnorm test liver,6
1390,,1
1391, ibuprofen acetaminophen,3
1392,,1
1393, heart failur,3
1394, clot,2
1395, mouth,2
1396, breath clear throat,4
1397, cancer,2
1398, dri socket teeth,4
1399, psychotherapi,2
1400, ultrasound mammogram,3
1401, pain,2
1402,,1
1403,,1
1404, tear,2
1405, bowel pain anal movement,5
1406, infect extract pain,4
1407, scar laser,3
1408, pregnanc cancer,3
1409, canal pain root,4
1410,,1
1411,,1
1412,,1
1413,,1
1414, breast cancer,3
1415,,1
1416,nerv,1
1417,,0
1418,,1
1419,,0
1420,,0
1421,,1
1422, urin infect,3
1423, infect,2
1424,,1
1425,,1
1426, augmentin,2
1427,,1
1428,,0
1429,,1
1430, pregnanc test period,4
1431,,1
1432,,1
1433, sinus pain,3
1434, throat,2
1435, pain,2
1436,,1
1437, breast cancer,3
1438, ibuprofen acetaminophen,3
1439,menstrual ,2
1440, throat strep cultur,4
1441,,0
1442,,1
1443,,1
1444,,1
1445, vertigo,2
1446,,1
1447, lung,2
1448,,0
1449, neuropathi vitamin nerv,4
1450,,1
1451, throat,2
1452,,0
1453, dental pain tooth,4
1454, cancer,2
1455,control  birth,3
1456,,0
1457,,1
1458, pain,2
1459,,1
1460,,1
1461,,0
1462, abdomin bowel pain,4
1463,,1
1464,,1
1465, fissur anal,3
1466, lower pressur blood,4
1467, physic,2
1468,,1
1469, pain,2
1470,,1
1471,,1
1472, ent,2
1473,,1
1474,,1
1475,,0
1476,,0
1477,,1
1478, extract socket bone graft,5
1479,,1
1480, pregnanc test,3
1481, nerv,2
1482,,1
1483, arthriti,2
1484, surgeri,2
1485, antibiot,2
1486, arthriti rheumatoid,3
1487, surgeri imag mri physic,5
1488,,1
1489,,1
1490,,1
1491, male breast cancer,4
1492, tumor cancer,3
1493,,1
1494,ct,1
1495, teeth,2
1496, ultrasound mammogram breast,4
1497, bowel,2
1498,,1
1499, clot knee,3
1500, infect throat,3
1501, venous thrombosi deep leg,5
1502,,0
1503,,1
1504,,0
1505, pregnanc,2
1506, pregnanc period,3
1507,,1
1508, mri,2
1509, pain stomach,3
1510,,1
1511,,1
1512,,1
1513,,1
1514,,1
1515,,1
1516, 1516,ankl sprain,3
1517, immun bacteria,3
1518, breast cancer,3
1519,,1
1520, cellul,2
1521, anal hemorrhoid,3
1522,,0
1523, breast cancer,3
1524,,1
1525,,1
1526, laser,2
1527, ankl,2
1528, caviti,2
1529,,0
1530, cancer,2
1531, infect,2
1532,pregnanc,1
1533,,1
1534,,1
1535, pregnanc,2
1536, imag mri,3
1537,,1
1538,,1
1539, breast cancer,3
1540,,1
1541, blood anemia,3
1542, dri socket clot,4
1543,,1
1544,,1
1545, 1545,asthma,2
1546, antibiot,2
1547, surgeri,2
1548,headach,1
1549, ankl,2
1550, eye zaditor,3
1551, fluid,2
1552, antibiot,2
1553,,1
1554,,1
1555, pain 1555,back back herniat nerv low disk,8
1556, colon stool cancer colonoscopi,5
1557, tumor brain,3
1558, attack,2
1559,,1
1560,,1
1561, cough,2
1562,,1
1563, cancer colonoscopi,3
1564, health,2
1565, allergi nose runni,4
1566, swell,2
1567, mri,2
1568, colon cancer colonoscopi,4
1569, diseas,2
1570, colon colonoscopi,3
1571,,1
1572,,1
1573,,1
1574,,1
1575, gland,2
1576,,0
1577,,1
1578,,1
1579, cervic cancer,3
1580, strain,2
1581,,1
1582,,1
1583, abscess amoxicillin,3
1584,,1
1585,,1
1586,,1
1587,,1
1588, infect,2
1589, thrombosi deep,3
1590,,1
1591,,1
1592, health cancer,3
1593,,0
1594, pregnanc,2
1595,,0
1596,,0
1597,,1
1598, ct scan,3
1599, high diseas hypertens diabet,5
1600,,1
1601,,0
1602,,1
1603, xray chest cancer,4
1604, pregnanc,2
1605, high tumor,3
1606,,1
1607, infect yeast,3
1608, muscl,2
1609, headach,2
1610, bilirubin phosphatas alkalin,4
1611,,0
1612, cancer,2
1613,,0
1614,,1
1615,,1
1616, vaccin,2
1617, bump,2
1618, vaccin rash,3
1619, stool pain ulcer,4
1620, headach,2
1621, nodul,2
1622,,0
1623, vagin yeast infect odor bacteri,6
1624, embol pulmonari,3
1625,,1
1626,,1
1627, weak pain muscl,4
1628, abdomin pain,3
1629, infect yeast,3
1630,,0
1631,,1
1632,,1
1633, oral pain,3
1634, throat,2
1635,,1
1636,,1
1637, migrain,2
1638,,0
1639, anemia,2
1640, ct lung scan,4
1641,,1
1642,,0
1643, sugar diabet insulin blood,5
1644, menstrual pregnanc,3
1645, infect vagin odor yeast,5
1646,,1
1647,,0
1648,,0
1649,,1
1650,,1
1651,throat  antibiot,3
1652, uterin period,3
1653,,1
1654, colon,2
1655,,1
1656,,1
1657, pregnanc,2
1658, cancer xray chest anxieti lung,6
1659,,1
1660,,1
1661, reaction,2
1662,,1
1663, allergi,2
1664, foot,2
1665,surgeri,1
1666, sore throat pain,4
1667,,1
1668, liver,2
1669, menstrual pregnanc period,4
1670,,0
1671, spinal diseas stenosi,4
1672, test blood,3
1673, oral,2
1674, urin,2
1675,bleed,1
1676,,0
1677, bowel,2
1678, bowel cancer,3
1679, bilirubin,2
1680,,1
1681, bowel movement hemorrhoid,4
1682,pain,1
1683,,1
1684,,0
1685,,1
1686,,1
1687,,1
1688,,1
1689,,0
1690,,1
1691, test blood,3
1692,,1
1693, cancer,2
1694,,0
1695, period,2
1696,,1
1697,,0
1698,,1
1699,,1
1700,,1
1701, food allergi,3
1702, pap smear,3
1703, numb,2
1704, infect tract,3
1705,,0
1706,,1
1707, retin detach,3
1708, nodul,2
1709, breast cancer,3
1710,,1
1711,,1
1712,fractur,1
1713, nodul,2
1714, stool colonoscopi,3
1715,,1
1716,,1
1717, vascular dementia alzheim,4
1718, breast cancer,3
1719, pain,2
1720, arthriti psoriat,3
1721,thyroid  nodul scan,4
1722, throat,2
1723,,0
1724,,1
1725, heart chest pain,4
1726,,1
1727,,0
1728, bite insect,3
1729,,1
1730, 1730,herp herp simplex,4
1731,,1
1732, infect antibiot,3
1733, vision astigmat,3
1734, pressur blood,3
1735, warfarin inr,3
1736, surgeri,2
1737,,0
1738,,1
1739, breast cancer radiat,4
1740, pet ct scan,4
1741,,1
1742, pregnanc,2
1743, reactiv type diabet,4
1744, teeth wisdom,3
1745,,1
1746,,1
1747, sinus nose congest,4
1748,,1
1749,,1
1750, cyst surgeri,3
1751, surgeri eye cataract,4
1752, urin,2
1753, teeth,2
1754, pregnanc intercours,3
1755, cancer,2
1756, clot,2
1757, surgeri mri,3
1758, vein,2
1759,,1
1760, surgeri,2
1761, eye,2
1762,,1
1763,,1
1764, allergi,2
1765, infect,2
1766, level,2
1767, surgeri,2
1768, glass eye vision,4
1769,,1
1770, apnea sleep 1770,snore,4
1771,,1
1772, pain,2
1773, chemotherapi,2
1774, pain,2
1775, cancer radiat,3
1776, ct,2
1777, bone,2
1778,,0
1779,,1
1780,,1
1781, gout,2
1782,,0
1783,,1
1784, orthoped,2
1785,antibiot,1
1786, ct scan,3
1787, mri,2
1788, clot blood leg,4
1789,,1
1790, venous thrombosi deep leg,5
1791, xray chest lung,4
1792, glass lazi eye,4
1793, allerg test,3
1794, urin tract infect,4
1795, floater retina,3
1796, heparin warfarin,3
1797, syndrom pain hand,4
1798, surgeri pain,3
1799,,1
1800, antibiot,2
1801,,1
1802, breast cancer,3
1803, oral teeth,3
1804,,0
1805,,0
1806, pregnanc,2
1807, calcium stone diabet kidney,5
1808, headach,2
1809, fever cough,3
1810,,1
1811,,1
1812,,0
1813,,1
1814, anesthesia general,3
1815, ankl fractur,3
1816,,1
1817,,1
1818, urin bleed,3
1819, breath throat,3
1820, thyroid nodul,3
1821, pressur blood,3
1822, medic,2
1823,,1
1824, conjunct,2
1825, melanoma cancer,3
1826, humidifi cough,3
1827,,1
1828,,1
1829, ent,2
1830, tumor brain,3
1831, pain,2
1832,,1
1833,,1
1834, test liver,3
1835, ast,2
1836,,1
1837,,1
1838,,1
1839,,0
1840, xray chest cancer,4
1841, pain,2
1842, swell,2
1843,,0
1844,,1
1845, surgeri mri,3
1846,,1
1847,,1
1848,,1
1849, mri,2
1850, joint therapi physic,4
1851,,1
1852,,0
1853, food allergi,3
1854,,1
1855,,0
1856,,1
1857,,1
1858, sore throat cough pain,5
1859,,1
1860,,1
1861,,1
1862, heart attack myocardi infarct,5
1863,,0
1864, pregnanc period cycl,4
1865, nodul cancer,3
1866, numb,2
1867,,1
1868,,0
1869,,1
1870, period,2
1871,,0
1872, head pain neck sore throat,6
1873, antibiot extract,3
1874,,1
1875,,1
1876, heart attack cardiac,4
1877, sleep disord apnea,4
1878,,1
1879,,1
1880,,1
1881, surgeri retina eye,4
1882, surgeri cataract,3
1883, diseas alzheim memori,4
1884, diseas,2
1885, vagin,2
1886, mri,2
1887, aspirin,2
1888,,0
1889, colon cancer,3
1890,,1
1891,,1
1892, blood diabet sugar,4
1893, ultrasound,2
1894, throat fever,3
1895, aricept donepezil,3
1896, test weight,3
1897,,1
1898, venous deep thrombosi leg,5
1899, pressur blood,3
1900,,0
1901,prolaps valv,2
1902,,1
1903,,0
1904,astigmat,1
1905,,0
1906, joint arthriti rheumatoid,4
1907, multipl sclerosi defici vitamin,5
1908,,1
1909, urin infect tract bladder cultur bacteria,7
1910,,1
1911, pregnanc period,3
1912, vision,2
1913, surgeri,2
1914, myocardi cardiac infarct arrest,5
1915, infect,2
1916,,1
1917, loss blood colonoscopi,4
1918, tumor brain,3
1919,,0
1920, asthma,2
1921,,1
1922,,0
1923,,0
1924, sciatica,2
1925, 2 blood,3
1926,,1
1927, urin bladder infect,4
1928, surgeri cataract,3
1929, cancer,2
1930,,0
1931,,1
1932,,1
1933, antibiot,2
1934,,0
1935,,1
1936, imag mri scan,4
1937,,0
1938, finger,2
1939, biopsi skin,3
1940, nodul,2
1941, vascular dementia alzheim,4
1942, infect,2
1943, pregnanc test period,4
1944, arthriti,2
1945,,1
1946, stress diseas pressur blood,5
1947,,1
1948, chest,2
1949, anal stool,3
1950, muscl spasm,3
1951, mri,2
1952,,1
1953, high diabet,3
1954,,1
1955, surgeri,2
1956,,1
1957, retin eye retina detach vision,6
1958,,1
