0, septum spray nasal nose,5
1,,1
2, sleep snore apnea,4
3,,1
4, sex sore virus cold herp,6
5,,1
6, hernia surgeri,3
7,heart,1
8,,1
9,,0
10, exam,2
11,,1
12, teeth pain wisdom,4
13, dementia vascular,3
14, tmj,2
15,,0
16,,1
17, tmj teeth,3
18, ultrasound mammogram biopsi,4
19, snore sleep apnea,4
20,,1
21,,1
22, surgeri nose,3
23, ent septum nasal,4
24,,0
25, hammerto surgeri correct,4
26, snore sleep apnea,4
27,joint pain,2
28, dementia alzheim diseas vascular,5
29,,1
30, swell antibiot,3
31, canal antibiot root tooth,5
32, tmj,2
33,,1
34,,1
35,,0
36, joint arthriti rheumatoid,4
37,,0
38, sex virus hsv simplex herp,6
39, incontin urinari,3
40, heart attack myocardi infarct,5
41, dizzi,2
42,,1
43,,1
44,,1
45, test,2
46, pain tooth,3
47, constip hemorrhoid,3
48,,1
49, sore throat,3
50, wisdom teeth,3
51, lupus arthriti rheumatoid,4
52, infect,2
53,,0
54, throat,2
55, tmj,2
56,,0
57, std pimpl infect,4
58,,1
59,,1
60, biopsi,2
61, vagin bacteri bacteria,4
62,,1
63, heart,2
64,,1
65, pain vision,3
66,,1
67, core biopsi needl,4
68, dental,2
69, fever,2
70, abdomin surgeri pain,4
71, gland cold pain sore,5
72,,0
73, ct,2
74,,0
75,,1
76, tmj,2
77,canal  root,3
78,,0
79, 1 sore virus cold herp,6
80,,0
81, liver cancer cirrhosi,4
82,,0
83, neuropathi,2
84,,1
85,,1
86, attack anxieti,3
87, throat pain,3
88, pain,2
89, allergi,2
90,,0
91,,1
92,,1
93,sensit cold,2
94, anxieti,2
95,,1
96,,1
97,pregnanc,1
98,,0
99,,0
100, leak stress incontin,4
101,,0
102, numb,2
103,,1
104, lyrica neurontin,3
105, lupus,2
106,,0
107, migrain,2
108, vertigo,2
109,,1
110, ultrasound mammogram biopsi breast,5
111,,0
112,,0
113, vagin discharg yeast,4
114,callus,1
115,urin ,2
116, twitch,2
117,,0
118,,0
119,,1
120, pain,2
121,,0
122,infect,1
123,,0
124,throat  sore,3
125,,1
126, albuterol cough wheez,4
127, sore throat,3
128, pain,2
129, sore throat,3
130, hair masturb,3
131,,1
132,,0
133, hemorrhoid bowel stool anal fissur movement,7
134, problem,2
135,,1
136,benadryl zyrtec,2
137, venous thrombosi deep,4
138, biopsi cancer,3
139, smear,2
140, mammogram breast cancer,4
141, breast cancer,3
142, lyrica,2
143, ultrasound mammogram breast,4
144,,1
145,,0
146, vicodin ibuprofen,3
147,,1
148, jaw,2
149, pain,2
150,,1
151,,1
152,,1
153, mole cancer skin,4
154,,1
155,,1
156,,1
157,,1
158,,0
159,,0
160, wart hpv vaccin,4
161,,1
162,,1
163,,1
164, skin,2
165, throat,2
166, pain,2
167,,0
168,,1
169,,0
170, co2 laser fraxel,4
171,,1
172,,1
173, ultrasound mammogram breast,4
174, heart attack myocardi infarct,5
175, pregnanc health,3
176, breast,2
177,,1
178, ultrasound mammogram breast,4
179,,1
180,,1
181, ultrasound mammogram breast,4
182, surgeri sinus,3
183, pain mri scan,4
184,,1
185, diseas rash hand mouth foot,6
186, mammogram breast,3
187, attack panic,3
188, insomnia melatonin sleep,4
189,virus,1
190,,1
191,,0
192,,1
193, joint,2
194, incontin stress exercis,4
195, cancer,2
196,,1
197,,1
198, fibromyalgia numb,3
199,,1
200, replac partial knee,4
201, lung breast cancer,4
202, cancer ultrasound breast mammogram biopsi,6
203,,0
204, urin stress incontin leak,5
205, tooth,2
206, panic,2
207,,1
208, imag mammogram breast mri,5
209, flu,2
210, mammogram sonogram,3
211, plastic,2
212, blood,2
213, lung radiat,3
214, snore apnea sleep,4
215,urin  incontin leak,4
216, jaw tmj,3
217, allergi nasal,3
218, bladder,2
219, heart chest pain,4
220, incontin bladder,3
221, benadryl allergi antihistamin,4
222, throat cough nose,4
223, sore throat,3
224,,1
225, heart attack myocardi infarct,5
226,,1
227, xray,2
228, benign mole cancer skin,5
229,,1
230, teeth pain tooth,4
231,,1
232,,1
233, stock compress leg,4
234, clot,2
235, mammogram breast cancer,4
236, breast cancer,3
237, knee surgeri,3
238,fractur toe,2
239,,1
240, snore apnea sleep,4
241,,1
242,,1
243,,0
244, reconstruct,2
245, callus,2
246, ultrasound mammogram breast,4
247, high blood,3
248, diseas multipl punctur lyme sclerosi lumbar,7
249,,0
250, cell cancer,3
251, node lymph,3
252, tunnel carpal tingl nerv,5
253, pain tingl,3
254, repair surgeri hernia,4
255, abscess dental tooth,4
256,,1
257,,0
258, vagin discharg,3
259,,1
260, wisdom teeth,3
261, ibuprofen,2
262, ibuprofen,2
263, scan,2
264,control  birth,3
265, nasal,2
266,,1
267, mammogram,2
268, urin infect,3
269, heart,2
270, radiolog mammogram cancer,4
271, lung fibrosi,3
272,,1
273,,1
274, cold common,3
275,,1
276, high pressur blood,4
277,,1
278, ingrown toe,3
279, cancer,2
280, headach,2
281, allergi dander,3
282,,0
283, dizzi pain chest cardiolog angina,6
284,,1
285, stool,2
286, wisdom teeth,3
287, therapi breast cancer,4
288, breast cancer radiat,4
289, tingl mri,3
290, chemotherapi breast cancer,4
291,,1
292,lung fibrosi,2
293, abscess dental tooth,4
294, ultrasound mammogram breast,4
295, breast cancer,3
296,,0
297, pain,2
298, nerv damag neuropathi,4
299,,1
300, extract tooth,3
301,,1
302, muscl,2
303, knee pain,3
304, sore virus cold,4
305, ingrown,2
306, cancer chemotherapi medic radiat breast,6
307, headach,2
308,,1
309, anxieti,2
310, pregnanc,2
311, cough fever,3
312,,1
313, surgeri,2
314,,1
315, bleed,2
316,,0
317, spine stenosi spinal,4
318, surgeri lung cancer,4
319, oral,2
320, pain,2
321, headach,2
322,control  birth,3
323, infect,2
324, ultrasound mammogram,3
325,,0
326,,0
327,tmj,1
328, node biopsi sentinel lymph,5
329, cancer surgeri mastectomi radiat breast,6
330, sinus nasal nose congest,5
331,lupus,1
332,,1
333,,1
334,,1
335, melanoma mole,3
336, diabet neuropathi,3
337, iron,2
338, pregnanc,2
339, chronic sinus diseas allergi,5
340,,1
341, scar,2
342,knee surgeri,2
343,heart,1
344, cyst surgeri ganglion,4
345,,1
346,head cancer ct,3
347,,1
348, fractur,2
349, infect ear bacteria amoxil,5
350,,1
351, ingrown,2
352, sex,2
353, cancer lump breast mammogram biopsi,6
354, headach head dizzi injuri,5
355, high headach migrain pressur blood,6
356, migrain tumor brain,4
357,,1
358,,1
359,,1
360, std transmit sexual infect,5
361, bowel,2
362, surgeri scar,3
363,,1
364,knee,1
365, mole cancer skin,4
366, corn callus,3
367,,0
368, inflamm pain,3
369,,1
370,,1
371, abscess,2
372, infect,2
373,,0
374, caus,2
375, chemotherapi breast cancer,4
376,,0
377,,0
378, urin infect antibiot urinari tract,6
379,,1
380,,1
381,foot surgeri,2
382,,1
383, infect,2
384,mammogram,1
385,urin ,2
386,,0
387, headach mri brain,4
388, mammogram lump cancer breast,5
389, surgeri breast,3
390, pregnanc,2
391, hida scan,3
392,,1
393, tmj,2
394,,0
395, pain,2
396,,1
397,,0
398,,1
399, abnorm mri,3
400, heart hdl ldl,4
401,pregnanc  pregnant,3
402, augmentin,2
403, dental pain tooth,4
404, allerg claritin allegra zyrtec allergi rhiniti,7
405,,0
406,,1
407,,1
408, anxieti,2
409, node enlarg lymph,4
410, cycl ovari period polycyst,5
411,antibiot,1
412, tmj,2
413, vision,2
414,,1
415,,1
416,,1
417, reflux,2
418, pregnanc,2
419, pregnanc period,3
420,,0
421,,1
422,,1
423,,1
424, abdomin pain,3
425,,1
426,,1
427, lisinopril ibuprofen,3
428,,1
429, anxieti,2
430, anxieti sleep,3
431, sleep,2
432, mole cancer,3
433,,1
434, function asthma pulmonari wheez test cough,7
435, infect ear,3
436, infect,2
437,,1
438,,1
439,,0
440,,0
441, teeth wisdom,3
442, heart chest pain,4
443,,1
444, infect,2
445, insomnia agit,3
446, muscl spasm,3
447,,0
448, medic pain,3
449,,0
450, allerg reaction,3
451,cellul,1
452, headach,2
453, mri,2
454,,1
455, ectop,2
456, biopsi,2
457, incontin,2
458, exercis,2
459,,1
460, pain manag,3
461,,1
462, infect urinari,3
463, podiatri,2
464, scar breast cancer,4
465, node enlarg lymph,4
466, mole cancer skin,4
467,,0
468,,1
469, breast cancer,3
470, health cancer,3
471, surgeri nose,3
472,,1
473, breast,2
474, brain aneurysm,3
475, biopsi,2
476,foot athlet,2
477, snore sleep apnea,4
478, antibiot,2
479,,1
480,,1
481,,0
482,,0
483, breast cancer,3
484, tunnel carpal,3
485, depress anxieti wellbutrin feel,5
486, bleed cancer,3
487, surgeri,2
488, canal root,3
489, melanoma,2
490,,1
491,,1
492,,1
493,,1
494, psoriasi,2
495,,1
496,,1
497, mole cancer skin,4
498, sciatica,2
499, apnea studi snore sleep,5
500, nerv,2
501,,0
502, cancer,2
503, incontin stress kegel exercis,5
504,circul,1
505, thrombosi deep,3
506,tunnel carpal,2
507, headach tumor mri brain,5
508, laser,2
509, bowel movement hemorrhoid,4
510,,1
511,,1
512, leg,2
513, thyroid cancer nodul biopsi needl,6
514,,1
515,test,1
516, apnea sleep,3
517,,0
518,,1
519,,1
520,,1
521,,0
522, abscess dental tooth,4
523,,1
524, biopsi needl,3
525, nerv,2
526,,1
527, laser,2
528, pregnanc,2
529, mole cancer skin,4
530, surgeri breast,3
531, blood,2
532, swell,2
533,cancer radiat,2
534,,1
535,,1
536, prednison,2
537, tunnel surgeri carpal,4
538,foot  surgeri swollen knee,5
539, pain cancer lung smoke ct,6
540, ct,2
541, breast,2
542,,1
543,,0
544, abscess,2
545,,1
546, skin eczema,3
547, sleep snore apnea,4
548,pain herniat leg,3
549, ultrasound mammogram breast,4
550,,1
551, vertigo,2
552, migrain,2
553, feed,2
554, mri,2
555, joint inflamm arthriti osteoarthr,5
556, bone graft,3
557,,1
558, epidur pain back herniat nerv low disk inject,9
559,colon cancer,2
560,,1
561, anxieti,2
562, problem arthriti,3
563,,0
564, ct,2
565,,1
566, lung pain cancer ct,5
567,neck,1
568, ct colon cancer scan,5
569, ultrasound mammogram breast cancer,5
570,,1
571,,0
572,canal  root,3
573, surgeri nose,3
574,antibiot,1
575, mri,2
576, ultrasound mammogram breast,4
577,,0
578, ultrasound digit mammogram,4
579, mammogram biopsi breast cancer,5
580, oral cancer,3
581,,1
582,,1
583, sleep exercis,3
584, extract,2
585,,0
586, cancer colonoscopi,3
587, depress,2
588,,1
589,,0
590,,1
591,,0
592, fever cough,3
593,,1
594,,1
595,,1
596,,1
597,,1
598, abscess,2
599,,1
600, flu,2
601,lexapro,1
602, genet,2
603, imag mri,3
604,,1
605,,1
606, ct,2
607,,0
608,,1
609, ent,2
610,,0
611, neurolog mri,3
612,,1
613, zoloft,2
614,,1
615, treat,2
616, depress,2
617,tmj,1
618, mri,2
619, sex,2
620, zoloft,2
621, bronchiti asthma wheez,4
622, head seizur,3
623,,1
624,,0
625,,1
626,,0
627,,1
628,,0
629, itch,2
630, tmj pain,3
631,,0
632,,0
633,,1
634, chest,2
635, chest pain,3
636, breath copd smoke,4
637, pregnanc,2
638, pregnanc test,3
639,,1
640,,1
641, inflamm,2
642,,1
643,,1
644, herp,2
645, post nasal drip,4
646, steroid,2
647, cancer,2
648,,1
649,wisdom teeth,2
650,migrain headach ,3
651, pain back herniat low disk,6
652, pregnanc,2
653,,0
654,,1
655,,1
656, stress,2
657,concuss,1
658, allergi,2
659, bronchiti asthma,3
660,,1
661, attack,2
662, augmentin amoxicillin sinus,4
663,xray  chest copd,4
664,pregnanc  period,3
665, disk herniat,3
666,,1
667,,1
668, abscess,2
669,,1
670, herp,2
671, cancer,2
672,,0
673,,0
674,,0
675, migrain headach,3
676, marijuana smoke,3
677, cast,2
678, breast cancer,3
679,,0
680,,1
681,,1
682,,0
683, pregnanc,2
684,,0
685, surgeri nose,3
686,,0
687,,0
688,,1
689,,0
690,pregnanc,1
691, blood,2
692,,0
693, degener macular,3
694,,1
695, period,2
696,,0
697,,0
698,,1
699,,1
700,,1
701, folat acid vitamin,4
702, intercours sexual,3
703,foot diseas mouth hand,4
704, hypothyroid,2
705,,1
706,std  infect,3
707, sore throat fever cough,5
708,,0
709, smoke,2
710, cancer,2
711,,1
712,,1
713,,1
714, xray chest cough,4
715, breast cancer,3
716,,0
717,,0
718,,1
719, metoprolol,2
720,,0
721,,1
722,,1
723, chest cough,3
724, ultrasound digit mammogram,4
725,,1
726,,0
727, product,2
728, tooth,2
729, tooth,2
730, bronchiti,2
731,asthma,1
732,pregnanc,1
733,,0
734, teeth pain wisdom,4
735, tmj pain,3
736,,1
737, wheez,2
738,,1
739,,0
740,,1
741,,0
742, canal root,3
743, pain,2
744,,1
745, concuss,2
746,std ,2
747,,0
748, prozac,2
749, ct scan,3
750, dri extract socket tooth,5
751,,1
752,,0
753, psychotherapi,2
754, teeth wisdom,3
755, throat strep,3
756, urin blood like infect,5
757, headach migrain,3
758, breastfeed smoke,3
759, concuss,2
760,,0
761, mouth,2
762,vaccin immun flu,3
763, jaundic,2
764, mammogram,2
765, teeth,2
766, depress anxieti,3
767, depress insomnia sleep,4
768,,0
769, pain back herniat low disk,6
770, manic bipolar lithium disord,5
771,,1
772, infect,2
773, fill,2
774,fractur,1
775, jaw oral,3
776, medic,2
777,,0
778, breast cancer,3
779, anxieti,2
780, breast fibroadenoma,3
781, hiv,2
782, damag mri nerv,4
783, spinal nerv,3
784, ejacul sperm semen,4
785, nodul cancer,3
786,,1
787, hemorrhoid,2
788, mri,2
789,,0
790, surgeri,2
791,,1
792,,0
793, sinus,2
794, fractur,2
795, joint arthriti pain,4
796,,1
797,,1
798, psychotherapi,2
799, teeth wisdom,3
800, gout arthriti,3
801, degener macular,3
802, marijuana smoke,3
803, disord anxieti physic,4
804, prednison,2
805,,1
806, pain sore infect gland swollen cold,7
807, surgeri,2
808, lung collaps,3
809, sleep snore apnea,4
810,exam,1
811, ankl,2
812, tmj,2
813,thyroid  biopsi nodul cancer,5
814, pain,2
815, xray chest cancer,4
816, headach dizzi tumor brain nausea,6
817,,1
818,,1
819, peripher diseas vascular,4
820,,1
821,,1
822, ankl,2
823, chest pain,3
824,,1
825, mammogram breast cancer,4
826,,1
827,,1
828, teeth wisdom,3
829,,1
830, disloc,2
831, replac knee,3
832, head,2
833, gout arthriti abnorm,4
834,,1
835,,1
836,,0
837,,0
838, diabet nerv abnorm neuropathi damag,6
839, wisdom,2
840,,1
841, mammogram breast cancer,4
842, lung cancer radiat,4
843, canal pain root,4
844, cancer chemotherapi surgeri radiat lung,6
845, lung cancer radiat,4
846,,1
847, surgeri,2
848, health,2
849,,1
850, oral,2
851,,1
852, implant dental,3
853, gland sore,3
854, teeth nerv wisdom,4
855,,1
856, canal nerv root tooth,5
857,,1
858, high mri,3
859,,1
860,,0
861, depress,2
862, psychotherapi,2
863,,1
864,headach,1
865,ent,1
866,,1
867,,1
868,,1
869, disc nerv,3
870,injuri nerv,2
871, difficulti swallow,3
872, teeth wisdom,3
873, digit mammogram,3
874, heart chest pain,4
875, red,2
876, antibiot,2
877, rapid,2
878, masturb hormon,3
879, mri,2
880,,0
881, damag mri nerv,4
882,,1
883, tmj,2
884, amoxicillin,2
885, vein leg,3
886,nausea,1
887,,1
888,,1
889, oral,2
890, pain,2
891, breast cancer,3
892,,1
893,,1
894, sleep,2
895, pain,2
896, rash,2
897, infect ear vertigo,4
898, infect ear,3
899, surgeri,2
900, bowel,2
901, sciatica pain prednison,4
902, teeth wisdom,3
903,,1
904, oral teeth,3
905, high pressur blood,4
906, asthma,2
907, condit neuropathi,3
908, cold cough nose,4
909, defici b12 vitamin,4
910, motrin pain antiinflammatori,4
911, tooth,2
912, heart,2
913,,1
914, serotonin zoloft syndrom,4
915, urin infect,3
916,,0
917, damag mri nerv,4
918,,1
919, depress feel,3
920,,0
921, open,2
922,,1
923,,1
924, antibiot,2
925, retin detach,3
926,,1
927,thyroid  biopsi nodul cancer,5
928, mastectomi breast cancer,4
929, pregnanc get health pregnant,5
930,,1
931, high pressur blood,4
932,,0
933, headach nausea tumor brain,5
934,,1
935, allergi,2
936,,1
937, pain low back,4
938,,1
939, tooth wisdom,3
940, breast cancer,3
941, asthma,2
942, ultrasound mammogram mri,4
943, depress defici vitamin,4
944, cbc blood,3
945,,1
946,flu,1
947, pain insomnia,3
948,,0
949,,0
950,canal  root,3
951,,0
952,,1
953, canal tooth root pain,5
954,,0
955,,0
956,,0
957,,1
958,,1
959,,1
960, sex,2
961,,1
962, sleep insomnia,3
963, augmentin clavulan,3
964,,0
965,,1
966, period,2
967, depress anxieti feel,4
968, alev ibuprofen,3
969, attack anxieti panic,4
970, klonopin zoloft,3
971,,1
972,,1
973,,1
974, fractur,2
975, teeth wisdom,3
976, antibiot,2
977,asthma,1
978,,1
979, peroxid acn benzoyl,4
980,,1
981,,1
982,,0
983,tender node lymph,3
984,,1
985, allergi,2
986,,1
987,,1
988, ct,2
989,,1
990, mri,2
991,,1
992, disk herniat nerv,4
993, bite tooth,3
994, disc,2
995, exposur digit cancer radiat breast mammogram,7
996,,1
997,,0
998, discharg,2
999,,0
1000, cough asthma,3
1001, mri,2
1002, teeth wisdom,3
1003, knee,2
1004, defici vitamin,3
1005, marijuana,2
1006, nodul,2
1007, breast cancer radiat,4
1008, cancer,2
1009,wisdom,1
1010, pain,2
1011,,0
1012,,1
1013, tmj,2
1014, cough asthma,3
1015, pain,2
1016, cancer colonoscopi,3
1017,,1
1018,,1
1019,,1
1020, neck,2
1021,,1
1022,,1
1023, brace ankl sprain bone,5
1024, sinus,2
1025,,0
1026, heart chest pain,4
1027,,1
1028,,1
1029, canal crown root broken,5
1030,,1
1031, urin blood,3
1032,tmj,1
1033, nerv,2
1034,,1
1035, breast cancer,3
1036,,0
1037,,0
1038, oral teeth,3
1039, chemotherapi breast cancer,4
1040, augmentin clavulan antibiot,4
1041, hemorrhoid,2
1042, bowel syndrom cancer irrit,5
1043, infect bite,3
1044,blood,1
1045,,1
1046, sclerosi multipl,3
1047,,0
1048, ct,2
1049,thyroid  biopsi nodul scan,5
1050, sciatica arthriti psoriasi,4
1051,,1
1052, dri extract socket,4
1053, cough smoke copd,4
1054,,0
1055, vaccin shot,3
1056,,1
1057, infect throat,3
1058, antibiot,2
1059,,1
1060, pregnanc,2
1061, mri,2
1062, heart anxieti,3
1063,,1
1064, singulair zyrtec nasal spray test allergi,7
1065, neck,2
1066,,1
1067, surgeri,2
1068,,1
1069, cancer,2
1070, depress antidepress,3
1071,,1
1072, infect throat pain sore,5
1073, pregnanc flu,3
1074,,1
1075, pain,2
1076, ankl,2
1077, mammogram,2
1078, benign neck cancer needl,5
1079,canal  antibiot root,4
1080, hormon ovarian pregnanc test cyst,6
1081, asthma,2
1082,,1
1083, cyst,2
1084,,1
1085, bacteria,2
1086,,1
1087, mammogram cancer,3
1088, ankl,2
1089, concuss,2
1090,,1
1091,,0
1092,,0
1093, foot athlet skin,4
1094, mammogram,2
1095,xray  chest copd,4
1096, headach,2
1097,acetaminophen,1
1098,,1
1099, pain tunnel carpal numb syndrom,6
1100, quit pain cancer chest lung smoke ct,8
1101,,1
1102,,1
1103, canal root,3
1104,,1
1105,,1
1106, genit sex sore virus cold herp,7
1107, anal fissur hemorrhoid,4
1108,,1
1109, pregnanc premenstru,3
1110, antihistamin,2
1111, migrain,2
1112, bowel syndrom irrit,4
1113, heparin coumadin blood,4
1114, orthoped,2
1115, clot,2
1116,,1
1117, surgeri therapi physic,4
1118,,1
1119,,1
1120, surgeri nose bone,4
1121,,1
1122, abscess antibiot breast,4
1123,,1
1124,,1
1125,,1
1126, sleep apnea,3
1127,,1
1128, yeast,2
1129,canal root,2
1130,,0
1131,swell one leg,3
1132,mammogram,1
1133, product,2
1134,,0
1135,,1
1136,,0
1137, pain,2
1138, sinus pain,3
1139,,1
1140,,1
1141, teeth,2
1142,,1
1143,,1
1144, canal root tooth,4
1145, arthriti psoriat psoriasi,4
1146, herp,2
1147, head injuri concuss,4
1148,,1
1149,,1
1150, influenza,2
1151,,1
1152,,1
1153, spray allergi nasal,4
1154, extract tooth,3
1155, ibuprofen,2
1156, infect fungal antifung yeast,5
1157, stool blood cancer colonoscopi,5
1158,,1
1159,,1
1160,,1
1161,,1
1162,,1
1163,,1
1164, ct,2
1165,,1
1166, swell,2
1167,,1
1168,,1
1169,,1
1170, chest pain,3
1171, allergi,2
1172, jaw dental pain,4
1173,,1
1174,,1
1175,,1
1176,,1
1177, pet mri ct,4
1178,,0
1179, pain earach,3
1180,,0
1181,,0
1182,,1
1183, cancer,2
1184,,1
1185,,1
1186, infect zithromax,3
1187,,1
1188,surgeri,1
1189,,0
1190, pain mri,3
1191,,1
1192,,1
1193,high  pressur blood,4
1194, extract tooth,3
1195,,1
1196, surgeri nerv,3
1197,pregnanc,1
1198,,1
1199, lymphoma biopsi,3
1200,,1
1201, venous thrombosi deep leg,5
1202, mammogram,2
1203,,1
1204, sore,2
1205,urin ,2
1206,,0
1207,,1
1208, acn,2
1209,,1
1210,,0
1211, fever,2
1212, sore hsv,3
1213,,1
1214,,1
1215, infect yeast,3
1216, brain mri,3
1217,,1
1218,,0
1219,,0
1220, breath,2
1221,,0
1222, throat,2
1223,mammogram,1
1224,,1
1225, teeth,2
1226,,1
1227,infect,1
1228,,1
1229,pregnanc test period,3
1230, pain jaw dental tmj syndrom,6
1231,,0
1232, wart,2
1233, fever breast,3
1234, mri,2
1235,allergi,1
1236, pregnanc period,3
1237,,0
1238, breast cancer,3
1239,,1
1240,,0
1241,,1
1242, smoke,2
1243,pregnanc,1
1244, arteri venous,3
1245, constip iron,3
1246,,1
1247, joint arthriti pain stiff,5
1248, alcohol cancer,3
1249, cardiac stress,3
1250, sore throat fever,4
1251, hiv,2
1252, contracept,2
1253, tunnel carpal tingl,4
1254,,0
1255, wisdom care teeth,4
1256, headach,2
1257, nerv,2
1258,,1
1259,,1
1260, allergi congest,3
1261, cancer,2
1262, surgeri breast cancer,4
1263, breast cancer,3
1264, stool,2
1265, cancer,2
1266, knee arthriti pain mri,5
1267, sinus pain,3
1268, constip,2
1269, ear vertigo,3
1270, cancer,2
1271, health,2
1272, tunnel carpal numb hand,5
1273, breast,2
1274, burn,2
1275, fungus skin,3
1276,,0
1277, chest mammogram breast,4
1278, lung breast cancer,4
1279,,0
1280, breast cancer,3
1281,,1
1282,,1
1283, cancer,2
1284, surgeri,2
1285,knee surgeri,2
1286, pain,2
1287, heart,2
1288, tunnel carpal numb nerv,5
1289, gout arthriti pain,4
1290, fungus,2
1291, implant teeth,3
1292, clot,2
1293, arthriti,2
1294,,1
1295, replac knee,3
1296,,1
1297, mammogram cancer,3
1298, pain tooth,3
1299, venous vascular,3
1300, cold,2
1301, throat tonsil,3
1302, ct scan,3
1303, mammogram,2
1304, herp,2
1305, dizzi tingl mri,4
1306,,1
1307, ankl,2
1308,,1
1309, scar acn,3
1310,,1
1311, lung pain smoke cancer,5
1312, digit mammogram breast,4
1313, extract bone graft,4
1314, tunnel carpal numb syndrom,5
1315, multipl sclerosi pain,4
1316, sore mouth,3
1317, ankl,2
1318, node enlarg cancer arteri system immun lymphat lymph inflamm bacteria,11
1319, clot,2
1320, mammogram breast cancer,4
1321,,1
1322, ct cancer scan,4
1323,,1
1324, constip supplement iron,4
1325, hormon,2
1326, nerv,2
1327,,0
1328, muscl,2
1329, jaw,2
1330,prolaps mitral valv,3
1331,,1
1332, ovarian cancer breast,4
1333,,1
1334, hpv cancer,3
1335, ear,2
1336, small,2
1337, urin stone like urinari blood kidney,7
1338, vision,2
1339, varicos vein puls,4
1340, ankl,2
1341,,0
1342, arteri immun cancer inflamm,5
1343, surgeri tooth,3
1344, surgeri,2
1345,,1
1346, cancer surgeri mastectomi breast reconstruct,6
1347, damag nerv,3
1348, alcohol,2
1349, virus rash hand,4
1350,,1
1351,,1
1352, mammogram,2
1353,,1
1354, cancer,2
1355, tender mens breast bloat,5
1356, brain lung metastasi,4
1357,,1
1358,,1
1359,,0
1360, breast,2
1361, feel anxieti,3
1362, nose runni,3
1363,,1
1364, peripher neuropathi,3
1365, heart attack myocardi infarct,5
1366, breast cancer,3
1367, defici vitamin,3
1368,,1
1369,,1
1370,,1
1371,,0
1372,,1
1373, augmentin,2
1374,,1
1375, mammogram,2
1376, abscess antibiot,3
1377, implant bone graft,4
1378, get,2
1379, pregnanc test,3
1380,,1
1381,,0
1382,,1
1383, vision blurri,3
1384,node sentinel lymph,3
1385,,1
1386, chemotherapi breast cancer,4
1387,,1
1388,,1
1389,liver,1
1390,,1
1391,,1
1392, bone,2
1393,,1
1394, venous thrombosi deep leg,5
1395,oral cancer,2
1396,,1
1397, cancer,2
1398, tooth wisdom,3
1399,depress mild,2
1400, mammogram cancer sonogram,4
1401, sciatica,2
1402, teeth wisdom,3
1403, allergi,2
1404, surgeri therapi mri physic,5
1405,,1
1406, infect augmentin,3
1407, laser,2
1408, breast cancer,3
1409, pain,2
1410,,0
1411,,1
1412, attack panic,3
1413, pain,2
1414, mammogram cancer sonogram,4
1415, headach,2
1416, mri nerv,3
1417, pain,2
1418, ankl,2
1419,,0
1420,extract tooth,2
1421,,1
1422, infect blood urinari,4
1423,,1
1424, tooth,2
1425, antibiot,2
1426, periodont antibiot amoxicillin,4
1427, neck,2
1428,,1
1429, infect,2
1430,urin ,2
1431,,1
1432,,1
1433, sore throat cough pain,5
1434,,1
1435,,1
1436, tri chlamydia yeast infect gonorrhea,6
1437, surgeri breast,3
1438, vicodin,2
1439, period,2
1440,,0
1441, cycl pregnanc,3
1442, anxieti,2
1443, rash,2
1444, dizzi,2
1445, headach head dizzi injuri,5
1446, glucos random blood,4
1447, lung life qualiti cancer,5
1448,,0
1449,,1
1450, teeth wisdom,3
1451, sore throat,3
1452, ibuprofen acetaminophen,3
1453, tooth,2
1454, chemotherapi,2
1455, vagin blood,3
1456,oral,1
1457, congest,2
1458, test,2
1459,,1
1460, advil pain muscl urin,5
1461,,1
1462, bowel syndrom,3
1463,,1
1464, apnea snore sleep,4
1465, fissur hemorrhoid,3
1466, mvp,2
1467, pain,2
1468,,0
1469, arthriti pain nerv,4
1470, arthriti,2
1471,,1
1472, ent,2
1473,neck nerv,2
1474,,1
1475,,0
1476, cancer,2
1477,surgeri meniscus,2
1478, bone,2
1479, sprain,2
1480,,1
1481,nerv,1
1482,,1
1483,,1
1484, constip fissur treat,4
1485,,1
1486, ra,2
1487, surgeri therapi physic,4
1488,,1
1489, neurolog mri,3
1490, surgeri oral,3
1491,,0
1492,,1
1493,,1
1494,,1
1495,,1
1496, imag ultrasound mri mammogram breast,6
1497,bowel,1
1498, life qualiti,3
1499, clot,2
1500, antibiot wisdom teeth tooth,5
1501, clot warfarin blood leg,5
1502, infect throat,3
1503,,1
1504,,1
1505,,1
1506, pregnanc get pregnant,4
1507, infect,2
1508,,1
1509,,1
1510,,1
1511, colon cancer colonoscopi,4
1512, ent,2
1513, cancer radiat,3
1514,,1
1515, constip iron level,4
1516, brace,2
1517, ear,2
1518, ovarian cancer,3
1519,,1
1520, infect antibiot,3
1521, hemorrhoid,2
1522, cervic hysterectomi cancer,4
1523, chemotherapi,2
1524,,1
1525,,1
1526, laser,2
1527, sprain,2
1528, wisdom teeth,3
1529,,1
1530, cancer skin,3
1531, pain,2
1532, pregnanc sexual sex,4
1533,,1
1534,,1
1535, pregnanc test blood,4
1536, imag mri surgeri,4
1537, joint arthriti inflamm,4
1538,,1
1539, cancer,2
1540,,1
1541, anemia,2
1542,,1
1543, vision,2
1544,,1
1545, cough asthma inhal wheez,5
1546, antibiot,2
1547, orthoped,2
1548, sinus,2
1549, ankl,2
1550, eye zaditor,3
1551,,1
1552, augmentin clavulan antibiot,4
1553, lung cancer,3
1554, head scan tumor brain ct,6
1555, pain nerv,3
1556, colon colonoscopi,3
1557,,1
1558, heart,2
1559,,1
1560,,1
1561,,1
1562, ct scan,3
1563, cancer colonoscopi,3
1564,,1
1565, allergi asthma,3
1566,,0
1567, tmj,2
1568, bowel colon cancer colonoscopi,5
1569,,1
1570, polyp colon,3
1571,,1
1572, diseas vascular,3
1573,,1
1574, manic bipolar disord,4
1575,,1
1576,,0
1577, gallston,2
1578, sclerosi multipl,3
1579, hpv sex,3
1580, sever leg,3
1581,,1
1582, gout arthriti pain neuropathi,5
1583,,1
1584,,1
1585,,0
1586, lung cancer,3
1587, defici iron,3
1588,,0
1589, clot compress,3
1590,,1
1591, panic attack disord anxieti,5
1592, test genet,3
1593,,1
1594, menstrual period,3
1595, spot red,3
1596,,0
1597,pregnanc,1
1598, ct,2
1599,,1
1600, acid,2
1601,,0
1602, pregnanc,2
1603, xray chest cancer,4
1604, pregnanc test health,4
1605, tumor cancer brain,4
1606, sleep,2
1607,,0
1608, muscl,2
1609,,1
1610,,0
1611,toe,1
1612, cancer,2
1613,,0
1614,,1
1615, diseas parent alzheim,4
1616,,0
1617, chickenpox shingl,3
1618,,0
1619,,1
1620, headach,2
1621, thyroid,2
1622,,0
1623,,1
1624, chest pulmonari leg,4
1625, stomach,2
1626,,0
1627, joint,2
1628, abdomin stool pain,4
1629, infect flagyl bacteri yeast,5
1630,,0
1631,,0
1632, heart,2
1633, jaw tmj pain syndrom,5
1634, pain congest antibiot sore throat,6
1635,,1
1636,,1
1637, headach numb,3
1638,,0
1639, anemia,2
1640, ct biopsi nodul scan,5
1641, nodul,2
1642,,0
1643, diabet risk,3
1644, pregnanc period,3
1645, vagin,2
1646,,1
1647,,0
1648, pain,2
1649, macrobid nitrofurantoin,3
1650, abdomin pain,3
1651,,1
1652, cyst ovarian period,4
1653,,1
1654,,0
1655, diabet sugar,3
1656,,1
1657,pregnanc,1
1658,,1
1659, pain ingrown,3
1660, benadryl,2
1661, test hiv sex,4
1662,pregnanc ,2
1663, allergi singulair,3
1664,foot,1
1665, surgeri,2
1666, sore throat,3
1667,,1
1668,,1
1669, pregnanc,2
1670,,0
1671,,1
1672, blood,2
1673, sore,2
1674,,1
1675,,0
1676, period,2
1677, bowel reflux,3
1678, colon cancer,3
1679,,0
1680,,1
1681, anal,2
1682,,0
1683, throat,2
1684,,0
1685,,1
1686, wisdom teeth,3
1687, throat,2
1688, pregnanc test,3
1689,depo provera,2
1690,,0
1691, diabet sugar,3
1692, arthriti psoriat,3
1693, lung cancer,3
1694, tmj,2
1695,pregnanc  menstrual,3
1696,,1
1697,,0
1698,,1
1699, sleep,2
1700,,1
1701,benadryl zyrtec,2
1702,,0
1703,,1
1704,enlarg prostat,2
1705, flagyl cipro diverticul,4
1706, surgeri cataract,3
1707, retin surgeri retina gas detach vision,7
1708,thyroid  nodul cancer,4
1709, breast cancer,3
1710, cervic hpv cancer sex,5
1711,,1
1712, bone fractur,3
1713, thyroid nodul ultrasound,4
1714, bleed colonoscopi,3
1715, statin hdl ldl,4
1716, bipolar,2
1717, vascular dementia alzheim,4
1718, cancer,2
1719, headach low,3
1720,lupus,1
1721,thyroid  nodul,3
1722,,1
1723,,1
1724,,1
1725, dizzi pain chest fatigu angina nausea,7
1726, urinari enlarg prostat infect,5
1727,,1
1728, bite,2
1729, tendon diseas exercis,4
1730,,1
1731,,1
1732,infect antibiot,2
1733,astigmat,1
1734, headach tumor pressur blood migrain,6
1735, coumadin warfarin blood,4
1736, surgeri cataract,3
1737,,1
1738,,1
1739, therapi breast cancer,4
1740, ct,2
1741, chronic,2
1742,,1
1743,,0
1744, oral teeth,3
1745, pap smear,3
1746,,1
1747, sinus pain,3
1748, teeth wisdom,3
1749, sinus nasal,3
1750,,1
1751, surgeri retina eye,4
1752,urin  fibroid,3
1753,,1
1754, ovul,2
1755, abscess breast cancer,4
1756,,1
1757, cartilag mri orthoped,4
1758,,1
1759, stone kidney,3
1760, repair surgeri hernia,4
1761, lasik eye,3
1762,lasik astigmat,2
1763,,0
1764,,1
1765, sex,2
1766, anemia,2
1767,,1
1768, lasik,2
1769,,0
1770, sleep snore apnea,4
1771, virus,2
1772, pain,2
1773, breast cancer,3
1774, sciatica,2
1775, radiosurgeri cancer radiat,4
1776,,1
1777, stress tendon,3
1778,eye,1
1779,,0
1780, urin bladder,3
1781, gout pain arthriti neuropathi condit,6
1782,,1
1783,,1
1784, cyst surgeri ganglion,4
1785,,0
1786, tumor,2
1787, imag mri,3
1788, venous thrombosi deep leg,5
1789, cell anemia,3
1790, thrombosi deep,3
1791, xray chest lung cancer,5
1792,,1
1793, allergi asthma,3
1794, urin infect,3
1795, floater,2
1796, clot warfarin blood leg,5
1797, joint hand,3
1798, pain orthoped,3
1799, implant,2
1800, antibiot penicillin,3
1801, sore throat,3
1802, breast cancer,3
1803,,1
1804, headach tmj pain syndrom,5
1805, stool loos rash,4
1806,,1
1807,,1
1808, infect frequent urinari,4
1809, fever,2
1810, loss hear,3
1811, viral throat infect,4
1812,,0
1813, venous vein varicos,4
1814, surgeri anesthesia,3
1815,fractur,1
1816,,1
1817, ent ct,3
1818,,1
1819,,1
1820, nodul,2
1821, abnorm,2
1822,,1
1823, orthoped,2
1824, eye,2
1825,skin,1
1826, virus,2
1827,,1
1828, fat,2
1829, ent ct,3
1830,,1
1831,,0
1832,,1
1833, mri,2
1834,,1
1835,,1
1836, heart breath,3
1837, tmj,2
1838,,1
1839, disk herniat,3
1840, high chest cancer,4
1841, spine inject mri sciatica,5
1842,,1
1843,,0
1844, adderal,2
1845, imag mri surgeri,4
1846,,0
1847, cancer colonoscopi,3
1848,,1
1849, mri,2
1850, therapi surgeri joint arthriti pain physic,7
1851,,1
1852,pericoron,1
1853,,1
1854, diabet,2
1855, rash,2
1856, headach,2
1857, prozac,2
1858,,1
1859, hernia diseas reflux hiatal,5
1860,,1
1861, sleep apnea,3
1862,,1
1863,,0
1864, fertil ovul,3
1865,thyroid  biopsi nodul cancer,5
1866,,1
1867, headach mri,3
1868,,0
1869, pain,2
1870,,1
1871,,0
1872, ent,2
1873,,1
1874, fever flu cough ach,5
1875,,1
1876, heart attack myocardi infarct,5
1877, sleep snore apnea,4
1878,,1
1879,feet ,2
1880, orthoped mri,3
1881, retin eye surgeri retina detach,6
1882, surgeri,2
1883, diseas alzheim,3
1884, lyme diseas punctur lumbar,5
1885,,1
1886, mri,2
1887, niacin cholesterol,3
1888,,0
1889, polyp colon cancer,4
1890, fever nose cough,4
1891, arthriti,2
1892, glucos diabet sugar,4
1893,,1
1894, fever infect sore throat cough,6
1895, dementia activ alzheim,4
1896, statin ldl cholesterol,4
1897,,1
1898,,1
1899,,1
1900, ibuprofen,2
1901, mvp,2
1902,,1
1903, cyst surgeri ganglion,4
1904, nearsighted vision astigmat,4
1905, pain,2
1906, joint arthriti pain,4
1907, dementia alzheim,3
1908,,1
1909, urin infect antibiot tract urinari cultur,7
1910,,1
1911,,1
1912, surgeri cataract,3
1913, implant,2
1914,heart,1
1915, infect,2
1916,,1
1917, blood,2
1918, tumor,2
1919, headach,2
1920, xray pulmonari chest,4
1921, pulmonari chest,3
1922, headach migrain,3
1923,,0
1924, sciatica pain nerv,4
1925,,1
1926, tooth,2
1927, urin infect bladder cultur bacteria,6
1928, surgeri cataract,3
1929, breast cancer,3
1930,,1
1931, sleep apnea,3
1932, stomach,2
1933, diverticul,2
1934,,0
1935, cord mri spinal,4
1936, mri,2
1937,,1
1938,,0
1939, biopsi,2
1940, nodul cancer,3
1941,,1
1942,,0
1943, hormon period ovarian pregnanc test cyst,7
1944, joint arthriti rheumatoid,4
1945, tendon,2
1946,,1
1947,,1
1948,xray  chest copd,4
1949, stool blood hemorrhoid,4
1950,,0
1951, mri,2
1952, shingl,2
1953,,1
1954, polyp colon cancer,4
1955, osteonecrosi,2
1956, exercis,2
1957, retin detach,3
1958, hospic life care,4
