0,nasal,1
1, week pregnanc,3
2, adenoid snore,3
3,,0
4,,1
5,node lymph tooth,3
6, hernia,2
7, heart attack pain chest,5
8,result,1
9, bald,2
10, mammogram breast,3
11,spread cancer concern,3
12,wisdom,1
13, dementia,2
14, tmj,2
15, nois,2
16, sore gum tooth,4
17, jaw tmj move caus,5
18,,0
19,,1
20, infect,2
21,head like normal,3
22,,0
23,help,1
24,studi sleep,2
25, toe,2
26,,0
27, joint,2
28, vascular dementia alzheim,4
29, ast bilirubin liver test alt,6
30, swell,2
31,canal  etc root abscess,5
32, tmj possibl,3
33,genit hsv1 transmit oral,4
34,,1
35, doctor,2
36, arthriti rheumatoid,3
37, dentist last,3
38,sore herp,2
39,prolaps incontin,2
40, heart,2
41, eye,2
42,caus symptom,2
43, mri normal,3
44, pain,2
45,negat,1
46,gum,1
47, hemorrhoid,2
48, see pain,3
49, ear,2
50,,1
51, joint,2
52,node infect swell lymph,4
53, broken,2
54,,1
55, tmj problem,3
56, circul blood,3
57,std pimpl,2
58, cannot,2
59, may,2
60,fine biopsi needl,3
61, like discharg,3
62,itch,1
63, heart hernia,3
64,,1
65, right pain vision blur,5
66, apnea cpap work sleep,5
67,,0
68, dentist,2
69, could,2
70, go away pain,4
71, pain gland sore swollen cold,6
72, jaw,2
73, ct cancer scan,4
74, go,2
75, feel,2
76, tmj,2
77,canal  tooth dentist need root,6
78,pain armpit,2
79,,1
80, wisdom,2
81, cirrhosi,2
82, gyn mammogram breast,4
83,small test fiber neuropathi,4
84, mri exam ms normal,5
85, arm numb,3
86,,0
87, would,2
88, pain like feel chest rib usual,7
89,sneez take,2
90, throat strep tonsil swollen,5
91,,0
92, throat,2
93, ok,2
94, heart im,3
95,breath throat,2
96, infect could,3
97, pregnant,2
98, could,2
99, knee,2
100,incontin stress part,3
101, look like,3
102, diabet numb,3
103,stds,1
104,effect,1
105, lupus possibl,3
106,go,1
107, headach migrain,3
108, last,2
109,,1
110, breast possibl,3
111,,0
112, like,2
113,infect make help yeast,4
114, toe,2
115,urin symptom,2
116, al,2
117,,1
118, cyst help breast,4
119,,1
120,,1
121, caus throat cough,4
122,,1
123, could breast lump,4
124, throat,2
125,,0
126, albuterol cough,3
127,throat allergi,2
128,,1
129, day doctor,3
130,hair lose,2
131,,1
132, need,2
133, caus bowel movement,4
134, serious twitch muscl,4
135,,1
136, safe,2
137, dvt ask rule,4
138, cancer,2
139,biopsi fine breast needl,4
140, mammogram breast cancer,4
141,smoke breast cancer,3
142,tri  take neuropathi,4
143,mammogram breast,2
144,,0
145, take,2
146, take,2
147, nasal salin help,4
148, antibiot dentist help treat,5
149,,1
150,day pregnant,2
151, emg al,3
152, discharg yeast,3
153,melanoma mole,2
154,,0
155, high test liver,4
156,,1
157, neck,2
158, tender gum,3
159, coliti,2
160, wart hpv vaccin,4
161, day,2
162,infect staph,2
163,,0
164, water hot help,4
165,,1
166, chest pain,3
167,,0
168, could,2
169, infect antibiot tooth,4
170, laser acn treatment fraxel scar,6
171, swell,2
172,,1
173,sound mammogram breast,3
174, heart,2
175, period,2
176,,0
177, year,2
178,ultrasound mammogram vs breast,4
179, need surgeri,3
180,infect sinus medic nasal congest,5
181, ultrasound mammogram breast,4
182,,1
183,,0
184, urin actual bladder infect,5
185,,1
186,breast,1
187, attack fight,3
188, sleep,2
189, viral,2
190, surgeri,2
191,,1
192, sometim,2
193, morn ra stiff,4
194,incontin stress,2
195,arm,1
196, pain month,3
197,,1
198, feet numb hand,4
199,period,1
200,replac partial knee,3
201,lung breast cancer,3
202, ultrasound breast,3
203,even,1
204,incontin stress,2
205, dentist see toothach,4
206,,1
207,,0
208,mammogram breast,2
209, run,2
210,see breast,2
211,surgeri,1
212,,1
213, control,2
214,snore,1
215,incontin pelvic,2
216,pain,1
217,salin,1
218,incontin vagin women,3
219, heart,2
220, uterus symptom,3
221, benadryl,2
222, throat sinus cough sore,5
223, throat allergi,3
224, breath pain take deep,5
225, heart,2
226,elbow,1
227,scan,1
228, anoth melanoma mole rule,5
229, bump itchi,3
230, dentist ear pain,4
231,,1
232,,0
233, better wear,3
234,dvt swell could,3
235,mammogram breast cancer,3
236,surgeri breast radiat,3
237,knee,1
238,,1
239,node root lymph,3
240,sound  snore sleep,4
241,,1
242, biopsi 4 birad,4
243,,1
244, surgeri acl time normal,5
245,callus toe,2
246,mammogram breast,2
247,,0
248, lyme ms possibl,4
249,,0
250, cell need,3
251,could,1
252,,0
253,,1
254, hernia come back,4
255,abscess dental,2
256,,1
257, caus,2
258, smell discharg,3
259,tmd symptom,2
260,,0
261,,1
262,take,1
263,,1
264, late sex start possibl,5
265,nasal,1
266, could,2
267,,0
268, infect,2
269, diseas pain,3
270, cancer age start breast recommend mammogram,7
271,lung,1
272,food eat,2
273,,1
274,,1
275, thigh,2
276, high pressur blood,4
277, like around would area,5
278,,1
279, need breast cancer radiat,5
280,,1
281, allergi notic,3
282,,0
283, pain chest dizzi develop,5
284, well,2
285,diarrhea,1
286,teeth wisdom,2
287,,0
288,breast radiat,2
289, tingl ms hand,4
290,,1
291, crown tooth,3
292, new diseas lung fibrosi,5
293, abscess dental,3
294, mammogram,2
295,,1
296,,1
297,,1
298, mani neuropathi year,4
299, antibiot,2
300, dentist two,3
301, dentist mouth,3
302, headach could,3
303, pain,2
304,igg igm,2
305,,1
306,,0
307,,1
308,,0
309,,1
310,,1
311, infect ear,3
312,,1
313, surgeri surgeon,3
314, year,2
315,,1
316, sore throat spot white,5
317,,1
318, surgeri,2
319, jaw ear,3
320,fever,1
321, headach,2
322,,1
323, caus,2
324,,0
325, infect see,3
326,pain,1
327,tmj,1
328, node,2
329, still patient cancer radiat,5
330,sinus signific without nasal congest,5
331,lupus,1
332,,1
333,,1
334,doctor,1
335, mole cancer skin,4
336, caus,2
337, defici,2
338, test pregnant possibl,4
339,,0
340, remov,2
341, remov,2
342,foot knee surgeri,3
343, heart attack pain chest,5
344, could noth,3
345,,0
346, brain ct cancer scan,5
347, biopsi,2
348, fractur,2
349, infect ear fever soon,5
350, bump,2
351,doctor,1
352,,0
353, breast lump,3
354,headach injuri dizzi,3
355,,1
356, headach get,3
357, sleep take,3
358, mammogram everi radiat,4
359, pain,2
360,,0
361, pain abdomen,3
362, need scar,3
363,,1
364,knee surgeri pain,3
365, start mole bleed,4
366, foot corn callus,4
367, headach,2
368,joint pain,2
369, treatment acn face,4
370,,1
371,,0
372, urin test blood show,5
373,,1
374,,1
375,,0
376,mammogram breast lump,3
377, throat swallow ear swollen,5
378,urin  antibiot uti,4
379, day,2
380,,1
381,,1
382,depress anxieti,2
383, throat strep,3
384,breast,1
385, infect pain kidney,4
386,,0
387, headach,2
388,see breast lump,3
389,,0
390,pregnant,1
391, hida pain scan,4
392, heat,2
393, tmj,2
394, feel stress,3
395,,1
396,,0
397, throat tonsil,3
398, node white cancer,4
399,also mri,2
400,,1
401,itchi red,2
402, infect back,3
403,issu infect gum tooth,4
404, allegra allergi zyrtec,4
405, knee pain back,4
406,,0
407, infect see tooth,4
408, anxieti get,3
409,infect,1
410,,0
411, infect antibiot pain,4
412, dentist help,3
413, right pain neck blur vision,6
414,,1
415,wart spot,2
416,,1
417, pain abdomen,3
418,,0
419, pregnanc period,3
420,,1
421, loss weight,3
422,,1
423, 10 take,3
424, pain,2
425, test week posit time,5
426,,1
427, take,2
428,cancer year,2
429, anxieti,2
430, sleep get,3
431,tri sleep,2
432, mole,2
433, teeth wisdom,3
434, cough,2
435,infect ear,2
436, infect take pediatrician,4
437, dentist,2
438,,0
439,,0
440,node  lymph big,4
441,swell,1
442, cardiac,2
443,,1
444,,1
445, feel sleep,3
446,,0
447,,1
448,canal  root infect,4
449, knee swell,3
450, ankl get,3
451, swollen red leg,4
452,migrain doctor,2
453, disloc knee,3
454, headach,2
455,,1
456,,0
457,pelvic vagin organ,3
458, exercis smoke,3
459, surgeon anyth,3
460, pain help,3
461,steroid,1
462,,0
463,,1
464,ago  breast lump,4
465, node like lymph symptom neck,6
466,color melanoma mole,3
467, knee,2
468, could,2
469, nippl male common breast,5
470, breast cancer,3
471,,0
472,,0
473,breast augment,2
474, headach,2
475,,0
476, dri foot athlet,4
477,reduc  snore sleep,4
478, dentist,2
479, cycl pregnanc day,4
480,feet callus,2
481, hair,2
482,,0
483,,1
484,,0
485,may effect wellbutrin,3
486, bleed rectal,3
487, foot knee,3
488, differ pain get visit time,6
489, melanoma,2
490, stone kidney,3
491, get,2
492, foot,2
493, child,2
494, itchi dandruff,3
495,,0
496,doctor,1
497, differ melanoma mole,4
498,hip  pain sciatica,4
499, studi sleep,3
500, pain nerv,3
501,,0
502, benign,2
503, incontin stress,3
504, circul finger,3
505,clot,1
506,,0
507, health like,3
508, scar acn skin,4
509, see pain bleed hemorrhoid,5
510,,1
511,,0
512, test leg,3
513, fine needl,3
514,,0
515,test genet,2
516, sleep,2
517,,0
518,,0
519,chest pain,2
520, caviti teeth,3
521,,0
522,abscess,1
523, chest pain,3
524,,0
525,could,1
526,mole look cancer skin,4
527,scar acn,2
528,test,1
529, melanoma mole,3
530,lump,1
531,blood breast,2
532, caus leg,3
533,brain 3 ct cancer scan,5
534,pain,1
535,,1
536,case,1
537,surgeri,1
538,foot knee,2
539, ct lung cancer normal,5
540,,1
541,,0
542, long one,3
543,,1
544,abscess dental drain,3
545, hematologist blood refer,4
546,,1
547,sleep snore,2
548, disc,2
549,mammogram breast,2
550,,1
551,,1
552,,0
553,,0
554, still,2
555, arthriti,2
556, graft bone tooth,4
557, tooth,2
558,epidur help inject,3
559, colon,2
560, cancer skin,3
561, get,2
562,,1
563, pain tooth,3
564, ct cancer scan,4
565, urin uti experi,4
566, ct normal scan,4
567, neck,2
568,colon would ct,3
569, breast lump,3
570, dizzi,2
571,,0
572, say crown,3
573,,0
574, infect antibiot,3
575, ms hand,3
576, ultrasound mammogram breast,4
577,tmj,1
578, breast,2
579,breast,1
580, time cancer get,4
581,,0
582, pain remov wisdom mouth teeth,6
583,,1
584, jaw 2 4 get,5
585, could,2
586, colon stool blood cancer,5
587, depress work,3
588,caus pain,2
589, need teeth pain wisdom,5
590,,1
591, wisdom tooth area,4
592, fever,2
593, throat,2
594,dental normal,2
595,,1
596,wisdom,1
597, take,2
598, abscess dentist,3
599, week chest pain,4
600, sore throat flu,4
601,drug,1
602,,0
603, tear mri symptom,4
604,detect colon cancer ct,4
605,control pressur blood,3
606,colon cancer scan,3
607,,1
608,,1
609,ent ct,2
610,case depress make,3
611, mri,2
612,,1
613, trazodon zoloft,3
614, chest pain,3
615,dandruff,1
616,depress,1
617, tmj,2
618, stroke mra neck mri,5
619, sex get,3
620,zoloft take,2
621, bronchiti asthma cancer air wheez,6
622, head injuri,3
623,,0
624,,1
625, eye,2
626, cancer,2
627, ligament,2
628,,1
629,infect yeast,2
630, pain,2
631,think doctor,2
632,wisdom tooth,2
633, infect still treat,4
634, xray chest lung show,5
635,chest pain like,3
636, breath short copd,4
637, vagina peni pregnant,4
638,late day pregnant,3
639,,1
640, disc mri normal,4
641, mouth gum gingiv teeth,5
642,,1
643,,1
644, get sore lip herp day,6
645,,0
646, steroid cream,3
647,like cancer,2
648, biopsi fna,3
649, gum,2
650,,0
651, exercis,2
652, test pregnant,3
653,,1
654,,0
655,sensit fill,2
656,,0
657, last concuss,3
658,benadryl claritin,2
659,asthma would,2
660,,1
661,,1
662, sinus,2
663,,0
664, pregnanc test day,4
665,,1
666, wrong,2
667, sore gum tooth,4
668,caus infect tooth,3
669,stop bleed,2
670,herp,1
671,,1
672,,1
673,,1
674, heal fractur,3
675, migrain help,3
676, babi smoke,3
677,,1
678, breast lump,3
679, throat swollen,3
680, spot,2
681,,1
682, lump cancer,3
683,,0
684,infect normal,2
685,,0
686, wisdom teeth,3
687,,1
688,pregnant,1
689, throat ear nose,4
690,sperm,1
691,take,1
692,,0
693,degener macular,2
694,,0
695, period symptom,3
696,,0
697, caus,2
698, sore,2
699, caus,2
700,,1
701,,0
702, uti day,3
703,,0
704,,1
705,,1
706,std,1
707,throat,1
708,,1
709, xray chest lung cancer,5
710, male lump cancer breast,5
711,,0
712,,1
713, serious neck,3
714, infect cough,3
715,mammogram,1
716,,0
717,caus chest pain,3
718, would,2
719, heart rate,3
720,,1
721, mri ms normal,4
722, node head lymph swollen,5
723,chest cough pain,3
724, dens breast,3
725,,1
726, could pregnant,3
727, week cancer,3
728,,0
729,infect sinus,2
730, still,2
731, night,2
732,,0
733, without,2
734, wisdom teeth,3
735, tmj pain,3
736,feel start littl,3
737,wheez,1
738, nose,2
739, wisdom extract tooth,4
740,seem,1
741,root gum,2
742,,1
743, surgeri,2
744,,1
745, concuss,2
746,,0
747,,1
748, adderal prozac,3
749, tumor,2
750,dri socket,2
751, see dentist,3
752,,0
753,depress psychotherapi treat,3
754,wisdom,1
755, sound like sore throat strep,6
756,,1
757, headach migrain,3
758,breastfeed smoke,2
759,,0
760,,0
761,,1
762,vaccin flu,2
763,jaundic,1
764,,0
765, caviti teeth,3
766,med anxieti depress,3
767,,0
768, go swell surgeri away,5
769,,0
770,bipolar disord best,3
771,mri ms,2
772, could,2
773,caviti tooth,2
774,,1
775,,1
776,medic,1
777,,0
778,breast cancer,2
779, disord anxieti alcohol,4
780,,0
781, could pain,3
782, caus,2
783,herniat,1
784, intercours pregnant,3
785,nodul,1
786,,0
787,blood,1
788, fluid mri,3
789,left side get,3
790,surgeri,1
791, foot pain due,4
792, surgeri,2
793, headach sinus,3
794, bone fractur,3
795,arthriti,1
796, heart test,3
797, swell,2
798,psychotherapi work antidepress,3
799, swell day,3
800, swell right toe,4
801, age degener macular relat,5
802,,0
803,,0
804, sciatica,2
805,,1
806,,1
807,surgeri recoveri,2
808, chest lung,3
809, sleep,2
810, could check cancer,4
811,ago  get ankl swollen bruis still sprain,8
812, tmj,2
813, surgeri,2
814, caus pain toe,4
815, cancer,2
816,tumor brain,2
817, neurologist seizur,3
818,wisdom,1
819,,0
820,,1
821,breast,1
822,,1
823,,0
824,,0
825,mammogram breast cancer,3
826,,1
827, red fractur,3
828,,0
829, throat ear pain swollen,5
830, torn acl,3
831,knee,1
832, injuri,2
833, caus pain big swell high pressur blood,8
834,,0
835, work acn leav treatment scar,6
836, node lymph,3
837,,1
838, 2 type blood diabet,5
839,,1
840,side effect,2
841,mammogram detect cancer breast,4
842,,0
843, need pain get,4
844,,0
845,,0
846, antibiot,2
847,,1
848, bump,2
849, procedur,2
850, jaw tmj,3
851,,1
852, upper jaw,3
853, sore gland swollen infect,5
854, feel dentist back numb,5
855, throat,2
856, could fill tooth,4
857,,1
858, stroke mri show,4
859, use dentist fill,4
860,need fill month,3
861,depress,1
862,depress medic,2
863,need depress teenag,3
864,eye,1
865,,1
866, use,2
867,dri pain socket,3
868,pain leg,2
869,,0
870, may nerv,3
871,,0
872,,0
873,breast,1
874,,1
875, throat,2
876,,1
877,,1
878, stop hormon,3
879, eye ms hand,4
880,,0
881, nerv,2
882, antibiot tooth,3
883,,0
884, day,2
885, vein insid leg,4
886,go,1
887, ibuprofen give,3
888, tooth,2
889, abscess wisdom tooth,4
890, neuropathi take nerv,4
891, breast cancer,3
892, joint symptom,3
893,,1
894,sleep,1
895, tooth still extract bone graft,6
896, caus rash skin,4
897, caus lead,3
898, infect ear fever get,5
899, tear knee pain meniscus,5
900,,1
901,increas,1
902, surgeri swell,3
903,,0
904, impact,2
905, high need pressur blood,5
906,asthma,1
907,,0
908,,0
909, defici vitamin,3
910, heel,2
911,infect tooth wisdom,3
912, heart,2
913, headach congest could nasal sore symptom,7
914,,1
915,,1
916,,1
917, neuropathi,2
918,dentist,1
919,,1
920, also,2
921, surgeri,2
922, depress antidepress take,4
923,,1
924,canal  antibiot root infect,5
925,,0
926,,1
927,,1
928, breast radiat,3
929, test period normal,4
930,pain neuropathi,2
931,blood,1
932,,0
933,tumor brain,2
934, teeth wisdom,3
935, sneez,2
936,,1
937, urin,2
938, sensit caviti teeth,4
939, wisdom extract tooth,4
940,breast cancer,2
941, blood,2
942,mammogram,1
943,,1
944,node cancer lymph,3
945,seizur,1
946,flu,1
947,seen pain help due,4
948,,1
949, go,2
950,canal  root,3
951, node side,3
952,pain mri,2
953, canal root,3
954, bump,2
955,could dentist tooth,3
956,get,1
957, supplement pain,3
958,teeth,1
959,,1
960, pregnanc day,3
961,node  see side lymph,5
962, depress sleep,3
963, infect tooth see recommend augmentin,6
964,,1
965, sinc,2
966,,1
967,,0
968, take,2
969,feel  anxieti,3
970,,0
971,,1
972,,1
973,,1
974, surgeri fibula fractur displac,5
975,infect wisdom,2
976, infect antibiot,3
977,asthma dont,2
978,foot caus tendon pain like,5
979, acn,2
980, good,2
981, sleep take,3
982,,1
983,node  lymph,3
984,,1
985, eye nose,3
986, fill,2
987, head neck,3
988, ct cancer scan,4
989,,1
990, sprain,2
991, sore,2
992,,1
993, tooth,2
994,sound  tmj pop jaw,5
995,increas mammogram breast cancer,4
996,ibuprofen,1
997, pregnanc could,3
998, test discharg,3
999, hand,2
1000, breath asthma wheez,4
1001,brain lesion mri,3
1002,,1
1003, knee surgeri,3
1004,caus,1
1005,breastfe,1
1006,nodul,1
1007, mammogram cancer,3
1008,,0
1009,wisdom teeth normal,3
1010,,0
1011, caus pressur,3
1012,,1
1013, tmj,2
1014,breath,1
1015, side,2
1016,colon cancer,2
1017,,0
1018,,0
1019,knee pain,2
1020,,1
1021, could,2
1022,,1
1023,ankl sprain long get,4
1024, see doctor,3
1025, seem neck,3
1026,,1
1027, cardiac test,3
1028,,0
1029, implant get,3
1030,,1
1031, could,2
1032, tmj,2
1033,could pain leg,3
1034,,1
1035, mammogram recommend,3
1036, itch,2
1037,swell,1
1038,,0
1039,,0
1040, infect see dentist teeth need augmentin,7
1041, bright blood red,4
1042,,1
1043,,0
1044,,1
1045,,0
1046,ms,1
1047,headach still concuss,3
1048, ct scan,3
1049,thyroid biopsi nodul,3
1050, caus pain knee,4
1051, headach,2
1052, heal extract dentist wisdom,5
1053, copd,2
1054,,1
1055,,0
1056, red ipl,3
1057, throat could,3
1058, teeth,2
1059,,0
1060, pain period nausea,4
1061, brain mri,3
1062, heart someth anxieti feel,5
1063, lymph,2
1064, year,2
1065, pain,2
1066, period,2
1067, day want teeth,4
1068, normal,2
1069, ultrasound breast cancer cyst,5
1070,tri depress,2
1071, check,2
1072,,1
1073,pneumonia flu shot get,4
1074, neck,2
1075, hida gallbladd pain bad,5
1076,ago bruis would ankl month 3 swollen still sprain,9
1077,,0
1078, neck,2
1079, infect antibiot,3
1080, period,2
1081, xray chest help ct,5
1082,sleep apnea night,3
1083,,0
1084,,0
1085, need fever,3
1086, test came back posit,5
1087,mammogram doctor,2
1088,still ankl sprain,3
1089, brain,2
1090,,0
1091,,1
1092,gland salivari,2
1093,look,1
1094,,0
1095,xray seen chest copd,4
1096,,1
1097, ibuprofen,2
1098, sore throat,3
1099, joint pain finger numb,5
1100, upper pain cancer normal back chest lung ct,9
1101,,0
1102, high kidney,3
1103, canal root get,4
1104,wisdom,1
1105,caus defici,2
1106,caus,1
1107,,1
1108,thyroid  normal,3
1109, pregnanc,2
1110, allerg eye,3
1111, migrain slight,3
1112, pain,2
1113,,0
1114,week ,2
1115, pain swell dvt could red,6
1116, breath short,3
1117,knee surgeri,2
1118, need dentist bone infect,5
1119,,1
1120,,0
1121,breast,1
1122,breast cancer,2
1123, arthriti pain get,4
1124, monday antibiot gum wisdom wait,6
1125, mri ms,3
1126,sleep cpap apnea,3
1127,yeast,1
1128, vagin yeast,3
1129,canal root tooth,3
1130, pain tooth,3
1131,,1
1132,mammogram breast lump,3
1133, doc cancer,3
1134,,1
1135, sleep dental apnea,4
1136,,0
1137,,1
1138, sinus,2
1139,,1
1140,,1
1141,,1
1142,,0
1143,,0
1144,,1
1145,arthriti psoriat,2
1146, hsv1 1 get,4
1147,caus head injuri,3
1148,,0
1149, al arm,3
1150, throat sore,3
1151, day,2
1152,,1
1153, nose sever,3
1154, extract tooth,3
1155, need take,3
1156, infect yeast,3
1157,occult cancer stool colon blood test,6
1158, pain infect tooth still extract,6
1159,,1
1160, symptom ms,3
1161, say age,3
1162,test dentist wisdom tmj teeth,5
1163,,1
1164, ct scan,3
1165, heart pleas symptom,4
1166, swell,2
1167,,1
1168, sore throat,3
1169,,0
1170,fever,1
1171, test allergi,3
1172, tooth pain wisdom,4
1173, loss take,3
1174,supplement,1
1175,,1
1176,week ,2
1177, pet ct concern scan,5
1178,infect sinus nasal,3
1179,,1
1180,,1
1181, see,2
1182,,1
1183,breast cancer,2
1184, throat itchi,3
1185,,0
1186, also go 6,4
1187,,0
1188, surgeri pain,3
1189,,1
1190, like,2
1191, cramp pain thigh caus knee,6
1192, fever day,3
1193, high pressur blood,4
1194,,0
1195, neuropathi,2
1196, surgeri numb,3
1197,,0
1198,,0
1199,node  lymph get,4
1200,,1
1201, ultrasound dvt,3
1202, pet one microcalcif chang yrs mammo breast,8
1203, headach congest could nasal pressur teeth,7
1204,,0
1205, caus test,3
1206,problem,1
1207, day,2
1208, acn,2
1209,,0
1210, need,2
1211,,1
1212, hsv,2
1213,get,1
1214, pain,2
1215, infect vagin yeast,4
1216, brain mri,3
1217,,1
1218, amoxicillin,2
1219, shave bump pain itchi,5
1220,,1
1221,,0
1222, sore throat,3
1223, show go breast test cyst,6
1224, ms hand,3
1225,teeth,1
1226, period day,3
1227, infect one,3
1228, ms,2
1229,pregnanc test,2
1230,dentist wisdom pain problem tooth,5
1231, infect pain deep,4
1232,,0
1233, could fever breast cancer,5
1234, eye ms,3
1235,,1
1236,,1
1237, swallow pain,3
1238, surgeri breast radiat,4
1239, throat get,3
1240, jaw line pain tooth,5
1241, infect,2
1242, quit smoke gum,4
1243,pregnant,1
1244, clot dvt leg,4
1245, constip supplement low,4
1246, work like get,4
1247,caus joint pain,3
1248,,1
1249,,1
1250,throat see,2
1251,,0
1252,,1
1253, right finger numb,4
1254, throat,2
1255, wisdom teeth,3
1256, numb,2
1257, pain,2
1258, blood,2
1259, also toe,3
1260, includ congest,3
1261, increas risk cancer,4
1262, lump cancer breast,4
1263, breast cancer,3
1264, like think,3
1265,breast cancer,2
1266, knee meniscus,3
1267,past,1
1268,,0
1269,,1
1270,cancer,1
1271,infant doctor,2
1272,,0
1273, could still breast cancer,5
1274, pain,2
1275, itch,2
1276,,1
1277,mammogram breast show,3
1278,lung breast cancer,3
1279,node,1
1280,breast cancer,2
1281,,0
1282, ankl swollen,3
1283,,1
1284, pain help,3
1285, foot surgeri knee,4
1286,,1
1287, pain,2
1288,,0
1289, big pain toe,4
1290,,1
1291,,1
1292, dvt,2
1293,arthriti,1
1294,,0
1295,replac long knee,3
1296, feel could,3
1297, breast lump,3
1298, pain time,3
1299, clot blood leg,4
1300, mouth,2
1301,case  tonsil,3
1302, would ct,3
1303,,0
1304, itch,2
1305, ear ms hand,4
1306,,0
1307,heal get,2
1308,,0
1309,scar,1
1310, ms,2
1311, old cancer year,4
1312, breast,2
1313,graft,1
1314, tunnel carpal long,4
1315, chronic ms,3
1316, caus red possibl,4
1317, heal ankl take still sprain,6
1318,node  lymph,3
1319, pain swell ankl dvt calf,6
1320, breast lump,3
1321, treatment,2
1322, ct breast cancer scan,5
1323, consult,2
1324,constip supplement iron,3
1325,therapi treatment chemo,3
1326, nerv,2
1327,extract,1
1328,,1
1329,,1
1330,prolaps mitral valv,3
1331, leg,2
1332, ovarian,2
1333,breast augment,2
1334, hpv cancer,3
1335,,0
1336,,1
1337, could stone blood kidney,5
1338, headach infect symptom blur vision,6
1339,,0
1340,swell pain,2
1341, pediatrician,2
1342,,1
1343, help,2
1344,,0
1345, go day,3
1346, get radiat treatment reconstruct breast,6
1347, pain diabet worsen hand feet neuropathi seem peripher,9
1348,alcohol,1
1349,,1
1350,,0
1351, tmj get,3
1352,ultrasound,1
1353,,1
1354, breast,2
1355,,1
1356,tumor brain lung cancer,4
1357,,0
1358,doctor,1
1359,,0
1360,dont,1
1361,heart anxieti,2
1362,,0
1363, pain tooth extract bone graft,6
1364,,1
1365, heart,2
1366, ct scan,3
1367,,0
1368,,1
1369,,1
1370, test famili histori,4
1371,,0
1372, day teeth,3
1373, infect,2
1374,,1
1375,,0
1376, tooth,2
1377,graft,1
1378,period day pregnant,3
1379, posit test doctor,4
1380,node lymph swollen,3
1381, doctor,2
1382, albuterol cough wheez,4
1383,,1
1384, chemotherapi,2
1385,,1
1386,,0
1387,,0
1388,,1
1389, mean,2
1390,,1
1391,tylenol fever take,3
1392, pain,2
1393, skin ankl leg,4
1394,control dvt,2
1395,,1
1396,,1
1397, breast lump,3
1398, dentist,2
1399, depress symptom,3
1400, breast lump,3
1401, caus pain knee,4
1402, impact wisdom,3
1403,,0
1404, therapi mri,3
1405,,1
1406, pain back,3
1407, scar acn effect,4
1408, get skin breast doctor,5
1409, infect pain root canal,5
1410,,1
1411,surgeri,1
1412,attack panic know,3
1413, like,2
1414, lump cancer breast,4
1415,,1
1416,,1
1417, get,2
1418, get,2
1419,node lymph,2
1420, extract bone tooth,4
1421,,1
1422,,0
1423, symptom,2
1424, infect pain,3
1425, infect antibiot tooth dentist along,6
1426,antibiot,1
1427,,1
1428, ivi poison day,4
1429, chlamydia symptom,3
1430, urin period pregnanc test miss,6
1431,,1
1432,,1
1433,caus throat sinus cough ,5
1434,,1
1435, feel tooth,3
1436, got chlamydia itch,4
1437, lump,2
1438,vicodin ibuprofen,2
1439, start period,3
1440, throat strep,3
1441,,0
1442,,1
1443,rash,1
1444, pressur eye symptom,4
1445, head sure symptom,4
1446, test random blood show,5
1447,,0
1448,,1
1449, tingl neuropathi,3
1450, caviti remov teeth wisdom,5
1451,yes wisdom tooth,3
1452,,1
1453, pain tooth,3
1454,,0
1455, blood,2
1456,,1
1457, congest,2
1458, pain,2
1459,,1
1460, ct rib scan,4
1461,,0
1462, feel empti,3
1463,,0
1464, sleep pillow,3
1465,fissur anal,2
1466,caus mitral prolaps valv,4
1467, knee know,3
1468,,1
1469,,1
1470, arthriti pain,3
1471, test could back came,5
1472, mri,2
1473, neck,2
1474,gum teeth,2
1475, could,2
1476,inflammatori breast cancer,3
1477, surgeri meniscus,3
1478, still pain normal,4
1479,,1
1480, test day posit get,5
1481,,1
1482,,0
1483,,0
1484, fissur anal,3
1485, antibiot tooth,3
1486,test negat,2
1487, knee pain,3
1488,wisdom,1
1489, look mri,3
1490, dental,2
1491, male lump cancer breast,5
1492,,1
1493, im,2
1494, ct cancer radiat,4
1495,,1
1496,breast,1
1497,,1
1498,,1
1499,,0
1500,impact  wisdom,3
1501, week leg,3
1502, throat strep doctor,4
1503,,1
1504, medic,2
1505, test period blood,4
1506, pregnant 5 period day,5
1507,,0
1508, could diseas ms,4
1509,,1
1510,,1
1511, colon colonoscopi,3
1512, mri,2
1513,breast cancer,2
1514, mass tissu mean,4
1515,constip supplement,2
1516, pain,2
1517,node infect ear,3
1518, cancer,2
1519,,1
1520,,1
1521, caus hemorrhoid,3
1522, hysterectomi,2
1523,chemotherapi breast cancer,3
1524, caus pain mri cyst,5
1525,,0
1526, scar acn one,4
1527,week  xray last fractur,5
1528, caviti teeth wisdom,4
1529, caus rash,3
1530, breast lump,3
1531, pain back,3
1532,control birth,2
1533, methotrex,2
1534,,0
1535,blood,1
1536, mri,2
1537,arthriti,1
1538, high test,3
1539,breast cancer,2
1540, oral,2
1541,,1
1542,dri extract socket,3
1543, headach could pain vision,5
1544,acn,1
1545, cough,2
1546,,0
1547, week tri,3
1548, headach throat sinus help,5
1549, still pain,3
1550,,0
1551,,1
1552,augmentin tooth infect,3
1553, lung cancer,3
1554,head scan worri radiat tumor brain ct,7
1555, disc pain back herniat,5
1556, colon stool blood cancer,5
1557,,0
1558,heart,1
1559,,0
1560, see,2
1561,asthma,1
1562, tumor check would,4
1563, stool blood cancer,4
1564, help,2
1565,,0
1566, pain,2
1567, tmj,2
1568,colon,1
1569,healthi,1
1570, polyp colon,3
1571, loss like weight month,5
1572, eye,2
1573,tri night,2
1574,bipolar disord treatment,3
1575,doctor,1
1576,,1
1577,,1
1578, ms,2
1579,cervic hpv cancer get,4
1580, spine pain leg,4
1581,eye,1
1582, swell pain red toe,5
1583, enough extract tooth,4
1584, fever,2
1585, cyst complex ovarian,4
1586, pain lung smoke cancer,5
1587, defici,2
1588,,1
1589, compress stock,3
1590,high alt ast,3
1591, anxieti,2
1592, diseas cancer,3
1593,day,1
1594, period,2
1595, spot,2
1596, ankl pain leg,4
1597, pregnanc,2
1598, ct cancer scan,4
1599,,1
1600,,1
1601,,1
1602, ultrasound blood,3
1603, xray chest,3
1604, cycl test period,4
1605,surgeri,1
1606, use cpap back sleep go,6
1607, day dose,3
1608, pain neck,3
1609,,1
1610,,1
1611,toe hurt,2
1612, brain lung cancer,4
1613,,0
1614, thyroid,2
1615,,0
1616, shingl,2
1617,chicken pox child,3
1618, shingl,2
1619, could diseas normal,4
1620,,0
1621, uptak fna scan,4
1622,,1
1623, infect could,3
1624, chest leg,3
1625, hernia pain hiatal,4
1626,polyp colon cancer,3
1627, ra,2
1628,,0
1629,infect yeast,2
1630,breath chest pain,3
1631, high lab mean,4
1632, heart,2
1633, tmj pain,3
1634,throat doctor,2
1635, new c,3
1636,node left side lymph,4
1637, right leg migrain numb arm,6
1638, foot pain thigh knee,5
1639,,1
1640,,0
1641,small,1
1642,ultrasound,1
1643,sugar blood level,3
1644, period,2
1645,infect yeast,2
1646, blood ms,3
1647, breast,2
1648,,1
1649,,0
1650,,1
1651, away,2
1652, cyst ovarian period,4
1653,,1
1654,,1
1655, glucos diabet,3
1656, dizzi nausea,3
1657,,0
1658, like cancer xray chest lung cough,7
1659,,1
1660,benadryl take zyrtec,3
1661, test hiv,3
1662, last period month,4
1663, need claritin benadryl,4
1664,,1
1665,,1
1666, throat,2
1667,tissu,1
1668,cirrhosi,1
1669, period day,3
1670,node infect lymph swollen,4
1671,t3,1
1672, blood,2
1673,,1
1674, blood,2
1675,,1
1676,,0
1677, upper pain abdomen,4
1678, colon diarrhea cancer,4
1679, lab,2
1680, bone fractur weight,4
1681,fissur anal hemorrhoid,3
1682, ankl help,3
1683,,1
1684, go lip due,4
1685, pain,2
1686,feel lip,2
1687, sore throat like go,5
1688, last period month cycl day,6
1689, shot period,3
1690,,0
1691, meal,2
1692, arthriti pain,3
1693, quit gum cancer bleed,5
1694, pain,2
1695,period,1
1696,,0
1697,,1
1698, dizzi vertigo,3
1699,take,1
1700,,1
1701,,1
1702,,0
1703, numb,2
1704,infect men urinari common tract women,6
1705,,0
1706,surgeri cataract,2
1707, detach,2
1708,,0
1709,breast cancer,2
1710,cervic type hpv cancer,4
1711,,0
1712,fractur,1
1713,thyroid,1
1714, stool blood cancer,4
1715, lower total cholesterol,4
1716,bipolar disord treatment,3
1717,differ dementia,2
1718,chemotherapi treatment less,3
1719,,0
1720,,0
1721,thyroid  nodul,3
1722,neck,1
1723, neck,2
1724,knee,1
1725, chest dizzi pain,4
1726,urinari,1
1727, pain,2
1728,pain,1
1729,,0
1730,,0
1731,need,1
1732,,1
1733, eye correct astigmat,4
1734, headach tumor,3
1735,,0
1736, surgeri cataract,3
1737, surgeri,2
1738,,1
1739,,1
1740, ct endoscopi cancer scan,5
1741,,1
1742, get,2
1743, good,2
1744,,1
1745,,1
1746, like get,3
1747,,0
1748, lip numb,3
1749, sinus nasal,3
1750,surgeri,1
1751, retina,2
1752,urin  fibroid,3
1753,,1
1754, period day,3
1755, could,2
1756, wear,2
1757, tear pain mri,4
1758, sore could,3
1759,stone still could kidney,4
1760, hernia would,3
1761,dri eye,2
1762, surgeri eye correct,4
1763, good eye,3
1764,,1
1765,,1
1766, blood anemia,3
1767, ago play ankl 3 see sprain,7
1768, laser astigmat surgeri correct vision,6
1769, surgeri astigmat,3
1770,sleep,1
1771,node  lymph,3
1772, also pain breast side,5
1773, surgeri breast radiat,4
1774, sciatica radiat pain knee,5
1775,,0
1776,,1
1777, ankl pain,3
1778, lasik eye,3
1779, laser surgeri eye,4
1780,urin  infect cystoscopi bladder see blood,7
1781,,0
1782, nail tissu toe,4
1783,,0
1784,ganglion,1
1785, could,2
1786, ct,2
1787,,0
1788, dvt,2
1789,,1
1790, clot treatment,3
1791,lung cancer,2
1792,,0
1793, allergi asthma child,4
1794,urin  cultur,3
1795, tear,2
1796,,1
1797, hand,2
1798, pain,2
1799, surgeri len cataract,4
1800, infect go tooth,4
1801, infect wisdom tooth,4
1802,breast cancer,2
1803,,1
1804, pain,2
1805, could,2
1806, pregnanc,2
1807,,1
1808,,0
1809, help,2
1810, loss ear hear,4
1811, infect throat bacteri,4
1812, infect tooth,3
1813,,0
1814,,1
1815, shoe,2
1816,chest pain,2
1817, ct ent scan,4
1818,,0
1819, sore could throat,4
1820,,0
1821, anxieti,2
1822, stone kidney,3
1823, tear caus joint,4
1824,,1
1825,,1
1826, also fever son,4
1827, fever,2
1828,gallbladd gb,2
1829, ct scan,3
1830,,0
1831, pain neck nerv,4
1832,pain,1
1833,tumor brain,2
1834,,0
1835,,1
1836, heart pain,3
1837, tmj pain,3
1838, spine pain tho,4
1839,,0
1840, xray chest lung cancer,5
1841, hip sciatica pain knee,5
1842,,0
1843,,1
1844,adderal,1
1845, mri,2
1846, sever,2
1847,colon stool blood cancer,4
1848,test,1
1849,brain would,2
1850, surgeri,2
1851,past,1
1852,,1
1853, test still negat blood,5
1854,diabet year,2
1855,itchi rash,2
1856, behind eye,3
1857, adderal,2
1858,,0
1859,hernia hiatal give,3
1860, white greenish discharg,4
1861,sleep,1
1862, heart dont,3
1863,,1
1864, pregnant ovul get,4
1865,,1
1866, symptom,2
1867, eye,2
1868,,1
1869, tooth,2
1870,,1
1871,,1
1872,,1
1873, lip numb,3
1874, fever two cough,4
1875, caus fatigu,3
1876,,0
1877, sleep,2
1878, stool blood,3
1879,foot pain,2
1880,tear knee problem medial meniscus,5
1881, detach,2
1882, surgeri eye cataract,4
1883,,0
1884, diseas lyme chronic ms symptom,6
1885,,0
1886, effus mri joint,4
1887, fish oil,3
1888,caus injuri,2
1889,polyp colon cancer,3
1890, feed babi 3 nose cough,6
1891,,1
1892, diabet,2
1893,,1
1894,throat strep,2
1895, could,2
1896,,1
1897,,0
1898,,0
1899,,1
1900, rib pain,3
1901, mitral prolaps valv,4
1902, month,2
1903, cyst ganglion,3
1904, correct astigmat,3
1905,infect ear doctor,3
1906, could,2
1907,,0
1908,,1
1909, uti,2
1910,,0
1911,,1
1912, eye,2
1913, eye len,3
1914, heart attack pain breath,5
1915, loss hear,3
1916,,0
1917,,1
1918,tumor caus symptom brain,4
1919, headach,2
1920, chest doctor,3
1921,clot pe sign,3
1922, brain,2
1923, could,2
1924, sciatica pain leg,4
1925,,1
1926, infect sometim dentist mouth extract,6
1927,prevent help recurr,3
1928,,0
1929,breast cancer,2
1930,,1
1931, breath sleep,3
1932, pain,2
1933,,0
1934,,0
1935, lesion spinal diagnosi brain mri,6
1936, injuri,2
1937, radiologist month 6,4
1938, swell thumb,3
1939, cancer,2
1940,nodul,1
1941,,1
1942,,1
1943,,0
1944,arthriti rheumatoid,2
1945, pain,2
1946, heart stress test,4
1947,,1
1948,,0
1949, hemorrhoid,2
1950,,1
1951, caus protrus,3
1952, shingl rash time,4
1953, sleep night,3
1954,polyp colon cancer,3
1955,,1
1956, osgood schlatter,3
1957, tear,2
1958,,1
