0, septum nasal,3
1,,1
2, sleep apnea,3
3,,1
4,,1
5, abscess tooth dentistri,4
6, surgeri,2
7,,1
8, virus human immunodefici,4
9,,1
10, breast,2
11,,1
12, pain,2
13, dementia,2
14, tmj pain,3
15,,0
16,,1
17,,1
18, digit sonogram cancer ultrasound breast mammogram biopsi,8
19, snore sleep apnea,4
20, pain,2
21,,1
22, surgeri,2
23, nasal surgeri septum rhinoplasti,5
24,,1
25, repair hammerto surgeri bunion foot hammer correct toe,9
26, snore sleep apnea,4
27,,0
28,,0
29,,1
30,,1
31, abscess antibiot tooth root canal,6
32, tmj syndrom,3
33,,0
34,,1
35,,0
36,arthriti rheumatoid,2
37,nan,1
38,,1
39, incontin urinari,3
40,,1
41,,1
42,,1
43,,1
44,,1
45, virus human immunodefici,4
46, pain tooth,3
47,,1
48, pain,2
49,,0
50, tmj teeth,3
51,,1
52,,1
53,,0
54,,0
55, headach tmj dizzi syndrom,5
56,,0
57,,1
58,,1
59, foot,2
60, biopsi femal health needl,5
61,,1
62,,1
63, hernia,2
64,,1
65,,1
66, sleep snore apnea,4
67,,1
68, pain dental tooth surgeri oral maxillofaci,7
69,,0
70, surgeri,2
71, sore,2
72,,0
73, cancer,2
74, wound,2
75,,1
76, tmj syndrom,3
77,,1
78,,0
79,,1
80,,0
81, liver cirrhosi,3
82, digit mammogram,3
83,,1
84, sclerosi multipl,3
85,,1
86,,1
87,,0
88, pain tight chest pressur angina,6
89, hypersensit allergi,3
90,,0
91,,0
92,,0
93,,0
94,,0
95,,0
96,,1
97, pain,2
98,,0
99,,0
100, incontin,2
101,nan,1
102,,1
103, infect transmit sexual,4
104,,1
105,,1
106,,1
107,,1
108,,1
109,,1
110, digit sonogram ultrasound breast mammogram biopsi,7
111,,0
112,nan,1
113,,0
114,,0
115,,1
116, sclerosi,2
117,,0
118,nan,1
119,,1
120,,0
121,,0
122,,1
123,,0
124, pain,2
125,,1
126, wheez,2
127, pediatr pulmonolog,3
128, knee pain,3
129,,1
130,,1
131,,1
132,,0
133,,1
134,,0
135,,0
136, wheez,2
137,,0
138,,1
139, needl,2
140, femal cancer health breast carcinoma,6
141, cancer,2
142,,1
143, digit sonogram ultrasound breast mammogram,6
144,,1
145,,0
146,,0
147,,1
148, pain,2
149, pain,2
150,,0
151,,1
152,,1
153, biopsi melanoma cancer skin,5
154,,1
155,,1
156,,1
157,,1
158,,0
159,,1
160,,1
161,,1
162,,1
163,,1
164,,1
165,,0
166, pain tight chest pressur angina,6
167,,0
168, pain,2
169,,0
170, scar,2
171, implant dentistri,3
172,,0
173, ultrasound digit mammogram breast,5
174,,1
175,,1
176, surgeri breast cancer,4
177, chronic remov pain,4
178, digit sonogram ultrasound breast mammogram,6
179,,1
180,,1
181, digit sonogram femal ultrasound health breast mammogram,8
182,,1
183, surgeri,2
184,,0
185,,1
186, digit sonogram ultrasound breast mammogram,6
187,,1
188, sleep,2
189,,1
190, surgeri,2
191, numb,2
192, surgeri,2
193, exercis,2
194, incontin,2
195, cancer,2
196, pain,2
197, pain,2
198,,1
199, pregnanc femal health hormon,5
200, replac surgeri partial knee,5
201, lung cancer,3
202, femal sonogram cancer digit ultrasound health breast mammogram biopsi needl,11
203,,1
204, minim surgeri bladder incontin urinari invas,7
205, tooth pain dentistri,4
206, headach seizur dizzi disord,5
207,,0
208,,1
209,,1
210,,1
211, surgeri cosmet plastic,4
212, exercis,2
213, lung radiat,3
214, sleep apnea,3
215, incontin surgeri bladder urinari,5
216, tmj pain,3
217,,0
218, incontin bladder,3
219,,1
220, femal health,3
221,,1
222,,1
223,,1
224,,1
225,,1
226,,1
227, lung cancer,3
228, biopsi melanoma cancer skin,5
229,,1
230, headach pain facial tmj syndrom,6
231,,1
232,,1
233,,1
234, deep leg thrombosi clot blood venous coumadin,8
235, carcinoma breast cancer,4
236, breast cancer,3
237,,1
238,,1
239,,1
240, sleep apnea,3
241, surgeri,2
242, digit sonogram femal ultrasound health breast mammogram biopsi needl,10
243,,0
244,,1
245,,1
246, ultrasound digit mammogram breast,5
247,,0
248, diseas lyme,3
249,,1
250, cancer,2
251,,1
252, tunnel surgeri carpal syndrom,5
253,,1
254, surgeri,2
255,,1
256,,0
257,,0
258, femal health,3
259, tmj syndrom dentistri,4
260, dizzi pain dentistri dental tooth,6
261,,1
262,,1
263,,1
264, pregnanc femal,3
265, allergi asthma child,4
266, pain back,3
267, digit sonogram scan ultrasound breast mammogram mri,8
268,,1
269, heart diseas,3
270, breast cancer,3
271, pulmonari fibrosi,3
272,,1
273,,1
274,,1
275,,1
276, surgeri,2
277, surgeri,2
278, foot,2
279, oncolog cancer,3
280, headach dizzi sleep,4
281, hypersensit allergi health,4
282, eye ophthalmolog,3
283, heart chest pain,4
284,,1
285, stool diarrhea dysenteri infect loos,6
286, dental dentistri,3
287, therapi cancer radiat,4
288, therapi breast cancer radiat,5
289, sclerosi multipl tingl numb,5
290, cancer,2
291, canal root dentistri,4
292,,0
293,,1
294, ultrasound digit mammogram breast,5
295, cancer radiat,3
296,,1
297,,1
298,,0
299, dental tooth dentistri,4
300, abscess tooth dentistri,4
301, dentistri,2
302, tmj syndrom,3
303,,1
304,,0
305,,1
306, femal cancer carcinoma breast oncolog health,7
307, headach dizzi,3
308,,0
309,,1
310, femal ectop pregnanc health healthi,6
311,,1
312, femal cancer health breast carcinoma,6
313,,1
314,,1
315, cancer skin,3
316, children,2
317, spine surgeri stenosi spinal,5
318, lung cancer,3
319, headach,2
320, sore throat pain,4
321,,1
322, pregnanc uterin,3
323, dentistri,2
324, digit femal ultrasound health breast mammogram,7
325,,0
326,,0
327,tmj,1
328, lumpectomi femal node cancer mastectomi health breast lymph carcinoma biopsi,11
329, surgeri mastectomi breast cancer,5
330,,0
331,,1
332, pain,2
333,,1
334,,1
335, melanoma cancer skin,4
336,,0
337,,1
338, femal period pregnanc health healthi,6
339,,0
340,,1
341, scar,2
342, surgeri,2
343,,1
344, surgeri,2
345,,1
346,,0
347, ultrasound breast radiolog biopsi needl,6
348, bone fractur,3
349, infect media otiti ear children,6
350,,1
351,,1
352,,1
353, digit sonogram cancer breast mammogram biopsi,7
354, injuri concuss,3
355,,1
356, tmj syndrom,3
357,,1
358, digit mammogram,3
359,,1
360, health,2
361,,1
362, surgeri,2
363,,0
364, medicin pain well lifestyl knee sport,7
365, melanoma cancer skin,4
366, foot,2
367,,1
368,,1
369,,1
370, tmj,2
371,tooth,1
372, infect,2
373,,0
374,,1
375, carcinoma breast cancer,4
376, digit mammogram health femal,5
377,,0
378,,1
379, bowel,2
380,,1
381, repair hammerto surgeri foot hammer correct toe,8
382,,0
383,,0
384,mammogram,1
385,,1
386,,1
387,,0
388,,1
389, surgeri,2
390, pregnanc femal health healthi,5
391, pain,2
392, wisdom,2
393, tmj syndrom,3
394,,1
395, dental pain care,4
396,,1
397,nan,1
398,,1
399,,1
400,,1
401,,1
402,,1
403, dental pain tooth,4
404,,1
405,,0
406,,1
407,,1
408,,0
409,,1
410,,1
411,,0
412,,1
413,,1
414,throat  pain sore,4
415, wart,2
416,,0
417,,1
418, pregnanc,2
419,,1
420,,1
421,,0
422, thyroid sleep hormon,4
423,,1
424,,1
425,,1
426, abscess,2
427,,1
428,,1
429, anxieti,2
430, sleep,2
431,,1
432, cancer,2
433, pain deal extract dental tooth surgeri teeth tmj wisdom oral maxillofaci,12
434, test cough asthma,4
435,,1
436, pediatr,2
437, abscess dental tooth,4
438, diarrhea stool loos,4
439,,1
440,,0
441, dental pain tooth,4
442,,1
443, children,2
444,,1
445,,0
446,,1
447,,1
448, root pain,3
449, leg,2
450,,1
451,,0
452,,1
453,,1
454,,1
455,,1
456,,1
457, femal health vagin,4
458,,0
459, repair surgeri lump inguin hernia groin,7
460, pain nerv,3
461, surgeri therapi physic exercis,5
462,,0
463,,1
464, breast cancer,3
465,,1
466, melanoma cancer skin,4
467,,0
468,,1
469, cancer,2
470,,1
471, surgeri,2
472,,1
473, augment surgeri plastic breast cosmet,6
474,,1
475,,1
476, foot athlet,3
477, apnea sleep,3
478,,1
479, pregnanc femal health,4
480,,1
481, defici vitamin,3
482,,1
483, breast cancer,3
484, tunnel surgeri carpal syndrom,5
485, depress disord,3
486,,1
487,,1
488, dental care health dentistri,5
489,,1
490, stone diabet kidney nephrolithiasi,5
491,,1
492,,1
493, infect children,3
494,,1
495,,1
496,,1
497, surgeri melanoma cancer skin,5
498,,0
499, apnea snore sleep,4
500,,1
501,,0
502, cancer,2
503, incontin,2
504,,0
505, deep leg thrombosi clot blood venous,7
506,,0
507,,0
508, scar,2
509,,1
510,,1
511,,1
512,,0
513, thyroid cancer,3
514, augment surgeri breast implant cosmet,6
515,,0
516, headach sleep apnea migrain,5
517, surgeri pain,3
518,,1
519, pain tight chest pressur angina,6
520, dental,2
521, tmj pain,3
522,,1
523, pain tight chest pressur angina,6
524, breast,2
525,,1
526,,1
527,,1
528,,1
529, melanoma cancer skin,4
530, surgeri cancer,3
531, breast,2
532,,0
533,,0
534,,1
535, surgeri,2
536,,1
537, tunnel surgeri carpal releas syndrom,6
538,,1
539, chest lung cancer ct,5
540,,1
541, surgeri carcinoma breast cancer,5
542,,1
543,,1
544,tooth,1
545,,1
546, neuroma,2
547, sleep apnea,3
548,,1
549, digit sonogram ultrasound breast mammogram,6
550,,0
551, dental pain tooth,4
552,,1
553,,1
554,,1
555,arthriti,1
556, bone graft,3
557, canal root dentistri,4
558, sciatica disk pain back,5
559,,1
560,,1
561,,1
562, arthriti,2
563,,0
564, cancer,2
565,,1
566, cancer chest neoplasm lung ct,6
567, pain numb,3
568, colon cancer,3
569, ultrasound sonogram,3
570,,1
571,,1
572,,1
573, surgeri,2
574,,0
575, sclerosi multipl,3
576, digit sonogram ultrasound breast mammogram,6
577,tmj syndrom,2
578, ultrasound digit mammogram sonogram,5
579, digit cancer carcinoma breast mammogram biopsi,7
580, oral,2
581, tmj syndrom,3
582,wisdom extract tooth,3
583, depress sleep,3
584, tooth teeth,3
585,,1
586, cancer,2
587,,1
588,,1
589,wisdom,1
590, diabet,2
591,,0
592,,1
593,,0
594, dental,2
595,,1
596, pain dental tooth wisdom extract,6
597,,1
598, abscess tooth,3
599, pain tight chest pressur angina,6
600, sore throat pain,4
601,,0
602, femal health,3
603, knee,2
604, cancer,2
605,,1
606, cancer,2
607,,0
608,,0
609,,0
610,,0
611, sclerosi dementia multipl,4
612,,1
613,,1
614, pain tight chest pressur angina,6
615,,1
616, psychiatri,2
617,tmj syndrom,2
618, mri,2
619,,1
620,,1
621,,0
622, injuri,2
623,,1
624,,0
625, eye,2
626,,0
627,,1
628, dental,2
629,,1
630, tmj pain,3
631,,0
632,,0
633,,0
634, chest,2
635,,0
636,,1
637,,1
638,,0
639,,1
640,,1
641,,1
642,,1
643, maxillofaci oral surgeri,4
644,,1
645,,1
646,,1
647, cancer,2
648, fine aspir needl,4
649,teeth,1
650,,0
651, sciatica disk pain back,5
652,,1
653, immun,2
654,,0
655,,1
656, foot,2
657,,0
658,,1
659,,1
660,,1
661,,1
662,,1
663,,1
664,,1
665, surgeri disk,3
666,,1
667,,1
668, dental care,3
669, headach,2
670,,1
671,,1
672,nan,1
673,,1
674,,0
675,,1
676,,1
677,,1
678,,1
679,,0
680,,1
681,,1
682,cancer,1
683,,0
684,,1
685, surgeri,2
686,dental care,2
687,,0
688,pregnanc ,2
689,,0
690,,1
691, wisdom,2
692,,0
693, degener macular,3
694, degener macular,3
695,,1
696,,0
697,numb,1
698,,0
699,,1
700,,0
701,,1
702,,0
703,,0
704,,1
705,,1
706,,1
707,,1
708,,0
709,,0
710, cancer,2
711,,1
712,,1
713,,0
714,,1
715, breast cancer,3
716,,0
717,,0
718,,1
719,,1
720,,0
721, sclerosi multipl,3
722,,1
723, chest pain,3
724, ultrasound digit mammogram sonogram,5
725,,0
726,,0
727,,1
728, extract tooth,3
729, dental pain tooth,4
730,,1
731, asthma,2
732, pregnanc,2
733,,0
734, jaw,2
735, tmj pain,3
736,,1
737,,1
738,,1
739,pain,1
740,,0
741,,0
742,,1
743, surgeri pain bone,4
744,,0
745,,1
746, infect,2
747,,0
748, depress amphetamin racem dextroamphetamin,5
749,,1
750,,1
751, pain,2
752, cancer,2
753, depress psychotherapi,3
754,,1
755, mouth,2
756,,1
757,,1
758, femal health,3
759,,1
760,,0
761, cancer,2
762, immun allergi,3
763,,1
764, digit femal health breast mammogram,6
765,,1
766,,1
767,,1
768, surgeri,2
769, pain back sciatica disk bulg,6
770, depress disord,3
771, sclerosi multipl,3
772,,0
773, dental pain,3
774,,1
775, surgeri,2
776,,1
777,,0
778, cancer,2
779, depress disord anxieti,4
780, femal cancer health breast carcinoma,6
781,,1
782, neuropathi,2
783, sciatica pain back nerv,5
784, pregnanc prematur mens,4
785,thyroid  surgeri nodul cancer,5
786, graft extract bone tooth,5
787,,1
788, sclerosi multipl,3
789,,0
790, surgeri tooth,3
791,,1
792, surgeri disk bulg,4
793,,1
794, fractur,2
795, joint arthriti pain rheumatoid,5
796, heart,2
797,,0
798, psychotherapi,2
799, tooth dentistri,3
800,,0
801, degener macular,3
802,,1
803, disord anxieti,3
804, pain back,3
805,,1
806,,0
807,,1
808,,0
809, sleep snore apnea teeth,5
810, cancer,2
811,,1
812, tmj syndrom,3
813,thyroid  cancer medic inflamm antithyroid,6
814,,0
815,,1
816,,1
817,,1
818, pain extract surgeri tooth teeth wisdom oral maxillofaci,9
819,,1
820,,1
821,,1
822, ankl,2
823, dizzi pain cough,4
824, health children,3
825, femal cancer health breast carcinoma,6
826,,0
827,,1
828, tooth dentistri,3
829,,0
830, cartilag acl,3
831, replac total knee,4
832, injuri,2
833,,0
834, femal augment surgeri health breast cosmet,7
835, scar,2
836,,0
837, pediatr,2
838,,0
839, tooth,2
840,,1
841, breast cancer,3
842, lung therapi cancer radiat,5
843, dentistri,2
844, lung therapi cancer radiat,5
845, lung therapi cancer radiat,5
846,,1
847,,1
848,,1
849,,0
850, tmj syndrom,3
851,,1
852,,1
853, stomat aphthous canker sore,5
854, teeth dentistri,3
855,,0
856, dental dentistri,3
857,,1
858, mri,2
859,,1
860,,0
861, hopeless,2
862, depress psychotherapi,3
863, depress,2
864, eye,2
865,,0
866,,1
867,,0
868,,1
869, diseas,2
870, injuri,2
871,,1
872, tooth dentistri,3
873, digit mammogram,3
874,,1
875,,0
876,,0
877,,1
878, health male nutrit acn,5
879, migrain sclerosi multipl numb,5
880,wisdom,1
881, neuropathi,2
882,,1
883,,0
884,,1
885, surgeri vein varicos leg,5
886,,1
887, sleep teeth,3
888,,1
889, surgeri oral maxillofaci,4
890,,1
891, cancer,2
892, tmj syndrom,3
893,,0
894, sleep syndrom,3
895, bone graft,3
896, infect,2
897, ear vertigo,3
898, infect otiti ear media,5
899,,1
900,,1
901, sciatica pain back nerv,5
902, dentistri,2
903,,1
904, surgeri earach tooth,4
905,,1
906, asthma,2
907, nerv damag neuropathi,4
908,,0
909,,1
910, pain,2
911,,1
912,,1
913,,1
914,,1
915,,1
916,,0
917, neuropathi,2
918,,1
919, depress,2
920,,1
921,,1
922, depress,2
923,,1
924, root,2
925, retin surgeri detach,4
926, male health cancer skin,5
927,thyroid  cancer stimul medic hormon inflamm antithyroid,8
928, breast cancer,3
929,,1
930, diabet neuropathi,3
931,,1
932, medicin,2
933,,1
934, tooth,2
935, hypersensit allergi,3
936, tmj,2
937, cancer,2
938, dental,2
939,,1
940, carcinoma breast cancer,4
941,,0
942, mammogram carcinoma breast mri,5
943, depress anxious feel,4
944,,1
945,,1
946,,1
947,,0
948,nan,1
949, numb,2
950,canal  root,3
951,,0
952, mri,2
953, canal tooth root pain,5
954,,0
955,,0
956,,0
957, health,2
958,,1
959,,1
960,,1
961, abscess dental,3
962,,0
963,,1
964, surgeri,2
965,,1
966,,1
967, depress,2
968,,1
969, attack anxieti panic,4
970,,1
971,,1
972,,1
973,,0
974, surgeri fractur,3
975,,1
976,,0
977,,1
978,,1
979, psoriasi,2
980,,1
981,,1
982,,0
983,,0
984,,0
985, allergi,2
986, dental dentistri,3
987,,1
988, cancer,2
989,,1
990,,0
991,,1
992, disk bulg numb,4
993, tooth,2
994,,1
995, carcinoma breast cancer,4
996, fever,2
997,,1
998,,1
999,,0
1000, asthma,2
1001, sclerosi multipl,3
1002, tooth pain dentistri,4
1003,,0
1004, defici nutrit vitamin,4
1005,,1
1006,thyroid  nodul,3
1007, digit cancer carcinoma breast mammogram,6
1008, cancer,2
1009,,1
1010, surgeri,2
1011,,1
1012,,0
1013, tmj syndrom,3
1014, steroid asthma,3
1015, pain,2
1016, cancer,2
1017,,0
1018,,1
1019,,0
1020, pain neck,3
1021,,1
1022,,1
1023, surgeri ankl broken orthoped brace sprain,7
1024,,1
1025, pain,2
1026,,1
1027,,1
1028,,1
1029,,0
1030, tmj syndrom dentistri,4
1031,,1
1032,,0
1033,,1
1034,,1
1035, carcinoma breast cancer,4
1036,,1
1037,,0
1038, surgeri oral,3
1039, carcinoma breast cancer,4
1040,,1
1041,,1
1042,,0
1043,,1
1044,,0
1045,,0
1046,,1
1047,,1
1048,,1
1049, thyroid,2
1050,,0
1051, pain,2
1052, tooth dentistri,3
1053,,1
1054,,0
1055,,1
1056, laser,2
1057,,1
1058, pain dentistri,3
1059,,0
1060,,1
1061, sclerosi multipl exercis,4
1062,,0
1063, lung cancer,3
1064, allergi child,3
1065,,1
1066, femal health,3
1067, teeth,2
1068,,0
1069,,1
1070,,1
1071, head ent surgeri neck,5
1072,,0
1073, children,2
1074,,0
1075, scan,2
1076,,1
1077,,1
1078, cancer,2
1079,,0
1080, pregnanc test ovarian,4
1081,,1
1082, sleep apnea,3
1083, ovarian,2
1084,,1
1085, asthma,2
1086,,1
1087, breast cancer,3
1088,,1
1089, pain,2
1090,,1
1091, diseas,2
1092,,0
1093, foot,2
1094,,1
1095,,1
1096,,0
1097,,1
1098,,1
1099, tunnel carpal numb syndrom,5
1100, lung cancer,3
1101,,1
1102, pressur hypertens diabet blood,5
1103, canal root,3
1104, deal oral surgeri wisdom teeth tooth extract maxillofaci,9
1105,,1
1106,,1
1107,,1
1108,,1
1109, sleep,2
1110, pediatr,2
1111, migrain,2
1112,,1
1113, thrombosi clot deep venous coumadin blood,7
1114, replac surgeri,3
1115, deep leg thrombosi clot blood venous,7
1116,,1
1117, knee,2
1118,,1
1119,,1
1120, surgeri septoplasti,3
1121,,0
1122, breast cancer,3
1123,,1
1124, tooth,2
1125, sclerosi multipl damag,4
1126, sleep apnea,3
1127, infect,2
1128,,1
1129,canal root,2
1130,,0
1131,,0
1132,,0
1133,,1
1134,,0
1135, sleep apnea,3
1136,septoplasti,1
1137,,1
1138, pain,2
1139,,1
1140,,1
1141, teeth,2
1142, pain,2
1143,,1
1144,,1
1145,,1
1146,,1
1147,,1
1148,,1
1149, sclerosi neuropathi damag nerv,5
1150,throat ,2
1151, fever cough,3
1152,,1
1153,,1
1154, tooth,2
1155,,0
1156,,1
1157, cancer,2
1158,,1
1159,,1
1160, depress,2
1161, lung cancer,3
1162, manag teeth,3
1163,,1
1164,,1
1165, pain,2
1166,,0
1167,,1
1168,,0
1169,,1
1170, sore throat cough pain,5
1171, nutrit,2
1172, dental pain tooth,4
1173,,1
1174,,1
1175,,1
1176,,1
1177, pet,2
1178,,0
1179,,1
1180,,1
1181,,1
1182,,1
1183,,1
1184, food hypersensit allergi child,5
1185,,1
1186,,1
1187,,1
1188, acl,2
1189,,0
1190,,0
1191,,1
1192,,1
1193,,1
1194,,1
1195, diabet neuropathi,3
1196, elbow surgeri numb,4
1197, pregnanc,2
1198,,0
1199,,1
1200,,1
1201,,0
1202,,0
1203,,1
1204,,0
1205,,1
1206,nan,1
1207,,1
1208,,1
1209,throat sore pain ,4
1210, blood,2
1211, pain,2
1212,,0
1213,,1
1214,,1
1215,,1
1216, sclerosi dizzi multipl,4
1217,,1
1218,,0
1219,,0
1220, difficulti breath,3
1221,tmj,1
1222, sore,2
1223,,0
1224, sleep sclerosi multipl,4
1225,,1
1226,,0
1227,,0
1228, sclerosi multipl,3
1229, pregnanc fertil,3
1230, pain dental tooth teeth tmj syndrom,7
1231,,0
1232,,1
1233, breast cancer,3
1234, sclerosi multipl,3
1235, asthma,2
1236,,1
1237,,1
1238, breast cancer,3
1239,,0
1240,tooth,1
1241, pain,2
1242,,1
1243,,1
1244, arteri,2
1245,,1
1246,,1
1247, pain joint arthriti ra rheumatoid,6
1248, alcohol,2
1249,,1
1250,,1
1251,,0
1252,,0
1253, tunnel carpal numb syndrom,5
1254,,0
1255,,1
1256,,1
1257,,1
1258,,0
1259,,1
1260, nose,2
1261, cancer,2
1262, surgeri carcinoma breast cancer,5
1263, cancer,2
1264,,1
1265, breast cancer,3
1266, pain scan mri knee arthroscopi,6
1267,,0
1268,,1
1269,,1
1270, colon cancer,3
1271, health children,3
1272, tunnel carpal syndrom hand,5
1273, breast cancer,3
1274, diabet neuropathi,3
1275, skin,2
1276,,0
1277, ct mammogram breast scan,5
1278, breast cancer,3
1279, gland health breast cancer,5
1280, breast cancer,3
1281, graft extract bone tooth,5
1282,,1
1283,,1
1284, surgeri,2
1285, surgeri,2
1286,,1
1287, heart,2
1288, tunnel surgeri carpal syndrom,5
1289,,0
1290,,0
1291, dental teeth,3
1292, deep leg thrombosi clot blood phlebiti venous,8
1293,,1
1294, graft extract bone tooth,5
1295, replac surgeri total knee,5
1296,,1
1297,,1
1298,,0
1299, surgeri vascular,3
1300,,0
1301,,0
1302, xray ct scan,4
1303, cancer sonogram scan breast mammogram mri,7
1304,,0
1305, sclerosi dizzi multipl tingl,5
1306,,0
1307,,1
1308, surgeri plastic,3
1309,,1
1310, accid multipl cerebr stroke vascular sclerosi,7
1311, lung cancer,3
1312, digit mammogram breast sonogram,5
1313, tooth,2
1314, tunnel surgeri carpal numb releas syndrom,7
1315,,1
1316, fever,2
1317,,1
1318, immun diseas,3
1319, deep leg thrombosi clot blood venous,7
1320,,1
1321, cancer,2
1322, cancer,2
1323,,0
1324,,1
1325, cancer,2
1326,,1
1327,,0
1328, arthriti pain muscl,4
1329, health pain children dentistri,5
1330,,1
1331,,0
1332,,0
1333, surgeri breast augment,4
1334,,1
1335,,1
1336,,0
1337,,1
1338,,1
1339,,1
1340, foot,2
1341, pediatr,2
1342,,1
1343, maxillofaci oral surgeri tooth,5
1344,,1
1345,,1
1346, femal cancer surgeri mastectomi health breast reconstruct implant,9
1347, nerv,2
1348, alcohol,2
1349, pediatr,2
1350,,1
1351,,1
1352,,1
1353,,1
1354, breast,2
1355, chang,2
1356, cancer,2
1357, pimpl,2
1358,,0
1359, skin,2
1360, cancer,2
1361,,1
1362,,0
1363,,1
1364, diabet,2
1365,,1
1366, femal cancer health breast carcinoma male,7
1367,,1
1368,,1
1369, pain dentistri,3
1370,,1
1371, medicin health,3
1372, dental teeth,3
1373,,1
1374, nose,2
1375,,1
1376,,1
1377, dental,2
1378,,0
1379,,1
1380,,1
1381,,0
1382,,1
1383,,1
1384, biopsi health breast cancer,5
1385,,1
1386, femal cancer health breast carcinoma,6
1387,,0
1388, varicos vein,3
1389,,1
1390, foot,2
1391, fever health children,4
1392,,1
1393,,0
1394,,0
1395,,0
1396, thyroid,2
1397,,1
1398, pain tooth,3
1399, depress,2
1400, cancer,2
1401,,0
1402,,1
1403,asthma,1
1404, mri,2
1405,,1
1406, pain,2
1407,,1
1408,,1
1409, root dental pain,4
1410, digit mammogram,3
1411, surgeri,2
1412, attack,2
1413, pain,2
1414, cancer,2
1415,,1
1416,,1
1417,,1
1418, surgeri,2
1419,,0
1420,extract tooth,2
1421, surgeri,2
1422,,0
1423,,1
1424,,1
1425,,1
1426,,1
1427, ct scan,3
1428,,1
1429,,1
1430,,1
1431,,1
1432,,1
1433, pain,2
1434,,1
1435, dental pain tooth,4
1436,,0
1437, surgeri cancer,3
1438,,1
1439, contracept,2
1440,,1
1441,,0
1442,,1
1443,,0
1444,,1
1445, headach,2
1446,,0
1447,,0
1448,,0
1449, neuropathi,2
1450,,1
1451, pain tooth,3
1452,,1
1453,,1
1454, cancer,2
1455,,1
1456,,0
1457, nose,2
1458,,1
1459, abscess dentistri,3
1460, mammogram ct scan,4
1461,,1
1462,,0
1463, head pain neck surgeri ent,6
1464, sleep apnea copd,4
1465,,1
1466, mitral chest pressur prolaps valv,6
1467, knee pain,3
1468,,1
1469,,1
1470,,1
1471,,1
1472,,1
1473, nerv,2
1474, teeth,2
1475, surgeri pain,3
1476,,1
1477,,1
1478,,1
1479,,1
1480,gynecolog  health obstetr,4
1481, massag numb nerv,4
1482, arthriti rheumatoid,3
1483, joint arthriti,3
1484,,1
1485,,1
1486, arthriti rheumatoid,3
1487, imag arthroscopi mri exercis,5
1488, surgeri,2
1489, sclerosi multipl,3
1490,,1
1491, cancer,2
1492, spider vein,3
1493,,0
1494, cancer,2
1495,,1
1496, health,2
1497,,1
1498, cancer,2
1499,,0
1500, tooth,2
1501,,1
1502,,1
1503,,1
1504,,0
1505, pregnanc femal health ovarian,5
1506,,0
1507,,1
1508, sclerosi diseas multipl,4
1509, pain,2
1510, plantar fasciiti,3
1511, colon cancer,3
1512, head mri surgeri,4
1513, oncolog cancer,3
1514,,0
1515,,1
1516,,1
1517, abscess gum,3
1518, carcinoma breast cancer,4
1519, headach,2
1520,,0
1521, surgeri,2
1522, femal hysterectomi,3
1523,,1
1524, pain mri,3
1525,,1
1526, scar,2
1527,,1
1528,,1
1529,,0
1530,,1
1531, pain back,3
1532, pregnanc,2
1533, arthriti,2
1534,,1
1535,,0
1536, surgeri,2
1537,arthriti,1
1538,,1
1539,,0
1540,,1
1541,,1
1542, tooth,2
1543,,1
1544,,1
1545, cough asthma,3
1546,,0
1547, surgeri,2
1548,,1
1549,,1
1550, hypersensit,2
1551, therapi,2
1552,,1
1553, cancer,2
1554,,0
1555,,0
1556, cancer,2
1557, brain cancer,3
1558,,1
1559,,1
1560,,1
1561, cough asthma,3
1562,,1
1563, cancer,2
1564,,1
1565,,1
1566,,0
1567, tmj,2
1568, colon cancer,3
1569,,1
1570,,1
1571,,0
1572, diseas vascular,3
1573,,1
1574, depress disord,3
1575, lymphoma,2
1576,,0
1577,,1
1578,,1
1579,,1
1580, pain back,3
1581,,1
1582,,0
1583, abscess dental tooth,4
1584, cough,2
1585, ovarian,2
1586,,1
1587,,1
1588,,1
1589, leg,2
1590,,1
1591, panic attack disord anxieti,5
1592, cancer,2
1593, fever,2
1594,,1
1595, pain,2
1596,,0
1597, pain,2
1598, cancer,2
1599,,1
1600,,1
1601,,0
1602, pregnanc,2
1603, cancer,2
1604,,1
1605, cancer,2
1606, sleep,2
1607,,1
1608, pain muscl numb,4
1609, headach pain,3
1610,,1
1611,,0
1612, cancer,2
1613,,0
1614,,1
1615, diseas alzheim,3
1616,,0
1617,,1
1618,,0
1619, diseas pain abdomin diarrhea ulcer,6
1620, headach dizzi,3
1621,,1
1622,,0
1623,,1
1624,,1
1625, hernia,2
1626, cancer,2
1627,,1
1628,,1
1629,,0
1630,,0
1631,,1
1632,,1
1633, tmj pain syndrom,4
1634,,0
1635,,0
1636,,1
1637,migrain ,2
1638,,0
1639,,1
1640, lung nodul ct,4
1641, nodul cancer,3
1642,,0
1643, diabet,2
1644,,1
1645,,1
1646, sclerosi multipl,3
1647,cancer,1
1648, pain neck bone,4
1649,,1
1650,,1
1651,,0
1652, ovarian,2
1653,,1
1654,,1
1655, diabet,2
1656,,1
1657, pregnanc,2
1658,,0
1659,,1
1660,,1
1661, virus human immunodefici,4
1662,,0
1663,,1
1664, foot,2
1665,,1
1666, pain,2
1667, cancer,2
1668,,0
1669,,0
1670,nan,1
1671, diseas,2
1672, blood,2
1673, oral,2
1674, headach,2
1675,,1
1676,,1
1677,,1
1678,,0
1679,,1
1680,,1
1681,,1
1682,foot,1
1683,,0
1684,,0
1685,,1
1686, tooth teeth,3
1687,,1
1688,,0
1689,,0
1690,,0
1691, diabet cancer,3
1692,,1
1693,,1
1694, tmj manag,3
1695,,1
1696,,0
1697,nan,1
1698,,1
1699,,1
1700,,1
1701, nutrit,2
1702,,0
1703,,1
1704,,1
1705, diverticul,2
1706,,1
1707, retin surgeri retina detach vision,6
1708,thyroid  cancer medic inflamm antithyroid,6
1709, breast cancer,3
1710,,1
1711, diseas,2
1712, broken ankl,3
1713, thyroid,2
1714, cancer,2
1715,,1
1716,,0
1717, dementia,2
1718, cancer,2
1719, headach dizzi pain,4
1720,,1
1721,,1
1722,,0
1723, chronic pain manag,4
1724,,1
1725, heart attack pain chest,5
1726,,1
1727,,1
1728,,1
1729, exercis,2
1730,,0
1731,,1
1732,,1
1733, eye,2
1734,,1
1735, deep leg thrombosi clot blood venous coumadin,8
1736,,1
1737,,1
1738, femal cancer health breast carcinoma,6
1739, therapi cancer radiat,4
1740, cancer,2
1741,,0
1742,,1
1743, diabet,2
1744, surgeri,2
1745, femal health cancer,4
1746,,1
1747,,0
1748, tooth teeth,3
1749,,0
1750, surgeri,2
1751, surgeri retina eye,4
1752,,1
1753, surgeri tooth,3
1754, pregnanc femal health ovul,5
1755,,1
1756, diseas,2
1757, surgeri scan,3
1758,,1
1759, nephrolithiasi,2
1760, surgeri,2
1761, eye,2
1762, lasik surgeri eye,4
1763, dri eye,3
1764,,1
1765,,1
1766,,0
1767,,1
1768, eye surgeri prk lasik vision,6
1769, surgeri cataract,3
1770, sleep snore apnea,4
1771,,1
1772,,1
1773, breast cancer,3
1774,,0
1775, therapi cancer radiat,4
1776,,1
1777,,1
1778,eye,1
1779, surgeri eye,3
1780,,1
1781, pain injuri nerv joint neuropathi damag,7
1782,,0
1783,,1
1784, surgeri,2
1785, eye,2
1786, tumor brain,3
1787,,1
1788,,0
1789,,1
1790, deep leg thrombosi clot blood venous,7
1791, lung cancer,3
1792, thyroid,2
1793, allerg asthma reaction hypersensit child allergi,7
1794, infect,2
1795,,1
1796,,1
1797, joint syndrom pain hand,5
1798,,1
1799, health surgeri eye cataract,5
1800,,1
1801, pain,2
1802, cancer,2
1803,,1
1804, tmj pain syndrom,4
1805, rash,2
1806, pregnanc femal uterin,4
1807,,1
1808,,0
1809, fever,2
1810, loss hear,3
1811,,1
1812,,0
1813,,1
1814, surgeri,2
1815,,1
1816, femal health,3
1817,,0
1818,,1
1819,,1
1820,thyroid  surgeri nodul,4
1821,,0
1822, stone nutrit diabet pressur blood kidney nephrolithiasi,8
1823, surgeri,2
1824,,1
1825, melanoma cancer skin,4
1826,,1
1827, pediatr,2
1828, diet,2
1829,,0
1830, dizzi,2
1831, pain neck,3
1832, diabet,2
1833,,1
1834, test,2
1835,,1
1836,,0
1837, tmj,2
1838,,1
1839, disk,2
1840, chest,2
1841,,0
1842,,1
1843,,1
1844,,0
1845, surgeri,2
1846, numb,2
1847, cancer,2
1848,,0
1849,,1
1850, pain,2
1851,,0
1852,,0
1853,,1
1854,,0
1855,,1
1856,,0
1857, ritalin amphetamin racem dextroamphetamin adhd,6
1858,,0
1859,,1
1860,,1
1861,,1
1862, heart,2
1863,,0
1864,,1
1865,thyroid  cancer medic inflamm antithyroid,6
1866,,0
1867,,0
1868,,0
1869, dental pain,3
1870,,1
1871,,0
1872,,1
1873, tooth dentistri,3
1874, fever,2
1875,,1
1876,,1
1877, sleep apnea,3
1878,,1
1879,,1
1880, imag mri,3
1881, retin eye surgeri retina ophthalmolog floater detach,8
1882, surgeri eye cataract,4
1883, loss diseas memori alzheim,5
1884, diseas lyme,3
1885,,1
1886,,1
1887,,0
1888,,0
1889, cancer,2
1890,,1
1891,,1
1892, diabet hypoglycemia 2 glucos type,6
1893,,1
1894,,1
1895, dementia,2
1896,,0
1897,,1
1898,,0
1899, cancer,2
1900, pain,2
1901,prolaps mitral valv ,4
1902,,1
1903, surgeri,2
1904, cataract,2
1905, dizzi pain dentistri tmj syndrom,6
1906, pain,2
1907, dementia,2
1908,,1
1909,,1
1910, lymphoma cancer,3
1911,,0
1912, surgeri cataract,3
1913,,0
1914,,1
1915,,1
1916,,1
1917, cancer anemia,3
1918, tumor cancer brain,4
1919,,1
1920,,1
1921,,1
1922,,0
1923,,1
1924, fusion,2
1925,,1
1926, dental,2
1927, infect,2
1928, surgeri cataract,3
1929, cancer,2
1930,,1
1931, sleep apnea,3
1932,,1
1933,,0
1934,,0
1935, sclerosi multipl,3
1936, ankl,2
1937,,1
1938,,1
1939,,1
1940, nodul cancer,3
1941,,0
1942,,0
1943,,1
1944,arthriti rheumatoid,2
1945,,1
1946, diseas,2
1947,,1
1948,,1
1949,,1
1950, headach pain,3
1951, mri,2
1952,,1
1953, sleep,2
1954, cancer,2
1955,,1
1956,,1
1957, retin surgeri detach,4
1958,,1
