0,,0
1,,1
2, ent tooth,3
3, safeti,2
4,genit,1
5,,0
6,health,1
7, repair diseas hiatal hernia,5
8, test sexual,3
9,,1
10, mammogram breast,3
11,,0
12,,0
13,,1
14, mri,2
15, cellul sunburn wound,4
16,,0
17, tmj exercis,3
18, breast,2
19,sleep,1
20,,0
21,,0
22, arteri carotid vascular,4
23,,0
24, apnea dental sleep,4
25, foot surgeri,3
26, loss nasal,3
27, tunnel carpal numb arthriti,5
28,,1
29, liver,2
30, surgeri oral,3
31,,0
32, tmj,2
33,,1
34,,1
35,,1
36, joint arthriti pain,4
37, tmj oral,3
38,,0
39,,1
40, repair diseas hiatal hernia,5
41,,1
42,,0
43, pain mri,3
44,,1
45,,0
46,,1
47,,1
48,,1
49, sore,2
50,,1
51, arthriti rheumatoid,3
52, abscess pain,3
53,,1
54,,1
55,,1
56,,1
57,,1
58, surgeri,2
59,,0
60,,1
61, antibiot,2
62,,0
63,,1
64,,1
65,,0
66,,0
67, biopsi cancer,3
68,,1
69,,0
70, diseas diarrhea,3
71,,1
72,,1
73,small,1
74, nerv,2
75,,1
76,,1
77, root pain,3
78,cancer,1
79,,1
80,,0
81,,1
82, breast,2
83, diabet,2
84, dizzi tingl syndrom,4
85, eye vision,3
86,,0
87,,0
88,,0
89, allergi,2
90,,1
91, vein,2
92,,1
93,,0
94, breath apnea sleep,4
95,,1
96,,0
97,pregnanc,1
98,,1
99, cellul sunburn wound,4
100,prolaps incontin,2
101,,1
102,,0
103,,1
104, depress therapi,3
105,,0
106, epidur inject steroid,4
107,,1
108,,1
109, diseas,2
110, breast,2
111, arteri,2
112, bone,2
113,,1
114,,1
115,,1
116, al,2
117,,0
118,,1
119, mouth,2
120,,0
121,,0
122,,0
123,,1
124,,1
125,,1
126,,0
127,,0
128, medicin sport,3
129,,0
130,,1
131, sleep tmj apnea,4
132, nose,2
133,,1
134, al,2
135,cancer,1
136,,1
137,,0
138, chang,2
139,,1
140, xray mammogram cancer diagnost,5
141,,0
142, cancer,2
143, breast cancer,3
144, abscess root,3
145,,1
146, loss,2
147,,0
148,,1
149,,1
150, pregnanc ovul,3
151,,1
152,,1
153,,1
154,,0
155,,1
156,,0
157,,0
158, occlus,2
159,stool diarrhea,2
160,,0
161,,0
162,,1
163,,1
164,,0
165,,0
166,,0
167,,1
168,,1
169,,0
170,,1
171, arteri,2
172,,0
173, breast,2
174, repair diseas hiatal hernia,5
175,pregnanc,1
176,,0
177,,1
178,ultrasound,1
179, knee problem,3
180,,1
181, breast,2
182,,0
183, foot ankl,3
184, ulcer ct,3
185,,1
186,ultrasound,1
187, thymoma,2
188, sleep,2
189,,0
190, knee,2
191,,1
192,,1
193, arthriti activ,3
194,,1
195,,1
196,,1
197, arteri,2
198, tingl neuropathi,3
199, cancer,2
200, knee,2
201, stress breast cancer,4
202,diagnost ultrasound,2
203,,1
204,prolaps incontin,2
205, wrist inject hand,4
206, anxieti,2
207,,0
208, mammogram mri cancer,4
209, throat pain sore,4
210,diagnost ultrasound,2
211, surgeri dental gum,4
212,,0
213,,1
214,,0
215, incontin childbirth,3
216, oral tmj pain dental,5
217,,0
218, incontin,2
219,,1
220, incontin,2
221, use,2
222,,0
223, food allergi,3
224,,0
225, heart,2
226, epidur inject steroid,4
227, pain cancer back mri ct,6
228, melanoma cancer skin,4
229,,0
230, care,2
231, chang,2
232, depress diseas anxieti fatigu postur tachycardia,7
233,,0
234,,1
235, breast cancer,3
236, cancer,2
237, foot surgeri,3
238,,1
239,,1
240, oral sleep,3
241,,1
242,diagnost ultrasound,2
243, tmj,2
244, dri surgeri eye cataract,5
245,,1
246,,1
247, surgeri,2
248,,1
249,,1
250,,0
251, diseas,2
252, surgeri minim,3
253,,0
254,health,1
255, antibiot tooth,3
256,,1
257,cancer,1
258, antibiot,2
259,,1
260, oral tooth,3
261,,0
262,,1
263,,1
264, pregnanc conceiv,3
265,,1
266,,1
267, breast,2
268,,1
269, repair diseas hiatal hernia,5
270, live diseas cancer,4
271, asthma,2
272, oral tmj pain dental,5
273, pain,2
274,,1
275,,1
276, dri eye,3
277,,1
278,,0
279, mri,2
280,chest pain,2
281, child,2
282,,1
283,,0
284,,1
285,,0
286, pain gum wisdom sore canker tooth,7
287,,0
288,,0
289,,1
290,,0
291,,1
292,,1
293,,0
294,,1
295, breast radiat,3
296, dental tooth,3
297,,0
298,,1
299,,0
300,,0
301,,1
302,,1
303, knee injuri,3
304,genit,1
305, arteri,2
306, cell,2
307,,0
308,,0
309, heart,2
310,,0
311,,0
312, treatment cancer,3
313, take,2
314, surgeri,2
315, hemorrhoid,2
316,,0
317,,1
318,,1
319,,1
320,,0
321,,1
322, pregnanc,2
323, maxillofaci teeth oral wisdom,5
324, breast,2
325, oral,2
326,,0
327, pain,2
328, lung cancer,3
329, breast radiat,3
330,,1
331,,1
332, pinch nerv,3
333, tendon achill,3
334, degener macular,3
335,,1
336, spinal surgeri,3
337, apnea sleep,3
338,,0
339,,1
340, melanoma,2
341, chang,2
342, surgeri,2
343,,1
344, surgeri pain finger numb,5
345, oral tmj pain dental,5
346, cancer,2
347,,0
348,,1
349, infect,2
350,,1
351,,1
352,,1
353, cancer,2
354,,1
355, heart diseas coronari arteri,5
356,,0
357,,1
358,,0
359,,1
360,,1
361, ovarian,2
362, carcinoma,2
363,,0
364, knee pain,3
365, melanoma cancer skin,4
366, foot athlet,3
367,,1
368,,0
369,,0
370, infect immun,3
371, maxillofaci teeth oral wisdom,5
372, antibiot,2
373,,1
374, dental,2
375,,1
376, ultrasound mammogram,3
377, diseas gum tooth,4
378,,1
379,,1
380, diabet,2
381,,1
382,,1
383,,0
384, breast,2
385,,1
386,,1
387, pain mri,3
388, breast cancer,3
389, breast cancer,3
390,,1
391,,1
392,,1
393,,1
394, heart,2
395, oral tmj pain dental,5
396, care,2
397,,1
398, oral cancer,3
399,,0
400,,1
401, infect foot fractur,4
402,,0
403, tmj pain tooth,4
404,,1
405, tendon achill,3
406,,1
407, tooth,2
408, breath apnea sleep,4
409, abscess pain,3
410,,0
411, dental allergi,3
412,,1
413, tmj pain,3
414,,0
415,,0
416,,1
417,,0
418,,0
419,,0
420,,1
421,,0
422, depress diseas anxieti fatigu postur tachycardia,7
423,,0
424, pancreat cancer,3
425,std ,2
426,,1
427,,1
428, chest pain,3
429,,0
430,,1
431,,0
432,,1
433, oral tooth,3
434, asthma lung,3
435,,0
436,,0
437, tooth,2
438,,0
439,,0
440,,0
441, maxillofaci teeth oral wisdom,5
442,,1
443, nose,2
444, oral tooth,3
445, migrain,2
446, pain,2
447, scar,2
448, extract teeth miss tooth,5
449,,1
450,,1
451, ankl sprain swollen,4
452,,1
453,,0
454,,0
455,,1
456, biopsi needl,3
457, stress breast cancer,4
458,,0
459,health,1
460,,1
461,,0
462,,0
463,,1
464,,0
465,,1
466, melanoma cancer skin,4
467,,1
468, pregnanc,2
469, cancer,2
470, chemotherapi cell,3
471,,1
472, cancer,2
473, surgeri breast augment,4
474,,0
475, biopsi breast,3
476,,1
477, oral sleep,3
478, teeth,2
479,,0
480,,1
481, neuropathi,2
482,,1
483, cancer,2
484, tunnel carpal numb arthriti,5
485,,1
486,,1
487, foot surgeri,3
488, sore,2
489, melanoma,2
490, reflux,2
491,,1
492,,0
493,,1
494,,1
495,,1
496, aneurysm,2
497, melanoma cancer skin,4
498, inject,2
499, sleep,2
500,,0
501,,1
502, tumor brain,3
503, incontin,2
504, vein,2
505, lymphedema therapi,3
506, tunnel carpal numb arthriti,5
507,,1
508,,1
509,,0
510, bladder,2
511,,1
512, thrombosi clot deep phlebiti vein,6
513,,1
514, surgeri breast augment,4
515,,1
516, sleep,2
517,,0
518,nasal,1
519,,0
520, fill,2
521, wisdom,2
522,,0
523,,0
524,,1
525,,1
526, melanoma,2
527,,1
528,,0
529, melanoma cancer skin,4
530,,1
531, chemotherapi cell,3
532,,0
533,,0
534,,1
535,,1
536,,1
537, surgeri minim,3
538, surgeri,2
539,,0
540,,1
541, surgeri breast cancer,4
542,,1
543,,1
544,,0
545, reflux,2
546,,0
547, oral sleep,3
548,,0
549, breast,2
550, back,2
551,,0
552,,0
553,,0
554,,1
555,,1
556,,1
557,,1
558,,1
559,,1
560, scar,2
561, vitamin,2
562,,1
563, dental,2
564,,1
565,,1
566,,1
567,,1
568,,1
569, cancer,2
570, heart diseas coronari arteri,5
571,,0
572,,1
573,,0
574,,0
575, sclerosi multipl,3
576, breast,2
577,,1
578, xray mammogram breast ultrasound,5
579, breast cancer,3
580,,0
581,,1
582,,0
583,,1
584,,1
585, headach tmj pain syndrom,5
586,,1
587,,1
588,,1
589, oral,2
590,,1
591,,0
592,,0
593, back,2
594,,1
595, fractur,2
596, bone graft,3
597,,1
598,,1
599,,1
600,,1
601,,1
602,,1
603,,1
604,cancer,1
605, care,2
606, cancer,2
607,,1
608,,0
609, arteri carotid vascular,4
610,,1
611,,1
612, heart attack,3
613, great,2
614, heart diseas coronari arteri,5
615,,1
616,,0
617, oral tmj pain dental,5
618,,0
619,,1
620,,1
621, tender fibrocyst breast,4
622,,1
623,,1
624,,0
625, medic,2
626,,1
627,,1
628, pain gum wisdom sore canker tooth,7
629,,1
630,,1
631, dri eye,3
632, tmj oral,3
633,tooth,1
634, heart copd,3
635,,1
636, bronchiti,2
637,,0
638,,1
639, brain mri,3
640,,1
641,,0
642,,1
643, maxillofaci teeth oral wisdom,5
644,,1
645, sore,2
646,,1
647,,0
648,,1
649, maxillofaci tooth oral wisdom,5
650,,1
651,,1
652,,0
653,,0
654,,1
655, pain,2
656,,0
657,,1
658, allerg,2
659, cough,2
660, inflamm surgeri,3
661, disord anxieti adhd,4
662,,0
663,,1
664,,1
665, sciatica epidur pain inject,5
666,,1
667,,1
668, arteri,2
669,,0
670,,0
671, laparoscop surgeri colon gallbladd,5
672,,1
673, ulcer ct,3
674, foot injuri ankl sprain,5
675,,0
676,,0
677,,1
678, diseas,2
679,,1
680, arthriti rheumatoid,3
681,,1
682,,1
683,pregnanc,1
684,,1
685,,0
686,,1
687,,1
688,,0
689, fever,2
690,,0
691,,1
692, sleep,2
693, age degener macular relat,5
694, age degener macular relat,5
695,,1
696, pain,2
697,,0
698, diseas,2
699,,1
700,,1
701,,1
702,,1
703,,0
704, thyroid,2
705,,0
706,,1
707,,0
708,,1
709,,1
710,,1
711, transmit vagin syphili,4
712,,1
713,,1
714,,0
715, ultrasound breast,3
716,,1
717,,0
718,,1
719,,1
720, pain,2
721,,1
722,,1
723,,0
724, breast cancer,3
725,,0
726,,0
727,,0
728,wisdom,1
729, sore,2
730,,1
731,,1
732,,0
733,,1
734, oral tooth,3
735,,1
736,,1
737,,1
738,,1
739,,0
740,,1
741, canal teeth pain tooth,5
742,canal  root abscess,4
743, pinch nerv,3
744,,1
745, headach,2
746, tooth,2
747,,0
748,,1
749, ct,2
750,,0
751, tooth,2
752,,1
753, disord treatment,3
754,,1
755,,0
756, renal,2
757, headach,2
758,,1
759,,1
760,,1
761,,0
762,,0
763, eye,2
764, mammogram cancer,3
765, dental,2
766,,0
767,,1
768, knee,2
769,,1
770,,0
771, dizzi tingl syndrom,4
772,,1
773,,0
774, surgeri injuri fractur,4
775, fever,2
776,,1
777,,0
778,,0
779, anxieti,2
780, lung cancer,3
781,,0
782, spinal surgeri,3
783,,1
784, pregnanc conceiv,3
785, ultrasound thyroid,3
786, implant oral surgeri graft,5
787, cancer,2
788,,1
789,,1
790, oral tooth,3
791, diseas groin,3
792,,0
793,,1
794,,1
795,,1
796, mri,2
797,,1
798,,0
799, maxillofaci teeth oral wisdom,5
800, bunion foot,3
801,,1
802,,1
803,,0
804, inject,2
805,,1
806, dental,2
807,,1
808, lung,2
809, sleep apnea,3
810, ultrasound,2
811, foot,2
812, medicin sport,3
813,nodul,1
814, disc pain,3
815, mri,2
816,,1
817,,1
818, surgeri dental gum,4
819, brain dementia,3
820, dental teeth type tooth,5
821, fine breast needl,4
822,,1
823, chest pain,3
824,,1
825,,1
826,,1
827,,0
828, surgeri dental gum,4
829, arteri,2
830,,1
831, knee acl,3
832, headach,2
833, pain tunnel carpal nerv inject wrist finger hand syndrom,10
834, blood,2
835,,1
836,,0
837,,0
838, sleep apnea,3
839, tmj pain syndrom,4
840,,0
841, breast cancer,3
842, lung cancer,3
843,,0
844, lung cancer,3
845,,1
846, arteri,2
847,,0
848, foot athlet,3
849,,1
850, surgeri dental gum,4
851,,1
852, pain,2
853,,0
854,,1
855,,1
856, pain,2
857,,0
858,,1
859,,0
860,canal  root,3
861, psychiatr,2
862, depress disord treatment,4
863,,0
864,,1
865,nasal,1
866, pregnanc conceiv,3
867,,1
868,,0
869, spinal surgeri,3
870, dental,2
871,,1
872, maxillofaci teeth oral wisdom,5
873,,1
874, chest pain,3
875,,0
876,,1
877, lung,2
878,,1
879,,1
880, teeth,2
881, tunnel carpal,3
882, root pain,3
883,,1
884,,1
885,,0
886, cardiac,2
887,,1
888,,1
889,,0
890, spinal surgeri,3
891, breast radiat,3
892, tunnel carpal numb arthriti,5
893, canal teeth pain tooth,5
894,,1
895, bone graft,3
896,,0
897, loss ear hear,4
898,,0
899,,1
900,,1
901, inject,2
902, maxillofaci teeth oral wisdom,5
903, tmj pain tooth,4
904,,1
905, medicin,2
906, control,2
907, neuropathi,2
908,,0
909,,1
910, well weight,3
911,,1
912,,1
913,,0
914, great,2
915,,1
916,,1
917,,0
918,,1
919,,1
920,,1
921,,1
922, health sleep eat acupunctur,5
923, tmj pain syndrom,4
924,,0
925, retina,2
926,,1
927,thyroid  biopsi nodul cancer,5
928,,0
929,,0
930,,1
931, medicin,2
932, fever children,3
933,,1
934, tmj oral,3
935, allergi asthma,3
936, oral cancer,3
937,,0
938,,0
939,,1
940, breast cancer,3
941, lung,2
942, mammogram mri cancer,4
943,,1
944,,1
945, attack panic problem,4
946,,0
947,,1
948, tmj,2
949, surgeri,2
950,,1
951,,1
952, tmj,2
953,,0
954,,0
955, arteri,2
956, blood,2
957,,1
958,larg,1
959,,1
960,,1
961, sore,2
962,sleep,1
963, pain,2
964, tooth,2
965,,1
966,,0
967,,0
968, pain,2
969,,1
970,,1
971, great,2
972, bone graft,3
973,,0
974,,1
975, fever,2
976,,1
977, asthma,2
978,,0
979,,1
980, breast cancer,3
981, supplement b12,3
982, pain,2
983, abscess pain,3
984,,1
985,,1
986, pain,2
987,,1
988,,1
989,,1
990, fractur,2
991, occlus,2
992,,1
993,,1
994,,1
995,,0
996,,0
997, pregnanc conceiv,3
998, antibiot,2
999,,0
1000,,1
1001, diseas,2
1002, maxillofaci teeth oral wisdom,5
1003, orthoped,2
1004, depress diseas anxieti fatigu postur tachycardia,7
1005,,1
1006,,1
1007,,0
1008,,1
1009,,1
1010, arthriti,2
1011,,0
1012, repair diseas hiatal hernia,5
1013,tmj,1
1014, allergi asthma,3
1015,,1
1016, laparoscop surgeri colon gallbladd,5
1017,,1
1018,,1
1019, tendon achill,3
1020,nasal,1
1021,,1
1022,,1
1023,,1
1024,,1
1025,,0
1026,,1
1027,,1
1028,,0
1029, tooth,2
1030, oral,2
1031,,1
1032,,1
1033,,0
1034,,1
1035, breast,2
1036,,1
1037,,1
1038,,1
1039,cancer,1
1040,,0
1041,,1
1042, health,2
1043,,1
1044,,1
1045,,1
1046,,1
1047,,1
1048, ct mammogram lump scan,5
1049,,1
1050,,1
1051, medicin,2
1052,,0
1053,cough,1
1054,,1
1055,,1
1056,,0
1057, infect ear,3
1058,,1
1059,,1
1060,,1
1061, migrain,2
1062, breath apnea sleep,4
1063,small,1
1064,,0
1065, chest pain,3
1066,,0
1067,,0
1068,cancer,1
1069,,1
1070, depress,2
1071, wisdom,2
1072, oral cancer,3
1073,,0
1074,,1
1075,,1
1076,,1
1077, mammogram breast,3
1078,,1
1079, extract teeth miss tooth,5
1080,,1
1081,,1
1082, medicin,2
1083, ct,2
1084,,0
1085,,0
1086, hormon,2
1087,,1
1088,,1
1089, migrain sleep,3
1090,,1
1091,,0
1092, diseas tooth care,4
1093,,0
1094, xray mammogram breast ultrasound,5
1095, heart chest,3
1096,,0
1097,,0
1098,,0
1099,,0
1100,,0
1101,,1
1102,,1
1103,canal  root,3
1104, surgeri dental gum,4
1105,,1
1106,,0
1107, fissur anal hemorrhoid,4
1108,,1
1109,,0
1110,,0
1111,,0
1112, health,2
1113, coumadin,2
1114, medicin sport,3
1115, lymphedema therapi,3
1116, allergi asthma,3
1117,,0
1118,,1
1119, dental,2
1120,,0
1121, breast,2
1122,,1
1123,,0
1124,,0
1125,,1
1126, apnea dental sleep,4
1127,,0
1128,,1
1129, root pain,3
1130,,0
1131,,1
1132, ct mammogram lump scan,5
1133,,1
1134,,1
1135,,0
1136,,1
1137, wisdom,2
1138, wisdom,2
1139, sleep apnea,3
1140, syndrom,2
1141, oral tooth,3
1142,,1
1143, canal root gum tooth,5
1144, root pain,3
1145,,1
1146,,0
1147,,1
1148,,1
1149, diabet,2
1150,,1
1151, infect ear,3
1152, arthriti,2
1153,,0
1154, tmj pain syndrom,4
1155,,1
1156, antibiot,2
1157, cancer,2
1158,,1
1159, tunnel carpal numb arthriti,5
1160, lyme,2
1161, breast cancer,3
1162,,1
1163,,1
1164, ct mammogram lump scan,5
1165, chest pain,3
1166,,1
1167,,0
1168,,0
1169,,1
1170, chest pain,3
1171,,1
1172, tooth,2
1173, tooth,2
1174, problem,2
1175,,0
1176,,0
1177, colon cancer,3
1178, sore,2
1179, tmj oral,3
1180,,1
1181,,1
1182, count blood low,4
1183, breast cancer,3
1184,,1
1185,,0
1186,,0
1187, arteri,2
1188, medicin sport,3
1189,,0
1190, exercis,2
1191, surgeri pain back,4
1192,,0
1193,,1
1194,,0
1195,,0
1196, surgeri,2
1197,,0
1198, diseas gum tooth,4
1199,,1
1200,,1
1201, ultrasound,2
1202, ct mammogram lump scan,5
1203,,1
1204,genit,1
1205,,1
1206, oral,2
1207,,0
1208,,1
1209,,1
1210, liver,2
1211,,1
1212,genit,1
1213,,1
1214,,1
1215,,1
1216,,1
1217, allergi asthma,3
1218, immun,2
1219, arteri,2
1220,,0
1221, oral tmj pain dental,5
1222, wisdom,2
1223,,0
1224,,1
1225,,1
1226,,1
1227, immun,2
1228,,1
1229, pregnanc,2
1230, tmj pain syndrom,4
1231, pain,2
1232,,1
1233, breast cancer,3
1234,,1
1235,,0
1236,,1
1237,,1
1238, xray mammogram cancer diagnost,5
1239,,1
1240, bone graft,3
1241, dental oral,3
1242, lung cancer ct,4
1243,,0
1244, thrombosi clot deep phlebiti vein,6
1245,,1
1246,,0
1247,arthriti rheumatoid,2
1248,,0
1249,,1
1250,,1
1251,,0
1252,,1
1253, syndrom,2
1254,,0
1255, oral,2
1256,,1
1257,,1
1258,,1
1259,,1
1260,,0
1261,,0
1262,,0
1263,,0
1264,,1
1265, lung cancer,3
1266, knee pain,3
1267,,1
1268,,1
1269,,1
1270,,0
1271,,0
1272, tunnel carpal,3
1273, mammogram cancer,3
1274, arteri,2
1275, antibiot,2
1276,,0
1277, cancer,2
1278,,0
1279, node surgeri,3
1280, lung cancer,3
1281,,1
1282,,1
1283,,0
1284,,1
1285,,1
1286,,1
1287, attack,2
1288, surgeri pain finger numb,5
1289, bunion foot,3
1290,,0
1291,,1
1292, lymphedema therapi,3
1293,,1
1294, implant oral surgeri graft,5
1295, eye,2
1296,,0
1297, cancer,2
1298,,1
1299,,0
1300,,0
1301, infect,2
1302, cancer,2
1303, breast,2
1304,,1
1305,,1
1306,,0
1307,,0
1308, surgeri breast augment,4
1309, scar,2
1310,,1
1311, lung cancer,3
1312, breast cancer,3
1313,,1
1314, surgeri minim,3
1315, tingl neuropathi,3
1316,,0
1317, ankl sprain swollen,4
1318,,1
1319, lymphedema therapi,3
1320, lung cancer,3
1321,,1
1322, pet scan,3
1323,,1
1324, dental,2
1325,,0
1326, neuromuscular neuropathi,3
1327,,1
1328,,1
1329,,1
1330, surgeri lift health plastic,5
1331, surgeri,2
1332, cancer,2
1333, lift breast,3
1334, hysterectomi,2
1335, breast cancer,3
1336,,1
1337,,1
1338,,0
1339,,1
1340,,1
1341, allerg allergi asthma rhiniti,5
1342,,1
1343,gum tooth,2
1344, exercis,2
1345, foot injuri ankl sprain,5
1346, breast radiat,3
1347,,1
1348,,1
1349,,0
1350,,1
1351, tmj,2
1352, xray mammogram breast ultrasound,5
1353,,0
1354,,1
1355, cancer,2
1356, cancer,2
1357,,1
1358,,0
1359,,1
1360, cancer,2
1361,,0
1362, throat pain sore,4
1363, bone graft,3
1364, neuropathi,2
1365,,0
1366, stress breast cancer,4
1367, depress diseas anxieti fatigu postur tachycardia,7
1368,,1
1369,gum tooth,2
1370, sleep exercis,3
1371,,1
1372, pain gum wisdom sore canker tooth,7
1373,,1
1374, back,2
1375, breast,2
1376, breast cancer,3
1377, surgeri dental gum,4
1378,,0
1379,,1
1380,infect,1
1381, arteri,2
1382,,0
1383,,1
1384, breast cancer,3
1385,,0
1386, treatment cancer,3
1387, eye,2
1388,,1
1389,,1
1390,,0
1391,,0
1392, ankl,2
1393,,1
1394,,1
1395, gum,2
1396, sore,2
1397,breast cancer,2
1398,,1
1399, depress therapi,3
1400, mammogram cancer,3
1401, inject,2
1402,,1
1403,,0
1404, knee pain,3
1405,,1
1406, pain,2
1407, scar,2
1408,,1
1409,,1
1410, breast,2
1411,,1
1412, chest pain,3
1413,,0
1414, mammogram cancer,3
1415,,1
1416, inject,2
1417,,1
1418, foot surgeri,3
1419, abscess pain,3
1420,,1
1421, surgeri,2
1422,,1
1423,,1
1424,,1
1425,,1
1426,,1
1427,,0
1428, foot athlet,3
1429,,0
1430, contracept,2
1431,,0
1432,,0
1433,,1
1434,,1
1435,gum tooth,2
1436, antibiot,2
1437,,0
1438, oral,2
1439,,1
1440,,0
1441,,1
1442,,1
1443,,1
1444,,1
1445,,1
1446, glucos diabet,3
1447, cell small lung cancer,5
1448, tooth,2
1449, tunnel carpal,3
1450,,0
1451,wisdom,1
1452,,1
1453,,1
1454, breast cancer,3
1455,,1
1456, oral,2
1457,,0
1458, chest pain,3
1459,,1
1460,,1
1461,,0
1462,,0
1463,,0
1464, oral sleep,3
1465,,1
1466,,1
1467,,1
1468,,0
1469,,0
1470,,1
1471,,1
1472, oral tmj pain dental,5
1473,,1
1474, oral gum tooth,4
1475,,1
1476,,1
1477,,1
1478, bone graft,3
1479,,1
1480, pregnanc ovul,3
1481, back,2
1482, shoulder arthriti pain,4
1483,,1
1484,,1
1485,,1
1486,,1
1487, knee problem,3
1488, oral wisdom extract teeth,5
1489,,0
1490, tmj pain syndrom,4
1491,,1
1492, cancer,2
1493, chest pain,3
1494,,0
1495, bone graft,3
1496, mri,2
1497,,1
1498,,1
1499,,0
1500, pain,2
1501, coumadin,2
1502,,1
1503,,1
1504,,1
1505,,0
1506,,0
1507,,0
1508,,1
1509,,0
1510,,0
1511, mammogram cancer,3
1512, arterioven,2
1513, stress breast cancer,4
1514,,1
1515,,1
1516,,1
1517, oral,2
1518,ovarian cancer,2
1519,,0
1520,,1
1521,,1
1522,,1
1523, treatment bone,3
1524,,0
1525, wrist inject hand,4
1526,,1
1527, broken ankl,3
1528, dental,2
1529,,1
1530, ultrasound,2
1531,,1
1532,,0
1533, joint arthriti pain,4
1534, cough nasal congest,4
1535,,1
1536, mri,2
1537,,1
1538, count blood,3
1539,,0
1540,,0
1541, uterin fibroid,3
1542,,1
1543, cough nasal congest,4
1544,,1
1545, asthma lung,3
1546, knee,2
1547,,1
1548, dental,2
1549,,1
1550, corneal,2
1551,,0
1552,,0
1553, heart chest,3
1554, cancer,2
1555, mri,2
1556,,1
1557,,1
1558, heart,2
1559,,1
1560,,1
1561,,0
1562, cancer,2
1563,,1
1564, bladder,2
1565, allergi skin,3
1566, arteri,2
1567, headach tmj pain syndrom,5
1568,,1
1569, age degener macular relat,5
1570, cancer,2
1571,,0
1572,,1
1573, sleep,2
1574, depress bipolar,3
1575,,1
1576,,1
1577, gallbladd,2
1578,,1
1579, bladder,2
1580, back,2
1581,,1
1582,,1
1583, pain,2
1584,,1
1585,,1
1586, asthma,2
1587,,1
1588,,1
1589,,0
1590, depress diseas anxieti fatigu postur tachycardia,7
1591,,1
1592, cancer,2
1593,,0
1594,,1
1595,,0
1596,,1
1597, breast augment,3
1598,,1
1599, stone exercis kidney,4
1600,ovarian cancer,2
1601,,0
1602,,1
1603, heart chest,3
1604,,0
1605,,1
1606, apnea dental sleep tmj care,6
1607,,1
1608,,0
1609, medicin sport,3
1610,,1
1611,,1
1612, heart chest,3
1613, brain dementia,3
1614,,1
1615, brain dementia,3
1616,,0
1617,,0
1618,,1
1619,,1
1620, tumor cancer brain,4
1621,,1
1622,,1
1623,,1
1624,,0
1625,,1
1626, laparoscop surgeri colon gallbladd,5
1627,arthriti rheumatoid,2
1628, ovarian,2
1629,,0
1630,,0
1631, liver,2
1632,,1
1633,,1
1634,,1
1635,,1
1636,,1
1637,,1
1638,,1
1639, medicin pain,3
1640,,0
1641,,0
1642, hormon,2
1643,,1
1644,,1
1645,,0
1646, migrain,2
1647,,1
1648, pinch nerv,3
1649,,1
1650,,1
1651, infect,2
1652, metabol syndrom,3
1653, allerg,2
1654,,0
1655,,1
1656,,1
1657, pregnanc test,3
1658, heart chest,3
1659,,0
1660,,0
1661, test sexual,3
1662,,1
1663,,1
1664, surgeri pain back,4
1665,,0
1666,,1
1667,,1
1668, hepat cirrhosi,3
1669,,1
1670,node  lymph infect,4
1671, mri,2
1672,,1
1673,,1
1674,,0
1675,,1
1676, cancer,2
1677,,1
1678,,0
1679,,1
1680,,1
1681,,1
1682,,1
1683,,1
1684, surgeri oral,3
1685, implant breast plastic,4
1686, inflamm surgeri,3
1687,,0
1688,,0
1689,,1
1690,,1
1691, vitamin,2
1692,,1
1693,,1
1694,,1
1695,,0
1696, sleep exercis,3
1697,,1
1698,,0
1699,,1
1700,,0
1701,,0
1702,,0
1703, tunnel carpal,3
1704,,1
1705, cancer,2
1706, dri surgeri eye cataract,5
1707,,1
1708, ultrasound thyroid,3
1709, cancer,2
1710, hysterectomi,2
1711,,0
1712,,1
1713,,1
1714, cancer,2
1715,,1
1716, depress bipolar,3
1717,,1
1718, breast cancer,3
1719, diseas cardiovascular,3
1720,,0
1721, thyroid diseas,3
1722,,0
1723,,1
1724,,1
1725,,1
1726,,1
1727,,1
1728,,1
1729, pain,2
1730,,1
1731, surgeri injuri fractur,4
1732,,1
1733, eye,2
1734,,0
1735, lymphedema therapi,3
1736, eye,2
1737, surgeri injuri fractur,4
1738, mammogram cancer,3
1739, breast radiat,3
1740,,1
1741,,0
1742,,1
1743,,1
1744, teeth,2
1745,,1
1746,,1
1747,,1
1748, inflamm surgeri,3
1749, oral tooth,3
1750, surgeri,2
1751,,1
1752,,1
1753,,1
1754, cancer,2
1755, medic,2
1756,,1
1757, knee pain,3
1758,,1
1759,,1
1760,,1
1761,,1
1762, surgeri cataract,3
1763, eye,2
1764,,1
1765,,0
1766,,1
1767, ankl,2
1768, surgeri cataract,3
1769,,1
1770,,0
1771,,0
1772,,0
1773, cell,2
1774,,1
1775, cell,2
1776,,0
1777,,0
1778, dri surgeri eye cataract,5
1779, vision,2
1780,,0
1781,,1
1782,,0
1783,,1
1784, cyst ganglion,3
1785,,1
1786, ct,2
1787,,1
1788,,1
1789,,1
1790, lymphedema therapi,3
1791,,1
1792,,1
1793, child,2
1794,,1
1795, repair detach retina,4
1796, coumadin,2
1797,,0
1798,,0
1799, cataract,2
1800, dental,2
1801,,0
1802,,0
1803, dental,2
1804, oral tmj pain dental,5
1805,,1
1806, wrist inject hand,4
1807,,1
1808,,1
1809,,1
1810, oral dental pain,4
1811,,1
1812,,0
1813,,0
1814, surgeri breast augment,4
1815,,0
1816,,0
1817,,1
1818,,1
1819,,1
1820,,0
1821,,1
1822,,0
1823, knee,2
1824, eye,2
1825, melanoma,2
1826,,0
1827,,1
1828,,1
1829, arteri carotid vascular,4
1830, tumor cancer brain,4
1831,,1
1832,,1
1833,,0
1834, viral hepat,3
1835, high,2
1836,,1
1837, pain mri,3
1838,,1
1839,,1
1840,,1
1841,,1
1842,,1
1843,,1
1844,,1
1845, mri,2
1846,,0
1847,,1
1848,,0
1849, sclerosi multipl,3
1850, knee pain,3
1851,,0
1852,,1
1853, allergi skin,3
1854,,1
1855, nose,2
1856,,1
1857,,0
1858,,1
1859,,1
1860,,1
1861, diabet,2
1862, heart diseas,3
1863,,0
1864,,1
1865,,1
1866,,0
1867,,1
1868,,0
1869,gum tooth,2
1870,,0
1871,,0
1872, diseas gum tooth,4
1873,,1
1874,,1
1875,,1
1876, repair diseas hiatal hernia,5
1877,,0
1878,,0
1879,,1
1880, exercis,2
1881, retina,2
1882, eye,2
1883,,1
1884,,0
1885,,1
1886, foot ankl,3
1887, age degener macular relat,5
1888,,1
1889, cancer,2
1890,,0
1891,,1
1892,,1
1893,,1
1894,,1
1895,,1
1896,,1
1897,,1
1898,,1
1899,,1
1900,,1
1901, surgeri lift health plastic,5
1902, knee,2
1903, cyst ganglion,3
1904, sclerosi multipl,3
1905, canal surgeri tooth tmj root,6
1906, joint hand,3
1907,,1
1908,,1
1909,,1
1910,,0
1911,,0
1912, retina,2
1913, eye,2
1914, repair diseas hiatal hernia,5
1915,care,1
1916,,1
1917, cancer,2
1918,,0
1919,,1
1920,,1
1921, pulmonari,2
1922,,1
1923,,0
1924,,1
1925,,0
1926,,1
1927,,1
1928, dri surgeri eye cataract,5
1929, treatment bone,3
1930, teeth,2
1931,,1
1932,,1
1933,,0
1934,,1
1935, sclerosi multipl,3
1936, foot ankl,3
1937, cancer,2
1938,,0
1939, migrain,2
1940,,1
1941, mri,2
1942,,1
1943,,1
1944,,1
1945,,0
1946,,1
1947,,1
1948, heart chest,3
1949,,1
1950,,1
1951,,1
1952, medicin pain neck,4
1953,,0
1954, laparoscop surgeri colon gallbladd,5
1955, knee,2
1956,,1
1957, retina,2
1958,,0
