0,spray,1
1,,1
2, given ent treatment,4
3,,0
4,herp,1
5,node lymph,2
6,hernia,1
7, alway heart,3
8,test sexual result mean,4
9, excess level,3
10, mammogram exam breast,4
11,,0
12,jaw pain open,3
13, dementia,2
14, head mri would,4
15,,1
16,gum,1
17, caus also,3
18,breast,1
19,,0
20, infect today,3
21,,0
22, see,2
23,,0
24,sleep,1
25, knee surgeri,3
26,snore,1
27, joint pain,3
28,,1
29, test blood liver,4
30,,1
31, seem,2
32, tmj,2
33,,1
34, may,2
35, knee,2
36, rang arthriti,3
37,,1
38,cold,1
39,,1
40, heart,2
41, vision blur,3
42,depress symptom,2
43, mri,2
44,,1
45,,1
46,,1
47,,1
48, see pain,3
49, throat pain,3
50,,1
51, lupus,2
52,node infect,2
53,,1
54, throat,2
55, headach could,3
56,,1
57,,1
58, surgeri lung,3
59,,0
60,,0
61, thick discharg yeast,4
62,,0
63, heart caus,3
64, fever,2
65,,0
66, use sleep,3
67, 2 biopsi cancer,4
68, tooth,2
69, diarrhea,2
70, doctor,2
71, sore cold,3
72,,1
73,,0
74,,1
75, feel dizzi nausea,4
76, jaw open caus pop,5
77,canal  dentist pain root,5
78,,0
79,,1
80,,1
81,,1
82, breast,2
83,,0
84, dizzi ms,3
85, nausea,2
86,attack panic,2
87, ear,2
88, test stress pain chest,5
89,allergi,1
90, sore throat,3
91,dvt pain blood leg,4
92,,1
93, dentist,2
94,,1
95,panic like,2
96, infect could yeast,4
97,,0
98, like,2
99, caus hot red swollen,5
100,incontin stress 100,part,3
101,,1
102,,0
103,stds,1
104,,0
105,,0
106,,1
107, headach migrain,3
108, dizzi vomit help nausea,5
109, caus could,3
110, breast,2
111,node lymph,2
112,,1
113,infect,1
114, callus get,3
115,,0
116, al,2
117,shoulder  pain ekg arm,5
118, benign,2
119,,1
120,,1
121,,0
122,,0
123, nippl right breast,4
124,,1
125,infect also,2
126,,0
127,,0
128, meniscus,2
129,throat,1
130,caus loss,2
131, swallow pain,3
132, go chicken doctor,4
133, stool blood red,4
134, muscl al,3
135,,0
136, benadryl take zyrtec,4
137,,0
138, mole cancer skin,4
139,,0
140, increas risk cancer slight,5
141,,0
142, help cancer,3
143,mammogram,1
144, dentist,2
145, take,2
146, aspirin well ibuprofen,4
147, use help congest nasal decongest spray,7
148, node pain jaw antibiot treat lymph,7
149,,1
150,,1
151, al,2
152, infect like yeast,4
153,,0
154,,0
155,,1
156,,0
157,,0
158, teeth swollen,3
159,,0
160, day,2
161, sinus,2
162,infect get,2
163, day 4,3
164,,1
165, may,2
166, heart,2
167,,0
168, spot pain period,4
169, infect antibiot tooth,4
170, scar laser acn effect,5
171, node lymph,3
172,folic,1
173,breast,1
174, heart cardiac,3
175,,0
176,,0
177, remov pain,3
178,ultrasound,1
179, later,2
180,sinus congest,2
181, breast,2
182,,0
183,,1
184, urin ct blood scan,5
185, high rash,3
186,ultrasound,1
187,,1
188, sleep,2
189, 189,sore throat bacteri,4
190, knee,2
191,,1
192, pain,2
193, test,2
194,,0
195, node say lymph,4
196, sever month,3
197, lymph,2
198, tingl,2
199,,0
200,knee,1
201,breast cancer,2
202,ultrasound,1
203,pregnant,1
204,incontin,1
205, ob take,3
206, like,2
207,toe,1
208, mammogram mri cancer,4
209, throat flu,3
210,ultrasound,1
211,surgeri get,2
212, heart see anxieti,4
213,,1
214,snore,1
215,incontin caus,2
216,pain,1
217,use spray,2
218,incontin stress birth women,4
219, chest pain,3
220, incontin stress,3
221, would,2
222,,1
223, allergi,2
224, pain,2
225, heart,2
226,,0
227,xray chest fine cancer,4
228, melanoma grow mole,4
229,,1
230, dentist,2
231, brown look mole,4
232,caus depress fatigu,3
233,clot,1
234,dvt swell diagnosi,3
235,best breast cancer,3
236,therapi breast cancer radiat,4
237,knee surgeri,2
238, toe,2
239,,1
240, sleep,2
241, nerv,2
242,,0
243,,1
244, surgeri time,3
245,toe,1
246,,0
247, swell get,3
248, ms,2
249,,0
250,,1
251,node tender side lymph,4
252,252,normal surgeri,2
253,could pain leg,3
254,hernia,1
255,,0
256, infect daughter,3
257,,0
258, discharg,2
259,,0
260,wisdom tooth,2
261,,0
262,headach low,2
263, gallbladd pain,3
264, start day,3
265,,0
266,,1
267,,0
268, infect,2
269, heart diseas,3
270, start age mammogram cancer,5
271,lung,1
272,tonsillectomi,1
273,,1
274, headach could sore,4
275,,1
276, also lupus eye,4
277, caus like,3
278, toenail swell irrit nail red toe,7
279, 279,need,2
280,symptom,1
281, allerg sever year,4
282,,0
283, heart,2
284, age,2
285, headach diarrhea colon nausea,5
286,wisdom,1
287,therapi,1
288,therapi,1
289, brain mri,3
290,,0
291, dentist oral surgeon tooth,5
292,,1
293, abscess dentist tooth,4
294, mammogram,2
295, surgeri breast radiat,4
296, better could dental,4
297,,0
298, good,2
299,abscess dental drain,3
300,,1
301, dentist tooth,3
302, sore,2
303, knee,2
304,herp,1
305, big bad,3
306, treatment,2
307, headach tumor brain,4
308,,0
309,,1
310,period,1
311,infect bad,2
312, cancer,2
313, hernia,2
314, surgeri,2
315, bleed,2
316, throat antibiot,3
317,,1
318, surgeri,2
319, ear,2
320, sore fever,3
321, test,2
322,,1
323, infect,2
324, breast,2
325,week  infect wisdom,4
326, pain radiat,3
327, also pain,3
328, cancer,2
329, radiat,2
330,sinus nasal congest discharg,4
331, test back came either,5
332,,1
333, knee thigh,3
334,,0
335,,1
336, emg nerv leg,4
337, sleep apnea,3
338, ovul period pregnant,4
339, surgeri sinus sinuplasti balloon,5
340, mole,2
341, mole,2
342,knee surgeri,2
343, heart,2
344, get,2
345,,1
346, caus ct cancer radiat,5
347,,0
348, day fractur,3
349, infect 2,3
350,,1
351,,0
352,infect get,2
353, lump,2
354,headach normal,2
355, migrain pain rule,4
356, ago get ct,4
357, take,2
358,breast,1
359, knee,2
360,,0
361,,1
362, need,2
363,dentist,1
364,knee surgeri pain,3
365, cancer mole sign skin bleed,6
366, foot athlet,3
367,,1
368,hip knee pain,3
369, bump red littl face,5
370,node  allergi neck lymph,5
371,teeth,1
372, infect test,3
373,,1
374,,1
375,,1
376,mammogram,1
377,,1
378,urin  test,3
379, caus diarrhea,3
380, pain back diabet,4
381, toe,2
382,,0
383, throat strep,3
384,dens mammogram breast,3
385, stone pain,3
386, breast,2
387, sometim,2
388,mammogram breast year,3
389,breast,1
390,swell breast mean,3
391,,1
392, infect possibl,3
393,,1
394, heart say test,4
395, tmj pain,3
396,,1
397,,1
398, could oral cancer,4
399,,0
400, hdl,2
401,,0
402,,1
403, pain tooth,3
404,medicin ,2
405, foot pain like knee,5
406,stone,1
407, infect spread tooth,4
408,,1
409, infect pain swollen,4
410,,1
411, infect use antibiot,4
412, dentist,2
413, pain,2
414,,1
415,herp,1
416,,1
417,,1
418,without,1
419,test negat menopaus,3
420, epidur,2
421,,1
422, fatigu vitamin,3
423,,0
424, pain abdomen like,4
425, gonorrhea syphili chlamydia hiv,5
426,,1
427, tylenol take ibuprofen,4
428, chest pain,3
429, last day night,4
430, anxieti ativan,3
431, tri hour ativan therapist sleep talk,7
432, remov,2
433,impact  wisdom,3
434, asthma,2
435,infect ear,2
436,,0
437, tooth,2
438, headach diarrhea,3
439,,1
440,,1
441,teeth wisdom,2
442, short pain breath chest cardiac,6
443, rash,2
444,,1
445, migrain drug,3
446, pain,2
447, remov,2
448,canal  tooth root infect,5
449, touch tender could,4
450,,1
451, ankl swollen,3
452,,0
453, knee cap bend,4
454, dizzi,2
455,,1
456,core surgeri biopsi procedur,4
457,,0
458,,0
459,hernia,1
460, fiber pain dose neuropathi gabapentin,6
461,,0
462,urin  without,3
463, get,2
464, like,2
465, neck symptom,3
466,color melanoma mole,3
467,,1
468, pregnanc sex,3
469, male worri cancer breast,5
470,,1
471,,1
472,,1
473,surgeri breast augment,3
474,,0
475, biopsi,2
476,,1
477, sleep,2
478, infect face teeth,4
479, cycl ovul day,4
480,,0
481, caus,2
482, food,2
483, lump size,3
484, tunnel carpal,3
485,caus depress effect,3
486,,1
487, foot surgeri knee,4
488, sore pain,3
489, melanoma,2
490,,1
491,,1
492,,0
493, mrsa,2
494, use make,3
495, stop bleed,3
496,,0
497, melanoma mole,3
498, sciatica pain leg,4
499, sleep could snore,4
500,,0
501,feel,1
502, tumor,2
503, incontin stress,3
504, good blood,3
505,caus leg,2
506,tunnel carpal,2
507,,1
508, scar acn,3
509, see pain,3
510, get,2
511,,0
512, ultrasound,2
513,,1
514,breast augment,2
515,,0
516, sleep,2
517,,0
518,,0
519,,0
520, teeth fill wisdom,4
521,,1
522,abscess drain,2
523,,0
524,,0
525, caus,2
526,look mole,2
527,scar acn,2
528, test blood,3
529, melanoma mole,3
530,pain breast,2
531,blood,1
532,,0
533,ct brain radiat cancer scan,5
534,,1
535,,1
536,replac total,2
537,surgeri,1
538,surgeri,1
539,ct,1
540, help,2
541,ago  surgeri breast cancer,5
542, sleep,2
543,,1
544,abscess dentist,2
545,,1
546,,0
547,sleep,1
548, disc pain,3
549,breast,1
550,,1
551,,1
552,,0
553,,0
554,,1
555,,1
556,,1
557,,1
558,procedur herniat,2
559, cancer,2
560, appear,2
561,,1
562,,1
563, normal,2
564, chest scan,3
565, urin,2
566, chest ct scan,4
567,,1
568,colon show,2
569, cancer,2
570, doctor,2
571,,0
572, better need get,4
573,ent,1
574, infect antibiot,3
575, mri one,3
576, cyst breast,3
577, jaw tmj hear,4
578, mammogram breast,3
579,mammogram breast cancer,3
580, cancer get,3
581,caus jaw tmj,3
582,,0
583,,1
584,,1
585, caus neck,3
586, stool blood,3
587,week ,2
588,,0
589, teeth pain wisdom,4
590, caus defici vitamin,4
591,,1
592,,0
593, rest sore green go throat cough,7
594,caviti,1
595,,1
596,discomfort less pain tooth wisdom,5
597,,1
598, dentist tooth,3
599, breath pain,3
600,,1
601,,0
602,breast histori,2
603, tear pain mri,4
604,colon cancer,2
605,,1
606,colon cancer,2
607, infect,2
608,,0
609,,0
610,,0
611, clear mri ms,4
612, ibuprofen,2
613,,1
614, chest pain,3
615,,0
616,,0
617, tmj,2
618, neck,2
619,,1
620,zoloft,1
621, pain,2
622, caus injuri,3
623,,1
624, could red leg,4
625,,1
626,,1
627,,1
628,week  pain jaw wisdom,5
629, infect itch yeast,4
630,,1
631,see eye,2
632,,0
633,tooth,1
634, asthma,2
635,pain like,2
636,,1
637,,0
638,week ,2
639, said lesion mri,4
640, brain mri,3
641,,0
642, small work neuropathi,4
643, teeth wisdom,3
644, could,2
645,,0
646,,1
647,armpit,1
648,,1
649, like wisdom around teeth,5
650, migrain,2
651, disc herniat,3
652, day pregnant,3
653, fever littl face chicken red,6
654,month,1
655, fill tooth,3
656,swell pain toe,3
657, headach,2
658,tri take,2
659,,0
660, jaw surgeri,3
661, safe anxieti,3
662, infect,2
663,xray copd,2
664,,1
665, herniat,2
666, pain help,3
667,,1
668,go,1
669,normal,1
670,,0
671, know,2
672, red,2
673, urin stone blood test ct,6
674, fractur,2
675, pain,2
676,,0
677, cast,2
678, node side,3
679,,1
680, test negat,3
681, blur,2
682, symptom cancer,3
683,,0
684,week infect gland,3
685,,0
686, slight,2
687, pregnant,2
688,,0
689, also,2
690,,0
691,clot,1
692,ok,1
693,degener macular,2
694,degener macular,2
695, symptom,2
696,head sometim,2
697,,0
698, day,2
699,,1
700,,1
701,,0
702,,1
703,bump,1
704, t4 t3,3
705,,0
706, discharg,2
707,throat fever lung,3
708, imping pain,3
709, lung smoke cancer,4
710, nippl male breast,4
711,peni,1
712,,1
713, young,2
714, chest cough,3
715,breast,1
716, normal,2
717,,0
718, cyst ovarian,3
719,,1
720, pain swollen,3
721, brain mri,3
722, node lymph,3
723,throat,1
724, mammogram breast year,4
725,,1
726, pregnant,2
727, xray clear chest cancer,5
728,difficulti remov pain swallow,4
729,,0
730, help,2
731, chest,2
732, get pregnant,3
733, help,2
734, wisdom,2
735, jaw open caus,4
736,throat still,2
737,,0
738,,1
739, jaw pain,3
740,,0
741,canal  pain tooth,4
742,canal  root caus,4
743, neck,2
744,,1
745, headach concuss,3
746,,0
747,,1
748, celexa lexapro,3
749, tumor bladder ct,4
750,,0
751, see wisdom tooth,4
752,pregnant,1
753,effect,1
754,,0
755, throat strep,3
756, blood,2
757, headach symptom new,4
758,,0
759, head concuss,3
760,caviti tooth,2
761, oral cancer,3
762,flu,1
763,,0
764,mammogram,1
765,,1
766,,0
767,,0
768, swell,2
769,sciatica leg,2
770,bipolar disord,2
771,ms,1
772,,1
773,,0
774, surgeri fractur,3
775, time,2
776,,0
777,,0
778,,0
779,,1
780,breast cancer,2
781,,1
782,,1
783,disc treatment herniat,3
784, blood period,3
785,thyroid surgeri biopsi nodul needl,5
786,graft,1
787,stool blood,2
788, mri ms,3
789,,0
790,impact tooth,2
791, pain due,3
792,,1
793,,1
794, foot pain fractur,4
795,,0
796, mri,2
797, foot,2
798,,0
799, teeth wisdom,3
800, base toe,3
801, vision,2
802,smoke,1
803,,0
804, sciatica leg,3
805, numb,2
806, gland see,3
807,time,1
808, lung,2
809, sleep apnea,3
810, breast cancer,3
811, still 811,sprain ankl,4
812, surgeri,2
813,nodul,1
814, caus pain,3
815, could,2
816,,1
817, injuri,2
818,,0
819,,0
820,,1
821,breast,1
822,week bruis ,3
823, chest cough pain,4
824, week jaundic 4 day,5
825,breast,1
826, bump day red,4
827, could red swollen,4
828,dentist,1
829, like,2
830,,1
831,knee exercis,2
832, headach,2
833, caus pain diabet hand feet also pressur,8
834,blood,1
835, scar acn,3
836,,1
837, eczema,2
838, pleas,2
839, jaw pain,3
840,,0
841,breast cancer,2
842,lung cancer,2
843, need crown,3
844,improv lung cancer,3
845,,0
846, go node lymph,4
847,,1
848,,1
849, perform procedur,3
850, jaw surgeri week get,5
851, pain,2
852, get,2
853,,1
854, teeth wisdom,3
855,,1
856, treatment tooth,3
857,,0
858, doctor high brain stroke year,6
859, caus dentist gum,4
860,fill,1
861,,0
862,depress medic,2
863,depress,1
864,infect,1
865,,0
866, use,2
867,,0
868,,1
869,spine,1
870, tingl numb,3
871,,1
872,wisdom,1
873,mammogram,1
874, chest pain,3
875, throat,2
876, antibiot,2
877, heart anxieti,3
878, acn,2
879, mri ms,3
880,teeth,1
881, emg pain nerv,4
882, canal antibiot root infect,5
883,tmj brace,2
884, infect,2
885, vein fit,3
886,,1
887,,1
888,,1
889,abscess treat,2
890, peripher neuropathi nerv,4
891, breast,2
892, joint,2
893, pain tooth,3
894, zoloft much,3
895, tooth graft bone wisdom,5
896,rash,1
897, ear,2
898,,1
899, tear pain,3
900,,1
901,sciatica pain nerv,3
902, teeth wisdom,3
903,pain,1
904,,1
905, need pressur take blood,5
906,asthma eczema,2
907, neuropathi,2
908, sneez nose,3
909,,1
910, feet arch,3
911, infect neck,3
912, heart attack chest,4
913,,1
914,,1
915,,1
916, fever,2
917,,1
918, sensit teeth,3
919,,1
920,,1
921, blood,2
922,,1
923, tmj click nois,4
924, infect antibiot tooth,4
925,retina,1
926, drink wine,3
927,thyroid  cancer,3
928,breast cancer,2
929, test ovul bleed,4
930,neuropathi,1
931,blood,1
932, high fever ibuprofen,4
933,,1
934,,1
935, allergi eye nose,4
936,,1
937,ct,1
938,,1
939,,1
940, breast cancer,3
941, lung,2
942,mammogram cancer,2
943, caus,2
944,node lymph month doctor,4
945,,0
946,could flu,2
947,period,1
948, headach,2
949,,1
950,canal ,2
951, infect,2
952,pain,1
953,root,1
954,,1
955,,0
956,drawn blood,2
957, need,2
958,,0
959, serotonin syndrom,3
960, sex,2
961, infect see relat,4
962,sleep,1
963, infect surgeon oral,4
964,,1
965, caus get,3
966, period,2
967,,0
968, pain day tooth,4
969,,1
970, klonopin take,3
971,,1
972, tooth wisdom,3
973,,1
974, need surgeri,3
975,node  infect swollen lymph ear,6
976, infect antibiot socket,4
977, asthma,2
978,caus pain swollen,3
979, acn cream,3
980,,1
981, supplement take,3
982, come,2
983,node  ear,3
984,,1
985, allerg eye,3
986, pain fill,3
987, month,2
988,,1
989, water,2
990,,1
991, occlus teeth,3
992,,1
993, bite trauma area,4
994,,1
995,breast cancer,2
996,,0
997, pregnanc test period,4
998, test discharg,3
999,,1
1000, albuterol help,3
1001,,0
1002, wisdom,2
1003,,1
1004,caus depress defici,3
1005,,0
1006,nodul,1
1007,1007,breast cancer,2
1008,,1
1009,pain brush gum,3
1010,,1
1011,,0
1012,,1
1013,tmj,1
1014,,0
1015, touch tender pain,4
1016,colon,1
1017,general,1
1018, drug,2
1019,knee pain,2
1020,,0
1021,,1
1022,,1
1023,bruis,1
1024, see head region doctor,5
1025,,0
1026, chest pain,3
1027, cardiac test done,4
1028,,0
1029, crown,2
1030, extract,2
1031, could,2
1032,,1
1033,hip  pain like sciatica knee,6
1034, cold get,3
1035, breast,2
1036,,1
1037,get,1
1038,,0
1039,cancer,1
1040, away,2
1041, includ,2
1042, lot,2
1043,,0
1044, normal,2
1045,dentist oral,2
1046,ms,1
1047, headach dizzi concuss,4
1048, scan,2
1049,,0
1050,,1
1051, medicin pressur,3
1052, dri socket,3
1053,cough smoker,2
1054,,1
1055,flu shot,2
1056,,0
1057,,1
1058, dentist,2
1059, test,2
1060, get,2
1061, say symptom mri ms,5
1062, breath,2
1063,may follow,2
1064,,0
1065, pain,2
1066, sexual bleed,3
1067, dri socket,3
1068,,1
1069, breast discharg,3
1070,depress antidepress,2
1071, ent,2
1072, mouth,2
1073,,0
1074,,1
1075,,1
1076,bruis,1
1077, need mammogram exam breast,5
1078,,1
1079,canal  tooth root infect,5
1080,,1
1081, test like,3
1082,pressur blood,2
1083,,0
1084,,0
1085,,1
1086, neg,2
1087,mammogram,1
1088,bruis,1
1089,,1
1090, urin,2
1091, throat could flu,4
1092,,0
1093,,0
1094,breast,1
1095,xray chest,2
1096,,1
1097,,0
1098, throat,2
1099,,0
1100,ct,1
1101,caus,1
1102,,1
1103, canal crown root,4
1104,get,1
1105,,0
1106,,0
1107, fissur anal hemorrhoid,4
1108, regular take,3
1109,,1
1110,,0
1111, life,2
1112,,1
1113,,0
1114, surgeri bad weight,4
1115, swell,2
1116, asthma,2
1117,knee,1
1118, infect dentist,3
1119, tooth,2
1120,,1
1121,breast,1
1122,lump,1
1123, caus pain sciatica,4
1124, pain,2
1125, brain mri ms,4
1126,apnea applianc dental sleep treatment cpap,6
1127,infect yeast,2
1128,,1
1129,canal root treatment,3
1130, get,2
1131, leg,2
1132,report mammogram lump,3
1133, test help smoke,4
1134, gum tooth,3
1135, apnea,2
1136, surgeri done,3
1137,,1
1138,,1
1139,,1
1140, hand,2
1141, like tooth,3
1142,day,1
1143,antibiot tooth,2
1144,canal  root treatment infect,5
1145,arthriti like,2
1146,hsv1,1
1147,caus ms,2
1148, treat,2
1149,,1
1150, cough nose,3
1151, high fever,3
1152,,1
1153, allergi,2
1154, jaw pain,3
1155, need take,3
1156, infect white discharg yeast,5
1157,colon stool blood cancer,4
1158, dri extract socket,4
1159, pain,2
1160, symptom ms,3
1161, risk cancer screen low increas studi,7
1162,headach,1
1163, ibuprofen,2
1164, scan,2
1165, chest pain,3
1166,,1
1167,,0
1168, throat,2
1169, head neck,3
1170, pain,2
1171, know,2
1172, tooth wisdom,3
1173, appoint spread infect,4
1174,supplement take,2
1175,need,1
1176,,0
1177, ct scan,3
1178,,0
1179,,1
1180, urin,2
1181, cold,2
1182, caus rdw rbc,4
1183,breast cancer,2
1184,,1
1185,,0
1186,,0
1187, node enlarg lymph,4
1188, surgeri bad meniscus,4
1189,see,1
1190, surgeon mri,3
1191, surgeri pain back,4
1192,,1
1193,,1
1194,,0
1195,,0
1196, surgeri,2
1197, get pregnant,3
1198,gum,1
1199, lymphoma biopsi,3
1200,,1
1201, ultrasound,2
1202, benign ct,3
1203, cough around nose,4
1204,genit sore herp,3
1205,urin  caus,3
1206,area,1
1207,rash,1
1208, acn,2
1209,,0
1210,,1
1211, sore nasal congest,4
1212,sore get,2
1213,week,1
1214, heart pain attack chest panic,6
1215, infect could treat,4
1216, mri ms,3
1217, asthma inhal,3
1218, sinus day general,4
1219,,1
1220,,0
1221,tmj pain,2
1222,,1
1223,,0
1224, ms hand,3
1225,brush,1
1226, period,2
1227, take day,3
1228, mri ms,3
1229, pregnanc unprotect late sex,5
1230,jaw dentist pain click,4
1231, pain normal gum dentist teeth,6
1232, stds sex,3
1233, breast cancer,3
1234, mri ms,3
1235, help allergist see eczema condit,6
1236, test period,3
1237,,1
1238, cancer radiat,3
1239,,1
1240, pain bone,3
1241, caus,2
1242, quit old cancer lung smoke year,7
1243,,0
1244, clot,2
1245, food iron,3
1246,,1
1247,caus joint,2
1248,,0
1249, cardiac pain,3
1250, sore congest,3
1251,,0
1252, pain,2
1253, tunnel tingl hand,4
1254,,1
1255, wisdom mouth teeth,4
1256, migrain,2
1257, foot pain,3
1258,,1
1259,,1
1260,,0
1261,cancer,1
1262,,0
1263,,0
1264, pain,2
1265,breast cancer,2
1266, knee,2
1267, headach symptom sore,4
1268,,0
1269, caus,2
1270,cancer,1
1271,,0
1272, tunnel carpal pain numb,5
1273, cancer year,3
1274,,1
1275,,1
1276, ankl,2
1277,scan,1
1278,,0
1279,node patient chemo,3
1280,breast cancer,2
1281,graft,1
1282, bruis last day,4
1283,,1
1284,,1
1285, surgeri swell,3
1286,,1
1287, low,2
1288, surgeri numb normal,4
1289, big pain toe,4
1290,,1
1291, antibiot,2
1292, leg,2
1293,,0
1294,graft,1
1295,,0
1296,,1
1297, breast lump,3
1298,,1
1299,clot,1
1300, cold get,3
1301,case ,2
1302, ct cancer would scan,5
1303,cyst done breast,3
1304, infect yeast,3
1305, exam ms,3
1306,,0
1307,get leg,2
1308,breast,1
1309, scar acn,3
1310,,1
1311, chest pain back cancer,5
1312, mammogram breast lump,4
1313,,0
1314, wrist symptom,3
1315, ms,2
1316,,0
1317,week  ankl sprain swollen,5
1318,,1
1319,week  swell,3
1320, could still breast cancer,5
1321, could,2
1322, scan,2
1323, feel,2
1324,caus,1
1325,,0
1326, recommend treatment nerv,4
1327,,0
1328, joint morn,3
1329, sore come tooth,4
1330,,0
1331, knee ankl,3
1332, ovarian cancer,3
1333,recoveri breast,2
1334, pap,2
1335, year,2
1336, small surgeri,3
1337, stone pain,3
1338, vision blur,3
1339,,1
1340, ankl pain,3
1341, eczema see result dermatologist skin best,7
1342,,1
1343,tooth,1
1344,,1
1345, long,2
1346, breast radiat,3
1347,,1
1348,alcohol,1
1349,,1
1350,,0
1351, headach tmj,3
1352, ultrasound breast,3
1353, take doctor,3
1354, breast,2
1355,,1
1356,cancer surviv,2
1357,rid get,2
1358,,0
1359,,0
1360,cancer,1
1361,anxieti sleep,2
1362, fever strep,3
1363, graft pain bone tooth,5
1364, neuropathi,2
1365, heart attack,3
1366, breast cancer,3
1367,caus defici vitamin,3
1368,,1
1369,gum,1
1370, cardiac stress get,4
1371, fever take ibuprofen,4
1372, wisdom,2
1373, infect sinus,3
1374, clear,2
1375, breast,2
1376, still,2
1377,dental get,2
1378, ovul day pregnant,4
1379, pregnant doctor,3
1380,2 wait month,3
1381,,1
1382,,0
1383, headach,2
1384, chemotherapi cancer,3
1385, ankl leg,3
1386, cancer,2
1387, eye,2
1388, knee could pain leg,5
1389,,1
1390,foot toe,2
1391,,0
1392, pain ankl,3
1393,,1
1394,knee swell would,3
1395,,1
1396, throat,2
1397,breast cancer,2
1398, socket dri dentist need extract,6
1399, depress,2
1400,,1
1401, pain leg burn back knee,6
1402,,1
1403,,1
1404, physic,2
1405,,1
1406, pain,2
1407, scar laser,3
1408, could doctor,3
1409, need pain,3
1410, mammogram,2
1411,,0
1412,pain,1
1413,,1
1414, cancer,2
1415, headach could,3
1416, leg 1416,sciatica past mri numb,6
1417,,1
1418, foot surgeri,3
1419,node ear swollen,3
1420,,1
1421,ago  surgeri especi,4
1422,urin uti,2
1423, infect ear,3
1424, infect,2
1425, infect dentist tooth,4
1426,infect tooth,2
1427,,1
1428,,1
1429,irrit,1
1430, pregnanc period,3
1431,vagina,1
1432, sore,2
1433,week ,2
1434, sore throat,3
1435,gum tooth,2
1436, check discharg,3
1437,,0
1438,extract,1
1439, year,2
1440, throat strep symptom,4
1441, period,2
1442, heart anxieti old ekg,5
1443,rash,1
1444, symptom normal,3
1445, symptom fractur,3
1446, glucos,2
1447,cell small lung tumor cancer,5
1448, wisdom tooth,3
1449, use,2
1450,,1
1451,sore remov open swell wisdom,5
1452, vicodin ibuprofen,3
1453, tooth wisdom,3
1454,breast cancer,2
1455,,1
1456, week infect wisdom,4
1457,,0
1458, chest pain,3
1459, ibuprofen,2
1460, side,2
1461,pressur blood,2
1462, pain,2
1463,ear,1
1464, cpap sleep,3
1465,,0
1466,prolaps mitral mild valv,4
1467, disloc like,3
1468, look,2
1469, big toe,3
1470, arthriti psoriat,3
1471, caus knee back doctor,5
1472, pain,2
1473, pain neck arm hand,5
1474,also remov extract gum wisdom,5
1475, could tmj neck get,5
1476,breast,1
1477,,1
1478, pain bone graft,4
1479, play get ankl swollen still,6
1480, test pregnanc negat get,5
1481, back,2
1482, diagnos,2
1483,arthriti,1
1484,,1
1485,,1
1486,pain,1
1487, knee right meniscus,4
1488,wisdom,1
1489, test second,3
1490, pain,2
1491, breast lump,3
1492,,1
1493, pain blood,3
1494, cancer scan worri one increas radiat ct,8
1495, wisdom,2
1496, mri,2
1497, could pain,3
1498,,1
1499, dvt exercis walk,4
1500, pain,2
1501, 2 take inr,4
1502, headach go sore doctor,5
1503,,1
1504, month,2
1505,,1
1506,,1
1507,bacteri vaginosi,2
1508, diseas ms,3
1509,,0
1510,,0
1511, cancer year,3
1512, mri,2
1513,dcis breast cancer,3
1514,,1
1515,,0
1516, pain,2
1517,node left lymph,3
1518,cancer,1
1519,,1
1520,,1
1521, caus,2
1522, cervic cancer,3
1523,stage,1
1524, caus nausea,3
1525,get,1
1526, option acn one treat scar,6
1527, ankl swollen,3
1528,,1
1529, like,2
1530, breast lump,3
1531, pain back,3
1532,pregnant,1
1533, jra,2
1534, headach eye behind pressur ear,6
1535, pregnant,2
1536, need mri,3
1537,,0
1538, test level,3
1539,,0
1540, oral cancer,3
1541, w,2
1542,,0
1543, headach eye congest pressur sinus,6
1544,acn,1
1545, inhal,2
1546, doc see,3
1547,,1
1548,,1
1549, fractur,2
1550,doctor,1
1551, pain like bend,4
1552,infect tooth,2
1553, xray lung cancer,4
1554,ct radiat,2
1555, disc mri,3
1556, seen stool blood,4
1557,tumor brain,2
1558,heart,1
1559, caus open pop,4
1560, ms,2
1561,asthma wheez,2
1562, would scan,3
1563, right pain abdomen like,5
1564, vagina,2
1565, test blood,3
1566,,1
1567, numb,2
1568,movement,1
1569,diseas,1
1570, polyp colon effect,4
1571, diabet,2
1572, vitreous tear evalu,4
1573, tri techniqu also,4
1574,bipolar 1574,treatment,2
1575,node  neck lymph,4
1576,,1
1577,,1
1578, ms,2
1579,get,1
1580, back,2
1581,,0
1582,,1
1583, day,2
1584,,1
1585,,1
1586, cough pain smoke cancer,5
1587, supplement,2
1588,,1
1589, dvt,2
1590,fatigu,1
1591,,1
1592, test genet cancer,4
1593,,0
1594,,1
1595, throat sore,3
1596, could pain walk,4
1597, breast,2
1598, ct scan,3
1599, drink,2
1600,,0
1601, good,2
1602, week test,3
1603, xray chest lung cancer,5
1604, pregnanc test cycl,4
1605,surgeri,1
1606, sleep cpap everi,4
1607, infect yeast,3
1608,,0
1609, surgeri,2
1610, bilirubin cholesterol caus ast,5
1611,,0
1612, lung cancer,3
1613,,0
1614, ultrasound heterogen thyroid,4
1615,,0
1616, shingl,2
1617,shingl expos child,3
1618, vaccin chicken pox,4
1619, go,2
1620,caus tumor,2
1621,,1
1622,,1
1623, yeast,2
1624, dvt rule,3
1625,,1
1626,relat colon,2
1627, arthriti,2
1628,,1
1629,,1
1630,pain,1
1631, normal ast lab 40 alt mean,7
1632, caus chest pain,4
1633,,1
1634,sore doctor,2
1635,,1
1636,,0
1637, back,2
1638, ultrasound,2
1639, blood,2
1640, caus,2
1641,,0
1642,1642,blood ultrasound,2
1643,blood sugar,2
1644, test miss period,4
1645, vagin,2
1646, also ms,3
1647, breast,2
1648, neck nerv,3
1649,,0
1650,,1
1651, throat strep,3
1652,,1
1653, allerg,2
1654,,1
1655, sugar blood level,4
1656,,1
1657, pregnant,2
1658, cancer would xray chest lung,6
1659, infect nail ingrown red toe,6
1660,,0
1661, week test sex,4
1662, period,2
1663,,1
1664,,1
1665,,0
1666, also,2
1667,cancer,1
1668,cirrhosi,1
1669, pregnanc day,3
1670,node infect caus lymph,4
1671,spinal,1
1672,,1
1673,,1
1674,urin,1
1675, blood,2
1676,,1
1677, pain,2
1678, cancer,2
1679, bilirubin liver ast,4
1680, last fractur,3
1681,anal fissur hemorrhoid,3
1682,,1
1683, throat,2
1684,,1
1685, also pain side,4
1686,lower,1
1687, throat doctor,3
1688,late day,2
1689,,1
1690, period,2
1691,,1
1692, arthriti psoriat,3
1693, lung cancer,3
1694,,1
1695,bleed,1
1696, stress weight,3
1697,,1
1698,pressur blood normal,3
1699,tri work,2
1700, upper day numb,4
1701,,0
1702, period irregular day,4
1703, burn pain numb hand,5
1704,,0
1705, ct,2
1706,surgeri eye cataract,3
1707,,1
1708,thyroid nodul,2
1709,cancer,1
1710,,0
1711,,0
1712,,0
1713,result,1
1714, stool blood cancer,4
1715,,1
1716,bipolar effect,2
1717,,0
1718,breast cancer,2
1719,pain,1
1720,,0
1721, nodul,2
1722,throat,1
1723,,1
1724,,0
1725,,1
1726,infect,1
1727,,1
1728,,1
1729,knee,1
1730,,0
1731,cast fractur,2
1732,,1
1733, eye,2
1734, headach tumor brain,4
1735,,0
1736, eye,2
1737, surgeri fractur,3
1738, cancer year,3
1739, breast radiat,3
1740,,1
1741,,1
1742, ectop pregnanc,3
1743,,1
1744, teeth tongu wisdom,4
1745,,1
1746, neck vision,3
1747,,1
1748, jaw,2
1749,,1
1750,surgeri,1
1751,,1
1752,,1
1753,,1
1754,,1
1755, cancer,2
1756, clot stock,3
1757, tear pain,3
1758, swell pain could red,5
1759,pain sever kidney show,4
1760,,1
1761,eye,1
1762, surgeri want procedur correct,5
1763, dri eye,3
1764, test,2
1765,std,1
1766, iron,2
1767, ankl,2
1768, surgeri correct astigmat,4
1769, could help,3
1770,apnea,1
1771,,1
1772,also,1
1773,,1
1774, sciatica back,3
1775,,0
1776,,1
1777, pain,2
1778, dri eye,3
1779,,1
1780,,0
1781, pain,2
1782,,0
1783,,0
1784,cyst remov,2
1785, infect ear,3
1786, tumor ct,3
1787, go like knee,4
1788, dvt swell pain,4
1789,,1
1790,,1
1791,xray,1
1792,,0
1793, might sever child,4
1794, diagnos treat,3
1795, detach,2
1796,,1
1797,,1
1798,,0
1799, surgeri cataract,3
1800,,1
1801,,1
1802,,0
1803, feel lip numb,4
1804, pain,2
1805,,1
1806,,1
1807, high medic get,4
1808,,1
1809, see asthma,3
1810, caus pain,3
1811, flu shot,3
1812,,1
1813,,1
1814, high surgeri blood,4
1815, ankl fractur,3
1816,chest pain,2
1817,,1
1818,urin caus 1818,fibroid treat,4
1819, throat,2
1820,multinodular gland mass goiter,4
1821, test anxieti ekg,4
1822,,0
1823, get,2
1824, viral daughter help eye,5
1825, differ,2
1826,,0
1827, sore throat caus,4
1828,hida gallbladd,2
1829,,1
1830,tumor brain,2
1831, cervic,2
1832,,0
1833,ago brain,2
1834,liver ast,2
1835,,1
1836, lung,2
1837, pain mri,3
1838,,1
1839,,0
1840, chest risk,3
1841, pain,2
1842, wisdom,2
1843, symptom pregnant,3
1844,,0
1845,cord  disc spinal doctor,5
1846,,0
1847,caus cancer,2
1848, short pain pulmonari rule breath chest cough,8
1849,mri,1
1850,,1
1851,,1
1852, infect possibl,3
1853, test blood,3
1854,drink,1
1855,rash,1
1856, also,2
1857, adderal,2
1858, throat fever cough,4
1859, gastriti,2
1860, like itch,3
1861,diseas sleep,2
1862,,1
1863, joint pain,3
1864, period expect,3
1865, biopsi nodul,3
1866,,1
1867, check,2
1868,,1
1869,tooth,1
1870, period day,3
1871, red keep,3
1872,,1
1873,,1
1874, bodi ach,3
1875, caus level,3
1876,,0
1877, apnea,2
1878,,0
1879,navicular,1
1880,tear problem patient mri,4
1881, surgeri,2
1882, eye,2
1883,,0
1884,symptom,1
1885,infect vagin,2
1886, joint,2
1887, age,2
1888,caus,1
1889,polyp colon cancer,3
1890,,1
1891, joint swell pain,4
1892,,1
1893, ultrasound stone,3
1894, infect,2
1895,,1
1896, hdl,2
1897,,0
1898,,1
1899, anxieti,2
1900,,1
1901, condit,2
1902, week,2
1903, cyst remov surgeri ganglion,5
1904,,1
1905, tmj ear,3
1906, joint hand day stiff,5
1907,,0
1908, lupus,2
1909, could uti macrobid,4
1910,node  lymph,3
1911,,1
1912, surgeri,2
1913, eye,2
1914, heart,2
1915,infect,1
1916,stool blood red,3
1917, colon cancer,3
1918,brain 3 symptom,3
1919, may test period nausea,5
1920, lot doctor,3
1921,,0
1922, mri,2
1923, cancer,2
1924, sciatica,2
1925, test,2
1926,,1
1927,,0
1928,surgeri cataract,2
1929,,0
1930,,1
1931,,1
1932,,1
1933,,0
1934,walk,1
1935, spinal diagnosi mri one,5
1936, foot ankl,3
1937, thyroid nodul,3
1938,,1
1939, like mri,3
1940,,1
1941,,1
1942, throat fever,3
1943,,0
1944,,0
1945, knee pain patella,4
1946, heart,2
1947,,1
1948,xray chest,2
1949, color stool 1949,bright blood red,6
1950, headach pain face,4
1951, caus pain,3
1952, shoulder pain,3
1953, attack anxieti panic,4
1954,polyp colon,2
1955,,1
1956,,1
1957,,1
1958, worth,2
