0,,0
1,,1
2, surgeri,2
3,,1
4,,1
5,,0
6,,1
7, diseas,2
8, sexual,2
9, hormon,2
10,10,digit  mammogram breast,4
11,,1
12,,0
13,,1
14, mri,2
15,,0
16,,1
17, tmj dizzi syndrom,4
18, sonogram cancer ultrasound breast mammogram biopsi,7
19, apnea,2
20,,0
21,,0
22,,1
23,,0
24, sleep apnea 24,tmj syndrom,5
25, foot surgeri,3
26,,1
27,,0
28, diseas dementia vascular alzheim,5
29,,1
30, facial,2
31,,0
32,32,tmj  syndrom,3
33,,1
34, syndrom,2
35,,0
36, pain 36,arthriti joint arthriti rheumatoid,6
37,,0
38,,0
39, infect tract urinari,4
40,,1
41,,1
42,,0
43, mri,2
44, pain,2
45,,0
46,,1
47,,1
48,,1
49,,1
50, tmj teeth,3
51, arthriti rheumatoid,3
52,,1
53,,0
54,,1
55, tmj syndrom,3
56,,0
57,,1
58, surgeri,2
59, foot,2
60,,1
61,,1
62,,0
63,,1
64,,1
65,,1
66,,0
67, biopsi breast needl,4
68, dental pain,3
69,,0
70, abdomin discomfort pain manag,5
71,,1
72,,0
73, cancer chest lung 73,cancer ct,6
74,,1
75,,1
76,,1
77,,1
78,,0
79,,1
80,,0
81,,1
82, mammogram,2
83,,1
84, sclerosi,2
85,,1
86,,0
87,,0
88,,0
89, allergi,2
90,,1
91, vein,2
92,,1
93,,0
94,,1
95,,1
96,,0
97, pregnanc,2
98,,0
99,,0
100, incontin urinari,3
101,,0
102,,1
103, infect,2
104,,1
105,,1
106,,1
107,,1
108,,1
109,,1
110, ultrasound mammogram breast sonogram,5
111,,0
112,,0
113,,1
114,,0
115,,1
116, sclerosi,2
117,117,nan,1
118,,0
119,,1
120,,0
121,,0
122,,0
123,,0
124,,1
125,,1
126,,1
127,,0
128, 128,knee pain,3
129,,1
130,,1
131,,1
132,,0
133, cancer,2
134, sclerosi,2
135,,1
136,,1
137,,0
138, femal health,3
139, surgeri laparoscop,3
140, femal cancer health breast carcinoma mammogram,7
141, femal cancer health breast carcinoma,6
142, cancer,2
143, breast,2
144,,1
145,,0
146, headach,2
147,,0
148,,1
149,,1
150, headach pregnanc,3
151, sclerosi,2
152,,1
153, melanoma cancer skin,4
154,,0
155,,1
156,,1
157,,1
158,,0
159, infect,2
160,,0
161,,0
162,,1
163,,1
164,,0
165,,0
166,,0
167,,0
168,,1
169,,0
170,,1
171,,1
172,,0
173, mammogram breast,3
174,,1
175, pregnanc,2
176, surgeri cancer,3
177,,1
178,,1
179, imag mri scan,4
180, nose,2
181, femal sonogram ultrasound health breast 181,digit mammogram,8
182, surgeri,2
183, surgeri,2
184, infect,2
185, diseas,2
186,,1
187,,1
188, sleep,2
189,,0
190, replac surgeri partial knee,5
191,,1
192, surgeri,2
193, rheumatoid arthriti pain exercis,5
194, urin incontin bladder,4
195, cancer,2
196,,1
197,,1
198, numb,2
199,,1
200, replac surgeri partial knee,5
201, 201,breast breast cancer,4
202, femal sonogram cancer ultrasound health breast mammogram biopsi needl,10
203, pregnanc health healthi,4
204, incontin surgeri urinari,4
205, pain,2
206, attack disord,3
207,,0
208, sonogram cancer scan imag carcinoma breast mammogram biopsi mri,10
209,,1
210, radiolog mammogram health sonogram,5
211, surgeri cosmet,3
212,,0
213, lung radiat,3
214,,0
215,,1
216, pain,2
217,,0
218, incontin bladder,3
219, attack,2
220, incontin bladder,3
221,,1
222,,0
223, food allergi,3
224,,0
225, heart,2
226, steroid,2
227, ct lung cancer scan,5
228, melanoma cancer skin,4
229,,0
230, teeth dentistri,3
231,,1
232, depress fatigu,3
233,,0
234, venous leg,3
235, 235,breast cancer,3
236,,1
237, surgeri,2
238,,1
239, canal pain root,4
240, snore sleep apnea,4
241,,1
242, femal sonogram ultrasound health breast mammogram biopsi needl,9
243,,0
244, surgeri,2
245,,1
246, ultrasound mammogram breast,4
247,,1
248,,1
249,,1
250,,0
251,,1
252, tunnel surgeri carpal nerv syndrom,6
253,,1
254,,1
255, abscess dentistri dental tooth surgeri,6
256, pediatr cough,3
257,,0
258, health,2
259, 259,tmj syndrom dentistri,4
260, pain dental tooth oral surgeri,6
261,,1
262,,1
263, nuclear scan,3
264, pregnanc femal health,4
265,,1
266, pain back,3
267, sonogram scan ultrasound breast mammogram mri,7
268,,1
269, diseas,2
270, cancer,2
271, diseas,2
272,,1
273,,1
274,,1
275, femal health,3
276, surgeri,2
277, cosmet,2
278,,0
279, femal cancer scan carcinoma breast health,7
280,,0
281, allergi health,3
282,,1
283,,0
284,,1
285,,0
286, dentistri dental wisdom cari tooth,6
287, femal cancer health breast carcinoma,6
288, femal cancer health breast carcinoma,6
289, sclerosi tingl numb,4
290, femal cancer health breast carcinoma,6
291, dentistri,2
292,,1
293,,0
294, 294,cancer breast,3
295, breast cancer,3
296, dental,2
297,,1
298, surgeri stroke,3
299,tooth,1
300,,0
301, syndrom,2
302, syndrom,2
303, 303,knee,2
304,,1
305,,1
306, cancer radiat,3
307,,0
308, pain,2
309,,1
310,,0
311, pain,2
312, femal cancer chemotherapi carcinoma breast health,7
313,,1
314, surgeri,2
315, cancer,2
316,,0
317,,1
318, lung cancer,3
319,,1
320,,0
321, headach,2
322, pregnanc healthi,3
323, pain tooth,3
324, femal ultrasound health breast mammogram,6
325,,0
326,,0
327,,0
328, cancer,2
329, therapi cancer,3
330,,1
331,,1
332, pain nerv joint arthriti numb,6
333,,1
334, degener macular,3
335, melanoma cancer skin,4
336,,1
337, sleep apnea,3
338,,0
339,,1
340, melanoma cancer skin,4
341,,1
342, surgeri,2
343,,1
344, tunnel surgeri carpal syndrom,5
345,,1
346, cancer,2
347,,1
348,,1
349, infect,2
350,,1
351,,1
352,,1
353,,1
354,,1
355,,1
356,,0
357,,1
358,,0
359,,1
360, health,2
361,,1
362, biopsi femal health surgeri,5
363, dentistri,2
364, medicin sport pain knee arthroscopi,6
365, melanoma cancer skin,4
366, fungus foot athlet,4
367, surgeri,2
368,,0
369,,0
370,,1
371, dental tooth,3
372, urin,2
373,,0
374,,1
375,,1
376, mammogram,2
377,,0
378,,1
379,,1
380, diabet,2
381,,1
382,,1
383,,0
384,,0
385,,1
386,,1
387, mri cancer,3
388, cancer,2
389, surgeri breast,3
390,,1
391,,1
392,,1
393,,1
394,,1
395, dental pain tmj manag,5
396, manag,2
397,,0
398, oral cancer,3
399,,0
400, diseas,2
401,,1
402,,0
403, pain tooth,3
404,,1
405,,0
406,,1
407,,1
408,,1
409,,1
410,,0
411,,0
412,,1
413,,1
414,,0
415,,0
416,,1
417,,0
418,,0
419,,1
420,,1
421,,0
422, thyroid irrit bowel chronic fatigu sleep syndrom,8
423,,0
424,,1
425, virus immunodefici,3
426, head ent surgeri neck,5
427, pain,2
428, tight chest pressur pain,5
429,,0
430,,1
431,,0
432, cancer,2
433, pain dental tooth oral surgeri,6
434, cough copd,3
435,,0
436, infect,2
437, abscess dental,3
438,,0
439,,0
440,440,nan,1
441, pain deal oral maxillofaci wisdom teeth tooth extract surgeri,10
442,,1
443,,1
444, pain dentistri,3
445, headach,2
446, pain,2
447,,1
448, pain,2
449,,1
450,,1
451,,1
452, migrain headach,3
453,,0
454,,0
455, pain ectop pelvic pregnanc health healthi,7
456, biopsi,2
457, stress,2
458,,0
459,,1
460,,1
461,,0
462,,0
463,,1
464,,0
465, allergi,2
466, melanoma cancer skin,4
467,,0
468, pregnanc femal,3
469, cancer,2
470,,1
471, fibromyalgia,2
472,,1
473, surgeri breast augment,4
474,,1
475, biopsi breast,3
476,,1
477, sleep apnea,3
478, teeth dentistri,3
479,,0
480,,1
481,,1
482,,1
483,,1
484, tunnel surgeri carpal releas syndrom,6
485,,1
486,,1
487, surgeri,2
488,,1
489, melanoma cancer skin,4
490,,1
491,,1
492,,1
493,,1
494,,1
495,,1
496,,1
497, melanoma cancer skin,4
498,,1
499, sleep apnea 499,insomnia,4
500, hand,2
501, cancer,2
502,,1
503,,1
504, arteri,2
505, health cancer,3
506,tunnel 506,carpal syndrom,3
507, brain,2
508,,1
509,,0
510,,1
511,,1
512, leg thrombosi clot deep venous,6
513, cancer,2
514, surgeri breast augment,4
515,test,1
516, apnea,2
517, medicin,2
518,,1
519, angina,2
520, dental,2
521, tmj,2
522,tooth,1
523, angina,2
524,,1
525,,1
526, surgeri melanoma cancer skin,5
527,,1
528,,0
529, melanoma cancer skin,4
530,,1
531,,1
532, ankl,2
533,,0
534,,1
535,,1
536,,1
537, tunnel surgeri carpal releas syndrom,6
538,foot  surgeri,3
539, cancer,2
540,,1
541, surgeri carcinoma breast cancer,5
542,,1
543,,1
544,,0
545,,1
546,,0
547, sleep snore apnea,4
548,,0
549, ultrasound mammogram breast,4
550, pain,2
551,,0
552, surgeri,2
553,,1
554,,1
555, therapi physic,3
556, graft bone tooth,4
557, 557,dentistri,2
558,,1
559,,1
560,,1
561,,1
562, pain 562,pain,3
563,,0
564, cancer,2
565,,1
566, lung cancer,3
567,,1
568,,1
569, mammogram breast cancer,4
570,,1
571, pain back mri,4
572,,1
573,,0
574,,0
575, sclerosi 575,multipl,3
576, sonogram 576,digit ultrasound breast mammogram,6
577,,0
578, ultrasound mammogram sonogram,4
579, 579,breast cancer,3
580,,0
581, surgeri,2
582,,1
583, 583,depress,2
584,,1
585, syndrom,2
586, cancer 586,cancer,3
587,,1
588,,1
589,,0
590, 2 type diabet,4
591,591,nan,1
592,,0
593, pain,2
594, dental oral,3
595, ankl,2
596,,1
597, 597,depress,2
598,,1
599,,1
600,,1
601,,1
602,,1
603,,1
604,cancer,1
605,,1
606, 606,cancer cancer,3
607,,1
608,,1
609,,1
610,,0
611, sclerosi multipl,3
612,,1
613,,1
614,,1
615,,1
616,,1
617,,0
618,,0
619, health,2
620,,1
621, cancer,2
622, disord,2
623, remov,2
624,624,nan,1
625,,1
626,,0
627,,1
628, dental tooth extract wisdom,5
629, femal health,3
630, pain back,3
631,,0
632,,0
633,,1
634, chest,2
635,,1
636, difficulti copd breath cough 636,cough,6
637,,0
638, contracept oral,3
639,,1
640, dizzi,2
641,,1
642,,1
643, deal extract surgeri wisdom teeth tooth oral maxillofaci,9
644,,1
645,,1
646,,1
647, cancer,2
648, thyroid,2
649,,0
650,,1
651,,1
652,,0
653,,0
654,,1
655, 655,dental pain,3
656,,0
657,,0
658, hypersensit allergi child,4
659,,1
660, surgeri,2
661,,1
662,,0
663,,1
664,,1
665,,1
666,,1
667, 667,tooth pain,3
668,,1
669,,0
670,,1
671, cancer,2
672,,0
673,,1
674,,0
675,,0
676,,1
677, surgeri,2
678,,1
679, immun diseas,3
680,,1
681,,1
682,,0
683, pregnanc,2
684,,1
685,,0
686,,0
687,,1
688,,0
689,,0
690,,0
691,,1
692,,0
693, degener,2
694, relat degener macular 694,age,5
695,,1
696,,0
697,,0
698,,1
699,,1
700,,1
701,,1
702, infect tract sexual urinari,5
703,,0
704, thyroid diseas,3
705,,0
706,,1
707,,0
708,,0
709,,1
710, cancer,2
711,,1
712, c,2
713,,1
714,,0
715, ultrasound mammogram breast,4
716,,0
717,717,nan,1
718,,1
719,,1
720,,0
721, migrain sclerosi,3
722, cancer,2
723,,1
724,,1
725,,0
726,,0
727,,0
728,extract tooth,2
729,,1
730,,1
731,,1
732,,0
733,,0
734, pain teeth,3
735, pain,2
736,,1
737, fever,2
738,,1
739,,0
740,,1
741,canal 741,root,2
742, canal,2
743, pain,2
744,,1
745,,1
746,,1
747,,0
748,,1
749, scan,2
750,,0
751, abscess pain dentistri,4
752, period pregnanc uterin health healthi,6
753, psychotherapi 753,depress,3
754, tooth extract wisdom,4
755,,0
756,,1
757, headach,2
758,,1
759,,1
760,,0
761,,0
762,,1
763, eye,2
764, femal health breast mammogram 764,digit,6
765, dental cari teeth tooth,5
766,,1
767,,1
768, knee arthroscopi 768,acl reconstruct,5
769,,1
770,,0
771, sclerosi 771,multipl,3
772,,1
773,,0
774, surgeri ankl fractur,4
775, jaw,2
776,,1
777,,0
778, femal cancer surgeri carcinoma breast health,7
779, disord anxieti,3
780, therapi cancer,3
781,,0
782, disk bulg,3
783, spinal,2
784, pregnanc femal health,4
785, thyroid,2
786, graft extract bone tooth,5
787,,1
788, sclerosi nerv,3
789,,0
790, tooth,2
791,,1
792,,0
793,,1
794,,1
795, arthriti,2
796, scan,2
797, nerv,2
798,,0
799, deal extract maxillofaci wisdom teeth tooth oral surgeri,9
800,,1
801, degener,2
802,,1
803,,0
804,,1
805, nerv,2
806, dentistri dental surgeri oral maxillofaci,6
807, surgeri,2
808, lung,2
809, apnea,2
810,,1
811,,1
812,,1
813,thyroid  surgeri nodul cancer,5
814, pain back,3
815, cancer scan xray chest mri,6
816,,1
817, disord,2
818, pain dentistri surgeri tooth teeth oral,7
819, pain,2
820,,1
821,,1
822,,1
823, pain,2
824, health,2
825,,1
826,,1
827,,0
828, dentistri surgeri tooth teeth oral,6
829,,1
830,,1
831, knee,2
832, headach disord,3
833, broken bone,3
834, health blood,3
835,,1
836,,0
837,,0
838,,1
839,,1
840,,0
841, 841,breast cancer,3
842, lung therapi cancer radiat,5
843,dentistri,1
844, lung therapi cancer radiat,5
845, lung therapi cancer radiat,5
846,,1
847,,0
848, health,2
849,,1
850, surgeri oral 850,tmj syndrom,5
851,,1
852,,1
853,,0
854,,1
855,,1
856,,1
857,,1
858,,1
859,,0
860,,0
861, 861,depress,2
862, 862,depress psychotherapi,3
863,,0
864, pain,2
865,surgeri,1
866, pregnanc femal health,4
867, dentistri,2
868,,0
869, disk bulg,3
870, tooth dentistri,3
871, mouth,2
872, maxillofaci 872,oral tooth teeth wisdom extract surgeri,8
873,,1
874, 874,chest pain,3
875,,0
876,,1
877,,1
878,,1
879, numb,2
880,teeth,1
881,,1
882, root,2
883,,1
884,,1
885,,0
886,,1
887,,1
888,,1
889,,0
890,,1
891, breast cancer,3
892, syndrom,2
893, canal pain tooth,4
894,,1
895, bone graft,3
896,,1
897, loss dizzi infect vertigo hear media otiti,8
898,,0
899,,1
900,,1
901,,1
902, 902,oral surgeri teeth wisdom,5
903, dentistri,2
904,,1
905,,1
906,,1
907, neuropathi,2
908,,0
909, nutrit defici vitamin,4
910, pain,2
911,,1
912,,1
913,,0
914, syndrom,2
915,,1
916,,1
917,,0
918,,1
919,,1
920,,1
921,,1
922,,1
923, 923,tmj syndrom,3
924,,0
925, retin detach retina eye,5
926,,1
927, thyroid cancer antithyroid surgeri medic nodul inflamm biopsi,9
928,,0
929,,0
930, 930,diabet,2
931,,1
932, fever,2
933,,1
934, teeth tooth,3
935, allergi,2
936, tmj pain syndrom,4
937,,1
938,,0
939, tooth extract wisdom,4
940, breast cancer,3
941,,1
942, digit cancer ultrasound carcinoma breast mammogram mri,8
943, defici nutrit vitamin,4
944, 944,cancer,2
945, disord,2
946,,0
947,,1
948,,0
949,,1
950,,1
951,,0
952, syndrom,2
953,,1
954,954,nan,1
955,,0
956,,0
957,,1
958,,1
959,,1
960,,1
961,,1
962,,1
963,,1
964, diseas gum,3
965,,1
966,,0
967,,1
968, dental pain,3
969,,1
970, anxieti,2
971,,1
972,,1
973,,0
974, repair,2
975, teeth,2
976,976,dental ,2
977, 977,asthma,2
978,,0
979, facial,2
980,,1
981, supplement vitamin,3
982,,0
983,,0
984, rash skin,3
985,,1
986, dental dentistri,3
987,,1
988,,1
989,,1
990, foot ankl fractur,4
991,,1
992, tingl numb,3
993,,1
994,,1
995,,0
996, medicin,2
997, pregnanc femal health,4
998, urin,2
999,999,nan,1
1000,,1
1001, sclerosi 1001,multipl,3
1002, pain deal oral maxillofaci wisdom teeth tooth extract surgeri,10
1003, knee,2
1004,,1
1005,,1
1006, hormon,2
1007,,0
1008, medic cancer,3
1009, teeth,2
1010,,1
1011,,1
1012,,1
1013, 1013,tmj syndrom,3
1014,,1
1015,,1
1016, colon 1016,cancer cancer,4
1017,,1
1018,,1
1019,,1
1020, surgeri,2
1021,,1
1022,,1
1023,,1
1024, headach pain,3
1025, medicin,2
1026,,1
1027,,1
1028,,0
1029, canal root,3
1030, dentistri,2
1031,,1
1032, dentistri,2
1033,,0
1034,,1
1035, cancer 1035,breast carcinoma breast mammogram,6
1036,,1
1037,teeth,1
1038, tmj syndrom sleep dentistri,5
1039, carcinoma breast cancer,4
1040,,0
1041,,1
1042, diseas,2
1043,,1
1044,,1
1045,,1
1046, sclerosi multipl,3
1047,,1
1048, ct scan,3
1049, thyroid,2
1050,,1
1051, medicin,2
1052,,0
1053,,1
1054,,0
1055,,1
1056,,1
1057, earach infect media otiti ear,6
1058, pain dentistri,3
1059, monitor,2
1060, pain,2
1061,,1
1062, diseas,2
1063, lung 1063,cancer cancer nodul,5
1064,,0
1065, pain,2
1066,,0
1067,,0
1068,,0
1069,,1
1070,,1
1071,,1
1072, thrush pain candidiasi oral,5
1073,,0
1074,,1
1075,,1
1076,,1
1077, mammogram breast,3
1078, lump cancer,3
1079,,1
1080, pain,2
1081,,1
1082,,1
1083,,1
1084, pain,2
1085,,0
1086, pregnanc,2
1087,,1
1088,,1
1089, migrain,2
1090,,1
1091,,0
1092,,1
1093,,0
1094, mammogram 1094,digit,3
1095, chest,2
1096,,0
1097,,1
1098,,0
1099, tunnel syndrom,3
1100, cancer,2
1101,,1
1102,,1
1103, canal,2
1104, surgeri tooth oral teeth,5
1105,,1
1106,,0
1107, anal sodium fissur hemorrhoid,5
1108,,1
1109,,0
1110,,1
1111,,0
1112,,1
1113, thrombosi clot deep venous coumadin blood,7
1114, knee pain,3
1115,,1
1116,,1
1117,,0
1118, dentistri,2
1119, dentistri,2
1120,,0
1121, surgeri breast lump,4
1122, cancer,2
1123,,0
1124,,0
1125,,1
1126, sleep apnea,3
1127,,0
1128, vagin,2
1129,,0
1130,,0
1131,,0
1132,,0
1133,,1
1134,,0
1135,,0
1136,,0
1137,,1
1138,,1
1139, syndrom,2
1140, pain,2
1141, surgeri oral tooth,4
1142,,1
1143,,1
1144, root,2
1145,,1
1146,,0
1147, sclerosi,2
1148,,1
1149,,1
1150,,1
1151,,1
1152, joint pain,3
1153,,0
1154,,1
1155,,1
1156, health,2
1157, cancer,2
1158,,1
1159,,1
1160, medicin,2
1161, cancer,2
1162, tmj manag syndrom,4
1163,,1
1164, ct scan,3
1165, pain 1165,chest tight chest pressur angina,7
1166,,1
1167,,1
1168,,0
1169,,1
1170, pain 1170,chest tight chest pressur angina,7
1171,,1
1172, pain,2
1173,,1
1174,,1
1175,,1
1176,,1
1177,,1
1178,,0
1179, pain tooth,3
1180,,1
1181,,1
1182, count blood,3
1183, breast cancer,3
1184,,1
1185,,1
1186,,1
1187,,1
1188, acl,2
1189,,0
1190, pain,2
1191, surgeri pain back,4
1192,,0
1193,,1
1194,,0
1195, neuropathi damag nerv,4
1196, surgeri,2
1197,,0
1198, pain,2
1199,,1
1200,,1
1201, venous thrombosi deep,4
1202, scan,2
1203,,1
1204, genit,2
1205,,1
1206,,0
1207,,1
1208, facial,2
1209, pain,2
1210,,1
1211,,1
1212,,1
1213,,1
1214,,1
1215,,1
1216, sclerosi multipl,3
1217, 1217,asthma,2
1218,,0
1219,,0
1220,,1
1221,,0
1222,,1
1223,,0
1224, sclerosi multipl,3
1225, teeth,2
1226,,1
1227,,0
1228, sclerosi,2
1229, pregnanc,2
1230, pain syndrom,3
1231,,0
1232,,1
1233, cancer,2
1234,,1
1235,,0
1236,,1
1237, throat 1237,sore,3
1238, carcinoma breast cancer,4
1239,,1
1240,,0
1241, pain,2
1242, 1242,cancer lung cancer,4
1243,,0
1244, leg thrombosi clot deep venous,6
1245,,1
1246,,0
1247,arthriti,1
1248, diseas,2
1249, monitor,2
1250,,1
1251, virus immunodefici,3
1252,,1
1253, syndrom,2
1254,1254,nan,1
1255, dental,2
1256,,1
1257, nerv,2
1258,,1
1259,,1
1260,,0
1261,,0
1262, femal cancer surgeri carcinoma breast health biopsi,8
1263, femal cancer health breast carcinoma,6
1264,,1
1265, cancer,2
1266, knee surgeri pain,4
1267,,1
1268,,1
1269,,1
1270,,0
1271,,0
1272, tunnel carpal syndrom,4
1273, health cancer,3
1274, burn nerv neuropathi peripher damag,6
1275,,1
1276,,0
1277,,1
1278, femal cancer carcinoma breast health,6
1279, femal cancer chemotherapi carcinoma breast health 1279,breast,8
1280, cancer,2
1281, tooth,2
1282,,1
1283,,0
1284,,1
1285, knee,2
1286,,1
1287, attack,2
1288, tunnel surgeri carpal numb releas syndrom,7
1289, ankl,2
1290,,0
1291,,1
1292,,1
1293, joint,2
1294, graft extract bone tooth,5
1295, surgeri,2
1296,,0
1297, 1297,cancer,2
1298, tooth pain dentistri,4
1299,,0
1300,,0
1301,,1
1302, cancer,2
1303, cancer,2
1304,,1
1305, sclerosi multipl,3
1306,,1
1307,,0
1308, surgeri,2
1309,,1
1310, accid sclerosi vascular cerebr,5
1311, lung cancer,3
1312,,1
1313, tooth,2
1314, endoscop tunnel surgeri carpal nerv releas syndrom,8
1315, loss sclerosi numb memori,5
1316, sore pain,3
1317, ankl sprain,3
1318,,1
1319,,1
1320, cancer,2
1321,,1
1322, scan,2
1323, sclerosi,2
1324,,1
1325, femal cancer carcinoma breast health,6
1326,,1
1327,,0
1328,,1
1329, dentistri,2
1330,,1
1331, surgeri,2
1332, abdomin carcinoma breast cancer,5
1333, surgeri breast augment cosmet,5
1334, femal,2
1335, health,2
1336,,1
1337,,1
1338,,0
1339,,1
1340,,1
1341, children,2
1342, diseas,2
1343, tooth,2
1344,,1
1345, care,2
1346, breast cancer,3
1347,,1
1348,,1
1349,,0
1350,,1
1351, tmj syndrom,3
1352, mammogram,2
1353,,0
1354,,1
1355,,1
1356, cancer,2
1357,,1
1358,,1
1359, arthriti,2
1360, ovarian cancer,3
1361,,0
1362, cough health children,4
1363,,1
1364, neuropathi,2
1365,,0
1366, breast cancer,3
1367,,1
1368,,1
1369, pain dentistri,3
1370,,1
1371, health,2
1372, dental wisdom extract tooth,5
1373,,1
1374,,1
1375, mammogram,2
1376,,1
1377, dental implant bone,4
1378,,0
1379,,1
1380,,0
1381,,0
1382,,1
1383,,1
1384,1384,breast  breast cancer,4
1385,,0
1386, femal cancer chemotherapi carcinoma breast health,7
1387, eye,2
1388,,1
1389,,1
1390,,0
1391,,0
1392, broken surgeri orthoped,4
1393,,1
1394, leg,2
1395, oral dentistri,3
1396, enlarg,2
1397, 1397,cancer cancer,3
1398, pain,2
1399, depress psychotherapi psychiatri,4
1400, femal sonogram cancer ultrasound carcinoma breast health mammogram,9
1401,,1
1402,,1
1403,,0
1404, surgeri bone,3
1405,,1
1406, pain,2
1407,,1
1408,,1
1409, dental,2
1410,,1
1411,,1
1412, 1412,chest pain chest tight attack pressur angina,8
1413,,0
1414, femal sonogram cancer carcinoma breast health mammogram,8
1415, pain,2
1416,,1
1417,,1
1418, 1418,surgeri surgeri,3
1419,,0
1420,,0
1421, 1421,surgeri surgeri,3
1422,,1
1423,,1
1424, tooth,2
1425,,1
1426,,1
1427,,0
1428,,1
1429,,1
1430,,1
1431,,1
1432,,0
1433,,1
1434,,1
1435, dental pain tooth,4
1436,,1
1437, femal cancer surgeri carcinoma breast health,7
1438,,1
1439,,1
1440,,0
1441,,1
1442,,1
1443,,1
1444,,1
1445, injuri,2
1446, glucos insulin,3
1447, lung cancer,3
1448,,0
1449,,1
1450,,0
1451,extract tooth,2
1452,,1
1453, dental pain,3
1454, breast cancer,3
1455, femal health,3
1456,surgeri,1
1457,,0
1458, femal pain tight chest pressur health angina 1458,chest,9
1459, dentistri,2
1460, pain,2
1461,,1
1462,,0
1463,,0
1464, diseas apnea 1464,sleep sleep snore,6
1465,,1
1466,,1
1467,,1
1468,,0
1469,,0
1470,,1
1471,,1
1472, surgeri pain facial,4
1473, surgeri,2
1474, teeth tooth,3
1475, pain,2
1476,,1
1477,,1
1478, bone graft,3
1479,,1
1480, pregnanc,2
1481,,1
1482, arthriti,2
1483,,1
1484,,1
1485,,1
1486,,1
1487, imag arthroscopi mri exercis,5
1488, surgeri,2
1489,,0
1490,,1
1491,,1
1492,,1
1493, angina chest pain,4
1494,,0
1495,,1
1496, femal ultrasound health mri mammogram biopsi contrast breast,9
1497,,1
1498,,1
1499,,0
1500,,1
1501, deep leg thrombosi clot blood venous coumadin,8
1502,,1
1503,,1
1504,,1
1505,,0
1506,,0
1507,,0
1508, sclerosi multipl,3
1509, reflux,2
1510, plantar fasciiti,3
1511, cancer,2
1512,,1
1513, 1513,breast breast cancer,4
1514, mammogram,2
1515,,1
1516,,1
1517, abscess,2
1518, ovarian cancer,3
1519,,0
1520,,1
1521,,1
1522,,1
1523, cancer,2
1524,,0
1525,,1
1526,,1
1527, ankl,2
1528, dental cari teeth tooth,5
1529,,1
1530,,1
1531,,1
1532,,0
1533, juvenil arthriti rheumatoid rheumatrex,5
1534,,1
1535, pregnanc abort health pain,5
1536, mri,2
1537,,1
1538,,1
1539, carcinoma breast cancer skin,5
1540,,0
1541,,1
1542,,1
1543,,1
1544, rhinoplasti,2
1545, cough,2
1546,,1
1547, surgeri,2
1548,,1
1549,,1
1550, eye,2
1551,,0
1552,,0
1553, chest,2
1554, cancer,2
1555,,1
1556, cancer,2
1557, cancer,2
1558, 1558,heart,2
1559,,1
1560,,1
1561,,0
1562, ovarian cancer,3
1563,,1
1564,,1
1565, allergi,2
1566,,1
1567, syndrom,2
1568,,1
1569,,1
1570,,1
1571,,0
1572,,1
1573, alprazolam,2
1574, bipolar disord,3
1575,,1
1576,,0
1577, gallston,2
1578, sclerosi,2
1579,,1
1580, pain back,3
1581,,1
1582, 1582,diabet,2
1583,,1
1584, cough fever,3
1585,,1
1586,,1
1587,,1
1588,,1
1589,,0
1590,,1
1591, disord anxieti,3
1592, cancer,2
1593,,0
1594, pain,2
1595,,0
1596,,0
1597,,1
1598, lung cancer,3
1599, diseas diabet pressur blood hypertens,6
1600,,1
1601,,0
1602,,1
1603, chest,2
1604,,0
1605, cancer radiat,3
1606, sleep,2
1607,,1
1608,,0
1609, pain,2
1610,,1
1611,,0
1612,,1
1613,,0
1614,,1
1615,,1
1616,,0
1617,,0
1618,,1
1619, ulcer,2
1620,,1
1621, thyroid stimul hormon,4
1622,,0
1623,,1
1624,,0
1625,,1
1626, colon cancer,3
1627,arthriti,1
1628,,1
1629,,0
1630,,0
1631,,1
1632, attack,2
1633, pain,2
1634,,1
1635, c,2
1636,,1
1637,,1
1638,,0
1639,,1
1640,,0
1641,,0
1642,,0
1643, 1643,diabet diabet,3
1644,,1
1645,,0
1646,,1
1647,,0
1648, pain nerv,3
1649,,1
1650, abdomin pain,3
1651,,1
1652,,1
1653,,1
1654,,0
1655, 1655,diabet,2
1656,,1
1657, pregnanc,2
1658, chest,2
1659,,0
1660,,0
1661, test,2
1662,,1
1663,,1
1664,,1
1665,,1
1666, pain,2
1667,,1
1668, diseas liver,3
1669,,1
1670,,0
1671,,1
1672, test,2
1673,,1
1674,,0
1675,,1
1676,,1
1677,,1
1678,,0
1679,,1
1680,,1
1681,,1
1682,,0
1683,,1
1684,,0
1685,,1
1686, tooth,2
1687,,0
1688,,0
1689,,0
1690,,1
1691, cancer,2
1692,,1
1693,,1
1694,,1
1695,,0
1696,,1
1697,,0
1698,,1
1699, 1699,sleep,2
1700,,0
1701,,0
1702,,0
1703,,1
1704, infect tract,3
1705,,1
1706, surgeri cataract,3
1707, retin surgeri detach,4
1708, thyroid,2
1709, carcinoma breast cancer,4
1710, femal,2
1711,,0
1712, repair,2
1713, thyroid medic antithyroid inflamm,5
1714, cancer,2
1715, vitamin,2
1716, bipolar disord,3
1717, diseas,2
1718, breast cancer,3
1719,,1
1720,,0
1721, thyroid,2
1722,,0
1723,,1
1724,,1
1725,,1
1726,,1
1727,,1
1728,,1
1729,,1
1730,,1
1731,,1
1732,,1
1733, eye,2
1734,,0
1735,,1
1736, surgeri 1736,cataract cataract,4
1737, surgeri health,3
1738, femal cancer health breast carcinoma,6
1739, therapi breast cancer,4
1740, cancer 1740,cancer,3
1741,,0
1742, fertil,2
1743,,1
1744, teeth,2
1745,,1
1746,,1
1747,,1
1748, tooth,2
1749, pain,2
1750, surgeri laparoscop,3
1751, surgeri,2
1752, urinari health pain pelvic,5
1753,,1
1754,,1
1755,,1
1756, vein,2
1757, imag arthroscopi mri scan,5
1758, angioma spider vein leg,5
1759,,1
1760, repair surgeri lump inguin hernia groin,7
1761,,1
1762, surgeri eye,3
1763, eye,2
1764,,1
1765,,1
1766,,1
1767, surgeri 1767,podiatri sprain,4
1768, surgeri eye,3
1769,,1
1770,,0
1771,,0
1772, pain,2
1773, cancer,2
1774,,1
1775, therapi cancer radiat,4
1776,,0
1777,,0
1778,,0
1779, surgeri vision,3
1780,,0
1781, foot,2
1782,,1
1783, syndrom,2
1784, cyst,2
1785,,1
1786, mri scan,3
1787,,1
1788, venous leg,3
1789,,1
1790,,1
1791, 1791,cancer cancer,3
1792, thyroid medic antithyroid inflamm,5
1793, allergi asthma child,4
1794, infect tract,3
1795, floater retina,3
1796, leg thrombosi clot deep venous coumadin,7
1797,,0
1798,,0
1799, eye cataract,3
1800,,1
1801,,0
1802, femal cancer health breast carcinoma,6
1803, tooth,2
1804, tmj pain,3
1805, rash skin,3
1806,,1
1807,,1
1808,,1
1809, child,2
1810, tmj syndrom,3
1811,,1
1812,,0
1813,,0
1814,,1
1815,,0
1816,,0
1817,,1
1818, femal,2
1819,,1
1820,,0
1821,,1
1822, thyroid diabet type medic 1822,diabet 2 inflamm antithyroid,9
1823, knee arthroscopi,3
1824, eye ophthalmolog,3
1825, melanoma cancer,3
1826,,0
1827, allerg fever hypersensit child allergi,6
1828,,1
1829, scan,2
1830, tumor cancer brain,4
1831, pain nerv,3
1832,,1
1833,,0
1834, test,2
1835,,1
1836, failur,2
1837, mri exercis,3
1838,,1
1839,,1
1840, cancer,2
1841,,1
1842, abscess,2
1843, period,2
1844, adderal amphetamin racem dextroamphetamin,5
1845,,1
1846,,0
1847,,1
1848,,0
1849,,1
1850, joint surgeri,3
1851,,0
1852,,0
1853, allergi,2
1854,,1
1855,,1
1856,,1
1857,,0
1858,,1
1859, pain,2
1860,,1
1861,,1
1862, heart attack 1862,heart,4
1863,,0
1864,,1
1865, cancer,2
1866,,0
1867,,1
1868,,0
1869, headach pain tooth tmj manag syndrom,7
1870,,0
1871,1871,nan,1
1872, pain,2
1873, dentistri,2
1874,,1
1875,,1
1876,,1
1877,,0
1878,,1
1879,,1
1880,,1
1881, retin eye retina ophthalmolog detach,6
1882, 1882,cataract surgeri eye cataract,5
1883,,1
1884,,0
1885,,1
1886,,1
1887, diabet,2
1888,,0
1889, 1889,cancer cancer,3
1890,,0
1891,,1
1892,,1
1893,,1
1894, pain,2
1895,,1
1896, heart,2
1897,,1
1898, pain,2
1899,,1
1900, pain,2
1901,,1
1902, replac total knee,4
1903, cyst,2
1904, sclerosi,2
1905, tmj syndrom pain dentistri,5
1906, joint pain,3
1907, stroke diseas sclerosi alzheim,5
1908,,1
1909,,1
1910,,0
1911,,0
1912, floater vision,3
1913, surgeri 1913,cataract cataract,4
1914,,1
1915,,1
1916, cancer,2
1917, cancer,2
1918,,0
1919,,1
1920,,1
1921, embol pulmonari,3
1922,,1
1923,,0
1924,,1
1925,,0
1926, dental dentistri,3
1927,,1
1928, surgeri cataract,3
1929, bone cancer,3
1930,,1
1931,,1
1932,,1
1933,,0
1934,,0
1935, sclerosi,2
1936, sport,2
1937,,1
1938,,0
1939,,1
1940,,1
1941,,1
1942,,1
1943,,1
1944,,1
1945,,0
1946,,1
1947,,1
1948, chest,2
1949,,1
1950,,1
1951,,1
1952,,1
1953,,0
1954,1954,cancer  colon cancer,4
1955, hip surgeri replac,4
1956, diseas,2
1957, retin eye retina ophthalmolog detach vision,7
1958,,0
