0, nose,2
1, smoke,2
2,,1
3, steroid,2
4, sex virus hsv simplex herp,6
5,,1
6, hernia surgeri,3
7, heart chest pain,4
8,,1
9, masturb hormon,3
10,,0
11,,1
12, pain wisdom,3
13, bodi diseas dementia lewi,5
14, brain mri,3
15,,0
16, node enlarg lymph,4
17, tmj,2
18, ultrasound digit mammogram breast,5
19,,1
20, throat stiff,3
21,,1
22, neck,2
23,,1
24, sleep apnea,3
25,foot surgeri,2
26,,1
27,pain,1
28, diseas alzheim,3
29,,1
30, antibiot,2
31, canal antibiot root,4
32,,1
33, sore herp,3
34,,1
35,,0
36, joint arthriti pain,4
37,,0
38, sore virus cold,4
39,,1
40, heart,2
41, vision,2
42,,1
43,,1
44, headach pain joint,4
45,,1
46,,1
47, anal,2
48,,1
49, throat,2
50,,1
51, lupus ra,3
52,,1
53,,0
54, throat pus swollen,4
55, teeth,2
56,,0
57,,1
58,,1
59,,1
60, biopsi needl,3
61, std yeast infect transmit bacteri sexual,7
62,bump  red,3
63, myocardi attack infarct,4
64, 64,fever,2
65,,1
66, sleep apnea,3
67,,1
68, pain,2
69,,1
70,,1
71,,1
72,,0
73, ct scan,3
74,,1
75, dizzi,2
76,,1
77,,1
78,,0
79, virus immunoglobulin simplex herp,5
80,,0
81, liver,2
82,,0
83,,1
84, mri,2
85,,0
86,,1
87, throat 87,sore,3
88, test stress pain chest,5
89, allergi,2
90, throat strep,3
91,,1
92,,1
93,,0
94, anxieti,2
95, attack 95,panic,3
96, infect yeast,3
97,pregnanc,1
98,,0
99,,0
100, incontin urinari,3
101,,0
102,,1
103,,1
104,,1
105, system,2
106, prednison,2
107, headach migrain,3
108, vomit nausea,3
109,,1
110, ultrasound digit mammogram breast,5
111,,0
112,,0
113,,1
114,,0
115,,1
116, fascicul,2
117,,0
118,,0
119,,1
120,,1
121,,0
122, urinari infect,3
123,,0
124, sore,2
125,,1
126,,0
127, throat allergi,3
128,cartilag,1
129, sore throat cough,4
130,,1
131,,0
132,,0
133, stool,2
134,,1
135,,1
136, benadryl,2
137,,1
138, biopsi,2
139, surgeri biopsi needl,4
140, breast cancer,3
141, breast,2
142, cancer,2
143, ultrasound mammogram breast,4
144,,1
145,,0
146, ibuprofen acetaminophen,3
147, nose,2
148, antibiot pain,3
149,,1
150,,1
151,,1
152,infect sexual,2
153,,0
154,hiv,1
155,,1
156, allergi wheez,3
157, aneurysm vascular,3
158,,0
159, bowel irrit,3
160,,1
161,161,sinus,1
162,,1
163,,1
164,,1
165, throat,2
166,,1
167,,0
168, pain,2
169,,0
170, scar laser acn,4
171,,0
172, acid folic,3
173, mammogram breast,3
174,,1
175,pregnanc period,2
176, surgeri cancer,3
177, gallbladd biliari pain remov colic,6
178, mammogram,2
179, surgeon,2
180, chronic sinus congest,4
181, mammogram breast,3
182,,1
183, mri,2
184, infect,2
185, rash,2
186, mammogram,2
187,,1
188, melatonin sleep,3
189, pus,2
190, replac knee,3
191, numb nerv,3
192, surgeri,2
193, pain ra,3
194, incontin stress exercis,4
195,,1
196, pain,2
197, pain,2
198, numb,2
199,,0
200, replac knee,3
201, breast cancer,3
202, ultrasound mammogram,3
203, pregnanc,2
204, incontin surgeri urinari,4
205, pain,2
206, attack disord panic,4
207,,1
208, cancer breast mammogram biopsi mri,6
209, flu,2
210, mammogram,2
211,,1
212, pressur anxieti blood,4
213, lung radiat,3
214, snore,2
215, incontin surgeri,3
216, pain,2
217, child,2
218, incontin stress 218,stress,4
219, heart stress pressur,4
220, incontin stress urin,4
221,zyrtec,1
222, throat,2
223,,1
224, chest pain,3
225,,1
226, steroid,2
227, xray chest cancer,4
228, biopsi melanoma mole,4
229,,1
230,tmj pain syndrom,3
231,,1
232, depress fatigu,3
233, clot anticoagul,3
234,,0
235, cancer,2
236, invas breast cancer,4
237,knee surgeri,2
238,,1
239, jaw,2
240, snore sleep apnea,4
241,,1
242, ultrasound mammogram,3
243,,0
244, surgeri,2
245, callus,2
246, ultrasound mammogram,3
247, blood,2
248,,1
249,,1
250,,1
251, node enlarg,3
252, tunnel surgeri carpal nerv,5
253,,1
254, hernia surgeri,3
255, oral,2
256,,1
257,,0
258, std transmit sexual infect,5
259,,1
260, tooth oral teeth wisdom,5
261,,0
262,,1
263,,1
264, test,2
265, allergi nasal,3
266,,1
267, ultrasound digit mammogram breast,5
268,infect,1
269, heart chest pain,4
270, mammogram,2
271, pulmonari lung,3
272,,1
273,,1
274,,1
275,,1
276,,0
277,,1
278, toe,2
279,,1
280,,1
281, allergi,2
282,,1
283,,1
284,,1
285, colon,2
286, dental tooth bacteria decay,5
287, breast cancer radiat,4
288, chemotherapi breast cancer radiat,5
289, brain mri,3
290, chemotherapi breast cancer,4
291, oral,2
292,,1
293,,1
294, breast,2
295, lumpectomi breast cancer radiat,5
296, dental,2
297,,1
298, surgeri damag pain nerv,5
299, abscess,2
300, extract tooth,3
301, tooth,2
302,,1
303, pain,2
304, virus herp simplex,4
305,,0
306, chemotherapi breast cancer,4
307, headach nausea cancer brain,5
308, period,2
309, celexa,2
310,,1
311, fever pain infect high ear,6
312, chemotherapi,2
313,313,hernia  surgeri repair,4
314, surgeri,2
315, bleed,2
316, antibiot,2
317,spine,1
318, surgeri lung cancer,4
319,,1
320,throat sore,2
321,,1
322, contracept pregnanc sex,4
323,,1
324, digit ultrasound breast surgeon mammogram,6
325,,0
326,,0
327,,0
328, breast cancer,3
329, lumpectomi mastectomi cancer radiat,5
330, acut,2
331,,1
332,neck nerv,2
333,,1
334, degener macular,3
335,,0
336,neuropathi,1
337, sleep apnea,3
338, cycl pregnanc ovul period,5
339, surgeri sinus 339,sinus,4
340, cancer skin,3
341, biopsi,2
342, surgeri,2
343, heart attack myocardi infarct,5
344, tunnel surgeri carpal,4
345,,1
346,,1
347, biopsi needl,3
348, fractur,2
349,,1
350,,1
351,,1
352, infect,2
353, sonogram cancer lump mammogram biopsi,6
354,,1
355, headach pressur pain blood,5
356,cancer,1
357,,1
358,,1
359,,1
360,,1
361,surgeri,1
362,,1
363,,1
364, joint pain,3
365, melanoma mole,3
366,fungus foot athlet,3
367, headach,2
368,,1
369, rash,2
370,,1
371,,1
372, std transmit sexual infect,5
373,,0
374,,1
375,,1
376, mammogram,2
377,,0
378, urin,2
379, blood,2
380, diabet neuropathi,3
381, surgeri,2
382, depress anxieti,3
383, throat strep,3
384,,0
385, stone like kidney,4
386,,1
387,,1
388, cancer,2
389, breast,2
390, cycl breast cancer,4
391, pain,2
392,,0
393,,0
394,,1
395, tmj pain exercis,4
396,tmj syndrom,2
397,,0
398,,1
399,,0
400,,1
401,,1
402, tooth extract wisdom,4
403, pain,2
404, zyrtec allergi antihistamin,4
405,,0
406, stone kidney,3
407,,1
408, anxieti,2
409, node swollen lymph,4
410,,1
411,,0
412,,1
413,,1
414, sore throat pain,4
415, herp,2
416,,1
417,,1
418,,1
419, pregnanc test menopaus cycl,5
420,pain,1
421, throat,2
422, fatigu defici vitamin,4
423,,1
424,,1
425,,1
426,,1
427,,1
428, pain,2
429,,1
430, anxieti,2
431,,1
432,,1
433, wisdom teeth oral tooth,5
434,434,asthma,1
435, infect sinus ent,4
436,,1
437,,1
438,,1
439,,1
440,,0
441,,1
442,heart,1
443, rash,2
444, pain,2
445,,1
446, twist muscl,3
447,,1
448, canal root,3
449,,1
450,allergi,1
451,,1
452,,1
453,,1
454, vertigo,2
455, pregnanc,2
456, surgeri biopsi,3
457, stress,2
458,,1
459, hernia surgeri,3
460, neuropathi,2
461,therapi,1
462, urin infect,3
463,,1
464, breast cancer,3
465, node lymph swollen,4
466, melanoma mole,3
467,,0
468,,1
469,,0
470, oncolog,2
471,,1
472,,1
473,,1
474, pressur blood,3
475, biopsi breast,3
476,,1
477, sleep apnea,3
478, antibiot,2
479, pregnanc period cycl,4
480,,1
481,,1
482, syndrom,2
483, tumor 483,benign lump,4
484, tunnel carpal syndrom,4
485, depress anxieti,3
486,,1
487,surgeri,1
488,,1
489, cancer skin,3
490, stone diabet kidney,4
491,,1
492,,1
493,infect,1
494,,1
495,,1
496,,1
497, melanoma,2
498, pain,2
499, apnea snore sleep,4
500, nerv weak numb hand,5
501, cancer,2
502,,1
503, incontin stress exercis,4
504, arteri,2
505, clot blood leg,4
506,tunnel syndrom,2
507,,1
508, scar laser acn,4
509, surgeon hemorrhoid,3
510,,1
511, melanoma,2
512, thrombosi deep vascular,4
513, biopsi breast needl,4
514,,1
515,test,1
516, sleep,2
517,,0
518, cartilag,2
519, chest pressur pain blood,5
520, wisdom teeth,3
521,,1
522, abscess,2
523, chest pressur pain blood,5
524, ultrasound biopsi breast needl,5
525,,1
526, remov mole cancer skin,5
527, scar laser acn,4
528,,0
529, melanoma,2
530, inflammatori breast cancer,4
531, blood,2
532,,0
533, radiat,2
534,,1
535,,1
536,,1
537, tunnel surgeri carpal releas,5
538,,0
539, chest pain cancer,4
540, migrain,2
541, surgeri breast cancer,4
542,,1
543,,1
544,,1
545,,1
546, nerv,2
547, sleep snore apnea,4
548, pain nerv,3
549, mammogram breast,3
550, pain,2
551,,1
552, migrain,2
553,,1
554,,1
555, joint diseas inflamm,4
556,,1
557, canal root,3
558,pain herniat,2
559, pain,2
560,,1
561,,1
562, joint arthriti pain neck,5
563,,0
564, ct,2
565,,1
566, ct,2
567,,1
568,colon abdomen cancer scan,4
569, breast cancer,3
570, headach pressur blood,4
571,,1
572,canal ,2
573, ent,2
574,,0
575, mri,2
576, mammogram breast,3
577,,0
578, ultrasound mammogram,3
579, cancer,2
580,oral cancer,2
581,,1
582,,1
583, chang,2
584,,1
585, tmj,2
586, colonoscopi,2
587,,1
588, pressur blood,3
589,,0
590, defici,2
591,,0
592, nose runni,3
593, fever pain sore throat cough,6
594, caviti,2
595, swell ankl,3
596, wisdom,2
597,,1
598, tooth,2
599,,1
600,,1
601,,1
602, mammogram breast cancer,4
603, 603,mri,2
604, cancer,2
605,,0
606, colon colonoscopi,3
607,,1
608,,1
609, neck,2
610,,0
611,,1
612,,0
613,,1
614, chest pressur pain blood,5
615,,1
616,,1
617,617,tmj,1
618,,1
619, male,2
620, zoloft,2
621,,0
622, injuri,2
623,,0
624,,0
625,,1
626,mammogram,1
627,,0
628, dental tooth,3
629, infect,2
630, headach pain syndrom,4
631,,0
632,,0
633,,1
634,,1
635,,1
636, breath,2
637, pregnanc,2
638, pregnanc test health,4
639,,1
640, brain mri,3
641, gum,2
642, lyrica,2
643,,1
644,,1
645,,1
646,,1
647, cancer,2
648, thyroid biopsi aspir fine needl,6
649,,0
650, 650,migrain headach,3
651,pain,1
652, pregnanc,2
653, rash,2
654,,1
655, pain,2
656,,1
657,,0
658, sleep allergi eye,4
659, bronchospasm asthma wheez,4
660, teeth,2
661,,1
662, augmentin,2
663, chest copd,3
664, menstrual period,3
665,,1
666,,1
667, jaw,2
668,,1
669,,1
670, std infect,3
671, polyp cancer,3
672,,0
673, stone,2
674,,0
675,,1
676, pregnanc,2
677,surgeri,1
678, lymphoma,2
679,immun,1
680,,1
681, vision,2
682,,0
683,pregnanc,1
684,,1
685,,1
686,,0
687, pregnanc sex,3
688,,1
689,,0
690, pregnanc,2
691,clot ,2
692,,0
693, degener,2
694, relat degener macular,4
695, menstrual period cycl,4
696,,0
697,,0
698,,0
699,,1
700,,0
701,,1
702,,1
703,,0
704, thyroid,2
705, throat,2
706, vagin discharg,3
707, sore throat cough pain,5
708,,0
709, cancer xray chest lung smoke,6
710, breast cancer,3
711,,1
712,,1
713, anxieti,2
714,,1
715, ultrasound mammogram breast,4
716,,0
717,,0
718,,1
719, blood,2
720,,0
721, brain mri,3
722,,1
723, sore throat fever cough,5
724, ultrasound mammogram,3
725, antibiot,2
726,,0
727, xray chest,3
728,,1
729,,1
730,,1
731,,1
732,,1
733,,0
734, teeth pain wisdom,4
735,,1
736,,1
737, fever,2
738,,1
739,pain,1
740,,0
741,canal,1
742, canal root,3
743,,0
744,,1
745,,1
746,infect,1
747,,0
748, citalopram celexa lexapro,4
749, ct scan,3
750,,1
751, difficulti swallow care,4
752, pregnanc,2
753,,1
754, swell,2
755,,1
756, urin like urinari blood tract,6
757, headach,2
758, cannabi,2
759, concuss,2
760,,0
761,oral cancer,2
762, flu influenza shot,4
763,,1
764, mammogram exam breast,4
765, sensit teeth,3
766, anxieti wellbutrin,3
767,,1
768,,1
769,,1
770, bipolar antipsychot,3
771, mri,2
772,,1
773,,1
774, ankl fractur,3
775, jaw oral,3
776, cannabi,2
777,,0
778, surgeri breast cancer,4
779, panic disord anxieti,4
780, estrogen cancer breast,4
781,hiv,1
782,neuropathi,1
783,pain,1
784,,1
785, thyroid biopsi nodul cancer,5
786,,1
787, colon bleed hemorrhoid,4
788,,1
789,,0
790, tooth,2
791, leg,2
792,,0
793, pain,2
794,,1
795, arthriti,2
796, mri,2
797,,1
798,,1
799,,1
800, arthriti,2
801, retina vision,3
802,,1
803, therapi,2
804, pain,2
805, nerv,2
806,,1
807,,1
808, surgeri lung,3
809, sleep snore apnea,4
810, cancer,2
811,,1
812,surgeri,1
813, nodul cancer,3
814,,1
815,,1
816, headach dizzi tumor brain,5
817, injuri concuss,3
818, extract oral,3
819, vascular,2
820,,1
821,,1
822, sprain,2
823, chest cough,3
824, eye yellow 824,yellow jaundic skin,6
825, mammogram breast cancer,4
826,,1
827,,0
828, extract oral,3
829,,1
830, cartilag,2
831, knee,2
832, headach head injuri,4
833,,1
834, blood breast,3
835,,1
836,gland,1
837, skin children eczema,4
838,,1
839, tooth oral wisdom,4
840,,1
841, cancer,2
842, lung cancer radiat,4
843, canal root,3
844, lung cancer radiat,4
845, lung cancer radiat,4
846,,1
847,,1
848,,0
849,,1
850, oral,2
851, gallbladd remov gallston,4
852,,1
853,,1
854, wisdom anesthesia teeth,4
855, gland steroid,3
856, canal root tooth,4
857,,1
858, imag stroke,3
859,,1
860,,0
861,,1
862,,1
863, sleep,2
864,,1
865,surgeri,1
866,,1
867,,1
868, pain,2
869,diseas,1
870, nerv wisdom,3
871,,1
872,,1
873,,1
874,,1
875,,1
876, antibiot,2
877, anxieti,2
878,,1
879, mri,2
880,teeth,1
881, nerv,2
882, antibiot,2
883, orthodont,2
884, clindamycin,2
885, surgeri vein,3
886,,0
887, ibuprofen,2
888,,0
889, oral,2
890,neuropathi,1
891, mastectomi breast cancer,4
892, syndrom,2
893, canal root tooth,4
894, serotonin zoloft syndrom,4
895, bone graft,3
896,,0
897, loss hear infect,4
898,,1
899, mri,2
900,bowel,1
901, pain nerv,3
902,,1
903,,1
904, clot socket tooth dri blood extract,7
905, pressur blood,3
906, asthma,2
907, diabet neuropathi,3
908, cold fever nasal cough,5
909, defici vitamin,3
910,,1
911,,1
912, heart attack,3
913, headach throat congest sore,5
914,,1
915,infect,1
916, fever cough,3
917, neuropathi,2
918,,1
919, marijuana smoke,3
920,,0
921, problem,2
922,,1
923, tooth,2
924,,1
925, retin surgeri retina detach,5
926,,1
927, thyroid cancer ultrasound nodul biopsi,6
928, medic cancer,3
929, pregnanc cycl,3
930,,1
931, pressur blood,3
932, high,2
933,,1
934, wisdom tooth,3
935, allergi,2
936,,1
937,,0
938,,1
939, tooth wisdom,3
940, breast cancer,3
941,,1
942, mammogram breast cancer mri,5
943, defici vitamin,3
944,,1
945, seizur,2
946, flu,2
947,,1
948,,0
949,,1
950,canal ,2
951,,0
952, tmj neck,3
953,,1
954,,0
955,,0
956,,0
957, pain,2
958,,1
959, serotonin syndrom,3
960,intercours,1
961,,1
962, depress,2
963, augmentin,2
964,,1
965,,1
966, period,2
967, anxieti,2
968, advil alev pain,4
969, depress anxieti,3
970, klonopin,2
971,,1
972, wisdom,2
973, fever,2
974,,1
975, infect oral,3
976,,0
977,,1
978,,1
979,,0
980,,1
981, vitamin,2
982,,0
983,node lymph,2
984,,0
985,,1
986, tooth,2
987,,1
988,,1
989,,1
990, foot talus ankl fractur,5
991,,1
992, nerv,2
993, bite,2
994,,1
995, cancer,2
996,,0
997, test,2
998, infect transmit sexual,4
999,,0
1000, pneumonia,2
1001,,1
1002,,1
1003, knee surgeri,3
1004, defici vitamin,3
1005, cannabi,2
1006,thyroid  nodul,3
1007, cancer,2
1008, cancer,2
1009,,0
1010,,1
1011,,1
1012, chest pain,3
1013,,1
1014, steroid,2
1015, pain,2
1016, cancer,2
1017, anesthesia general,3
1018,,1
1019,,1
1020, surgeri,2
1021, infect protein blood,4
1022, motrin ice antiinflammatori,4
1023, sprain,2
1024, lupus,2
1025,,0
1026,heart,1
1027,,1
1028,,1
1029,,1
1030,,1
1031, urin blood,3
1032, tmj,2
1033, sciatica,2
1034,,1
1035, cancer,2
1036, swell,2
1037,,0
1038, teeth,2
1039,,1
1040,,1
1041, stool blood hemorrhoid,4
1042, bowel cancer,3
1043,,0
1044,,1
1045, wisdom teeth,3
1046,,1
1047, headach,2
1048, test ct,3
1049, thyroid biopsi nodul,4
1050, arthriti psoriat psoriasi,4
1051, pressur blood,3
1052, wisdom extract tooth,4
1053, smoke,2
1054,,0
1055,vaccin flu,2
1056,,0
1057, infect ear,3
1058, jaw,2
1059,,1
1060, pregnanc period,3
1061, sclerosi mri,3
1062, anxieti,2
1063, biopsi nodul,3
1064, allergi nasal,3
1065,,1
1066, cycl,2
1067, wisdom,2
1068,,1
1069, cancer,2
1070, antidepress,2
1071, ent,2
1072,,1
1073, cough,2
1074,,1
1075, pain,2
1076, sprain,2
1077,,0
1078, tumor lump cancer benign,5
1079,canal ,2
1080, pregnanc test,3
1081,,1
1082, high pressur blood,4
1083,,1
1084, pregnanc test period,4
1085,,1
1086, pregnanc,2
1087,,1
1088, sprain,2
1089, migrain,2
1090,,1
1091, flu,2
1092,,1
1093,,1
1094, mammogram,2
1095, chest,2
1096,,1
1097,,0
1098,,1
1099, tunnel carpal numb nerv,5
1100, chest pain cancer,4
1101, throat,2
1102, sleep apnea,3
1103, canal root,3
1104, oral extract,3
1105, anemia iron level,4
1106, sore virus hsv,4
1107,,1
1108,thyroid  t3,3
1109,,1
1110, allergi,2
1111,,1
1112, bowel cancer,3
1113, clot blood,3
1114,knee surgeri,2
1115, clot blood leg,4
1116,,1
1117, knee therapi physic,4
1118, canal root,3
1119,,1
1120, ent,2
1121,,1
1122, biopsi breast lump,4
1123, sciatica,2
1124, tooth,2
1125, brain mri,3
1126, sleep apnea,3
1127, infect yeast,3
1128, vagin,2
1129,,0
1130,,0
1131,,0
1132,mammogram,1
1133, breath cough smoke,4
1134,,0
1135,,1
1136,,0
1137,,1
1138,,1
1139,,1
1140,,1
1141, teeth oral tooth wisdom,5
1142, pain fractur,3
1143, extract,2
1144,,1
1145, arthriti psoriat,3
1146,,1
1147,,1
1148,,1
1149,,1
1150,,1
1151,,1
1152, joint fever,3
1153, allergi eye,3
1154,,1
1155,,0
1156, infect transmit sexual yeast,5
1157, colon colonoscopi,3
1158,,1
1159, pain,2
1160, sclerosi multipl,3
1161, cancer,2
1162, teeth,2
1163,,1
1164, ct,2
1165, pain,2
1166,,0
1167,,0
1168, sore throat fever,4
1169, node swollen lymph,4
1170,,1
1171, allergi,2
1172,,1
1173,,1
1174, supplement,2
1175,,1
1176,,1
1177, pet ct,3
1178,,0
1179, tooth,2
1180,,1
1181,,1
1182, count blood,3
1183, breast cancer,3
1184,,1
1185, infect syphili,3
1186,,1
1187,,1
1188,,0
1189,,0
1190, surgeri pain mri imag,5
1191,,1
1192, fever cough,3
1193, pressur blood,3
1194,,1
1195, neuropathi,2
1196,,1
1197,,1
1198, throat pain,3
1199,,1
1200, swallow,2
1201,,1
1202, mammogram,2
1203, cough nose,3
1204, genit herp simplex,4
1205,,1
1206,,0
1207,,0
1208,,0
1209,,0
1210,,1
1211,,1
1212, herp hsv simplex,4
1213,,1
1214,,0
1215,,1
1216,,1
1217, steroid inhal,3
1218,,0
1219,,0
1220,,0
1221,,0
1222,,1
1223,,0
1224,,1
1225,,0
1226,,1
1227,,0
1228,,1
1229,,1
1230, pain wisdom teeth tooth oral,6
1231,,0
1232, sex,2
1233, cancer,2
1234,,1
1235, skin children eczema,4
1236, pregnanc,2
1237,,1
1238, breast cancer,3
1239, throat,2
1240,,0
1241,,1
1242, lung cancer smoke,4
1243,,1
1244, thrombosi deep,3
1245, iron,2
1246, normal,2
1247, joint arthriti rheumatoid,4
1248,,1
1249,,1
1250,,1
1251,,1
1252, period,2
1253, tunnel carpal syndrom,4
1254,,0
1255, dental care,3
1256,migrain,1
1257,,1
1258,,1
1259,,1
1260, nose child,3
1261, cancer,2
1262, breast,2
1263, breast,2
1264, abdomin bowel gas pass,5
1265, breast cancer,3
1266, surgeri torn,3
1267, allergi,2
1268,,1
1269,,1
1270, colon cancer,3
1271,,1
1272,,1
1273, cancer,2
1274,,1
1275,,1
1276,,1
1277, ct,2
1278, breast,2
1279, chemotherapi,2
1280, breast cancer,3
1281, extract bone graft,4
1282,,1
1283,,1
1284, surgeri,2
1285,,1
1286, pain gait,3
1287, attack,2
1288, tunnel surgeri carpal nerv,5
1289, nerv,2
1290,,1
1291,,1
1292, clot blood leg,4
1293,,1
1294,,1
1295, surgeri,2
1296,,1
1297, mammogram,2
1298,,1
1299, clot,2
1300, sore,2
1301,,0
1302, ct,2
1303, breast,2
1304, infect health yeast,4
1305,,1
1306, copd,2
1307,,1
1308, plastic,2
1309,,1
1310, doubl vision,3
1311, pain cancer back lung smoke,6
1312, mammogram lump,3
1313, teeth wisdom,3
1314, endoscop tunnel surgeri carpal nerv releas,7
1315, sclerosi multipl numb,4
1316, pain,2
1317, brace sprain,3
1318,,1
1319, clot blood leg,4
1320, breast cancer,3
1321, breast cancer,3
1322, breast ct,3
1323, neuroma numb nerv,4
1324, vitamin iron,3
1325, hormon estrogen breast,4
1326, injuri damag nerv,4
1327,,0
1328,,1
1329,,1
1330,,1
1331, surgeri,2
1332, ovarian cancer,3
1333, surgeri cosmet,3
1334, pap,2
1335,,1
1336, small,2
1337, stone like kidney,4
1338,,1
1339, varicos vein,3
1340, foot pain knee,4
1341, itchi eczema,3
1342, gland allergi,3
1343, tooth,2
1344, imag mri surgeri,4
1345,,1
1346, mastectomi breast cancer treatment,5
1347,,1
1348, alcohol,2
1349,,0
1350,,1
1351, tmj teeth,3
1352, mammogram,2
1353, ibuprofen,2
1354, breast cancer,3
1355,,0
1356, tumor lung cancer brain,5
1357, antibiot,2
1358,,1
1359, arthriti,2
1360, breast cancer,3
1361, anxieti,2
1362,,1
1363,,1
1364,,1
1365, heart attack cardiac,4
1366, breast cancer,3
1367, defici vitamin,3
1368,allergi,1
1369, pain,2
1370,,0
1371, pain ibuprofen,3
1372, abscess dental tooth,4
1373,,1
1374, nose,2
1375, surgeon mammogram digit,4
1376, drainag antibiot,3
1377, dental,2
1378, pregnanc ovul,3
1379, pregnanc test,3
1380,,1
1381,,0
1382,,0
1383,,1
1384, node cancer chemotherapi breast lymph,6
1385,,1
1386, chemotherapi,2
1387, eye,2
1388,,1
1389, test diseas medic liver,5
1390, foot,2
1391,,0
1392, stress surgeri,3
1393,,1
1394, clot,2
1395,,1
1396, throat,2
1397, cancer,2
1398, pain tooth,3
1399,,1
1400, mammogram breast cancer,4
1401, pain 1401,sciatica nerv,4
1402, wisdom teeth,3
1403, clean,2
1404, surgeri,2
1405, anal pain,3
1406, infect pain tooth,4
1407, laser,2
1408, 1408,red breast cancer,4
1409, canal pain root,4
1410, mammogram,2
1411,,0
1412,,1
1413,,1
1414, mammogram breast cancer,4
1415,,1
1416, pain nerv,3
1417, pain,2
1418,surgeri,1
1419,,0
1420,extract,1
1421,,1
1422, urin tract infect,4
1423,,1
1424,,0
1425,,1
1426, antibiot,2
1427,,1
1428,,0
1429,,1
1430, pregnanc miss period,4
1431, condom,2
1432,,1
1433,,1
1434, throat,2
1435, dental pain tooth,4
1436, infect yeast,3
1437, breast,2
1438,,1
1439, menstrual period cycl,4
1440, tonsil strep,3
1441, pregnanc,2
1442, anxieti,2
1443,,1
1444,,1
1445, headach injuri nausea,4
1446, glucos insulin sugar,4
1447, lung cancer,3
1448,,0
1449, neuropathi nerv,3
1450,,1
1451, pain,2
1452,,1
1453, pain,2
1454, breast cancer,3
1455,,1
1456,surgeri,1
1457, nose,2
1458, pain,2
1459,,1
1460,,0
1461, pressur blood,3
1462,,0
1463, neck,2
1464, apnea snore 1464,sleep sleep,5
1465, fissur anal hemorrhoid,4
1466,prolaps mitral valv,3
1467, therapi,2
1468, skin,2
1469, pain,2
1470, psoriasi,2
1471,,0
1472,,1
1473, 1473,nerv,2
1474, teeth tooth,3
1475,,1
1476, lump cancer breast,4
1477,,1
1478, bone graft,3
1479,,1
1480, pregnant get,3
1481, massag spasm,3
1482,,1
1483, arthriti psoriat,3
1484, anal fissur,3
1485,antibiot,1
1486,,1
1487, orthoped,2
1488,,1
1489,,1
1490, oral,2
1491, breast cancer,3
1492, tumor benign,3
1493,,1
1494, ct scan,3
1495, teeth,2
1496, mammogram biopsi,3
1497,,0
1498, life lung cancer,4
1499, venous thrombosi deep leg,5
1500, infect teeth,3
1501, clot warfarin blood inr,5
1502, infect,2
1503,,1
1504,,1
1505, cyst,2
1506, pregnanc,2
1507, clindamycin metronidazol,3
1508,,1
1509, stomach cancer,3
1510,,1
1511, cancer,2
1512, ent,2
1513, breast cancer,3
1514, mammogram,2
1515, iron,2
1516, antiinflammatori,2
1517, infect,2
1518, ovarian cancer breast,4
1519,,1
1520, probiot antibiot,3
1521, anal laxat,3
1522, use cervic cancer,4
1523, chemotherapi,2
1524,,0
1525,,1
1526, scar laser acn,4
1527, ankl sprain,3
1528, teeth,2
1529, skin,2
1530, cancer,2
1531, abdomin pain,3
1532, pregnanc intercours,3
1533, arthriti,2
1534,,1
1535, pregnanc,2
1536, surgeri mri,3
1537,,1
1538,,1
1539, breast cancer,3
1540,oral cancer,2
1541, diseas,2
1542, clot,2
1543,,1
1544,,1
1545,1545,asthma,1
1546,,1
1547,,1
1548,,1
1549,,1
1550,,0
1551, therapi,2
1552, augmentin,2
1553, chest lung cancer,4
1554,,1
1555, mri,2
1556, stool colonoscopi,3
1557, tumor brain,3
1558, myocardi cardiac infarct arrest,5
1559, ear,2
1560,,1
1561, bronchospasm wheez,3
1562, ct,2
1563,,1
1564,,1
1565,,1
1566, swell 1566,hernia,3
1567, tmj numb,3
1568, bowel movement,3
1569, diet,2
1570,,0
1571,,1
1572, floater,2
1573,,1
1574, bipolar disord,3
1575,,1
1576,,0
1577,,1
1578,,1
1579, sex,2
1580, pain,2
1581,,1
1582, gout,2
1583,,1
1584,,1
1585,,1
1586, lung cancer,3
1587, anemia iron level,4
1588,,1
1589, venous thrombosi deep leg,5
1590,,1
1591,,1
1592, test breast cancer,4
1593, fever green,3
1594,pregnanc,1
1595,throat sore,2
1596,,0
1597, pregnanc,2
1598, ct,2
1599,,1
1600, abdomin,2
1601,,0
1602, pregnanc,2
1603, chest cancer,3
1604, pregnanc test,3
1605, brain surgeri cancer radiat,5
1606,,1
1607,infect yeast,2
1608,,1
1609,surgeri,1
1610,,1
1611,pain,1
1612, cancer,2
1613,,0
1614,,1
1615,,1
1616, immun zoster vaccin chickenpox shingl,6
1617, chickenpox zoster,3
1618, vaccin chickenpox shingl,4
1619, abdomin pain ulcer,4
1620,,1
1621, thyroid aspir nodul fine needl,6
1622,,0
1623,,1
1624, venous thrombosi deep leg,5
1625,,1
1626, polyp cancer,3
1627, joint arthriti rheumatoid,4
1628,,0
1629, metronidazol,2
1630,,0
1631,,0
1632,,1
1633, pain,2
1634,,1
1635,,1
1636, extract tooth,3
1637,,1
1638,,0
1639, loss blood anemia,4
1640, lung,2
1641,,1
1642,,0
1643, sugar diabet blood,4
1644, pregnanc,2
1645, vagin,2
1646, sclerosi multipl,3
1647,,0
1648,1648,neck nerv,2
1649,,1
1650,,1
1651,,0
1652,,1
1653,,1
1654,,1
1655,,1
1656, migrain,2
1657, sore,2
1658, chest lung cancer,4
1659, skin,2
1660, benadryl,2
1661, test,2
1662,,1
1663, allergi,2
1664,,1
1665,,1
1666, throat,2
1667, biopsi,2
1668, liver,2
1669, pregnanc period,3
1670,,0
1671, cord spinal,3
1672, test blood,3
1673, oral,2
1674,,1
1675,,1
1676,,0
1677, abdomin bowel movement,4
1678, bowel colon cancer,4
1679,,1
1680,,1
1681, hemorrhoid,2
1682,,0
1683, throat,2
1684,,0
1685,,1
1686, teeth,2
1687, throat,2
1688, pregnanc test,3
1689,,0
1690,,1
1691, blood low,3
1692, arthriti psoriat psoriasi,4
1693, lung cancer,3
1694, tmj,2
1695,,1
1696,,0
1697,,0
1698, pressur blood,3
1699,,1
1700, blood numb,3
1701, benadryl,2
1702,,1
1703,,1
1704,,1
1705,,1
1706, surgeri,2
1707, retin detach,3
1708,thyroid  nodul cancer,4
1709, cancer,2
1710, cervic cancer,3
1711, blood,2
1712, ankl,2
1713, thyroid biopsi nodul,4
1714, stool bleed cancer colonoscopi,5
1715,,1
1716, bipolar disord lithium,4
1717, memori alzheim,3
1718, breast cancer,3
1719,,1
1720, joint swell arthriti rheumatoid,5
1721,thyroid  nodul,3
1722,,1
1723, pain,2
1724,,1
1725,,1
1726,infect,1
1727,,1
1728,,1
1729, exercis,2
1730, herp,2
1731, cast,2
1732, infect antibiot staph,4
1733, eye,2
1734, headach brain tumor migrain,5
1735, clot warfarin leg,4
1736, surgeri cataract,3
1737,,1
1738, breast cancer,3
1739, breast cancer radiat,4
1740,,1
1741,,1
1742, pregnanc ruptur,3
1743, hdl ldl,3
1744, teeth wisdom,3
1745, cervic cancer,3
1746, vision,2
1747,,1
1748, teeth,2
1749, pain,2
1750, cyst surgeri,3
1751,,1
1752,,1
1753,,1
1754,,0
1755,,1
1756, clot condit,3
1757, surgeri,2
1758, pain,2
1759,,1
1760,,1
1761,,0
1762, astigmat,2
1763, eye,2
1764,,0
1765,,1
1766, iron,2
1767, surgeri,2
1768, vision,2
1769, glass vision cataract,4
1770,,1
1771,,0
1772,,1
1773, chemotherapi breast cancer,4
1774, sciatica,2
1775, therapi cancer,3
1776,,1
1777,,1
1778,,0
1779, lazi eye children vision,5
1780, cystoscopi,2
1781, gout arthriti pain nerv,5
1782,,1
1783, pregnanc,2
1784, cyst,2
1785, infect 1785,ear swollen,4
1786, tumor ct scan,4
1787, surgeri mri orthoped,4
1788,,0
1789,,1
1790, clot leg,3
1791, xray chest cancer,4
1792, thyroid,2
1793, allerg test allergi,4
1794,,1
1795, retina,2
1796, clot warfarin,3
1797, swell arthriti rheumatoid,4
1798, surgeri,2
1799, surgeri eye cataract,4
1800, antibiot amoxicillin,3
1801,,1
1802, breast,2
1803, teeth wisdom,3
1804, tmj pain,3
1805,,1
1806,,1
1807,,1
1808,,0
1809, wheez,2
1810, tmj,2
1811,flu,1
1812,,0
1813, leg,2
1814, blood,2
1815, fractur,2
1816,,1
1817,,1
1818, fibroid,2
1819,,1
1820, thyroid nodul goiter,4
1821, feel,2
1822,,1
1823,,1
1824, 1824,pink eye,3
1825, cancer,2
1826, flu,2
1827, sore throat,3
1828, low fatti,3
1829, neck,2
1830, tumor,2
1831, pain nerv,3
1832,,1
1833,cancer,1
1834, function test liver elev,5
1835,,0
1836,,1
1837,,1
1838,,1
1839,,1
1840,,1
1841,,1
1842,swell,1
1843, nausea,2
1844,,0
1845, mri,2
1846,,1
1847,,1
1848, embol pulmonari pain chest,5
1849, mri,2
1850, surgeri,2
1851, allergi,2
1852,,0
1853,,1
1854,,1
1855, rash,2
1856,,1
1857,,1
1858,,0
1859, gastriti,2
1860,,1
1861, sleep apnea,3
1862, heart rate,3
1863,,0
1864, pregnanc,2
1865, thyroid cancer ultrasound nodul biopsi,6
1866,,1
1867, mri,2
1868,,0
1869, pain tooth,3
1870,,1
1871,,0
1872, throat pain,3
1873,,1
1874, throat flu,3
1875,,1
1876, heart,2
1877, snore,2
1878,,1
1879,feet ,2
1880, surgeri imag mri,4
1881, retin surgeri retina detach,5
1882, surgeri eye cataract,4
1883,,1
1884,,1
1885, infect,2
1886, mri,2
1887,,1
1888,,0
1889,,0
1890,,0
1891,,1
1892,,1
1893,,1
1894,throat antibiot,2
1895, alzheim,2
1896,,1
1897,,1
1898, warfarin pain,3
1899, depress diabet,3
1900,,1
1901,,1
1902, replac knee,3
1903, cyst needl,3
1904,,1
1905, pain,2
1906, joint stiff,3
1907, diseas alzheim,3
1908, lupus fever skin,4
1909, urin infect antibiot bladder nitrofurantoin macrobid,7
1910, cancer,2
1911, pregnanc,2
1912, surgeri vision cataract,4
1913, surgeri cataract,3
1914, heart,2
1915, infect 1915,ear,3
1916, fecal,2
1917, colon colonoscopi,3
1918,cancer,1
1919,,1
1920, asthma,2
1921, embol pulmonari,3
1922, neurolog,2
1923, cancer irrit bowel colon syndrom,6
1924, sciatica nerv,3
1925, glucos blood sugar,4
1926,,1
1927, urin tract cultur infect,5
1928, surgeri,2
1929, chemotherapi,2
1930,,1
1931, sleep apnea,3
1932,,1
1933, flagyl,2
1934,,0
1935, mri,2
1936, mri,2
1937, nodul,2
1938,,1
1939,,1
1940, nodul,2
1941, diseas,2
1942, fever sore nose throat runni,6
1943,,1
1944, joint,2
1945,,1
1946,1946,heart,1
1947, pain,2
1948, chest,2
1949, stool,2
1950,,0
1951,herniat nerv,2
1952,,0
1953,,1
1954, polyp cancer,3
1955, replac,2
1956,,0
1957, retin surgeri retina detach vision,6
1958, life,2
