0,use help,2
1,,1
2, two time,3
3,,0
4, herp sex,3
5,node ear lymph,3
6, hernia surgeri,3
7, heart chest pain,4
8,test result,2
9, masturb help hormon,4
10,,0
11,larg breast,2
12,dentist pain wisdom,3
13, bodi dementia effect lewi,5
14, brain ear mri would,5
15,,1
16,,1
17, tmj,2
18,ultrasound mammogram breast,3
19,,1
20, sore throat infect stiff,5
21,,0
22,,1
23,,0
24,sleep done,2
25,knee surgeri,2
26,,0
27, pain,2
28, alzheim,2
29, problem,2
30, antibiot tooth,3
31, canal root fill,4
32, tmj,2
33, dont someon sore transmit cold,6
34, may jaw,3
35,,1
36, arthriti,2
37, remov tooth wisdom,4
38,sore virus cold,3
39,,1
40, heart,2
41, vision blur,3
42,symptom,1
43,,1
44, headach pain neck joint,5
45,,1
46, cheek,2
47,,1
48,,1
49, throat,2
50, help,2
51, lupus ra,3
52,node lymph,2
53,,1
54, throat pus day swollen,5
55, problem teeth,3
56, blood,2
57,,1
58, lung,2
59,,1
60,go biopsi needl breast,4
61, std yeast,3
62,bump red,2
63, heart attack caus,4
64, fever,2
65, test,2
66, use apnea cpap direct sleep night,7
67,,1
68, dentist pain gum swollen,5
69,,1
70,,1
71,,1
72,,0
73, ct one month scan,5
74,,1
75, dizzi nausea,3
76, caus ear,3
77, pain,2
78, see,2
79, igg igm show,4
80, day wisdom,3
81, liver,2
82,,0
83,,0
84, dizzi mri ms normal,5
85,,0
86,,0
87, throat could possibl,4
88, stress pain ekg chest test,6
89,allergi,1
90, throat strep,3
91,,0
92,,1
93,,1
94, anxieti,2
95,panic,1
96, infect could discharg yeast,5
97,period,1
98,,1
99, someth red leg,4
100,incontin,1
101,,0
102, upper arm,3
103,stds,1
104,,0
105,,1
106, prednison,2
107, headach migrain,3
108, dizzi vomit nausea,4
109,,1
110, mammogram breast,3
111,node antibiot lymph,3
112, like gum hurt,4
113,test,1
114,,1
115,,0
116, al fascicul,3
117, heart issu,3
118, benign breast lump cyst,5
119,,1
120,,1
121, chest,2
122, uti,2
123, breast,2
124, sore last day,4
125,,0
126,,0
127,throat itchi allergi eye,4
128,cartilag knee meniscus,3
129, doctor sore throat cough day,6
130,caus perman,2
131,,0
132, chicken,2
133, bright stool blood,4
134, al,2
135,,1
136, benadryl take sever,4
137, dvt lower,3
138, biopsi concern,3
139,surgeri biopsi breast needl,4
140, risk cancer breast,4
141,breast,1
142, help cancer radiat,4
143,mammogram breast,2
144, dentist,2
145,,1
146, aspirin take ibuprofen,4
147, salin congest otc nasal decongest,6
148,node  pain jaw antibiot swollen,6
149, swell,2
150, pregnant,2
151, al,2
152,infect yeast,2
153,mole,1
154,hiv,1
155, test hepat liver,4
156, see allergi wheez,4
157, ct,2
158, teeth swollen,3
159, relat symptom,3
160, could,2
161,infect sinus,2
162,,0
163, get,2
164,,1
165, sore throat,3
166,,1
167,sex,1
168, pain period,3
169, infect tooth,3
170, laser acn effect treatment scar sever,7
171,node lymph,2
172, acid folic,3
173,mammogram breast,2
174, heart,2
175,period,1
176,,0
177, gallbladd pain remov,4
178,mammogram,1
179, need pain mri,4
180,sinus nasal best congest,4
181, go mammogram breast,4
182, long,2
183,,1
184, infect ct,3
185, high rash,3
186,mammogram,1
187, chest,2
188, melatonin sleep success,4
189, bacteri,2
190, replac full knee,4
191, numb,2
192, pain movement,3
193, specialist pain ra,4
194,incontin stress,2
195, could like,3
196, pain,2
197,,1
198, numb hand,3
199,,0
200,replac knee concern month,4
201,breast cancer,2
202, ultrasound mammogram,3
203,pregnant,1
204,incontin urinari,2
205, pain,2
206, attack panic,3
207,,0
208, mammogram breast cancer mri,5
209,pleas  flu,3
210,ultrasound mammogram like,3
211,,0
212, see pressur anxieti blood,5
213, lung help radiat,4
214,snore,1
215,incontin pelvic caus,3
216,pain,1
217, use salin help,4
218,incontin stress,2
219, heart stress normal test think,6
220, incontin stress,3
221,benadryl,1
222, infect itchi sore throat cold sinus,7
223,,1
224, pain deep breath chest take side,7
225, differ,2
226,,0
227,xray chest cancer,3
228, biopsi melanoma mole,4
229, bump,2
230,dentist pain,2
231,,1
232,caus depress fatigu,3
233, clot,2
234,could,1
235,mammogram cancer,2
236,therapi breast cancer,3
237,knee surgeri,2
238, doc,2
239, jaw tooth,3
240, apnea snore sleep,4
241,,1
242, mammogram back,3
243,,1
244, surgeri,2
245,callus toe,2
246,mammogram get,2
247, swell blood leg,4
248, ms,2
249,clear,1
250, concern,2
251,node neck,2
252,tunnel surgeri carpal,3
253, could,2
254, infect surgeri one hernia come,6
255,,0
256, infect,2
257, caus,2
258, std,2
259,wisdom,1
260,wisdom tooth,2
261,,0
262,,0
263, gallbladd pain low,4
264, 2 could possibl pregnant,5
265,allergi nasal,2
266,,1
267,ultrasound mammogram breast,3
268,infect,1
269, heart chest pain,4
270, start mammogram famili,4
271,pulmonari lung relationship,3
272,long tonsillectomi,2
273, even,2
274, could,2
275,,1
276,,0
277, know,2
278, toe,2
279, need mammogram,3
280, symptom,2
281, allerg allergi,3
282,,0
283,,1
284, age,2
285, colon,2
286,xray could,2
287,breast cancer radiat,3
288,breast treat cancer radiat,4
289, brain mri ms,4
290, chemotherapi breast cancer radiat,5
291, dentist oral surgeon,4
292,,1
293, use dentist,3
294, breast cancer year,4
295, cancer mastectomi radiat breast need,6
296, could dental,3
297, could,2
298, surgeri good pain help,5
299, abscess drain,3
300, dentist,2
301, dentist tooth,3
302, like,2
303, pain,2
304,ii herp simplex,3
305,,0
306, chemo treatment cancer breast,5
307, headach brain,3
308,cyst period,2
309, increas celexa day,4
310,,1
311, fever congest infect high ear,6
312, radiat year,3
313, hernia surgeri surgeon,4
314, surgeri problem,3
315, bleed,2
316, antibiot tonsil,3
317,pain,1
318, surgeri lung cancer radiat,5
319, could ear swollen,4
320,sore,1
321,,1
322, want pregnant,3
323, caus lower,3
324, mammogram breast get,4
325,week ,2
326,,1
327, tmj pain,3
328, breast cancer,3
329, lumpectomi patient cancer mastectomi radiat need still,8
330,,0
331, test,2
332,,0
333, help,2
334,,0
335,mole skin,2
336,caus,1
337, sleep could apnea,4
338, pregnanc ovul period possibl,5
339, surgeri sinus sinuplasti balloon,5
340, remov mole cancer skin,5
341,,1
342,surgeri,1
343, heart attack,3
344, tunnel hand,3
345, caus tmj,3
346, caus radiat,3
347, biopsi needl,3
348, fractur,2
349,,1
350,,1
351,nail ingrown doctor,3
352,infect get,2
353, mammogram lump,3
354,normal,1
355, see ct pain scan,5
356,head ct,2
357, headach,2
358,,1
359,,1
360,vagin,1
361,,0
362, may see,3
363, dentist,2
364,surgeri pain,2
365, mole bleed,3
366,foot athlet,2
367, headach,2
368,,0
369, old,2
370,node  lymph,3
371,caus,1
372, infect could,3
373,,1
374, symptom,2
375,,1
376,signific mammogram breast lump,4
377, throat,2
378, urin uti,3
379, could blood day,4
380, diabet,2
381,,1
382,depress anxieti,2
383, throat strep,3
384,mammogram breast,2
385, stone pain kidney,4
386, breast,2
387,,1
388,mammogram,1
389,breast,1
390,breast cancer,2
391, pain,2
392,area possibl,2
393,,0
394,,1
395, jaw tmj ear pain,5
396,pain,1
397,,0
398,,1
399,,0
400,,1
401,red swollen,2
402, remov wisdom 7 tooth day,6
403, caus pain,3
404, allergi zyrtec,3
405, also like calf,4
406,stone kidney,2
407, sore see throat infect,5
408, anxieti,2
409, caus swollen pain tooth,5
410, cyst,2
411, use antibiot,3
412, tooth,2
413, pain,2
414, bump back sore tongu throat cold,7
415,herp,1
416, dri,2
417,,1
418,get,1
419, pregnanc test menopaus,4
420,pain,1
421, sore throat,3
422, level could vitamin back fatigu low,7
423,,1
424, like,2
425,,1
426,,1
427,,1
428, pain,2
429,,1
430, anxieti,2
431,,1
432, remov mole,3
433, teeth wisdom,3
434,asthma,1
435,infect like,2
436, 3,2
437, go dentist,3
438, worri,2
439, liver,2
440, swollen neck normal,4
441,dentist one,2
442,,0
443, rash get,3
444, pain take,3
445,,1
446, week muscl,3
447,,1
448,canal  tooth root infect,5
449,,1
450,,0
451,,1
452,,0
453, knee cap,3
454,,1
455, pregnanc symptom nausea,4
456,surgeri biopsi,2
457,caus,1
458,,1
459, hernia surgeri,3
460, foot neuropathi,3
461,,0
462,urin  uti,3
463,,1
464, breast,2
465, node swollen lymph,4
466,color definit melanoma mole,4
467, give,2
468,,1
469,,0
470, prevent bone,3
471, caus dentist see,4
472,,1
473,,0
474,,1
475, biopsi breast,3
476, possibl,2
477, apnea snore sleep,4
478, face,2
479, cycl pregnanc ovul day,5
480,feet,1
481, caus,2
482,,1
483, lump,2
484, tunnel carpal hand,4
485,depress,1
486,,1
487,foot knee surgeri swollen,4
488, sore dentist pain tooth,5
489, chanc,2
490, stone diabet kidney,4
491,,1
492,,1
493,,0
494, use,2
495, clot dentist bleed,4
496,,0
497, melanoma mole,3
498, sciatica could pain,4
499, apnea snore sleep,4
500, entrap wrist finger nerv,5
501,cancer,1
502,,1
503, incontin stress,3
504, arteri test vascular,4
505,clot blood leg,3
506,tunnel carpal pain,3
507, health like,3
508, away scar acn,4
509, see hemorrhoid,3
510, way,2
511,melanoma,1
512,,1
513, biopsi breast needl,4
514,,0
515,test blood,2
516, almost sleep,3
517,,0
518,nose,1
519,chest pain,2
520, teeth wisdom,3
521, also,2
522,abscess dentist drain,3
523, chest pain,3
524,biopsi needl breast,3
525,,1
526,remov mole cancer skin,4
527,scar laser treatment acn,4
528,,0
529, melanoma mole,3
530,antibiot inflammatori pain breast lump,5
531,blood,1
532,,0
533,ct brain radiat scan,4
534, day,2
535, gyn need,3
536,replac,1
537,tunnel swell carpal surgeri,4
538,,0
539, chest pain smoker cancer,5
540, migrain,2
541, problem surgeri breast cancer,5
542,,1
543,,1
544,dentist,1
545, would,2
546,,1
547,sleep snore,2
548, pain,2
549,mammogram breast,2
550, pain,2
551,,1
552,migrain like,2
553, breast,2
554, doc worri,3
555, arthriti common,3
556,,1
557,canal  tooth dentist root fill,6
558,pain herniat,2
559, pain,2
560,,1
561, get ekg work blood along,6
562, arthriti pain neck,4
563, sensit,2
564, ct,2
565,,1
566, ct,2
567,,1
568,colon cancer scan,3
569, breast cancer,3
570, headach pressur blood doctor,5
571,,1
572, canal get dentist deep say root,7
573,ent,1
574, infect,2
575, mri ms,3
576, go mammogram breast show,5
577, hear,2
578, mammogram breast,3
579,mammogram cancer,2
580,cancer,1
581,caus tmj,2
582, help,2
583, take,2
584,,1
585, tmj partial arm left,5
586, stool blood,3
587, immedi,2
588,caus pain,2
589, pain,2
590, defici check,3
591, wisdom visibl tooth,4
592, sneez like runni nose,5
593, fever sore nose throat cough,6
594,caviti fill,2
595, ankl,2
596,wisdom,1
597, take,2
598, jaw tooth,3
599,,1
600, cold,2
601,,0
602,start mammogram breast cancer,4
603, pain mri,3
604,cancer,1
605,,0
606,colon,1
607,,1
608, myelomalacia disc stenosi,4
609,think,1
610,,0
611, ms,2
612,,0
613,,1
614, ecg pain high chest bp,6
615,,0
616,,0
617, jaw tmj,3
618,,1
619, tri,2
620,zoloft,1
621,,0
622, caus injuri,3
623,,0
624,,0
625,,1
626, mammogram,2
627,fractur walk,2
628,,1
629, infect,2
630, headach pain neck,4
631,,0
632,wisdom tooth,2
633, infect gum tooth,4
634, asthma lung,3
635,,0
636, breath chest short,4
637,,1
638, could pregnant,3
639, lesion mri ms,4
640, brain mri,3
641, use gum swollen,4
642, lyrica work pain dose,5
643,,1
644, could red,3
645,,0
646,,1
647,cancer one,2
648,thyroid  biopsi fna,4
649, gum wisdom,3
650, migrain,2
651,disc pain herniat leg,4
652, test pregnant,3
653, chicken fever rash,4
654,,0
655, fill tooth,3
656,pain,1
657,,1
658,allergi take zyrtec,3
659,asthma wheez,2
660, teeth,2
661, anxieti,2
662, infect caus augmentin,4
663,xray chest copd air,4
664, negat period pregnanc 3 test miss day,8
665,,1
666, pain,2
667, jaw tooth,3
668,,0
669,dentist blood normal,3
670,herp,1
671,,1
672, could lump,3
673, stone ct,3
674, cast fractur,3
675,,1
676,,1
677,foot surgeri walk doctor,4
678,node  lymphoma,3
679,,0
680, test negat,3
681, vision blur,3
682, worri ear lump cancer,5
683,,0
684,reduc,1
685,,0
686, swell,2
687, pregnant sex,3
688,,0
689,,1
690,,0
691,clot blood,2
692,,0
693,degener macular,2
694,differ degener macular,3
695, period day,3
696,,0
697,,1
698,,0
699,,1
700,,0
701,,0
702,,1
703,old,1
704, tsh,2
705, sore throat,3
706, vagin discharg,3
707,throat sore cold cough congest,5
708, caus disc,3
709, cancer xray chest lung smoke need,7
710, breast cancer,3
711,,0
712, gall stone,3
713, ear anxieti,3
714,,1
715,mammogram breast,2
716,,1
717,chest second,2
718, caus,2
719, blood take,3
720,,1
721, brain mri ms show,5
722,,1
723,throat sore fever cough,4
724, mammogram breast,3
725,,1
726, could pregnant,3
727, xray chest smoke,4
728,pain,1
729,infect take,2
730, xray bronchiti,3
731, chest,2
732,week ,2
733,pain,1
734, wisdom pain teeth,4
735, caus could,3
736,,0
737,fever,1
738, make,2
739, pain wisdom tooth extract day,6
740,,0
741,canal  root tooth,4
742,canal  pain root tooth,5
743,c56 neck,2
744, feel pain like,4
745, headach,2
746,node lymph,2
747, sore touch,3
748, celexa lexapro,3
749, tumor abdomen ct,4
750,,0
751, see dentist swallow wait,5
752,pregnant,1
753,effect,1
754,swell,1
755,,1
756, urin blood,3
757, headach dizzi normal,4
758,,0
759, head neck concuss,4
760,caviti fill,2
761,oral cancer,2
762,flu get,2
763,,0
764,mammogram exam breast,3
765, sensit teeth,3
766,anxieti wellbutrin,2
767,,0
768, time,2
769,,0
770,bipolar best,2
771,mri ms,2
772,,1
773,,0
774, heal ankl fractur,4
775, jaw like,3
776,,0
777,surgeri toe,2
778,breast cancer,2
779, panic disord anxieti,4
780,breast cancer,2
781,hiv,1
782,caus,1
783,disc herniat,2
784, week blood pregnant,4
785,thyroid biopsi nodul,3
786,,0
787,,0
788, ms,2
789,get,1
790,tooth,1
791, pain leg,3
792,,0
793, infect tooth,3
794, foot pain,3
795,arthriti,1
796, mri,2
797, foot see,3
798,,0
799,,1
800, foot toe first walk,5
801, vision,2
802,smoke,1
803,,0
804, better sciatica mani,4
805, pain neck hand,4
806,,1
807,,0
808, tube lung surgeri,4
809, sleep apnea,3
810, cancer,2
811, ankl,2
812,surgeri,1
813, nodul,2
814, caus,2
815, could still,3
816, headach dizzi tumor brain vision,6
817, injuri concuss,3
818,extract,1
819,vascular,1
820, caus,2
821,,0
822, foot pain sprain get,5
823, chest cough,3
824, jaundic,2
825,mammogram breast cancer,3
826,,1
827,,0
828,oral dentist extract surgeon,4
829, swollen,2
830,,1
831,knee,1
832, headach injuri,3
833, hand,2
834,breast blood,2
835, work treatment,3
836, pain neck swollen,4
837, skin eczema,3
838, lot,2
839, pain tooth surgeon wisdom oral,6
840,side effect,2
841,mammogram cancer,2
842,lung cancer radiat,3
843, one,2
844,lung cancer radiat,3
845,lung cancer radiat,3
846,node  go doctor,4
847,,1
848,,0
849, perform procedur,3
850, week wait,3
851, stone,2
852,,1
853,,1
854, feel dentist teeth wisdom,5
855, still,2
856, treatment tooth,3
857,medicin ,2
858, stroke,2
859, use dentist,3
860,hole tooth month,3
861,,0
862,medic,1
863,,0
864,,0
865,,1
866,week  2 pregnant,4
867,day long,2
868, pain,2
869,,0
870, may wisdom nerv,4
871,,1
872,,0
873,breast,1
874,,1
875, throat,2
876, antibiot eye swollen,4
877, anxieti,2
878,,1
879, might mri ms,4
880,caus teeth wisdom,3
881, nerv,2
882, infect antibiot,3
883,caus jaw tmj,3
884, get,2
885, vein,2
886,,0
887, ibuprofen acetaminophen,3
888,tooth,1
889, abscess,2
890,peripher neuropathi,2
891, mastectomi breast cancer,4
892, symptom,2
893, tooth,2
894, zoloft,2
895, graft bone wisdom,4
896,,0
897, infect ear,3
898, fever pain,3
899, pain mri,3
900,,0
901,sciatica pain nerv,3
902,,1
903,jaw pain,2
904, expos,2
905, high pressur blood,4
906,asthma eczema,2
907, neuropathi,2
908, fever cough,3
909, defici vitamin,3
910, period rest,3
911, infect could sinus,4
912, heart attack chest,4
913, headach congest sore throat symptom,6
914,,1
915,,0
916, fever cough,3
917, spine disc bulg neuropathi,5
918, dentist fill,3
919, marijuana,2
920,,0
921,,1
922, depress,2
923, teeth,2
924, infect tooth,3
925,detach retina treatment,3
926, wine,2
927,thyroid  cancer,3
928, cancer,2
929, test bleed,3
930,,0
931,blood,1
932, high would,3
933, headach,2
934, jaw remov wisdom,4
935, allergi,2
936, doctor,2
937,ct,1
938, hurt,2
939, wisdom right tooth,4
940, breast cancer,3
941,,1
942,mammogram breast cancer,3
943, caus defici vitamin,4
944,node lymph month swollen,4
945,seizur,1
946,flu,1
947,period,1
948, head muscl,3
949,,1
950,canal  dentist root,4
951, infect,2
952,jaw pain neck,3
953, dentist,2
954, bump small,3
955,,0
956,blood take,2
957, pain,2
958,teeth,1
959, serotonin syndrom,3
960,,0
961, infect relat dentist tooth see,6
962, depress,2
963, infect see augmentin,4
964,,1
965, year,2
966, due period,3
967,anxieti insomnia,2
968, pain advil alev tooth dentist,6
969,feel depress anxieti ,4
970, klonopin,2
971,,1
972, wisdom teeth,3
973, fever,2
974, need,2
975, infect,2
976,,0
977,,1
978,caus,1
979,,0
980, male,2
981, take,2
982, one,2
983,node  tooth caus lymph ear,6
984,,0
985, start could,3
986, fill pain one,4
987,,1
988,,1
989,,1
990, foot ankl,3
991, teeth,2
992,,1
993, bite trauma,3
994, see,2
995,cancer,1
996,,0
997, test could pregnant,4
998, std also,3
999,swollen,1
1000,,1
1001,,0
1002,,1
1003, knee could surgeri,4
1004,caus depress defici vitamin,4
1005,,0
1006,thyroid nodul tsh,3
1007, cancer,2
1008,,1
1009,gum,1
1010,,1
1011,,1
1012, chest,2
1013,,1
1014,,0
1015, pain,2
1016,cancer,1
1017,remov wisdom general,3
1018, dont,2
1019,heel,1
1020, caus,2
1021, urin still,3
1022, foot rest,3
1023,sprain get,2
1024, lupus,2
1025,,0
1026,,0
1027,,1
1028,,0
1029,,1
1030, remov swollen wisdom,4
1031, urin,2
1032, jaw tmj caus,4
1033, sciatica like,3
1034,,1
1035, cancer,2
1036, red,2
1037,,0
1038,teeth,1
1039,,1
1040, infect dentist,3
1041, stool blood,3
1042, constip doctor,3
1043,,0
1044,,1
1045,dentist wisdom oral teeth,4
1046,ms,1
1047, headach dizzi concuss,4
1048, test ct,3
1049,thyroid biopsi nodul,3
1050,,1
1051, high head pressur,4
1052, may wisdom dentist tooth extract day,7
1053,,1
1054,,1
1055,flu,1
1056,,0
1057, also start,3
1058, jaw dentist caus,4
1059,,1
1060, period get,3
1061, brain mri ms,4
1062, tri anxieti,3
1063, follow may nodul ct,5
1064, also allergi,3
1065,,1
1066, bleed,2
1067, day wisdom,3
1068,,1
1069, breast cancer,3
1070,case antidepress,2
1071, ent,2
1072,,1
1073, cough,2
1074,,1
1075, pain might doctor,4
1076,sprain,1
1077,,0
1078, could lump cancer,4
1079,canal  tooth root infect,5
1080, period get,3
1081, test,2
1082,high pressur blood,3
1083,,0
1084,pregnanc period symptom,3
1085, fever,2
1086, test blood,3
1087,often women,2
1088,sprain,1
1089, head back,3
1090,,1
1091, flu,2
1092,,0
1093,,0
1094,mammogram breast,2
1095,seen chest,2
1096, neck,2
1097,dose,1
1098, throat,2
1099, hand wrist finger numb tingl,6
1100, chest pain smoker cancer,5
1101,throat,1
1102, sleep apnea,3
1103, canal root tooth,4
1104,,0
1105,anemia,1
1106,sore virus,2
1107,,1
1108,thyroid  tsh normal suggest t4 t3,7
1109,,1
1110, allergi,2
1111,,1
1112, constip cancer,3
1113,use,1
1114,knee surgeri,2
1115, swell back clot blood could,6
1116,,1
1117,knee could therapi physic,4
1118, canal infect dentist jaw swollen root,7
1119,,1
1120, ent,2
1121,,0
1122,breast lump armpit,3
1123, sciatica arthriti mri get,5
1124, pain tooth dentist wisdom day,6
1125, brain mri ms,4
1126,applianc sleep cpap apnea effect,5
1127,infect vagin yeast,3
1128, vagin,2
1129,,0
1130,,0
1131,pain,1
1132,mammogram,1
1133, quit short breath smoke cough,6
1134,,1
1135,,1
1136, surgeri,2
1137,,1
1138, infect,2
1139, symptom,2
1140,,1
1141, feel wisdom tooth,4
1142,pain,1
1143,remain tooth,2
1144, infect,2
1145,arthriti like psoriat,3
1146,,1
1147,ms,1
1148, take,2
1149,,1
1150, cough nose,3
1151, 2 day first,4
1152, joint fever,3
1153, allergi eye,3
1154, pain tooth,3
1155,,0
1156, infect could yeast,4
1157,colon,1
1158, infect,2
1159, pain help hand,4
1160, ms,2
1161, screen cancer,3
1162,dentist teeth,2
1163,,1
1164, test ct,3
1165, pain,2
1166,,0
1167,,0
1168, sore throat fever,4
1169, node head swollen lymph,5
1170,,1
1171, food allergi,3
1172,,1
1173, infect,2
1174,supplement,1
1175, muscl,2
1176, progesteron 9,3
1177, pet ct last year,5
1178,infect,1
1179, remov wisdom tooth,4
1180, period,2
1181,,1
1182,,1
1183,breast cancer,2
1184,,1
1185, syphili,2
1186, doctor,2
1187, node enlarg lymph,4
1188,surgeri meniscus,2
1189, doc like day,4
1190, surgeri pain like mri,5
1191,,1
1192, fever day cough,4
1193, caus pressur blood,4
1194,,0
1195, neuropathi,2
1196,,1
1197,,1
1198,throat sore pain gum,4
1199,node  show lymph,4
1200, caus swallow,3
1201, ultrasound dvt knee,4
1202, ct,2
1203, cough nose,3
1204,genit herp someon,3
1205, urin vagin caus,4
1206,,0
1207,,0
1208,,0
1209,,0
1210, need,2
1211,,1
1212, mouth hsv someon,4
1213,,0
1214,heart,1
1215,,1
1216, ms,2
1217, steroid inhal,3
1218, amoxicillin sinus,3
1219, pain,2
1220,,0
1221,tmj pain,2
1222, serious,2
1223, mammogram breast,3
1224, symptom think ms,4
1225,,0
1226,,1
1227, long symptom,3
1228, ms,2
1229,,1
1230,wisdom pain teeth tooth,4
1231, pain teeth,3
1232, sex stds one,4
1233, cancer,2
1234, get,2
1235, eczema,2
1236, test pregnant,3
1237,,1
1238, breast cancer radiat,4
1239, throat,2
1240, bone size,3
1241, infect caus gum,4
1242, symptom lung smoke cancer,5
1243,,0
1244,,1
1245, due iron,3
1246, ekg normal,3
1247,caus joint sever,3
1248, enzym,2
1249,,1
1250,,1
1251,,1
1252, start period,3
1253, tunnel carpal possibl,4
1254, bump throat back,4
1255, last,2
1256,migrain,1
1257, foot pain,3
1258, rdw,2
1259, pain,2
1260,,1
1261, cancer,2
1262, pain breast,3
1263, breast,2
1264, gas pain,3
1265,breast cancer,2
1266, surgeri torn,3
1267, allergi,2
1268,,0
1269, caus,2
1270,colon famili cancer dont,4
1271,,0
1272,,1
1273, year breast cancer doctor,5
1274,,1
1275,,1
1276, realli,2
1277,ct,1
1278,breast,1
1279,node lymph,2
1280,breast cancer,2
1281,extract bone graft,3
1282,,1
1283,,1
1284, surgeri pain,3
1285,,1
1286, foot,2
1287,,1
1288, normal tunnel surgeri carpal hand,6
1289, big toe foot nerv,5
1290,,1
1291, would,2
1292, clot leg,3
1293,,0
1294,,0
1295,surgeri,1
1296, test dizzi,3
1297, lump,2
1298, dentist wisdom,3
1299, clot year,3
1300, sore cold,3
1301,,0
1302, ct,2
1303,cyst breast lump,3
1304, infect itch yeast,4
1305, ms,2
1306, copd,2
1307,,0
1308,,0
1309,,1
1310, problem muscl,3
1311, pain cancer back xray chest,6
1312, may lump ultrasound breast mammogram,6
1313,teeth wisdom,2
1314, tunnel carpal,3
1315, numb,2
1316, chest,2
1317, xray sprain,3
1318, jaw,2
1319,week  swell,3
1320, breast cancer,3
1321, could lump cancer breast,5
1322, ct breast stage,4
1323, foot numb toe,4
1324,caus iron,2
1325,therapi breast,2
1326, injuri nerv,3
1327,,0
1328, joint,2
1329,,1
1330,,0
1331,,1
1332, ovarian cancer,3
1333,like,1
1334,pap  cancer get,4
1335, go away,3
1336, small surgeri,3
1337, stone pain kidney,4
1338, symptom,2
1339, vein varicos,3
1340, knee pain,3
1341, itchi eczema time,4
1342, allergi,2
1343, jaw tooth year,4
1344, surgeri doctor,3
1345,,1
1346, doctor mastectomi radiat treatment need breast,7
1347, two,2
1348,alcohol take,2
1349,,0
1350,sore head dizzi,3
1351, head tmj teeth,4
1352, ultrasound mammogram breast,4
1353, call doctor,3
1354, lump cancer breast,4
1355,,0
1356,tumor brain lung cancer,4
1357,,0
1358,doctor,1
1359,arthriti,1
1360,famili breast cancer get,4
1361,anxieti,1
1362,,1
1363, bone graft,3
1364, feet,2
1365, heart attack,3
1366, caus breast cancer,4
1367,caus defici vitamin,3
1368,,0
1369, jaw pain,3
1370,,0
1371, fever ibuprofen acetaminophen,4
1372,,1
1373,,1
1374, nose,2
1375, mammogram done breast,4
1376,,1
1377,better dental extract wait,4
1378, intercours ovul period day,5
1379, posit test pregnant,4
1380,doctor,1
1381,doctor,1
1382,,0
1383,,1
1384, chemotherapi patient breast cancer,5
1385,,1
1386, year radiat,3
1387, dri eye,3
1388, knee leg,3
1389, test liver,3
1390, foot,2
1391,,0
1392, pleas ankl foot,4
1393,,1
1394,knee,1
1395, sore,2
1396, throat,2
1397, breast cancer,3
1398, dentist pain,3
1399,,1
1400, mammogram breast,3
1401, caus pain possibl,4
1402, teeth wisdom,3
1403,,1
1404, surgeri,2
1405, pain,2
1406, pain,2
1407, laser,2
1408, cancer could lump breast red,6
1409, root canal pain tooth,5
1410, mammogram,2
1411,,0
1412,like,1
1413,,1
1414, breast cancer,3
1415, teeth,2
1416, sciatica,2
1417,,1
1418,foot swell surgeri swollen,4
1419,node caus ear lymph swollen,5
1420,week  extract bone,4
1421, pain,2
1422,urin,1
1423,,1
1424,,0
1425, dentist help tooth,4
1426,infect antibiot,2
1427,,1
1428,,0
1429, burn result itch irrit,5
1430, pregnanc miss period,4
1431, itch could vagina finger condom,6
1432, go,2
1433,,1
1434, throat,2
1435, gone tooth pain jaw,5
1436,,1
1437, breast,2
1438,,0
1439, week period,3
1440, tonsil symptom strep,4
1441, pregnant,2
1442, feel anxieti,3
1443,,0
1444, symptom,2
1445, injuri symptom,3
1446, glucos insulin,3
1447,cell small lung cancer,4
1448,,1
1449, neuropathi,2
1450, side,2
1451,sore,1
1452, safe vicodin,3
1453, pain gum wisdom mouth open,6
1454,breast cancer,2
1455,,1
1456, week pain,3
1457,,1
1458, pain,2
1459,,1
1460,,0
1461, pressur blood,3
1462,,0
1463,throat sore,2
1464, sleep cpap apnea,4
1465,fissur anal,2
1466,prolaps mitral mild valv,4
1467, like,2
1468,,1
1469,,1
1470, arthriti psoriat,3
1471,could,1
1472,,1
1473,,1
1474,also remov teeth,3
1475, could get,3
1476,look new breast cancer skin,5
1477,,1
1478, infect bone graft,4
1479, play ankl,3
1480, get,2
1481, massag pain,3
1482,,1
1483,arthriti psoriat,2
1484, fissur anal,3
1485,antibiot best,2
1486,pain,1
1487, knee pain mri,4
1488,pleas wisdom,2
1489, ask test,3
1490, pain tooth,3
1491, nippl lump cancer breast,5
1492, neck,2
1493,,1
1494, develop scan radiat increas ct,6
1495, wisdom teeth,3
1496,,1
1497,,0
1498, cancer 4 lung treatment stage,6
1499, dvt,2
1500, remov teeth,3
1501, warfarin inr clot 2 dvt,6
1502, doctor,2
1503,,1
1504,,1
1505, cyst say dr,4
1506, alway,2
1507,,0
1508, ms,2
1509, stomach cancer,3
1510,,1
1511, cancer year,3
1512, ent blood,3
1513,breast cancer,2
1514, dens tissu,3
1515,iron,1
1516, pain,2
1517,infect,1
1518, ovari remov cancer breast,5
1519,,1
1520, also antibiot,3
1521,,1
1522, cervic cancer,3
1523,chemotherapi,1
1524,,0
1525,,0
1526, scar acn,3
1527, last swell ankl long swollen still sprain,8
1528, teeth,2
1529, caus,2
1530,,1
1531, abdomin pain,3
1532,possibl,1
1533, jra,2
1534, ear like,3
1535, pregnant,2
1536, need mri,3
1537,arthriti,1
1538, test,2
1539,surgeri breast cancer radiat,4
1540,oral cancer,2
1541,,1
1542,,0
1543, sinus,2
1544,acn,1
1545,asthma,1
1546,,1
1547, toe,2
1548,,1
1549, swell fractur,3
1550,,0
1551, pain,2
1552,augmentin tooth infect,3
1553, lung cancer,3
1554,radiat,1
1555, mri,2
1556, stool blood,3
1557,tumor brain,2
1558,myocardi infarct,2
1559, feel ear pressur caus,5
1560, ms,2
1561,asthma symptom wheez,3
1562, ct,2
1563,,1
1564,,1
1565, test,2
1566, hernia pain,3
1567, tmj numb,3
1568,bowel movement,2
1569,healthi diet,2
1570,,0
1571, month,2
1572, tear floater evalu retin,5
1573, melatonin night,3
1574,bipolar disord,2
1575,,1
1576, knee leg,3
1577,,1
1578, ms,2
1579,,0
1580, pain muscl,3
1581,eye,1
1582,,1
1583, extract,2
1584,,1
1585,,1
1586, old cancer lung smoke pain cough,7
1587, iron anemia,3
1588,,1
1589, dvt leg,3
1590,high fatigu,2
1591,,1
1592, test breast cancer,4
1593,fever green day,3
1594,,0
1595,throat sore,2
1596, pain,2
1597, pregnanc breast,3
1598, ct,2
1599,,1
1600, breast,2
1601, dermatologist,2
1602, test negat,3
1603, cancer may chest lung found,6
1604, urin pregnanc test cycl,5
1605,brain surgeri,2
1606, use cpap,3
1607,infect yeast,2
1608, neck,2
1609,surgeri,1
1610, caus,2
1611,toe,1
1612, lung cancer,3
1613,alzheim,1
1614, ultrasound read thyroid scan,5
1615,alzheim,1
1616, vaccin reason shingl,4
1617,shingl,1
1618, vaccin shingl,3
1619,,1
1620,caus tumor,2
1621, nodul fna,3
1622, get,2
1623,,1
1624, dvt leg,3
1625,,1
1626,polyp cancer,2
1627, arthriti,2
1628,,0
1629, bv treat,3
1630,breath chest,2
1631,,0
1632, heart risk blood,4
1633, mouth pain,3
1634,doctor,1
1635, gall stone,3
1636,infect remov tooth,3
1637,,1
1638,,1
1639, loss blood anemia,4
1640, caus asthma lung,4
1641,,0
1642,test miss blood,3
1643,blood sugar,2
1644, test pregnant,3
1645, vagin,2
1646, diagnosi ms,3
1647,node  breast cancer lymph,5
1648,root neck c6 nerv,4
1649,,0
1650,,1
1651,,0
1652,,1
1653, tear eye itch,4
1654,,1
1655, diabet,2
1656, sever symptom,3
1657, sore pregnant,3
1658, chest lung cancer,4
1659, nail infect skin,4
1660,benadryl,1
1661, test,2
1662, bleed,2
1663, benadryl,2
1664,,1
1665, post,2
1666, also throat,3
1667,need biopsi cancer mean,4
1668,cirrhosi,1
1669, pregnanc period,3
1670,node infect swell lymph,4
1671,spinal,1
1672, test blood,3
1673, oral mouth tongu,4
1674,,1
1675,,1
1676,,0
1677, bowel pain movement,4
1678, bowel colon cancer,4
1679, liver,2
1680, foot fractur,3
1681,constip fissur hemorrhoid,3
1682,,1
1683, throat,2
1684, tooth,2
1685, pain,2
1686,teeth,1
1687, throat doctor,3
1688, day,2
1689, still,2
1690,,1
1691, start blood level,4
1692, arthriti psoriat,3
1693, xray lung cancer,4
1694, get,2
1695,bleed,1
1696,,0
1697, caus go,3
1698, blood pressur low normal,5
1699,take,1
1700, blood numb,3
1701, benadryl,2
1702, bleed,2
1703,,1
1704,,0
1705, ct,2
1706,surgeri,1
1707, retin detach,3
1708,thyroid nodul cancer,3
1709,famili cancer,2
1710,cervic cancer,2
1711,,0
1712,,0
1713,thyroid,1
1714, stool blood cancer colonoscopi,5
1715,,1
1716,bipolar lithium disord,3
1717,behavior alzheim,2
1718,breast cancer,2
1719,,0
1720,joint rheumatoid one,3
1721, gland nodul thyroid,4
1722,,0
1723, headach pain,3
1724,knee see ankl leg,4
1725, go,2
1726,caus infect,2
1727,,1
1728,,1
1729,,0
1730,someon,1
1731,cast ankl fractur,3
1732, infect staph,3
1733, eye,2
1734, headach tumor brain,4
1735,warfarin,1
1736, surgeri eye cataract,4
1737, ankl fractur,3
1738, cm cancer 1 breast year,6
1739, breast cancer radiat,4
1740,,1
1741,,1
1742, ectop pregnanc ruptur pregnant,5
1743, good hdl ldl,4
1744, teeth tongu wisdom,4
1745,,1
1746, like vision,3
1747,,1
1748, teeth doctor,3
1749, pain teeth,3
1750,cyst remov ganglion surgeri hand,5
1751,,1
1752,,1
1753, chin lip,3
1754,,0
1755,,1
1756, clot stock walk,4
1757, tear meniscus pain 6,5
1758, clot swell pain red,5
1759,pain left,2
1760,,1
1761,,0
1762, correct,2
1763, eye,2
1764,,0
1765, stds,2
1766, iron,2
1767, surgeri ankl see wrong time foot,7
1768, astigmat nearsighted type correct vision,6
1769, glass could cataract,4
1770,,0
1771,,0
1772, right muscl,3
1773, breast treatment cancer chemo,5
1774, sciatica,2
1775,spread therapi cancer,3
1776,,1
1777,,1
1778,,1
1779, affect lazi eye,4
1780, infect cystoscopi urologist blood,5
1781, pain,2
1782, tissu toe,3
1783,,0
1784,cyst remov ganglion,3
1785, infect could ear swollen,5
1786, tumor ct scan,4
1787, like,2
1788,could,1
1789, could,2
1790, clot,2
1791,xray chest cancer,3
1792,,0
1793, test allergi,3
1794,,1
1795, retin detach eye,4
1796, dvt warfarin,3
1797, swell,2
1798,,1
1799, surgeri eye cataract,4
1800, infect amoxicillin,3
1801, infect wisdom tooth,4
1802,breast,1
1803, remov wisdom teeth,4
1804, ear pain,3
1805,,1
1806,,1
1807,,1
1808,,0
1809,,1
1810, caus tmj,3
1811,flu,1
1812, infect tooth,3
1813, leg,2
1814, high blood,3
1815, fractur,2
1816,chest pain side,3
1817,,1
1818,fibroid,1
1819,,1
1820,thyroid multinodular goiter mean,4
1821, anxieti,2
1822,,1
1823, time,2
1824, eye,2
1825, differ cancer skin,4
1826, flu,2
1827, caus throat sore,4
1828,gallbladd recommend,2
1829,,1
1830,tumor,1
1831, pain neck nerv,4
1832,pain,1
1833,,0
1834,function test liver elev,4
1835,,0
1836, heart good pain,4
1837,,1
1838,,1
1839,,0
1840, risk one,3
1841,,1
1842,tooth open due wisdom,4
1843, symptom pregnant,3
1844,,0
1845,cord  mri spinal,4
1846, ms,2
1847,stool,1
1848, embol short pain pulmonari breath chest,7
1849,mri,1
1850, surgeri torn,3
1851, sneez allergi sore,4
1852, infect,2
1853, test skin,3
1854,could,1
1855,rash,1
1856, headach,2
1857, adderal,2
1858,,0
1859, gastriti,2
1860,,1
1861,sleep,1
1862, heart rate age,4
1863, pain,2
1864, get pregnant,3
1865,thyroid  cancer ultrasound nodul biopsi,6
1866, symptom,2
1867,,1
1868,,1
1869, jaw see pain tooth,5
1870,,1
1871, 4,2
1872, sore throat,3
1873, lip day,3
1874, throat cold strep flu,5
1875, blood,2
1876,,0
1877,,1
1878, coliti stool blood,4
1879,flat navicular bone pain,4
1880,tear mri,2
1881, retin surgeri detach,4
1882, surgeri cataract eye one,5
1883,,0
1884, symptom ms possibl,4
1885,infect,1
1886, mri,2
1887, fish age,3
1888,,0
1889,,0
1890,,0
1891,,1
1892,,1
1893, stone,2
1894,throat antibiot strep,3
1895, stop effect,3
1896,,1
1897,stone,1
1898, warfarin,2
1899, depress anxieti,3
1900,,1
1901, condit,2
1902,week  3 month,4
1903, cyst remov ganglion,4
1904, ms,2
1905, pain,2
1906, joint hand day stiff,5
1907,diseas alzheim,2
1908, lupus fever,3
1909, uti macrobid,3
1910,,1
1911,,1
1912, surgeri vision cataract,4
1913, surgeri eye cataract,4
1914, heart pain,3
1915, infect ear,3
1916,bright stool blood colonoscopi,4
1917, colon,2
1918,year,1
1919, test,2
1920, breath short doctor,4
1921,embol pulmonari,2
1922,,1
1923, ib colon cancer,4
1924, sciatica could,3
1925, test blood glucos,4
1926, mouth,2
1927,urinari infect tract,3
1928,surgeri,1
1929,chemotherapi,1
1930,,1
1931, breath short apnea sleep,5
1932, could,2
1933,flagyl usual,2
1934,ankl ligament,2
1935, lesion mri ms,4
1936, ankl,2
1937, thyroid scan doctor one ultrasound nodul,7
1938, thumb,2
1939, mri,2
1940, thyroid cancer cell benign nodul,6
1941,,1
1942, fever sneez sore nose throat runni,7
1943,,0
1944,,0
1945, knee pain,3
1946,test heart rule,3
1947, pain,2
1948,chest,1
1949, bright stool blood,4
1950,,0
1951,,0
1952,,0
1953,,1
1954,polyp cancer possibl,3
1955, replac year,3
1956,suggest,1
1957,,1
1958, lung cancer chemo,4
