0,,1
1, pregnanc,2
2, surgeri cari children,4
3, pregnanc,2
4,,1
5,,1
6, surgeri lump inguin hernia groin,6
7,,1
8,,0
9,,1
10,,1
11,,1
12, tmj pain syndrom,4
13, diseas dementia,3
14,,1
15,,0
16,,1
17, tmj syndrom teeth,4
18, mammogram biopsi breast cancer,5
19, apnea sleep,3
20, sore throat pain stiff,5
21,,0
22,,1
23, head neck septum surgeri nasal deviat ent rhinoplasti,9
24, sleep tmj apnea syndrom,5
25,,1
26, apnea sleep,3
27,pain,1
28, dementia diseas alzheim,4
29,,1
30,,1
31, abscess canal root tooth,5
32, tmj syndrom,3
33,,1
34, tmj syndrom,3
35,,0
36,,1
37,,0
38,,1
39, incontin bladder urinari,4
40,,1
41,,1
42, depress,2
43,,1
44, headach pain,3
45,,0
46, tooth,2
47,,1
48, abdomin pain,3
49,,0
50,,1
51, arthriti rheumatoid,3
52,,1
53,,0
54,,1
55,,1
56,,0
57,infect,1
58,,0
59,,1
60, biopsi,2
61,,1
62,,1
63,,0
64,,1
65,,0
66,,0
67,,0
68, pain,2
69, diarrhea,2
70,,0
71,,1
72,nan,1
73, lung cancer,3
74,,1
75,,1
76, tmj syndrom,3
77,canal  root,3
78,,0
79, sore cold herp simplex,5
80,,0
81,,1
82,,1
83,,1
84, sclerosi multipl,3
85,,1
86,,0
87, sore throat pain earach,5
88, pain,2
89,,1
90,,1
91, ultrasound vein extrem,4
92,,1
93,,0
94,,1
95,,0
96,,1
97,,0
98,,0
99,,0
100, incontin bladder urinari,4
101,,0
102,,1
103, diseas chlamydia infect gonorrhea transmit sexual,7
104,,1
105,,1
106,,1
107,,1
108,,1
109,,1
110, mammogram biopsi breast,4
111,,0
112,,0
113,,1
114,,0
115,,1
116, sclerosi,2
117,,0
118,,0
119,,1
120,,0
121,,0
122,,1
123,,0
124, pain,2
125,,1
126, albuterol wheez,3
127,,1
128,,0
129,,1
130,,1
131,,1
132,,0
133, blood,2
134, sclerosi,2
135,,1
136,,0
137,,1
138,,1
139, surgeri biopsi,3
140,,1
141, diseas breast cancer,4
142, cancer,2
143,,1
144,,1
145,,0
146,,0
147,,0
148,,1
149, pain,2
150, healthi health,3
151,,1
152,,0
153, melanoma cancer skin,4
154,,1
155,,0
156,,1
157,,0
158,,0
159,,1
160, vaccin,2
161, pain,2
162,,1
163,,1
164,,1
165, headach throat pain sore,5
166,,1
167,,0
168,,1
169,,0
170,,1
171,,1
172,,1
173, mammogram breast,3
174,,1
175,,0
176, breast cancer,3
177,,0
178, breast,2
179,,1
180,,1
181, mammogram breast,3
182, surgeri,2
183,,1
184,,0
185, skin,2
186, breast,2
187, attack,2
188, insomnia sleep,3
189, infect,2
190, replac knee,3
191, epidur nerv,3
192,,1
193, pain,2
194,,1
195,,1
196,,1
197,,1
198,,1
199,,1
200, replac knee,3
201, breast cancer,3
202, mammogram biopsi breast,4
203, pregnanc femal health healthi,5
204, incontin bladder urinari,4
205,,1
206, disord,2
207,,0
208, cancer,2
209,,1
210, mammogram,2
211, cosmet,2
212, anxieti exercis,3
213, lung,2
214, sleep,2
215, incontin urinari,3
216, tmj pain syndrom,4
217,,1
218, incontin bladder,3
219,,1
220, incontin bladder urin,4
221,,1
222,,1
223,,1
224,,1
225, myocardi infarct,3
226, steroid,2
227, scan,2
228, melanoma cancer skin,4
229, dermatolog,2
230, headach tmj syndrom dentistri,5
231,,1
232,,0
233, venous,2
234, deep leg thrombosi clot blood venous,7
235, sonogram cancer carcinoma breast mammogram,6
236, breast cancer,3
237,,1
238, surgeri,2
239, pain facial,3
240, sleep apnea,3
241,,0
242, mammogram biopsi breast,4
243,,0
244, surgeri,2
245,,1
246, breast,2
247,,1
248, sclerosi diseas multipl,4
249,,1
250,,1
251,,1
252,,1
253, pain,2
254, surgeri lump inguin hernia groin,6
255, abscess dental maxillofaci oral surgeri,6
256,,0
257,,0
258, health,2
259, tmj syndrom dentistri,4
260, dental pain dentistri,4
261,,1
262,,1
263,,0
264, pregnanc femal,3
265, hypersensit allergi asthma child,5
266,,1
267, mammogram breast,3
268,,0
269,,1
270, breast cancer,3
271,,0
272,,1
273,,1
274,,1
275,,1
276,,1
277, cosmet,2
278, foot,2
279, carcinoma breast cancer,4
280,,1
281,,1
282,,1
283,,1
284,,1
285, colon diarrhea,3
286, dental fluorid,3
287, breast cancer,3
288, chemotherapi breast cancer,4
289, sclerosi multipl,3
290, chemotherapi breast cancer,4
291,,0
292, lung,2
293, dental dentistri,3
294, ultrasound,2
295, cancer radiat,3
296, dental health,3
297,,1
298, pain,2
299, dental,2
300,,1
301, syndrom,2
302,,1
303,,1
304,,1
305,,1
306, cancer chemotherapi medic breast oncolog,6
307, cancer,2
308,,1
309,,1
310, health,2
311, infect,2
312, cancer,2
313, hernia surgeri,3
314,,1
315, colon rectal,3
316, health,2
317,,1
318, cancer,2
319, earach,2
320,,0
321,,1
322,,1
323, pain tooth,3
324, mammogram breast,3
325,,0
326,,0
327,tmj syndrom,2
328, cancer,2
329, therapi cancer radiat,4
330,,1
331,,1
332, pain back,3
333,,1
334, age degener macular relat,5
335, melanoma cancer skin,4
336,,1
337,,1
338,,0
339,,1
340,,1
341,,1
342,,1
343,,0
344, surgeri,2
345, tmj syndrom,3
346,,1
347, fibrocyst diseas biopsi breast,5
348, broken,2
349, infect ear,3
350,,1
351,,1
352, health,2
353, cancer,2
354,,0
355,,0
356,,1
357, headach sleep,3
358,,1
359,,0
360,infect,1
361,,1
362,,1
363, dentistri,2
364, medicin sport arthroscopi knee,5
365, melanoma cancer skin,4
366, foot,2
367, headach migrain,3
368, joint pain knee,4
369,,0
370,,1
371, dental tooth,3
372,,1
373,,0
374, pain,2
375,,1
376, mammogram,2
377,,0
378,,0
379,,0
380, diabet,2
381, repair foot,3
382, depress anxieti anxious feel,5
383,,0
384,mammogram,1
385,,1
386,,1
387, cancer,2
388, femal cancer digit carcinoma breast health mammogram,8
389, health,2
390, breast cancer,3
391,,1
392, teeth,2
393,,0
394,,1
395, dental,2
396, tmj syndrom,3
397,,0
398, cancer,2
399, mri,2
400,,1
401,,0
402,,1
403, pain,2
404,,1
405,,0
406,,1
407,,1
408,,1
409,,1
410,,0
411,,0
412, tmj,2
413,,1
414,,0
415,,1
416,,0
417,,0
418, pregnanc,2
419,,1
420,,1
421, headach throat pain sore,5
422,,0
423,,1
424,,1
425, antibiot,2
426,,0
427,,1
428, tight chest pressur pain,5
429,,1
430, sleep,2
431,,1
432,,1
433, dental pain tmj syndrom,5
434, test asthma,3
435,,1
436,infect,1
437,,1
438, diarrhea,2
439,,1
440,nan,1
441, pain dental tooth oral surgeri,6
442,,1
443, health children rash,4
444, dentistri,2
445,,1
446, pain back,3
447,,1
448, pain,2
449,,1
450,,0
451,,1
452,,0
453, medicin sport,3
454,,0
455, pregnanc femal health healthi,5
456, surgeri,2
457,,1
458,,1
459, surgeri lump inguin hernia groin,6
460, foot,2
461, surgeri,2
462,,1
463,,1
464, biopsi cancer,3
465,,0
466, melanoma cancer skin,4
467,,0
468, femal health,3
469, male carcinoma breast cancer,5
470, cancer,2
471, dentistri,2
472,,1
473, surgeri breast,3
474,,1
475, breast,2
476,,1
477, apnea sleep,3
478,,1
479,,0
480,,1
481,,1
482,,1
483, cancer,2
484, tunnel carpal syndrom,4
485, disord,2
486, cancer,2
487,,1
488, dental,2
489,,1
490, diabet,2
491,,0
492,,1
493, infect sleep children pediatr,5
494,,1
495, dentistri,2
496,,1
497, melanoma cancer skin,4
498,,1
499, sleep apnea,3
500, hand,2
501, cancer,2
502,,1
503,,1
504, arteri,2
505,,1
506,tunnel carpal syndrom,3
507, cancer,2
508,,1
509, surgeri,2
510, health children,3
511, melanoma cancer skin,4
512,,1
513, biopsi carcinoma breast cancer,5
514, surgeri breast,3
515,,0
516, apnea sleep,3
517,,1
518,,1
519,,0
520,,1
521, pain,2
522, dental health care,4
523,,0
524, biopsi breast,3
525,,0
526,,1
527,,1
528, pregnanc,2
529, melanoma cancer skin,4
530, breast cancer,3
531,,1
532, ankl,2
533, cancer radiat,3
534,,1
535, uterin fibroid,3
536, joint,2
537,,1
538,foot ,2
539, cancer,2
540,,0
541, cancer,2
542, sleep,2
543,,1
544, dental,2
545,,1
546,,1
547, apnea sleep,3
548, sciatica pain nerv,4
549, mammogram breast,3
550,,1
551,,0
552, headach surgeri migrain,4
553,,1
554,,1
555,,0
556,,1
557, canal root,3
558, sciatica disk pain back,5
559, cancer,2
560, cancer,2
561,,1
562, pain,2
563,,0
564,,1
565,,1
566, neoplasm,2
567,,1
568, cancer,2
569, ultrasound,2
570,,0
571,,0
572,canal  root,3
573,,0
574,,0
575,,1
576, mammogram breast,3
577,tmj syndrom,2
578, mammogram sonogram,3
579, digit cancer carcinoma breast mammogram biopsi,7
580,,1
581, tmj syndrom,3
582, teeth,2
583, depress,2
584, teeth extract tooth wisdom,5
585, tmj,2
586,,1
587,,1
588,,1
589,,0
590, tingl,2
591,,0
592,,1
593,,1
594, dental,2
595, ankl,2
596, pain dental tooth wisdom extract,6
597, depress,2
598, abscess dental tooth,4
599,,0
600,,1
601,,1
602, mammogram breast cancer,4
603, knee injuri,3
604,,0
605,,1
606, ct cancer scan,4
607,,1
608,,1
609, blood,2
610,,0
611, sclerosi dementia multipl,4
612,,1
613,,1
614,,0
615,,1
616,,0
617,,0
618,,1
619,,1
620,,0
621,,0
622, seizur,2
623,,1
624,,0
625,,1
626,,0
627, broken bone,3
628, dental,2
629,,1
630, headach pain tingl,4
631,,0
632,,0
633,,1
634,,0
635,,0
636, cough copd weight,4
637,,1
638, health,2
639, sclerosi multipl,3
640,,1
641,,1
642,,1
643, surgeri oral tooth,4
644, health,2
645,,0
646, steroid,2
647,,1
648,,1
649,teeth,1
650,migrain headach ,3
651, sciatica disk pain back,5
652,,1
653,health children,2
654,,0
655,,1
656, broken injuri foot,4
657,,0
658, eye,2
659, bronchospasm bronchiti asthma copd,5
660, surgeri teeth,3
661,,1
662,,1
663,,0
664,,1
665, surgeri,2
666,,0
667, pain facial,3
668,,1
669, tooth,2
670,,1
671, cancer,2
672,nan,1
673,,0
674,,0
675,,0
676, pregnanc,2
677,,1
678,,1
679,,1
680,,1
681,,1
682,cancer,1
683,,0
684,,1
685, head ent neck surgeri,5
686,dental,1
687,,0
688,,1
689,,0
690,,1
691,,1
692,,0
693, loss degener macular vision,5
694, degener macular,3
695,,1
696,,0
697,,0
698, pain,2
699,,1
700,,1
701,,1
702, urinari,2
703,,0
704, diseas,2
705,,0
706,infect,1
707,,0
708,,0
709, lung cancer,3
710, femal cancer health breast carcinoma,6
711,,0
712,,1
713, anxieti,2
714,,0
715, breast cancer,3
716,,0
717,,0
718,,1
719,,1
720,,0
721, sclerosi multipl,3
722,,1
723,,1
724,,1
725,,1
726,,0
727, cancer,2
728, tooth,2
729,,0
730,,1
731, breathless asthma,3
732, pregnanc,2
733,,0
734, teeth,2
735, tmj pain syndrom,4
736,,1
737,,1
738,,0
739,pain,1
740,,0
741,canal root,2
742,,0
743, pain,2
744,,1
745, concuss,2
746, sexual,2
747,,0
748, depress,2
749, cancer,2
750,wisdom extract tooth,3
751,,1
752, pregnanc femal health healthi,5
753, depress behavior,3
754,,1
755,,1
756,,1
757,,1
758,,1
759, headach,2
760,,0
761,,1
762,,1
763, eye,2
764, femal health,3
765,,1
766, depress,2
767, depress,2
768,,0
769, sciatica pain back,4
770, depress disord,3
771, sclerosi multipl,3
772,,1
773,,0
774, ankl fractur,3
775, maxillofaci oral surgeri,4
776, disord,2
777,,0
778, breast cancer,3
779, depress feel disord anxious anxieti,6
780, cancer,2
781, earach,2
782,,1
783, pain stenosi back spinal sciatica disk,7
784, pregnanc femal,3
785,thyroid  cancer surgeri medic nodul inflamm antithyroid,8
786, bone graft,3
787, hemorrhoid stool colon blood anal,6
788, sclerosi multipl,3
789,,0
790,,1
791,,1
792, bulg disk pain mri,5
793, pain tooth,3
794,,1
795, joint arthriti pain rheumatoid,5
796, mri scan,3
797, podiatri,2
798,,1
799, surgeri oral tooth,4
800,,1
801, vision,2
802,,1
803,,0
804,,1
805, numb,2
806, node enlarg pain dentistri dental lymph gland swollen,9
807, surgeri,2
808, surgeri,2
809,,1
810, breast cancer,3
811,,1
812,,0
813,thyroid  nodul cancer,4
814, pain back,3
815, cancer,2
816, headach,2
817, seizur,2
818, pain dentistri,3
819,,1
820,,1
821, femal health,3
822, brace ankl sprain,4
823, bronchiti cough,3
824,,1
825, mammogram breast cancer,4
826,,1
827, stress,2
828, dentistri,2
829,,1
830, brace acl,3
831,,0
832, disord,2
833, diabet pressur abnorm hypertens blood,6
834, surgeri breast,3
835, acn,2
836,,0
837, rash,2
838, 2 pressur type diabet,5
839, maxillofaci oral surgeri,4
840,,1
841, femal cancer health breast mammogram,6
842, therapi cancer radiat,4
843, canal pain root,4
844, therapi cancer radiat,4
845, lung cancer,3
846,,1
847, surgeri,2
848,,1
849,,1
850,,1
851,,1
852, dental,2
853,,0
854, wisdom,2
855, pain,2
856,,0
857,,1
858, surgeri,2
859, dentistri,2
860,,0
861, depress,2
862,,1
863, depress,2
864, pain,2
865,,0
866, pregnanc femal,3
867,,1
868, pain,2
869,,1
870, dentistri,2
871,,1
872, surgeri oral tooth,4
873,,1
874, anxieti,2
875,,0
876,,1
877,,1
878, acn,2
879, migrain sclerosi multipl numb,5
880,teeth,1
881,,1
882, canal root,3
883, tmj orthodont syndrom,4
884,,1
885, leg insuffici varicos venous vein,6
886,,1
887, medicin sleep,3
888,,0
889,,1
890,,1
891, cancer,2
892, syndrom,2
893, canal pain dental tooth root,6
894,,0
895, pain bone graft,4
896,,1
897,,1
898, nose,2
899,,1
900, irrit stool bowel diarrhea dysenteri blood loos syndrom,9
901,,1
902, surgeri oral,3
903,,1
904, dentistri,2
905,,1
906,,1
907, vascul,2
908,,1
909,,1
910, pain,2
911,,1
912,,1
913,,1
914,,1
915,,0
916, fever cough,3
917, spinal stenosi,3
918, dentistri,2
919, health,2
920,,0
921,,1
922, depress,2
923, surgeri,2
924,,1
925, retin eye surgeri retina detach,6
926, cancer skin,3
927,thyroid  cancer stimul medic hormon inflamm antithyroid,8
928,,1
929, pregnanc menstrual,3
930, diabet risk child,4
931, dermat rash skin,4
932, fever,2
933, headach disord,3
934,,1
935,,0
936,,1
937,,1
938,,0
939, tooth extract wisdom,4
940, cancer,2
941,,1
942, cancer,2
943,,1
944,,1
945,,1
946,,1
947,,0
948,,0
949,,1
950,canal  root,3
951,,0
952,,1
953,,1
954,,0
955,,0
956,,0
957,,1
958,,1
959,,0
960,,0
961, dental,2
962, sleep,2
963, periodont,2
964, diseas,2
965,,1
966,,1
967, depress,2
968,,1
969, depress anxieti anxious feel,5
970,,1
971,,1
972, wisdom extract tooth,4
973,,0
974,,1
975, surgeri wisdom teeth oral maxillofaci,6
976, clean,2
977,,0
978,,1
979,,1
980,,1
981,,0
982,,0
983,,0
984,,1
985,,0
986, dentistri,2
987,,0
988,,1
989,,1
990, strain ankl sprain,4
991, dentistri,2
992, disk bulg numb,4
993,,1
994, tmj syndrom,3
995,,1
996,,1
997, pregnanc femal,3
998,,1
999,,0
1000,,1
1001,,1
1002, oral surgeri pain tooth,5
1003, knee,2
1004,,0
1005,,1
1006,thyroid  stimul medic hormon inflamm antithyroid,7
1007,,1
1008, cancer,2
1009,,1
1010, surgeri,2
1011,,1
1012,,1
1013,,1
1014, asthma,2
1015,,1
1016, colon cancer colonoscopi,4
1017,,0
1018,,1
1019,,1
1020,,1
1021, heart diseas,3
1022,,1
1023, surgeri ankl broken orthoped brace sprain,7
1024, lupus erythematosus system,4
1025,,1
1026,,1
1027, angina chest pain,4
1028,wisdom extract tooth,3
1029,,0
1030, dentistri,2
1031,,1
1032, tmj syndrom dentistri,4
1033, pain back,3
1034,,1
1035, mammogram carcinoma breast,4
1036,,1
1037,teeth,1
1038, dentistri surgeri sleep teeth tmj oral syndrom,8
1039,breast cancer,2
1040, dentistri,2
1041,,1
1042, diseas,2
1043,,0
1044, hypertens diabet,3
1045,wisdom,1
1046, sclerosi diseas multipl,4
1047, migrain,2
1048, ct scan,3
1049,,1
1050, arthriti psoriat rheumatolog,4
1051,,1
1052,,1
1053, cough copd,3
1054,,0
1055,,1
1056,,1
1057,,1
1058, pain,2
1059,,1
1060,,1
1061, neck,2
1062, diseas,2
1063, lung cancer,3
1064, allergi child,3
1065,,1
1066, menstrual,2
1067,,1
1068,,0
1069, cancer,2
1070, depress,2
1071,,1
1072,,1
1073,,1
1074,,0
1075,,1
1076, ankl sprain,3
1077,,1
1078,,1
1079,,1
1080,,1
1081,,0
1082, sleep,2
1083,,1
1084,,1
1085, asthma nose wheez,4
1086,,1
1087, digit mammogram breast cancer,5
1088, ankl sprain,3
1089, headach pain migrain,4
1090,,1
1091, sore fever pain,4
1092,,1
1093,,1
1094, mammogram,2
1095,,1
1096, headach,2
1097,,1
1098,,0
1099, tunnel carpal pain syndrom,5
1100, cancer,2
1101, pain,2
1102, hypertens diabet,3
1103, dentistri,2
1104,,1
1105,,1
1106,,1
1107, fissur anal,3
1108,,1
1109,,1
1110,,1
1111,,1
1112,,1
1113,,0
1114,,0
1115,,1
1116, asthma,2
1117, knee,2
1118,,1
1119,,0
1120,,0
1121,,1
1122, abscess cancer lump carcinoma breast biopsi,7
1123, pain back,3
1124,,1
1125, sclerosi diseas multipl alzheim,5
1126, sleep apnea,3
1127,,1
1128, femal health skin,4
1129,canal root,2
1130,,0
1131,,0
1132,digit mammogram,2
1133, difficulti product cough breath,5
1134,,0
1135, sleep,2
1136,,0
1137, pain,2
1138, pain,2
1139, pressur,2
1140, pain,2
1141,,1
1142, surgeri ankl,3
1143, extract tooth,3
1144, canal root tooth,4
1145, joint arthriti pain psoriasi,5
1146,,1
1147,,1
1148,,1
1149,,1
1150,,1
1151, cough rhiniti,3
1152,,1
1153,,1
1154,,1
1155, advil nuprin rufen,4
1156, health,2
1157, cancer colonoscopi stool colon blood,6
1158,,1
1159, pain,2
1160, sclerosi multipl,3
1161, lung cancer,3
1162,,1
1163,,1
1164, ct scan,3
1165, pain tight chest pressur angina,6
1166,,1
1167,,1
1168,,0
1169,,0
1170,,1
1171,,0
1172,,1
1173, periodont,2
1174,,1
1175,,1
1176,,0
1177, chest mammogram mri ct,5
1178,,0
1179, pain,2
1180,,1
1181,,1
1182,,1
1183, cancer,2
1184,,0
1185, transmit diseas sexual,4
1186,,1
1187,,0
1188,,0
1189,,0
1190,,0
1191, surgeri pain back,4
1192, fever,2
1193,,1
1194,wisdom extract tooth,3
1195, diabet neuropathi,3
1196, surgeri,2
1197, pregnanc,2
1198,,1
1199,,1
1200, disord,2
1201, venous leg,3
1202, digit mammogram scan,4
1203,,1
1204,,1
1205,,1
1206,,0
1207,,1
1208,,1
1209,,1
1210,,1
1211,,1
1212,,1
1213,,1
1214,,1
1215,,1
1216, sclerosi dizzi multipl,4
1217, asthma,2
1218,,0
1219,,0
1220, numb,2
1221,tmj syndrom,2
1222, pain,2
1223,,0
1224,,1
1225,,1
1226,,1
1227,infect,1
1228, sclerosi multipl,3
1229,,1
1230, dental surgeri teeth oral maxillofaci,6
1231,abscess,1
1232, transmit diseas sexual,4
1233, carcinoma breast cancer,4
1234,,1
1235, rash,2
1236,,1
1237,,0
1238, surgeri,2
1239,,1
1240,extract tooth,2
1241, pain,2
1242,,1
1243,,0
1244,,1
1245,,0
1246,,1
1247, arthriti,2
1248,,0
1249,,1
1250,,1
1251,,1
1252,,0
1253, syndrom,2
1254,,0
1255,,0
1256,,1
1257, surgeri,2
1258,,0
1259,,1
1260,,1
1261, carcinoma cancer,3
1262, surgeri breast cancer,4
1263, breast cancer,3
1264,,1
1265, cancer,2
1266, therapi pain physic knee,5
1267,,1
1268, health,2
1269,,1
1270,,0
1271,,1
1272, tunnel carpal syndrom hand,5
1273, contracept health,3
1274,,1
1275,,1
1276,,1
1277, ct scan,3
1278, breast cancer,3
1279, chemotherapi breast cancer,4
1280, cancer,2
1281,,0
1282,,1
1283,,1
1284,,1
1285, knee,2
1286, pain,2
1287, stress,2
1288, surgeri,2
1289,,1
1290,,1
1291,,1
1292,,1
1293, pain,2
1294, bone graft,3
1295,,1
1296,,1
1297, cancer,2
1298, tooth pain teeth dentistri,5
1299, ultrasound venous vascular,4
1300,,1
1301,,1
1302, ct scan,3
1303, breast cancer,3
1304,,0
1305, sclerosi dizzi multipl tingl,5
1306,,0
1307,,1
1308, surgeri,2
1309, acn rash pimpl facial scar,6
1310,,0
1311, lung cancer,3
1312,,1
1313, tooth bone teeth,4
1314,,1
1315, sclerosi multipl,3
1316,,1
1317,,1
1318,,1
1319,,1
1320, cancer,2
1321, health,2
1322, femal cancer scan carcinoma breast health ct,8
1323, nerv,2
1324, count low blood,4
1325, breast cancer,3
1326, nerv,2
1327,,0
1328,,1
1329, skin health dentistri,4
1330,,1
1331,,1
1332, ovarian cancer,3
1333, augment surgeri health breast cosmet,6
1334,,0
1335,,1
1336,,1
1337,,1
1338, eye vision,3
1339, sclerotherapi leg spider vein varicos angioma,7
1340, foot,2
1341, children rash,3
1342, pain,2
1343,,1
1344,,0
1345,,1
1346, cancer,2
1347, diabet,2
1348,,1
1349, sore diseas,3
1350, dizzi,2
1351, tmj teeth syndrom dentistri,5
1352, mammogram sonogram,3
1353,,0
1354, breast cancer,3
1355, breast,2
1356, brain cancer,3
1357,,1
1358,,1
1359, joint arthriti pain,4
1360, breast cancer,3
1361,,1
1362, infect,2
1363, extract tooth,3
1364,,1
1365, heart,2
1366, breast cancer,3
1367,,0
1368,,0
1369, dentistri,2
1370, chest pain,3
1371, pain,2
1372, dental,2
1373,,1
1374,,1
1375, mammogram breast,3
1376,,1
1377, dental,2
1378,,0
1379, pregnanc,2
1380,,1
1381,,0
1382, albuterol wheez,3
1383,,0
1384, breast cancer,3
1385,,1
1386, cancer,2
1387, eye,2
1388,,1
1389,,0
1390,,0
1391, health,2
1392,,0
1393,,1
1394, clot blood leg,4
1395,,0
1396,,0
1397, cancer,2
1398, tooth pain dentistri,4
1399,,1
1400, femal health sonogram,4
1401,,1
1402, dentistri teeth,3
1403,,1
1404, physiotherapi therapi bone physic,5
1405,,1
1406,,1
1407, scar acn facial pimpl,5
1408, health,2
1409, canal pain dental tooth root,6
1410, mammogram,2
1411, surgeri,2
1412,,1
1413,,1
1414, femal health sonogram,4
1415, pain,2
1416,,1
1417,,0
1418,,1
1419,,0
1420,,0
1421, surgeri,2
1422,,1
1423,,0
1424,,1
1425, antibiot,2
1426,,1
1427, head ent neck surgeri,5
1428,,1
1429,,0
1430,,1
1431,,0
1432,,1
1433,,1
1434,,1
1435, dental,2
1436,,1
1437, surgeri breast cancer,4
1438,,1
1439, contracept,2
1440,,1
1441,,1
1442,,0
1443, skin,2
1444,,1
1445,,1
1446,,1
1447, lung cancer,3
1448,,0
1449,,1
1450,,0
1451, pain tooth,3
1452,,1
1453, headach pain,3
1454, cancer,2
1455, blood,2
1456,,0
1457,,1
1458, pain tight chest pressur angina,6
1459,,1
1460, pain,2
1461,,1
1462,,1
1463, pain neck,3
1464, sleep diseas apnea,4
1465,,1
1466,,0
1467, knee pain,3
1468,,1
1469, surgeri podiatri,3
1470, arthriti syndrom,3
1471,,1
1472, surgeri pain,3
1473,,1
1474,,1
1475, tmj pain syndrom,4
1476, breast cancer,3
1477, surgeri,2
1478, graft extract bone tooth,5
1479,,1
1480, healthi health,3
1481, nerv,2
1482, arthriti,2
1483, joint arthriti pain psoriasi,5
1484, surgeri,2
1485,,1
1486, sleep,2
1487, orthoped exercis,3
1488,,1
1489,,1
1490, maxillofaci oral surgeri bone,5
1491, breast cancer,3
1492, cancer,2
1493,,1
1494, cancer,2
1495, wisdom teeth extract tooth,5
1496, breast cancer,3
1497,,1
1498, cancer,2
1499, pain,2
1500,,1
1501,,0
1502,,1
1503,,1
1504,,0
1505,,0
1506, pregnanc menstrual,3
1507,,1
1508, sclerosi diseas multipl,4
1509, cancer,2
1510,,1
1511, surgeri,2
1512,,1
1513, breast cancer,3
1514,,1
1515,,0
1516,,1
1517, diseas gum,3
1518, breast cancer,3
1519,,0
1520, infect,2
1521,,1
1522, cervic cancer,3
1523, cancer,2
1524, pain mri,3
1525,,1
1526,,1
1527,,1
1528,,1
1529, vitamin,2
1530, cancer,2
1531,,1
1532,,0
1533,,1
1534,,1
1535, pregnanc femal health,4
1536,,0
1537, joint arthriti pain,4
1538,,1
1539, breast cancer,3
1540, surgeri dentistri,3
1541,,1
1542,,1
1543,,1
1544,,1
1545, asthma,2
1546,,1
1547, medicin orthoped,3
1548, headach pain,3
1549, ankl,2
1550,,1
1551,,1
1552,,1
1553, lung cancer,3
1554,,1
1555, mri,2
1556, blood,2
1557, tumor brain,3
1558, arteri,2
1559, tmj syndrom,3
1560, sclerosi multipl syndrom,4
1561, bronchospasm cough asthma,4
1562, ct scan,3
1563, pancreat,2
1564, health,2
1565,,0
1566,,1
1567, tmj,2
1568,,1
1569,,1
1570,,1
1571,,1
1572, peripher,2
1573, insomnia,2
1574, depress disord,3
1575,,1
1576,,0
1577, surgeri gallston,3
1578,,1
1579, health cancer,3
1580, chronic pain back,4
1581,,1
1582, diabet,2
1583, abscess dental tooth,4
1584,,1
1585,,1
1586,,1
1587,,1
1588,,1
1589,,1
1590,,0
1591,,1
1592, breast cancer,3
1593, fever,2
1594,,0
1595,,0
1596,,0
1597,,1
1598,,1
1599, diseas diabet high pressur blood 2 type,8
1600,,1
1601,,0
1602,,1
1603, cancer,2
1604, pregnanc,2
1605, cancer,2
1606,,0
1607,,0
1608, numb,2
1609,,0
1610,,0
1611,pain,1
1612, cancer,2
1613,,0
1614, sonogram,2
1615,,1
1616,,1
1617,,1
1618, rash,2
1619, diseas,2
1620,,1
1621,,1
1622,,0
1623,,1
1624, pain,2
1625,,0
1626, colon cancer,3
1627, arthriti,2
1628,,1
1629,,1
1630,,0
1631,,1
1632,,1
1633, tmj syndrom pain neuralgia,5
1634,,1
1635,,1
1636, tooth,2
1637,,1
1638,,0
1639,,1
1640,,1
1641,,1
1642,,0
1643,,1
1644,,1
1645,,1
1646,,1
1647,cancer,1
1648, pain,2
1649,,1
1650,,1
1651,,1
1652,,0
1653,,1
1654,,1
1655,blood,1
1656,,0
1657,,0
1658, lung cancer syndrom,4
1659, ingrown toenail,3
1660,,0
1661,,0
1662, loss,2
1663,,1
1664,,1
1665,,0
1666, pain,2
1667, cancer,2
1668, liver,2
1669,,1
1670,,0
1671,,1
1672,,1
1673,,1
1674,,0
1675,,1
1676, breast,2
1677,,1
1678,,0
1679,,0
1680, broken brace,3
1681,,1
1682,foot,1
1683,,1
1684,,0
1685,,1
1686, teeth,2
1687,,0
1688,,1
1689,,0
1690,,1
1691, diabet,2
1692, arthriti psoriat,3
1693, lung cancer,3
1694,,0
1695,pregnanc  menstrual,3
1696,,1
1697,nan,1
1698,,0
1699,,1
1700,,1
1701,,0
1702,,1
1703,,1
1704, urinari,2
1705,,1
1706, surgeri cataract,3
1707, surgeri vision cataract,4
1708,thyroid  cancer medic nodul inflamm antithyroid,7
1709, cancer,2
1710,,0
1711,,1
1712,,1
1713,,1
1714,,1
1715,,1
1716, depress disord,3
1717, diseas memori alzheim vascular dementia,6
1718, cancer,2
1719, pain,2
1720,,1
1721, thyroid,2
1722,,1
1723,,1
1724,,1
1725, pain,2
1726,,0
1727, femal health,3
1728,,1
1729,,1
1730,,1
1731,,1
1732,,1
1733, vision,2
1734,,0
1735,,1
1736,,1
1737,,1
1738, femal health menopaus,4
1739, therapi cancer radiat,4
1740, ct scan,3
1741,,1
1742,,1
1743,,1
1744, surgeri teeth,3
1745, cervic cancer,3
1746,,1
1747,,1
1748, teeth,2
1749,,1
1750, cyst surgeri ganglion,4
1751, health surgeri eye cataract,5
1752, femal fertil fibroid uterin health,6
1753, surgeri wisdom teeth tooth extract,6
1754,,1
1755,,1
1756, clot blood,3
1757, arthroscopi,2
1758, pain leg,3
1759,,1
1760, surgeri obes,3
1761,,0
1762, glass surgeri eye,4
1763, eye,2
1764,,0
1765,,1
1766,,0
1767,,0
1768, laser surgeri glass eye vision,6
1769,,0
1770, depress sleep,3
1771,,1
1772, pain neck,3
1773, chemotherapi breast cancer,4
1774,,1
1775, cancer,2
1776,,1
1777,,1
1778,,0
1779, health eye children vision,5
1780,,1
1781,,1
1782,,1
1783,,1
1784,,1
1785, infect otiti ear media,5
1786, cancer,2
1787,,1
1788, deep leg thrombosi clot blood venous,7
1789,,1
1790,,1
1791,,1
1792,,1
1793,,1
1794, urinari,2
1795, retina,2
1796,,0
1797, syndrom,2
1798,,1
1799, surgeri eye cataract,4
1800, periodont,2
1801,,0
1802, breast cancer,3
1803, teeth,2
1804,,1
1805, heart,2
1806,,1
1807, hypertens diabet,3
1808,,1
1809,,1
1810,,1
1811,,1
1812,,0
1813,,1
1814, surgeri,2
1815, ankl,2
1816,,1
1817, ct scan,3
1818, uterin fibroid,3
1819, breath dentistri,3
1820,thyroid  medic gland inflamm antithyroid,6
1821,,0
1822,,1
1823,,0
1824,,1
1825,,1
1826,,1
1827,,1
1828,,0
1829,,1
1830, cancer,2
1831, pain tingl,3
1832,,1
1833, mri,2
1834,,1
1835,,1
1836,,1
1837, tmj,2
1838,,1
1839,,1
1840,,1
1841, joint pain,3
1842,,0
1843,,1
1844,,1
1845, mri,2
1846, sclerosi multipl numb,4
1847, cancer,2
1848, pulmonari cough,3
1849,,1
1850, pain physiotherapi therapi physic,5
1851,,1
1852,,0
1853,,0
1854, diabet,2
1855, rash,2
1856,,1
1857,,1
1858, sore throat pain,4
1859, hernia diseas hiatal,4
1860,,1
1861, sleep apnea,3
1862, heart,2
1863,,0
1864,,1
1865,thyroid  cancer medic inflamm antithyroid,6
1866,,1
1867,,1
1868,vision,1
1869, dental manag,3
1870,,1
1871,,0
1872, head surgeri,3
1873, extract tooth,3
1874,,1
1875,,1
1876,,1
1877, psychiatri disord anxieti sleep,5
1878,,1
1879,feet flat flatfoot ,4
1880,,0
1881, retin eye surgeri retina detach,6
1882, eye,2
1883, depress diseas alzheim,4
1884, sclerosi multipl,3
1885, health children,3
1886,,1
1887,,1
1888,,0
1889,,1
1890,,1
1891, arthriti,2
1892, diabet,2
1893,,1
1894,,1
1895, diseas dementia alzheim,4
1896,,1
1897, bowel,2
1898, leg deep clot thrombosi blood venous coumadin,8
1899, depress,2
1900, pain,2
1901,,1
1902, replac total knee,4
1903,,1
1904,,1
1905, dentistri,2
1906, joint pain,3
1907, diseas dementia alzheim,4
1908,,1
1909, bladder,2
1910, cancer,2
1911, pregnanc,2
1912, surgeri,2
1913,,1
1914,,1
1915,,1
1916,,1
1917, colon blood cancer colonoscopi,5
1918,,1
1919, fatigu,2
1920,,1
1921, heart chest pain,4
1922,,1
1923,,0
1924,,1
1925, health,2
1926,,1
1927,,1
1928, surgeri cataract,3
1929, oncolog cancer,3
1930,,1
1931, sleep,2
1932,,0
1933,,1
1934,,0
1935,,1
1936,,1
1937,,1
1938,,1
1939,,1
1940, cancer,2
1941, accid diseas alzheim cerebr stroke vascular dementia,8
1942,,0
1943, pregnanc test,3
1944,,1
1945,,1
1946,,1
1947, pain,2
1948,,1
1949, blood,2
1950,,0
1951, disk pain,3
1952, radiculopathi nerv,3
1953,,0
1954, colon cancer,3
1955, hip replac,3
1956,,1
1957, retin eye surgeri retina detach,6
1958, cancer,2
