0,,0
1,pregnanc,1
2,,0
3,,0
4,,0
5,pain tooth,2
6,,0
7,surgeri,1
8,,0
9,sexual hiv,2
10,,0
11,mammogram breast,2
12,breast cancer,2
13,tmj pain,2
14,bodi lewi dementia,3
15,,0
16,,0
17,,0
18,pain,1
19,,0
20,,0
21,,0
22,breast,1
23,,0
24,,0
25,,0
26,,0
27,,0
28,,0
29,septum deviat nasal,3
30,,0
31,,0
32,,0
33,,0
34,,0
35,,0
36,,0
37,dementia,1
38,,0
39,allerg asthma,2
40,,0
41,,0
42,,0
43,,0
44,,0
45,,0
46,headach apnea sleep,3
47,breast cancer,2
48,,0
49,botox,1
50,,0
51,,0
52,,0
53,,0
54,tmj,1
55,,0
56,normal,1
57,,0
58,gum tooth,2
59,,0
60,incontin,1
61,surgeri rhinoplasti,2
62,,0
63,loss,1
64,2,1
65,depress,1
66,headach,1
67,pain neck back,3
68,,0
69,gum,1
70,,0
71,,0
72,,0
73,,0
74,ankl,1
75,infect,1
76,,0
77,,0
78,tmj teeth,2
79,pain,1
80,loss headach,2
81,,0
82,throat sore,2
83,,0
84,cancer,1
85,headach,1
86,,0
87,,0
88,,0
89,sleep,1
90,,0
91,aspir biopsi needl fine,4
92,,0
93,heart,1
94,,0
95,,0
96,,0
97,feel fever,2
98,pain,1
99,,0
100,breast needl,2
101,allergi,1
102,,0
103,,0
104,,0
105,,0
106,,0
107,bodi,1
108,tooth,1
109,,0
110,,0
111,,0
112,,0
113,mammogram biopsi breast cancer,4
114,infect,1
115,canal root pain tooth,4
116,,0
117,fever,1
118,,0
119,,0
120,,0
121,,0
122,,0
123,wisdom,1
124,cancer,1
125,,0
126,,0
127,,0
128,,0
129,numb,1
130,test,1
131,,0
132,,0
133,,0
134,,0
135,,0
136,,0
137,tmj pain tooth,3
138,feel anxieti,2
139,cancer,1
140,,0
141,,0
142,,0
143,,0
144,sciatica pain,2
145,2 pain,2
146,,0
147,anxieti,1
148,,0
149,infect,1
150,fatigu pain back,3
151,jaw tmj open,3
152,,0
153,incontin,1
154,,0
155,gum tooth,2
156,,0
157,,0
158,,0
159,,0
160,teeth,1
161,,0
162,migrain headach 2,3
163,,0
164,neuropathi,1
165,,0
166,,0
167,breast,1
168,,0
169,,0
170,,0
171,,0
172,,0
173,pain gum tooth,3
174,,0
175,sexual,1
176,,0
177,,0
178,,0
179,,0
180,,0
181,,0
182,,0
183,pain,1
184,,0
185,,0
186,,0
187,,0
188,,0
189,,0
190,,0
191,,0
192,,0
193,,0
194,,0
195,asthma,1
196,,0
197,chest pain,2
198,infect get,2
199,infect yeast,2
200,,0
201,,0
202,,0
203,,0
204,,0
205,,0
206,,0
207,,0
208,headach pain neck stiff sore throat,6
209,sexual period,2
210,,0
211,cancer,1
212,,0
213,headach,1
214,,0
215,chest,1
216,,0
217,infect yeast,2
218,,0
219,,0
220,surgeri breast,2
221,breast cancer,2
222,,0
223,pain,1
224,,0
225,mammogram breast,2
226,,0
227,,0
228,,0
229,,0
230,,0
231,,0
232,,0
233,pain teeth,2
234,,0
235,pregnant,1
236,weak,1
237,,0
238,immun,1
239,melanoma,1
240,hiv,1
241,infect,1
242,,0
243,,0
244,,0
245,,0
246,,0
247,,0
248,,0
249,,0
250,fibromyalgia,1
251,pain blood,2
252,infect skin,2
253,,0
254,,0
255,,0
256,,0
257,,0
258,,0
259,canal root pain tooth,4
260,,0
261,,0
262,,0
263,stress anxieti,2
264,antibiot tooth,2
265,,0
266,acn,1
267,,0
268,,0
269,,0
270,,0
271,cancer,1
272,,0
273,mammogram breast,2
274,,0
275,heart,1
276,,0
277,mastectomi,1
278,,0
279,mammogram breast,2
280,,0
281,,0
282,mammogram breast,2
283,surgeri,1
284,,0
285,knee,1
286,,0
287,,0
288,,0
289,mammogram breast,2
290,,0
291,sleep,1
292,joint finger,2
293,,0
294,replac surgeri partial knee,4
295,,0
296,,0
297,wrist pain finger hand,4
298,,0
299,cancer,1
300,pain,1
301,,0
302,,0
303,,0
304,replac surgeri partial knee,4
305,lung cancer,2
306,,0
307,,0
308,incontin urinari,2
309,tylenol pain,2
310,,0
311,,0
312,breast cancer,2
313,,0
314,ultrasound repeat normal,3
315,cosmet,1
316,pain back,2
317,anxieti,1
318,lung,1
319,mole cancer skin,3
320,,0
321,prolaps pelvic incontin,3
322,,0
323,,0
324,incontin,1
325,,0
326,prolaps incontin,2
327,,0
328,teeth,1
329,,0
330,chest pain,2
331,,0
332,,0
333,cancer,1
334,,0
335,lung cancer,2
336,,0
337,,0
338,,0
339,small melanoma,2
340,,0
341,clot,1
342,,0
343,breast cancer,2
344,therapi breast cancer radiat,4
345,knee,1
346,sleep,1
347,surgeri,1
348,,0
349,pain,1
350,,0
351,foot,1
352,,0
353,breast,1
354,,0
355,,0
356,tunnel surgeri carpal,3
357,,0
358,mammogram breast,2
359,,0
360,,0
361,,0
362,cancer,1
363,arteri carotid,2
364,cancer,1
365,,0
366,surgeri,1
367,reconstruct knee pain acl,4
368,,0
369,hernia surgeri inguin,3
370,dental,1
371,,0
372,,0
373,high,1
374,tunnel carpal,2
375,surgeri endometriosi,2
376,ultrasound ct scan,3
377,,0
378,diabet,1
379,tooth,1
380,,0
381,tooth,1
382,prevent,1
383,,0
384,hida pain back scan,4
385,,0
386,pain tooth,2
387,allergi asthma,2
388,,0
389,pain,1
390,,0
391,,0
392,replac total knee,3
393,knee arthroscopi,2
394,cancer,1
395,urinari,1
396,breath chest diseas pain diabet,5
397,,0
398,,0
399,pulmonari fibrosi,2
400,,0
401,foot plantar,2
402,biopsi breast needl,3
403,biopsi breast,2
404,arteri diseas coronari,3
405,,0
406,allerg,1
407,sore bad fever,3
408,skin,1
409,surgeri lift,2
410,hernia groin,2
411,lupus,1
412,lift,1
413,loss weight,2
414,ingrown toenail,2
415,pet breast cancer scan,4
416,,0
417,,0
418,,0
419,rash,1
420,pink eye,2
421,mitral pain heart chest murmur valv,6
422,,0
423,,0
424,teeth,1
425,,0
426,therapi cancer radiat,3
427,breast cancer,2
428,brain,1
429,,0
430,abscess tooth,2
431,feel sore teeth tooth,4
432,cancer radiat,2
433,,0
434,canal root tooth,3
435,lung,1
436,implant surgeri breast,3
437,abscess dental tooth,3
438,,0
439,canal root pain,3
440,,0
441,mammogram breast cancer,3
442,pain gum,2
443,surgeri pain breast cancer,4
444,breast cancer,2
445,,0
446,dental teeth,2
447,,0
448,foot diabet,2
449,surgeri,1
450,abscess dental,2
451,,0
452,crack tooth syndrom,3
453,,0
454,,0
455,knee arthroscopi,2
456,,0
457,foot surgeri,2
458,knee ach pain,3
459,herp simplex,2
460,pain,1
461,breast cancer,2
462,,0
463,,0
464,breast cancer,2
465,anxieti,1
466,,0
467,bleed,1
468,cough,1
469,breast cancer,2
470,,0
471,,0
472,surgeri,1
473,bleed blood cancer rectal,4
474,swollen,1
475,bad tooth,2
476,,0
477,pain,1
478,arthriti,1
479,brain cancer,2
480,,0
481,fever,1
482,,0
483,uterin fibroid,2
484,,0
485,mammogram breast lump,3
486,hernia,1
487,,0
488,,0
489,,0
490,,0
491,tmj pain,2
492,node biopsi breast cancer lymph,5
493,cancer radiat,2
494,,0
495,knee injuri,2
496,,0
497,,0
498,headach pain tingl numb,4
499,lower,1
500,surgeri oral teeth,3
501,melanoma,1
502,tmj,1
503,,0
504,nerv,1
505,,0
506,sleep apnea,2
507,,0
508,pregnanc,1
509,knee acl,2
510,,0
511,,0
512,,0
513,infect,1
514,,0
515,cellul,1
516,surgeri,1
517,hernia,1
518,sleep,1
519,tmj pain,2
520,brain head cancer radiat,4
521,,0
522,,0
523,fever,1
524,,0
525,foot,1
526,cancer,1
527,,0
528,breast lump,2
529,,0
530,,0
531,migrain,1
532,tumor brain,2
533,,0
534,hernia surgeri,2
535,mammogram breast,2
536,,0
537,pet scan,2
538,,0
539,,0
540,plastic,1
541,tooth,1
542,knee,1
543,cancer,1
544,feet foot,2
545,chronic,1
546,surgeri,1
547,,0
548,dermatolog neck,2
549,,0
550,tmj pain,2
551,fals teeth,2
552,,0
553,teeth,1
554,,0
555,,0
556,foot,1
557,,0
558,,0
559,heart cancer,2
560,,0
561,breast cancer,2
562,mammogram breast,2
563,,0
564,,0
565,,0
566,stool diarrhea blood,3
567,,0
568,,0
569,depress problem anxieti,3
570,,0
571,,0
572,,0
573,,0
574,,0
575,,0
576,,0
577,,0
578,,0
579,,0
580,,0
581,cancer skin,2
582,breast cancer,2
583,,0
584,,0
585,,0
586,tmj,1
587,cough,1
588,,0
589,tmj,1
590,,0
591,,0
592,,0
593,,0
594,,0
595,sore,1
596,,0
597,,0
598,,0
599,,0
600,,0
601,,0
602,pain,1
603,,0
604,allergi,1
605,pain back,2
606,,0
607,,0
608,,0
609,anxieti cough,2
610,pain tooth,2
611,,0
612,,0
613,pain tooth,2
614,,0
615,,0
616,,0
617,,0
618,herp,1
619,,0
620,,0
621,,0
622,,0
623,,0
624,,0
625,,0
626,,0
627,,0
628,pain,1
629,,0
630,throat,1
631,sore tooth abscess,3
632,,0
633,back,1
634,,0
635,,0
636,,0
637,,0
638,cancer,1
639,teeth,1
640,,0
641,surgeri pain,2
642,infect ear,2
643,,0
644,,0
645,pain,1
646,,0
647,,0
648,,0
649,,0
650,pain teeth,2
651,knee pain,2
652,infect,1
653,,0
654,,0
655,,0
656,pain,1
657,migrain,1
658,pain,1
659,mouth teeth,2
660,pain back,2
661,surgeri septum septoplasti,3
662,head,1
663,stenosi spasm weak muscl spinal,5
664,cancer skin,2
665,cancer skin,2
666,wart,1
667,canal root,2
668,,0
669,,0
670,,0
671,,0
672,,0
673,,0
674,cancer skin,2
675,aortic,1
676,ankl,1
677,ankl,1
678,,0
679,knee acl,2
680,,0
681,,0
682,surgeri biopsi breast,3
683,prolaps incontin,2
684,ldl,1
685,hernia surgeri lift,3
686,,0
687,allergi cough fever,3
688,,0
689,,0
690,,0
691,,0
692,biopsi breast,2
693,,0
694,,0
695,,0
696,,0
697,,0
698,prolaps uterin,2
699,pain,1
700,,0
701,cancer,1
702,gum teeth,2
703,pain facial,2
704,test,1
705,pain tooth,2
706,surgeri breast augment,3
707,,0
708,,0
709,,0
710,sleep apnea,2
711,rash teeth,2
712,,0
713,,0
714,,0
715,gum tooth,2
716,,0
717,,0
718,,0
719,,0
720,,0
721,tunnel surgeri carpal,3
722,depress,1
723,rectal,1
724,foot ankl,2
725,canal sore pain root tooth,5
726,,0
727,,0
728,,0
729,arthriti,1
730,foot,1
731,,0
732,sleep child,2
733,,0
734,,0
735,,0
736,sleep,1
737,,0
738,sciatica pain,2
739,sleep apnea,2
740,nerv,1
741,cancer,1
742,,0
743,,0
744,hand,1
745,open wisdom mouth tooth,4
746,,0
747,,0
748,tunnel wrist carpal pain,4
749,,0
750,scar,1
751,,0
752,ultrasound,1
753,,0
754,,0
755,ultrasound,1
756,teeth,1
757,,0
758,breast cancer,2
759,breast augment,2
760,test genet,2
761,anxieti,1
762,headach,1
763,pain,1
764,sleep,1
765,,0
766,wisdom,1
767,,0
768,heart echo,2
769,pain,1
770,,0
771,chest pain,2
772,biopsi breast,2
773,breast,1
774,sleep apnea,2
775,,0
776,cancer,1
777,scar treatment acn,3
778,,0
779,,0
780,,0
781,melanoma,1
782,cancer,1
783,breast,1
784,,0
785,ankl,1
786,,0
787,,0
788,surgeri hysterectomi,2
789,,0
790,joint,1
791,surgeri,1
792,,0
793,foot,1
794,lung cancer,2
795,migrain headach,2
796,,0
797,surgeri weight cancer,3
798,,0
799,sleep,1
800,,0
801,,0
802,,0
803,,0
804,,0
805,,0
806,medicin,1
807,,0
808,,0
809,pain back,2
810,,0
811,throat sore,2
812,sciatica pain,2
813,,0
814,breast,1
815,,0
816,,0
817,tooth,1
818,,0
819,stress,1
820,,0
821,,0
822,,0
823,,0
824,,0
825,,0
826,,0
827,cancer,1
828,,0
829,,0
830,,0
831,,0
832,fill,1
833,heart chest pain,3
834,lung cancer,2
835,,0
836,,0
837,,0
838,heart attack,2
839,,0
840,,0
841,teeth,1
842,pain neck,2
843,ct scan,2
844,cancer,1
845,,0
846,,0
847,,0
848,,0
849,brace,1
850,,0
851,,0
852,,0
853,lymphoma,1
854,surgeri pain,2
855,,0
856,ultrasound mammogram breast,3
857,diabet,1
858,,0
859,,0
860,mammogram breast,2
861,,0
862,mouth cancer,2
863,tooth,1
864,surgeri tmj,2
865,jaw wisdom tooth,3
866,upper pain cancer back breast mammogram mri,7
867,,0
868,,0
869,teeth,1
870,tmj,1
871,colon stool blood cancer,4
872,,0
873,lymphoma,1
874,,0
875,,0
876,,0
877,pain,1
878,teeth,1
879,,0
880,gum,1
881,depress stress anxieti psychotherapi,4
882,,0
883,,0
884,,0
885,cancer,1
886,teeth wisdom,2
887,dental clean,2
888,cancer,1
889,broken,1
890,pain,1
891,depress,1
892,teeth,1
893,abscess tooth,2
894,,0
895,pain tooth,2
896,,0
897,,0
898,breast cancer,2
899,knee,1
900,,0
901,,0
902,stone kidney cancer,3
903,,0
904,abdomin cancer,2
905,,0
906,,0
907,,0
908,mri,1
909,headach,1
910,lymphoma,1
911,depress,1
912,colon cancer,2
913,,0
914,,0
915,,0
916,,0
917,,0
918,,0
919,cough,1
920,,0
921,depress,1
922,tmj,1
923,neck numb,2
924,,0
925,cough child,2
926,,0
927,,0
928,,0
929,,0
930,eye,1
931,cancer,1
932,teeth,1
933,,0
934,,0
935,loss headach,2
936,,0
937,,0
938,pain,1
939,,0
940,eye,1
941,clean tooth,2
942,,0
943,canal abscess root gum tooth,5
944,asthma,1
945,,0
946,pain,1
947,,0
948,,0
949,,0
950,,0
951,breath cough copd,3
952,,0
953,,0
954,oral,1
955,,0
956,urin blood,2
957,breast,1
958,headach vertigo pain neck brain mri bulg,7
959,,0
960,,0
961,,0
962,,0
963,feet,1
964,wisdom,1
965,,0
966,infect,1
967,,0
968,,0
969,,0
970,,0
971,,0
972,,0
973,tmj,1
974,,0
975,pain mri,2
976,,0
977,test period,2
978,,0
979,,0
980,breast,1
981,fever rash,2
982,abdomin pain,2
983,,0
984,,0
985,foot toe,2
986,migrain pain,2
987,cancer,1
988,headach head,2
989,,0
990,asthma,1
991,,0
992,,0
993,pain,1
994,pain,1
995,,0
996,chest,1
997,,0
998,,0
999,cancer,1
1000,,0
1001,,0
1002,,0
1003,gum,1
1004,,0
1005,,0
1006,,0
1007,,0
1008,infect,1
1009,,0
1010,pain,1
1011,,0
1012,headach,1
1013,,0
1014,,0
1015,,0
1016,,0
1017,,0
1018,remov pain,2
1019,pain,1
1020,,0
1021,,0
1022,,0
1023,,0
1024,cancer,1
1025,,0
1026,surgeri teeth tooth,3
1027,,0
1028,,0
1029,,0
1030,,0
1031,,0
1032,tooth,1
1033,,0
1034,sleep,1
1035,teeth,1
1036,,0
1037,,0
1038,,0
1039,,0
1040,,0
1041,,0
1042,,0
1043,,0
1044,,0
1045,throat infect sinus ear pain,5
1046,teeth,1
1047,,0
1048,,0
1049,age degener macular relat,4
1050,,0
1051,,0
1052,,0
1053,,0
1054,,0
1055,,0
1056,,0
1057,headach back,2
1058,,0
1059,fever,1
1060,,0
1061,,0
1062,,0
1063,,0
1064,,0
1065,,0
1066,,0
1067,,0
1068,,0
1069,,0
1070,concuss,1
1071,,0
1072,,0
1073,,0
1074,,0
1075,,0
1076,,0
1077,male lump cancer breast,4
1078,,0
1079,,0
1080,chest pain,2
1081,,0
1082,pain lump cancer,3
1083,,0
1084,pain,1
1085,dri tooth,2
1086,,0
1087,,0
1088,,0
1089,mammogram breast cancer,3
1090,,0
1091,,0
1092,depress,1
1093,chest,1
1094,,0
1095,blood,1
1096,,0
1097,pain,1
1098,headach brain,2
1099,,0
1100,,0
1101,mammogram breast,2
1102,,0
1103,,0
1104,,0
1105,anxieti depress disord,3
1106,,0
1107,,0
1108,pain,1
1109,,0
1110,,0
1111,,0
1112,pain,1
1113,sore,1
1114,,0
1115,,0
1116,,0
1117,cancer,1
1118,,0
1119,,0
1120,,0
1121,,0
1122,,0
1123,,0
1124,pain,1
1125,mouth tmj pain,3
1126,,0
1127,pain blood,2
1128,,0
1129,,0
1130,,0
1131,,0
1132,,0
1133,,0
1134,surgeri pain neck,3
1135,,0
1136,,0
1137,,0
1138,,0
1139,,0
1140,depress,1
1141,headach tmj pain,3
1142,cancer,1
1143,,0
1144,,0
1145,,0
1146,gum,1
1147,,0
1148,mammogram breast,2
1149,,0
1150,pregnanc test period,3
1151,wisdom tooth,2
1152,,0
1153,,0
1154,foot,1
1155,dental,1
1156,diseas,1
1157,,0
1158,,0
1159,,0
1160,,0
1161,,0
1162,,0
1163,canal root teeth,3
1164,,0
1165,pain neck back,3
1166,,0
1167,oral,1
1168,tooth,1
1169,vaccin,1
1170,,0
1171,,0
1172,,0
1173,,0
1174,pain,1
1175,depress anxieti,2
1176,depress,1
1177,reconstruct acl knee,3
1178,sciatica disk,2
1179,disord,1
1180,,0
1181,gland,1
1182,birth,1
1183,,0
1184,,0
1185,prolactin,1
1186,,0
1187,jaw surgeri,2
1188,,0
1189,,0
1190,,0
1191,pain teeth,2
1192,,0
1193,breast cancer,2
1194,disord,1
1195,breast cancer,2
1196,mammogram breast,2
1197,,0
1198,bulg,1
1199,,0
1200,blood,1
1201,surgeri,1
1202,,0
1203,,0
1204,,0
1205,,0
1206,foot,1
1207,wisdom tooth,2
1208,teeth wisdom,2
1209,brace,1
1210,foot,1
1211,,0
1212,pain,1
1213,tooth,1
1214,,0
1215,foot heal,2
1216,arthriti,1
1217,heart failur,2
1218,foot,1
1219,,0
1220,lung cancer,2
1221,,0
1222,,0
1223,,0
1224,,0
1225,spinal stenosi,2
1226,gum,1
1227,,0
1228,degener macular vision,3
1229,,0
1230,,0
1231,,0
1232,sciatica,1
1233,pain,1
1234,,0
1235,,0
1236,,0
1237,,0
1238,sleep apnea pain,3
1239,breast cancer,2
1240,ankl sprain,2
1241,foot,1
1242,breast,1
1243,tmj pain,2
1244,thyroid surgeri nodul,3
1245,pain back,2
1246,,0
1247,mammogram breast,2
1248,,0
1249,migrain headach,2
1250,,0
1251,tooth,1
1252,,0
1253,loss colonoscopi,2
1254,diseas vascular,2
1255,,0
1256,,0
1257,foot,1
1258,,0
1259,dental fill,2
1260,,0
1261,,0
1262,high,1
1263,mammogram breast cancer,3
1264,,0
1265,ankl fractur,2
1266,pain tooth,2
1267,tingl,1
1268,extract wisdom,2
1269,eye,1
1270,,0
1271,acl,1
1272,replac total knee,3
1273,,0
1274,,0
1275,,0
1276,teeth wisdom,2
1277,cancer,1
1278,urinari,1
1279,head injuri,2
1280,surgeri,1
1281,pain diabet,2
1282,breast,1
1283,pain,1
1284,acn,1
1285,,0
1286,rash,1
1287,pressur diabet metformin hctz 2 blood numb pain type tingl,10
1288,,0
1289,oral extract tooth pain wisdom,5
1290,,0
1291,cancer,1
1292,therapi cancer radiat,3
1293,pain teeth,2
1294,brain,1
1295,lung cancer,2
1296,,0
1297,dental health fill,3
1298,tooth,1
1299,therapi cancer radiat,3
1300,tmj pain,2
1301,fever,1
1302,,0
1303,thyroid,1
1304,bite teeth,2
1305,,0
1306,,0
1307,,0
1308,dental,1
1309,,0
1310,pain,1
1311,dental,1
1312,dental,1
1313,,0
1314,numb wisdom,2
1315,gum tooth,2
1316,,0
1317,foot,1
1318,abscess dental tooth,3
1319,,0
1320,depress,1
1321,chest allergi,2
1322,brain surgeri stroke,3
1323,pain,1
1324,gum,1
1325,sleep,1
1326,mammogram breast,2
1327,fill,1
1328,,0
1329,,0
1330,,0
1331,eye,1
1332,,0
1333,,0
1334,,0
1335,,0
1336,pain mump tooth,3
1337,ankl pain knee,3
1338,,0
1339,spine bulg,2
1340,,0
1341,difficulti pain dri gland mouth swollen swallow,7
1342,lung cancer,2
1343,,0
1344,breast,1
1345,,0
1346,mouth,1
1347,,0
1348,,0
1349,attack anxieti,2
1350,acn pimpl,2
1351,vision,1
1352,teeth,1
1353,surgeri tmj,2
1354,tingl numb,2
1355,,0
1356,tmj,1
1357,teeth,1
1358,tooth,1
1359,ct scan,2
1360,,0
1361,pain,1
1362,varicos vein leg,3
1363,,0
1364,numb nausea,2
1365,,0
1366,,0
1367,mammogram breast lump,3
1368,abscess,1
1369,tooth,1
1370,cancer,1
1371,,0
1372,mastectomi breast cancer,3
1373,joint tmj temporomandibular,3
1374,,0
1375,tmj pain,2
1376,,0
1377,,0
1378,tooth,1
1379,,0
1380,ear,1
1381,,0
1382,teeth,1
1383,headach pain tingl numb,4
1384,sore,1
1385,,0
1386,,0
1387,sciatica pain nerv,3
1388,,0
1389,pain,1
1390,nerv,1
1391,,0
1392,teeth,1
1393,,0
1394,,0
1395,asthma,1
1396,ankl neuropathi,2
1397,,0
1398,numb,1
1399,cramp leg,2
1400,pain,1
1401,tooth,1
1402,heart,1
1403,mammogram breast,2
1404,,0
1405,,0
1406,,0
1407,pain nose,2
1408,,0
1409,,0
1410,breast lump,2
1411,depress anxieti,2
1412,shoulder,1
1413,,0
1414,foot,1
1415,depress suicid,2
1416,tmj,1
1417,canal root tooth,3
1418,detach retina eye,3
1419,,0
1420,tmj,1
1421,sore pain mouth gum,4
1422,thyroid cancer,2
1423,depress bipolar,2
1424,ultrasound mammogram,2
1425,breast cancer,2
1426,,0
1427,diabet,1
1428,,0
1429,,0
1430,child,1
1431,radiat,1
1432,pain teeth,2
1433,fals teeth,2
1434,eye,1
1435,,0
1436,,0
1437,pancreat liver cancer,3
1438,,0
1439,,0
1440,,0
1441,wisdom extract tooth,3
1442,tmj,1
1443,breast cancer,2
1444,,0
1445,breast cancer,2
1446,,0
1447,,0
1448,,0
1449,,0
1450,,0
1451,,0
1452,,0
1453,,0
1454,,0
1455,,0
1456,,0
1457,pain,1
1458,,0
1459,ankl,1
1460,headach,1
1461,,0
1462,,0
1463,,0
1464,canal root pain gum,4
1465,,0
1466,,0
1467,canal root tooth,3
1468,,0
1469,,0
1470,,0
1471,,0
1472,throat sore cough,3
1473,,0
1474,care teeth,2
1475,,0
1476,pain teeth,2
1477,,0
1478,pain,1
1479,,0
1480,,0
1481,depress,1
1482,,0
1483,,0
1484,,0
1485,,0
1486,,0
1487,headach,1
1488,,0
1489,,0
1490,,0
1491,pain,1
1492,pain tooth,2
1493,,0
1494,ritalin,1
1495,better,1
1496,,0
1497,pain,1
1498,pain,1
1499,,0
1500,,0
1501,,0
1502,,0
1503,,0
1504,dizzi diarrhea,2
1505,,0
1506,infect ear earach,3
1507,pain,1
1508,dental tooth,2
1509,,0
1510,tooth,1
1511,,0
1512,pain,1
1513,,0
1514,,0
1515,,0
1516,sleep,1
1517,,0
1518,,0
1519,pain,1
1520,,0
1521,canal root tooth,3
1522,,0
1523,tooth,1
1524,,0
1525,pain,1
1526,eye,1
1527,,0
1528,,0
1529,sprain,1
1530,,0
1531,,0
1532,pain,1
1533,ct scan,2
1534,,0
1535,,0
1536,,0
1537,pain back,2
1538,disc pain,2
1539,breast cancer,2
1540,gum tooth,2
1541,,0
1542,,0
1543,,0
1544,pregnanc,1
1545,std like,2
1546,,0
1547,,0
1548,albuterol asthma wheez,3
1549,foot,1
1550,,0
1551,tingl,1
1552,,0
1553,ankl,1
1554,pain,1
1555,knee surgeri sport,3
1556,,0
1557,defici vitamin,2
1558,,0
1559,,0
1560,mammogram breast cancer,3
1561,lymphoma multipl leukemia,3
1562,pain gum,2
1563,,0
1564,,0
1565,,0
1566,spinal stenosi back,3
1567,diseas,1
1568,neurolog,1
1569,asthma,1
1570,depress,1
1571,tmj,1
1572,tmj mouth,2
1573,mammogram breast cancer,3
1574,gum teeth,2
1575,,0
1576,fusion pain,2
1577,cancer,1
1578,pain tooth,2
1579,addict,1
1580,allergi cough,2
1581,,0
1582,pain neck,2
1583,heart endocard,2
1584,root,1
1585,foot sprain,2
1586,,0
1587,walk,1
1588,,0
1589,,0
1590,,0
1591,dri pain teeth,3
1592,,0
1593,lung,1
1594,,0
1595,,0
1596,,0
1597,mri,1
1598,mammogram breast lump,3
1599,foot ankl,2
1600,tooth,1
1601,,0
1602,tmj,1
1603,,0
1604,,0
1605,,0
1606,,0
1607,,0
1608,,0
1609,dental,1
1610,,0
1611,,0
1612,,0
1613,,0
1614,breast cancer,2
1615,,0
1616,,0
1617,,0
1618,,0
1619,,0
1620,,0
1621,stool,1
1622,celiac,1
1623,type diabet,2
1624,stroke,1
1625,,0
1626,,0
1627,fever,1
1628,,0
1629,concuss,1
1630,,0
1631,teeth,1
1632,,0
1633,,0
1634,,0
1635,joint pain,2
1636,medicin,1
1637,,0
1638,,0
1639,gum tooth,2
1640,,0
1641,,0
1642,surgeri mri,2
1643,,0
1644,,0
1645,surgeri pain neck,3
1646,tooth,1
1647,,0
1648,chest,1
1649,,0
1650,,0
1651,,0
1652,exercis,1
1653,,0
1654,heart,1
1655,,0
1656,pain neck back,3
1657,,0
1658,,0
1659,,0
1660,,0
1661,,0
1662,,0
1663,,0
1664,sore,1
1665,foot,1
1666,,0
1667,,0
1668,weight,1
1669,allergi nose runni,3
1670,,0
1671,,0
1672,heart,1
1673,,0
1674,cancer,1
1675,canal root pain tooth,4
1676,,0
1677,,0
1678,,0
1679,foot,1
1680,,0
1681,septum,1
1682,,0
1683,,0
1684,,0
1685,,0
1686,,0
1687,,0
1688,,0
1689,headach eye,2
1690,pain,1
1691,,0
1692,foot,1
1693,,0
1694,cancer,1
1695,,0
1696,breast,1
1697,antibiot,1
1698,,0
1699,,0
1700,sleep,1
1701,mouth,1
1702,loss,1
1703,,0
1704,,0
1705,pain back,2
1706,,0
1707,,0
1708,wrist hand,2
1709,,0
1710,,0
1711,,0
1712,scar acn,2
1713,health,1
1714,pressur pain diabet,3
1715,,0
1716,tooth,1
1717,,0
1718,,0
1719,pain nerv,2
1720,anal fissur,2
1721,,0
1722,,0
1723,abscess pain tooth,3
1724,migrain,1
1725,allerg allergi,2
1726,,0
1727,,0
1728,,0
1729,,0
1730,clot blood,2
1731,pneumonia asthma,2
1732,surgeri,1
1733,,0
1734,canal pain tooth,3
1735,tooth,1
1736,ent surgeri septum septoplasti,4
1737,,0
1738,implant breast,2
1739,breast cancer,2
1740,thumb tunnel surgeri carpal hand trigger,6
1741,sciatica pain back mri,4
1742,pain neck,2
1743,,0
1744,,0
1745,,0
1746,,0
1747,high,1
1748,,0
1749,,0
1750,,0
1751,,0
1752,tooth,1
1753,tooth,1
1754,pain,1
1755,,0
1756,pain gum tooth,3
1757,,0
1758,,0
1759,,0
1760,,0
1761,,0
1762,cough,1
1763,tooth,1
1764,sleep dental apnea,3
1765,,0
1766,dizzi,1
1767,pain,1
1768,,0
1769,,0
1770,,0
1771,gum tooth,2
1772,broken ankl,2
1773,pain,1
1774,,0
1775,joint surgeri arthriti,3
1776,surgeri,1
1777,tooth,1
1778,,0
1779,dri cough,2
1780,broken,1
1781,,0
1782,,0
1783,,0
1784,,0
1785,,0
1786,,0
1787,asthma,1
1788,vagin,1
1789,,0
1790,neuropathi,1
1791,,0
1792,,0
1793,,0
1794,,0
1795,replac ankl,2
1796,,0
1797,tooth,1
1798,,0
1799,,0
1800,,0
1801,,0
1802,gum,1
1803,cancer,1
1804,,0
1805,extract pain tooth,3
1806,pain,1
1807,,0
1808,,0
1809,osteoarthr arthriti,2
1810,headach,1
1811,screen lung cancer ct,4
1812,loss headach,2
1813,,0
1814,pain,1
1815,tmj teeth,2
1816,,0
1817,bodi headach sleep,3
1818,,0
1819,anxieti,1
1820,,0
1821,,0
1822,,0
1823,,0
1824,fever vomit,2
1825,breast,1
1826,,0
1827,,0
1828,pain,1
1829,,0
1830,headach tmj,2
1831,wisdom,1
1832,cough,1
1833,,0
1834,,0
1835,gum,1
1836,,0
1837,,0
1838,,0
1839,,0
1840,,0
1841,knee acl,2
1842,,0
1843,,0
1844,xray mammogram breast,3
1845,breast,1
1846,septum deviat nasal septoplasti,4
1847,,0
1848,pain back,2
1849,wisdom tooth,2
1850,,0
1851,tmj pain,2
1852,,0
1853,,0
1854,,0
1855,,0
1856,breast cancer,2
1857,,0
1858,,0
1859,headach,1
1860,,0
1861,,0
1862,,0
1863,,0
1864,,0
1865,sciatica pain,2
1866,,0
1867,,0
1868,,0
1869,surgeri,1
1870,surgeri pain back,3
1871,,0
1872,,0
1873,,0
1874,,0
1875,,0
1876,,0
1877,,0
1878,,0
1879,,0
1880,diabet,1
1881,chest ct breast scan,4
1882,pain,1
1883,,0
1884,,0
1885,urin,1
1886,,0
1887,,0
1888,,0
1889,breast cancer ct,3
1890,headach,1
1891,,0
1892,,0
1893,,0
1894,,0
1895,,0
1896,tooth,1
1897,,0
1898,,0
1899,,0
1900,,0
1901,,0
1902,hsv,1
1903,,0
1904,,0
1905,pain,1
1906,,0
1907,,0
1908,stress,1
1909,pain,1
1910,,0
1911,,0
1912,asthma,1
1913,stress anxieti,2
1914,,0
1915,,0
1916,,0
1917,dizzi,1
1918,medicin,1
1919,,0
1920,,0
1921,,0
1922,,0
1923,infect chlamydia,2
1924,,0
1925,concuss,1
1926,,0
1927,,0
1928,2,1
1929,pain,1
1930,,0
1931,male lump cancer breast,4
1932,,0
1933,anemia,1
1934,,0
1935,,0
1936,,0
1937,mammogram breast cancer,3
1938,headach,1
1939,teeth,1
1940,,0
1941,,0
1942,chest,1
1943,,0
1944,,0
1945,,0
1946,,0
1947,,0
1948,,0
1949,,0
1950,pain,1
1951,,0
1952,,0
1953,pain gum,2
1954,mammogram breast,2
1955,,0
1956,,0
1957,pain,1
1958,,0
1959,,0
1960,,0
1961,,0
1962,,0
1963,,0
1964,,0
1965,,0
1966,,0
1967,,0
1968,,0
1969,,0
1970,,0
1971,,0
1972,pain,1
1973,,0
1974,,0
1975,,0
1976,sore,1
1977,,0
1978,,0
1979,,0
1980,,0
1981,,0
1982,,0
1983,,0
1984,diseas,1
1985,cardiac holter pain echo,4
1986,,0
1987,,0
1988,pain,1
1989,throat sore,2
1990,,0
1991,,0
1992,2,1
1993,,0
1994,,0
1995,,0
1996,,0
1997,,0
1998,,0
1999,,0
2000,,0
2001,tooth,1
2002,,0
2003,,0
2004,breast cancer,2
2005,migrain,1
2006,,0
2007,varicos vein,2
2008,,0
2009,,0
2010,foot pain,2
2011,reaction allergi,2
2012,,0
2013,liver cancer,2
2014,biopsi lump cancer breast,4
2015,breast cancer,2
2016,,0
2017,cancer,1
2018,,0
2019,,0
2020,knee,1
2021,mammogram breast lump,3
2022,,0
2023,,0
2024,sinus,1
2025,cancer,1
2026,infant,1
2027,tunnel carpal pain syndrom,4
2028,,0
2029,,0
2030,,0
2031,,0
2032,,0
2033,,0
2034,prolactin,1
2035,,0
2036,,0
2037,,0
2038,,0
2039,,0
2040,ct mammogram breast scan,4
2041,lung cancer,2
2042,breast cancer,2
2043,breast cancer,2
2044,pelvic,1
2045,blood,1
2046,breast cancer,2
2047,extract bone graft,3
2048,bone graft,2
2049,,0
2050,breast,1
2051,spine surgeri cervic fusion back,5
2052,,0
2053,wisdom tooth,2
2054,foot,1
2055,nasal,1
2056,foot,1
2057,pain,1
2058,,0
2059,,0
2060,,0
2061,upper jaw,2
2062,,0
2063,arthriti,1
2064,,0
2065,teeth,1
2066,replac total knee,3
2067,,0
2068,breast,1
2069,pain tooth,2
2070,,0
2071,surgeri,1
2072,,0
2073,lung cancer,2
2074,,0
2075,cancer,1
2076,,0
2077,bladder,1
2078,replac total knee,3
2079,cancer,1
2080,,0
2081,,0
2082,cough copd,2
2083,ankl,1
2084,tunnel endoscop surgeri carpal wrist,5
2085,knee pain,2
2086,lift breast,2
2087,acn,1
2088,pain,1
2089,pain,1
2090,stroke weak,2
2091,femal pain back cancer,4
2092,ultrasound mammogram breast,3
2093,surgeri,1
2094,,0
2095,pain wisdom teeth extract bone graft,6
2096,tunnel syndrom carpal wrist hand,5
2097,numb,1
2098,foot,1
2099,mouth,1
2100,ankl sprain,2
2101,,0
2102,pain,1
2103,,0
2104,cancer,1
2105,implant breast,2
2106,breast cancer,2
2107,migrain headach,2
2108,breast cancer,2
2109,,0
2110,foot,1
2111,,0
2112,,0
2113,treatment cancer,2
2114,,0
2115,surgeri,1
2116,,0
2117,numb,1
2118,breast cancer,2
2119,replac total knee,3
2120,,0
2121,tunnel carpal,2
2122,extract graft pain bone tooth,5
2123,wisdom extract tooth,3
2124,,0
2125,,0
2126,pain,1
2127,,0
2128,prevent,1
2129,,0
2130,ankl,1
2131,allergi asthma,2
2132,breast cancer,2
2133,,0
2134,,0
2135,teeth wisdom,2
2136,cancer,1
2137,,0
2138,breast augment,2
2139,cancer,1
2140,fever,1
2141,,0
2142,pain leg,2
2143,surgeri,1
2144,,0
2145,male,1
2146,,0
2147,paresthesia hand,2
2148,varicos vein leg,3
2149,breath asthma,2
2150,,0
2151,rash,1
2152,mitral pain heart chest murmur valv,6
2153,brain,1
2154,,0
2155,,0
2156,cancer radiat,2
2157,,0
2158,tooth,1
2159,cancer radiat,2
2160,foot surgeri numb,3
2161,abdomin gallston gallbladd remov,4
2162,,0
2163,,0
2164,,0
2165,mouth,1
2166,,0
2167,pain,1
2168,teeth,1
2169,,0
2170,,0
2171,,0
2172,surgeri breast reduct,3
2173,reconstruct mastectomi breast,3
2174,diabet neuropathi,2
2175,,0
2176,asthma,1
2177,,0
2178,,0
2179,,0
2180,,0
2181,,0
2182,,0
2183,,0
2184,ultrasound breast,2
2185,oral pain wisdom,3
2186,,0
2187,,0
2188,breast cancer,2
2189,,0
2190,lung cancer,2
2191,acn,1
2192,breast cancer,2
2193,,0
2194,allergi,1
2195,,0
2196,,0
2197,ovarian cancer,2
2198,,0
2199,,0
2200,,0
2201,tooth,1
2202,bone graft,2
2203,,0
2204,,0
2205,heart chest,2
2206,,0
2207,breast cancer ct,3
2208,,0
2209,,0
2210,,0
2211,,0
2212,cough,1
2213,,0
2214,pain gum,2
2215,chest pain,2
2216,fever,1
2217,,0
2218,infect,1
2219,,0
2220,,0
2221,pain tooth,2
2222,dental implant bone tooth,4
2223,urin,1
2224,pain,1
2225,,0
2226,,0
2227,,0
2228,,0
2229,,0
2230,,0
2231,,0
2232,,0
2233,,0
2234,chemotherapi breast cancer,3
2235,teeth,1
2236,,0
2237,,0
2238,immun breast cancer,3
2239,stroke,1
2240,,0
2241,blood leg,2
2242,liver,1
2243,surgeri,1
2244,foot,1
2245,,0
2246,numb,1
2247,,0
2248,,0
2249,knee injuri,2
2250,,0
2251,,0
2252,mammogram breast,2
2253,foot,1
2254,heart congest failur,3
2255,sore pain mouth gum,4
2256,,0
2257,ankl,1
2258,,0
2259,sore,1
2260,,0
2261,rash,1
2262,,0
2263,,0
2264,skin,1
2265,pain,1
2266,,0
2267,ultrasound,1
2268,fals teeth,2
2269,,0
2270,pain teeth,2
2271,,0
2272,asthma,1
2273,shoulder,1
2274,pain,1
2275,pain,1
2276,chest asthma,2
2277,,0
2278,breast cancer,2
2279,mammogram breast,2
2280,cough asthma,2
2281,,0
2282,pain exercis,2
2283,dri mouth teeth,3
2284,foot,1
2285,pain,1
2286,acn,1
2287,,0
2288,mammogram,1
2289,,0
2290,surgeri,1
2291,,0
2292,acn,1
2293,attack pain chest,3
2294,pain neck,2
2295,,0
2296,,0
2297,,0
2298,breast cancer,2
2299,breast cancer,2
2300,rid pain,2
2301,,0
2302,tooth,1
2303,infect,1
2304,,0
2305,pain teeth,2
2306,sciatica mri,2
2307,,0
2308,,0
2309,,0
2310,,0
2311,gum tooth,2
2312,throat sore cough,3
2313,,0
2314,,0
2315,,0
2316,,0
2317,,0
2318,tooth,1
2319,,0
2320,,0
2321,,0
2322,,0
2323,,0
2324,,0
2325,,0
2326,,0
2327,,0
2328,,0
2329,,0
2330,,0
2331,,0
2332,pain,1
2333,,0
2334,dizzi pain back,3
2335,,0
2336,,0
2337,,0
2338,teeth,1
2339,,0
2340,pain gum tooth,3
2341,infect ear earach,3
2342,pain,1
2343,,0
2344,scar cancer,2
2345,,0
2346,emerg,1
2347,,0
2348,,0
2349,,0
2350,,0
2351,2 cough,2
2352,,0
2353,,0
2354,,0
2355,,0
2356,headach,1
2357,,0
2358,,0
2359,,0
2360,,0
2361,wisdom tooth,2
2362,,0
2363,tingl,1
2364,breast cancer,2
2365,,0
2366,,0
2367,,0
2368,cough,1
2369,,0
2370,,0
2371,cancer,1
2372,allergi,1
2373,,0
2374,high blood sugar,3
2375,pain,1
2376,pain tooth,2
2377,pain,1
2378,,0
2379,pain,1
2380,ultrasound vein leg,3
2381,,0
2382,,0
2383,,0
2384,abdomin,1
2385,,0
2386,,0
2387,anal fissur,2
2388,child,1
2389,lift,1
2390,knee,1
2391,,0
2392,,0
2393,foot,1
2394,arthriti pain,2
2395,,0
2396,pain facial,2
2397,,0
2398,,0
2399,surgeri pain neck,3
2400,elbow surgeri,2
2401,extract wisdom,2
2402,,0
2403,breast cancer,2
2404,breast cancer,2
2405,headach,1
2406,,0
2407,,0
2408,breast,1
2409,teeth,1
2410,,0
2411,,0
2412,,0
2413,,0
2414,pregnanc get,2
2415,,0
2416,,0
2417,arthriti psoriat,2
2418,fissur surgeri anal,3
2419,,0
2420,breath,1
2421,moder,1
2422,pain tooth,2
2423,,0
2424,tooth,1
2425,,0
2426,abscess pain tooth,3
2427,,0
2428,fibromyalgia,1
2429,knee pain,2
2430,,0
2431,look,1
2432,dental pain tooth,3
2433,breast cancer,2
2434,rash teeth,2
2435,,0
2436,,0
2437,blood,1
2438,ct ray scan,3
2439,walk,1
2440,eat gum,2
2441,,0
2442,cancer,1
2443,gum tooth,2
2444,,0
2445,cancer,1
2446,,0
2447,,0
2448,cancer,1
2449,exercis,1
2450,tmj,1
2451,,0
2452,clot leg,2
2453,,0
2454,,0
2455,,0
2456,ovarian,1
2457,,0
2458,,0
2459,autoimmun diseas,2
2460,nerv,1
2461,,0
2462,cancer,1
2463,,0
2464,,0
2465,foot,1
2466,remov colon cancer,3
2467,,0
2468,,0
2469,,0
2470,breast cancer,2
2471,joint wrist finger,3
2472,,0
2473,pain tooth,2
2474,,0
2475,,0
2476,ankl,1
2477,,0
2478,breast cancer,2
2479,,0
2480,,0
2481,,0
2482,blood,1
2483,pain,1
2484,hemorrhoid,1
2485,cancer,1
2486,joint pain,2
2487,test chemotherapi breast cancer,4
2488,,0
2489,,0
2490,,0
2491,,0
2492,,0
2493,wisdom,1
2494,teeth,1
2495,,0
2496,exercis,1
2497,heart echo,2
2498,,0
2499,,0
2500,,0
2501,chest pain,2
2502,breast,1
2503,,0
2504,weight,1
2505,,0
2506,child,1
2507,,0
2508,,0
2509,ovul pregnant,2
2510,,0
2511,,0
2512,,0
2513,infect pain bladder sling,4
2514,,0
2515,,0
2516,joint,1
2517,,0
2518,,0
2519,,0
2520,,0
2521,knee reconstruct acl,3
2522,attack,1
2523,,0
2524,breast cancer,2
2525,surgeri weight cancer,3
2526,,0
2527,breast cancer,2
2528,fatigu,1
2529,,0
2530,eye vision,2
2531,medicin,1
2532,,0
2533,asthma,1
2534,,0
2535,,0
2536,get,1
2537,,0
2538,,0
2539,eye,1
2540,,0
2541,ankl sprain,2
2542,,0
2543,,0
2544,,0
2545,pain,1
2546,ct echo,2
2547,diseas,1
2548,cancer,1
2549,,0
2550,pain finger,2
2551,tooth,1
2552,lung cancer,2
2553,ct scan,2
2554,,0
2555,pain back,2
2556,,0
2557,pain gum tooth,3
2558,migrain,1
2559,,0
2560,,0
2561,clot blood,2
2562,,0
2563,pneumonia asthma,2
2564,sexual hiv,2
2565,,0
2566,,0
2567,,0
2568,shoulder,1
2569,tmj open,2
2570,chest,1
2571,heart attack,2
2572,,0
2573,cough asthma,2
2574,,0
2575,blood cancer,2
2576,pain,1
2577,ct scan,2
2578,,0
2579,,0
2580,,0
2581,,0
2582,,0
2583,,0
2584,diabet,1
2585,diabet,1
2586,tmj numb,2
2587,,0
2588,,0
2589,cancer,1
2590,,0
2591,diseas,1
2592,,0
2593,,0
2594,jaw wisdom tooth,3
2595,diabet,1
2596,teeth,1
2597,dementia,1
2598,,0
2599,,0
2600,colon stool blood cancer,4
2601,tmj,1
2602,disord treatment,2
2603,,0
2604,cough,1
2605,,0
2606,surgeri,1
2607,,0
2608,cervic cancer,2
2609,spine pain back,3
2610,,0
2611,,0
2612,sleep apnea,2
2613,,0
2614,eye,1
2615,diabet toe,2
2616,abscess tooth,2
2617,fever,1
2618,asthma,1
2619,stone kidney cancer,3
2620,,0
2621,,0
2622,,0
2623,breast cancer,2
2624,,0
2625,,0
2626,,0
2627,,0
2628,,0
2629,,0
2630,attack anxieti,2
2631,,0
2632,,0
2633,infect,1
2634,,0
2635,pain,1
2636,,0
2637,sport,1
2638,,0
2639,foot ankl,2
2640,,0
2641,,0
2642,hypertens diabet,2
2643,loss headach,2
2644,,0
2645,,0
2646,,0
2647,,0
2648,ultrasound,1
2649,,0
2650,,0
2651,tumor brain,2
2652,,0
2653,,0
2654,infect,1
2655,,0
2656,pain,1
2657,,0
2658,,0
2659,,0
2660,lung cancer,2
2661,,0
2662,diseas,1
2663,,0
2664,diseas,1
2665,,0
2666,,0
2667,,0
2668,,0
2669,,0
2670,,0
2671,colonoscopi,1
2672,,0
2673,,0
2674,,0
2675,,0
2676,,0
2677,pain teeth,2
2678,,0
2679,,0
2680,,0
2681,infect,1
2682,,0
2683,fever rash,2
2684,,0
2685,foot toe,2
2686,migrain,1
2687,cancer,1
2688,pain,1
2689,,0
2690,,0
2691,kidney,1
2692,headach pain facial,3
2693,,0
2694,,0
2695,arthriti,1
2696,,0
2697,,0
2698,chest,1
2699,ultrasound transvagin,2
2700,,0
2701,cancer,1
2702,,0
2703,,0
2704,,0
2705,,0
2706,,0
2707,,0
2708,fever,1
2709,,0
2710,male,1
2711,feel,1
2712,,0
2713,,0
2714,,0
2715,jaw tmj open,3
2716,pain back,2
2717,,0
2718,,0
2719,cancer,1
2720,,0
2721,,0
2722,,0
2723,,0
2724,migrain headach 2,3
2725,,0
2726,,0
2727,,0
2728,,0
2729,,0
2730,,0
2731,tonsil,1
2732,,0
2733,,0
2734,,0
2735,infect yeast,2
2736,,0
2737,,0
2738,colon diarrhea cancer,3
2739,,0
2740,,0
2741,,0
2742,,0
2743,dizzi tingl,2
2744,,0
2745,cancer,1
2746,,0
2747,cancer,1
2748,,0
2749,,0
2750,,0
2751,stress,1
2752,,0
2753,,0
2754,,0
2755,,0
2756,asthma,1
2757,,0
2758,,0
2759,,0
2760,antibiot take,2
2761,,0
2762,,0
2763,dizzi,1
2764,,0
2765,,0
2766,,0
2767,,0
2768,,0
2769,,0
2770,pain,1
2771,,0
2772,,0
2773,,0
2774,stress,1
2775,,0
2776,,0
2777,,0
2778,,0
2779,,0
2780,,0
2781,,0
2782,,0
2783,,0
2784,,0
2785,pelvic pain,2
2786,,0
2787,chest pain,2
2788,,0
2789,anemia,1
2790,,0
2791,headach pain neck stiff sore throat,6
2792,,0
2793,,0
2794,,0
2795,,0
2796,cancer,1
2797,,0
2798,,0
2799,,0
2800,headach,1
2801,,0
2802,,0
2803,,0
2804,,0
2805,back bone,2
2806,,0
2807,,0
2808,feet foot ankl,3
2809,,0
2810,,0
2811,pain,1
2812,numb tooth,2
2813,,0
2814,anxieti,1
2815,sore,1
2816,,0
2817,,0
2818,,0
2819,bleed,1
2820,,0
2821,,0
2822,,0
2823,,0
2824,,0
2825,knee arthriti pain back,4
2826,,0
2827,pain,1
2828,,0
2829,,0
2830,,0
2831,pain blood,2
2832,,0
2833,,0
2834,sleep,1
2835,,0
2836,,0
2837,,0
2838,,0
2839,,0
2840,,0
2841,pain,1
2842,,0
2843,pain,1
2844,gum,1
2845,breast cancer,2
2846,,0
2847,,0
2848,,0
2849,,0
2850,eye,1
2851,,0
2852,retin surgeri detach eye,4
2853,thyroid nodul cancer,3
2854,breast cancer,2
2855,,0
2856,,0
2857,,0
2858,fractur,1
2859,,0
2860,,0
2861,thyroid,1
2862,diabet,1
2863,,0
2864,surgeri lung blood cancer,4
2865,,0
2866,,0
2867,bipolar disord,2
2868,dementia vascular,2
2869,cancer,1
2870,,0
2871,bulg,1
2872,fibroid,1
2873,,0
2874,stone kidney,2
2875,,0
2876,,0
2877,,0
2878,pain,1
2879,,0
2880,pain neck,2
2881,,0
2882,chest pain,2
2883,infect tract urinari,3
2884,,0
2885,foot heal,2
2886,,0
2887,,0
2888,,0
2889,,0
2890,cellul,1
2891,knee,1
2892,,0
2893,,0
2894,knee,1
2895,lump cancer breast,3
2896,,0
2897,,0
2898,glass eye astigmat,3
2899,,0
2900,,0
2901,,0
2902,surgeri cataract,2
2903,,0
2904,pain ankl,2
2905,breast cancer,2
2906,breast cancer,2
2907,cancer,1
2908,eye,1
2909,,0
2910,,0
2911,,0
2912,,0
2913,,0
2914,pain back,2
2915,,0
2916,,0
2917,dizzi,1
2918,,0
2919,,0
2920,,0
2921,foot,1
2922,teeth wisdom,2
2923,pain,1
2924,foot,1
2925,,0
2926,wisdom,1
2927,lasik surgeri eye,3
2928,,0
2929,surgeri eye cataract,3
2930,diabet,1
2931,uterin fibroid,2
2932,teeth,1
2933,,0
2934,cancer,1
2935,ankl,1
2936,uterin fibroid,2
2937,clot vein blood deep,4
2938,knee pain,2
2939,,0
2940,,0
2941,,0
2942,hernia surgeri inguin,3
2943,dri lasik eye,3
2944,foot,1
2945,cancer,1
2946,,0
2947,pulmonari fibrosi,2
2948,lasik eye,2
2949,lasik surgeri eye,3
2950,chemoembol,1
2951,eye tear drop dri glass artifici,6
2952,surgeri eye vision,3
2953,allergi,1
2954,bladder cancer,2
2955,std sexual,2
2956,uterin fibroid hysterectomi,3
2957,cataract,1
2958,foot surgeri,2
2959,glass surgeri eye laser vision,5
2960,glass surgeri cataract,3
2961,sleep apnea,2
2962,,0
2963,,0
2964,pressur diabet metformin hctz 2 blood numb pain type tingl,10
2965,,0
2966,neuropathi,1
2967,,0
2968,toe,1
2969,allergi,1
2970,,0
2971,breast cancer,2
2972,sciatica pain back,3
2973,therapi cancer radiat,3
2974,,0
2975,,0
2976,fever,1
2977,,0
2978,lung,1
2979,,0
2980,broken bone,2
2981,blepharoplasti eye,2
2982,,0
2983,eye,1
2984,,0
2985,bladder,1
2986,foot diabet toe,3
2987,numb wisdom,2
2988,,0
2989,,0
2990,foot,1
2991,migrain diabet,2
2992,sleep,1
2993,headach infect,2
2994,,0
2995,tunnel carpal syndrom,3
2996,,0
2997,,0
2998,eye,1
2999,foot,1
3000,tumor brain,2
3001,,0
3002,ankl pain,2
3003,ankl pain knee,3
3004,breast cancer,2
3005,spine bulg,2
3006,,0
3007,,0
3008,lung cancer,2
3009,,0
3010,allergi,1
3011,dri lasik eye,3
3012,foot,1
3013,,0
3014,lung cancer,2
3015,,0
3016,cough,1
3017,breast cancer,2
3018,heartburn,1
3019,kidney,1
3020,floater retin detach eye,4
3021,,0
3022,knee,1
3023,lasik,1
3024,tmj pain,2
3025,,0
3026,,0
3027,,0
3028,pain ankl,2
3029,surgeri len cataract,3
3030,knee surgeri,2
3031,knee surgeri,2
3032,tooth,1
3033,throat sore gum earach tooth,5
3034,,0
3035,,0
3036,breast cancer,2
3037,abscess,1
3038,lip teeth,2
3039,pain,1
3040,breast,1
3041,,0
3042,pregnanc fibroid fertil,3
3043,high pressur diabet blood,4
3044,,0
3045,breast cancer,2
3046,,0
3047,tmj pain,2
3048,,0
3049,antibiot,1
3050,,0
3051,foot ankl,2
3052,,0
3053,tmj,1
3054,,0
3055,headach pain tingl numb,4
3056,sore,1
3057,,0
3058,knee acl,2
3059,,0
3060,allerg,1
3061,,0
3062,pregnanc,1
3063,vein varicos leg,3
3064,immun breast cancer,3
3065,liver,1
3066,,0
3067,,0
3068,implant breast,2
3069,arteri vascular,2
3070,,0
3071,mouth,1
3072,thyroid gland,2
3073,,0
3074,facet inject,2
3075,,0
3076,diabet,1
3077,knee,1
3078,,0
3079,cancer,1
3080,pet scan,2
3081,hernia surgeri,2
3082,,0
3083,,0
3084,,0
3085,pain diabet blood,3
3086,,0
3087,gallston,1
3088,chronic,1
3089,,0
3090,ct scan,2
3091,pain teeth,2
3092,vision,1
3093,,0
3094,,0
3095,foot diabet,2
3096,,0
3097,,0
3098,wisdom extract tooth,3
3099,,0
3100,,0
3101,,0
3102,,0
3103,heart failur,2
3104,dri mouth teeth,3
3105,pain,1
3106,,0
3107,,0
3108,,0
3109,,0
3110,,0
3111,spine spinal,2
3112,tooth,1
3113,pregnant,1
3114,pain neck,2
3115,adderal prozac,2
3116,,0
3117,,0
3118,,0
3119,,0
3120,blood,1
3121,,0
3122,,0
3123,,0
3124,,0
3125,,0
3126,surgeri,1
3127,,0
3128,tooth,1
3129,allergi,1
3130,,0
3131,,0
3132,tooth,1
3133,,0
3134,,0
3135,allergi,1
3136,pain back,2
3137,,0
3138,,0
3139,,0
3140,,0
3141,abdomin pain,2
3142,,0
3143,,0
3144,pain,1
3145,,0
3146,,0
3147,pain,1
3148,rash skin,2
3149,,0
3150,,0
3151,,0
3152,heart,1
3153,,0
3154,,0
3155,pain,1
3156,,0
3157,stool,1
3158,,0
3159,,0
3160,emerg,1
3161,,0
3162,thyroid cancer,2
3163,,0
3164,,0
3165,,0
3166,,0
3167,,0
3168,,0
3169,,0
3170,,0
3171,headach pain,2
3172,,0
3173,,0
3174,,0
3175,,0
3176,bodi,1
3177,,0
3178,,0
3179,,0
3180,,0
3181,migrain,1
3182,foot,1
3183,pain,1
3184,,0
3185,ultrasound vein leg,3
3186,knee,1
3187,,0
3188,surgeri eye,2
3189,chronic sinus,2
3190,surgeri cataract,2
3191,diseas,1
3192,,0
3193,diseas,1
3194,infect child,2
3195,,0
3196,mri,1
3197,infect ear,2
3198,,0
3199,,0
3200,colon cancer,2
3201,diseas,1
3202,teeth,1
3203,,0
3204,cough,1
3205,,0
3206,vein,1
3207,blood,1
3208,,0
3209,,0
3210,,0
3211,sciatica pain,2
3212,,0
3213,,0
3214,,0
3215,,0
3216,foot surgeri,2
3217,knee pain,2
3218,,0
3219,,0
3220,,0
3221,chest,1
3222,,0
3223,,0
3224,ankl,1
3225,,0
3226,,0
3227,cyst surgeri ganglion,3
3228,,0
3229,,0
3230,,0
3231,walk,1
3232,tmj,1
3233,gum tooth,2
3234,,0
3235,diseas,1
3236,,0
3237,,0
3238,cancer,1
3239,lupus,1
3240,,0
3241,,0
3242,allerg,1
3243,,0
3244,,0
3245,,0
3246,,0
3247,surgeri cataract,2
3248,ovarian,1
3249,foot brace ankl sprain,4
3250,vein,1
3251,,0
3252,surgeri eye cataract,3
3253,test heart attack,3
3254,,0
3255,,0
3256,ct pain scan,3
3257,,0
3258,open wisdom mouth tooth,4
3259,cancer,1
3260,,0
3261,surgeri,1
3262,,0
3263,,0
3264,pulmonari,1
3265,gum teeth,2
3266,,0
3267,,0
3268,,0
3269,,0
3270,abdomin,1
3271,,0
3272,,0
3273,,0
3274,sciatica pain,2
3275,heart,1
3276,headach,1
3277,gum tooth,2
3278,,0
3279,,0
3280,chest,1
3281,surgeri len cataract,3
3282,cancer,1
3283,surgeri eye,2
3284,,0
3285,heart,1
3286,,0
3287,sleep apnea,2
3288,,0
3289,,0
3290,sleep,1
3291,,0
3292,,0
3293,scar treatment acn,3
3294,,0
3295,,0
3296,ankl,1
3297,,0
3298,,0
3299,,0
3300,,0
3301,ultrasound scan,2
3302,,0
3303,,0
3304,melanoma cancer,2
3305,foot,1
3306,,0
3307,,0
3308,dementia,1
3309,pain,1
3310,,0
3311,,0
3312,cancer,1
3313,,0
3314,node breast cancer lymph,4
3315,,0
3316,fever,1
3317,breast cancer,2
3318,,0
3319,,0
3320,,0
3321,,0
3322,,0
3323,,0
3324,shoulder pain,2
3325,,0
3326,pain,1
3327,,0
3328,,0
3329,anxieti,1
3330,,0
3331,replac joint,2
3332,,0
3333,,0
3334,,0
3335,,0
3336,travel,1
3337,,0
3338,cancer,1
3339,scan,1
