0,prevent develop nasal perfor spray septum,6
1, miscarriag marijuana,3
2, adenoid snore,3
3,globulin bind,2
4, vagin sex spread outbreak anal herp,7
5,node pain tooth caus axillari 5,abcess lymph ear,8
6,week  drop testicl,4
7,even  stress heart normal test think,7
8,load viral test hiv mean,5
9, level masturb hormon doctor,5
10, breast vein visibl,4
11,thigh cancer brain spread breast knot concern,7
12,dentist tmj mom,3
13,,1
14, would area front tmj ear,6
15,,1
16, jaw tooth,3
17,,1
18,ultrasound mammogram breast,3
19, snore,2
20, infect,2
21,,0
22, tmj help,3
23,septum spray nasal,3
24,sleep pcp seroquel talk,4
25,surgeri doctor,2
26,snore,1
27, pain,2
28, dementia alzheim,3
29,,0
30, lip antibiot eye swollen,5
31, abscess,2
32, 32,botox longterm muscl tmj botox spasm,7
33, sore dont,3
34, issu tmj,3
35,,0
36,,1
37, dentist swell day tooth,5
38,38,type sore virus herp cold,5
39, incontin bladder urgenc occasion,5
40, celexa father,3
41, fibromyalgia,2
42,depress dementia,2
43, pulsatil ear tinnitus,4
44, day,2
45, test chlamydia,3
46, dentist,2
47, bright red,3
48,go,1
49,,0
50, headach pain jaw lump also ear,7
51,lupus,1
52,node infect swell lymph,4
53, irrit,2
54, tonsil,2
55,,1
56,circul doctor,2
57, like,2
58, around surgeri 58,fluid lung gb,6
59,,1
60,,0
61, vagin discharg,3
62,bump itch,2
63, heart attack stomach chest,5
64, 11 fever day,4
65, pain,2
66, use apnea congest cpap nasal due alway spray sleep,10
67, aspir result,3
68, abscess antibiot pain tooth,5
69,,1
70,need surgeri,2
71, pain neck gland fluid sore behind swollen cold ear,10
72, tooth,2
73, ct one,3
74, urgent care hand,4
75, cocain,2
76, 76,tmj ear pain jaw,5
77,canal  pain sensit say tooth dentist cold root,9
78, pcp er,3
79, sore cold,3
80, right area drink wisdom xray teeth taken eat,9
81, drink cancer,3
82, seborrh digit,3
83,small test,2
84, emg exam normal brain mri,6
85,nausea level,2
86,attack panic,2
87, would,2
88, test rib,3
89,allergi,1
90,,0
91,sciatica,1
92, gland allergi nasal,4
93, dentist right,3
94, differenti pressur vs anxieti puls,6
95,feel panic like,3
96, infect yeast,3
97,,1
98, tmj open,3
99,,0
100,incontin stress,2
101, hurt like gum tooth,5
102, numb,2
103,cbc order stds check,4
104,lyrica,1
105, caus grind,3
106,,1
107, headach certain,3
108, sinus,2
109, ear mri would,4
110, diagnost mammogram worri possibl,5
111,node antibiot 111,swollen,3
112,,0
113,test,1
114, area,2
115,urin infect pressur,3
116, al tongu,3
117, xray,2
118, hard lump benign breast cyst,6
119,,0
120,,1
121, caus,2
122, uti,2
123, could breast lump,4
124, thing spot,3
125,infect discharg itch yeast,4
126, often inhal,3
127,,0
128,,1
129, congest sore chest throat cough,6
130,,0
131, throat 131,sore neck stiff,5
132, chicken old,3
133, stool pain,3
134, twitch al,3
135, bruis dizzi loss ach weak bodi mild,8
136, benadryl,2
137, cold daughter leg,4
138, cell basal cancer,4
139,surgeri biopsi,2
140, breast cancer,3
141,alcohol cancer,2
142, pain take,3
143,digit mammogram,2
144, go dentist,3
145, use day neurontin,4
146, safe,2
147, use salin cold help,5
148, antibiot ear,3
149, ice,2
150, headach 1 day,4
151, imbal weak al,4
152, infect like yeast,4
153,exist melanoma mole,3
154,wart hiv,2
155, esr normal hepat liver test,6
156, go see take,4
157,,1
158, clean gum swollen,4
159, also c relat florastor remiss probiot yeast coliti take diff,11
160, wart day,3
161, pain infect facial sinus day,6
162,infect 162,skin,2
163, prescrib symptom,3
164,,1
165, stomach ach sore throat ringworm,6
166, histori,2
167,test,1
168, cyst,2
169, c fight help tooth,5
170, laser treatment fraxel,4
171, underneath swell dentist,4
172, 172,donat blood,3
173,breast,1
174, heart detect normal echocardiogram attack good cardiac previous,9
175, discharg period pregnant,4
176,brca safe,2
177, bile pain duct dilat remov year,7
178,mammogram breast,2
179, need surgeri mri,4
180,sinus otc nasal congest,4
181, ultrasound need mammogram diagnost,5
182,,0
183, swell like,3
184, urin infect uti blood dr,6
185, coxsacki rash hand virus 4 disappear,7
186,ultrasound mammogram breast,3
187, fight attack know panic husband,6
188, regular,2
189, infect throat viral,4
190, replac full partial knee,5
191, epidur,2
192, finger,2
193, stiff hand,3
194,incontin stress,2
195, node lump,3
196, way leg,3
197, throat 197,sore gum teeth,5
198,,0
199,miss period,2
200,stitch,1
201,lung breast cancer,3
202, malign,2
203,feel breast belli,3
204,incontin,1
205,ob,1
206, headach seizur panic attack,5
207,sting,1
208, mammogram,2
209, medicin,2
210,repeat would area radiologist month ultrasound second breast 6 opinion mammogram,11
211,cosmet,1
212, go see anxieti doctor,5
213, help due radiat,4
214,snore,1
215,prolaps incontin,2
216,jaw ear pain tonsillectomi,4
217, use nasal drip breath bad post,7
218,incontin lead women,3
219,test heart,2
220,prolaps  symptom feel,4
221, allergi,2
222, becom feel infect teeth sore sensit sinus,8
223, caus throat mouth sore,5
224, pain,2
225,,0
226,,0
227,cancer,1
228, spitz nevus melanoma,4
229,color ,2
230, pain tooth,3
231, spread melanoma,3
232,method,1
233, clot stock compress knee,5
234,leg swell warfarin start take could,6
235,235,mammogram breast cancer ultrasound,4
236,term therapi cancer effect radiat breast,6
237,,0
238, surgeri displac,3
239,canal  finish node jaw lymph swollen ok root,9
240, breath apnea sleep,4
241, last tell long,4
242, biopsi negat breast recommend,5
243, make ear,3
244, time,2
245,,0
246,,0
247,,1
248, ms lyme,3
249,arteri massag carotid,3
250, concern,2
251,caus,1
252,tunnel surgeri carpal tingl hand,5
253, knee pain foot acl,5
254, lower surgeri one degre surgeon,6
255,abscess drain method,3
256, infect sinus vomit,4
257, pain,2
258, vagin bath,3
259,wisdom tooth,2
260,caus,1
261,prevent attack acetaminophen 261,aspirin heart,5
262,take aspirin,2
263, gallbladd scan,3
264, possibl serum day hcg,5
265,allergi safe nasal,3
266,,1
267,ultrasound mammogram,2
268, may,2
269, diseas pain diabet dizzi tip breath chest short cold,10
270, age women cancer recommend,5
271,interstiti pulmonari diseas lung fibrosi,5
272,real food eat,3
273, swell never sting sinc stung,6
274,,1
275,,1
276, high lupus problem,4
277, plane deep less,4
278, nail skin actual abscess,5
279, success pet treatment breast stage,6
280, headach wake,3
281, bubbl eye fluid get,5
282,nurs,1
283,prolaps mitral asymptomat valv heart,5
284, make,2
285, fianc without colon,4
286,dentist teeth,2
287,cancer radiat,2
288,therapi cancer back lung breast come,6
289, spot one brain mri white,6
290, chemotherapi 13 radiat year,5
291, apicoectomi,2
292, new lung fibrosi transplant,5
293, dentist pop,3
294, mammogram dr breast cancer,5
295, surgeri mastectomi radiat breast breastspar need reconstruct,8
296, thumb pacifi better child suck,6
297, pain diabet tingl,4
298,tri  help,3
299,,1
300, dentist hour,3
301, bite hard tooth xray crack,6
302, hair head could sore,5
303, shin rest,3
304,igg ii igm herp simplex,5
305, pain ingrown toe,4
306, cancer,2
307, headach dizzi tumor brain,5
308,stool blood,2
309,,0
310, pregnanc hcg,3
311, 2 ear amoxil infect,5
312,,0
313,surgeon mesh,2
314, problem hydrocel surgeri,4
315, 26 bleed cancer year,5
316,,0
317, pain,2
318, brain lung tumor cancer,5
319, jaw,2
320,,1
321,,0
322,ago  abort,3
323, caus lower jaw,4
324, mammogram breast,3
325, see,2
326, right pain back liver,5
327, pain,2
328,node lymph,2
329, lumpectomi surgeon good radiat,5
330,congest nasal discharg without sinus malais,6
331, test lupus negat ra,5
332, headach pain hand,4
333, 333,psoriasi help mani,4
334,tmj,1
335, mole cancer skin,4
336, emg injuri nerv caus signific mri damag,8
337, adenoid snore air apnea larg gasp sleep,8
338, week ovul possibl 2 blood test,7
339, chronic work,3
340, remov mole cream,4
341, pathologist would patholog,4
342,knee surgeri swollen,3
343, heart chest pain,4
344, get could lump hand wrist white cold,8
345,,0
346, brain ct radiat scan,5
347,cyst,1
348, forehead toddler skull,4
349, anoth amoxicillin fever possibl,5
350, mole,2
351,nail remov doctor,3
352,way sex,2
353, lump,2
354,headach head dizzi normal injuri get minor,7
355, ophthalmologist scan rule migrain neurologist condit ct,8
356, headach tumor like get,5
357, headach zoloft take day,5
358, 358,dens breast radiat,4
359, shin bone,3
360,std pimpl,2
361, gas pain,3
362, may scar pain biopsi,5
363,week  dentist,3
364,knee surgeri pain could,4
365, bleed mole sign,4
366, feet foot athlet,4
367, headach chronic,3
368,joint pain,2
369, acn,2
370,,1
371,teeth,1
372, infect back,3
373, foot toe red swollen,5
374,,0
375, supplement,2
376,ago month enlarg 7 doctor,5
377,,1
378, infect uti,3
379,brother,1
380, pain,2
381,,1
382,anxieti find,2
383, throat strep,3
384,dens mammogram breast tissu,4
385,urin  stone urologist blood kidney,6
386, cough,2
387, headach right eye help throb,6
388,mammogram breast year,3
389,surgeri take,2
390,,0
391, gallbladd ef pain,4
392, infect possibl area,4
393, 393,tmj tmj ear,4
394, chest,2
395, jaw tmj,3
396,,0
397, tonsil 397,tonsil,3
398,oral cancer hiv,3
399,,0
400, heart,2
401,scratch,1
402, infect right tooth,4
403, infect sinus caus gum,5
404, allegra claritin allergi zyrtec,5
405, could,2
406,prevent stone orang water kidney juic,6
407, infect see tooth,4
408, palpit myocard get,4
409, pain may infect tooth pill,6
410,,1
411,,1
412, caus dentist tmj,4
413, ct aneurysm scan,4
414, sore cold bump,4
415,wart spot fordyc number,4
416,,1
417,,1
418,,0
419, 48 negat period 34 pregnanc menopaus time test day,10
420, s1 pain leg,4
421,,0
422,,1
423, advil use,3
424,like would,2
425, poop 2,3
426, two voic,3
427,,1
428, 27 pain cancer well smoke cough,7
429, ativan tire,3
430, good anxieti take,4
431, sleep want,3
432,,1
433, teeth pain wisdom,4
434, asthma sputum copd,4
435,ear 435,woosh,2
436, chronic infect yeast,4
437, pain tooth,3
438,,1
439, b e hepat,4
440,node  lymph,3
441,afford clinic,2
442, infect expect kidney skin,5
443,,0
444, jaw day take infect throat side,7
445, insomnia sleep,3
446, pain muscl spasm,4
447, skin,2
448,,1
449, swell could,3
450,,1
451, red,2
452,headach daili doctor,3
453, disloc knee mcl acl,5
454, headach dizzi lead nervous sleepless,6
455, pain ectop pelvic ovarian pregnanc cyst,7
456,incis core antibiot procedur biopsi valv,6
457,prolaps vagin organ pelvic caus birth problem,7
458, hdl,2
459,week  anyth surgeri lift surgeon,6
460, max pain dose,4
461,treatment,1
462,urin  antibiot symptom cultur,5
463, toe,2
464, benign 464,breast clip lump,5
465, reaction like,3
466,color definit melanoma mole,4
467, knee,2
468, pregnanc cyst,3
469, male breast cancer,4
470, fractur cancer breast,4
471, see ent dentist,4
472, test woman mastectomi averag,5
473,,0
474,,1
475,,1
476, foot athlet eczema,4
477,,1
478,dentist rash,2
479, pregnanc day,3
480,feet corn callus,3
481, hair colostrum caus loss,5
482, light bleed,3
483, breast lump,3
484, tunnel carpal hand,4
485,caus plavix effect wellbutrin,4
486, bleed,2
487, surgeri day normal,4
488,canal root visit  tooth,5
489, melanoma,2
490,caus med hot flash ,5
491, see gi,3
492, foot,2
493, mrsa sleep child,4
494,,1
495,extract,1
496,med pressur sleep blood adhd,5
497, small,2
498,,1
499, studi sleep,3
500, pain nerv finger elbow ulnar,6
501,stomach cancer,2
502, parotid malign tumor benign,5
503, incontin stress,3
504, good arteri hand blood suppli,6
505,tight jean dvt blood leg,5
506,tunnel palm right wrist side,5
507, headach like get tumor brain,6
508, scar acn peel,4
509, suppositori use pressur see,5
510, tri callous,3
511,,0
512, test,2
513, thyroid 6mm cancer calcif breast carotid biopsi nodul,9
514,incis breast,2
515,test blood,2
516,sleep apnea,2
517,pain,1
518,,0
519,headach chest get pain doctor,5
520, teeth first wisdom,4
521, headach,2
522,bioten use dentist,3
523,,1
524,pain biopsi needl,3
525, sleep apnea autonom,4
526,526,scar look,2
527,,0
528, headach,2
529,mole,1
530,antibiot fever breast,3
531,abscess blood breast cultur take day result,7
532,muscl,1
533,radiat,1
534,,1
535, uterus hysterectomi,3
536,chronic joint best ankylos replac,5
537,surgeri swell,2
538,foot surgeri,2
539, upper pain cancer normal back chest lung w ct,10
540, migrain,2
541, problem weight,3
542, without sleep,3
543, rash pregnant,3
544,abscess dental drain,3
545, pcp elev hematologist gamma refer,6
546, dri,2
547,sleep snore,2
548, feel disc fatigu leg,5
549,,0
550,,1
551, caus symptom,3
552,head like feel burn back migrain,6
553, milk,2
554, xray,2
555,,1
556, extract bone graft,4
557,canal  temporari tooth,4
558,epidur patient help procedur inject,5
559, cancer,2
560, symptom cancer skin,4
561, anxieti health help,4
562, pain,2
563, normal tooth thing crunchi fill,6
564, scan xray prior 3 nodul small,7
565, sometim,2
566, pain pancoast smoker tumor chest,6
567, fusion pain,3
568,ct,1
569, lump cancer,3
570, pressur blood concern,4
571, check pain back mri,5
572, root crown canal,4
573,mono brace,2
574, antibiot face,3
575, mri ms year,4
576, away benign breast go cyst mammogram,7
577, jaw tmj hear click,5
578, mammogram breast lump,4
579,cancer,1
580, mouth tobacco,3
581,overbit jaw surgeri caus tmj correct,6
582, pain help feel remov tooth teeth wisdom,8
583,,1
584,,1
585, could,2
586, colon freak famili,4
587,,1
588,caus tooth,2
589, need teeth pain wisdom,5
590, caus burn feet,4
591, jaw safe eat normal,5
592,,0
593, home rest stay,4
594,594,normal dental mouth,3
595, screw year ankl swollen still sprain,7
596,discomfort tooth,2
597, zoloft take,3
598, abscess dentist amoxicillin cocodamol,5
599, 2,2
600, cold ach flu,4
601,,0
602,start mammogram histori,3
603, tear meniscus,3
604,colon cancer,2
605,,1
606,colon cancer scan,3
607, infect vagin discharg yeast,5
608, myelomalacia mri,3
609,make tonsil ent im lymphoma think,6
610,case prescrib suicid,3
611, done,2
612, hctz lisinopril ibuprofen,4
613, high zoloft feel,4
614, pain normal chest bp er,6
615,scalp,1
616,teen depress child,3
617, tight,2
618, stroke numb,3
619,,1
620,medicin 620,cough child,3
621, bronchiti asthma mood cancer swing told,7
622,,1
623, like,2
624,,1
625, school eye stay,4
626, 31,2
627, fractur ligament slip knee tibia,6
628,week  last pain,4
629, infect yeast,3
630, jaw pain,3
631,week see eye doctor,4
632,tooth,1
633, infect augmentin treat tooth,5
634, lung asthma hyperinfl,4
635,chest,1
636, breath short cough copd,5
637,oral,1
638,control  birth,3
639, urin bladder blood ms problem,6
640,,0
641,gum,1
642, feet would neuropathi,4
643, difficulti swallow teeth wisdom,5
644, could herp would,4
645,anterior osteophyt swallow endoscopi,4
646, dermatologist,2
647,discharg lumpi armpit breast one,5
648,thyroid  wait biopsi scan,5
649, gum,2
650, 650,migrain migrain,3
651, surgeri pain,3
652,week ,2
653, vaccin chicken rash,4
654,food bilirubin elev,3
655, sensit fill tooth,4
656,pain,1
657, head two shake ear concuss,6
658,tri benadryl allergi,3
659,caus asthma wheez,3
660, still numb,3
661, klonopin one,3
662, prescrib sinus infect,4
663,xray trap air,3
664, activ pregnanc miss period,5
665, disc,2
666, hair lump memori,4
667,,1
668,infect penicillin,2
669,stop bleed,2
670,herp,1
671, colostomi diverticul scope,4
672,,1
673,ct,1
674, week remov fractur cast metatars heal,7
675,,1
676,week  system born 9 thc,6
677,,0
678, lump cancer infraclavicular,4
679, water throat salt sore,5
680, sore canker,3
681, feel stand get,4
682, 5 neck cancer year,5
683, sore pregnant,3
684,clindamycin infect,2
685,,0
686, checkup ach last 686,dull,5
687, pregnant sex,3
688,could cramp nap,3
689,,1
690,,0
691,take tissu,2
692,check vitamin level,3
693,,0
694,agerel degener macular,3
695, period 695,uti,3
696,feel seem lung,3
697, caus numb,3
698, headach fever back hip,5
699, normal sugar caus pressur blood,6
700, food pepper intoler bell,5
701,conceiv acid folic,3
702,caus infect yeast,3
703,bump mouth hand,3
704, t4 t3,3
705, throat,2
706, std,2
707,resist lung congest,3
708, hip s1 pain,4
709, big help advair,4
710,,0
711,,0
712, warfarin,2
713, pain cancer young worri behind lump throat ear scare,10
714, vessel cough eye blood,5
715,mammogram breast,2
716, cramp normal month uterin exclus,6
717,chest pain,2
718, full bloat ruptur fluid caus cyst,7
719,,1
720,,0
721, brain 721,headach ms mri,5
722, node head cancer burn back lymph swollen,8
723,chest pain,2
724, mammogram breast cystic,4
725, spit,2
726,,1
727, smoke,2
728,difficulti swallow pain jaw,4
729,,0
730, xray chest bronchiti cough,5
731, smoke,2
732, nippl discharg pregnant,4
733, bulg help,3
734, caus year,3
735, wide pain 735,tmj mouth open,6
736,throat sore cough nose,4
737,cough,1
738, symptom wheez,3
739,,1
740,,0
741,canal  face pain tooth,5
742,node  caus lymph,4
743, surgeri pain treatment option,5
744, mouth,2
745,,0
746,node std inguin swollen lymph,5
747, risk,2
748, depress option tri heartburn adderal abilifi,7
749, pelvi full bladder problem contrast ct,7
750,treat,1
751, swallow,2
752,9 ovari period month,4
753,753,psychotherapi,1
754,swell 754,throat,2
755, throat strep,3
756, pain antibiot back er nausea,6
757, new,2
758,marijuana smoke,2
759, neck symptom concuss,4
760,tooth,1
761, caus bite oral cancer,5
762,flu allergi egg,3
763,jaundic,1
764,physician,1
765, underneath caviti fill,4
766,med anxieti help depress,4
767,767,physic symptom,2
768, reconstruct,2
769,herniat leg,2
770,bipolar disord 770,lamict best,4
771,brain support mri ms,4
772, parotid neck,3
773,fill pain tooth,3
774, need heal ankl damag,5
775,775,recoveri  surgeri time,4
776,marijuana,1
777,surgeri cost,2
778,breast 778,fibroadenoma,2
779, klonopin sugar zoloft cigarett panic,6
780,780,fibroadenoma breast,2
781,node  lymph,3
782, caus disc bulg,4
783,spinal disc herniat,3
784, 8 second,3
785,thyroid biopsi fine nodul needl,5
786,solid chew food,3
787,stool blood,2
788, sheath fluid optic nerv,5
789,tooth wisdom,2
790,790,brace tooth,2
791,pain,1
792, pain,2
793, tooth hurt also sinus tell,6
794, swell 794,stress fractur,4
795,osteoarthr arthriti rheumatoid,3
796,,1
797, big see 797,neuroma toe,5
798,therapi antidepress,2
799, day,2
800, swell swollen toe,4
801, age degener macular relat,5
802,dive scuba,2
803,,0
804, sciatica prednison,3
805,neck,1
806, pain sore tooth gland see cold,7
807,anus surgeri imperfor low correct,5
808, chest lung collaps,4
809, sleep tongu,3
810, 60 breast cancer,4
811, fractur get,3
812, surgeri pain tmj,4
813,thyroid  biopsi nodul suggest,5
814,,1
815, could miss chest cancer,5
816, headach,2
817, head seizur,3
818,wisdom,1
819,caus eye diseas pain vascular,5
820, node caus chest lung lymph biopsi collaps,8
821,feed babi night formula one,5
822, ankl,2
823,,1
824, jaundic breast,3
825,cancer,1
826, tripl 826,long antibiot oral day,6
827, heel fractur,3
828,wisdom dentist teeth surgeon general oral,6
829,,1
830, footbal brace,3
831,passiv motion continu knee,4
832,,0
833, caus pain diabet leg swell high 2 blood could,10
834,high pressur blood,3
835, scar,2
836,node  doctor,3
837, time eczema,3
838, help numb hand,4
839, pain tooth need surgeon bone,6
840,celexa side lexapro effect,4
841,breast cancer,2
842,cure lung cancer,3
843, pain ach crown two gum nerv dentist need radiat dull,11
844,improv lung cancer surviv,4
845,lung cancer copd,3
846,node lymph doctor,3
847, gland,2
848,,1
849, advantag dental regular caviti fill bond,7
850, get jaw surgeri rhinoplasti first,6
851, emerg,2
852, implant move,3
853, gland feel infect better sore,6
854, morn long,3
855, week swollen lymph,4
856, remov dr get,4
857,,1
858,,1
859, see silver gum fill,5
860,need bad gum tooth,4
861,use usual,2
862,psychotherapi medic,2
863,depress,1
864,infect sinus eye,3
865,sound  usual thump,4
866, puppp,2
867,socket day get,3
868, calf,2
869,spine,1
870, may tingl tongu nerv,5
871,,1
872,brace wait,2
873,,0
874,,1
875,,1
876, antibiot eye,3
877, calm abnorm normal,4
878, masturb acn hormon,4
879, eye,2
880,caus teeth,2
881, test,2
882, canal use amoxicillin clindamycin root antibiot,7
883,caus tmj problem teeth,4
884,,1
885, protrud varicos vein,4
886,,0
887,,0
888, gum,2
889, jaw,2
890, neurontin stop nerv neuropathi progress peripher damag,8
891, breast cancer,3
892, joint click,3
893, tooth,2
894, zoloft ocd tramadol,4
895, tooth,2
896, breast red area,4
897, infect ear,3
898, fever get,3
899, tear pain doctor,4
900,,0
901,sciatica bronchiti prednison,3
902, 902,stitch surgeri pain swell,5
903,gland mouth salivari,3
904, teeth normal,3
905, go valium metoprolol one,5
906,asthma eczema,2
907, neuropathi,2
908,,1
909,anterior  cramp shin leg splint b12 jog,8
910, pain rest,3
911,node  infect swollen lymph hole sinus,7
912, heart rate beta blocker,5
913, 3 weak,3
914, ssris zoloft syndrom mother,5
915, 2 everi prednison,4
916, head pain er,4
917,spinal neuropathi,2
918, tarter teeth clean sensit,5
919, marijuana,2
920, ear pain neck,4
921, heart swell blood foot surgeri,6
922, thought take,3
923, nois surgeri click tmj,5
924,canal  antibiot infect,4
925,detach retina eye,3
926, avoid cancer sugar,4
927,thyroid  symptomat cancer tsh 5 marker,7
928,,1
929, 6 ovul month,4
930,med,1
931,serotonin blood rash,3
932, altern fever acetaminophen ibuprofen,5
933,shoulder  head headach radiat brain,6
934, pain,2
935, allergi year,3
936, throat problem pain,4
937,pain blood trace,3
938, sensit,2
939,wisdom,1
940, benefit coq10 cancer,4
941, asthma copd clear 941,see emphysema lung,7
942,cancer show chest regular breast mammogram ray,7
943, depress defici level caus anxieti fatigu,7
944,node lymph 5 cancer month,5
945,eeg day,2
946,flu asthma,2
947,still ankl trauma asthma pain,5
948, headach cramp muscl,4
949, go 949,shingl,3
950, dentist,2
951, node infect tooth,4
952,,0
953, canal dentist root tooth,5
954,,1
955,call,1
956,test take alcohol blood,4
957, test supplement vitamin,4
958,remov cheek tissu teeth,4
959,,1
960, pregnanc clear sex wateri 2 sign discharg day,9
961,node infect lymph,3
962,,1
963, infect,2
964,,0
965,shave hair get,3
966,period,1
967,depress anxieti insomnia,3
968, pain take long,4
969,tri babi therapi ,4
970, anxieti,2
971,better,1
972, brush rins,3
973, fever,2
974, need surgeri fractur doctor,5
975,node  earach infect lymph wisdom swollen drainag ear,9
976, infect antibiot swollen,4
977, proair fluticason asthma night,5
978,tendon spread,2
979,week  3 hive,4
980, plan,2
981, sleep,2
982, diseas help,3
983,,1
984, skin,2
985, morn eye itch,4
986, side hurt,3
987, stiff,2
988, could,2
989, eye water iri white red,6
990, wrong mri normal,4
991, occlus sore teeth front bond,6
992, disc numb herniat toe,5
993, chew,2
994, treat,2
995,risk cancer breast,3
996,ibuprofen acetaminophen,2
997, pregnanc pregnant,3
998, test,2
999,,0
1000,asthma,1
1001,lesion mri get,3
1002, wisdom tooth,3
1003,surgeri,1
1004,caus depress defici,3
1005,smoke,1
1006,benign level nodul tsh normal,5
1007, mammogram cancer,3
1008, autoimmun,2
1009,pain teeth,2
1010, surgeri burn idea nerv damag,6
1011,stick,1
1012,asthma symptom,2
1013, caus hear perman,4
1014,blue brown,2
1015, iliac fusion pain crest,5
1016,colon patient cancer,3
1017,,0
1018, depress addict antidepress,4
1019,pain,1
1020,,0
1021, endocard,2
1022, foot rest,3
1023,sprain,1
1024,headach klonopin,2
1025, flexeril neck,3
1026, chest pain,3
1027, cardiac age,3
1028,food extract,2
1029,canal  get implant root fill,6
1030, ear tmj still click,5
1031,,1
1032, dental polyneuropathi issu tingl numb,6
1033, could pain,3
1034, cold fever cough,4
1035, cancer breast recommend mammogram baselin,6
1036,,1
1037,swell get,2
1038,,0
1039, liver,2
1040, need see dentist,4
1041, stool blood,3
1042, problem,2
1043,,0
1044, risk mri,3
1045,dentist teeth,2
1046,ms,1
1047, headach,2
1048, test pulmonari lung dr,5
1049,thyroid biopsi nodul,3
1050,,1
1051, caus pressur pain,4
1052, food heal syring,4
1053, short copd breath year condit check,7
1054, area,2
1055,flu pregnant shot get,4
1056,,1
1057,,1
1058,node  pain jaw caus swollen,6
1059,,0
1060,,0
1061, ms,2
1062, cath year,3
1063, ct,2
1064, year allergi old son,5
1065,,0
1066, bleed,2
1067, eat,2
1068, pain ulcer,3
1069, cyst,2
1070,depress life,2
1071, ent,2
1072, mouth tongu,3
1073, dtap shot get,4
1074,,1
1075, hida gallbladd doctor scan ultrasound ct,7
1076,ankl mom month,3
1077, mammogram exam breast,4
1078, neck,2
1079, infect antibiot pain,4
1080, negat period month,4
1081, short,2
1082,high apnea risk issu pressur sleep blood,7
1083,,0
1084,pregnanc period symptom,3
1085, xray bronchiti fever asthmat,5
1086, urin later test morn blood earli day first,9
1087,,0
1088,play hurt,2
1089,,1
1090,,1
1091,vaccin immun flu,3
1092,gland salivari,2
1093,fungus,1
1094,,0
1095,xray seen chest,3
1096,migrain,1
1097, pharmacist 2 ibuprofen acetaminophen,5
1098,,1
1099,,1
1100, pain cancer normal rest massag lung ct,8
1101,,0
1102, concern,2
1103,,1
1104,caus bump tongu,3
1105,defici vitamin,2
1106,genit herp,2
1107, taken fissur colac,4
1108,thyroid  problem tsh suggest,5
1109,pregnanc,1
1110, shot allergi eye,4
1111,,1
1112, chang colon famili cancer,5
1113,aspirin,1
1114, knee,2
1115,,0
1116, breath short asthma pneumonia,5
1117,therapi,1
1118,canal  pain dentist see need root,7
1119,,1
1120, spur common,3
1121,implant burn pain breast,4
1122,pain cancer swell lump spread breast mean,7
1123, done pain back,4
1124, infect wisdom tooth,4
1125,,1
1126,cpap,1
1127,1127,typic dose,2
1128,,1
1129,canal root tooth,3
1130, antibiot get,3
1131, swell leg,3
1132,reactiv fibroadenoma,2
1133, doc blood smoke,4
1134,,1
1135, applianc use apnea,4
1136,grab hit nose redevi,4
1137, head bodi sore achi throat,6
1138,infect,1
1139, pain pcos groin,4
1140, bruis numb time,4
1141, gum tooth,3
1142,knee ankl,2
1143,remov wisdom treatment swollen,4
1144,canal  root infect tooth,5
1145,,0
1146,,0
1147,caus injuri concuss,3
1148, clomid period take metformin side,6
1149, emg right al arm,5
1150, advil throat organ pregnant,5
1151,,1
1152,,0
1153, allergi,2
1154, breath bad extract,4
1155, day hour,3
1156, infect could shave,4
1157,accur cancer stool colon blood test,6
1158, infect,2
1159,,1
1160, headach fibromyalgia ms,4
1161, lc cancer 32 screen smoker dose lung low increas histori former risk ct,14
1162,dentist tmj,2
1163, headach,2
1164, stomach ulcer,3
1165, anxieti rule,3
1166,arm swollen,2
1167, motrin infant tylenol month,5
1168, throat,2
1169,,1
1170, chest cough,3
1171, test trigger know,4
1172, 1172,jaw pain tooth year wisdom,6
1173, infect spread,3
1174,issu b12 vitamin take,4
1175,,0
1176, progesteron drop level,4
1177, mammogram year,3
1178,separ nasal valv collaps,4
1179, wisdom tooth,3
1180,,1
1181, feet cold hand,4
1182, caus rdw defici iron,5
1183,her2 breast cancer,3
1184,,1
1185,,1
1186, gonorrhea chlamydia itch,4
1187,,1
1188,,1
1189, freak,2
1190, doc pain worri,4
1191, caus surgeri sever,4
1192, 15 day,3
1193, head high pressur hear blood,6
1194,bleed,1
1195,,1
1196, block,2
1197, pregnant sex want get,5
1198,,0
1199,node  neck show armpit biopsi groin,7
1200,,1
1201, ultrasound bulg vein dvt,5
1202, last pet mammo sinc ct,6
1203,,1
1204,object someon sore inanim touch cold herp,7
1205,urin  diseas caus,4
1206,,0
1207, week fever headach,4
1208,acn ice,2
1209,like sore feel back bump throat,6
1210, need bilirubin doctor,4
1211, babi cough nose,4
1212,,1
1213,pain hemorrhoid,2
1214, attack panic,3
1215, could burn itch,4
1216, dizzi eye hand mri ms floater,7
1217, steroid asthma inhal help,5
1218,,0
1219, bump 2,3
1220,,1
1221,sound head pain neck radiat mouth crack tmj,8
1222, penicillin take,3
1223, test mammogram cyst,4
1224, neck stiff hand ting tight ms progress knee primari,10
1225,brush,1
1226, brown period due sex concern,6
1227, day take recheck dose,5
1228,,1
1229, pregnanc test pregnant,4
1230,pain gum wisdom dentist mouth teeth,6
1231, 1231,deep dentist pain problem,5
1232, vaccin sex wart hpv,5
1233,could fever,2
1234, mri ms,3
1235, condit asthma help eczema,5
1236, test,2
1237, infect throat take,4
1238, cancer,2
1239,,1
1240,,1
1241, infect throat,3
1242, cancer gum lung smoke bleed symptom,7
1243,still milk check pregnant,4
1244, doc symptom,3
1245, year low iron due,5
1246, feel cant like get,5
1247,joint multipl,2
1248, 11 diseas 20 ast indic liver test ratio alt,10
1249, normal hunger air lung cardiac,6
1250,see,1
1251, insert vagina finger,4
1252, start pain,3
1253, possibl tunnel carpal finger numb,6
1254, bump back throat mouth red small vein,8
1255, caus,2
1256, right arm numb leg,5
1257, 1257,dropfoot,2
1258, work blood,3
1259, also,2
1260, congest nasal caus smoke allergi,6
1261, risk cancer liver,4
1262, biopsi breast lump,4
1263,pr  tripl negat,4
1264,,1
1265,pre tamoxifen postmenopaus cancer women,5
1266, surgeri,2
1267, headach eye itchi sneez sore throat allergi symptom,9
1268,fissur treat hemorrhoid,3
1269, caus sinus vertigo,4
1270,cancer 22 lack histori 1270,like colon famili appetit male,9
1271,take murmur,2
1272, pain tunnel carpal numb symptom syndrom,7
1273, develop cancer away lump breast go,7
1274, time,2
1275, winter month,3
1276, shin,2
1277,test mammogram,2
1278,lung breast cancer,3
1279,node patient cancer 1 breast lymph,6
1280,caus stress breast cancer,4
1281,take 1281,long,2
1282, run ankl bone,4
1283, xray,2
1284,knee surgeri meniscus,3
1285,,0
1286, itch,2
1287, heart pain jaw,4
1288, tunnel surgeri carpal littl numb,6
1289, pain nerv,3
1290, peel skin,3
1291, upper area jaw infect sinus,6
1292,,1
1293,arthriti,1
1294,nucynta dosag,2
1295,replac knee,2
1296, cramp good leg,4
1297, pain breast lump,4
1298,ago  tooth dentist 2 month extract,7
1299, clot surgeri blood leg,5
1300,,1
1301, tonsil exercis,3
1302, swallow pain,3
1303,scare breast,2
1304,,1
1305, tension dont pop ms ear think ct,8
1306,,1
1307,amput heal fractur,3
1308,,0
1309,e acn vitamin,3
1310, stroke,2
1311, cancer spine xray chest mris,6
1312, get may result mammogram didnt check,7
1313,differ teeth graft bone wisdom,5
1314, tunnel someth carpal long hand wrist thin symptom,9
1315, ms,2
1316,,1
1317, ankl sprain,3
1318,node  lymph big,4
1319, dvt,2
1320, still cancer,3
1321,lump,1
1322, cancer scan chemotherapi lung breast,6
1323, heart ball fluid numb failur foot,7
1324,constip,1
1325,cancer,1
1326,injuri nerv,2
1327,infect,1
1328,,1
1329,,1
1330,caus,1
1331, leg ankl behind cyst knee,6
1332, mother ovarian cancer breast,5
1333,sore work day,3
1334,vaccin hpv 50s,3
1335, infect fluid caus chronic behind either ear sinc,9
1336,,1
1337, urin pain hip back left,6
1338, sinus dizzi like,4
1339, get leg ipl bulg vein,6
1340, knee swell back,4
1341, dermatologist skin pediatrician eczema,5
1342, node lymph,3
1343, reclast jaw osteoporosi procedur extract,6
1344, could surgeri back numb,5
1345, nail still,3
1346, get radiat treatment reconstruct immedi breast,7
1347, neuropathi diabet peripher,4
1348,coumadin drink alcohol,3
1349, could,2
1350,,0
1351, teeth,2
1352, feel breast cyst,4
1353, antibiot call wisdom,4
1354, feel breast cancer,4
1355,,0
1356,month surviv tumor brain treat sign gamma knife,8
1357,acn,1
1358,1358,holter monitor primari doctor,4
1359,arthriti,1
1360,famili ovarian cancer histori,4
1361,anxieti sleep,2
1362, strep wheez,3
1363, open mouth,3
1364, neuropathi,2
1365, heart aorta tortuous know murmur,6
1366, cancer scan,3
1367,caus defici vitamin,3
1368, beer wine,3
1369, coat gum sore tongu red,6
1370, see cardiologist,3
1371, 104,2
1372, tast site lump rotten blood extract,7
1373, amoxicillin sinus,3
1374, clear swallow,3
1375, mammogram breast,3
1376, dentist,2
1377,rate bone success,3
1378, intercours finger pregnant,4
1379, urin test negat posit,5
1380,node worri lymph,3
1381,,0
1382, albuterol wheez go bark cough today,7
1383, headach dizzi concuss,4
1384, chemotherapi status neoadjuv,4
1385,,0
1386, immun system,3
1387,,0
1388, could,2
1389, test liver mean,4
1390, foot white toe,4
1391,fever,1
1392, foot shin pain knee,5
1393, heart treatment failur,4
1394,help,1
1395, appear,2
1396, goiter nasal drip caus post problem,7
1397, breast cancer,3
1398, pain wisdom dentist extract day,6
1399, depress reason includ symptom,5
1400, node spread breast lymph,5
1401,,1
1402, impact palat cheek wisdom teeth swollen,7
1403, asthma,2
1404, shoulder rotat 16 tear cuff spur bone,8
1405,,1
1406, augmentin back,3
1407, scar laser effect,4
1408, cancer,2
1409, canal tooth root infect,5
1410, go,2
1411,ulcer possibl,2
1412,chest pain numb,3
1413, repetit right work muscl,5
1414, lump cancer breast,4
1415, could,2
1416, mri,2
1417, 1417,high blood pth,4
1418, surgeri swell toe,4
1419,node ear behind lymph swollen,5
1420, extract bone tooth,4
1421, pain area,3
1422,urin stone kidney,3
1423, blow ear 1423,ear infect,5
1424, infect remov augmentin teeth,5
1425, remedi help infect antibiot tooth water salt,8
1426,augmentin 1426,antibiot,2
1427,node  ent ct,4
1428, rash,2
1429, burn treat itch,4
1430,,0
1431, also use condom,4
1432,,1
1433,caus infect sinus ,4
1434, mono test,3
1435, gum tooth,3
1436, discharg,2
1437, cancer surgeri breast scar recurr,6
1438,prescrib vicodin ibuprofen,3
1439, contracept emerg take bleed,5
1440, throat fever tonsil strep,5
1441,period,1
1442, heart anxieti flutter,4
1443,,0
1444, symptom,2
1445, head injuri symptom,4
1446, b plan test glucos blood,6
1447,treatment,1
1448,swell wisdom open tooth,4
1449,week 10 defici  000 usual,6
1450, remov teeth 1450,wisdom one,5
1451,remov wisdom tooth,3
1452, loss acetaminophen caus hear ibuprofen,6
1453, swallow,2
1454,chemotherapi vitamin,2
1455, smell discharg,3
1456,,0
1457, eye,2
1458, hr chest pain ekg,5
1459,,0
1460,,1
1461,,0
1462,,1
1463,,0
1464, apnea copd cpap relat someon sleep treatment,8
1465,fiber diet,2
1466,,0
1467,,1
1468,,1
1469, big walk foot side toe,6
1470, elbow could ulnar pain,5
1471, fasciiti plantar could feet 1471,pain,6
1472, mucus retent cyst,4
1473, pain hand,3
1474,week 6 extract site wisdom,5
1475,,0
1476,like cancer breast,3
1477, hurt torn danc meniscus,5
1478, pain,2
1479,,1
1480, pregnanc test posit,4
1481,shoulder upper arm  also,5
1482, ra dont,3
1483,arthriti psoriat,2
1484, constip,2
1485, infect antibiot,3
1486,,0
1487,,1
1488,pleas blood nose,3
1489, use look ms,4
1490,,1
1491, breast cancer,3
1492, small,2
1493, cardiac get,3
1494, cancer scan worri one xray radiat bone ct,9
1495, chew mint gum breath,5
1496, 20s cancer clinic mri cousin breast,7
1497, could virus day,4
1498, tumor lung cancer spleen,5
1499, dvt knee,3
1500,throat,1
1501, pain alev warfarin inr take affect,7
1502, school fever sore throat strep,6
1503, septum nose normal,4
1504, dizzi speak,3
1505, test blood pregnant,4
1506, day pregnant,3
1507,yeast infect ii vaginosi bacteri cream,6
1508, autoimmun diseas lesion ms,5
1509, reduc cancer reflux nexium acid,6
1510,,1
1511, cancer colonoscopi coliti remov colon,6
1512, vertigo ent nystagmus,4
1513,dcis breast cancer,3
1514, detect dens mass tissu mean,6
1515,constip supplement,2
1516, knee ankl pain,4
1517,node infect lymph,3
1518, breast cancer,3
1519,,1
1520, antibiot red er,4
1521, hemorrhoid bowel go daili movement,6
1522, cervic cin cancer,4
1523,cancer,1
1524, caus gallbladd gallston cyst,5
1525,insemin defect birth,3
1526, scar,2
1527, swell ankl,3
1528, caviti eat hurt,4
1529, bump like caus,4
1530, could breast lump,4
1531, abdomin staph infect,4
1532,breastfeed good norqd pregnant,4
1533, lot,2
1534, pain like behind knot blur ear vision,8
1535, pregnant,2
1536, need lesion follow,4
1537,arthriti,1
1538, rdw high low mcv hgb,6
1539,breast,1
1540, oral cancer,3
1541,,1
1542,dri extract socket tooth,4
1543,,1
1544,,0
1545, wood stop inhal,4
1546, discharg,2
1547, use crutch,3
1548,,1
1549,avuls  weight swell fractur 1549,ankl bear foot talus stand,10
1550,eye,1
1551, like liquid normal,4
1552,infect,1
1553, xray cell lung cancer,5
1554,head ct year radiat,4
1555,signific herniat left,3
1556, alway stool blood cancer,5
1557,tumor caus symptom,3
1558,myocardi heart attack infarct,4
1559, left arm numb face,5
1560, info ivig ms biopsi sjogren,6
1561,cough asthma dont wheez,4
1562, tumor adren would scan,5
1563, 25 work pancreat cancer,5
1564,,1
1565,,1
1566, seen pain testicl,4
1567,,1
1568,toilet colon,2
1569,diet,1
1570, enema polyp colon,4
1571, urin skin dri month,5
1572, ultrasound evalu,3
1573,week  help,3
1574,bipolar,1
1575,node  worri lymph,4
1576, leg rest heat ice knee,6
1577, gall stone surgeri,4
1578, work,2
1579,cervic hpv cancer,3
1580, week weight heal muscl deadlift take exercis,8
1581,nearsight farsight,2
1582, pain,2
1583, jaw extract tooth,4
1584, fever ach green kinda cough,6
1585, insid fibroid ovarian complex outsid uterus,7
1586, lung wake smoke cancer,5
1587, ib due iron,4
1588, button,2
1589, leg support compress calf stock,6
1590,,0
1591, ear attack anxieti sever,5
1592, test genet obtain know,5
1593,daughter,1
1594, still period,3
1595, throat,2
1596, knee could pain bone,5
1597, pregnanc,2
1598, cancer normal sometim lung elev lipas,7
1599,,1
1600,reflux way,2
1601, thyroid scalp depress inflam,5
1602, week contact pregnant,4
1603, lung nodul cancer,4
1604, pregnanc test,3
1605,tumor brain knife,3
1606, use everi cpap sleep night,6
1607, 30th use itch 3 day cream,7
1608,,0
1609, headach pain surgeri signific call sinus,7
1610, caus surgeri problem,4
1611,,0
1612, brain lung metastasi,4
1613,diseas,1
1614,,0
1615,parent,1
1616, vaccin shingl,3
1617,,0
1618, vaccin rash shingl,4
1619,,1
1620,,0
1621, nodul fna scan,4
1622, soon,2
1623, vagin otc bv,4
1624, dvt,2
1625, hernia relat stool symptom,5
1626,colon cancer,2
1627, shoulder could muscl bone,5
1628, normal,2
1629, infect length cervic reschedul,5
1630,breath chest pain side,4
1631,,1
1632,tast blood,2
1633, tmj,2
1634,throat sore doctor,3
1635, 1635,new,2
1636,infect sinus,2
1637,migrain,1
1638, pain,2
1639, loss green blood tea,5
1640, caus lung nodul 1640,asthma,5
1641,nonsmok cancer,2
1642,test stone kidney,3
1643,glucos monitor sugar,3
1644, light test negat period,5
1645,,1
1646, lupus lesion blood ms sarcoidosi,6
1647, could cancer,3
1648, pain osteophyt root nerv complex press spur bone,9
1649,,0
1650,,1
1651, throat tonsil one,4
1652, bleed,2
1653, benadryl,2
1654, colon cancer 17,4
1655, blood diabet fast sugar,5
1656, throb pain symptom,4
1657,,1
1658, xray chest like,4
1659, nail toe ingrown infect,5
1660,zyrtec,1
1661, test protect,3
1662, caus help miscarriag,4
1663,altern ,2
1664,,1
1665, dermabond peel hurt,4
1666,throat also 1666,sore sore,4
1667,pancreat biopsi mass liver cancer,5
1668,reliabl,1
1669, pregnanc bleed,3
1670,node infect swell swollen nearbi lymph cyst,7
1671,around csf stenosi due myelopathi spinal cervic,7
1672, test,2
1673, sore tongu canker palat,5
1674, pelvic pain back low,5
1675, food continu 5 blood day,6
1676,normal period growth puberti year spurt,6
1677,,1
1678,,0
1679,inflamm liver,2
1680,appoint  look,3
1681,hour hemorrhoid bowel stool 2 take anal fissur movement,9
1682, feet like bone stick,5
1683, sore throat fever,4
1684, away tooth lip perman numb,6
1685,,1
1686,,0
1687, go throat red,4
1688, uterin bleed cycl,4
1689, period pill,3
1690, pull,2
1691, insulin blood sugar,4
1692, sciatica arthriti,3
1693, tast blood gum,4
1694, tast pain,3
1695,could bleed pregnant,3
1696,,1
1697, heart attack pain muscl,5
1698, dizzi feel also pressur blood posit,7
1699,tri mg sleep take habit,5
1700, foot diabet numb skin,5
1701, food allergi take benadryl,5
1702,,1
1703,,1
1704,infect men common women,4
1705, occipit negat swollen diverticul ct,6
1706,surgeri cataract eye one,4
1707, surgeri detach,3
1708,nodul cancer,2
1709,test famili breast cancer,4
1710,hpv,1
1711,stone form,2
1712,fractur,1
1713,thyroid multinodular result goiter scan,5
1714, copd cancer lung sever stage,6
1715, lower oil ldl cholesterol total,6
1716,bipolar disord treatment effect,4
1717,vascular dementia behavior alzheim,4
1718,chemotherapi treatment,2
1719,,0
1720,gout rheumatoid negat fluid crystal,5
1721, scan mm hot 3 nodul hypoecho cold,8
1722,node elbow swollen,3
1723, headach,2
1724,sensit see lump leg,4
1725, hospit get,3
1726,,0
1727, juli,2
1728, lupus pain red,4
1729,,0
1730,,0
1731,fractur toe,2
1732,,1
1733, glass eye help,4
1734, head caffein tumor brain aneurysm,6
1735,come warfarin inr,3
1736, surgeri,2
1737, run surgeri burn pain,5
1738, chemo stage,3
1739, therapi radiat lung breast one,6
1740, pet primari cancer unknown,5
1741, endoscop surgeri sinuplasti sinus balloon,6
1742, ectop pregnant get,4
1743, good,2
1744, teeth numb wisdom,4
1745, pap need still,4
1746, head,2
1747,,1
1748, doctor long chin lip day,6
1749,suggest nasal,2
1750,cyst top ganglion side hand,5
1751, surgeri retina eye hole,5
1752, pelvic fibroid homeopathi uterin,5
1753, wisdom teeth,3
1754, intercours last day,4
1755,week  breast cancer,4
1756, clot stock,3
1757, tear pain,3
1758, clot,2
1759,stone pain show xray night kidney,6
1760, would remov fat hernia surgeri,6
1761,dri lasik eye,3
1762, procedur get,3
1763, dri eye,3
1764, lactos 1764,differ intoler babi blood allergi,7
1765,std  one partner neither sex stds,7
1766, uterin fibroid,3
1767, chip right bone,4
1768,prk astigmat,2
1769, nearsighted astigmat,3
1770,,0
1771,node  lymph,3
1772, ultrasound,2
1773, surgeri breast cancer radiat,5
1774, pain area radiat doesnt sciatica,6
1775,colon help cancer,3
1776, hydrocortison drop steroid eye stye,6
1777, podiatrist ankl foot fractur,5
1778, lasik blepharoplasti eye,4
1779, surgeri eye,3
1780, cystoscopi mass anesthesia,4
1781, condit could pain,4
1782, tissu toe,3
1783,,0
1784,back,1
1785, infect could ear eye,5
1786, scan request without mri contrast ct,7
1787,,1
1788, dvt swell pain red,5
1789,,1
1790, filter dvt,3
1791,lung cancer,2
1792,bulg eye,2
1793,start allergi ppis gerd,4
1794,urin  uti treat dr macrobid kidney,7
1795, retin detach tear,4
1796, warfarin,2
1797, tmj pain ra,4
1798,hip  femor,3
1799, peopl place len eye,5
1800, infect go,3
1801,,1
1802,tan cancer,2
1803, teeth,2
1804, caus warm neck,4
1805, bodi,2
1806, specialist recurr chemic,4
1807, histori,2
1808, urin,2
1809, see cough asthma,4
1810, infect tmj help,4
1811,,0
1812, infect gum tooth,4
1813, swell stock vein strip,5
1814, surgeri general bun affect anesthesia,6
1815, em fractur shoe numb toe,6
1816,salin ruptur breast pain implant sever,6
1817, arteri,2
1818,urin caus come blood,4
1819, roof sore mouth red dot,6
1820,gland domin,2
1821, ekg see cardiologist low blood,6
1822, stone diabet food eat kidney,6
1823, tear caus joint knee line click,7
1824,,0
1825, size,2
1826,,1
1827, fever hay could caus sore throat,7
1828,function gallbladd gb dont gallston,5
1829, infect sinus,3
1830,tumor brain doubl dizzi vision,5
1831, neck,2
1832,foot,1
1833,tumor 20 bleed,3
1834,function test liver elev statin,5
1835, ldh,2
1836, heart need failur,4
1837, pain neck,3
1838,,0
1839,,0
1840, risk cancer one xray chest,6
1841, sciatica sacroil pain,4
1842, open,2
1843, breast symptom,3
1844,1844,prozac crack,2
1845,cord  disc indent spinal,5
1846, depress libido lack hand,5
1847,bright stool blood usual,4
1848, pulmonari chest leg,4
1849,sinus mri specif order,4
1850, long,2
1851, hiv,2
1852, infect wisdom,3
1853, food test allergi milk,5
1854,dri mouth,2
1855,,0
1856, right eyelid pupil,4
1857,,0
1858, fever sore throat cough day,6
1859, stomach ativan relief,4
1860,,1
1861,test,1
1862, heart infarct 23 age rest rate,7
1863, 1863,thumb thumb joint pain sever,6
1864, fertil get next want ovul,6
1865,thyroid  cancer ultrasound nodul biopsi,6
1866, ms,2
1867,,1
1868, blind dark light,4
1869, headach pain jaw caus see,6
1870,,0
1871, 1871,bump,2
1872, pimpl,2
1873, improv,2
1874, flu,2
1875, caus fatigu hive chronic,5
1876,myocardi infarct,2
1877, 18 problem realli,4
1878,,1
1879,join abl navicular tarsal pain bone,6
1880,mri,1
1881, retin detach floater new,5
1882, surgeri smaller eye,4
1883,alzheim,1
1884, diseas pain bladder dysfunct lyme treat ms,8
1885,infect vagin,2
1886, effus mri joint,4
1887, age old year,4
1888,caus injuri alzheim,3
1889,gallbladd polyp lynch cancer syndrom,5
1890, babi cough,3
1891,,0
1892, 70s low diabet,4
1893, stone,2
1894, infect strep tooth,4
1895, could stop effect aricept still talk,7
1896, need hdl statin ldl,5
1897,,0
1898,,1
1899, fever,2
1900, even pain worri liver rib,6
1901,prolaps mitral mild valv,4
1902, manipul tkr month 52,5
1903, pain remov wrist cyst complic surgeri ganglion,8
1904, ophthalmologist need doubl vision,5
1905,tmj pain,2
1906, joint swell rash,4
1907,alzheim,1
1908, lupus,2
1909, uti,2
1910,node  neck,3
1911,,0
1912, floater surgeri vision,4
1913, optometrist surgeon best len,5
1914, heart pain scan attack still ct,7
1915, loss infect hear microtia ear,6
1916,colonoscopi,1
1917, polyp colon cancer,4
1918,caus stress gbm,3
1919, test pregnant,3
1920, xray lung,3
1921,embol pulmonari pe sign,4
1922, diseas,2
1923, constip cancer,3
1924, sciatica pain,3
1925, test random blood glucos,5
1926, unpleas breath bad brush problem extract tast,8
1927,infect tract urinari juic cranberri,5
1928,1928,len cataract,2
1929,white blood,2
1930,,1
1931, issu apnea sleep,4
1932, protonix zantac naproxen gastriti take,6
1933,flagyl cipro diverticul,3
1934,ankl,1
1935, could diagnosi spinal mri ms first,7
1936, pain,2
1937, thyroid scan radiologist read nodul follow noth,8
1938, bee,2
1939, melanoma cancer would liver consid mri like,8
1940, benign nodul,3
1941, risperd dementia gain,4
1942, like sneez nose strep runni,6
1943,cyst period,2
1944,arthriti,1
1945, pain fractur walk,4
1946, heart diseas test normal,5
1947,,0
1948,xray chest,2
1949, hemorrhoid,2
1950,,1
1951,,1
1952,shingl,1
1953, serious anxieti risk,4
1954,,0
1955, hip success replac surgeri rate,6
1956, knee,2
1957, worri lattic,3
1958, oxygen cancer lung home stage,6
