0,prevent use develop nasal perfor spray septum,7
1,miscarriag marijuana,2
2,adenoid snore,2
3,globulin bind,2
4,vagin sex spread outbreak anal herp,6
5,node abcess pain tooth caus axillari lymph ear,8
6,say doctor,2
7,week drop testicl,3
8,even heart stress normal test think,6
9,load viral protect hiv test mean,6
10,level masturb hormon doctor,4
11,breast vein visibl,3
12,knot cancer brain spread breast mom concern thigh,8
13,tmj dentist mom,3
14,,0
15,front tmj ear would area,5
16,evalu infect hear need ent ear,6
17,,0
18,jaw tooth,2
19,tmj,1
20,fire bit pain spider swollen,5
21,get,1
22,ultrasound mammogram breast,3
23,snore,1
24,infect,1
25,wrist hand,2
26,normal,1
27,tmj help,2
28,cramp ovul period sex day chanc,6
29,septum use deviat nasal spray,5
30,,0
31,implant help breast,3
32,sleep pcp seroquel talk,4
33,surgeri doctor,2
34,snore,1
35,pain,1
36,heart pain fit,3
37,vascular dementia alzheim,3
38,liver,1
39,use asthma inhal,3
40,white lump,2
41,lip antibiot eye swollen,4
42,probiot prevent take infect,4
43,enough pupil,2
44,control estrogen depo birth provera pill,6
45,could work see want blood,5
46,arm numb,2
47,cancer fractur delay breast advis chemo,6
48,abscess,1
49,tmj botox longterm muscl spasm,5
50,bite cheek muscl due high dentist swollen spasm fill,9
51,sore dont,2
52,node neck lymph,3
53,sinus pain possibl infect relat tooth ear,7
54,issu tmj,2
55,,0
56,,0
57,growth wax,2
58,swell dentist day tooth,4
59,sore virus herp type cold,5
60,incontin occasion bladder urgenc,4
61,surgeri sinus rhinoplasti,3
62,celexa father best,3
63,diagnos fibromyalgia,2
64,shave,1
65,depress dementia parkinson,3
66,pulsatil ear tinnitus,3
67,day,1
68,test chlamydia,2
69,dentist,1
70,bright bleed red,3
71,go,1
72,,0
73,headach pain jaw lump also ear,6
74,lupus,1
75,node infect swell fungal lymph,5
76,irrit,1
77,tonsil pus,2
78,,0
79,clot blood aspirin,3
80,brain mild trauma fatigu headach,5
81,infect get,2
82,caus throat back,3
83,circul doctor,2
84,urin cancer,2
85,teeth concern,2
86,like,1
87,gb lung around fluid,4
88,,0
89,zoloft abilifi,2
90,heart low,2
91,,0
92,vagin discharg,2
93,,0
94,bump itch,2
95,heart attack stomach chest hernia,5
96,,0
97,11 fever day,3
98,pain,1
99,use apnea congest cpap nasal due alway spray sleep,9
100,aspir result needl,3
101,headach,1
102,abscess antibiot pain dentist tooth,5
103,,0
104,need surgeri,2
105,heart chest pain,3
106,pain neck sore normal fluid gland behind swollen cold ear,10
107,al,1
108,tooth,1
109,ct one,2
110,urgent er care hand,4
111,stop cocain,2
112,jaw tmj ear pain,4
113,ask biopsi worri doctor,4
114,femal within uti hour sex,5
115,canal pain endodontist sensit say tooth dentist cold root,9
116,,0
117,evalu tonsil throat 8 cold red,6
118,pregnanc test period pregnant,4
119,pcp er,2
120,1 sore cold hsv,4
121,strain breakout hpv cancer sex,5
122,palsi bell swell cheek 1 dentist left,7
123,right area drink wisdom teeth taken eat,7
124,drink cancer,2
125,seborrh digit,2
126,hair could,2
127,sensit small test,3
128,emg neuro exam normal brain mri,6
129,nausea level,2
130,test ovul pregnant,3
131,std infect test negat yeast,5
132,canal tooth dentist save root chanc,6
133,biopsi site breast area,4
134,uti everi sensit safe cipro 3 take day,8
135,mole,1
136,spot,1
137,dentist still,2
138,attack anxieti panic,3
139,would,1
140,tell,1
141,test rib,2
142,take,1
143,,0
144,clot sciatica,2
145,gland allergi nasal,3
146,sound dentist right,3
147,differenti pressur vs anxieti blood puls,6
148,feel panic like,3
149,infect yeast,2
150,,0
151,tmj open,2
152,,0
153,incontin stress,2
154,11 everi safe sleep night aid,6
155,hurt like gum tooth,4
156,effect drowsi antihistamin,3
157,see numb,2
158,cbc order stds check,4
159,lyrica,1
160,caus grind,2
161,,0
162,migrain headach certain,3
163,caus pregnanc period,3
164,mirapex lyrica togeth,3
165,sinus,1
166,ear mri would,3
167,diagnost mammogram worri possibl,4
168,node antibiot swollen,3
169,benadryl see take day,4
170,,0
171,,0
172,test,1
173,tooth pain gum wisdom,4
174,area,1
175,,0
176,shave herp,2
177,urin infect pressur,3
178,al tongu,2
179,xray,1
180,benign hard breast lump cyst,5
181,depo,1
182,,0
183,see,1
184,caus,1
185,dentist,1
186,uti bc,2
187,could breast lump,3
188,thing spot red,3
189,,0
190,infect discharg itch yeast,4
191,,0
192,often,1
193,caus test mri find doctor,5
194,period,1
195,asthma,1
196,,0
197,chest work pain blood,4
198,infect red get,3
199,infect discharg smell yeast,4
200,deterg,1
201,vestibular ent,2
202,,0
203,throat sore chest cough congest,5
204,,0
205,sore remedi cold nose congest,5
206,cellul,1
207,,0
208,throat sore neck stiff,4
209,,0
210,chicken old 4,3
211,stool pain,2
212,twitch al,2
213,bruis loss dizzi ach weak bodi mild,7
214,benadryl,1
215,pulmonari lung chest contrast scan,5
216,say stenosi,2
217,infect otc discharg yeast,4
218,cold daughter leg,3
219,cell basal cancer,3
220,biopsi surgeri fine needl,4
221,mammogram breast cancer,3
222,smoke alcohol cancer,3
223,pain take,2
224,test period,2
225,digit mammogram breast,3
226,go dentist tooth,3
227,use lyrica day neurontin,4
228,pregnant infect could yeast pregnanc think,6
229,jaw get,2
230,safe vicodin,2
231,,0
232,use salin cold help,4
233,antibiot ear,2
234,bump ice,2
235,1 headach day migrain,4
236,imbal weak al,3
237,infect like yeast,3
238,help,1
239,exist melanoma mole,3
240,wart hiv,2
241,hepat test esr liver normal,5
242,help,1
243,go see take,3
244,,0
245,clean gum swollen,3
246,codfish green oil,3
247,also safe florastor yeast probiot relat coliti cdiff remiss take,10
248,eye,1
249,3 wart day,3
250,help,1
251,infect sinus pain day facial,5
252,infect skin,2
253,prescrib symptom,2
254,,0
255,throat sore ach stomach ringworm,5
256,histori,1
257,chest would ct,3
258,test syphili chlamydia,3
259,caus crack tooth,3
260,pelvic cyst,2
261,hernia,1
262,muscl one,2
263,test heart trigger anxieti,4
264,c tooth vitamin help fight,5
265,pcv low hct,3
266,laser treatment fraxel,3
267,underneath swell dentist implant,4
268,donat blood,2
269,node lymph swollen,3
270,pain breast cancer,3
271,node tender cancer lymph,4
272,viral diseas blood infecti,4
273,breast,1
274,,0
275,heart good normal echocardiogram attack detect cardiac previous,8
276,discharg period pregnant,3
277,brca safe,2
278,gallbladd pain duct dilat remov bile year,7
279,ultrasound mammogram breast,3
280,need surgeri mri,3
281,sinus otc nasal congest,4
282,need ultrasound mammogram diagnost,4
283,,0
284,trait parent one,3
285,swell like,2
286,urin infect uti dr blood,5
287,coxsacki rash hand virus 4 disappear,6
288,lesion nerv finger numb ulnar tingl,6
289,ultrasound mammogram breast,3
290,attack panic know husband fight,5
291,melatonin regular,2
292,joint finger stiff,3
293,throat viral infect,3
294,replac full partial knee,4
295,epidur,1
296,finger,1
297,stiff hand,2
298,incontin stress,2
299,node lump,2
300,sever way leg,3
301,throat sore gum teeth,4
302,,0
303,miss period,2
304,stitch,1
305,lung breast cancer,3
306,malign,1
307,feel belli breast normal,4
308,incontin stress,2
309,ob,1
310,seizur panic attack,3
311,sting,1
312,mammogram like,2
313,medicin,1
314,repeat would area radiologist month ultrasound second breast 6 opinion mammogram seek,12
315,consid cosmet,2
316,knee leg pain radiat get,5
317,go see anxieti doctor,4
318,help due radiat,3
319,mole cancer skin,3
320,snore,1
321,prolaps pelvic incontin,3
322,jaw ear pain lot tonsillectomi,5
323,use nasal drip breath bad post,6
324,incontin lead women,3
325,test heart,2
326,prolaps feel symptom,3
327,allergi,1
328,becom sore feel infect sensit teeth sinus,7
329,caus sore throat mouth,4
330,pain,1
331,,0
332,,0
333,bruis head eaisili cancer weak also fatigu skin super,9
334,sore breast sign,3
335,cancer,1
336,spitz nevus melanoma,3
337,hair color,2
338,pain tooth,2
339,spread melanoma,2
340,method,1
341,clot knee compress stock,4
342,leg swell warfarin start take could,6
343,ultrasound mammogram breast cancer,4
344,term therapi cancer effect long radiat breast,7
345,,0
346,apnea sleep reflux like choke,5
347,surgeri displac,2
348,dental amoxicylin,2
349,canal node finish ok jaw swollen lymph root,8
350,breath sleep apnea,3
351,,0
352,last tell long nerv,4
353,biopsi negat breast recommend,4
354,make ear,2
355,time,1
356,tunnel carpal hand,3
357,,0
358,,0
359,,0
360,ms lyme,2
361,swell mohanti pain leg,4
362,,0
363,arteri massag carotid,3
364,concern,1
365,caus,1
366,normal tunnel surgeri carpal hand tingl,6
367,foot knee pain acl,4
368,seafood,1
369,lower surgeri surgeon degre one,5
370,abscess drain method,3
371,infect sinus vomit,3
372,pain,1
373,,0
374,week surgeri normal hand,4
375,travel safe surgeri,3
376,seen ct,2
377,vagin bath,2
378,diabet numb,2
379,caviti wisdom tooth,3
380,urinari,1
381,caus,1
382,aspirin prevent attack acetaminophen heart,5
383,take aspirin low dose,4
384,hida gallbladd 74 scan,4
385,possibl serum day hcg,4
386,jaw pain doctor,3
387,allergi nasal safe salin,4
388,danger,1
389,,0
390,ultrasound mammogram breast,3
391,torn acl possibl,3
392,knee click pop,3
393,chondromalacia,1
394,x cancer ray,3
395,may,1
396,diseas pain diabet dizzi tip breath chest short cold,9
397,small mammogram breast women,4
398,age women cancer recommend,4
399,interstiti pulmonari diseas lung fibrosi,5
400,real food eat,3
401,infect antibiot wart best day,5
402,sister doctor surgeri benign biopsi needl,6
403,core differ biopsi needl,4
404,arteri diseas angioplasti procedur,4
405,sleep help hour pm,4
406,swell never stung sting sinc,5
407,,0
408,pink line mole itch,4
409,follow swell surgeri would face,5
410,hernia,1
411,high lupus problem,3
412,plane deep less,3
413,blood cancer,2
414,nail abscess actual skin,4
415,success pet treatment need breast stage,6
416,headach wake,2
417,bubbl allergi eye fluid get,5
418,ac,1
419,pain help itch,3
420,nurs,1
421,prolaps mitral asymptomat valv heart,5
422,make,1
423,fianc c without colon,4
424,dentist teeth,2
425,nail abscess toe ingrown skin,5
426,breast cancer radiat,3
427,therapi cancer back lung breast come,6
428,brain white spot mri one,5
429,week like,2
430,need infect antibiot,3
431,impact feel dentist teeth,4
432,chemotherapi 13 year radiat,4
433,rash,1
434,3 apicoectomi,2
435,new transplant lung fibrosi cystic,5
436,remov breast take surgeri implant,5
437,dentist pop,2
438,ear pain help two,4
439,canal littl dentist teeth need root,6
440,migrain headach,2
441,mammogram dr breast cancer year,5
442,feel bit clean gum,4
443,swell breast surgeri cancer arm,5
444,cancer surgeri mastectomi radiat spare breast need reconstruct,8
445,stone pass,2
446,pacifi better suck thumb child,5
447,,0
448,pain diabet tingl,3
449,knee help,2
450,,0
451,dentist hour,2
452,bite hard tooth crack,4
453,infect pot sinus nasal neti,5
454,pain diabet,2
455,sport,1
456,hair sore head could,4
457,cube ice hurt also foot calf,6
458,shin rest,2
459,igg ii igm herp simplex,5
460,pain ingrown toe,3
461,cancer,1
462,tumor brain dizzi headach one,5
463,stool blood,2
464,life treatment,2
465,xanax,1
466,,0
467,ectop pregnanc hcg,3
468,2 ear amoxil infect,4
469,,0
470,infect ear,2
471,surgeon mesh,2
472,problem hydrocel surgeri,3
473,26 colon bleed cancer year,5
474,,0
475,heartburn,1
476,recoveri,1
477,pain decompress,2
478,loss surgeri bone weight knee,5
479,tumor brain lung cancer,4
480,jaw,1
481,pharyng throat diseas,3
482,,0
483,abort,1
484,caus jaw lower ear,4
485,mammogram breast lump,3
486,hernia pain insid umbil,4
487,heavi provera depo period normal,5
488,see,1
489,ct,1
490,could right pain back liver,5
491,tmj pain,2
492,node lymph,2
493,lumpectomi surgeon good radiat,4
494,congest nasal discharg chronic without sinus malais,7
495,knee squat,2
496,teeth,1
497,test lupus negat ra,4
498,headach pain hand,3
499,mani help psoriasi,3
500,x ray view fractur panoram,5
501,melanoma mole,2
502,tmj,1
503,black mole cancer skin,4
504,emg injuri back nerv caus signific mri damag,8
505,tongu,1
506,adenoid apnea air larg gasp snore sleep,7
507,urin blood,2
508,week ovul possibl pregnant 2 blood test,7
509,surgeri acl,2
510,,0
511,chronic sinus work,3
512,remov mole cream,3
513,,0
514,pathologist would patholog excis,4
515,cellul ankl red,3
516,foot knee surgeri swollen,4
517,heart chest pain,3
518,get could lump hand wrist finger white cold,8
519,tmj,1
520,head scan radiat brain 5 ct,6
521,cyst,1
522,forehead toddler skull,3
523,anoth amoxicillin fever possibl,4
524,mole,1
525,nail remov doctor,3
526,,0
527,way sex,2
528,lump,1
529,headach head dizzi normal injuri get minor,7
530,creatin mass take,3
531,ophthalmologist scan rule migrain neurologist condit ct,7
532,tumor headach like get,4
533,headach zoloft take day,4
534,lie surgeon,2
535,dens breast radiat,3
536,result,1
537,shin bone,2
538,std pimpl,2
539,gas pain,2
540,may biopsi scar pain,4
541,week dentist,2
542,plica knee surgeri pain could,5
543,bleed mole sign,3
544,feet foot athlet,3
545,headach chronic,2
546,surgeri option,2
547,caus joint pain,3
548,acn,1
549,go tight jean dvt,4
550,,0
551,tmj teeth,2
552,serotonin med could take syndrom,5
553,teeth,1
554,clot lovenox,2
555,infect back,2
556,,0
557,foot toe red swollen,4
558,,0
559,stop heart 42,3
560,,0
561,supplement,1
562,ago enlarg doctor lump month 7,6
563,lift pain weight,3
564,,0
565,infect uti,2
566,brother uc,2
567,pain,1
568,,0
569,anxieti find,2
570,throat strep,2
571,dens mammogram breast tissu,4
572,urin stone urologist blood kidney,5
573,cough,1
574,throb headach right eye help,5
575,mammogram breast year,3
576,surgeri take,2
577,mole dermatologist,2
578,earli hair puberti,3
579,scleroderma,1
580,,0
581,follow,1
582,,0
583,heart short pain rate breath chest,6
584,gallbladd ef pain,3
585,infect possibl area,3
586,tmj ear,2
587,,0
588,chest,1
589,like parotid jaw hard gland swollen meet ear,8
590,jaw tmj,2
591,fever,1
592,,0
593,,0
594,tonsil,1
595,oral cancer hiv,3
596,,0
597,heart,1
598,,0
599,scratch,1
600,tunnel carpal,2
601,infect right tooth,3
602,caus infect sinus gum,4
603,caus mri,2
604,allegra claritin allergi zyrtec,4
605,could,1
606,prevent stone orang water distil kidney juic,7
607,,0
608,infect see tooth,3
609,palpit myocard get,3
610,may infect pain pill tooth,5
611,,0
612,,0
613,caus dentist tmj,3
614,knee pain groin leg,4
615,brain ct aneurysm scan,4
616,vitamin prenat take,3
617,bump sore throat cold,4
618,wart spot fordyc number,4
619,,0
620,,0
621,,0
622,48 period 34 pregnanc menopaus time test miss,8
623,s1 pain leg,3
624,,0
625,,0
626,,0
627,advil use,2
628,like would,2
629,poop 2,2
630,allergi,1
631,voic two,2
632,,0
633,infect staph spot,3
634,27 old cancer smoke pain cough,6
635,ativan tire,2
636,anxieti good take,3
637,sleep want,2
638,,0
639,teeth pain wisdom,3
640,cough asthma sputum copd,4
641,pain,1
642,ear woosh,2
643,,0
644,chronic infect yeast,3
645,pain tooth,2
646,safe,1
647,,0
648,b e hepat,3
649,node lymph,2
650,afford clinic,2
651,medial meniscus,2
652,infect expect kidney skin,4
653,get,1
654,alcohol,1
655,caus infect inguin urinari tract,5
656,jaw day 4 infect throat side take,7
657,sleep insomnia,2
658,,0
659,caus,1
660,pain muscl spasm,3
661,report sinus,2
662,,0
663,weak stenosi muscl herniat caus spinal spasm,7
664,mole,1
665,mole,1
666,skin,1
667,,0
668,,0
669,anxieti,1
670,hypersensit burn,2
671,swell could leg,3
672,node lymph er worthi,4
673,allergi help,2
674,,0
675,,0
676,,0
677,red leg,2
678,excedrin headach daili doctor,4
679,disloc knee mcl acl,4
680,headach dizzi lead nervous sleepless studi,6
681,pain ectop pelvic ovarian pregnanc cyst,6
682,incis core antibiot procedur biopsi valv,6
683,prolaps vagin organ pelvic caus birth problem,7
684,hdl ldl,2
685,week anyth surgeri lift hernia surgeon,6
686,max pain dose,3
687,mucus could cough cold allergi,5
688,treatment,1
689,ringworm,1
690,urin antibiot symptom cultur,4
691,toe,1
692,benign lump clip breast,4
693,reaction like,2
694,color definit melanoma mole,4
695,knee,1
696,pregnanc cyst,2
697,,0
698,prolaps could endometriosi children fibroid,5
699,node right pain side,4
700,cyst male breast cancer common,5
701,fractur cancer breast,3
702,dentist ent see,3
703,pain facial,2
704,test woman mastectomi averag,4
705,antibiot dentist take,3
706,,0
707,,0
708,,0
709,foot athlet eczema,3
710,,0
711,dentist rash,2
712,pregnanc day,2
713,could,1
714,,0
715,infect could,2
716,feet corn callus,3
717,surgeri,1
718,caus loss hair colostrum igf,5
719,pregnanc light bleed,3
720,could breast lump,3
721,tunnel carpal hand,3
722,caus plavix effect wellbutrin,4
723,bleed,1
724,surgeri day normal,3
725,canal root visit tooth,4
726,melanoma,1
727,caus med hot flash,4
728,see gi get,3
729,leg,1
730,foot concern,2
731,week pregnant could someon indic hcg,6
732,mrsa sleep child,3
733,,0
734,extract,1
735,med pressur sleep blood adhd,5
736,sleep get,2
737,small,1
738,,0
739,studi sleep,2
740,elbow ulnar pain finger nerv,5
741,stomach cancer,2
742,parotid benign malign tumor,4
743,incontin stress,2
744,good arteri suppli hand blood radial,6
745,ball tenni,2
746,tight jean dvt blood leg,5
747,test joint ra side,4
748,right pain tunnel carpal palm wrist side,7
749,tumor headach brain like get,5
750,chemic scar acn peel,4
751,suppositori use pressur see hemorrhoid,5
752,,0
753,tri callous,2
754,,0
755,test,1
756,teeth take keep,3
757,healthi low,2
758,thyroid 6mm cancer calcif breast carotid biopsi nodul,8
759,incis breast,2
760,brca test blood,3
761,go attack trigger panic,4
762,sleep apnea,2
763,pain,1
764,,0
765,headach chest get pain doctor,5
766,teeth first wisdom,3
767,headach,1
768,echo papillari muscl dysfunct normal,5
769,abscess antibiot neck jaw,4
770,bioten use dentist,3
771,,0
772,pain biopsi needl,3
773,dens ultrasound mammogram breast concern,5
774,sleep apnea autonom,3
775,cough fever nasal symptom congest,5
776,scar look,2
777,laser,1
778,asleep sign,2
779,sexual activ,2
780,headach,1
781,mole,1
782,antibiot fever breast,3
783,abscess blood breast cultur take day result,7
784,node lymph,2
785,muscl,1
786,radiat,1
787,,0
788,uterus hysterectomi,2
789,pain free,2
790,use joint replac ankylos chronic best,6
791,swell surgeri,2
792,foot knee surgeri swollen,4
793,foot caus swell,3
794,upper pain cancer normal back chest lung w ct,9
795,migrain headach,2
796,take normal,2
797,problem weight,2
798,infect,1
799,without sleep,2
800,doctor,1
801,rash pregnant,2
802,abscess dental drain pain,4
803,abscess dentist,2
804,pcp elev protein hematologist gamma refer,6
805,l4 neck,2
806,dri,1
807,sleep snore,2
808,tunnel trigger carpal finger,4
809,stone,1
810,allergi flu,2
811,,0
812,feel disc fatigu leg,4
813,throat sore antibiot,3
814,mammogram,1
815,,0
816,,0
817,caus symptom,2
818,feel head burn back like,5
819,pump milk,2
820,heart attack anxieti normal,4
821,x ray,2
822,,0
823,extract bone graft,3
824,canal root temporari tooth,4
825,epidur patient help procedur inject,5
826,cancer,1
827,symptom cancer skin,3
828,charg extra,2
829,jaw pain,2
830,anxieti health,2
831,pain neck,2
832,thing crunchi fill tooth normal,5
833,heart chest pound pain sharp,5
834,scan prior 3 nodul small x ct ray,8
835,,0
836,sometim,1
837,symptom diagnosi mri ms,4
838,cholesterol,1
839,front tmj ear would area,5
840,tumor chest pain pancoast smoker,5
841,,0
842,fusion pain,2
843,ct,1
844,lump cancer,2
845,pressur blood concern,3
846,mri pain back check,4
847,canal root crown,3
848,symptom,1
849,mono brace,2
850,tmj,1
851,antibiot swollen face,3
852,migrain,1
853,appetit normal lymphoma weight month,5
854,surgeri consid nerv,3
855,mri ms year,3
856,away benign breast go cyst mammogram,6
857,urin diabet normal sugar blood glucos,6
858,jaw tmj hear click,4
859,mammogram breast lump,3
860,like cancer,2
861,scan fall radiat chest lung nodul year need 2014 ct,10
862,chew mouth tobacco cancer,4
863,wisdom around tooth,3
864,overbit jaw surgeri caus tmj correct,6
865,pain feel remov wisdom teeth tooth,6
866,present breast cancer,3
867,,0
868,ask question,2
869,,0
870,could,1
871,colon freak famili,3
872,babi jaundic,2
873,node lymph year,3
874,,0
875,alcohol tingl,2
876,sinus pain infect fever facial cough,6
877,caus tooth,2
878,need wisdom pain teeth,4
879,caus feet burn,3
880,jaw safe eat normal,4
881,depress anxieti,2
882,,0
883,bump lip,2
884,home rest stay,3
885,breast cancer,2
886,caus wisdom click teeth,4
887,dental mouth normal,3
888,canal tooth root get,4
889,screw swollen ankl broken 3 year go still sprain,9
890,caus extract discomfort pain tooth,5
891,zoloft take,2
892,caus remov teeth wisdom,4
893,abscess codamol co dentist amoxicillin,5
894,2,1
895,neurofen advil dentist panadol,4
896,cold ach flu,3
897,,0
898,start mammogram famili histori,4
899,tear meniscus,2
900,bite cheek muscl due high dentist swollen spasm fill,9
901,wake numb ms hand,4
902,colon cancer,2
903,,0
904,colon cancer scan,3
905,gum normal,2
906,infect vagin yeast discharg,4
907,fibromyalgia,1
908,myelomalacia mri,2
909,,0
910,make tonsil ent im lymphoma think,6
911,case prescrib suicid,3
912,old 17 cancer constip bowel colon year chang,8
913,test done,2
914,lisinopril hctz safe ibuprofen,4
915,histori,1
916,good water sore listerin throat mouthwash,6
917,high feel zoloft,3
918,pain normal chest bp low 105 er 65,8
919,throat sore post nasal drip,5
920,scalp,1
921,teen depress child,3
922,tight jaw,2
923,stroke numb,2
924,,0
925,medicin cough child,3
926,bronchiti asthma mood cancer swing told,6
927,,0
928,like,1
929,,0
930,school eye stay,3
931,31,1
932,mouthguard teeth one,3
933,,0
934,fractur femur ligament slip knee tibia,6
935,brain mild trauma fatigu headach,5
936,week pain last,3
937,infect yeast,2
938,jaw pain,2
939,,0
940,week see eye doctor,4
941,tooth wisdom,2
942,infect augmentin treat tooth,4
943,canal root tooth,3
944,hyperinfl lung asthma possibl,4
945,chest,1
946,gum tooth,2
947,also,1
948,infect,1
949,pag cancer drink caus liver failur,6
950,cough eye start swell sore fever throat allergi,8
951,breath cough short copd,4
952,,0
953,lesion ms,2
954,oral,1
955,control birth,2
956,urin problem blood ms bladder,5
957,benadryl take,2
958,,0
959,gum,1
960,pain breast,2
961,,0
962,pain neck sore normal fluid gland behind swollen cold ear,10
963,feet would neuropathi,3
964,difficulti swallow teeth wisdom,4
965,could herp would,3
966,infect rough uti sex yeast,5
967,jaw right swollen,3
968,anterior osteophyt swallow,3
969,dermatologist,1
970,lumpi one armpit breast discharg,5
971,thyroid 123 biopsi wait scan,5
972,gum,1
973,surgeri tmj advanc,3
974,migrain,1
975,surgeri pain,2
976,cow intoler blood test allergi milk,6
977,week period,2
978,bronchiti cough,2
979,dentist vertigo fine said tmj,5
980,test swell mammogram breast doctor,5
981,vaccin chicken rash,3
982,food bilirubin elev,3
983,mammogram pain breast,3
984,sensit fill tooth,3
985,foot pain,2
986,migrain someth mri ms,4
987,drink cancer,2
988,head three two shake ear concuss,6
989,tri benadryl allergi,3
990,caus asthma wheez,3
991,sensit small test,3
992,pregnant,1
993,still numb,2
994,klonopin one,2
995,prescrib infect sinus,3
996,x chest ray air,4
997,pregnanc activ sexual miss period,5
998,disc,1
999,would,1
1000,caus defici,2
1001,control sure birth period delay way,6
1002,hair lump memori,3
1003,,0
1004,put sleep,2
1005,surgeri eat hour 6,4
1006,sound dentist right,3
1007,node neck infect swollen caus lymph,6
1008,infect penicillin,2
1009,could pregnant,2
1010,,0
1011,ointment d face,3
1012,stop bleed,2
1013,,0
1014,herp itch,2
1015,colostomi scope diverticul,3
1016,,0
1017,ct,1
1018,week remov fractur cast metatars heal,6
1019,,0
1020,week quit babi system born 9 thc,7
1021,lyrica,1
1022,,0
1023,,0
1024,lump cancer infraclavicular,3
1025,water sore throat salt,4
1026,impact shift remov wisdom caus teeth brace,7
1027,pregnanc fatigu nausea,3
1028,1 sore 2 canker,4
1029,feel stand get,3
1030,5 neck cancer year,4
1031,sore pregnant,2
1032,clindamycin infect,2
1033,sinus,1
1034,,0
1035,ach last dull,3
1036,pregnant sex,2
1037,week pregnant period follow placebo miss,6
1038,,0
1039,back,1
1040,could cramp nap breast,4
1041,open doctor,2
1042,,0
1043,,0
1044,ankl side sprain,3
1045,infect sinus drain get,4
1046,take tissu,2
1047,check vitamin level,3
1048,,0
1049,age degener macular relat,4
1050,caus nausea dizzi sever bloat,5
1051,uti period,2
1052,tomato wheat ige blood test allergi mean,7
1053,feel seem lung,3
1054,caus numb,2
1055,acid stomach gerd,3
1056,late intercours period pregnant,4
1057,hip headach fever back,4
1058,caus sugar pressur blood normal,5
1059,clindamycin diarrhea day time,4
1060,,0
1061,food intoler pepper bell,4
1062,conceiv acid vitamin folic,4
1063,caus infect yeast,3
1064,also day,2
1065,tylenol nose,2
1066,,0
1067,bump foot mouth hand,4
1068,t4 t3 tsh,3
1069,swell ankl caus also foot knee,6
1070,,0
1071,throat,1
1072,pregnant get,2
1073,std,1
1074,resist lung congest,3
1075,hip s1 pain,3
1076,big help advair,3
1077,,0
1078,,0
1079,pain breast asymmetr tissu,4
1080,chest work pain blood,4
1081,warfarin walnut,2
1082,pain cancer young worri behind lump throat ear scare,9
1083,deterg,1
1084,knee pain,2
1085,dri socket,2
1086,,0
1087,,0
1088,vessel cough eye blood,4
1089,mammogram breast,2
1090,exclus uterin cramp month normal,5
1091,chest pain,2
1092,safe cut everi,3
1093,pulmonari lung chest contrast scan,5
1094,full bloat ruptur fluid caus cyst,6
1095,,0
1096,say stenosi,2
1097,,0
1098,headach mri ms brain,4
1099,node head cancer burn back lymph swollen,7
1100,chest pain,2
1101,mammogram breast cystic,3
1102,use lyrica day neurontin,4
1103,gum spit,2
1104,,0
1105,may pcp tell,3
1106,smoke,1
1107,safe vicodin,2
1108,difficulti swallow pain jaw,4
1109,node neck,2
1110,infect like yeast,3
1111,alway prozac alcohol drink xanax,5
1112,,0
1113,control certain sexual birth,4
1114,go see take,3
1115,tri,1
1116,tight chest bronchiti cough,4
1117,test ct stomach scan,4
1118,smoke,1
1119,nippl discharg pregnant,3
1120,eye like,2
1121,papvr chd,2
1122,bulg help,2
1123,teeth,1
1124,caus year,2
1125,wide tmj pain mouth open,5
1126,throat sore cough nose,4
1127,infect sinus pain day facial,5
1128,cough,1
1129,symptom wheez,2
1130,,0
1131,,0
1132,canal root face pain tooth,5
1133,node caus lymph,3
1134,surgeri pain neck treatment option,5
1135,mouth,1
1136,,0
1137,,0
1138,node std inguin lymph swollen,5
1139,risk,1
1140,tri depress option heartburn adderal abilifi,6
1141,headach tmj pain jaw,4
1142,pelvi full bladder problem contrast ct,6
1143,urin infect bacteria,3
1144,donat blood,2
1145,lump,1
1146,,0
1147,,0
1148,breast,1
1149,treat,1
1150,test bleed period,3
1151,swallow,1
1152,9 ovari polycyst period month,5
1153,psychotherapi,1
1154,foot could rash itch,4
1155,infect dentist teeth antibiot wisdom,5
1156,diseas like hiv blood determin herp sexual,7
1157,throat swell,2
1158,throat strep,2
1159,antibiot nausea pain back er,5
1160,,0
1161,new alarm,2
1162,synthet marijuana smoke,3
1163,dentist neck contort,3
1164,throat viral infect,3
1165,neck symptom concuss,3
1166,caviti fill tooth,3
1167,caus oral bite lip cancer,5
1168,long,1
1169,egg allergi flu get,4
1170,,0
1171,jaundic,1
1172,physician,1
1173,underneath caviti silver fill,4
1174,sever way leg,3
1175,med anxieti help wellbutrin depress,5
1176,physic symptom,2
1177,reconstruct,1
1178,herniat leg,2
1179,lamict bipolar disord best,4
1180,brain support diagnosi mri ms,5
1181,parotid neck,2
1182,jaundic,1
1183,fill pain tooth,3
1184,better depress antidepress parkinson older,5
1185,prolactin,1
1186,need heal ankl damag,4
1187,jaw surgeri recoveri time,4
1188,seizur marijuana,2
1189,rash,1
1190,could dizzi take,3
1191,,0
1192,surgeri cost,2
1193,fibroadenoma breast,2
1194,klonopin cigarett panic zoloft sugar,5
1195,fibroadenoma breast,2
1196,mammogram larg breast,3
1197,node lymph,2
1198,caus disc bulg,3
1199,spinal disc herniat,3
1200,8 second,2
1201,thyroid biopsi fine nodul needl,5
1202,solid chew food,3
1203,stool blood,2
1204,numb,1
1205,sheath fluid optic nerv,4
1206,,0
1207,tooth wisdom,2
1208,caus tinnitus wisdom,3
1209,brace tooth,2
1210,pain,1
1211,test heart,2
1212,pain,1
1213,tooth hurt also cant sinus tell,6
1214,extract pain expect,3
1215,swell stress fractur,3
1216,osteoarthr arthriti rheumatoid,3
1217,,0
1218,big see neuroma toe,4
1219,therapi antidepress,2
1220,cancer,1
1221,swell day,2
1222,like,1
1223,swell toe swollen,3
1224,implant ovul bleed day,4
1225,,0
1226,sore gum,2
1227,hip pain scan infect caus bone,6
1228,age degener macular relat,4
1229,paxil celexa,2
1230,dive scuba,2
1231,better cymbalta anxieti lexapro,4
1232,sciatica prednison,2
1233,neck,1
1234,rash,1
1235,pain sore tooth gland see cold,6
1236,anus surgeri imperfor low correct,5
1237,chest lung collaps,3
1238,sleep tongu,2
1239,60 breast cancer,3
1240,sprain fractur get,3
1241,,0
1242,biopsi negat breast recommend,4
1243,surgeri pain tmj,3
1244,thyroid suggest cold biopsi nodul,5
1245,,0
1246,damag wisdom tooth extract nerv,5
1247,,0
1248,cancer could chest mri x miss ray,7
1249,headach bad,2
1250,head seizur,2
1251,swell wisdom,2
1252,see could,2
1253,,0
1254,caus eye diseas pain vascular,5
1255,node caus chest lung lymph biopsi collaps,7
1256,feed harm babi one night formula,6
1257,ankl,1
1258,,0
1259,dental fill,2
1260,jaundic breast,2
1261,swell,1
1262,,0
1263,mammogram cancer,2
1264,tripl antibiot long pimpl oral day,6
1265,heel fractur,2
1266,jaw pain doctor,3
1267,ms,1
1268,wisdom dentist teeth surgeon general oral,6
1269,headach eye irrit cheek anxieti tingl left,7
1270,,0
1271,footbal brace,2
1272,passiv motion continu knee,4
1273,skin,1
1274,,0
1275,,0
1276,teeth,1
1277,x cancer ray,3
1278,may,1
1279,,0
1280,high facelift medic pressur blood,5
1281,caus pain diabet leg swell high 2 blood could,9
1282,high pressur blood,3
1283,colon symptom cancer,3
1284,scar,1
1285,node doctor,2
1286,eczema time,2
1287,hand help numb night,4
1288,stroke doubl vision scan,4
1289,need surgeon pain bone tooth,5
1290,celexa side lexapro effect,4
1291,mammogram breast cancer,3
1292,cure lung cancer radiat,4
1293,pain ach crown two gum nerv dentist need radiat dull,10
1294,brain white spot mri one,5
1295,improv radiat lung cancer surviv,5
1296,headach middl could weak fluid dizzi ear nausea,8
1297,mercuri dental fill contain,4
1298,dentist would,2
1299,lung cancer copd radiat,4
1300,check symptom like,3
1301,node lymph doctor,3
1302,abdomin gallbladd remov,3
1303,biopsi nodul,2
1304,canal kind pain endodontist bite time two dentist teeth last root,11
1305,fever sore vomit throat herp day,6
1306,gland,1
1307,,0
1308,advantag dental regular caviti bond fill,6
1309,jaw surgeri first rhinoplasti get,5
1310,emerg,1
1311,implant move,2
1312,go temporari dentist pain back,5
1313,feel sore gland better infect,5
1314,8 morn long,3
1315,like get food infect gum floss teeth,7
1316,week swollen notic lymph,4
1317,foot sore second nurs broke,5
1318,remov dr get,3
1319,week eat normal,3
1320,,0
1321,,0
1322,,0
1323,caus pain fill,3
1324,see silver gum fill,4
1325,jaw pain day,3
1326,bruis without done,3
1327,need bad gum tooth,4
1328,use usual,2
1329,psychotherapi medic,2
1330,depress,1
1331,infect sinus eye,3
1332,sound usual hear thump,4
1333,hair sore head could,4
1334,,0
1335,puppp,1
1336,dri socket day get,4
1337,calf,1
1338,blister,1
1339,spine,1
1340,may tingl tongu nerv,4
1341,,0
1342,lung cancer,2
1343,brace wait,2
1344,,0
1345,,0
1346,,0
1347,dentist pain,2
1348,topic antibiot eye,3
1349,ekg calm abnorm normal,4
1350,masturb acn hormon,3
1351,eye,1
1352,caus teeth wisdom,3
1353,bite bruxism,2
1354,test,1
1355,canal clindamycin use amoxicillin root antibiot,6
1356,caus tmj problem teeth,4
1357,tender could,2
1358,tooth,1
1359,accur lung opac nodular ct,5
1360,normal injuri straighten slight know x ray,7
1361,pain decompress,2
1362,arteri protrud varicos vein,4
1363,swell fever ankl ms,4
1364,,0
1365,,0
1366,silver gum,2
1367,mammogram breast lump,3
1368,jaw,1
1369,pain socket tooth infect wisdom dri ear,7
1370,liver cancer,2
1371,neurontin stop nerv neuropathi progress peripher damag,7
1372,breast cancer,2
1373,joint click,2
1374,could right pain back liver,5
1375,tmj pain,2
1376,tooth,1
1377,zoloft ocd tramadol,3
1378,tooth,1
1379,breast red area,3
1380,infect ear,2
1381,fever cough get,3
1382,extract eat wisdom,3
1383,headach pain hand,3
1384,sore virus cold,3
1385,tear pain mri doctor,4
1386,,0
1387,sciatica bronchiti prednison,3
1388,swell surgeri pain stitch,4
1389,gland hard mouth salivari,4
1390,emg injuri back nerv caus signific mri damag,8
1391,wisdom,1
1392,teeth normal,2
1393,go metoprolol valium one,4
1394,sore,1
1395,asthma eczema,2
1396,neuropathi,1
1397,,0
1398,,0
1399,anterior cramp shin leg splint b12 jog,7
1400,pain rest,2
1401,node infect swollen lymph hole sinus,6
1402,heart rate beta blocker,4
1403,,0
1404,3 weak month,3
1405,ssris zoloft mother syndrom doctor,5
1406,2 everi prednison,3
1407,head fever pain er,4
1408,spinal peripher neuropathi,3
1409,tarter sensit clean teeth,4
1410,lump,1
1411,marijuana,1
1412,ear pain neck,3
1413,liver cirrhosi,2
1414,foot heart swell blood surgeri,5
1415,thought take,2
1416,nois surgeri click tmj,4
1417,canal infect antibiot root,4
1418,detach retina eye,3
1419,avoid eat cancer sugar,4
1420,tmj problem,2
1421,,0
1422,thyroid symptomat cancer tsh 45 nodul tgab marker,8
1423,money bipolar symptom,3
1424,radiologist,1
1425,,0
1426,6 ovul month,3
1427,med neurontin,2
1428,mouth red,2
1429,serotonin elev blood rash,4
1430,altern fever ibuprofen acetaminophen,4
1431,shoulder headach head radiat,4
1432,pain,1
1433,tmj teeth,2
1434,allergi year,2
1435,ms,1
1436,throat problem pain,3
1437,pain blood trace,3
1438,sensit teeth,2
1439,node lymph,2
1440,,0
1441,wisdom,1
1442,caus jaw tmj ear muscl,5
1443,benefit coq10 cancer,3
1444,asthma copd clear emphysema see lung,6
1445,cancer show chest regular breast mammogram ray,7
1446,,0
1447,depress defici d level vitamin caus anxieti fatigu,8
1448,throat strep,2
1449,test,1
1450,cough,1
1451,throb headach right eye help,5
1452,breath pain sinc deep,4
1453,node lymph 5 cancer month,5
1454,eeg day,2
1455,tea stone kidney,3
1456,fals posit,2
1457,pain sever eros,3
1458,flu asthma,2
1459,still ankl trauma asthma pain,5
1460,clumsi dizzi headach sneez cough nausea,6
1461,headach cramp muscl normal,4
1462,go shingl,2
1463,fever,1
1464,dentist,1
1465,node tooth,2
1466,tmj,1
1467,canal dentist root tooth,4
1468,,0
1469,call,1
1470,,0
1471,test take alcohol blood,4
1472,re contagi fever,3
1473,test supplement vitamin son,4
1474,remov cheek tissu teeth,4
1475,safe,1
1476,see surgeon oral dentist,4
1477,done risk want,3
1478,caus infect sinus gum,4
1479,wateri clear sex pregnanc 2 unprotect sign discharg day,9
1480,node infect lymph,3
1481,,0
1482,infect,1
1483,,0
1484,adhes around remov bladder gall surgeon rib,7
1485,shave hair get,3
1486,period,1
1487,headach footbal see get,4
1488,dizzi vomit concuss,3
1489,control sex 3 birth miss pill,6
1490,depress anxieti insomnia,3
1491,emerg pain room tooth,4
1492,10 pain take long day,5
1493,tri babi therapi,3
1494,anxieti,1
1495,better,1
1496,dentist white fill,3
1497,tooth pain wisdom,3
1498,headach head pain top tumor brain sleep,7
1499,diseas gum,2
1500,infect ring nose,3
1501,brush rins,2
1502,low tsh level,3
1503,,0
1504,fever,1
1505,need surgeri fractur doctor,4
1506,node earach infect lymph wisdom swollen drainag ear,8
1507,like would,2
1508,infect antibiot swollen,3
1509,bowel,1
1510,,0
1511,fluticason proair asthma night,4
1512,tendon spread,2
1513,week 3 hive,3
1514,plan,1
1515,chest pain,2
1516,melatonin sleep,2
1517,bruis could ankl broken foot swell toe,7
1518,diseas help,2
1519,,0
1520,cough asthma sputum copd,4
1521,canal molar old get top back tooth root,8
1522,,0
1523,,0
1524,skin,1
1525,spot,1
1526,morn eye itch,3
1527,safe,1
1528,side hurt,2
1529,stiff,1
1530,node lymph,2
1531,jaw see ear side,4
1532,,0
1533,could,1
1534,water iri white eye red,5
1535,wrong ankl mri normal,4
1536,occlus jaw sore teeth front bond,6
1537,pain muscl spasm,3
1538,numb s1 herniat disc l5 toe,6
1539,reconstruct breast,2
1540,chew,1
1541,treat,1
1542,risk cancer breast,3
1543,ibuprofen acetaminophen,2
1544,pregnanc pregnant,2
1545,test,1
1546,,0
1547,anxieti,1
1548,asthma,1
1549,cold,1
1550,lesion mri ms get,4
1551,ms,1
1552,lesion mri ms,3
1553,red leg,2
1554,tooth wisdom,2
1555,knee surgeri,2
1556,headach dizzi lead nervous sleepless studi,6
1557,caus depress defici vitamin,4
1558,smoke danger,2
1559,benign level nodul tsh normal,5
1560,mammogram breast cancer,3
1561,autoimmun,1
1562,teeth pain wisdom,3
1563,max pain dose,3
1564,treatment,1
1565,rais ringworm,2
1566,good surgeri burn idea nerv damag,6
1567,told nodul worri doctor,4
1568,neurolog stick,2
1569,asthma symptom,2
1570,,0
1571,caus tmj muscl,3
1572,caus hear perman,3
1573,breast,1
1574,dentist ent see,3
1575,blue brown,2
1576,iliac fusion pain crest,4
1577,colon patient cancer colonoscopi,4
1578,tight,1
1579,depress addict,2
1580,cough runni nose,3
1581,pain,1
1582,,0
1583,endocard,1
1584,numb,1
1585,foot rest,2
1586,pregnanc day,2
1587,sprain get,2
1588,pinki shoulder seem numb,4
1589,headach klonopin wean,3
1590,mouth spot roof,3
1591,may antibiot still pain,4
1592,pregnanc light bleed,3
1593,lung,1
1594,flexeril neck,2
1595,chest pain,2
1596,free rang t4 direct tsh,5
1597,cardiac age,2
1598,benign mammogram breast,3
1599,surgeri day normal,3
1600,food extract eat,3
1601,canal implant fill root get,5
1602,ear tmj still click,4
1603,2 play soccer ankl hurt,5
1604,could,1
1605,throat sore chest cough tight,5
1606,,0
1607,faint,1
1608,headach,1
1609,issu dental polyneuropathi numb tingl,5
1610,sciatica could pain,3
1611,week pregnant could someon indic hcg,6
1612,cold fever cough,3
1613,,0
1614,cancer recommend breast mother mammogram baselin,6
1615,,0
1616,could injuri,2
1617,swell get,2
1618,teeth,1
1619,liver,1
1620,need dentist see,3
1621,stool blood,2
1622,problem celiac,2
1623,,0
1624,risk mri,2
1625,readi prescrib therapi,3
1626,dentist teeth,2
1627,ms,1
1628,mammogram compress tissu,3
1629,headach,1
1630,,0
1631,jaw pain got,3
1632,test dr pulmonari lung,4
1633,thyroid biopsi,2
1634,safe acetaminophen hour terribl,4
1635,,0
1636,caus pressur pain,3
1637,food syring heal,3
1638,short copd get breath year condit check,7
1639,area,1
1640,shot pregnant safe flu pneumonia get,6
1641,,0
1642,gutter medial,2
1643,,0
1644,node caus swollen pain jaw,5
1645,pain,1
1646,move fill,2
1647,tube right lung chest collaps,5
1648,doctor,1
1649,paxil celexa,2
1650,headach,1
1651,,0
1652,lhermitt ms,2
1653,cath heart year,3
1654,ct possibl,2
1655,allergi 8 year old son,5
1656,,0
1657,like worri pimpl lump skin red,6
1658,bleed,1
1659,eat,1
1660,pain ulcer,2
1661,cyst,1
1662,depress life,2
1663,dri socket day,3
1664,ent,1
1665,fractur,1
1666,mouth tongu,2
1667,dtap shot get,3
1668,,0
1669,symptom,1
1670,hida gallbladd scan doctor ultrasound ct,6
1671,ankl mom month,3
1672,palpit anxieti symptom,3
1673,clinic mammogram exam breast,4
1674,neck lump,2
1675,infect antibiot pain,3
1676,,0
1677,negat period month,3
1678,breath short dysautonomia,3
1679,could fractur,2
1680,mg,1
1681,high apnea risk issu pressur sleep blood,7
1682,ultrasound,1
1683,pregnanc could period symptom,4
1684,xray bronchiti fever asthmat,4
1685,benadryl claritin take zyrtec,4
1686,urin earli later morn blood test day first,8
1687,,0
1688,play ankl hurt,3
1689,,0
1690,,0
1691,vaccin immun flu,3
1692,,0
1693,gland salivari,2
1694,go infect back cancer,4
1695,fungus athlet,2
1696,mammogram,1
1697,go antibiot tonsil,3
1698,seen chest x copd ray,5
1699,stye eye,2
1700,migrain headach,2
1701,thrush,1
1702,disc root nerv,3
1703,,0
1704,whoop cough lab doctor,4
1705,stone,1
1706,ibuprofen pharmacist acetaminophen,3
1707,,0
1708,,0
1709,throat sore antibiot,3
1710,pain cancer normal rest massag lung ct,7
1711,,0
1712,scar spot acn get,4
1713,,0
1714,concern,1
1715,,0
1716,bump caus tongu wisdom,4
1717,caus defici vitamin,3
1718,genit virus herp,3
1719,caus pinch pain nerv,4
1720,taken fissur colac,3
1721,thyroid problem tsh,3
1722,pregnanc,1
1723,abscess tooth,2
1724,sound med,2
1725,shot allergi eye,3
1726,migrain headach,2
1727,25 chang colon famili cancer,5
1728,aspirin,1
1729,knee,1
1730,could,1
1731,breath pneumonia short asthma fever,5
1732,therapi,1
1733,1 herp hsv friend,4
1734,canal need see pain dentist,5
1735,,0
1736,spur septoplasti common,3
1737,,0
1738,implant burn pain breast,4
1739,pain cancer swell lump spread breast mean,7
1740,surgeri trigger,2
1741,done pain back,3
1742,fusion pain,2
1743,infect wisdom tooth,3
1744,,0
1745,mri pain back check,4
1746,cpap,1
1747,typic dose,2
1748,wrist hand,2
1749,remov teeth wisdom,3
1750,cramp ovul period sex day chanc,6
1751,,0
1752,wisdom around tooth,3
1753,canal problem root tooth,4
1754,pain infect tooth dentist spread go,6
1755,headach pressur blood symptom,4
1756,antibiot tooth get,3
1757,swell leg,2
1758,,0
1759,top cancer,2
1760,bump itchi could get,4
1761,reactiv fibroadenoma,2
1762,quit blood smoke doc,4
1763,,0
1764,applianc sleep use apnea,4
1765,re grab deviat hit nose,5
1766,head dizzi bodi sore achi throat,6
1767,infect sinus,2
1768,prednison cough advair,3
1769,pain pcos groin,3
1770,bruis elbow numb time,4
1771,wisdom gum tooth,3
1772,knee ankl,2
1773,,0
1774,remov swollen wisdom,3
1775,joint,1
1776,,0
1777,canal infect root tooth,4
1778,sore make vitamin prenat breast,5
1779,antibiot,1
1780,screw swollen ankl broken 3 year go still sprain,9
1781,go,1
1782,,0
1783,belli pregnant period breast swollen sexual bigger,7
1784,ectop pain pregnant,3
1785,caus injuri concuss ms possibl,5
1786,clomid side metformin period take,5
1787,asthma chest pain like copd,5
1788,infect discharg smell yeast,4
1789,pregnant,1
1790,emg right al arm,4
1791,lymphoma,1
1792,throat advil pregnant,3
1793,,0
1794,,0
1795,hip replac ankl knee,4
1796,allergi,1
1797,breath bad extract bone tooth,5
1798,diabet,1
1799,day hour,2
1800,shave infect could yeast,4
1801,throb cheek gum lump swollen small,6
1802,dentist,1
1803,occult accur cancer stool colon blood test,7
1804,,0
1805,infect,1
1806,sinus,1
1807,,0
1808,,0
1809,inflammatori type thumb arthriti,4
1810,headach fibromyalgia ms cluster,4
1811,risk cancer 32 screen lc dose lung low increas smoker histori former ct,13
1812,brain mild trauma fatigu headach,5
1813,,0
1814,jaw pain,2
1815,dentist tmj,2
1816,reliabl,1
1817,headach,1
1818,stomach ulcer ct,3
1819,anxieti rule,2
1820,,0
1821,arm swollen,2
1822,tylenol motrin infant month,4
1823,,0
1824,throat,1
1825,benadryl take,2
1826,heart chest pain,3
1827,pain neck sore normal fluid gland behind swollen cold ear,10
1828,wrist,1
1829,,0
1830,,0
1831,difficulti swallow teeth wisdom,4
1832,chest cough,2
1833,test trigger know,3
1834,jaw right swollen,3
1835,jaw year pain tooth wisdom,5
1836,lumpi one armpit breast discharg,5
1837,infect spread tooth,3
1838,issu b12 vitamin take,4
1839,,0
1840,twice chest rsv congest,4
1841,swell torn acl twist stand instabl knee,7
1842,progesteron drop level,3
1843,bronchiti cough,2
1844,swell histori axillari famili breast,5
1845,mammogram year,2
1846,separ nasal valv collaps,4
1847,,0
1848,swell,1
1849,wisdom tooth,2
1850,,0
1851,toothach jaw tmj pain neck,5
1852,feet cold hand,3
1853,nyquil tylenol fever take,4
1854,caus rdw defici iron,4
1855,pregnant,1
1856,her2 breast cancer,3
1857,,0
1858,,0
1859,headach neck symptom stiff,4
1860,dentist cure metronidazol help,4
1861,,0
1862,gonorrhea chlamydia itch,3
1863,take,1
1864,symptom,1
1865,clot sciatica,2
1866,,0
1867,,0
1868,freak,1
1869,doc pain worri,3
1870,caus surgeri 2 sever,4
1871,node neck infect swollen caus lymph,6
1872,,0
1873,,0
1874,wood 15 day,3
1875,infect larger area get,4
1876,head feel high pressur hear blood puls,7
1877,vagina sex,2
1878,12 spot period day late test 5 4 9 dpo bleed,11
1879,bleed,1
1880,,0
1881,chest ct mass breast area,5
1882,,0
1883,block nerv,2
1884,pregnant sex want get,4
1885,,0
1886,node neck show lymph armpit biopsi groin,7
1887,,0
1888,would leg ultrasound dvt bulg vein,6
1889,pet mammo last sinc ct,5
1890,,0
1891,object someon sore inanim touch cold herp,7
1892,urin hemoglobin diseas caus,4
1893,,0
1894,week headach fever,3
1895,acn ice,2
1896,dri graft socket day,4
1897,pain like sore feel back bump throat,7
1898,partner cant faith,3
1899,,0
1900,need bilirubin test doctor,4
1901,babi nose,2
1902,could,1
1903,back,1
1904,could cramp nap breast,4
1905,pregnanc test negat,3
1906,doctor,1
1907,get pain hemorrhoid,3
1908,attack panic,2
1909,sinus,1
1910,vagin burn could itch,4
1911,dizzi eye hand mri ms floater,6
1912,steroid asthma inhal help,4
1913,heart attack symptom,3
1914,,0
1915,earli take diflucan yeast,4
1916,shoulder pain,2
1917,,0
1918,,0
1919,babi,1
1920,bump 2,2
1921,,0
1922,tylenol nose,2
1923,treat possibl,2
1924,urin blood cultur,3
1925,,0
1926,caus test mri find doctor,5
1927,,0
1928,neck danger,2
1929,sound head pain neck radiat mouth crack tmj,8
1930,alcohol pin needl,3
1931,,0
1932,penicillin take,2
1933,anemia pressur blood low,4
1934,throat sore chest cough congest,5
1935,test cyst mammogram,3
1936,neck stiff hand ting tight ms progress knee primari symptom,10
1937,mammogram breast,2
1938,bruis loss dizzi ach weak bodi mild,7
1939,brush,1
1940,brown concern period due sex,5
1941,chest pain,2
1942,pulmonari lung chest contrast scan,5
1943,full bloat ruptur fluid caus cyst,6
1944,take day dose,3
1945,still cough asthma,3
1946,brain negat mri ms,4
1947,,0
1948,node head cancer burn back lymph swollen,7
1949,pregnanc test pregnant,3
1950,pain gum wisdom dentist mouth teeth problem,7
1951,chest pain,2
1952,left ms leg,3
1953,dentist pain problem deep,4
1954,mammogram breast cystic,3
1955,week azithromycin rectal,3
1956,hpv vaccin sex wart unprotect,5
1957,,0
1958,pregnanc,1
1959,long tooth,2
1960,hemorrhoid,1
1961,could fever,2
1962,mri ms,2
1963,condit asthma help eczema,4
1964,test,1
1965,throat infect take,3
1966,suck milk tell breast get,5
1967,cancer,1
1968,clean gum swollen,3
1969,knot,1
1970,viral,1
1971,,0
1972,,0
1973,,0
1974,pre insert ovul get pregnant sperm vagina finger,8
1975,period,1
1976,throat sore infect,3
1977,cancer gum lung smoke bleed symptom,6
1978,babi still milk check pregnant,5
1979,doc symptom leg,3
1980,4 year low iron due,5
1981,feel cant like get,4
1982,joint multipl,2
1983,node lymph,2
1984,11 diseas 20 ast indic liver test ratio alt,9
1985,cardiac air hunger,3
1986,,0
1987,test syphili chlamydia,3
1988,canal root pain infect tooth,5
1989,see,1
1990,,0
1991,insert vagina finger hiv,4
1992,1 metformin pcos,3
1993,start pain period,3
1994,tunnel carpal finger numb possibl,5
1995,node std inguin lymph swollen,5
1996,bump back throat mouth red small vein,7
1997,caus gum,2
1998,extract bone graft,3
1999,reflux 2 acid panic burn,5
2000,throat gland swollen cancer sore,5
2001,tighten infect back tooth due loos,6
2002,node lymph swollen,3
2003,lump,1
2004,pain breast cancer,3
2005,right arm numb leg,4
2006,dropfoot,1
2007,differ similar varicos vein hemorrhoid,5
2008,work confus blood,3
2009,need surgeri mri,3
2010,also pain,2
2011,caus allergi nasal smoke congest,5
2012,node lymph,2
2013,cirrhosi liver cancer risk,4
2014,biopsi breast lump armpit,4
2015,pr her2 tripl negat er,5
2016,,0
2017,pre tamoxifen postmenopaus cancer women,5
2018,,0
2019,attack panic know husband fight,5
2020,surgeri meniscus,2
2021,mammogram breast lump,3
2022,headach eye itchi sneez sore throat allergi symptom,8
2023,fissur treat hemorrhoid,3
2024,caus sinus vertigo,3
2025,cancer like 22 lack histori colon famili appetit male,9
2026,kind take murmur,3
2027,pain tunnel carpal hand numb symptom syndrom,7
2028,would,1
2029,develop cancer away lump breast go,6
2030,water extract salt rins,4
2031,posit matter get,3
2032,sometim time,2
2033,malign,1
2034,prolactin,1
2035,winter month,2
2036,shin,1
2037,med twice pressur 168 blood labetalol day 110,8
2038,,0
2039,worri,1
2040,test mammogram ct,3
2041,link lung breast cancer,4
2042,node patient cancer 1 breast lymph stage,7
2043,mammogram like,2
2044,ct ovarian cancer scan,4
2045,8 second,2
2046,caus stress breast cancer,4
2047,solid eat,2
2048,take long,2
2049,run ankl bone,3
2050,,0
2051,paralyz spine fusion disc leav,5
2052,knee surgeri meniscus,3
2053,tooth wisdom,2
2054,,0
2055,spray nasal,2
2056,barefoot itch,2
2057,heart pain jaw,3
2058,endoscop tunnel surgeri carpal littl numb,6
2059,pain nerv,2
2060,peel skin,2
2061,upper sinus jaw infect area,5
2062,superfici,1
2063,arthriti,1
2064,nucynta dosag,2
2065,becom sore feel infect sensit teeth sinus,7
2066,replac knee,2
2067,cramp good leg,3
2068,pain breast lump,3
2069,ago tooth dentist 2 month extract,6
2070,spot period,2
2071,clot surgeri blood leg,4
2072,,0
2073,cancer,1
2074,tonsil exercis,2
2075,swallow pain would,3
2076,breast lump scare,3
2077,urin cystoscopi wbcs show,4
2078,knee sleep side,3
2079,,0
2080,think,1
2081,tension dont pop ms ear think ct,7
2082,,0
2083,amput heal fractur,3
2084,feel tight still wrist forearm,5
2085,rang complex pain menisc medial,5
2086,,0
2087,e vitamin acn,3
2088,,0
2089,neck,1
2090,stroke diplopia,2
2091,cancer spine chest mris x ray,6
2092,get may result mammogram didnt check,6
2093,surgeri displac,2
2094,feet hand sit,3
2095,differ teeth graft bone wisdom,5
2096,tunnel someth carpal long hand wrist thin symptom,8
2097,ms,1
2098,,0
2099,,0
2100,ankl sprain,2
2101,node big lymph,3
2102,dvt,1
2103,xray chest mri would,4
2104,still cancer,2
2105,control breast birth,3
2106,lump,1
2107,headach bad,2
2108,cancer scan chemotherapi lung breast ct,6
2109,throat sore see fever,4
2110,heart ball fluid numb failur foot,6
2111,constip iron,2
2112,fever drink activ worri 101 still,6
2113,breast cancer,2
2114,caviti could gum tooth,4
2115,normal tunnel surgeri carpal hand tingl,6
2116,damag ligament nerv,3
2117,scaphoid numb fractur,3
2118,breast cancer year,3
2119,walk,1
2120,injuri nerv,2
2121,week surgeri normal hand,4
2122,long tooth,2
2123,infect,1
2124,anxieti,1
2125,,0
2126,mg pain vicodin methadon,4
2127,,0
2128,aspirin prevent attack acetaminophen heart,5
2129,caus,1
2130,knee behind cyst ankl leg,5
2131,allergi nasal safe salin,4
2132,mother ovarian cancer breast,4
2133,,0
2134,blood,1
2135,teeth,1
2136,x cancer ray,3
2137,earli cancer get young breast mammogram,6
2138,sore work day,3
2139,vaccin hpv 50s,3
2140,fever take,2
2141,infect fluid caus chronic behind either ear sinc,8
2142,swell leg,2
2143,,0
2144,hand,1
2145,urin hip old back year 91 pain left,8
2146,sinus dizzi like,3
2147,one,1
2148,get bulg vein ipl leg,5
2149,asthma,1
2150,knee swell back,3
2151,dermatologist skin pediatrician eczema,4
2152,prolaps mitral asymptomat valv heart,5
2153,brain white spot mri one,5
2154,node lymph,2
2155,heart chest noth,3
2156,cancer surgeri radiat 2 breast chemo need stage,8
2157,week like,2
2158,reclast osteoporosi extract procedur jaw,5
2159,chemotherapi 13 year radiat,4
2160,could lower surgeri numb back,5
2161,gallbladd right remov back gallston vomit side,7
2162,caus behind eye bleed,4
2163,bruis ankl start take still day,6
2164,nail still,2
2165,brush gum tooth,3
2166,apnea like get applianc dentist sleep expect oral talk,9
2167,emerg,1
2168,dentur,1
2169,feel sore gland better infect,5
2170,week swollen notic lymph,4
2171,infect dentist eat,3
2172,alev work pain surgeri aspirin,5
2173,get radiat treatment reconstruct immedi breast,6
2174,neuropathi diabet peripher,3
2175,degener central joint disc 7 6 c5,7
2176,caus asthma marijuana wheez,4
2177,like left,2
2178,surgeri surgeon blood,3
2179,coumadin drink alcohol take,4
2180,could,1
2181,,0
2182,,0
2183,teeth,1
2184,feel cyst breast,3
2185,antibiot call wisdom,3
2186,feel breast cancer,3
2187,chest right pain deep hurt,5
2188,cancer,1
2189,,0
2190,sign surviv tumor brain lung treat month shrink gamma knife,10
2191,acn get,2
2192,chemotherapi treatment doctor,3
2193,holter monitor primari doctor,4
2194,generic nasal,2
2195,arthriti,1
2196,,0
2197,famili ovarian cancer histori,4
2198,anxieti sleep,2
2199,strep wheez,2
2200,need away dentist,3
2201,,0
2202,open mouth,2
2203,z pack,2
2204,neuropathi,1
2205,murmur heart know aorta tortuous,5
2206,chest,1
2207,ct cancer scan,3
2208,caus defici d vitamin,4
2209,beer wine,2
2210,amoxicillin,1
2211,,0
2212,eye wateri chest nose sharp cough pain runni,8
2213,could hypericum ms take,4
2214,coat gum sore tongu white red,6
2215,see cardiologist,2
2216,104,1
2217,tast site lump rotten blood extract,6
2218,amoxicillin sinus,2
2219,swallow clear nose,3
2220,mammogram breast,2
2221,dentist tooth,2
2222,better rate bone success,4
2223,intercours finger pregnant,3
2224,rash,1
2225,urin posit test negat,4
2226,period,1
2227,node 2 worri lymph,4
2228,,0
2229,thyroid diseas synthroid rai treat grave,6
2230,albuterol wheez go bark cough today,6
2231,tunnel arm numb,3
2232,heart differ hear murmur,4
2233,headach dizzi concuss,3
2234,status chemotherapi,2
2235,teeth normal,2
2236,,0
2237,instabl knee surgeri acl,4
2238,immun system,2
2239,,0
2240,,0
2241,could,1
2242,test liver mean,3
2243,foot knee surgeri swollen,4
2244,foot white toe,3
2245,peroxid best benzoyl,3
2246,,0
2247,,0
2248,thing,1
2249,tear,1
2250,headach head dizzi normal injuri get minor,7
2251,infant fever,2
2252,dens breast radiat,3
2253,foot knee shin pain cyst,5
2254,heart treatment failur,3
2255,,0
2256,help,1
2257,ankl,1
2258,skin,1
2259,appear,1
2260,headach,1
2261,throat mouth rash,3
2262,goiter nasal drip caus problem post,6
2263,lump cancer breast,3
2264,like pimpl,2
2265,extract dentist pain day wisdom,5
2266,depress reason includ symptom,4
2267,node spread breast lymph,4
2268,tmj teeth,2
2269,,0
2270,impact pain palat cheek wisdom teeth swollen,7
2271,clot lovenox,2
2272,allergi asthma,2
2273,shoulder rotat 16 tear age cuff spur bone,8
2274,,0
2275,augmentin back,2
2276,could lot,2
2277,scar laser acn effect,4
2278,cancer,1
2279,ago enlarg doctor lump month 7,6
2280,asthma smoke cigarett,3
2281,,0
2282,test chest exercis weight,4
2283,dri extract socket teeth,4
2284,week 15,2
2285,canal infect root tooth,4
2286,cream,1
2287,test,1
2288,go,1
2289,shock symptom neck ms mri,5
2290,ulcer possibl,2
2291,blood cancer breast,3
2292,read cystic acn get,4
2293,pain chest thymoma numb,4
2294,work repetit right muscl,4
2295,surgeri take,2
2296,,0
2297,letharg diagnos see temp,4
2298,lump cancer breast,3
2299,,0
2300,replac pain knee,3
2301,infect possibl area,3
2302,could,1
2303,shot penicillin,2
2304,sneez cranki flu nose,4
2305,could,1
2306,mri,1
2307,dentist,1
2308,high blood pth,3
2309,surgeri swell toe,3
2310,node ear behind lymph swollen,5
2311,feel extract bone tooth,4
2312,re contagi fever,3
2313,pain area,2
2314,,0
2315,urin stone kidney,3
2316,blow infect ear,3
2317,infect remov augmentin teeth,4
2318,remedi help infect antibiot tooth water salt,7
2319,infect tooth,2
2320,augmentin antibiot,2
2321,node ent ct,3
2322,infect,1
2323,,0
2324,,0
2325,see famili doctor,3
2326,,0
2327,rash,1
2328,bump soft mouth palat roof,5
2329,burn treat itch,3
2330,,0
2331,,0
2332,like symptom,2
2333,also use condom,3
2334,pleas,1
2335,,0
2336,caus infect sinus,3
2337,infect ring nose,3
2338,sensit tight,2
2339,test mono,2
2340,gum tooth,2
2341,node earach infect lymph wisdom swollen drainag ear,8
2342,like would,2
2343,4 discharg,2
2344,cancer surgeri lump breast new scar recurr,7
2345,prescrib vicodin ibuprofen,3
2346,emerg take bleed,3
2347,clot svt,2
2348,27 old cancer smoke pain cough,6
2349,,0
2350,throat fever tonsil strep,4
2351,,0
2352,period,1
2353,heart anxieti flutter,3
2354,treat,1
2355,symptom,1
2356,headach head dizzi injuri symptom nausea,6
2357,cough asthma sputum copd,4
2358,b took plan test glucos blood,6
2359,treatment,1
2360,breath concern,2
2361,swell wisdom open tooth,4
2362,liver,1
2363,week 10 defici d 000 usual,6
2364,effect side,2
2365,one remov teeth wisdom,4
2366,remov wisdom tooth,3
2367,caus loss ibuprofen hear acetaminophen,5
2368,tobi,1
2369,swallow,1
2370,chlamydia get,2
2371,chemotherapi vitamin take,3
2372,spray allergi nasal 3,4
2373,fever alcohol symptom,3
2374,smell discharg,2
2375,jaw day 4 infect throat side take,7
2376,,0
2377,throb pain,2
2378,eye 4,2
2379,hr ekg play pain chest,5
2380,clot well vein leg,4
2381,,0
2382,,0
2383,,0
2384,,0
2385,,0
2386,apnea copd relat someon sleep treatment,6
2387,fiber diet,2
2388,sinc child know 2010,4
2389,,0
2390,knee,1
2391,,0
2392,node lymph er worthi,4
2393,foot big toe side walk,5
2394,elbow could ulnar pain,4
2395,feet plantar could pain fasciiti,5
2396,mucus cyst retent,3
2397,headach dizzi lead nervous sleepless studi,6
2398,salmonella,1
2399,pain c5 hand,3
2400,multipl surgeri tenni treatment year elbow includ,7
2401,week wisdom extract site 6,5
2402,chlamydia,1
2403,mri cancer,2
2404,,0
2405,,0
2406,max pain dose,3
2407,sleep hct,2
2408,like cancer breast,3
2409,teeth,1
2410,diagnos hurt torn danc meniscus,5
2411,pain,1
2412,,0
2413,ankl,1
2414,pregnanc posit c test d,5
2415,shoulder upper arm also,4
2416,ra dont,2
2417,arthriti psoriat psoriasi,3
2418,oper constip post,3
2419,stop ms,2
2420,mani anxieti health mental,4
2421,week pain could oddi sphincter liver remov,7
2422,caus swell neck,3
2423,lock meniscus arthriti knee root click,6
2424,smoke hour,2
2425,,0
2426,infect see dentist tooth,4
2427,infect antibiot,2
2428,,0
2429,,0
2430,impact pleas cyst nose blood,5
2431,use look ms,3
2432,,0
2433,breast cancer,2
2434,dentist rash,2
2435,small,1
2436,pregnanc day,2
2437,cardiac angina get,3
2438,cancer scan worri one ct x radiat bone ray,9
2439,sprain get,2
2440,breath chew mint gum,4
2441,numb,1
2442,tripl cancer negat breast chemo dcis,6
2443,around gum pick,3
2444,tumor brain take radiat,4
2445,20s cancer clinic breast cousin mri,6
2446,,0
2447,could virus day,3
2448,tumor lung liver cancer spleen,5
2449,dvt knee,2
2450,ear tmj still click,4
2451,throat strep,2
2452,pain alev warfarin inr take affect,6
2453,throat sore school fever strep,5
2454,septum runni nose normal,4
2455,dizzi speak,2
2456,test blood period pregnant,4
2457,period day pregnant,3
2458,yeast infect mycolog ii vaginosi bacteri cream,7
2459,autoimmun diseas lesion mri ms,5
2460,elbow ulnar pain finger nerv,5
2461,sudaf sinus help,3
2462,reduc acid reflux nexium cancer,5
2463,need dentist see,3
2464,could period day pregnant,4
2465,,0
2466,coliti remov colon cancer colonoscopi,5
2467,vertigo ent nystagmus,3
2468,get pregnant,2
2469,,0
2470,dcis breast cancer,3
2471,test joint non standard,4
2472,suppositori use pressur see hemorrhoid,5
2473,,0
2474,detect dens mass tissu mean breast,6
2475,constip supplement iron,3
2476,knee ankl pain,3
2477,node infect lymph,3
2478,breast cancer,2
2479,,0
2480,neurologist ms,2
2481,could cervic,2
2482,c antibiot cellul diff red er,6
2483,run,1
2484,go bowel movement daili hemorrhoid,5
2485,cervic cin cancer doctor,4
2486,,0
2487,cancer,1
2488,attack panic stress get,4
2489,caus cyst gallbladd liver gallston,5
2490,insemin defect birth,3
2491,scar acn,2
2492,swell ankl,2
2493,teeth first wisdom,3
2494,caviti true eat hurt,4
2495,scratch itchi red skin,4
2496,lhermitt ms,2
2497,echo papillari muscl dysfunct normal,5
2498,bump caus like,3
2499,could breast lump red,4
2500,abdomin staph infect,3
2501,,0
2502,dens ultrasound mammogram breast concern,5
2503,breastfeed good norqd pregnant,4
2504,,0
2505,could back tongu,3
2506,lot,1
2507,heart seem,2
2508,extrem swell pain hand,4
2509,cramp discharg ovul pregnant,4
2510,pain like behind knot blur ear vision,7
2511,miscarriag help bleed,3
2512,,0
2513,need follow lesion 7,4
2514,fill,1
2515,pregnanc test negat day,4
2516,use joint replac ankylos chronic best,6
2517,could hurt lump cancer breast,5
2518,play ankl hurt,3
2519,discharg like yeast,3
2520,medicin arthriti,2
2521,patellar pt graft,3
2522,prolaps mitral valv,3
2523,high mcv rdw hgb low,5
2524,breast radiat,2
2525,problem weight,2
2526,oral cancer,2
2527,breast lump possibl,3
2528,,0
2529,dri extract socket tooth,4
2530,,0
2531,dri,1
2532,,0
2533,wood stop inhal,3
2534,tunnel trigger carpal finger,4
2535,std yeast,2
2536,chlamydia discharg,2
2537,infect cancer,2
2538,use crutch,2
2539,,0
2540,scar activ acn,3
2541,avuls weight swell ankl bear fractur foot talus stand,9
2542,infect antibiot two day,4
2543,l4 peripher ischemia nerv,4
2544,pink eye,2
2545,go knee pain bend stair,5
2546,,0
2547,,0
2548,,0
2549,dizzi get,2
2550,cut like liquid normal,4
2551,infect,1
2552,cancer cell lung small x ray,6
2553,head ct year radiat,4
2554,heart attack anxieti normal,4
2555,signific disc s1 herniat left,5
2556,globulin bind,2
2557,tooth pain terribl,3
2558,sound med,2
2559,even heart stress normal test think,6
2560,anxieti health,2
2561,could,1
2562,alway stool blood cancer,4
2563,breath pneumonia short asthma fever,5
2564,load viral protect hiv test mean,6
2565,caus tumor symptom,3
2566,degener lattic,2
2567,myocardi heart attack infarct,4
2568,joint ac pain inject neck,5
2569,tmj left arm numb face,5
2570,chest,1
2571,cholesterol,1
2572,info ivig lip ms biopsi sjogren,6
2573,cough asthma dont wheez,4
2574,tumor ct adren would scan,5
2575,pancreat work like cancer,4
2576,wean pain methadon want,4
2577,ct,1
2578,,0
2579,,0
2580,allergi,1
2581,polyp,1
2582,upper cervic c5 level,4
2583,seen pain testicl,3
2584,diabet insulin,2
2585,urin diabet normal sugar blood glucos,6
2586,tmj numb,2
2587,,0
2588,tmj help,2
2589,toilet colon blood,3
2590,cramp ovul period sex day chanc,6
2591,diet,1
2592,scan fall radiat chest lung nodul year need 2014 ct,10
2593,barium enema polyp colon,4
2594,pain feel remov wisdom teeth tooth,6
2595,dri urin month prediabet skin,5
2596,,0
2597,stroke mom,2
2598,floater ultrasound evalu,3
2599,week help,2
2600,colon freak famili,3
2601,arm left tingl get,4
2602,bipolar,1
2603,node worri lymph,3
2604,quit blood smoke doc,4
2605,knee heat rest ice leg,5
2606,gall stone treatment surgeri,4
2607,tysabri,1
2608,cervic hpv cancer,3
2609,week weight heal muscl deadlift take exercis 8,8
2610,like,1
2611,,0
2612,sleep,1
2613,antibiot cold,2
2614,nearsight farsight,2
2615,pain,1
2616,jaw extract tooth,3
2617,fever ach pressur green kinda cough,6
2618,asthma chest pain like copd,5
2619,colon cancer,2
2620,,0
2621,insid fibroid ovarian complex outsid uterus,6
2622,sore dont,2
2623,play biopsi breast cancer scan,5
2624,serious vertigo,2
2625,wake lung smoke cancer,4
2626,ib due iron,3
2627,button belli,2
2628,support stock compress calf leg,5
2629,,0
2630,ear attack anxieti sever,4
2631,ear nausea,2
2632,test genet obtain know,4
2633,sinus,1
2634,daughter,1
2635,depo still provera,3
2636,throat sore,2
2637,knee could pain bone,4
2638,pregnanc,1
2639,foot ankl,2
2640,,0
2641,cancer normal sometim lung elev lipas,6
2642,,0
2643,brain mild trauma fatigu headach,5
2644,,0
2645,hernia reflux way,3
2646,embol weaker leg feel pulmonari clot blood arm,8
2647,thyroid depress scalp inflam,4
2648,week sure contact pregnant,4
2649,lung nodul cancer,3
2650,pregnanc test,2
2651,tumor brain knife gamma,4
2652,chest,1
2653,sleep cpap everi use night,5
2654,30th use itch 3 day cream,6
2655,caus tmj,2
2656,,0
2657,headach pain surgeri signific call sinus,6
2658,caus surgeri problem,3
2659,,0
2660,brain lung metastasi,3
2661,abscess antibiot pain dentist tooth,5
2662,diseas alzheim,2
2663,,0
2664,parent,1
2665,benadryl oxycodon itch,3
2666,caus,1
2667,vaccin shingl,2
2668,,0
2669,,0
2670,vaccin rash shingl,3
2671,,0
2672,mri,1
2673,,0
2674,gland swollen,2
2675,,0
2676,dermatologist,1
2677,sound like,2
2678,nodul tsh fna scan,4
2679,soon,1
2680,vagin otc bv,3
2681,,0
2682,,0
2683,vaccin chicken rash,3
2684,surgeri scar tissu,3
2685,foot pain,2
2686,mri,1
2687,drink cancer,2
2688,dvt d,2
2689,wart,1
2690,color relat stool hernia pale symptom hiatal,7
2691,gall,1
2692,infect,1
2693,caus rdw defici iron,4
2694,polyp colon cancer,3
2695,could muscl bone arm,4
2696,cold,1
2697,normal,1
2698,x chest ray air,4
2699,infect length cervic reschedul,4
2700,breath chest pain side,4
2701,would,1
2702,,0
2703,take,1
2704,symptom,1
2705,freak,1
2706,aneurysm tast blood,3
2707,tmj,1
2708,pain gerd,2
2709,throat sore doctor,3
2710,new,1
2711,infect sinus,2
2712,diverticul enter,2
2713,migrain,1
2714,bee go leg sting doctor,5
2715,tmj open,2
2716,pain,1
2717,loss green blood tea,4
2718,caus lung asthma nodul,4
2719,nonsmok cancer,2
2720,test stone blood kidney,4
2721,glucos monitor sugar,3
2722,test light negat period,4
2723,,0
2724,migrain headach certain,3
2725,sore pregnant,2
2726,lesion lupus sarcoidosi blood ms,5
2727,could cancer,2
2728,pain osteophyt root nerv complex press spur bone,8
2729,,0
2730,,0
2731,throat tonsil one,3
2732,bleed,1
2733,also could,2
2734,benadryl,1
2735,,0
2736,tsh would,2
2737,,0
2738,colon cancer 17,3
2739,blood diabet fast sugar,4
2740,could cramp nap breast,4
2741,test,1
2742,throb pain sever symptom,4
2743,anxieti ms,2
2744,,0
2745,chest like,2
2746,condom yeast,2
2747,shave hair cancer,3
2748,nail infect ingrown toe,4
2749,ankl side sprain,3
2750,creon normal pancrea scan,4
2751,attack panic,2
2752,benadryl zyrtec,2
2753,vagin burn could itch,4
2754,lung blood cancer,3
2755,test protect negat,3
2756,steroid asthma inhal help,4
2757,caus brown help miscarriag,4
2758,altern need,2
2759,,0
2760,still antibiot get azo,4
2761,dermabond peel hurt,3
2762,throat also sore,3
2763,,0
2764,,0
2765,minoxidil loss therapi cell stem hair meso,7
2766,dad cancer mass liver pancreat biopsi,6
2767,thing spot red,3
2768,bump foot mouth hand,4
2769,reliabl,1
2770,thyroid t4 free tsh lyme,5
2771,pregnanc bleed,2
2772,node infect swell swollen nearbi lymph cyst,7
2773,oper,1
2774,stress precum uti period preg,5
2775,around csf stenosi due myelopathi spinal cervic,7
2776,test,1
2777,miss unprotect,2
2778,hip s1 pain,3
2779,miss pill,2
2780,,0
2781,2 breast,2
2782,ear fever smell,3
2783,sore tongu canker palat,4
2784,infect ear jaw,3
2785,low pelvic pain back period,5
2786,food 5 continu day blood,5
2787,chest work pain blood,4
2788,normal period growth puberti year spurt,6
2789,anemia pressur blood low,4
2790,,0
2791,throat sore neck stiff,4
2792,vessel cough eye blood,4
2793,,0
2794,,0
2795,chicken old 4,3
2796,stool pain,2
2797,,0
2798,stand back leg,3
2799,inflamm liver,2
2800,bruis loss dizzi ach weak bodi mild,7
2801,hair use treatment,3
2802,uterin fibroid relat period,4
2803,pregnanc test pregnant,3
2804,,0
2805,appoint look,2
2806,node wisdom swollen lymph,4
2807,hour hemorrhoid bowel fissur stool 2 take anal make movement,10
2808,feet like bone stick,4
2809,could hand,2
2810,throat sore fever,3
2811,difficulti swallow pain jaw,4
2812,away lip perman numb tooth,5
2813,,0
2814,,0
2815,control certain sexual birth,4
2816,,0
2817,go sore throat red,4
2818,like mch mchc high b12 low mcv rbc anemia,9
2819,uterin bleed cycl,3
2820,period pill,2
2821,pull,1
2822,overweight like,2
2823,papvr chd,2
2824,insulin blood sugar,3
2825,sciatica arthriti,2
2826,tast blood gum,3
2827,tast pain,2
2828,could get bleed pregnant,4
2829,ok,1
2830,heart attack pain muscl,4
2831,infect sinus pain day facial,5
2832,dizzi feel also pressur blood posit,6
2833,throat sore ach stomach ringworm,5
2834,tri mg sleep take habit,5
2835,foot diabet numb skin,4
2836,food benadryl allergi take,4
2837,,0
2838,mouth,1
2839,pelvic cyst,2
2840,bump back throat mouth red small vein,7
2841,,0
2842,infect women men common urinari,5
2843,,0
2844,,0
2845,pain breast cancer,3
2846,dropfoot,1
2847,occipit ct negat diverticul swollen,5
2848,thyroid,1
2849,work confus blood,3
2850,surgeri cataract eye heal one,5
2851,pain,1
2852,retin surgeri detach,3
2853,calcif nodul cancer,3
2854,test famili breast cancer get,5
2855,hpv sex,2
2856,stone form,2
2857,new alarm,2
2858,fractur,1
2859,headach eye itchi sneez sore throat allergi symptom,8
2860,,0
2861,thyroid goiter scan test result multinodular,6
2862,statin diabet ldl,3
2863,brain support diagnosi mri ms,5
2864,copd cancer lung posit sever stage,6
2865,need heal ankl damag,4
2866,lower oil fish ldl cholesterol total,6
2867,bipolar lithium disord effect treatment,5
2868,vascular dementia behavior alzheim,4
2869,chemotherapi treatment,2
2870,,0
2871,caus disc bulg,3
2872,fibroid adenomyosi,2
2873,gout rheumatoid negat fluid crystal,5
2874,stone possibl uric ultrasound acid ct,6
2875,spine diseas disc,3
2876,rash,1
2877,scan mm hot 3 nodul hypoecho cold,7
2878,heart pain jaw,3
2879,node swollen,2
2880,headach,1
2881,sensit see lump leg,4
2882,hospit get,2
2883,,0
2884,allergi,1
2885,swell stress fractur,3
2886,clomid found problem,3
2887,antibiot 1 3 time cyst remov,6
2888,remov come back ganglion,4
2889,juli,1
2890,lupus pain red,3
2891,swim,1
2892,,0
2893,spot help,2
2894,fractur toe,2
2895,caus breast cancer,3
2896,,0
2897,colon bleed cancer wbc,4
2898,develop help get glass wear eye,6
2899,tumor brain head aneurysm caffein,5
2900,come dvt warfarin inr,4
2901,leg swell warfarin start take could,6
2902,surgeri,1
2903,fibroid,1
2904,run surgeri burn pain,4
2905,chemo stage,2
2906,lung radiat therapi breast one,5
2907,pet unknown primari cancer,4
2908,tri bump tender eye,4
2909,endoscop surgeri sinus sinuplasti balloon,5
2910,ectop pregnant get,3
2911,breath sleep apnea,3
2912,good,1
2913,teeth numb wisdom,3
2914,,0
2915,damag wisdom tooth extract nerv,5
2916,pap need still hysterectomi,4
2917,head,1
2918,,0
2919,3 hdl omega ldl,4
2920,,0
2921,doctor,1
2922,chin lip day long doctor,5
2923,suggest nasal,2
2924,ankl,1
2925,xray cast suspect fractur,4
2926,infect amoxicillin,2
2927,myopic surgeri eye,3
2928,remov top hand cyst side ganglion,6
2929,surgeri retina eye hole cataract,5
2930,organ meal diabet diet damag,5
2931,pelvic fibroid homeopathi uterin,4
2932,wisdom teeth,2
2933,intercours last period day,4
2934,week cancer,2
2935,cast,1
2936,fibroid safe,2
2937,clot stock,2
2938,tear knee pain mri,4
2939,clot,1
2940,stone pain show night x kidney ray,7
2941,lower numb wisdom,3
2942,remov hernia surgeri fat would,5
2943,dri lasik eye,3
2944,,0
2945,x cancer ray,3
2946,pelvi doctor could sigmoid structur colon low densiti mass ovari,10
2947,interstiti pulmonari diseas lung fibrosi,5
2948,eye read surgeri glass need lasik,6
2949,lasik procedur get,3
2950,clot c advanc cirrhosi tumor blood chemoembol problem liver,9
2951,dri make eye,3
2952,would best,2
2953,differ lactos intoler babi blood allergi,6
2954,would cancer,2
2955,std one partner neither sex stds,6
2956,uterin fibroid hysterectomi,3
2957,abras retin eye surgeri retina corneal wrinkl lasik swell cataract,10
2958,chip right bone,3
2959,lasik prk astigmat,3
2960,nearsighted astigmat,2
2961,,0
2962,node doctor,2
2963,node lymph,2
2964,hand help numb night,4
2965,ultrasound,1
2966,symptom mri ms neuropathi,4
2967,,0
2968,nail alway ingrown red,4
2969,bump water fill,3
2970,sinus,1
2971,surgeri breast treatment cancer radiat,5
2972,sciatica doesnt pain radiat area,5
2973,colon help cancer radiat,4
2974,eye drop steroid hydrocortison stye,5
2975,heart chest noth,3
2976,node lymph doctor,3
2977,amoxil,1
2978,new transplant lung fibrosi cystic,5
2979,foot podiatrist ankl fractur,4
2980,,0
2981,lasik blepharoplasti eye,3
2982,std,1
2983,lazi eye surgeri,3
2984,,0
2985,cystoscopi mass anesthesia,3
2986,condit could pain,3
2987,8 morn long,3
2988,lazi eye,2
2989,altern,1
2990,tissu toe,2
2991,blood diabet block sugar,4
2992,jaw pain day,3
2993,reliev neti infect pot pressur sinus,6
2994,could,1
2995,,0
2996,back,1
2997,,0
2998,infect could ear eye,4
2999,big second toward toe,4
3000,scan request without mri contrast ct,6
3001,ankl,1
3002,dvt swell pain red,4
3003,calf,1
3004,breast cancer 7,3
3005,spine,1
3006,could,1
3007,filter dvt husband,3
3008,lung miss x cancer ray,5
3009,namenda,1
3010,generic nasal,2
3011,tear increas eye,3
3012,,0
3013,numb,1
3014,chest lung cancer,3
3015,bulg see eye,3
3016,2 ear amoxil infect,4
3017,,0
3018,start heartburn allergi ppis gerd,5
3019,urin treat kidney macrobid,4
3020,tear retin detach,3
3021,warfarin run,2
3022,twitch muscl,2
3023,go eye laser,3
3024,tmj pain ra,3
3025,infect clear ear,3
3026,hip femor,2
3027,node doctor infect lymph inguin see swollen go,8
3028,pain daughter year,3
3029,eye reaction place len peopl,5
3030,need loss surgeri weight,4
3031,surgeri arthriti help,3
3032,go infect,2
3033,,0
3034,,0
3035,increas pasta vein,3
3036,tan cancer,2
3037,jaw,1
3038,teeth,1
3039,caus warm neck,3
3040,bodi symptom,2
3041,earli appear alzheim,3
3042,caus specialist recurr chemic,4
3043,famili histori,2
3044,ct,1
3045,wire cancer mass breast inch surgeon biopsi,7
3046,urin,1
3047,tmj pain,2
3048,gallbladd,1
3049,see cough asthma,3
3050,node 2 worri lymph,4
3051,week pain calf normal,4
3052,breast red area,3
3053,infect tmj help,3
3054,,0
3055,headach pain hand,3
3056,sore virus cold,3
3057,chicken pox shingl,3
3058,bruis pain danger ankl acl knee,6
3059,,0
3060,,0
3061,infect gum tooth,3
3062,week ovul possibl pregnant 2 blood test,7
3063,swell stock vein strip,4
3064,immun system,2
3065,test liver mean,3
3066,affect surgeri bun anesthesia general,5
3067,em numb shoe fractur toe,5
3068,salin ruptur breast pain implant sever,6
3069,arteri carotid,2
3070,urin caus fibroid come blood,5
3071,roof sore sudden mouth dot red,6
3072,thyroid gland domin,3
3073,25 d ekg see cardiologist low blood,7
3074,facet,1
3075,,0
3076,food stone diabet kidney eat,5
3077,tear caus joint knee line click,6
3078,,0
3079,size,1
3080,shin bone,2
3081,week,1
3082,help,1
3083,,0
3084,need statin hdl cholesterol,4
3085,control better damag get,4
3086,caus sore could fever hay,5
3087,function gallbladd gb dont gallston,5
3088,headach chronic,2
3089,migrain,1
3090,infect sinus,2
3091,pain,1
3092,tumor brain doubl dizzi vision,5
3093,headach,1
3094,neck,1
3095,foot pain diabet,3
3096,tumor 20 bleed,3
3097,,0
3098,wisdom,1
3099,function test liver elev statin,5
3100,ldh,1
3101,a1c triglycerid,2
3102,,0
3103,need heart failur,3
3104,dri extract socket teeth,4
3105,pain neck,2
3106,,0
3107,,0
3108,chest risk cancer one,4
3109,test,1
3110,sciatica sacroil pain,3
3111,still,1
3112,open due,2
3113,breast symptom,2
3114,work repetit right muscl,4
3115,prozac crack,2
3116,,0
3117,spinal disc indent,3
3118,lack depress libido hand,4
3119,t4 t3,2
3120,bright stool blood red usual,5
3121,pulmonari chest leg,3
3122,sinus mri specif order,4
3123,ultrasound abdomen find,3
3124,glucos diabet blood,3
3125,,0
3126,long,1
3127,allergi hiv,2
3128,infect wisdom,2
3129,food test allergi milk,4
3130,gallbladd done,2
3131,dri mouth,2
3132,jaw wisdom,2
3133,blow infect ear,3
3134,typic without thrush symptom gp,5
3135,allegra claritin allergi zyrtec,4
3136,could,1
3137,,0
3138,std like peni discharg,4
3139,right eyelid pupil,3
3140,,0
3141,pain doctor gas bloat diarrhea 5 famili problem day er,10
3142,throat sore fever day cough,5
3143,chemotherapi colon cea cancer round,5
3144,stomach ativan relief,3
3145,pregnanc also nippl tingl discharg,5
3146,bump sore throat cold,4
3147,emerg pain room tooth,4
3148,,0
3149,,0
3150,test,1
3151,also use condom,3
3152,heart infarct 23 myocardi age rest rate,7
3153,5 pain l calf,4
3154,infect ring nose,3
3155,joint pain thumb sever,4
3156,,0
3157,doctor histori blood red hemorrhoid,5
3158,tri fertil get next want ovul,6
3159,point,1
3160,emerg take bleed,3
3161,chest pain,2
3162,thyroid ultrasound biopsi nodul cancer,5
3163,pregnanc test negat symptom,4
3164,diet exercis metformin weight a1c,5
3165,coincid ms,2
3166,caus neuropathi,2
3167,,0
3168,,0
3169,chest pain neck,3
3170,blind dark light,3
3171,caus headach see pain jaw,5
3172,,0
3173,bump,1
3174,pimpl,1
3175,improv,1
3176,flu,1
3177,caus chronic ige fatigu hive,5
3178,myocardi infarct,2
3179,18 problem sleep rare realli,5
3180,,0
3181,sleep insomnia,2
3182,join abl navicular tarsal pain bone,6
3183,hr ekg play pain chest,5
3184,water iri white eye red,5
3185,clot well vein leg,4
3186,mri,1
3187,,0
3188,floater retin detach new,4
3189,polynomi surgeri sinus,3
3190,surgeri smaller eye cataract,4
3191,alzheim,1
3192,pain,1
3193,diseas pain bladder dysfunct lyme treat ms,7
3194,infect vagin,2
3195,,0
3196,effus joint mri,3
3197,amoxicillin pain reliev,3
3198,age year old 34,4
3199,caus head injuri alzheim,4
3200,gallbladd polyp lynch cancer syndrom,5
3201,told nodul worri doctor,4
3202,teeth,1
3203,,0
3204,babi cough,2
3205,,0
3206,clot vein,2
3207,70s low diabet,3
3208,stone,1
3209,cholesterol ldl,2
3210,infect strep tooth,3
3211,sciatica ligament,2
3212,could stop effect aricept still talk,6
3213,upper left,2
3214,need statin hdl ldl,4
3215,bile,1
3216,week 10,2
3217,,0
3218,blind spot,2
3219,dri mouth,2
3220,ambien,1
3221,,0
3222,fever,1
3223,even rib pain liver worri,5
3224,itchi ankl red hand,4
3225,prolaps mitral mild valv,4
3226,month 3 manipul tkr 52,5
3227,pain remov cyst complic surgeri ganglion,6
3228,pregnanc day,2
3229,throat amoxicillin strep hour,4
3230,need ophthalmologist doubl neuro vision,5
3231,sprain get,2
3232,tmj pain,2
3233,around gum pick,3
3234,joint swell rash,3
3235,alzheim,1
3236,,0
3237,pregnanc light bleed,3
3238,tumor lung liver cancer spleen,5
3239,lupus,1
3240,uti,1
3241,throat sore chest cough tight,5
3242,throat allerg flagyl treat strep,5
3243,throat sore school fever strep,5
3244,nail toe,2
3245,node neck,2
3246,,0
3247,floater surgeri vision cataract,4
3248,test blood period pregnant,4
3249,caus needl pin,3
3250,could vein,2
3251,period day pregnant,3
3252,optometrist surgeon best len,4
3253,heart pain scan attack still ct,6
3254,one get,2
3255,loss microtia ear hear infect,5
3256,colonoscopi,1
3257,,0
3258,ball tenni,2
3259,polyp colon cancer,3
3260,caus stress gbm,3
3261,surgeri muscl cremaster,3
3262,test pregnant,2
3263,x chest lung ray,4
3264,embol warn pulmonari pe sign,5
3265,still,1
3266,vessel diseas,2
3267,mass,1
3268,neurologist ms,2
3269,attack panic stress get,4
3270,abdomin,1
3271,caus cyst gallbladd liver gallston,5
3272,food syring heal,3
3273,constip cancer,2
3274,sciatica pain,2
3275,test alway random blood glucos,5
3276,sleep apnea,2
3277,unpleas breath bad brush problem extract tast,7
3278,tube lung collaps,3
3279,urinari tract juic infect cranberri,5
3280,doctor,1
3281,surgeri len cataract,3
3282,white blood,2
3283,retina,1
3284,,0
3285,ct possibl,2
3286,,0
3287,issu sleep apnea,3
3288,abdomin staph infect,3
3289,like worri pimpl lump skin red,6
3290,arteri coronari sleep would skip,5
3291,protonix naproxen gastriti take zantac,5
3292,flagyl cipro diverticul,3
3293,laser,1
3294,,0
3295,headach,1
3296,torn ankl ligament,3
3297,heart seem,2
3298,could diagnosi spinal mri ms first,6
3299,pain,1
3300,negat period month,3
3301,thyroid radiologist read scan ultrasound nodul follow noth,8
3302,breath short dysautonomia,3
3303,bee,1
3304,cancer melanoma like would liver consid mri,7
3305,could fractur,2
3306,benign nodul cancer,3
3307,fill,1
3308,risperd dementia gain,3
3309,,0
3310,sneez strep like runni nose,5
3311,cyst ovarian period,3
3312,go neck cancer back,4
3313,arthriti,1
3314,breast cancer,2
3315,pain fractur walk,3
3316,viral like,2
3317,breast lump possibl,3
3318,seen chest x copd ray,5
3319,test heart diseas normal,4
3320,,0
3321,x chest copd ray,4
3322,hemorrhoid,1
3323,,0
3324,,0
3325,late pregnant possibl,3
3326,,0
3327,std yeast,2
3328,shingl,1
3329,serious anxieti sleep risk,4
3330,,0
3331,hip replac surgeri rate success,5
3332,,0
3333,knee schlatter,2
3334,throat sore antibiot,3
3335,degener lattic,2
3336,high worri lattic,3
3337,,0
3338,oxygen cancer lung mom home stage,6
3339,node infect neck scalp lymph,5
