0,,0
1,unhappy,1
2,teenager,1
3,depression long,2
4,eeg epilepsy normal,3
5,,0
6,cause,1
7,paxil celexa,2
8,paxil celexa,2
9,paxil celexa,2
10,may nerve tongue tingle,4
11,nerve sign damage tooth extraction wisdom,6
12,nerve good may sign tingle numb tongue starting,8
13,nerve sign,2
14,nerve damage tooth,3
15,nerve good numb sign,4
16,,0
17,,0
18,concussion headaches,2
19,,1
20,symptoms head hit think,4
21,doc head,2
22,head hit,2
23,,0
24,go,1
25,concussion headaches see son,4
26,see football headaches,3
27,symptoms 3 headaches son,4
28,concussion terrible headaches,3
29,gone concussion still,3
30,gone concussion still,3
31,concussion,1
32,,0
33,head headaches,2
34,concussion headaches,2
35,headaches,1
36,exam neurologic,2
37,,0
38,,0
39,injury care,2
40,anxiety,1
41,safe anxiety ritalin add,4
42,add safe ritalin concentration,4
43,nerve neuropathy peripheral stop damage neurontin,6
44,nerve stop damage,3
45,nerve neuropathy peripheral stop damage neurontin,6
46,usually use,2
47,,0
48,drugs,1
49,medications,1
50,psychotherapy medications,2
51,work psychotherapy medications teenagers depression,5
52,,0
53,dont antidepressant,2
54,,0
55,,1
56,zoloft ocd tramadol,3
57,zoloft ocd tramadol,3
58,serotonin,1
59,serotonin blood,2
60,serotonin cause rashes,3
61,,0
62,diving,1
63,diving scuba,2
64,,0
65,,0
66,,0
67,,0
68,bleeding light,2
69,,0
70,cramps nausea,2
71,heart attack pain chest,4
72,heart,1
73,heart chest pain,3
74, cigarettes,2
75,cigarettes,1
76,klonopin avoid sugar zoloft know taking,6
77,cigarettes klonopin panic zoloft sugar,5
78,,0
79,good medication,2
80,prescribed good medication depression,4
81,,0
82,suicide depression thoughts,3
83,take thoughts,2
84,suicide quite take normally thoughts happy,6
85,,0
86,better,1
87,acute cymbalta,2
88,,0
89,safe,1
90,safe together,2
91,mg syndrome together 60 buspar duloxetine take,7
92,child,1
93,get,1
94,possible depression child,3
95,psychotherapy,1
96,psychotherapy effective depression,3
97,psychotherapy depression,2
98,depression,1
99,new psychotherapy,2
100,anxiety,1
101,anxiety,1
102,therapy,1
103,,0
104,therapy,1
105,symptoms heart get anxiety xanax,5
106,anxiety good palpitations,3
107,symptoms anxiety palpitations,3
108,anxiety palpitations,2
109, zoloft take,3
110,zoloft,1
111,taking zoloft depression take,4
112,symptoms depression hurt,3
113,,0
114,feel depression,2
115,,0
116,,0
117,,0
118,serotonin depression,2
119,prescribed,1
120,cases,1
121,serotonin suicidal low depression,4
122,better,1
123,better,1
124,,0
125,put,1
126,sleep would,2
127,sleep,1
128,put,1
129,bad sleep,2
130,pain tooth,2
131,hours safe terrible acetaminophen,4
132,safe pain,2
133,wont tooth,2
134,pain vicodin tooth,3
135,stones,1
136,vomiting,1
137,emergency,1
138,stones gall bladder,3
139,throat sore lymph,3
140,body lymph,2
141,lymph swollen noticed,3
142,quit born system 9 baby weeks thc,7
143,baby weeks thc,3
144,born weeks smoking,3
145,sore sores canker swollen,4
146,sores common canker swollen,4
147,better glands infection sores,4
148,glands swollen infection common sores canker,6
149,,0
150,,0
151,appetite weight,2
152,infection,1
153,teeth infection wisdom,3
154,antibiotics teeth wisdom,3
155,nausea could fluid middle dizziness ear headache,7
156,ear,1
157,middle could ear,3
158,pain bulging,2
159,pain help narcotic,3
160,help bulging,2
161,attacks heart anxiety panic,4
162,attacks heart attack anxiety panic,5
163,heart attack anxiety,3
164,heart stress,2
165,symptoms pregnancy could period,4
166,symptoms pregnancy could period,4
167,pregnancy could,2
168,period,1
169,vinegar cider apple,3
170,delay period,2
171,pull,1
172,get,1
173,canal root crown,3
174,need nodes lymph swollen get,5
175,go nodes lymph,3
176,nodes lymph doctor,3
177,cold flu,2
178,flu,1
179,,0
180,pump milk,2
181,stress pump,2
182,nuclear pump breast milk,4
183,stress,1
184,ear dizzy infection,3
185,,0
186,,0
187,office,1
188,,0
189,,0
190,,0
191,melatonin sleep,2
192,sleep ok,2
193,sleep take,2
194,trying,1
195,,0
196,,0
197,fibromyalgia,1
198,fibromyalgia pain,2
199,,0
200,acid vitamins folic,3
201,chances vitamins folic,3
202,b6 vitamins,2
203,,1
204,drugs using like,3
205,drugs using alcohol,3
206,symptoms physical,2
207,depression,1
208,symptoms depression,2
209,,0
210,depression,1
211,life depression,2
212,depression,1
213,case person antidepressants,3
214,person trying worth depression antidepressants,5
215,depression,1
216, prescribed ready therapy,4
217, ready therapist therapy,4
218,,0
219,ready prescribed therapist,3
220,lexapro,1
221,,0
222,dr,1
223,celexa side lexapro effects,4
224,celexa side lexapro effects,4
225,celexa lexapro,2
226,donate blood,2
227, medications blood,3
228,medications blood,2
229,sinus,1
230,dentist ent see,3
231,sinus cause teeth,3
232,cause ent,2
233,ekg abnormal calm normal,4
234, heart anxiety abnormal,4
235,heart anxiety,2
236,,0
237, lung biopsy,3
238, overseas safe,3
239,bipolar best,2
240,bipolar disorder lamictal best,4
241,bipolar lamictal,2
242,,0
243, high zoloft feel,4
244,trazodone,1
245,high,1
246,safe,1
247,mg,1
248,gabapentin,1
249, syndrome doctor ssris zoloft mother,6
250,mg safe 50 doctor,4
251,zoloft mother syndrome worry doctor,5
252,zoloft child abilify,3
253,medicine cough child,3
254,medicine taking cough,3
255,swings asthma mood cancer bronchitis told,6
256,,0
257,asthma lung,2
258,synthetic marijuana smoke,3
259,synthetic marijuana,2
260,,0
261,chest er pain low normal,5
262,chest,1
263,normal,1
264, health,2
265,health,1
266,heart stress,2
267,nervousness sleeplessness dizziness lead headache,5
268,much,1
269, pressure like,3
270,studying lead headache,3
271,,0
272,,0
273,work long mirtazapine,3
274, anxiety d level vitamin deficiency fatigue cause depression,9
275, depression level,3
276,10 anxiety vitamin deficiency fatigue cause depression,7
277,anxiety insomnia depression,3
278,anxiety insomnia ativan depression,4
279,anxiety insomnia ativan treat nothing depression,6
280,migraine still,2
281,migraine,1
282,migraine,1
283,,0
284,,0
285,,0
286,,0
287,throat cause back,3
288,,0
289,strep cause besides,3
290,wait,1
291, 3 dose wait 6,5
292,hours dentist pain,3
293,dentist pain days long tooth,5
294,taking pain long,3
295,10 pain days hours dentist 6 wait,7
296, advil taking hours tooth,5
297,antibiotics,1
298,jaw right swollen,3
299,glands swollen,2
300,cause tooth,2
301,cause hygiene oral bad,4
302,bump tender cause red gum,5
303,bump red gum tooth,4
304,sinus infection,2
305,sinus infection,2
306,,0
307, pain,2
308,would,1
309,could oral cancer,3
310,impacted tmj wisdom,3
311,tmj took,2
312,clicking tmj still,3
313,clicking jaw tmj,3
314,swollen,1
315,tmj took,2
316,,0
317,jaw pain difficulty,3
318,molar removed,2
319,,0
320,wisdom,1
321,teeth wisdom,2
322,,0
323,,0
324,jaw,1
325,cant open,2
326,pain room emergency tooth,4
327,emergency,1
328,go,1
329,lock teeth jaw wisdom,4
330,,0
331,,0
332,cause pain,2
333,years,1
334,,0
335,10 pain jaw days tender bone,6
336,wisdom irritation tooth,3
337,extracted tooth,2
338,,0
339,,0
340,cough bronchitis,2
341,xray history,2
342,cough history,2
343,teeth,1
344,,0
345,teeth,1
346,,0
347,tooth pain wisdom,3
348,,0
349,tooth,1
350,tooth,1
351,tooth,1
352,submandibular,1
353,jaw see side,3
354,need jaw swimmers treatment,4
355,need see swimmers,3
356,need jaw see,3
357,see swimmers,2
358,jaw swimmers teeth,3
359,,0
360,,0
361,dry extraction socket,3
362,,0
363,teeth wisdom,2
364,,0
365,,0
366,,0
367,gums,1
368,pain,1
369,pain,1
370,jaw pain,2
371,jaw,1
372,clindamycin amoxicillin best,3
373,canal use root best infection,5
374,canal clindamycin amoxicillin root,4
375,clindamycin,1
376,rid infection tooth,3
377,amoxicillin infection,2
378,tooth,1
379, infection,2
380,wisdom,1
381,peroxide amoxicillin wisdom infection tooth,5
382,small wisdom infection tooth,4
383,,0
384,wound teeth,2
385,days,1
386,canal lymph tooth swollen cracked root nodes,7
387,cracked years 5 tooth,4
388,nodes cause lymph,3
389,cracked cause tooth,3
390,canal cause lymph tooth swollen cracked root nodes,8
391,nodes root lymph,3
392,,0
393,cause,1
394,canal pain cause could tooth lymph cracked root,8
395,canal root tooth,3
396,canal molar old get top back tooth root,8
397,canal tooth root would missing,5
398,canal save root left tooth,5
399,well,1
400,scar tissue well,3
401,tissue teeth,2
402,,0
403,tissue remove cheeks,3
404,swell behind tooth rotten lymph ear,6
405,rotten lymph tooth,3
406,,0
407,tooth,1
408,clindamycin help,2
409,dentist,1
410,clindamycin swelling root,3
411,years,1
412,canal dentist root tooth,4
413,canal severe root toothache tooth,5
414,canal could dentist tooth,4
415,2 root anything,3
416,tissue take,2
417,tissue,1
418,tissue soft,2
419,clot tissue soft,3
420,bleeding stop,2
421,,0
422,bleeding extraction blood,3
423,tmj bruxism,2
424,tmj,1
425,,0
426,bruxism,1
427,bite bruxism,2
428,tmj bruxism bite,3
429, bite tmj,3
430,jaw tmj pain headache,4
431,tmj,1
432,jaw tmj,2
433,symptoms jaw tmj,3
434,symptoms tmj pain get,4
435,symptoms like,2
436,pain like clicking months symptoms im go tmj headaches,9
437,jaw tmj open,3
438,clicking tmj pain,3
439,vertigo,1
440,dentist vertigo fine said tmj,5
441,tmj,1
442,vertigo neck jaw dentist tense tmj fine,7
443,vertigo,1
444,surgery advancement tmj,3
445,jaw tmj advancement,3
446,surgery much,2
447,cause tmj pain,3
448,tmj,1
449,wide tmj pain mouth,4
450,tmj cause,2
451,wisdom teeth,2
452,,0
453,impacted wisdom cause braces teeth,5
454,shift wisdom teeth,3
455,hours surgery eat 6,4
456,surgery eat,2
457,hours surgery eat wisdom,4
458,dry socket tooth,3
459,dry socket,2
460,upper,1
461,,0
462,,0
463,,0
464,,0
465,ache last dull,3
466,swelling last,2
467,wisdom tooth,2
468,,0
469,ear tooth,2
470,wisdom ear clean tooth,4
471,tooth wisdom,2
472,wisdom tooth,2
473,,0
474,,0
475,,0
476,,0
477,,0
478,gum,1
479,gum,1
480,mouth rinse,2
481,mouth rinse gum teeth,4
482,,0
483,better tender gingivitis rinse using,5
484,mouth rinse,2
485,,0
486,jaw,1
487,jaw face,2
488,jaw,1
489,sinus cause infection,3
490,cause,1
491,infection gum tooth,3
492,pain infection gum,3
493,,0
494,cold teeth,2
495,sore cold teeth,3
496,,0
497, stuffy cold nose teeth,5
498,dentist call,2
499,week antibiotic get dentist two cant another,7
500,dentist call another,3
501,dentist call,2
502,dentist,1
503,call,1
504,,0
505,spot,1
506,,0
507,spot pain recur whitlow,4
508,good sore water throat listerine mouthwash,6
509,better listerine water,3
510,better good,2
511,tmj muscles cause,3
512,tmj,1
513,jaw tmj muscles ear,4
514,tmj muscles,2
515,tight ear muscles could muffled,5
516,,0
517,,0
518,,0
519,compress,1
520,surgeon oral lump wisdom,4
521,surgeon hard teeth lump wisdom,5
522,bone lump,2
523,jaw lump wisdom teeth surgeon oral,6
524,,0
525,,0
526,head concussion nose,3
527,concussion possible,2
528,unbearable see pain,3
529,see oral surgeon,3
530,see pain surgeon,3
531,see oral surgeon,3
532,augmentin surgeon oral,3
533,oral see pain surgeon,4
534,oral see surgeon pain dentist,5
535,severe pain toothache,3
536,see oral surgeon infection tooth,5
537,surgeon oral infection tooth,4
538,infection tooth,2
539,infection,1
540,headache,1
541,could tmj teeth,3
542,tmj teeth,2
543,tmj false teeth,3
544,tmj teeth,2
545,could false teeth,3
546,feel headache tmj teeth getting,5
547,tmj false teeth,3
548,augmentin treat infection tooth,4
549,infection tooth,2
550,treat infection tooth,3
551,gums tooth,2
552,gums filling swollen,3
553,tooth,1
554,hot cold month,3
555,dentist cold ok filling month,5
556,sensitive hot cold,3
557,dentist right,2
558,sensitivity two,2
559,tooth,1
560,gums replaced sensitivity receding fillings,5
561,sensitivity fillings tooth,3
562,filling gum,2
563,need hole gum tooth,4
564,need filling fell tooth,4
565,need bad gum tooth,4
566,gums filling fell know tooth,5
567,need filling fell tooth,4
568,white fillings,2
569,old cavities metal better fillings white,6
570,metal white fillings replace,4
571,pain tooth,2
572,cant dr tooth,3
573,nothing wrong tooth,3
574,cant since pain tooth,4
575,tooth,1
576,headache,1
577,brain ms mri would normal,5
578,mri ms headache,3
579,brain mri ms,3
580,scalp,1
581,itchy dandruff,2
582,scalp,1
583,sore canker,2
584,sore spot,2
585,,0
586,,0
587,erosive pain,2
588,,0
589,,0
590,erosive lichen,2
591,normal,1
592,clindamycin,1
593,,0
594,see tooth,2
595,sore see cold,3
596,pain glands sore see mouth swollen cold,7
597,see pain tooth,3
598,pain glands tooth sore see cold,6
599,sore see cold doctor,4
600,,0
601,,0
602,,0
603,front tmj,2
604,tmj areas,2
605, tmj areas,3
606,front tmj would ears,4
607,tmj,1
608,gums tooth wisdom,3
609,tooth wisdom,2
610,spit,1
611,tooth wisdom,2
612,use lyrica together neurontin,4
613,lyrica day neurontin,3
614,sleep help day,3
615,sleep take,2
616,always prozac alcohol xanax,4
617,one prozac xanax,3
618,drink alcohol xanax,3
619,lyrica neuropathy,2
620,feet would neuropathy,3
621,small lyrica painful neuropathy,4
622,work lyrica help would dose,5
623, acid stomach gerd,4
624,water acid stomach gerd,4
625,water acid gerd,3
626,benadryl allergies,2
627,benadryl claritin work zyrtec allergies,5
628,,0
629,benadryl claritin take zyrtec,4
630,take,1
631,benadryl claritin take zyrtec,4
632, acetaminophen ibuprofen,3
633,acetaminophen ibuprofen,2
634,acetaminophen ibuprofen,2
635,dose,1
636,,0
637, sore throat,3
638,,0
639,throat could,2
640,cause would,2
641,asthma,1
642,asthma,1
643,control 3 pills birth sex,5
644,pills could row 3 pregnant,5
645,control pills birth,3
646,control miss take birth pills,5
647,days sex unprotected 2 pregnancy discharge sign,7
648,pregnancy,1
649,pregnancy discharge unprotected sign sex,5
650,hida ultrasound ct gallbladder scan,5
651,hida ultrasound ct gallbladder scan,5
652,hida pain scan,3
653,pregnant safe flu get,4
654,pneumonia flu get,3
655,asthma time,2
656,stones kidney,2
657,,0
658,stones kidney,2
659,could dizzy,2
660,could lightheaded dilantin,3
661,meds could,2
662,pregnancy,1
663,pregnancy,1
664,pregnancy,1
665,,0
666,pregnant,1
667,test pregnant,2
668,test positive ovulation,3
669,could pregnant,2
670,,0
671,,0
672,chest,1
673,chest pain ekgs,3
674,ekgs chest 2 like pains,5
675,rough uti sex infection yeast,5
676,partners infection yeast,3
677,uti infection yeast,3
678,feel,1
679,also,1
680,,0
681,,0
682,stye eye,2
683,lid bump puffy eye swollen,5
684,stye eye,2
685,,0
686,,0
687,,0
688,,0
689,penis girl pregnant,3
690,pregnant,1
691,penis touch,2
692,,0
693,,0
694,precum,1
695,,0
696,,0
697,,0
698,finger swollen,2
699,symptoms uti period today,4
700,symptoms uti,2
701,uti period,2
702,,0
703,throat problem ear pain,4
704,,0
705,,0
706,,0
707,,0
708,,0
709,treatment scan,2
710,cancer,1
711,,0
712,std doc bv,3
713,thick white infection,3
714,,0
715,could right pain back liver,5
716,,0
717,rib liver removal,3
718, paxil anxiety help,4
719,paxil celexa,2
720, paxil celexa,3
721,see neuroma toe,3
722,big see neuroma toe,4
723,see neuroma,2
724,neuroma,1
725,swelling see neuroma,3
726,pain neck numbness,3
727,neck,1
728,neck,1
729, sciatica prednisone 6,4
730,better,1
731,sciatica prednisone,2
732,night hand,2
733,tingling blood numbness,3
734, tingling pain help numbness hand also night pressure diabetes,10
735,swelling blood,2
736,pain swelling could high causing blood 2 legs,8
737,,0
738,heart surgery swelling,3
739,foot heart surgery blood swelling,5
740,blood,1
741,heart surgery father swelling,4
742,recovery time,2
743,anus surgery low imperforate,4
744,anus low,2
745,could cause rash,3
746,diabetes,1
747,,0
748,foot,1
749, nurses sore second broke foot,6
750,weeks 2 wound care healed,5
751, wound care,3
752,deep toe,2
753,neuropathy,1
754,,0
755, cold,2
756,tingling cause burning,3
757,tingling d burning vitamin feet low cause,7
758, feet burning,3
759,pain,1
760,pain rest,2
761, arches,2
762,foot ankle pain,3
763,still,1
764,ankle wrong mri normal,4
765,fracture get,2
766,checked,1
767,days fracture 4,3
768,foot ankle pain get,4
769,ankle,1
770,ankle bad,2
771,get,1
772,xray ankle sprain,3
773,xray,1
774,,0
775,cast,1
776,years sprained 3 swollen ankle still,6
777,ankle swollen,2
778,cancel,1
779,,0
780,ankle crutches sprain,3
781,adderall depression,2
782,adderall heartburn option depression abilify,5
783,adderall depression,2
784,depression anxiety help wellbutrin,4
785,meds wellbutrin,2
786,wellbutrin,1
787,ms,1
788,headache,1
789,ms,1
790,nerve l5s1 s1 disc mri roots left,7
791,nerve disc roots,3
792,nerve mild disc,3
793,,0
794,colon cancer ct,3
795,,0
796,colon cancer,2
797,colon ct,2
798,mammogram tissue,2
799,tissue,1
800,caused mammogram,2
801,nerve good damage burning idea,5
802,cord stimulator back lumbar spinal surgeries scs,7
803,good scs,2
804,,0
805,pain,1
806,laminectomy 12,2
807,,0
808,spinal stenosis,2
809,,0
810,leg,1
811,laminectomy herniated,2
812,herniated,1
813,,0
814,disc treatments,2
815,,0
816,hernia disc,2
817,surgical disc,2
818,surgical disc treatments,3
819,pain,1
820,hip pain iliac 1 fusion l5s1 crest,7
821,iliac fusion pain crest,4
822,eeg sleep study,3
823,,0
824,eeg sleep study,3
825,hands numb ms waking,4
826,even ms,2
827,diagnosis ms,2
828,,0
829,lesions ms,2
830,,0
831,ms typical,2
832, symptoms diagnosis mri ms,5
833,symptoms diagnosis mri ms,4
834,symptoms ms,2
835,mri lhermittes ms normal,4
836,lhermittes ms,2
837,symptom lhermittes ms mri,4
838,sex infection yeast,3
839,sex cause day infection yeast,5
840,cause infection yeast,3
841,symptoms high fever ms,4
842,high fever ms,3
843,ms,1
844,month,1
845,sinuses,1
846,,0
847,,0
848,xrays cancer ct,3
849,risk,1
850,wants xrays done risk,4
851,radiation chest nodule lung fall need 2014 ct,8
852,need radiation,2
853,need nodule ct,3
854,tumor chest pain pancoast smoker,5
855,ago ct repeat normal,4
856,ago repeat normal scan months tumor chest ct,8
857,swelling tests mammogram breast doctor,5
858,swelling axillary breast family history,5
859,axillary family doctor swelling breast mammogram history,7
860,coq10 cancer mother,3
861,cancer incredible,2
862,benefits coq10 cancer,3
863,pain nausea,2
864,food bilirubin elevated,3
865,pain,1
866, stroke worry,3
867,stroke numbness,2
868,stroke,1
869,stroke,1
870,symptoms money bipolar,3
871,bipolar,1
872,bipolar,1
873,klonopin pain safe mgs 2 oxycodone,6
874,klonopin cymbalta pain taking oxycodone,5
875,klonopin one,2
876,better antidepressants parkinsons depression older,5
877,parkinsons disease depression antidepressants,4
878,depression,1
879,cyst fullness cause fluid bloating,5
880,cause,1
881,fluid bloating,2
882,cyst bloating,2
883,cough,1
884,home rest stay,3
885,home rest stay,3
886,,0
887,,0
888,,0
889,live long one,3
890,liver,1
891,long,1
892,brain white spot mri one,5
893,white mri ms one,4
894,likely mri ms,3
895,ct nodules doctor,3
896,nodules told,2
897,xray chest ct lungs scan,5
898,cancer show chest regular breast mammogram,6
899,chest breast cancer would show,5
900,chest regular breast cancer show,5
901,chest mammogram breast cancer,4
902,brain mild fatigue trauma headaches,5
903,,1
904,brain head fatigue trauma headaches,5
905,ms,1
906,,0
907,,0
908,ms,1
909,tingling,1
910,feet,1
911,likely ms,2
912,eye,1
913,migraines 50 vision mri,4
914,nerve could right leg,4
915,nerve emg damage mri significant cause,6
916,nerve cause damage,3
917,spine,1
918,spine,1
919,incontinence urinary retention mri herniation,5
920, discs,2
921,surgery disc option,3
922,surgery,1
923,tumor head headaches,3
924,shoulder head headaches,3
925,shoulder radiates head pain tumor headaches,6
926,cystoscopy problems urine bladder blood ms,6
927,urine bladder ms blood,4
928,cystoscopy urine bladder ms blood,5
929,could ms,2
930,,0
931,nerve fluid optic,3
932,brain mri diagnosis,3
933,brain ms supported mri diagnosis,5
934,brain ms mri diagnosis,4
935,lesions mri ms,3
936,brain lesions mri,3
937,lesions,1
938,lesions mri ms,3
939,magnet mri ms,3
940,lesions mri ms,3
941,ankle swelling fever ms,4
942,ankle ms,2
943,swelling fever,2
944,mri,1
945,mri ms,2
946, mri ms something,4
947,tests,1
948,face pain normal numbness,4
949,tests,1
950,,0
951,,0
952,,0
953,risk mri,2
954,stroke mri determine,3
955,head neck risk stroke mri,5
956,pressure stroke risk,3
957,hair lump memory,3
958,fever,1
959,hair breath sore,3
960,,0
961,baby therapy,2
962,baby pregnancy hurting anxiety end,5
963,hurting anxiety attacks therapy baby panic,6
964,anxiety end attacks pregnancy therapy baby panic,7
965,anxiety therapy,2
966,,0
967,sore chest belly pains throat dizziness cough,7
968,cough pains,2
969,may pcp tell,3
970,pcp tell,2
971,may zoloft klonopin,3
972, every,2
973,depression crying normal,3
974, old 18 safe every year day,7
975,head three two shake concussions ear,6
976,concussions head ear headaches,4
977,head,1
978,new,1
979,new alarmed,2
980,migraine,1
981,headaches dizziness alarmed facial numbness,5
982,marijuana,1
983,marijuana,1
984,marijuana,1
985,,0
986,,0
987,stool blood,2
988,stool blood,2
989,throat viral,2
990,viral fever infection mild throat bacterial,6
991,throat bacterial infection,3
992,symptoms,1
993,,0
994,side,1
995,seconds 8,2
996,,0
997,period pregnant,2
998,cancer scan,2
999,colon,1
1000,colon,1
1001,yeast,1
1002,infection yeast,2
1003, vaginal infection yeast,4
1004,puppp twins,2
1005,puppp,1
1006,control,1
1007,marijuana,1
1008,smoke,1
1009,dangerous marijuana smoke,3
1010,dangerous smoke,2
1011,dangerous smoke,2
1012,,0
1013,,0
1014,eeg days,2
1015,cant 2 epileptic days hes,5
1016,eeg,1
1017,tylenol nose,2
1018,,0
1019,tylenol infants,2
1020,tylenol runny nose,3
1021,node jaw cause lymph,4
1022,node jaw pain swollen,4
1023,node pain jaw lymph large swollen cause,7
1024,node lymph,2
1025,lupus,1
1026,cough runny nose,3
1027,allergies bronchitis,2
1028,allergies,1
1029,throat see,2
1030,see could,2
1031,throat sore see fever,4
1032,see could,2
1033,xray cough,2
1034,fever asthmatic bronchitis,3
1035,,0
1036,bump lip,2
1037,,0
1038,,0
1039,small,1
1040,small could painful,3
1041,canal abscess root tooth,4
1042,tooth,1
1043,canal root tooth,3
1044,canal root old tooth,4
1045,canal root tooth,3
1046,tooth,1
1047,abscess tooth,2
1048,canal abscess root tooth,4
1049,old tooth,2
1050,throat sore fever,3
1051,throat sore eyes allergy fever,5
1052,fever swelling allergy sore throat cough,6
1053,allergy,1
1054,kids,1
1055,water tea caffeine free,4
1056,water sore throat salt,4
1057,intolerance bell,2
1058,food intolerance bell,3
1059,food intolerance get,3
1060,stool blood,2
1061,headed light stool bright including blood red,7
1062,including,1
1063,,0
1064,asthma,1
1065,asthma,1
1066,sores strep mouth,3
1067,throat strep,2
1068,throat strep,2
1069,throat sores strep mouth,4
1070,infection yeast,2
1071,discharge vaginal infection yeast,4
1072,infection yeast,2
1073,lupus doctor,2
1074,klonopin weaning headache,3
1075,severe see eyes lupus,4
1076,smoke,1
1077,seen smoke,2
1078,breath tight chest er get,5
1079,short smoke,2
1080,,0
1081,chemotherapy radiation,2
1082,,0
1083,thrush,1
1084,cold,1
1085,thrush,1
1086,pressure cause pain,3
1087,bp,1
1088,bp,1
1089,fever,1
1090,,0
1091,,0
1092,,0
1093,fever diarrhea,2
1094,alcohol,1
1095,test blood take,3
1096,take alcohol blood,3
1097,nose,1
1098,cough,1
1099,relieve cough,2
1100,,0
1101,bumps red gingivitis roof itchy,5
1102,,0
1103,risk,1
1104,risk cancer breast,3
1105,risk cancer,2
1106,exam breast,2
1107,mammogram exam,2
1108,mammogram clinical exam breast,4
1109,,0
1110,see doctor,2
1111,eye,1
1112,see think two doctor,4
1113,see eye doctor,3
1114,week see 15 doctor,4
1115,ct,1
1116, stones possible blood test kidney ct,7
1117,ct,1
1118,,0
1119,nodes neck infection,3
1120,nodes lymph neck infection swollen,5
1121,,0
1122,since pregnant,2
1123,pregnant,1
1124,could sex,2
1125,5 years,2
1126,neck,1
1127,5 neck cancer years,4
1128,benadryl take,2
1129,benadryl oxycodone,2
1130,,0
1131,benadryl take,2
1132,oxycodone,1
1133,,0
1134,sleep benadryl cetirizine night,4
1135,sleep cetirizine take benadryl,4
1136,migraine,1
1137,vicodin,1
1138,migraine aspirin vicodin ibuprofen,4
1139, got later flu vaccine,5
1140,shot flu sore throat got response headache,7
1141,immune flu vaccine,3
1142,eyes burning,2
1143,,0
1144,,0
1145,node big work circles blood,5
1146,,0
1147,node lymph,2
1148,ache teeth,2
1149,,0
1150,feel jaws runny symptoms nose headache,6
1151,teeth,1
1152,symptoms,1
1153,,0
1154,asthma hyperinflated sob constant lightheadedness,5
1155,hyperinflated asthma lungs,3
1156,lightheadedness,1
1157,function lung ild asthma ct,5
1158,test dr pulmonary lung,4
1159,lung ct asthma scan,4
1160,test lung ild asthma ct,5
1161,still cancer advair,3
1162,helped big advair,3
1163,cancer,1
1164,need lung cancer advair,4
1165,xray need chest dr,4
1166,,0
1167,ear neck,2
1168,ear,1
1169,ear neck,2
1170,,0
1171,,0
1172,,0
1173,get,1
1174,,0
1175,,0
1176,tendon,1
1177,,0
1178,ankle tendon like painful,4
1179,cold,1
1180,head dec weakness since fatigue congestion hypothyroid muscle cold,9
1181,history,1
1182,head route fatigue congestion cold best,6
1183,head cold chest,3
1184,help disease,2
1185,,0
1186,disease,1
1187,,0
1188,body,1
1189,head like burning back,4
1190,body feels head neck back,5
1191,body head like neck,4
1192,,0
1193,node lymph,2
1194,node lymph,2
1195,lymph,1
1196,node lymph,2
1197,reading ok take,3
1198,,0
1199,,0
1200,coughing eye vessels,3
1201,coughing blood vessels,3
1202,coughing eye blood vessels,4
1203,coughing eye blood vessels,4
1204,xray ct,2
1205,opacity accurate lung nodular ct,5
1206,accurate ct,2
1207,,0
1208,,0
1209,,0
1210,know allergic,2
1211,surgery glucosamine sports,3
1212,knee surgery,2
1213,knee surgery,2
1214,ago knee play years,4
1215,ask questions,2
1216,chronic achilles,2
1217,ask achilles tendonitis,3
1218,stenosis,1
1219,could cause,2
1220,pain leg foraminal doc mri stenosis,6
1221,pain leg could back mri stenosis cause,7
1222,foraminal stenosis bilateral,3
1223,foraminal stenosis cause,3
1224,could cause,2
1225,pain bilateral leg foraminal stenosis cause,6
1226,lower pain foraminal back stenosis cause,6
1227,spinal peripheral neuropathy,3
1228,neuropathy spine peripheral related spinal stenosis,6
1229,spine peripheral stenosis,3
1230,,0
1231,psoriasis hives,2
1232,hives 3 weeks,3
1233,hives 3 weeks,3
1234,take,1
1235,ibuprofen,1
1236,lisinopril hctz safe ibuprofen,4
1237,ibuprofen,1
1238,cbc normal swollen lymph nodes mean,6
1239,nodes 5 cancer lymph,4
1240,mean nodes lymph swollen,4
1241,breathing pain since deep,4
1242,age pain take,3
1243,pain,1
1244,3,1
1245,,0
1246,past could,2
1247,ent,1
1248,tonsils ent braces,3
1249,mono braces,2
1250,tonsils ent orthodontist braces,4
1251,,0
1252,blockage gland parotid,3
1253,pain jaw could symptoms gland salivary,6
1254,parotid neck,2
1255,pain neck jaw symptoms front ear,6
1256,could,1
1257,knee,1
1258,could,1
1259,nodes lymph,2
1260,ago nodes infection lymph,4
1261,hole lymph infection swollen,4
1262,positive false,2
1263,positive igm hepatitis,3
1264,igm false hepatitis,3
1265,go tonsillitis,2
1266,fever daughter tonsillitis,3
1267,fever,1
1268,pain right flank back,4
1269,lupus ok cancer could pain panel,6
1270,,0
1271, pain,2
1272,chest pain,2
1273,throat,1
1274,fever chills,2
1275,,0
1276,,0
1277,may,1
1278,endocarditis,1
1279,echo,1
1280,endocarditis echo,2
1281,mri ms year,3
1282,,0
1283,ms,1
1284,cream,1
1285,also,1
1286,cure itch,2
1287,could herpes would,3
1288,spot herpes one,3
1289,days herpes,2
1290,antibiotic,1
1291,antibiotic pus,2
1292,triple antibiotic days long,4
1293,heat neck,2
1294, heat flexeril,3
1295,flexeril neck,2
1296,flexeril neck,2
1297,,0
1298,heat recreate headache,3
1299,abscess dentist cocodamol yellow face,5
1300,dentist,1
1301,abscess dentist cocodamol amoxicillin,4
1302,abscess tooth,2
1303,thyroid endoscopy,2
1304,endoscopy,1
1305,,0
1306,start could sneezing allergic morning,5
1307,allergic,1
1308,morning,1
1309,,0
1310,,0
1311,,0
1312,,0
1313,tmj,1
1314,throat problem pain,3
1315,tmj problem told,3
1316,pain,1
1317,,0
1318,side hurts,2
1319,,0
1320,,0
1321,discharge infection yeast,3
1322,treated infection,2
1323,treated yeast,2
1324,prednisone,1
1325,2 every prednisone,3
1326,,0
1327,eczema skin,2
1328,eczema times,2
1329,eczema skin,2
1330,rash eczema,2
1331,t4 t3 tsh,3
1332,,0
1333, t3 tsh,3
1334,stress,1
1335,heart stress holter flip lot,5
1336,,0
1337,lv heart normal,3
1338,flops pvcs flip,3
1339,deficiency cause vitamin depression,4
1340,deficiency cause vitamin depression,4
1341,,0
1342,go see,2
1343,allergy fever bloody,3
1344,see primary nose,3
1345,pressure blood,2
1346,180 110 doctor,3
1347,pressure concerned blood,3
1348,pressure concerned blood,3
1349,110 pressure concerned 180 blood,5
1350,,0
1351,,0
1352,get,1
1353,,0
1354, wisdom pain tooth,4
1355,amoxicillin take,2
1356,wisdom tooth,2
1357,ok pregnant amoxicillin wisdom take tooth,6
1358,pain,1
1359,,1
1360,,0
1361,,0
1362,deficiency cause,2
1363,permanent true,2
1364,,0
1365,,0
1366,fractures walking,2
1367,tonsil,1
1368, fever,2
1369,fever back,2
1370,range t4 free tsh,4
1371,test tsh,2
1372,t3 tsh,2
1373,help,1
1374,cramps,1
1375, calf,2
1376,cramps foot pain thigh knee,5
1377,problems,1
1378,egd pain red gi blood,5
1379,symptoms ibs fever,3
1380,also swelling ankle causing foot knee,6
1381,swelling knee pain also,4
1382,torn meniscus,2
1383,foot ankle pain,3
1384,could,1
1385,like infection yeast,3
1386,yeast,1
1387,warfarin walnuts,2
1388,walnuts,1
1389,,0
1390,pressure pass blood normal,4
1391,,0
1392,pressure sugar cause blood normal,5
1393,low tsh,2
1394,t4 t3 tsh low,4
1395,tsh normal t4 t3 levels low,6
1396,meds neurontin,2
1397,,0
1398,meds pain,2
1399,thyroid cancer tsh 45 symptomatic tgab,6
1400,thyroid,1
1401,thyroid 70,2
1402,surgery needle fine,3
1403,surgery,1
1404,thyroid fine needle biopsy,4
1405,nodule biopsied,2
1406,nodule biopsied,2
1407,thyroid,1
1408,,0
1409,,0
1410,months negative,2
1411,,0
1412,implantation bleeding days ovulation,4
1413,bleeding 15 period ovulation day,5
1414,tsh normal nodules levels benign nodule,6
1415,thyroid tsh normal solid nodules benign,6
1416,thyroid nodules normal,3
1417,throat sore chest cough tight,5
1418,tight chest,2
1419,,0
1420,thyroid  cold biopsy suggest,5
1421,thyroid cold nodule biopsy surgery,5
1422,thyroid  biopsy,3
1423,suggest surgery nodule biopsy,4
1424,xray chest copd,3
1425,xray seen chest copd,4
1426,,0
1427,small nodule showed ct,4
1428,scan prior 3 nodule small ct,6
1429,small,1
1430,colon blood cancer,3
1431,colon blood cancer,3
1432,freaked colon family,3
1433,mouth tobacco cancer times,4
1434,tobacco,1
1435,mouth tobacco,2
1436,nerve wisdom extraction damage tooth,5
1437,extraction wisdom lip paralyzed tooth,5
1438,nerve damage wisdom lip tooth droopy,6
1439,test pregnancy could negative,4
1440,pregnancy pregnant,2
1441,test pregnant,2
1442,ct colon cancer would scan,5
1443,ct,1
1444,ct colon would scan,4
1445,ct colon cancer show,4
1446,weeks six cough,3
1447,could,1
1448,chest six pain weeks,4
1449,,0
1450,nipple lump cancer normal,4
1451,male lump cancer breast,4
1452,,0
1453,lump cancer breast,3
1454,lump cancer,2
1455,breast lump,2
1456,start family history,3
1457,start cancer mammograms,3
1458,start history family mammograms,4
1459,flu asthma husband,3
1460,high fever flu vomiting,4
1461,flu asthma,2
1462,flu asthma husband,3
1463,,0
1464,flu could asthma sick,4
1465,planning,1
1466,hair male depoprovera idea growth,5
1467,urge reduction good idea,4
1468,hair good growth,3
1469,,0
1470,go infection back cancer,4
1471,go infection back cancer,4
1472,go neck cancer back,4
1473,sound ear thumping,3
1474,ear,1
1475,sound usually hear thumping,4
1476, alternate fever ibuprofen acetaminophen,5
1477,high child fever ibuprofen acetaminophen,5
1478,high fever ibuprofen,3
1479,,1
1480, marijuana,2
1481,marijuana,1
1482,anxiety unsafe,2
1483,weight age 2 4 jaundice day breast,7
1484,breast,1
1485,breast milk weight son,4
1486,intolerance cow allergy blood test milk,6
1487,allergy milk,2
1488,allergy old milk 6,4
1489,allergies ige blood mean,4
1490,food test low results,4
1491,food,1
1492,claritin,1
1493,8 year old son,4
1494,benadryl claritin,2
1495,cause discomfort pain tooth,4
1496,week pain less wisdom extraction discomfort tooth,7
1497,extraction tooth wisdom,3
1498,node lymph size tooth,4
1499,dentist wisdom infection tooth,4
1500,node infection lymph,3
1501,thyroid,1
1502,thyroid biopsies inconclusive two,4
1503,thyroid,1
1504,thyroid,1
1505,ent,1
1506,sores,1
1507,yogurt ent,2
1508,sores tongue,2
1509,diseases hiv blood determine sexual herpes like,7
1510,blood hiv herpes,3
1511,std blood hiv herpes,4
1512,sinus tell one,3
1513,also cant sinus tell tooth,5
1514,also sinus tell infection tooth,5
1515,later positive faint urine early test day first,8
1516,,0
1517,later urine early blood test day first,7
1518,stone,1
1519,stone pain lot,3
1520,done stone pain,3
1521,urine stone pain blood kidney,5
1522,thyroid wait biopsy scan,4
1523,i123 biopsy wait,3
1524,thyroid i123 fna,3
1525,,0
1526,ibuprofen acetaminophen teething give,4
1527,,0
1528,acetaminophen,1
1529,,0
1530,way,1
1531,old fillings,2
1532,remove,1
1533,neck,1
1534, cancer scared young lump behind pains throat,8
1535,anxiety cancer,2
1536,ibuprofen acetaminophen,2
1537,differences,1
1538,ibuprofen,1
1539,ibuprofen acetaminophen,2
1540,ibuprofen acetaminophen,2
1541,ibuprofen acetaminophen,2
1542,ibuprofen,1
1543,ibuprofen acetaminophen,2
1544,ibuprofen acetaminophen,2
1545,ibuprofen,1
1546,ibuprofen acetaminophen,2
1547,,0
1548,ibuprofen acetaminophen,2
1549,ibuprofen acetaminophen,2
1550,ibuprofen acetaminophen,2
1551,ibuprofen acetaminophen,2
1552,,0
1553,headaches hand,2
1554,headaches pain back numb hand,5
1555,,0
1556,,0
1557,bad,1
1558,,0
1559,sciatica pain leg,3
1560,sciatica could pain,3
1561,sciatica knee pain leg,4
1562,,0
1563,neck,1
1564,lump headaches,2
1565,,0
1566,pregnancy active sexually missed period,5
1567,period,1
1568,pregnancy period,2
1569,sex pregnant,2
1570,sex,1
1571,pregnant,1
1572,24 7 pregnant,3
1573,egg allergy flu vaccine get,5
1574,egg allergy flu get,4
1575,egg flu vaccine,3
1576,egg allergy flu vaccine get,5
1577,neonatal jaundice,2
1578,jaundice,1
1579,neonatal jaundice,2
1580,jaundice,1
1581,pain,1
1582,surgery disc pain left leg,5
1583,disc pain,2
1584,,0
1585,,0
1586,arthritis,1
1587,injection pain epidural,3
1588,patients procedure epidural,3
1589,usually epidural,2
1590,spinal disc,2
1591,,0
1592,non treatments,2
1593,disc,1
1594,spinal disc treatments,3
1595,pain arm neck,3
1596,pain,1
1597,get,1
1598,jaw pain,2
1599,sciatica prednisone bronchitis,3
1600,sciatica starting pain increased bronchitis,5
1601,pain increased prednisone,3
1602,,0
1603,,0
1604,shoulder pain neck,3
1605,,0
1606,,0
1607,veins artery protruding varicose,4
1608,veins artery varicose,3
1609,muscle pain spasm,3
1610, pain spine severe fusion leaning muscle spasm,8
1611,back,1
1612,implants braces,2
1613,move implants,2
1614,implants braces,2
1615,implants able,2
1616,move implants,2
1617,jaw move implants braces get,5
1618,preclude move implants would braces,5
1619,dental move implants braces,4
1620,move implants however would,4
1621,move implants,2
1622,cant move since,3
1623,implants get,2
1624,mouth pain,2
1625,,0
1626,,1
1627,,0
1628,throat,1
1629,,0
1630,wisdom tooth,2
1631,wisdom,1
1632,ear,1
1633,causing teeth remove wisdom,4
1634,teeth wisdom,2
1635,still teeth wisdom,3
1636,believe teeth wisdom,3
1637,socket keep,2
1638,food syringe,2
1639,syringe days,2
1640,dry syringe 5 socket days,5
1641, extraction food days may dentist 5 syringe,8
1642,dry socket food days extraction healing syringe,7
1643,need wisdom pain teeth,4
1644,wisdom,1
1645,need teeth wisdom,3
1646,jaw pain got,3
1647,,0
1648,dry socket,2
1649,could,1
1650,mouth roof spots,3
1651,spots,1
1652,teeth normal,2
1653,teeth normal,2
1654,teeth normal,2
1655,tender could,2
1656,biting could back teeth,4
1657,biting could cheek back teeth,5
1658,wisdom,1
1659,,0
1660,foods spicy eat,3
1661,tingling dental polyneuropathy issues numbness,5
1662,dental polyneuropathy,2
1663,tingling jaw tmj,3
1664,,0
1665,tmj,1
1666,tmj,1
1667,tmj ringing neck,3
1668,also,1
1669,teeth,1
1670,jaw,1
1671,teeth,1
1672,teeth,1
1673,dry eat want socket,4
1674,eat,1
1675,dry socket,2
1676,socket im days eat 6,5
1677,dentist,1
1678,dentist grafting,2
1679,mouth tooth,2
1680,gums wisdom teeth normal,4
1681,teeth wisdom,2
1682,teeth wisdom,2
1683,gums wisdom mouth teeth normal,5
1684,area,1
1685,area,1
1686,gum tooth,2
1687,wisdom normal,2
1688,,0
1689,nerve lip numb normal,4
1690,throat infection tooth,3
1691,throat tooth infection normal,4
1692,penicillin infection,2
1693,tmj muscles muffled ears,4
1694,tmj,1
1695,jaw tmj cause ears,4
1696,jaw tmj muscles ears,4
1697,spasms bite cheek due high dentist filling swollen muscle,9
1698,high bite muscle cheek,4
1699,normal bite cheek filling infection high dentist swollen,8
1700,dentist teeth else,3
1701,tarter sensitive dentist,3
1702,cleaning teeth,2
1703,tarter sensitive cleaning teeth,4
1704,sensitive dentist become cleaning teeth,5
1705,fillings cavities dental bonding regular advantages,6
1706,filling fillings,2
1707,dental fillings bonding procedure,4
1708,cavities dental bonding filling advantages fill,6
1709,dental fillings bonding,3
1710,filling dental fillings bonding,4
1711,fillings cavities,2
1712,,0
1713,teeth,1
1714,,0
1715,implant without,2
1716,implant without,2
1717,lengthening crown,2
1718,canal implant root,3
1719,doctor,1
1720, cough whooping lab doctor,5
1721,cough whooping lab doctor,4
1722,filling dentist,2
1723,pain filling cause,3
1724,filling fillings,2
1725,sensitive needs white dentist filling,5
1726,clindamycin diarrhea day times,4
1727,,0
1728,diarrhea,1
1729,clindamycin diarrhea,2
1730,std,1
1731,std,1
1732,discharge,1
1733,ferritin iron low,3
1734,iron,1
1735,,0
1736,,0
1737,facial sinus pain days infection,5
1738,infection,1
1739,,0
1740,brown sputum bronchitis nasal yellow cough,6
1741,sinus pain infection fever facial cough,6
1742,sinus,1
1743,sinus drain get,3
1744,sinus nose,2
1745,throat sinus ear get,4
1746,,0
1747,tmj pain,2
1748,jaw tmj growth left,4
1749,pain growth front tmj ear pea,6
1750,tmj growth,2
1751,wisdom,1
1752,cant,1
1753,jaw,1
1754,tooth,1
1755,clicking wisdom teeth,3
1756,clicking noise causing teeth,4
1757,,0
1758,ear wisdom drainage infection teeth,5
1759,node  swollen drainage infection wisdom lymph ear,8
1760,ear wisdom teeth infection drainage,5
1761,teeth okay wisdom,3
1762,swallowing difficulty teeth wisdom,4
1763,wisdom,1
1764,around wisdom,2
1765,,0
1766,tooth around wisdom,3
1767,swollen wisdom,2
1768,wisdom,1
1769,impacted tooth wisdom,3
1770,tooth wisdom,2
1771,impacted tooth wisdom,3
1772,cause tinnitus wisdom,3
1773,,0
1774,teeth,1
1775,clicking tmj,2
1776,surgery,1
1777,clicking tmj surgery,3
1778,tmj surgery,2
1779,clicking need surgery tmj,4
1780,clicking tmj,2
1781,need surgery,2
1782,clicking tmj surgery,3
1783,jaw tmj click,3
1784,jaw tmj hear click,4
1785,jaw tmj,2
1786,jaw tmj moved cm 23,5
1787,jaw braces,2
1788,tmj causes braces teeth,4
1789,jaw 6 years teeth problem tmj braces,7
1790,tmj teeth,2
1791,jaw problem tmj teeth,4
1792,tmj problem braces,3
1793,clicking tmj without,3
1794,,0
1795,jaw,1
1796,jaw tmj tight,3
1797,pain,1
1798,pain,1
1799,tmj pain surgery,3
1800,tmj surgery,2
1801,tmj,1
1802,,0
1803,tmj,1
1804,clicking,1
1805,clicking jaw joint,3
1806,tmj,1
1807,see tmj,2
1808,,0
1809,tmj treat,2
1810,tmj hearing,2
1811,permanent cause hearing,3
1812,also tmj hearing,3
1813,jaw tmj popping hearing,4
1814,jaw tmj cause popping hearing,5
1815,could,1
1816,could,1
1817,,0
1818,jaw want first,3
1819,jaw surgery first rhinoplasty get,5
1820,jaw surgery first face,4
1821,get jaw 23 rhinoplasty done surgery tmj,7
1822,jaw surgery rhinoplasty get,4
1823,jaw surgery rhinoplasty,3
1824,jaw surgery want first,4
1825,overbite surgery,2
1826,overbite jaw tmj surgery,4
1827,surgery,1
1828,,0
1829,tmj,1
1830,,1
1831,,0
1832,surgery recovery time,3
1833,surgery,1
1834,surgery recovery time,3
1835,jaw surgery recovery,3
1836, surgery recovery,3
1837,,0
1838,swelling,1
1839,swelling,1
1840,swelling,1
1841,,0
1842,,0
1843,throat swelling extraction wisdom,4
1844,throat swelling,2
1845,throat swelling,2
1846,tmj,1
1847,tmj problems,2
1848,conflicting muscles arthritis clenching tight tmj,6
1849,clenching,1
1850,go tmj next,3
1851,,0
1852,filling pain,2
1853,filling pain tooth,3
1854,composite filling pain tooth,4
1855,pain,1
1856,,0
1857,,0
1858,cavity composite filling tooth,4
1859,,0
1860,tongue mouth,2
1861,throat,1
1862,canal root,2
1863,,0
1864,,0
1865,antibiotics tooth,2
1866,extraction,1
1867,food,1
1868,,0
1869,,0
1870, cheek,2
1871,biting cheek dentures,3
1872,teeth dentures keep,3
1873,may antibiotics still pain,4
1874,dry may socket,3
1875,still pain socket,3
1876,nerve pain radiating two dentist need ache dull,8
1877,gums nerve dentist pain need,5
1878,nerve said pain one inflammed dentist teeth need gums,9
1879,neurofen advil dentist panadol,4
1880,tooth,1
1881,dentist,1
1882,dentist pain see,3
1883,week,1
1884,week pain last,3
1885,week teeth pain wisdom,4
1886,long,1
1887,braces wait,2
1888,get,1
1889,teeth cause wisdom,3
1890,teeth cause wisdom,3
1891,crooked become teeth cause wisdom,5
1892,teeth wisdom,2
1893,teeth wisdom,2
1894,dentist neck contort,3
1895,canal spine fusion teeth cervical root recent,7
1896,fusion cervical damage,3
1897,impacted surgery braces tooth,4
1898,braces tooth,2
1899,impacted braces tooth,3
1900,gums dentist infection,3
1901,,0
1902,gums sore,2
1903,gums cleaned,2
1904,occlusion teeth,2
1905,jaw bonding teeth sore,4
1906,bonding,1
1907,bonding,1
1908,front jaw bonding teeth,4
1909,surgeon oral wisdom,3
1910,surgeon bone tooth,3
1911,bony recovery tooth surgeon oral impaction bone,7
1912,see dentist infection cant teeth need,6
1913,see dentist teeth,3
1914,need see dentist,3
1915,dentist teeth,2
1916,would teeth,2
1917,dentist wisdom oral teeth,4
1918,dentist teeth,2
1919,dentist teeth,2
1920,dentist would teeth,3
1921,neck wisdom,2
1922,teeth mouth neck wisdom,4
1923,,0
1924,food floss infected teeth,4
1925,food,1
1926,wait,1
1927,often monday food tooth gums teeth,6
1928,back,1
1929,long morning,2
1930,numbness back wisdom dentist numb teeth still,7
1931,,0
1932,,0
1933,pass wisdom,2
1934,swelling,1
1935,swelling reduce,2
1936,,0
1937,,0
1938,nodes neck,2
1939,nodes lymph tooth,3
1940,filling tooth normal,3
1941,things filling crunchy tooth normal,5
1942,2 sensitivity months filling,4
1943,removed dr getting,3
1944,abscess treatment,2
1945,worse getting,2
1946,charge extra,2
1947,cavity surface,2
1948,cavity fixing fillings extra,4
1949,filling moving,2
1950,nerve tooth,2
1951,could filling,2
1952,safe,1
1953,dentist safe,2
1954,take,1
1955,,0
1956,pain behind eye nose,4
1957,,0
1958,disease gum,2
1959,smokeless gum cancer tobacco disease,5
1960,likely gum tobacco,3
1961,fever,1
1962,fever nose,2
1963, cranky sneezing flu nose,5
1964,,0
1965,old 17 cancer bowel colon year change constipation,8
1966,old 17 cancer symptoms colon year,6
1967,symptoms less,2
1968,jaundice,1
1969,jaundice birth month,3
1970,12 jaundice month,3
1971,asthma eczema,2
1972,asthma eczema,2
1973,,0
1974,asthma eczema,2
1975,help,1
1976,sores virus cold sore,4
1977,,0
1978,teeth,1
1979,kind pain endodontist teeth two dentist time root,8
1980,dentist,1
1981,pain endodontist,2
1982,endodontist oral time canals root surgeon,6
1983,root pain endodontist,3
1984,go find,2
1985,dentist maine cosmetic find,4
1986,would veneers,2
1987,would,1
1988,dentist,1
1989,cosmetic maine,2
1990,go closest would,3
1991,bonding veneers,2
1992,dentist cosmetic,2
1993,dentist would veneers,3
1994,go cosmetic,2
1995,mouth,1
1996,outbreak dental normal,3
1997,dental mouth normal,3
1998,,0
1999,,0
2000,pain,1
2001,pain,1
2002,every,1
2003,year,1
2004,allergy,1
2005,checked copd get breath shortness phlegm,6
2006,checked copd get years breath shortness conditions,7
2007,copd get however breath shortness cough phlegm,7
2008,skin,1
2009,little like bumps rash month,5
2010,like,1
2011,herpes,1
2012,,0
2013,bumps herpes,2
2014,scars,1
2015,mesotherapy ive wrinkles acne scars,5
2016,mesotherapy leave bruising im people,5
2017,mesotherapy get acne scars,4
2018,,0
2019,pain neck normal glands fluid sore behind swollen cold ear,10
2020,,0
2021, acne,2
2022,severe acne stop bad,4
2023,acne stop,2
2024,high pressure facelift blood,4
2025,pressure surgery medication blood,4
2026,facelift pressure medication blood,4
2027,make high pressure blood facelift surgery,6
2028,high pressure surgery medication blood,5
2029,make high pressure blood facelift surgery,6
2030,high pressure surgery blood make,5
2031,,0
2032, pressure mm doctor brain stroke surgery,7
2033,surgery 75,2
2034,,0
2035,throat fever,2
2036,mouth days spots,3
2037,mouth red,2
2038,,0
2039,throat mouth rash,3
2040,migraine,1
2041,,0
2042,eyes like,2
2043,migraine eyes could,3
2044,head pain top sleeping tumor brain,6
2045,head pain top back sleeping tumor brain,7
2046,tumor head pain,3
2047,rash,1
2048,,0
2049,cause rash,2
2050,double stroke vision scan,4
2051,double vision,2
2052,double vision,2
2053,go metoprolol valium one,4
2054,medication atrial pressure high also blood metoprolol valium,8
2055,fibrillation medication atrial metoprolol,4
2056, multiple autoimmune,3
2057,lymphoma autoimmune leukemia,3
2058, autoimmune,2
2059,autoimmune,1
2060,gerd,1
2061,2,1
2062,gerd,1
2063,,0
2064,high heart attack risk cholesterol,5
2065,cholesterol,1
2066,heart stress anxiety risk high cholesterol,6
2067,rule copd,2
2068,breath shortness cough copd,4
2069,copd,1
2070,symptoms airway,2
2071, dry mouth,3
2072,,0
2073,,0
2074,chewing,1
2075,mouth grinding,2
2076,,0
2077,,0
2078,knee pain,2
2079,,0
2080, head fever pain er,5
2081,fever,1
2082,take er,2
2083,er,1
2084,breast cancer,2
2085,60 breast cancer,3
2086,breast,1
2087,,0
2088,eye infection,2
2089,infection,1
2090,pressure antibiotics sinus eye,4
2091,,0
2092,fever old nose 4,4
2093,rub feet vapor put,4
2094,try ad,2
2095,ointment face,2
2096,ointment mouth around ad,4
2097,diabetes,1
2098,sleep apnea,2
2099,,0
2100,,0
2101,,0
2102,,0
2103,doctors,1
2104,,0
2105,throat sore antibiotic,3
2106,throat sore toothache antibiotic congestion,5
2107,antibiotic,1
2108,gum normal,2
2109,wisdom teeth gum tooth,4
2110,extraction wisdom teeth gum normal,5
2111,filling tooth,2
2112,canal root dentist temporary filling,5
2113,canal root temporary tooth,4
2114,,0
2115,,0
2116,,0
2117,,0
2118,,0
2119,uti urine results bacteria,4
2120,bacteria infection,2
2121,urine pain,2
2122,pain blood trace,3
2123,,0
2124,appetite normal lymphoma weight month,5
2125,chest lymphoma nodes weight,4
2126,lymphoma back normal,3
2127,dry wisdom pain socket tooth ear,6
2128,dry socket infection tooth,4
2129,dry pain socket could tooth ear,6
2130,ankle play soccer hurt,4
2131,,0
2132,,0
2133,help teeth face antibiotics infected swollen,6
2134,swollen face,2
2135,help teeth face antibiotics infected swollen,6
2136,,0
2137,still,1
2138,heart see pressure attack still dr,6
2139,,0
2140,,0
2141,,0
2142,control birth,2
2143,control started birth late,4
2144,week late unprotected sex,4
2145,allergies,1
2146,nodes lymph,2
2147,allergies nodes cause,3
2148,bumps mouth,2
2149,bumps,1
2150,mouth,1
2151,,0
2152,period pregnant,2
2153,period intercourse,2
2154,weeks period pregnant,3
2155,cold fever cough,3
2156,,0
2157,sneezing,1
2158,ventolin son sleep brown,4
2159,blue brown,2
2160,sleep son,2
2161,,0
2162,,0
2163,headache,1
2164,,0
2165,chest pain,2
2166,heart pounding pain chest sharp,5
2167,heart chest pain,3
2168,head old,2
2169,,0
2170, head,2
2171,,0
2172,wisdom gum wait,3
2173,dentist see wisdom,3
2174,dentist,1
2175,emg dentist around see,4
2176,see dentist,2
2177,wisdom teeth oral general,4
2178,wisdom teeth,2
2179,wisdom dentist cons oral general,5
2180,extraction dentist oral surgeon general,5
2181,wisdom tooth,2
2182,wisdom gum tooth,3
2183,problem,1
2184,,0
2185,fever days vomiting sore throat herpes,6
2186,herpes,1
2187,jaw pain doctor,3
2188,pain doctor jaw tooth ear side,6
2189,,0
2190,jaw teeth tooth wisdom,4
2191,feel removed teeth tooth wisdom,5
2192,teeth wisdom,2
2193,tooth wisdom,2
2194,,0
2195,wisdom,1
2196,teeth wisdom,2
2197,,0
2198,extraction pain expect,3
2199,extraction pain,2
2200,,0
2201,dry mouth socket bone side,5
2202,tooth,1
2203,swelling pain stitches,3
2204,swelling away pain,3
2205,swelling surgery pain stitches,4
2206,pain swelling wisdom teeth come stitches,6
2207,ear constant ringing frequent,4
2208,ear infection,2
2209,remedies home ear,3
2210,home,1
2211,swollen eat area,3
2212, jaw safe normally eat,5
2213,,0
2214,canal root,2
2215,canal root tooth pain face,5
2216,,0
2217,mercury fillings replaced,3
2218,mercury fillings dangerous contain dentists still silver,7
2219,mercury dental fillings contain,4
2220,mercury fillings cavities dangerous still true silver,7
2221,mercury dental fillings silver,4
2222,,1
2223,painful temp,2
2224,gums,1
2225, sunburn red swollen,4
2226, legs red,3
2227, legs,2
2228,legs red,2
2229,lymph,1
2230,,0
2231,node lymph,2
2232,lymph,1
2233,doctor,1
2234,node lymph,2
2235,abdominal gallbladder remove,3
2236,gallstones right gallbladder back vomiting,5
2237,gallstones gallbladder,2
2238,sounds colon cancer,3
2239,bowel,1
2240,bowel,1
2241,test ct stomach scan,4
2242,,0
2243,ct abdomen cancer scan,4
2244,mammogram breast,2
2245,breast,1
2246,breast,1
2247,breast,1
2248,could missed cancer,3
2249,chest mri back cancer missed,5
2250,could mri missed cancer chest,5
2251,osteoarthritis rheumatoid,2
2252,arthritis,1
2253,osteoarthritis arthritis rheumatoid,3
2254,osteoarthritis arthritis rheumatoid,3
2255,gland,1
2256,gland hard mouth salivary,4
2257,,0
2258,swelling dentist last days,4
2259,dentist pain,2
2260,dry socket days getting,4
2261,cramps,1
2262,,0
2263,tingling weeks numbness 23,4
2264,,0
2265,,0
2266,,0
2267,facet joints,2
2268,lymphoma,1
2269,xray chest cough tightness bronchitis,5
2270,antibiotics cough help,3
2271,throat strep,2
2272,throat strep,2
2273, sore throat strep,4
2274,collapsed lung tube,3
2275,collapsed right lung chest tube,5
2276,chest lung tube,3
2277,,0
2278,high pressure blood,3
2279,pressure blood,2
2280,high pressure augmentation breast blood,5
2281,pressure augmentation breast blood,4
2282,high pressure blood,3
2283,augmentation breast,2
2284,pressure blood,2
2285,high pressure augmentation breast blood,5
2286,,0
2287,,0
2288,high pressure blood,3
2289,pressure blood,2
2290,,0
2291,,0
2292,,0
2293,biting cause lip cancer,4
2294, cancer oral lip biting cause,6
2295,lip oral cancer biting,4
2296,,0
2297,extraction pain,2
2298,extraction pain,2
2299,swelling pain,2
2300,long,1
2301,,0
2302,anesthesia long,2
2303,tooth,1
2304,cavity filling tooth,3
2305,cavity filling tooth,3
2306,jaw day painful,3
2307,jaw teeth infection wisdom,4
2308,jaw pain infection,3
2309,week eat normal,3
2310,food dentist,2
2311,week,1
2312,filling like dentist gum discoloration see something silver,8
2313,see filling silver gum,4
2314,dentist filling like,3
2315,,0
2316,throat,1
2317,cancer lymph,2
2318,,0
2319,ct,1
2320,ct,1
2321,nodule,1
2322,like,1
2323,ointment stye like,3
2324,pregnancy stye eye like,4
2325,skin,1
2326,cancer,1
2327,,0
2328,cancer,1
2329,prescribed sinus,2
2330,drug,1
2331,,0
2332,period normal,2
2333,9 ovaries period polycystic,4
2334,,0
2335,ultrasound,1
2336,small cyst septated,3
2337,cyst septated ovarian,3
2338,wheezing,1
2339, wheezing,2
2340,every winter bronchitis,3
2341, nose bronchitis,3
2342,cough asthma sputum copd,4
2343,asthma value copd,3
2344,asthma copd 83%,3
2345,ear infection,2
2346,fever cough,2
2347,ear cough nose 7 month,5
2348,pregnant,1
2349,dtap shots get,3
2350,,0
2351,supplement vitamin son,3
2352,ankle gets pain vitamin,4
2353,supplement blood,2
2354,vitamin,1
2355,baby jaundice,2
2356,baby jaundice help,3
2357,jaundice,1
2358,ent lymphoma im think,4
2359,making tonsil,2
2360,lymphoma tonsil,2
2361,cirrhosis,1
2362,cirrhosis,1
2363,liver,1
2364,tooth root get,3
2365,,0
2366,canal get root internet,4
2367,faint worried,2
2368,faint,1
2369,head think,2
2370,lung cancer,2
2371,xray lung missed cancer,4
2372,xray missed,2
2373,xray,1
2374,breast cancer mammograms,3
2375,breast cancer,2
2376,verify breast cancer mammograms,4
2377,acne scars spots get,4
2378,red,1
2379,acne scars red,3
2380,nodes neck lymph,3
2381,could,1
2382,ct nodes lymph years,4
2383,drinking cancer,2
2384,always lead cancer cirrhosis,4
2385, always liver cancer cirrhosis,5
2386,drinking cirrhosis,2
2387,cavities,1
2388,dental cavities,2
2389,dental,1
2390,fillings damage cavities,3
2391,canal root antibiotics pain infection,5
2392,antibiotics pain infection,3
2393,canal started antibiotics pain root,5
2394,antibiotics pain infection,3
2395,dentist teeth wisdom,3
2396,dentist infection,2
2397,dentist,1
2398,muscle like headache,3
2399,muscle normal,2
2400,headache head muscle ok normal,5
2401,headache,1
2402,discharge pregnant,2
2403,trying get pregnant,3
2404,discharge breasts,2
2405,,0
2406,periods cervix feeding breast ultrasound,5
2407,baby,1
2408,cyst,1
2409,cervix months cancer,3
2410,,0
2411,breast get,2
2412,mammogram breast,2
2413,mammogram breast get,3
2414,,0
2415,,0
2416,,0
2417,mammogram breast size,3
2418,2009 breast lump,3
2419,,1
2420,breast lump,2
2421,antibiotics nausea pain back er,5
2422,uti,1
2423,urine back nausea,3
2424,uti urine blood,3
2425, discomfort breast,3
2426,breast,1
2427, breast,2
2428,,0
2429,,0
2430,,1
2431,mammogram breast get,3
2432,ultrasound mammogram call,3
2433,radiologist,1
2434,radiologist ultrasound mammogram,3
2435,radiologist ultrasound mammogram call,4
2436,teeth,1
2437,,0
2438,teeth,1
2439,sleep apnea,2
2440,tongue sleep,2
2441,sleep tongue apnea,3
2442,sleep tongue apnea,3
2443,,0
2444,pain tonsil breath bad swollen throat ear,7
2445,swallow pain,2
2446,mouth,1
2447,swelling,1
2448,swelling extraction,2
2449,swelling wisdom,2
2450,swelling wisdom,2
2451,swelling wisdom extraction,3
2452,,0
2453,bad,1
2454,migraine brain headaches,3
2455,dry socket days,3
2456,dry socket possible get,4
2457,dry socket days,3
2458,hcg pregnant,2
2459,hcg,1
2460,someone pregnant could indicate hcg weeks,6
2461,breastfeeding pregnant,2
2462,,0
2463,possible,1
2464,pregnant,1
2465,better hot cold nasal drip,5
2466,throat sore post nasal drip,5
2467,cold,1
2468,body harmful liver cancer,4
2469,,1
2470,liver cancer,2
2471,ankle playing hurt,3
2472,ago play months sprained 3 swollen ankle still bruised,9
2473,ankle ok,2
2474,,0
2475,solid chew food,3
2476,,0
2477,solid chew food,3
2478,thyroid,1
2479,,0
2480,thyroid neck,2
2481,thyroid,1
2482,numbness,1
2483,numbness,1
2484,,0
2485,gums tongue mouth,3
2486,rash,1
2487,oral mouth,2
2488,gland salivary,2
2489,jaw behind ear salivary gland,5
2490,,0
2491,pregnancy one,2
2492,pregnancy,1
2493,pregnancy,1
2494,antibiotics swollen,2
2495,,0
2496,,0
2497,baby harm breast milk,4
2498,harm feeding one night baby formula,6
2499,baby formula harm night,4
2500,baby formula harm breast milk,5
2501,ankle months mom,3
2502,would,1
2503,ankle still take,3
2504,,0
2505,swelling,1
2506,,0
2507,swelling,1
2508,,0
2509,xray cough lung cancer,4
2510,scared cancer,2
2511,wrong,1
2512,bleeding,1
2513,bleeding,1
2514,,0
2515,like would,2
2516,pain,1
2517,,0
2518,canal lost get crown gum tooth root,7
2519,tooth crown get,3
2520,crown tooth,2
2521,bone graft,2
2522,bone graft,2
2523,,0
2524,toe disc numbness,3
2525,middle toe due numbness,4
2526,feel pain,2
2527,tingling disc pain numbness,4
2528,oral,1
2529,pregnant,1
2530,could oral sex,3
2531, could pregnant,3
2532,cant without chest get,4
2533,chest pain,2
2534,prescription,1
2535,clots ibs diarrhea bloody,4
2536,,0
2537,diarrhea bloody,2
2538,,0
2539,2009,1
2540,feet swollen,2
2541, pain back,3
2542,symptoms concussion mild year,4
2543,symptoms concussion neck,3
2544,go away,2
2545,,0
2546,get,1
2547,get,1
2548,late period intercourse pregnant,4
2549,significant weight,2
2550,weight,1
2551,pregnant get,2
2552,boyfriend get,2
2553,penis vagina pregnant touched get,5
2554,gland,1
2555,gland infection,2
2556,salivary infection,2
2557,breast mammograms,2
2558,cancers breast mammograms,3
2559,detect cancers breast mammograms,4
2560,mastectomy think reconstruction,3
2561,1 12 breast reconstruction,4
2562,breast reconstruction,2
2563,,0
2564,breast,1
2565,breast cancer,2
2566,fibroadenoma cancer breast,3
2567,,0
2568,fibroadenomas breast,2
2569,turn fibroadenomas cancer,3
2570,liver sign,2
2571,liver cancer,2
2572,liver fatigue yellow cancer skin,5
2573,,0
2574,cough,1
2575,,0
2576,cough rib nose,3
2577,meniscus,1
2578,tear surgery meniscus,3
2579,gutter medial,2
2580,following placebo period pregnant,4
2581,missed pregnant,2
2582,missed pregnant,2
2583,missed,1
2584,motion passive continuous knee,4
2585,machine knee use total cpm,5
2586,,0
2587, femur tibia fracture,4
2588, femur torn slip knee,5
2589,fracture ligaments femur slip knee tibia,6
2590,torn ligaments femur tibia knee exercise,6
2591,torn careful football brace acl,5
2592,football brace,2
2593,acl,1
2594,bulge surgery disc back,4
2595,pain,1
2596,lower pain back lumbar,4
2597,idea itchy could like look,5
2598,,0
2599,bumps look red,3
2600,hair sore head could,4
2601,hair head top like headaches,5
2602,could headaches,2
2603,ring nose,2
2604,ring infected nose,3
2605,right infected piercing nose,4
2606,ankle side sprain,3
2607,foot weeks sprain left,4
2608,foot ankle pain side sprain,5
2609,guy risk,2
2610,penis fingering risk syphilis,4
2611,risk,1
2612,penis sores risk syphilis,4
2613,sensitive teeth,2
2614,underneath fillings silver cavities,4
2615,sensitive teeth,2
2616,reconstruction,1
2617,swelling surgery acl knee,4
2618,swelling surgery acl time,4
2619,,0
2620,wrong fusion,2
2621,fusion pain,2
2622,,0
2623,pain headaches,2
2624,head ear pain neck,4
2625,sleep apnea,2
2626,apnea high pressure sleep blood issues,6
2627,breath pressure sleep blood septum nose,6
2628,er,1
2629,,0
2630,go flashes headache nausea,4
2631,surgery days normal,3
2632,clot knee surgery negative,4
2633,surgery normal,2
2634,foot,1
2635,foot,1
2636,could,1
2637,foot could pain fractured,4
2638,tingling foot numbness,3
2639,surgery cost get,3
2640,surgery,1
2641,surgery cost toe,3
2642,cost,1
2643,cold,1
2644,need foot cold ankle,4
2645,foot ankle cold painful toe,5
2646,tingling alcohol,2
2647,,0
2648,treatment alcohol,2
2649,fracture,1
2650,foot 10 ankle casts,4
2651,foot ankle,2
2652,foot ankle,2
2653,,0
2654,get,1
2655,pain,1
2656,surgery fracture doctor,3
2657,need doctor,2
2658,need surgery fibula,3
2659,pain neck,2
2660,arthritis pain neck fell,4
2661, head pain neck,4
2662,pain,1
2663,like lump worried skin pimple red,6
2664,skin like breast,3
2665,red fluid lump breast,4
2666,ankle swollen,2
2667,hurts get,2
2668,get,1
2669,foot,1
2670,,0
2671,heel,1
2672,foot,1
2673,also could injury,3
2674,could injury,2
2675,could,1
2676,,0
2677,toe swollen,2
2678,,0
2679,,0
2680,like,1
2681,feet peeling itchy skin,4
2682,,0
2683,clot foot top,3
2684,toe,1
2685,clot big toe,3
2686,pain,1
2687,l5 pain,2
2688,,0
2689,heal damage ligaments ligament need surgery,6
2690,heal ligaments healed need bones ankle,6
2691,heal ligaments,2
2692,need ankle heal damage,4
2693,foot swelling pain,3
2694,swelling stress fracture,3
2695,swelling pain,2
2696,bone fracture,2
2697,swelling pain fracture,3
2698,,0
2699,pressure behind knee,3
2700,tingling knee back,3
2701,,0
2702,headache sinus infection get,4
2703,tingling also sinus,3
2704,chest asthma,2
2705,trauma pain,2
2706,ankle trauma still asthma pain,5
2707,ankle trauma,2
2708,rash,1
2709,3 months,2
2710, fungus,2
2711,small taking fiber neuropathy,4
2712,max pain dose,3
2713,taking gabapentin dose,3
2714,taking gabapentin help dose,4
2715,properly pain healed,3
2716,metatarsals cast weeks fractured healed,5
2717,metatarsals cast weeks removed pain,5
2718,normal,1
2719,foot pain,2
2720,foot pain,2
2721,pain,1
2722,head cancer burning swollen back lymph nodes,7
2723,head,1
2724,back cancer,2
2725,chest lung pulmonary contrast scan,5
2726,chest lung cancer scan,4
2727,detect lung contrast,3
2728,sharp chest pain,3
2729,chest pain,2
2730,pain,1
2731,,0
2732,chest pain,2
2733,,0
2734,detergent,1
2735,detergent,1
2736,penis foreskin tip detergent,4
2737,std laundry uti tip detergent new think,7
2738, bulging,2
2739,disc bulging,2
2740,atrophy,1
2741,also chicken fever vaccine son,5
2742,chicken rashes vaccine,3
2743,fever vaccine,2
2744,neck one,2
2745,,0
2746,meds,1
2747,fungus itchy rash,3
2748,fungus,1
2749,,0
2750,go pain dentist temporary back,5
2751,pain dentist temporary,3
2752,dentist,1
2753,stomach causes,2
2754,severe bloating nausea,3
2755,,0
2756,could,1
2757,dermatologists,1
2758,,0
2759,cough,1
2760,throat sore cough green,4
2761,throat sore cough nose,4
2762,pain,1
2763,,0
2764,pain back walk tender hurts touch,6
2765,mammogram,1
2766,cancer,1
2767,mammogram young cancer breast,4
2768,,0
2769,,0
2770,often women,2
2771,mammogram,1
2772,cancer,1
2773,,0
2774,likely cancer,2
2775,mammogram breast,2
2776,breast,1
2777,call back,2
2778,pain eye disease vascular,4
2779,eye disease,2
2780,pain cause eye disease vascular,5
2781,cramps deficiency b12 shin vitamin,5
2782,anterior splint b12 shin leg,5
2783,deficiency shin vitamin,3
2784,cramps shin leg splint vitamin b12,6
2785,cramps deficiency b12 leg,4
2786,control sure birth period delay way,6
2787,delay period way,3
2788,delay ovulated period,3
2789,,0
2790,hand,1
2791,knuckle hand,2
2792,middle knuckle finger,3
2793,pain back mri,3
2794,mri standard pain blood back,5
2795,back,1
2796,disc myelomalacia mri,3
2797,myelomalacia mri,2
2798,protrusion disc myelomalacia mri,4
2799,,0
2800,wrist,1
2801, hand pain burning numbness,5
2802,breast,1
2803,symptoms cancer skin,3
2804,bruise like cancer breast,4
2805,foot ankle xrays,3
2806,toes swelling xrays ankle broken foot could,7
2807,toes swelling xrays ankle broken foot,6
2808,time get,2
2809,,0
2810,,0
2811,stand get,2
2812,,0
2813,,0
2814,sharp pains,2
2815,,0
2816,ekg benign stress echo pacs,5
2817,benign dr,2
2818,around bladder adhesions gall surgeon rib,6
2819,surgeon pain,2
2820,adhesions surgery surgeon,3
2821,,0
2822,,0
2823,shoulder pain neck chest buspar arm,6
2824,asthma,1
2825,asthma,1
2826,symptoms asthma,2
2827,,0
2828,,0
2829, mammogram breast 40,4
2830,breast,1
2831,breast cancer,2
2832,mammogram,1
2833, breast,2
2834,lung,1
2835,lung radiation cancer copd,4
2836,,0
2837,lung radiation copd,3
2838,lung cancer copd,3
2839,therapy radiation lung cancer,4
2840,lung radiation cancer copd,4
2841,,0
2842,coughing sneezing dizziness,3
2843,headaches mri getting,3
2844,shingles,1
2845,shingles,1
2846,shingles cause arm numb,4
2847,lung cure radiation cancer,4
2848,,0
2849,lung radiation cancer,3
2850,lung radiation cancer,3
2851,lung survival radiation cancer,4
2852,,0
2853,lung survival radiation cancer improve,5
2854,cancer,1
2855,breast cancer,2
2856,breast cancer,2
2857,,0
2858,lump cancer,2
2859,neck lump,2
2860,xray chest air,3
2861,xray chest copd air,4
2862,copd,1
2863,mammogram lump get,3
2864,mammogram breast lump,3
2865,mammogram breast wait get,4
2866,mammogram,1
2867,mammogram,1
2868,biopsy,1
2869,biopsy negative breast,3
2870,mammogram breast,2
2871,biopsy 4 breast,3
2872,go cysts ultrasound benign,4
2873,cysts away benign breast go mammogram,6
2874,go cysts breast show,4
2875,inconclusive dense breasts,3
2876,mammogram breasts cystic,3
2877,mammogram dense breasts,3
2878,baseline,1
2879,baseline breast cancer mother,4
2880,baseline 48 cancer breast,4
2881,baseline mammogram breast cancer get,5
2882,large mammogram,2
2883,mammogram,1
2884,mammogram,1
2885,,0
2886,mammogram,1
2887,mammogram,1
2888,physician mammogram exam breast,4
2889,physician,1
2890,mammogram exam breast,3
2891,,0
2892,,0
2893,small breasts get,3
2894,lumps dreams,2
2895,mammogram,1
2896,mammogram breasts,2
2897,without done,2
2898,mammogram one mammograms,3
2899,mammogram squeezing,2
2900,,0
2901,usually breast,2
2902,pain,1
2903,,0
2904,pain breast,2
2905,pain breast,2
2906,,0
2907,31,1
2908,mammogram breast,2
2909,hip pain scan infection cause bone,6
2910,mri,1
2911,cause bone,2
2912,emphysema clear asthma copd lungs,5
2913,lungs,1
2914,emphysema could asthma copd,4
2915,bleeding test period,3
2916,implantation miscarriage spotting test post pregnancy,6
2917,,0
2918,nerve emg consider surgery l5s1,5
2919,pain,1
2920,nerve surgery,2
2921,lung resistance congestion,3
2922,get,1
2923,,0
2924,,0
2925,,0
2926,,0
2927,,0
2928,control birth sexually,3
2929,control sexually birth pregnant,4
2930,feet hands numbness,3
2931,numbness,1
2932,,0
2933,cardiac,1
2934,neurology stick,2
2935,pressure neurology cause,3
2936,need like dysautonomia,3
2937,dysautonomia,1
2938,heart,1
2939,several leg,2
2940,fusion pain way,3
2941,spine pain radiating leg,4
2942,throbbing right eye headache,4
2943,,0
2944,pressure behind eye,3
2945,,0
2946,iris white watering eye,4
2947,iris white eye emergency,4
2948,node std swollen painless sign lymph pea size,8
2949,node std lymph inguinal swollen,5
2950,node lymph swollen,3
2951,std worry,2
2952,pregnant,1
2953,weeks period,2
2954,,0
2955,,0
2956,tests done,2
2957,tests dementia suffering blood,4
2958,feel anxiety,2
2959,anxiety like,2
2960,cath heart years,3
2961,hip s1 pain,3
2962,hip disc pain,3
2963,spondylolisthesis,1
2964,pain,1
2965,pain fingers hand swollen cold bone,6
2966,neck,1
2967,breast,1
2968,male breast,2
2969,breast,1
2970,domperidone pcos nausea,3
2971,,0
2972,pcos,1
2973,lyrica side effects,3
2974,lyrica neurontin,2
2975,lyrica,1
2976,every shampoo dandruff,3
2977,,0
2978,psoriasis scalp,2
2979,herpes,1
2980,herpes,1
2981,herpes,1
2982,back,1
2983,,0
2984,,0
2985,month months 6,3
2986,month months 6,3
2987,months ovulation pregnant get depoprovera month 6,7
2988,pregnant depoprovera get,3
2989,,0
2990,blood,1
2991,,0
2992,symptoms colon cancer,3
2993,cancer,1
2994,symptoms cancer,2
2995,pregnant,1
2996,could naps breast,3
2997,pregnant,1
2998,levels check,2
2999,ferritin,1
3000,ferritin,1
3001,,0
3002,sometimes,1
3003,,0
3004,cancer,1
3005,could colon cancer,3
3006,colon cancer,2
3007,ipl,1
3008,,0
3009,fraxel ipl wrinkles,3
3010,brown ipl wrinkles spots fraxel red,6
3011,colonoscopy,1
3012,,0
3013,,0
3014,chest normal lung cancer ct,5
3015,ct lung cancer normal,4
3016,pain cancer normal rest lung massage ct,7
3017,colon cancer colonoscopy,3
3018,cells,1
3019,cells patient cancer,3
3020,,0
3021,prostate eat cancer sugar,4
3022,avoid eat cancer sugar,4
3023,prostate cancer sugar,3
3024,shoulder pinky seems numbness,4
3025,numbness,1
3026,,0
3027,shoulder pain breast cancer,4
3028,breast cancer,2
3029,shoulder right pain cancer breast present,6
3030,,0
3031,discharge lumpy breast cancer,4
3032,discharge lumpy armpit breast one,5
3033,tingling breast cancer armpit,4
3034,full problems bladder pelvis contrast ct,6
3035,full bladder ct,3
3036,misread full bladder cancer ct,5
3037,,0
3038,pregnant,1
3039,,0
3040, breast,2
3041,node lump mri lymph mammogram breast,6
3042,node benign mri lymph mammogram think breast,7
3043,heart enough failure,3
3044,,1
3045, tests,2
3046,anxiety,1
3047,anxiety,1
3048,heart anxiety,2
3049,chest,1
3050,,0
3051,,0
3052,fever contagious,2
3053,fever contagious,2
3054,fever contagious reeval,3
3055,collapsed biopsy chest lung lymph nodes cause,7
3056,lung collapsed biopsy,3
3057,lung chest biopsy lymph,4
3058,tingling anxiety eye cheek headaches left,6
3059,cheek eye,2
3060,anxiety,1
3061,,0
3062,,0
3063,pressure nausea,2
3064,lump,1
3065,,0
3066,head dizzy pain neck lump,5
3067,headache,1
3068,head concussion headache,3
3069,concussion headache,2
3070,chest lung collapsed,3
3071,tube lung chest,3
3072,chest lung brother surgery,4
3073,blocker beta,2
3074,heart rate beta blocker,4
3075,heart blocker could chest pressure beta,6
3076,cardiac age,2
3077,heart testing young,3
3078,heart,1
3079,heart chest pain awhile,4
3080,heart chest left,3
3081,chest work pain blood,4
3082,xray cancer,2
3083,cancer lungs xray spread 4 stage,6
3084,xray chest,2
3085,school,1
3086,eyes school stay,3
3087,eyes school,2
3088,,0
3089,circle tag red,3
3090,breast area,2
3091,skin,1
3092,fluticasone proair asthma night,4
3093,fluticasone prescribed asthma proair albuterol,5
3094,prescribed breathing asthma dont,4
3095,normal,1
3096,cramps months normal uterine,4
3097,uterine,1
3098,cramps feeding breast,3
3099,pain breast,2
3100,armpit,1
3101,pain breast,2
3102,,0
3103,node breast infraclavicular,3
3104,cancer infraclavicular,2
3105,foot,1
3106,foot top rash,3
3107,foot could rash,3
3108,rash,1
3109,done urine,2
3110,,0
3111,uti urine,2
3112,different breast painful,3
3113,tissue asymmetrical breast,3
3114,mammogram tissue breast,3
3115,prolactin,1
3116,prolactin,1
3117,better miscarriage normal,3
3118,miscarriage prolactin,2
3119,lymph,1
3120,nodes lymph,2
3121,,0
3122,topical eye,2
3123,pouch topical eye swollen,4
3124,lid lower styes swollen stye pouch,6
3125,,0
3126,also like discharge,3
3127,std also,2
3128,age macular related degeneration,4
3129,32 age,2
3130,32 age macular related degeneration,5
3131,macular 32 age related years degeneration,6
3132,,0
3133,,0
3134,,0
3135,,0
3136,macular degeneration,2
3137,agerelated macular degeneration,3
3138,macular degeneration,2
3139,macular degeneration,2
3140,,0
3141,,0
3142,spine brain mri normal,4
3143,abdominal lower right pain,4
3144,,0
3145,doctor,1
3146,,0
3147,foot athletes,2
3148,foot athletes,2
3149,symptoms knee,2
3150,tear meniscus,2
3151,tear knee muscles pain meniscus,5
3152,blisters,1
3153,blisters,1
3154,,0
3155,raised ringworm,2
3156,ringworm,1
3157,ringworm,1
3158,detached retina eye,3
3159,retina eye,2
3160,lower retina options part,4
3161,,0
3162,lower part eye options,4
3163,pain mri doctor,3
3164,pain mri,2
3165,pfs clinically mri,3
3166,anterior osteophytes swallow,3
3167,osteophytes,1
3168,osteophytes,1
3169,pain conservative,2
3170,surgery pain neck option treatments,5
3171,weakness years option conservative,4
3172,surgery pain neck option conservative,5
3173,small sensitive fiber biopsy neuropathy,5
3174,small sensitive,2
3175,,0
3176,xray slight straightening normal,4
3177,cervical normal,2
3178,lordosis reversal normal,3
3179,,0
3180,spine pain back nausea,4
3181,vertigo nausea,2
3182,score ct,2
3183,chd negative help,3
3184,papvr chd,2
3185,heel,1
3186,,0
3187,could fracture,2
3188,colostomy scope diverticulitis,3
3189,,0
3190,,0
3191,normal urine sugar blood diabetes glucose,6
3192,normal urine sugar blood test diabetes,6
3193,glucose urine blood diabetes,4
3194,,1
